%0A%0A%20%0A%20%0A%20%0ACoraz%C3%B3n%20de%20Mar%C3%ADa%2C%208%20%E2%80%93%2028002%20MADRID%20%E2%80%93%20Spain%2C%20Espagne%2C%20Espa%C3%B1a%20%E2%80%93%20Tel%3A%20%2B34%2091%20416%2056%2000%20%E2%80%93%20Fax%20%2B34%2091%20415%2026%2012%20%E2%80%93%20iccat.int-%20info%40iccat.int%20%0AMadrid%2C%2030%20January%202024%20%0A%20%0A%20%20%0AICCAT%20CIRCULAR%20%23%2000787%2F%202024%20%0A%20%0A%20%0A%20%0ASUBJECT%3A%20VACANCY%20ANNOUNCEMENT%20FOR%20AN%20ICCAT%20INFORMATION%20TECHNOLOGY%20SPECIALIST%20%20%0A%20%0AI%20should%20like%20to%20transmit%20herewith%20a%20vacancy%20announcement%20for%20an%20Information%20Technology%20Specialist.%20%0A%20%0AI%20would%20be%20grateful%20if%20you%20could%20distribute%20this%20vacancy%20announcement%20to%20qualified%20individuals%20who%20may%20be%20%0Ainterested.%20%0A%20%0APlease%20accept%20the%20assurances%20of%20my%20highest%20consideration.%20%0A%20%0AExecutive%20Secretary%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%20Camille%20Jean%20Pierre%20Manel%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ADISTRIBUTION%3A%20%0A%E2%88%92%20%20%20%20Commission%20Officers%3A%20%0ACommission%20Chair%3A%20E.%20Penas%20Lado%20COC%20Chair%3A%20D.%20Campbell%20%20%0AFirst%20Vice%20Chair%3A%20Z.%20Driouich%20PWG%20Chair%3A%20%20N.%20Ansell%20%0ASecond%20Vice%20Chair%3A%20%0AChairs%20Panels%201-4%20%0AR.%20Chong%20STACFAD%20Chair%3A%20D.%20Warner-Kramer%20%0ASCRS%20Chair%3A%20%0A%20%0AC.%20Brown%20%20%20%0A%E2%88%92%20%20%20%20Head%20Delegates%20%2F%20Head%20Scientists%20%0A%20%0A%E2%88%92%20%20%20%20Cooperating%20Parties%2C%20Entities%20or%20Fishing%20Entities%20%0A%20%0A%20%0AAttachment%3A%20Vacancy%20announcement.%20%0A%20%0A%0A%20%0A%20%0A%20%0ACoraz%C3%B3n%20de%20Mar%C3%ADa%2C%208%20%E2%80%93%2028002%20MADRID%20%E2%80%93%20Spain%2C%20Espagne%2C%20Espa%C3%B1a%20%E2%80%93%20Tel%3A%20%2B34%2091%20416%2056%2000%20%E2%80%93%20Fax%20%2B34%2091%20415%2026%2012%20%E2%80%93%20iccat.int-%20info%40iccat.int%20%0A%20%0AVacancy%20announcement%20%0A%20%0AInformation%20Technology%20Specialist%20(IT%20Department)%20%0A%20%0AThe%20International%20%20Commission%20%20for%20%20the%20%20Conservation%20%20of%20%20Atlantic%20%20Tunas%20%20(ICCAT)%2C%20%20an%20%20inter-governmental%20%0Aorganization%2C%20seeks%20an%20Information%20Technology%20Specialist%20with%20experience%20in%20IT%20systems%20administration%20and%20%0Acorporate%20user%20support.%20%0A%20%0AThe%20%20International%20%20Commission%20%20for%20%20the%20%20Conservation%20%20of%20%20Atlantic%20%20Tunas%20(ICCAT)%20is%20%20an%20%20inter-governmental%20%0Afishery%20%20organization%20%20responsible%20%20for%20%20the%20%20conservation%20%20of%20%20tuna%20%20and%20%20tuna-like%20%20species%20%20in%20%20the%20%20Atlantic%20%20Ocean%20%0Aand%20its%20adjacent%20seas.%20ICCAT%20compiles%20fishery%20statistics%20from%20its%20members%20and%20from%20all%20entities%20fishing%20for%20%0Athese%20%20species%20%20in%20%20the%20%20Atlantic%20%20Ocean%2C%20%20coordinates%20research%2C%20%20in%20%20particular%20%20stock%20%20assessment%2C%20%20on%20%20behalf%20%20of%20its%20%0Amembers%2C%20develops%20scientific-based%20management%20advice%2C%20provides%20a%20mechanism%20for%20Contracting%20Parties%20to%20%0Aagree%20%20on%20%20legally%20binding%20%20management%20%20measures%2C%20%20and%20%20produces%20%20relevant%20%20publications.%20%20The%20%20management%20%0Ameasures%20%20adopted%20%20contain%20%20requirements%20%20for%20%20both%20%20the%20%20Contracting%20%20Parties%20%20to%20%20ICCAT%20%20and%20%20the%20%20ICCAT%20%0ASecretariat.%20%20%0A%20%0AThe%20Commission%20has%20grown%20considerably%20with%20regards%20to%20tasks%20and%20the%20personnel%20hired%20by%20ICCAT%20to%20carry%20%0Aout%20its%20mandate.%20Within%20the%20ICCAT%20Secretariat%2C%20the%20IT%20Department%20is%20responsible%20for%20information%20technology%20%0Aand%20the%20security%20of%20computer%20systems.%20The%20IT%20Department%20works%20for%20business%20continuity%20so%20that%20ICCAT%20IT%20%0Aassets%20are%20available%20for%20use%20in%20the%20professional%20tasks%20of%20the%20various%20departments%20of%20the%20Secretariat.%20For%20more%20%0Ainformation%20on%20ICCAT%2C%20please%20visit%20the%20ICCAT%20website.%20%0A%20%0APosition%20description%20%0A%20%0AThis%20is%20a%20permanent%20full-time%20position%2C%20with%20a%20probation%20period%20of%20one%20year.%20Under%20the%20general%20supervision%20%0Aof%20%20the%20ICCAT%20Executive%20%20Secretary%2C%20%20the%20%20general%20%20guidance%20%20of%20%20the%20Assistant%20Executive%20%20Secretary%2C%20%20and%20in%20%0Acoordination%20with%20the%20Head%20of%20the%20IT%20Department%2C%20the%20main%20responsibilities%20of%20the%20IT%20Specialist%20will%20consist%20%0Aof%20performing%20tasks%20related%20to%20the%20administration%20of%20IT%20systems%20and%20services%20to%20facilitate%20the%20corporate%20work%20%0Aof%20%20the%20%20Secretariat%20%20staff%20%20in%20%20the%20%20performance%20%20of%20%20their%20%20professional%20%20duties.%20%20This%20 includes  tasks  related  to 
networking, virtualisation hosts, servers, workstations, active directory, tools such as Office, user support, 
assistance  in the  holding  of local  and  external  meetings,  implementation  of security  regulations  such  as 
ISO 27001  as  well  as the  General Data  Protection  Regulations  (RGPD).  The  work  is grounded on  ethics, 
proactivity and constant updating to new technologies.  
 
Specific duties and responsibilities  
 
The main duties and responsibilities are as follows: 
 
Activities related to administration of IT resources: 
- Administration   and   support   of   users,   corporate   computers,   hardware,   applications,   network 
multifunction printers, delivery of new equipment, Office and Windows. 
- Administration of active directory services (users, groups, DNS, DHCP, GPOs, etc.). 
- Administration, maintenance, installation and update of server and client operating systems. 
- Management of storage and backup systems. 
- Support to users in teleworking mode. 
 
Activities related to ICCAT meetings: 
- Configuration of computers, projectors, Wi-Fi networks for use in local and external ICCAT meetings. 
- Support to users and participants of ICCAT meetings. 
- Configuration of mobile storage media, such as NAS. 
- Configuration of web-based file sharing solutions such as NextCloud, SharePoint, etc. 
 
 

 
 
 
Corazón de María, 8 – 28002 MADRID – Spain, Espagne, España – Tel: +34 91 416 56 00 – Fax +34 91 415 26 12 – iccat.int- info@iccat.int 
Other activities: 
- Management of switching systems, firewalling. 
- Maintenance  of  VMware  virtualisation  system,  physical  virtualisation  hosts,  storage  arrays  and 
UPSs. 
- Configuration of backup system and replication of virtualised assets locally and remotely. 
- Resource management in Azure and Amazon. 
- Collaboration in the implementation of ISO 27001 and General Data Protection Regulations. 
 
Essential qualifications and experience  
- Intermediate or higher degree-level training or vocational training in Computer Science or similar. 
- Two years of professional experience in this area. 
- Fluent in one of the official languages of ICCAT and a good working knowledge of at least another of 
the  official  languages  of  ICCAT  (English/French/Spanish),  with  good  writing  and  communication 
skills. 
- Ability to work under pressure and within a multicultural and multidisciplinary team. 
 
Other desirable qualifications 
- Senior technician in administration of networked computer systems. 
- Qualification: Advanced training in Computer Science / Communications. 
- University degree and Master's Degree in Information Technology Security or similar. 
- Certification of a manufacturer of systems, networks or IT security. 
- Good communication skills and empathetic and proactive attitude. Confidentiality. 
 
Remuneration  
 
The position will be classified according to the United Nations Scheme at the Professional Level P-1, step 1. 
The position is subject to a one-year probation period. The base salary is subject to a post adjustment for 
Madrid  (Spain).  Other  benefits  include:  an  annual  pension  contribution,  an  education  grant  for  children 
(not applied to Spanish citizens), an annual allowance per dependent child, a subsidy for medical insurance 
coverage  and  access  to  group  accident  insurance  coverage.  Salaries  are  exempt  from Spanish  taxes.  For 
more  information  regarding  UN  system  benefits,  check http://icsc.un.org  (but  please  note  that  ICCAT 
benefits differ slightly from the UN system). 
 
Assessment 
 
The evaluation of applicants will be conducted on the basis of the information submitted by the applicants, 
according to the evaluation criteria of the vacancy announcement, the ICCAT Staff Regulations and Rules 
and  administrative  guidelines.  Evaluation  of  qualified  candidates  may  include  an assessment  exercise 
which may be followed by a competency-based interview. 
 
Application for the position  
 
You  are kindly  requested  to exclusively send  a  letter  of  interest  and  a Curriculum  vitae by  e-mail to  the 
ICCAT Executive Secretary (Mr Camille Jean Pierre Manel, camille.manel@iccat.int) and to Ms. Ana Martínez 
(ana.martinez@iccat.int). 
 
The  CV  should  include  documented  educational  background,  professional  experience,  as  well  as  three 
recommendation letters (indicating contact details). The deadline for applications is 19 February 2024; 
6.00 pm (Madrid time). The starting date for the position should be the first quarter of 2024. 
 
Applicants  must  provide  complete  and  accurate  information  pertaining  to  their  personal  profile  and 
qualification  according  to  the  instructions  provided  herein  to  be  considered  for  the  current  vacancy.  No 
amendment,  addition,  deletion,  revision  or  modification  shall  be  made  to  applications  that  have  been 
submitted.  Candidates  under  serious  consideration  for  selection  may  be  subject  to  reference  checks  to 
verify the information provided in the application.