Jump%20to%20content%0AMain%20menu%0ASearch%0ACreate%20account%0ALog%20in%0APersonal%20tools%0AToggle%20the%20table%20of%20contents%0A2008%20Mizoram%20Legislative%20Assembly%20election%0AAdd%20languages%0AArticle%0ATalk%0ARead%0AEdit%0AView%20history%0ATools%0AFrom%20Wikipedia%2C%20the%20free%20encyclopedia%0A2008%20Mizoram%20Legislative%20Assembly%20election%0A%0A%E2%86%90%C2%A02003%092%20December%202008%092013%C2%A0%E2%86%92%0A%0AAll%2040%20seats%20in%20the%20Mizoram%20Legislative%20Assembly%0A21%20seats%20needed%20for%20a%20majority%0ARegistered%09611%2C618%0ATurnout%0982.35%25%0A%0A%C2%A0%09%09%0ALeader%09Lal%20Thanhawla%09Zoramthanga%0AParty%09INC%09MNF%0AAlliance%09UPA%09NDA%0ALeader%27s%C2%A0seat%09Serchhip%09Champhai%20North%2C%20Champhai%20South%20(both%20lost)%0ASeats%C2%A0before%0912%0921%0ASeats%C2%A0won%0932%093%0ASeat%C2%A0change%0920%0918%0APopular%C2%A0vote%0938.89%25%0930.65%25%0A%0A%0AResults%20by%20constituency%0A%0A%0ACM%20before%20election%0A%0A%0AZoramthanga%0AMNF%0A%0A%09Elected%20CM%0A%0A%0APu%20Lalthanhawla%0AINC%0A%0AElections%20to%20the%20Mizoram%20Legislative%20Assembly%20were%20held%20on%202%20December%202008%2C%5B1%5D%20the%20counting%20was%20done%20on%208%20December%202008.%5B2%5D%5B3%5D%20There%20were%2040%20seats%20for%20the%20assembly%20elections.%20The%20Indian%20National%20Congress%20swept%20the%20elections%20by%20winning%2032%20seats%2C%20Mizo%20National%20Front%203%2C%20others%205.%5B4%5D%5B5%5D%0A%0AResult%5Bedit%5D%0A%0AParty%09Votes%09%25%09Seats%09%2B%2F%E2%80%93%0A%09Indian%20National%20Congress%09195%2C614%0940.03%0932%09%2B20%0A%09Mizo%20National%20Front%09154%2C132%0931.54%093%09%E2%80%9317%0A%09Mizoram%20People%27s%20Conference%0938%2C684%097.92%092%09%E2%80%931%0A%09Zoram%20Nationalist%20Party%0951%2C403%0910.52%092%090%0A%09Maraland%20Democratic%20Front%094%2C206%090.86%091%090%0A%09Others%095%2C988%091.23%090%090%0A%09Independents%0938%2C684%097.92%090%090%0ATotal%09488%2C711%09100.00%0940%090%0A%0AValid%20votes%09488%2C711%0999.86%09%0AInvalid%2Fblank%20votes%09709%090.14%09%0ATotal%20votes%09489%2C420%09100.00%09%0ARegistered%20voters%2Fturnout%09611%2C618%0980.02%09%0ASource%3A%20ECI%5B6%5D%0AElected%20Members%5Bedit%5D%0AConstituency%09MLA%09Party%0AAizawl%20South%201%09K%20Liantlinga%09%09Zoram%20Nationalist%20Party%0AAizawl%20South%202%09Lt%20Col%20ZS%20Zuala%09%09Indian%20National%20Congress%0AAizawl%20South%203%09KS%20Thanga%09%09Indian%20National%20Congress%0AAizawl%20North%201%09R%20Romawia%09%09Indian%20National%20Congress%0AAizawl%20North%202%09H%20Liansailova%09%09Indian%20National%20Congress%0AAizawl%20North%203%09Lalthanzara%09%09Indian%20National%20Congress%0AAizawl%20East%201%09R%20Lalrinawma%09%09Indian%20National%20Congress%0AAizawl%20East%202%09Lalsawta%09%09Indian%20National%20Congress%0AAizawl%20West%201%09Lalduhoma%20Ex%20IPS%09%09Zoram%20Nationalist%20Party%0AAizawl%20West%202%09Brig%20T.%20Sailo%09%09Mizoram%20People%27s%20Conference%0AAizawl%20West%203%09R%20Selthuama%09%09Indian%20National%20Congress%0ASerlui%09K%20Lalrinthanga%09%09Indian%20National%20Congress%0ATuivawl%09R.L.%20Pianmawia%09%09Indian%20National%20Congress%0AChalfilh%09Chawngtinthanga%2FDr%20H%20Ngurdingliana%09%09Indian%20National%20Congress%0ATawi%09R%20Lalzirliana%09%09Indian%20National%20Congress%0ADampa%09Lalrobiaka%09%09Indian%20National%20Congress%0AHachhek%09Lalrinmawia%20Ralte%09%09Indian%20National%20Congress%0AMamit%09John%20Rotluangliana%09%09Indian%20National%20Congress%0ATuirial%09Hmingdailova%20Khiangte%09%09Indian%20National%20Congress%0AKolasib%09PC%20Zoramsangliana%09%09Indian%20National%20Congress%0ALengteng%09H%20Rohluna%09%09Indian%20National%20Congress%0ATuichang%09Lalrinliana%20Sailo%09%09Indian%20National%20Congress%0AChamphai%20North%09TT%20Zothansanga%09%09Indian%20National%20Congress%0AChamphai%20South%09JH%20Rothuama%09%09Indian%20National%20Congress%0AEast%20Tuipui%09B%20Lalthlengliana%09%09Mizo%20National%20Front%0ASerchhip%09Lal%20Thanhawla%09%09Indian%20National%20Congress%0ATuikum%09K%20Lianzuala%09%09Indian%20National%20Congress%0AHrangturzo%09Lalthansanga%09%09Mizoram%20People%27s%20Conference%0ASouth%20Tuipui%09Lal%20Thanhawla%2FJohn%20Siamkunga%09%09Indian%20National%20Congress%0ALunglei%20North%09PC%20Lalthanliana%09%09Indian%20National%20Congress%0ALunglei%20South%09S%20Laldingliana%09%09Indian%20National%20Congress%0ALunglei%20East%09Joseph%20Lalhimpuia%09%09Indian%20National%20Congress%0ALunglei%20West%09Dr.%20R%20Lalthangliana%09%09Mizo%20National%20Front%0AThorang%09Zodintluanga%09%09Indian%20National%20Congress%0AWest%20Tuipui%09Nihar%20Kanti%20Chakma%09%09Indian%20National%20Congress%0ATuichawng%09Nirupam%20Chakma%09%09Indian%20National%20Congress%0ALawngtlai%20West%09C%20Ramhluna%09%09Mizo%20National%20Front%0ALawngtlai%20East%09H%20Zothangliana%09%09Indian%20National%20Congress%0ASaiha%09S%20Hiato%09%09Indian%20National%20Congress%0APalak%09PP%20Thawla%09%09Maraland%20Democratic%20Front%0AReferences%5Bedit%5D%0A%5E%20%220Pradesh, Mizoram poll dates changed". India Today. 11 November 2008. Retrieved 3 February 2023.
^ "Congress set to sweep Mizoram". India Today. 8 December 2008. Retrieved 3 February 2023.
^ "Cong sweeps Mizoram polls, gets 2/3 majority". News18. 8 December 2008. Retrieved 3 February 2023.
^ "Mizoram Election Result". www.sify.com. Archived from the original on 23 January 2014. Retrieved 9 August 2022.
^ "Mizoram 2008 - Mizoram - Election Commission of India". Retrieved 3 January 2021.
^ "Statistical Report on General Election, 1983 to the Legislative Assembly of Assam". Election Commission of India. Retrieved 10 February 2022.
vte
Elections in Mizoram

General elections	
1977198019841989199119961998199920042009201420192024

Legislative Assembly	
1972197819791984198719891993199820032008201320182023


See also: Elections in India
Categories: State Assembly elections in Mizoram2000s in Mizoram2008 State Assembly elections in India
This page was last edited on 1 March 2024, at 10:44 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view