0%0APAGina%201%20-%20curriculum%20vitae%20di%20%0APAOA%20Abrogio%20%0%20%20%0a 0%20%0%0%20%0%0afo 0%20R%20m% 20A%20T%20o 20%20%20E 20u 20u 20R 20O%20p 20E%20o%20%20%0ap%20E 20R 20R 20R%20R%20i%20c 20u%20L 20u 20m 20m 20m 20%0av 0av%20i%20T 20A%20E 20%0%0%20%0%20%0%20%0%20%0ainFormazioni% 20personali 20%0a 0%20%0ANOME 20%20%0APAOLA%20%0acGONOME%20%20%0aambrogio%20%0AINDIRIZZOS%20%20%0%20%0atelefono%20%0%0%20%0ae- Mail%20%20%0aambrogiopaola%40gmail.com%20%0ANAZIONALit%C3%A0%20%20%20%20%20%20%20%20%0%20%0ADTATA 20DI%20NASCITA 20%20%20% 20%20%2002%2F12%2F1970%20%0%20%0%20%0aesperienza%20lavorativa%20%0%20%0a%e2%80%a2%20%20date 20%0%20%20%20% 20%20%20%0GIGNO%202014%20AD 20OGGI%20%0%E2%80%A2%20Nome 20E%20IDIRIZZO%20DEL%20Datore 20Di 20%07%0alavoro%20%0a%20%20%20%20%20% 20Consiglio%20ReGionale%20DEL%20piemeontone 20%20%20%0%e2%80%a2%20TIPO%20di%20Azienda%20o%20Settore%20%20%20%20%20%20Settore%20organismi%20Consultivi%% 20E%20SSERVATORI%20%0a%E2%80%A2%20Prncipali%20Mansioni%20E%20Responsabile%C3%A0%0%20%20%20%20%20attivit%c3%a0%20di%20supporto%20Alla%20Gestione%% 20di%20UNA%20BANCA%20dati%20di%20informazione%20giuridico%20AMINIISTRATIVA%20%0a 20%20%0ARESPONSABile%20CONSULTA%20 Marionale%20europea%2C%20Consult 20E%20comitato%20diritti 20umani%20% 0%20civili%0%20%0%20%0a%e2%80%a2%20Date%20%0%e2%80%a2%20nome 20E 20E%20IDIRIZZO%20DEL%20Datore%20%0ADI%20lavoro%20% 0%e2%80%a2%20Tipo%20di%20Azienda%20o%20Settore%20%0%e2%80%a2%20principali%20manSioni%20E 20%0eesponsabileit%c3%a0%20%0a%20%0%0% 20%0%20%0%20%0a%20%0%20%0%20%0%20%0%e2%80%a2%20date 0%0%20%0%20%20%20%20%20%20% 20%0adal%202022%20AD 20OGGI%20%0%20%0aparlanto%20%0asenato%20della%20repubBlica%20%0%20%0asenatore 20%0%20%0%20%0%20%0a% 20%0%20%0a%20%0a%20%0%20%0adal%202021%20AD 20OGIGI 20%0%0%e2%80%a2%20Nome 20E%20IDIRIZZO%20DEL%20datore%20di 20%20% 0alavoro%0a%20%0a 0%20%20%20%20Di%20Torino%20%0%E2%80%A2%20TIPO%20di%20Azienda%20o%20Settore%20%20%20%20%20% 20%20Consiglio%20MUNALE%20di%20Torino%20%0%e2%80%a2%20principali%20Mansioni 20E%20ARSPONSABITIS%C3%A0%0%20%0ACONSIGLEEREE%20Con%20RUOLOO%20di%20VICEPREPREPRESIDENTETE%20comm Isione% 20UURBANISTICA%2C%20Dilizia%20PRIVATA%2C%20viability%C3%A0%20E 20%0atrasporti%2C%20ARREDo%20urBano%2C%20Lavori%20pubici%2C%20Dilizia%20pubBlica%2c 20SErvizi%20T Ecnologici%20%0% 20%0%e2%80%a2%20Date%20%0a 20%20%20%20%20%0adal%202016%20al%202021%20%0%e2%80%a2%20nome 20E 20E%20IDIRIZZO% 20del%20datore%20di%20%0alavoro%20%0%20%20%20%20Di%20di%20Torino%20%0a%e2%80%a2%20TIPo%20di%20Azienda%20o%20Settore 20%20%20% 20%20%20circoscione%20i 20%20 (center-carcettta) 20%0%0apagina%202%20-%20curriculum%20vitae%20di 20%0APAALA%20Abrogio%20%0a 0%20%20%0%20%20% 20%0%20%0%e2%80%a2%20principali%20manSioni%20E%20Responsabilit%C3%A0%20%20%20%20%20Consiglieree%20con%20ruolo%20di%20capogruppo%20%0%20%20% 0%e2%80%a2%20Date%20%0A 20%20%20%20%20%0amaggio%202011%20Al%202016%20%0%0%e2%80%a2%20nome 20E%20IDIRIZZO% 20del%20datore%20di%20%0alavoro%20%0%20%20%20%20Di%20di%20Torino%20%0a%e2%80%a2%20TIPo%20di%20Azienda%20o%20Settore 20%20%20% 20%20%20consiglio%20comunale%20di%20Torino%20%0%0%e2%80%a2%20principali%20Mansioni 20E 20E%20sponsabile%c3%a0%20%20%0consigliere%20comunale%20con%20ruolo%20di%%% 20vicePRESIDENTE%20MMissione%20sulla%20LEGALIT%C3%A0%20E%20il%20Contrasto%20AI%20%0afeenomeni%20mafiosi%20%0%20%0a%e2%80%a2%20date%20%0%20%20%20%20% 20%20%20%0GIGNO%202010%20A%20GIGNO%202014%20%0%e2%80%a2%20Nome 20E%20IDIRIZZOZO%20del 20Datore 20DI%20%0alavoro%20%0a 20%20%20%20% 20%20ReGione%20piemeontte%20%0%e2%80%a2%20TIPO%20di%20Azienda%20o%20Settore%20%20%20%20%20%20%20SSSSORATO%20MMERCIO 2c 2C 20%0%e2%80%a2%20Prncipali%20Mansioni%20E%20Responsability%C3%A0%20%20%20%20%20Responsabile 20ufICIIO%20di%20comunicazione%3B 20%20RAPPORTI%20Stituzionali 20con%20LA 20LASOCICIAZ Ioni% 20di%20categoria%20%0a%20%0%e2%80%a2%20date 0%20%20%20%20%20maggio%202000%20%e2%80%93%20magio%202010%20%0a% E2%80%a2%20nome 20E 20E 20DIRIZZO 20DEL%20datore%20di 20%0alavoro%20%0a 0%20%20%20%20Consiglio%20RIGIONEALE 20DEL%20piemont 20%0a%E2%80%A2%A2% 20TIPO%20di%20Azienda%20o%20Settore%20%20%20%20%20%20presidenza%20del%20Consiglio%20Regionale%20%0%0%e2%80%a2%20principali%20Mansioni 20E%20ESPONSABILIT%% C3%a0%0%20%20%20%20%20 whoresponsabile%20FFICIO%20di%20comunicazione%3B%20Appporti 20con%20il%20IRRIRIRIO 20%0%20%0%0%20%20%20%20%20%20%20% 0%e2%80%a2%20date 20%20%20%20%20Aprile%202000%20%e2%80%93%20Settembre%201998%20%0%e2%80%a2%20nome 20E%20IDIRIZZO 20del%20datore%20di%20%0alavoro%20%0%20%20%20%20Consiglio%20RIGIONALE%20del%20piemeontit 20%0%E2%80%a2%20TIPO%20di%20Azienda%20o%20Settore%20% 20%20%20%20%20%20Gruppo%20RIGIORALE%20Alleanza%20Nazionale%20%20%0%E2%80%A2%20principali%20Mansioni 20E 20E%20ESPONSABILIT%C3%A0%20%20%20%20%20%20% 20SESEGPONSABLE%20SEGRERIA%20E%20FFICIO%20di%20comunicazione%20%0%20%0a0%20%0%0apagina 203%20%20-%20curriculum%20vitae%20di 20%0APAALA%20Abrogio%20%0%20%20%20%20%20%20%20%20%20%20%20% 20%0%20%20%0a%20%0%20%0%20%0%20%0%e2%80%a2%20date 20%20%20%20%20%201998
• Name and type of institution of education
or training
     University of Turin
• Qualification achieved
 
 
     Bachelor's degree in law
Thesis in Legal Medicine of Insurance “Evolution of biological damage in
Jurisprudence ”, speaker Prof. Baima Bollone
 
• At your place
      1991 - 1992
• Name and type of institution of education
or training
     University of Turin
• Qualification achieved
 
     Erasmus project participation at the University of Salamanca (Spain)
 
• Dates from October 2009 to January 2010
• Name and type of institution of education
or training
     Qualification course for Cooperative Auditors
• Qualification achieved registration of the National Register of Auditors of the UN.I.COOP. Italian union cooperatives
• dates from 2001 to 2011
• Name and address of the employer of
Work
     the municipality of Turin
• type of company or district I (center-crochet) sector
• Main tasks and responsibilities
  
Vice -president district with delegation to the environment until 2006 - Councilor with the role of
Group leader from 2006 to 2011
 
     
• dates from 1996 to 1999
• Name and address of the employer of
Work
     Weekly "Wednesday" and periodical "Today we"
• type of company or sector magazines and periodicals
• Main tasks and journalist journalist responsibilities
      
 
• At your place
     
From 2000 to 2005
• Name and address of the employer of
Work
     Management body of the Po and the Turin hills protected areas
• Type of Piedmont Region Company or Sector
• type of member employment of the Board of Directors
 
 
Education and training