%0a%0a%20%20%20Curriculum%20vitae%20%20%20PAOLA%20Corsano%20%20%0a%20%20%c2%a9%20union%20th European%2C%202002-2018%20%7C%20Europass.cedefop .Europa.eu%%20%20Pagina%201%20%2F%2029%20%20%0informations%20%0Apersonal%20%0a%20%20%20Paola%20Corsano%20%0a%0a%20%20%20 %0a%20%0%20%0a%20%0%0%20%20%20Orcid%3A%2000%200001-5131-3929%20%0a%0%20%0A%20%20%0 Education%20E%20%0formation %20%20%0%0%20%20%0%20%20%0A%20%0 Accomposition%20Ricoperta%%20%0A%20%0APROFERRY%%20ordinario%20di%20Psicology%20Dello%20SViluppo%20E%20Dell%e2%80%99Education %20 (SSD%20m-%0apsi%2f04)%20%0A University%C3%A0%20Degli%20Studi%20di%20parma%20%0Adipartment%20di%20d discipline%20umanistic%%2C%20social%20E%%20del%20 Imprese%20Cultural% %20%0a%20%0SEDE%20di%20lavoro%3A%3A%20Borgo%20 very%2010%2010%2043121%20parma%2C%20tel.%200521%2F034824.%20%0a%20%0A1989%20%0A%20 0Adiploma %20di%20spenciazione%20thian%%20in%20Psicology%20Dell%27EdCacation%20%20%0punning%3A%2070%2F70 20E%20lade.%20%20%0A University%C3%A0%20Cattolica%20d%20sacro%20Cuore%%%%% 20-%20 million%2C%20%20%0Atitolo%20della%20Thesi%3A%20%22la%22Formation%20Come%20Costuration%%20della%20Conoscenza%3A%20riflesions%20%0APSicopedagogici%20nella%20prospective%%20della%20complessit%C3 C3 %A0%22.%20%20%0A1986%20%0a%20%0Alaurea%20in%20Pedagogia%20%0punteggio%3A%20110%2f110%20E%20lode.%20%20%0A University%C3%A0%20DE %20Studi%20di%20parma%20-%20parma%%20%20%0Atitolo%20della%20Thesi%3A%20%20%20il%20paradigma%%20della 20complessit%c3%a0%20in%20PSicology%3A%20gregory%20bateson%%% 20E%20%0AJEAN%20PIGET%22.%20%0A1981%20%20%0A%20%20%20%0Adiploma%20di%20Maturit%C3%A0%20SCIENTIFICATION%2C%20%20%0 PEPUNTEGE%3A%2053%2F60 %20%20%0a%20%0 alaliceo%20SCientific%%20g.%20gandini%20di%20lodi%20%20%0a%0%20%20%20%20Curriculum%20vitae%20%20Paola%20Corsano%20%20%0A% 20%20%c2%a9%20union%20th European%2C%202002-2018%20%7C%20Europass.cedefop.europa.eu%20%20Pagina%202%20%2f%2029%20%20%0a%20% 0As experience%20%0professional%%20%20%0a%20%20%0a%20%0Adal%2016.01.20%20Ad%20oggi%20%20%0ANUNINIGHIT%C3%A0%20Degli%20Studi%20di%20Parma%20%20% 20%0PROFERTE%%20 NORDINARIO%%20%20%20il%20%20SD%20%20M-PSI%2F04-%20PSICOLOGY%20%20%20%20sviluppo%20%20%20%20%0adell%E2%80%99 EduCacation%20 (D.R.%20n.%.%2063%2f20%20Del%2014.01.2020).%20avaglia%20Diparta%20di%20%0Adiscipline%20umanistic%2C%20sociali%20E%%20delne%20 Imprese%%%%.%20%0a%0%0Apzi %20manions%3a%20%0aruoli%20 -institutional%3A%20%0Adal%2020%20A%20TUT%E2%80%99 Gregi%20%0viceprescnta%%20DS 20Consiglio%20di%20Corso%20di%20raureaa%20magistral%20in%20Psicology %20%0adell%e2%80%99 intervention%%20clinic%20E%20social%%20per 20il%20Quadiennio%2020%2f2023 20%20%20%20%%%20%20%%%20%20%20%20%20master%20di%20%20%20%20%20Livello%3A%20%20%e2%80%9Caba%3A%20%20strateies%20% 0AEVIDENCE%20%20BASED%20%20%%%20%20PROFESSIONS%20%20%20%%2C%20%20%%20%20%20%20%20sociali%22%2C%20 ACTIVED%20%20%20%0Adipartment%20di%20DIODUCTINE%%% 20umanism%2C%20sociali%%20E%20Delle%20 Imprese%20Culturali%2C%20fino%20%0AAall%e2%80%99%20a.a.%2020%2f21.%20%0a%20 0Aprescenta%20Del%20comito%% 20E Executive%20Del%20master%20Di%20II%20LIVELLO%3A%20%22ABA%3A%20strors%20E%20%0Astract%20%20%20EVIDENCE%20%20%20%20%20%20%20L%27 Appingant%20%20%20nel% 20CICLO%20%20DI%20%20VITA%%22%2C%20%20 ACTIVED%%20%20Dal%20%0Adipartment%20di%20d discipline%20umanism%2C%20sociali%20E%20Delle%20imprese%20Cultural.%20%20%0A 0A %20%0APRESCENT%20%20%20%20%20%e2%80%9Cboard%20%20%20%20L%e2%80%99etica%%20%20%20%20rocca%20%20non%20%20Medica%20 %20sulla%20%20%%%e2%80%9d%20%0A (Reb%20%e2%80%93%20research%20Ethics%20board)%20dell%e2%80%99 University%C3%A0%20di%20Parma%% 2C%20Dal%202021%20a%20oggi.%20%0a%20%20%0amembro%20Del%20collegio%20Del%20Dottorato%20di%20Ricerca%20in%20Psicology%20dell%e2%80%99 University%C3%A0%20di%20 20 %0AParma.%20%0%20%20%0ADelegata%20per%20L%e2%80%99orientation%%20in%20 Entrance%20E%20in%20 out 20E%20E%20TOPATE%20per%20il%20Corso%20di%20%0alaurea%20magistral%% 20in%20Psicology%20Dell%e2%80%99orientation%20Clinic%20E%20social.%20%0a%20%0AACTITTIT%C3%A0%20Didactic%3A%20V.%20 ELE%%%20%20%20%0ACactivit%C3%A0% 20SSCIENTIFICO%3A%20V.%.%20%20%%%20Formations%20%0AACTITTIT%C3%A0%20DI%20terza%20Mixing%3A%20V.%20%20%%%20 Informations%20%0A%20%0a%0%20%20% 20%20Curriculum%20vitae%20%20%%%20Corsano%20%20%0a%20%20%c2%a9%20union%20th European%2C%202002-2018%20%7c%20Europass.cedefop.europa.eu%20% 20Pagina%203%20%2F%2029%20%20%0Adal%202000%20al%2020%20%20%20%20%0A University%C3%A0%20Degli%20Studi%20di%20parma%20%20%0 Proforphoric%20%20% 20 ASSOCEPHOP 20PER%20%20%20%20Group%20%20%20D%%20%20m11a-%20PSICOLOGY%20%20%20%20%0Asviluppo%20E%20Dell%E2%80%99Education%20 (D.R.%20n.%201243% 20DEL%2029-6-2000).%20%20%0a%20%0CACConferma%20in%20Ruolo%20Dall%E2%80%99%201-7-2003%20 (D.R.%20n%C2%B0439%20Del% 2024%20 February%202004).%20%20%0a%20%20%0pincipali%20Mions%3A%3A%0A%20%20%0AACTITTIT%C3%A0%20Didactic%3A%20V.%20 AULL%%20 Information20
Scientific activity: v. Further information
Third mission activities: v. Further information
President of the Council of Master's Degree Course in Psychology
of the clinical and social intervention, for the three -year period 2017/19 (appoints December 23rd
2016- D.R. n ° 3701/2016).
President of the Council of Study Course Unified in Sciences and Techniques
Psychological, master's degree in psychology, course of studies in Sciences of
Behavior and interpersonal and social relationships, degree
Specialist in development psychology: educational, social processes and contexts
and clinical, for the four-year period 1.11.2009- 30.10.2013 (D.R. No. 894 of 10-11-
2009). The function was performed until 2012.
  
President of the Council of Study Course Unified in Sciences of
Behavior and interpersonal and social relationships (I level degree) e
In development psychology: educational, social and clinical processes and contexts
(II level degree), for the four-year period 1.11.2005- 30.10.2009 (D.R. n ° 145
of 25/01/2006).
 
President of the Executive Committee of the I Level Master: “ABA: strategies
Evidence based in educational, health and social professions ", activated by
Department of humanities, social and cultural enterprises,
In the A.A. 2017/2018 and 2018/19
 
President of the Executive Committee of the II level Master: "ABA: Tools
and evidence based strategies for learning in the life cycle ", activated by
Department of humanities, social and cultural enterprises,
In the A.A. 2017/2018 and 2018/19.
 
Director of the "Homework Assistant Bes" specialization course,
activated by the Department of Humanities, Social and Companies
Cultural, in the A.A. 2017/2018 and 2018/19.
 
Director of the improvement course “Children in educational contexts:
evaluate to observe ”, activated at the Department of Psychology in the
Academic years 2005/2006, 2006/07, 2007/08.
 
President of the Didactic Commission of the Faculty of Psychology, from
2005 to 2012.
 
Member of the College of the PhD in Psychology
of the University of Parma since 2009.
 
Member of the College of the PhD in Social Psychology