Jump to content
Main Menu
Search
Create Accovert
Log in
Tools Person
Toggle the table of contints.
Agustín González de Amezúa and May
3 Languages
Article
Talk
READ
Editt
View history
Tools
drom wikipedia, the free encyclop
In This Spanish Name, The First or Paternal Surrunate is González of Amezúa and the Second or Maternal Family Name is May.
Agustín González de Amezúa


Born Agustín González of Amezúa and May
30 August 1881
Madrid, Spain
Died 10 June 1956 (Aged 74)
Madrid, Spain
Nationality Spanish.
Occupation Presenter
KNOWN DER Academic
Politicical PRITICISM, Carlism


Seat of the Spanish Academy of the Real Acade
Indefice
24 February 1929– 10 June 1956
Preceded by José Rodríguez Carracido
Succesd by Augustine of Foxá [es]


Agustín González de Amezúa and May (30 August 1881–10 June 1956) Was A Spanish Academic, Memberger of Real Academy, Real Academy of History and Real Academy of Jurisprudence and legislation. He is bene Known as history of literature who specialized in Ororo, Specially In Works of Cervants and Mape of Vega. Held Varyus scienticficiary scientific posts During Early Francoism, specially in Council of Scientific Research. Politically said supporteed the traditionalist cause cause, show the an integrist and the Chalist Millitan; In the early 1940s hes wings in the national communion of traditional communion. In the mid-1920s hes Member of the Madrid Nursing.

Family and You [edit]
Madrid Stock Exchange, 1890s

None of the Sources Consults Consults Provides information on González of the Amezúa’s distallers; Ime authors Claim That The Family Originated From The Rioja.[1] His Father, Enrique González of Amezúa and Muñoz (Deed 1909),[2] Was a meft-range of Mid-range Madrid Bourgeoisie.[3] At Least since the Late the Late 1860 He has made you adverbed a broker at the Sttock Exchange and Report Greatly Contacted to Is Operations During to the turbule turbule and the Early Revolution. Over tie he became one of the most prestigious Broquers; In the late 1890s hes a Member of the Trade Union Board of Board of Agents and Bockets,[5] and Early 20th Century He Became the President of the Body.[6] To an unspecified time he Married Loried Maya Maya Albert (Deed 1934),[7] The decendent of Well-Off Family Involve and Finish. Her Father and Amezúa’s Maternal Grandfather Manuel Mayo Mayo de la So Frum Frum the Philipine;[8] He was a distinctguished on the wind[9] and Landholler.[10]. In the mid-1860s he Serve Twin in the Courts[11] and Was Director General of Contributions in the Ministry of Finance.[12]

Henia and Luis Setled in Madrid. They is Nine Children, Born beween the mid-1870s and the late 1880s; three by the pershed either in her childhood or in her infancy you.[13] Agustín Was Born as the Third Oldest is; Al Receved Very Religious and Pious Education.[14] In the mid-1890s he frequented the Jesuit College in Valillado, where he Obtained the bachelor's. at an unspecified in the late late 1890s he an agency of the faculty of the Central University in Madrid. Meet Claim said Graduated in 1901,[16] But Others Point Rather to 1902;[17] his title title in the history of the Peace and Treaty of the Treaty of the 7 of November 7, 1659. Amezua End the Bar and Was Empoyed in the offer of "To Known!rid;%ADaz%20Cobe%C3%B1a.%5B20%5D%0A%0Adaughter%20Clara%20Mar%C3%ADa%0A%0AIn%201911%5B21%5D%20Amez%C3%BAa%20married%20Primitiva%20Noriega%20Gonz%C3%A1lez%20(died%201983)%3B%20there%20is%20nothing%20known%20about%20her%20or%20her%20family.%5B22%5D%20The%20couple%20lived%20in%20downtown%20Madrid%20and%20had%20five%20children%2C%20born%20between%20the%20early%201910s%20and%20the%20late%201920s.%5B23%5D%20The%20oldest%20sons%2C%20Javier%20and%20%C3%81lvaro%2C%20were%20killed%20by%20the%20Republicans%20during%20an%20early%20stage%20of%20the%20civil%20war.%5B24%5D%20Ram%C3%B3n%20became%20an%20engineer%20and%20a%20nationally%20recognized%20organist%3B%20from%201991%20to%202008%20he%20presided%20over%20the%20Real%20Academia%20de%20Bellas%20Artes%20and%20until%202007%20he%20led%20the%20executive%20board%20of%20TeleMadrid.%5B25%5D%20The%20youngest%20child%2C%20Clara%20Mar%C3%ADa%2C%20is%20a%20living%20legend%20of%20Spanish%20gourmet.%5B26%5D%20The%20best%20known%20of%20Agust%C3%ADn%E2%80%99s%20grandchildren%20is%20Mercedes%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20del%20Pino%2C%20a%20historian%20of%20art%2C%20curator%20and%20author.%5B27%5D%20Among%20Agust%C3%ADn%E2%80%99s%20siblings%5B28%5D%20the%20oldest%20brother%20Manuel%20became%20a%20businessman%2C%20but%20he%20is%20known%20rather%20as%20co-founder%20of%20the%20Club%20Alpino%20Espa%C3%B1ol.%5B29%5D%20The%20youngest%20brother%20Enrique%20entered%20diplomacy%20and%20served%20on%20foreign%20missions%20for%20the%20Republic%20and%20for%20Francoist%20Spain.%5B30%5D%20Agust%C3%ADn%E2%80%99s%20maternal%20uncle%20was%20the%20Integrist%20political%20leader%2C%20Ram%C3%B3n%20Nocedal.%5B31%5D%0A%0AMan%20of%20affairs%5Bedit%5D%0AArganda%20del%20Rey%2C%20present%20view%0A%0AAmez%C3%BAa%E2%80%99s%20practice%20as%20a%20lawyer%20did%20not%20last%20long%2C%5B32%5D%20though%20it%20is%20not%20clear%20exactly%20when%20he%20abandoned%20the%20bar%20and%20switched%20to%20business.%5B33%5D%20At%20an%20unspecified%20time%20in%20the%20early%2020th%20century%20he%20either%20inherited%20or%20otherwise%20assumed%20management%20of%20the%20La%20Poveda%20sugar%20plant%20in%20Arganda%20del%20Rey%2C%20built%20probably%20by%20either%20one%20of%20his%20ancestors%20or%20one%20of%20his%20relatives.%5B34%5D%20Apart%20from%20daily%20business%2C%20he%20remained%20fairly%20active%20also%20as%20a%20theorist%3B%20in%201917%20he%20released%20La%20cuesti%C3%B3n%20del%20az%C3%BAcar.%20Observaciones%20sobre%20su%20tasa%2C%20in%201918%20La%20cuesti%C3%B3n%20del%20az%C3%BAcar.%20Informes%20y%20observaciones%20elevados%20a%20los%20poderes%20p%C3%BAblicos%2C%5B35%5D%20and%20in%201924%20Memoria%20de%20las%20mejoras%20introducidas%20en%20la%20F%C3%A1brica%20y%20Ferrocarriles%20de%20la%20Sociedad%20Azucarera%20de%20Madrid.%5B36%5D%20In%20the%20mid-1920s%20he%20represented%20Industria%20Azucarera%20Espa%C3%B1ola%20in%20the%20Consejo%20de%20la%20Econom%C3%ADa%20Nacional%2C%20and%20voiced%20in%20issues%20related%20to%20the%20sugar%20trade%20with%20Cuba%20and%20numerous%20other%20issues%20of%20the%20sugar%20industry.%5B37%5D%20In%20the%20late%201920s%20he%20rose%20to%20high%20positions%20in%20Sociedad%20Azucarera%20de%20Espa%C3%B1a%2C%20the%20Spanish%20sugar%20trust%2C%5B38%5D%20and%20co-ordinated%20some%20of%20its%20projects%20also%20in%20the%20early%201930s.%5B39%5D%0A%0AAt%20an%20unspecified%20time%20Amez%C3%BAa%20engaged%20also%20in%20the%20alcohol%20industry.%20In%201932%20he%20was%20among%20the%20top%20managers%20of%20the%20Asociaci%C3%B3n%20de%20Fabricantes%20de%20Alcoholes%20Industriales%20and%20represented%20the%20institution%20in%20the%20newly%20formed%20Instituto%20Nacional%20del%20Vino.%5B40%5D%20After%20the%20war%20he%20was%20the%20managing%20director%20of%20the%20Uni%C3%B3n%20Alcoholera%20Espa%C3%B1ola%20S.A.%2C%5B41%5D%20and%20in%20name%20of%20the%20holding%20in%201940%20he%20negotiated%20refurbishment%20of%20manufacturing%20premises%20in%20Valencia.%5B42%5D%20In%20the%20early%201940s%20he%20presided%20over%20the%20Organer%C3%ADa%20Espa%C3%B1ola.%5B43%5D%20It%20was%20his%20son%20who%20played%20a%20part%20in%20Amez%C3%BAa%E2%80%99s%20engagement%20in%20Ferrovial%2C%5B44%5D%20the%20construction-transport%20conglomerate%20set%20up%20by%20Rafael%20de%20Pino%20in%201952.%20Ram%C3%B3n%20was%20married%20to%20his%20sister%3B%20Pino%20concluded%20that%20a%20prestigious%20academic%20with%20a%20business%20background%20would%20help%20him%20open%20many%20doors%2C%20and%20offered%20Amez%C3%BAa%20the%20position%20of%20president%20of%20the%20board.%20The%20plan%20worked%20out%20and%20the%20same%20year%20Ferrovial%20closed%20the%20first%20deal%20with%20RENFE.%5B45%5D%20According%20to%20one%20source%20Amez%C3%BAa%20held%20some%20roles%20in%20the%20Banco%20de%20Espa%C3%B1a%2C%20but%20there%20are%20neither%20details%20nor%20confirmation%20provided.%5B46%5D%0A%0Apresent%20Ferrovial%20headquarters%0A%0AAmez%C3%BAa%20was%20fairly%20successful%20as%20a%20businessman%20and%20already%20in%20the%20early%201920s%20he%20was%20an%20affluent%20member of the Madrid bourgeoisie. In 1924 he contracted Luis Gutiérrez Soto,[47] at the time the Chief Architect of the Ministry of Public Instruction, to design his house in the prestigious so-called Triángulo Cultural quarter in Madrid.[48] It was completed by other architects as a palacete with eclectic, historicist, regionalist, and baroque features; the front was occupied by a giant, two-storey library. Amezúa lived there during the following thirty-two years;[49] currently the building serves as Casa de Galicia, the property of regional Galician authorities.[50] In 1940 Gutiérrez Soto designed also the refurbishment of Amezúa’s property near his sugar plant in Arganda del Rey,[51] known as Vilches, which was further upgraded in 1956.[52] Amezúa owned also another rural estate, his favorite summer getaway, named Dehesa de Cid and located in the village of Sanchorreja near Ávila.[53]

Historian of literature[edit]
Cervantes

Though a lawyer by profession, Amezúa developed an interest in letters and history. He was inspired mostly by his erudite uncle Ramón Nocedal[54] and his guests met during weekly intellectual sessions, mostly Marcelino Menéndez y Pelayo; despite the age difference, the two became close friends.[55] In his research Amezúa focused almost exclusively on the so-called Siglo de Oro and became an acknowledged cervantista. Already in 1909 the Real Academia de la Lengua rewarded him with the Medalla de Oro for a critical edition of El casamiento engañoso and El coloquio de los perros by Cervantes, to be published in 1912.[56] However, his key work is Cervantes creador de la Novela corta española (1956), a multi-volume edition of Cervantes’ stories with innovative and massive analytical introduction.[57] He also prologued or contributed to a number of studies or re-editions[58] and published a handful of shorter articles on the author of Don Quijote in the popular press.[59]

Another of Amezúa’s favorite authors was Lope de Vega. The work which stands out is Epistolario de Lope de Vega Carpio (1935-1943), a four-volume publication of Lope’s correspondence accompanied by an extensive and rigorous analytical study. Far smaller was Una colección manuscrita y desconocida de comedias de Lope de Vega Carpio (1945), an edition of previously unpublished theatrical pieces. Un enigma descifrado. El raptor de la hija de Lope de Vega (1934)[60] was a historiographic-literary study upon a mysterious episode from Lope’s life. His opus was complete with a number of minor works, published as prologues to re-edited Lope de Vega works or as articles in scientific reviews or in daily newspapers.[61]

Lope de Vega

Among studies dealing with other authors of the Siglo de Oro the one of particular weight was Formación y elementos de la novela cortesana (1929), the study on the emergence of a genre that he dubbed “courtly novel”;[62] he listed three of its typical features, namely urban setting, aristocratic characters, and "erotically motivated" plot.[63] He also studied, edited, and published works of somewhat forgotten authors, like Juan Rufo (1923), Juan Enríquez de Zúñiga (1932), Antonio de Torquemada (1943), Alonso de Meneses (1946), Andrés Rey de Artieda (1947), Juan Pérez de Montalbán (1949), Diego de San Pedro (1952) and Juan de Flores (1954).[64] Other minor works include studies dedicated to Menendez Pelayo, typography, polemical debates, the Spanish reception of Dante and other topics.[65] Amezúa’s contribution to the history of Spanish literature consists also of his documentary passion.He Inherited Nocedal’s massive collection of old prints[66] and enlarged it in the Course of the Following Decades, Purchasing Manuscripts, Old Books, and Acquiring Private Collections, E.G. The correspondence between Benito Pérez Galdós and Emilia Pardo Bazán. He donated the Entire Collection to the Real Academia Española in 1953.[68]

Historioography, periodism and political theory[edited]
Isabel de Valois

Historiography was, after literature, another field where Amezúa contributored with some high quality works. The most signant one is a Multi-volume Study on the Spanish Renaissance Quen Isabel de Valois (1949);[69] the same Ruler was offer also a minor article.[70] Annother major Study Was La Batalla de Lucena y el Verdadero photo of the boabdil (1915), a 200-page Analysis of an episode from the very late period of the reconquist. Mid-size Works Are Andanzas y Meditios de UN Procurador Castellano at Las Cortes de Madrid (1945) and UN models of states. El Marqués de la Enseñada (1917), The Latter Uniquely Going Beyond the Golden Age Period. Minor Contributions are articles scass scientific periodicals and death with Various aspects of 17th Century Spain, Including Municipal Regulations, Early Police Forces, Disinguished Personance or Traveling. Amezúa also prologued as a number of publications, including SESS of Modern Era documents, reprints of older books or bibliographical collections.

EL CENTURITY FUTO, ISSUE from 1936

From the early 1900s tll the 1930s Amezúa Published Some Thirty Culture-Focused Articles in EL Century Futur,[73] Ually Unsigned or Signed with a Pen-name "Zeuma".[74] in the 1940s and 1950s he contributted some 100 pieces to ABC and La Vanguardia;[75] part from a few few few tweptions they all dwelled on the history of literature and culture,[76] thought Related to Gibraltar.[77] his particular focus was on Lexicology and Revealed that he aspired to NORMATIVE ROLE; Amezúa campaigned against foreign words or regionalisms and advocated the purity of the language; He tried to invent words SUPPOSED to REPLACE FOREIGN INTRERITIONS, E.G. "Navideña" Instead of "Christmas" (adjective) and "popularism" instead of "folklore".[78] a Contemporary Scholar Describes Him as "Ante del Español Castizo, cultivor of style Arcaizante".[79] Annother Area of Amezúa’s Publishing Activity Was Political Theory; Like in Literature and Historiography, he excelled in editorial work and providering introductory or analytical commentary. This case with works of Don Ramón de Nocedal (1907-1914), which gathered articles, manuscript works, and Cortes Addresses by the Master of His Youth. Another Example is a prologue to política general by Juan Vávzquez de Mella, (1932), Already Calibrrated as a Traditionalist Propaganda Publication with Contributors of Conde Rodezno, Víctor Pradera, Salvador Minor Peñaflor; .[81] Most of his small works, including these from the history of literature, were re-published or published in three volumes of the ophúsculos hisstórico-literarario (1951-1953). One Scholar Writing in 1958 Identified his Seventy-Nine Works in Total,[82] but recently another student Arrived at 250 Titles.[83]

Academic[edits]
Amezúa (2FR) Mr.

since the late 1900s amezúa focused almost Entirely on Science, and in 1909 his treatise on Cervantes, to be published few the later, earns the medalla de oro of the real academía de la linguus. in 1912 he he became the librarian of the academoIa of Jurisprudence and Legislation.[85] In 1914 He Was the Moving Behiit Bethit the Setup of the Spanish Biblollos Society[86] and the way to publish many of Its Light of the Publicaciones.[87] In 1929 he AETERD The Real Academy of the Language, The Highest Spanish Authority in the World of the Madeters; His en LELES Was Was Training and Elements characteristics of the Court's novel.[88] In the name of rae heroked to reclick the original man housing in lope of Vega in Madrid; Wen Successful in 1930,[89] he managed the refurbishment World.[90] In 1935 he AETERD The Protection Board of the Librarys and Archives Ecclesiastically, the Body Set by the Churrch and Entrusted Wis Protection of ISS WRITENT. In 1938[92] Amezú Was Nominaded Treasurer of the Insitute of Spain, Freshly Created Francoist Body Intendd to replant the board of studies.[93] Iton Soon replacing the Higher Council of Scientific Researchers; Within csic he later presiding in the prefix overs to the sub-Section Named patron saint Saavedra Fajardo.[94] In 1939 he scholar The Treasurer of the Real Academy of the Spanish Academia[95] and Soon Afrads said that to the Board of the Statter of the National Library. In 1940 he Emerged as the older brother of the Newly Created Pontified and Real Association of the Repression of the Blasfemian. In 1941 he Took Managment of the Center for Vega, his personal brain stock to protect the lope's patrimony and study and propagaate his Gods; 99] In 1942 Was elecred to the Real Academy of History; He to hold his Sea in 1944[100] wi the le rpo queen of Spain in the Isabel of Valois.[101]

Awa Buillding All He

In 1945 I amezúa acted the Thrd Royal Academy, this tie the reality of the Jurisprudence and Legislation; His entellure Was Anandanzas and Messages of a Spanish prosecutor in Madrid from 1592 to 1598.[102] In 1951 He Was Among The Founding Members[103] by the Institute of Madrilian Studies; Acting to me authors he Served the ITS ISS Presidet until untill his death[104] and according to men’t a unit of mid-1950s.[105] In 1951 he travelled to Mexic Head of the Spanish Delegation for the I I Academy of Spanish Language[ From 1951 to 1956 said the precise Over the Standing Committee of the Congress of Language.[108] In 1952 Was Was Was Among The Founting Fathers of the Spanish Society of Publicistics.[109] In 1953 Heseced Director of the Real Academy of History and Dicedad is a united His Death. In 1956 Was Was Aticive Preparing The II Congress of the Spanish Language;[111] Shorly Before His Death of His Assumed Management of the Real Academy of History.[112]

Bethween Integrism and Carlism[edit]
Ramon Nocedal

Political Parrents Supportedal Branch, sincerely the 1880s known as integrism. As a Young Man Agustín Agustín Private Agustín Influenced by Its Leading and Maternal Ancle, The Charismatic Ramon Nocedal. The Families Lived Cloly[114] and Amezúa Spent Hours in Nocedal’s Enormous Library; he is a lot at the time in attelling intellectual sessions staged the staged the and Naturaly Absorbrist The Integrist ohtlook.[115] Alredy During Nocedal’s Lifetime said to Edeit and Publish His Gods; ANVER Noccular’s death in909 he completed the task in 1914.[116] Since 1905, and during the 1910s and 1920s he kept contributing to the flagship Integrist newspaper, the Madrid-based El Siglo Futuro. He signed only a few pieces. Most are unsigned or signed with pen-names.[117] However, in his contributions he stayed clear of politics and ideology; some thirty articles focused rather on culture and grand Spanish literature.[118]

Amezúa’s first steps in politics are not clear. In 1924 he entered the Madrid ayuntamiento;[119] during the Primo de Rivera dictatorship its members were not elected but nominated by the civil governor. None of the sources consulted clarifies what mechanism got him elevated to the town hall. He remained a rather active councilor, especially after he entered and then assumed the presidency of the Comisión de Hacienda. Amezúa worked to re-organize municipal economic structures,[120] especially with regards to tenancy[121] and city-controlled companies;[122] he remained engaged in the development of the local tram network[123] and was behind improvements to the Canal de Isabel II, the urban water supplier.[124] His term expired in 1927;[125] it is not clear whether he resigned or was not re-appointed. His only official engagement prior to the fall of the monarchy was the 1930 appointment to the Comisión Mixta Arbitral Agraria, an arbitrary board set up by the Ministerio de Trabajo y Previsión.[126]

Carlist standard

The advent of the Second Republic produced rapprochement between various Traditionalist branches. At the turn of 1931 and 1932 the Integrists merged within the Carlist organisation, the Comunión Tradicionalista; Amezúa was among a strong and robust Integrist contingent.[127] He focused on culture. In 1933 he started publishing single pieces in an ambitious Carlist review, entitled Tradición;[128] and two years later he entered its editorial board.[129] In 1934 he was nominated to the Consejo de Cultura, a body designed as guardians of Traditionalist orthodoxy,[130] kept contributing to the now semi-official Carlist daily El Siglo Futuro[131] and delivered lectures at Carlist gatherings, e.g. during the Congreso Nacional de Juventudes Tradicionalistas.[132] In 1935 the claimant Alfonso Carlos nominated him to another body, the Consejo de Hacienda, supposed to look after the party finances.[133] Amezúa’s stand with regard to dilemmas of Carlist politics is not clear; however, in 1934 he was a member of the Junta Directiva of Acción Española, a platform which advanced dynastical reconciliation and united some Carlists and some Alfonsists.[134]

Between Carlism and Francoism[edit]
Don Javier

Amezúa was at least aware of the anti-Republican conspiracy of 1936, as his two oldest sons were actively engaged in the Madrid requeté preparations.[135] In the chaos which engulfed the capital on July 18/19 Javier and Álvaro failed to make it to the Montaña barracks and soon had to go into hiding, to be captured and killed later. Amezúa also soon decided to seek shelter in an unidentified foreign legation.[136] He was evacuated from the Republican zone some time in 1937, as in early 1938 he was already nominated to the Francoist Instituto de España, based in Burgos;[137] he returned to Madrid in 1939. Amezúa remained engaged in the semi-legal, independent Carlist current. When Misión, the party review styled as a generic Catholic periodical, was in 1940 moved from Pamplona to Madrid, he entered its broad editorial board.[138] In 1943 he co-signed the so-called Reclamación del Poder, a letter by key Carlist pundits addressed to Franco; the signatories demanded introduction of the traditionalist monarchy.[139] The same year the regent-claimant Don Javier nominated him to the Junta Nacional, the collegial executive.[140] However, at the time Amezúa again demonstrated some leaning towards some sort of dynastic reconciliation. In 1944 he supported the suggestion of the Navarrese leader Jesús Elizalde that the Alfonsist claimant Don Juan be cautiously approached.[141] In 1945 he seemed sympathetic towards the proposal of Araúz de Robles, namely that a collective Regencia Nacional be set up.[142]

Don Juan

In 1946 it was already clear that “within the Carlist structures there was a pro-juanista current, which though not significant numerically, remained quite active especially given political weight of its representatives, principally José M. Arauz de Robles and Agustín González de Amezúa.”[143] The same year he wrote a lengthy memorandum addressed to Conde Rodezno, the chief Juanista at the time already beyond the party discipline. Amezúa’s suggestions bordered loyalty to the regent; he advocated nomination of new the Junta Nacional, clarification of the regency question, forging a specific and clear line versus the regime and other monarchist currents, re-organizing Comunión and approaching Don Juan with a view of him adopting the traditionalist principles.[144] According to the Carlist political leader Manuel Fal Conde the solutions advanced in the memorandum were tantamount to "liquidar nuestra existencia, cancelar un siglo de sustentación de verdad".[145]

There is no follow-up known and it seems that Amezúa decided to remain loyal to Fal and Don Javier, yet he apparently withdrew into the back row ; there is no information on his party activities in the late 1940s and the early 1950s.[146] Though a member of the highest scientific institutions of early Francoism, Amezúa did not engage in the regime politically. He remained the advocate of dynastic reconciliation and Don Juan as the future Carlist king. In 1955 he met Don Javier when the regent briefly stayed in Madrid.[147] When in early 1956 the claimant visited Spain and resided in San Sebastían, Amezúa travelled there, met him and once more endorsed the Juanista option, apparently with the regent increasingly leaning towards it.[148]

Reception and legacy[edit]

In the 1910s and 1920s Amezúa was known only by a limited circle of El Siglo Futuro readers and by some scholars of literature. He gained nationwide recognition upon his 1929 entry to the Real Academia de la Lengua, which was acknowledged in a number of major press titles.[149] However, until the outbreak of the Civil War he was not a nationwide acknowledged public figure. It was only upon his entry to the Real Academia de Historia and the Real Academia de Jurisprudencia y Legislación in the mid-1940s that he became “uno de los prohombres de la intelectualidad franquista”, one of the top intellectuals of early Francoism.[150] His funeral was attended by many distinguished personalities including the president of the RAE, Ramón Menendez Pidal;[151] obituary notes were written by – among others - Ramón Menéndez Pidal, Ramón Pérez de Ayala, and Gregorio Marañón.[152]

Since the 1960s Amezúa was gradually falling into oblivion. None of his works has been reprinted. Today they might be either briefly mentioned or merely footnoted in studies on Cervantes,[153] Lope de Vega,[154] Zayas,[155] Quevedo,[156] prints in old Spain[157] or even more distant works on slavery and communication.[158] His most important scientific contribution is supposed to be the term novela cortesana, the courtly novel,[159] a category accepted and reproduced by present-day historians of literature; some even admit that it triggered an “astonishingly productive new direction in Golden Age studies, it has survived a half century of scrutiny and debate”.[160] In historiography some scholars recommend his documentary compilations or works on Isabel de Valois.[161]

Lope de Vega house

Today González de Amezúa is dedicated short biographical notes on websites of the Real Academia Española,[162] the Real Academia de la Historia[163] and the Instituto de Estudios Madrileños.[164] He has earned few brief monographs, apart from bibliographical queries, chiefly an article focused on his contribution to IEM.[165] In Spanish public discourse he is rather absent; his memory was eclipsed by the personality of his children, especially Ramón in the world of arts and Clara María in the world of gourmet. If recalled, it is to emphasize the work of Antonio Rodríguez Moñino, a Republican who saved his library during the civil war.[166] Some works referring to Amezúa’s contribution of historian of literature stigmatize him as an anti-Semite[167] or a machista.[168] An American scholar lambasted him as “crítico fascista”, who, driven by his own personal experience – especially the Catholic upbringing and the Jesuit college frequented – entirely misrepresented Cervantes and focused on marginal threads of his works and lifetime, e.g. the Valladolid spell; he does not spare damning qualifications like “fascist”, “catolicismo jesuita de Amezúa” or “crítico bajo el techo del franquismo”.[169] Few works note him as a protagonist of Carlism in the early Francoist era.[170] In Madrid there is a large plaza named after him, though there were attempts to rename it in line with the Historical Memory Law.[171]

See also[edit]
Carlism
Integrism (Spain)
Traditionalism (Spain)
Footnotes[edit]
^ see e.g. Typewritten letter to Estrella Gutiérrez, [in:] Abebooks service, available here. Some authors even claim that he was from La Rioja himself, see e.g. “el historiador, jurista y crítico literario riojano Agustín González de Amezua”, José Alberto Vallejo del Campo, Menéndez Pelayo en el pensamiento jurídico contemporáneo, Madrid 2020, ISBN 9788429021301, p. 44
^ La Correspondencia da España 11.03.09, available here
^ there is nothing known about his ascendants. A certain Juan González de Amezúa was noted in Madrid in 1837 as related to El Español, but it is not clear whether he was family related, El Español 21.11.37, available here
^ La Epoca 11.03.09, available here
^ La Correspondencia de España 22.01.00, available here
^ El Globo 24.01.00, available here
^ González de Amezúa y Mayo, Agustín (1881-1956), [in:] Archivo RAE service, available here
^ his father and Amezúa’s great-grandfather Francisco Mayo Barrera (1767-?) was one of the managers of the Royal Company of the Philippines (Real Compañía de Filipinas), ABC 04.06.52, available here
^ Patrimonio documental del Ilustre Colegio de Abogados de Madrid, available here
^ Matías Fernández García, Parroquia madrileña de San Sebastián: algunos personajes de su archivo, Madrid 1995, ISBN 9788487943393, p. 266. Though he left the Philippines at the age of 9 months, in Spain he published some works about the islands, see Enrique Arias Anglés, Relaciones artísticas entre España y América, Madrid 1990, ISBN 9788400070656, p. 469
^ In 1864 and 1867, Both Times from Pontevedra, May of La Fuente, Manuel, [in:] Official Cortes Service, Available Here
^ The correspondence of Spain 03.04.92, Available Herea
^ For Iñigo see The correspondence of Spain 20.06.98, Available Here He died Before 1909, as not listed in Father's Death Notice, the correspondence of Spain 11.03.09, Available Here, María Amalia Died in 1883 as a Child, the correspondence of Spain 16.12.83, Available Here. For María de las Mercedes (1885-1898) see the correspondence of Spain 20.06.98, Available Here
^ an Integrist Daily Referred to González de Amezúa Muñoz As a Model Christian Father, the future century 11.09, Available Here
^ ABC 12.06.56, Available Here
^ Agustín González de Amezúa and May, [in:] Royal Academy of History Service, Available Here
^ ABC 12.06.56, Available Here
^ David González Ramírez, Marcelino Menéndez Peyalo: ‘Prodigo was born; He lived as a wise; expired as a saint ’; Personal memories of Agustín González de Amezúa, [in:] Anmal XXXIV/2 (2011), p. 580
^ "A renowned lawyer", González Ramírez 2011, p. 580
^ Agustín González de Amezúa and May, [in:] Royal Academy of History Service, Available Here
^ Letter from Agustín González de Amezúa to Marcelino Menéndez Pelayo [19.02.1911], [in:] Miguel de Cervantes Service Virtual Library, Available Here. Marcelino Menendez Pelayo Was Invited to Amezúa’s Wedding As A Witness, González Ramírez 2011, p. 581
^ Apart That She Was Daughter To María de la Asunción, ABC 19.07.83, Available Here
^ Javier (1912-1936), Álvaro (? -1936), Ramón (1921-2015), Maria del Good Council (? -2020) and Clara María González de Amezúa Noriega (b. 1929)
^ La Vanguardia 18.07.54, Available Here
^ See E.G. Ramón González de Amezúa, [in:] Royal Academy of History Service, Available Here
^ See E.G. A GASTRONOMIC PIONERER, [IN:] Google Arts & Culture Service, Available Here
^ Gonzalez Amezua Pino Mercedes, [in:] AGOONBOGS SERVICE, Available Here
^ The Lessser Known Uones were José María (? , Available Here, María Luisa (1880-1957), Married to Lucio Elío and Coig, III Count of Casa Real de la Moned Service, Available Here
^ Magdalena Velasco Kindelán, History of Twenty, [in:] Spanish Alpine Club Service, Available Here
^ I have built Diplomatic Service in 1920, the correspondence of Spain 02.02.20, Available Here. WHEN A CONSUL IN DRESEDEN IN JULY 1936 HE SIDED WITH THE REBELS, WASSSED BY THE REPUBLICAN GOVERNMENT AND RELEASED FROM SERVICE, LE TEMPS 02.09.36, AVAILABLE Here. For His Service In Francoist Spain See Empire 25.04.50, Available Here
^ Agustín’s Mother, Lucia Mayo Albert, Was Sister To Amalia Mayo Albert (1853-1922), The Wife of Ramón Nocedal, Fernández García 1995, p. 49
^ David González Ramírez, Disclosure and Lexicology: Agustín González de Amezúa and his journalistic work, [in:] Brae XCVI (2016), p. 430
^ I have considered Himself "Man of action", González Ramírez 2016, p. 430
^ Progressing for the nineteenth century, [in:] Archive Municipal Arganda, Available Here, p. 527
^ David González Ramírez, bibliographic itinerary of a scholar of the Golden Age: Agustín G. de Amezúa and May, [in:] Menéndez Pelayo Lxxxvii Library Bulletin (2011), p. 227
^ González Ramírez 2011, p. 228
^ Compare report that the vocal representative of the Spanish sugar industry in the Council of the National Economy D. Agustín G. de Amezúa elevates the same Council, as a history and information for the negotiations of the Commercial Treaty between Spain and the Republic of Cuba (1925 ), Report that the vocal representative of the Spanish sugar industry Agustín G. de Amezúa elevates on the request for aid formulated by the S.A. Betics Industrial Agricultural Cooperative (1926)
^ Chronicle of Spanish coding. Commercial coding, vol. 6, Madrid 1998, ISBN 9788477879251, p. 738
^ In 1934 I have represented General Society of Sugar of Spain in Talks With Customs Address; The Negotiions were Related to Sugar Industry Infrastructure in Andalusia, Francisco José Sánchez Sánchez, the Duke of San Pedro de Galatino and La Azucarrera de Láchar, [in:] option 31/1 (2015), p. 650
^ Freedom 20.11.32, Available Here
^ González de Amezúa and May
^ Boe 14.06.40, Available Here
^ The Company in Fact Set Up and Managed by His Son, Rhythm June 1941, Available Here
^ González Ramírez 2016, p. 430
^ Rafael Castro Balaguer, Rafael de Pino and Montero - Ferrovial (1), [In:] Finance for Mortal Website 11.07.17, Available Here
^ Agustín González de Amezúa and May, [in:] Royal Academy of History Service, Available Here
^ Miguel Angel Baldellou, Madrid by Gutiérrez Soto, [in:] Architecture Magazine 312 (1997), pp. 84-90
^ Alberto Sanz Hernando, Virginia Torres Solana, Arganda del Rey, [in:] urban architecture and development; Community of Madrid, Madrid 2004, ISBN 8445126962, pp. 94, 117
^ Agustín González de Amezúa, [in:] MEMORY OF MADRID SERVICE, Available Here
^ Our house, [in:] Xunta de Galicia Service, Available Here. It is not Clear How The House Eded as House of Galicia. It is know that amezúa's maternal grandfather was related to Galicia as a Cortes Deputy from Pontevedra, but no other link has been establish
^ Angel Baldellou 1997, pp. 84-90
^ Official Bulletin of the province of Madrid 16.07.56, Available Here
^ ABC 12.06.56, Available Here. The Estate Is Still in Hands of His Descents, see a cowboy with good dribble, [in:] Diario de Valladolid 25.04.17, Available Here
^ it was Thanks to Ramón Nocedal that Amezúa Developed Interst in Letters and History; He Kept Visiting Nocedal’s Enormous Library and Spent Days There, ABC 12.06.56, Available Here
^ González Ramíres 2011, p. 580. Amezúa Decoed Later That His Masters Were Menendez Pelayo and Francisco Rodríguez Marín, Juana by José Prades, necrology. Agustín González de Amezúa and May, [in:] magazine of Spanish Philology XLII/4 (1958-9), p. 356
^ Treasures of the Royal Academy of History, Madrid 2001, ISBN 9788489512887, p. 314
^ Full Title Cervantes Creator of the Spanish short novel. Introduction to the critical and commented edition of the "Exemplary novels", Madrid 1956
^ Foreword, [in:] Verardo García Rey, new Cervantine documents (1929), Bibliography. About: catdlogo%20de%20la%20Exposici%C3%B3n%20celebrada%20en%20la%20Biblioteca%20Nacional%20en%20el%20tercer%20Centenario%20de%20la%20publicaci%C3%B3n%20del%20%E2%80%9CQuijote%E2%80%9D%20(1905)%3B%20Epilogo%2C%20%5Bin%3A%5D%20Miguel%20Cervantes%2C%20El%20ingenioso%20hidalgo%20don%20Quijote%20de%20la%20Mancha%20(1948)%3B%20Lugar%20de%20nacimiento%20de%20Miguel%20de%20Cervantes%20Saavedra%2C%20%5Bin%3A%5D%20BRAH%20(1953)%3B%20Una%20carta%20in%C3%A9dita%20y%20desconocida%20de%20Cervantes%2C%20%5Bin%3A%5D%20BAE%20(1954)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Francisco%20Rodr%C3%ADguez%20Mar%C3%ADn%2C%20Estudios%20cervantinos%20(1947).%0A%5E%20Anti-cervantismo%2C%20%5Bin%3A%5D%20El%20Siglo%20Futuro%20(1905)%3B%20Cervantes%20Alter%2C%20%5Bin%3A%5D%20El%20Siglo%20Futuro%20(1905)%3B%20Cr%C3%B3nica%20literaria.%20Sobre%3A%20El%20inge%C3%B1oso%20hidalgo%20don%20Quijote%20de%20la%20Mancha%2C%20%5Bin%3A%5D%20El%20Siglo%20Futuro%20(1916)%3B%20El%20secreto%20de%20Cervantes%2C%20%5Bin%3A%5D%20El%20Correo%20Espa%C3%B1ol%20(1916)%3B%20Un%20enigma%20cervantino%20%5Bin%3A%5D%20ABC%20(1949)%3B%20Un%20aniversario%20cervantino%2C%20%5Bin%3A%5D%20La%20Vanguardia%20Espa%C3%B1ola%20(1953)%0A%5E%20Un%20enigma%20descifrado.%20El%20raptor%20de%20la%20hija%20de%20Lope%20de%20Vega%2C%20%5Bin%3A%5D%20BAE%20(1934)%0A%5E%20Unas%20honras%20fruststradas%20de%20Lope%20de%20Vega%2C%20%5Bin%3A%5D%20RHI%20(1933)%3B%20En%20el%20tercer%20centenario%20de%20%E2%80%9CLa%20Dorotea%E2%80%9D%20de%20Lope%20de%20Vega%2C%20%5Bin%3A%5D%20BAE%20(1932)%3B%20Cuatro%20palabras%20a%20modo%20de%20Introito%2C%20%5Bin%3A%5D%20Pedro%20de%20Muguruza%20Ota%C3%B1o%2C%20La%20Casa%20de%20Lope%20de%20Vega%20(1941)%3B%20Introducci%C3%B3n%2C%20%5Bin%3A%5D%20J.%20Sim%C3%B3n%20Dlaz%20y%20Juana%20de%20Jos%C3%A9%20Prades%2C%20Ensayo%20de%20una%20bibliograf%C3%ADa%20de%20las%20obras%20y%20art%C3%ADculos%20sobre%20la%20vida%20y%20escritos%20de%20Lope%20de%20Vega%20(1955)%3B%20Un%20retrato%20desconocido%20de%20Lope%20de%20Vega%20%5Bin%3A%5D%20ABC%201954%0A%5E%20see%20e.g.%20Shifra%20Armon%2C%20Picking%20Wedlock%3A%20Women%20and%20the%20Courtship%20Novel%20in%20Spain%2C%20London%202002%2C%20ISBN%209780742507739%2C%20p.%202%2C%20also%20Nieves%20Baranda%2C%20Anne%20J.%20Cruz%2C%20The%20Routledge%20Research%20Companion%20to%20Early%20Modern%20Spanish%20Women%20Writers%2C%20London%202017%2C%20ISBN%209781317043621%2C%20p.%2088.%20He%20intended%20to%20produce%20a%20major%20work%20on%2017th-century%20Spanish%20novel%2C%20but%20has%20not%20completed%20the%20task%2C%20Gonz%C3%A1lez%20Ram%C3%ADrez%202016%2C%20p.%20431%0A%5E%20Baranda%2C%20Cruz%202017%2C%20p.%20122%0A%5E%20they%20may%20have%20ranged%20from%204%20to%2040%20pages%2C%20see%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Juan%20Rufo%2C%20Las%20seiscientas%20apotegmas%20y%20otras%20obras%20en%20verso%20(1923)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Maria%20de%20Zayas%20Sotomayor%2C%20Novelas%20amorosas%20y%20ejemplares%20(1948)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Antonio%20de%20Torquemada%2C%20Jard%C3%ADn%20de%20flores%20curiosas%20(1943)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Juan%20P%C3%A9rez%20de%20Montalb%C3%A1n%2C%20Sucesos%20y%20prodigios%20de%20amor%20(1949)%3B%20Un%20escritor%20olvidado.%20El%20Dr.%20don%20Juan%20Enr%C3%ADquez%20de%20Z%C3%BA%C3%B1iga%2C%20%5Bin%3A%5D%20En%20Homenaje%20a%20Miguel%20Artigas%2C%20vol.%202%20(1932)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Francisco%20Vindel%2C%20El%20arte%20tipogr%C3%A1fico%20en%20Espa%C3%B1a%20durante%20el%20siglo%20XV%20(1945)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Alonso%20de%20Meneses%2C%20Repertorio%20de%20camnos%20(1946)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Los%20Amantes.%20Tragedia%20compuesta%20por%20Micer%20Andr%C3%A9s%20Rey%20de%20Artieda%20(1947)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Diego%20de%20San%20Pedro%2C%20Tratado%20de%20amores%20de%20Arnalte%20y%20Lucenda%20(1952)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Juan%20de%20Flores%2C%20Grisel%20y%20Mirabella%20(1954)%0A%5E%20Un%20dato%20para%20las%20fuentes%20de%20%E2%80%9CEl%20m%C3%A9dico%20de%20su%20honra%E2%80%9D%2C%20%5Bin%3A%5D%20RHi%20(1909)%3B%20Fases%20y%20caracteres%20de%20la%20influencia%20del%20Dante%20en%20Espa%C3%B1a%20(1922)%3B%20Men%C3%A9ndez%20Pelayo%20y%20la%20%E2%80%9CCiencia%20Espa%C3%B1ola%E2%80%9D%2C%20%5Bin%3A%5D%20Eu%20BBMP%20(1927)%3B%20Las%20almas%20de%20Quevedo.%20Discurso%20(1946)%3B%20El%20imperio%20espiritual%20de%20Espatia%2C%20simbolizado%20en%20Men%C3%A9ndez%20Pelayo%20y%20Ram%C3%B3n%20y%20Cajal%2C%20%5Bin%3A%5D%20Pedro%20Roca%20Pi%C3%B1o%2C%20La%20estetica%20del%20vestir%20cl%C3%A1sico%20(1942)%3B%20C%C3%B3mo%20se%20hac%C3%ADa%20un%20libro%20en%20nuestro%20Siglo%20de%20Oro%2C%20%5Bin%3A%5D%20Bibliograf%C3%ADa%20Hisp%C3%A1nica%20(1946)%3B%20Las%20pol%C3%A9micas%20literarias%20sobre%20el%20%E2%80%9CPara%20Todos%E2%80%9D%20del%20Dr.%20Juan%20P%C3%A9rez%20de%20Montalban%2C%20%5Bin%3A%5D%20Estudios%20dedicados%20a%20Men%C3%A9ndez%20Pidal%20(1951)%0A%5E%20Gonz%C3%A1lez%20Ram%C3%ADres%202011%2C%20p.%20580%0A%5E%20Ana%20Marcos%2C%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%2C%20el%20acad%C3%A9mico%20que%20protegi%C3%B3%20las%20cartas%20de%20Gald%C3%B3s%20a%20Pardo%20Baz%C3%A1n%2C%20%5Bin%3A%5D%20El%20Pa%C3%ADs%2014.12.20%0A%5E%20Marcos%202020%0A%5E%20full%20title%20Isabel%20de%20Valois.%20Reina%20de%20Espa%C3%B1a%20(1546-1568).%20Estudio%20biografico%2C%203%20vols.%2C%20Madrid%201949%0A%5E%20Isabel%20de%20Valois%2C%20embajadora%20de%20Espa%C3%B1a.%20Algunos%20aspectos%20de%20la%20entrevista%20de%20Bayona%20(1948)%0A%5E%20Don%20Pedro%20Jos%C3%A9%20Pidal%2C%20marqu%C3%A9s%20de%20Pidal%20(1913)%3B%20Un%20juglar%20de%20anta%C3%B1o%20%5Bin%3A%5D%20En%20Homenaje%20a%20Menendez%20Pidal%2C%20vol.%20III%20(1925)%3B%20Las%20primeras%20ordenanzas%20municipales%20en%20la%20Villa%20y%20Corte%20de%20Madrid%20(1585)%2C%20%5Bin%3A%5D%20RBAM%20(1926)%3B%20El%20bando%20de%20Polic%C3%ADa%20de%201591%20y%20el%20Preg%C3%B3n%20General%20de%201613%20para%20la%20villa%20de%20Madrid%2C%20%5Bin%3A%5D%20RBAM%20(1933)%3B%20El%20novio%20posible%20(don%20Juan%20de%20Austria)%2C%20%5Bwith%20Duque%20de%20Maura%2C%20%5Bin%3A%5D%20El%20Escorial%20(1944)%3B%20El%20hermano%20mayor%20(pr%C3%ADncipe%20don%20Carlos)%20%5Bwith%20Duque%20de%20Maura%2C%20in%3A%5D%20BRAH%20(1944)%3B%20Camino%20de%20Trento.%20C%C3%B3mo%20se%20viajaba%20en%20el%20siglo%20XVI%2C%20%5Bin%3A%5D%20Op%C3%BAsculos%20Hist%C3%B3rico-Literarios%2C%20vol.%203%20(1946)%3B%20Una%20nota%20sobre%20la%20Calderona%2C%20%5Bin%3A%5D%20En%20Estudios%20Hisp%C3%A1nicos%20(1952)%3B%20Maura%2C%20acad%C3%A9mico%2C%20%5Bin%3A%5D%20BRAH%201953%0A%5E%20Los%20archivos%20de%20Protocolos%20(1929)%3B%20Prologues%20and%20similar%3A%20Fantas%C3%ADas%20y%20realidades%20del%20viaje%20a%20Madrid%20de%20la%20condesa%20de%20Aulnoy%20(%3F%2C%20with%20Duque%20de%20Maura)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Colecci%C3%B3n%20de%20documentos%20in%C3%A9ditos%20para%20la%20Historia%20de%20Espa%C3%B1a%20y%20de%20sus%20Indias%20(1928)%3B%20Tres%20humanistas%20espa%C3%B1oles%20del%20siglo%20XVI%20frente%20a%20la%20medicina%20%5Bin%3A%5D%20Medicamenta%20(1942)%3B%20El%20Archivo%20General%20de%20Sitnancas%20y%20la%20Historia%20de%20Espa%C3%B1a%2C%20%5Bin%3A%5D%20Revista%20Nacional%20de%20Educaci%C3%B3n%20(1945)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Alonso%20de%20Menenses%2C%20Repertorio%20de%20caminos%20(1946)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Martin%20de%20Casta%C3%B1aga%2C%20Tratado%20de%20supersticiones%20y%20hechicer%C3%ADas%20(1946)%3B%20La%20vida%20espa%C3%B1ola%20en%20el%20protocolo%20notarial.%20Selecci%C3%B3n%20de%20documentos%20de%20los%20siglos%20XVI%2C%20XVII%20y%20XVIII%20(1950)%3B%20Pr%C3%B3logo%20%5Bin%3A%5D%20Gregorio%20de%20los%20Rios%2C%20Agricultura%20de%20Jardines%20(1952)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Luis%20del%20M%C3%A1rmol%20Carvajal%2C%20Descripci%C3%B3n%20general%20de%20%C3%81frica%20(1953)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Baptista%20Remiro%20de%20Navarra%2C%20Los%20peligros%20de%20Madrid%20(1956)%3B%20Pr%C3%B3logo%2C%20%5Bin%3A%5D%20Gonzalo%20Fern%C3%A1ndez%20de%20Oviedo%2C%20Libro%20del%20muy%20esforzado%20e%20invencible%20caballero%20Don%20Claribalte%20(1956)%0A%5E%20Jos%C3%A9%20Prades%201958%2C%20p.%20360%2C%20Gonz%C3%A1lez%20Ram%C3%ADrez%202011%2C%20pp.%20221-240%0A%5E%20Gonzalez%20Ramirez%202011%2C%20p.%20224%0A%5E%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20Mayo%2C%20%5Bin%3A%5D%20Real%20Academia%20de%20Historia%20service%2C%20available%20here%0A%5E%20Gonz%C3%A1lez%20Ram%C3%ADrez%202011%2C%20pp.%20221-240%0A%5E%20ABC%2020.02.54%2C%20available%20here%0A%5E%20Gonz%C3%A1lez%20Ram%C3%ADrez%202016%2C%20p.%20438%0A%5E%20Gonz%C3%A1lez%20Ram%C3%ADrez%202016%2C%20pp.%20436-7%0A%5E%20La%20Ciudad%2001.04.31%2C%20available%20here%0A%5E%20Mella%2C%20acad%C3%A9mico%2C%20%5Bin%3A%5D%20Florilego%20(1945)%0A%5E%20Jos%C3%A9%20Prades%201958%2C%20pp.%20355-360%0A%5E%20Gonz%C3%A1lez%20Ram%C3%ADrez%202016%2C%20pp.%20221-240%0A%5E%20Tesoros%20de%20la%20Real%20Academia%20de%20la%20Historia%2C%20Madrid%202001%2C%20ISBN%209788489512887%2C%20p.%20314%0A%5E%20and%20served%20at%20this%20position%20until%201916%2C%20Jos%C3%A9%20Prades%201958%2C%20p.%20355%0A%5E%20Gonz%C3%A1lez%20Ram%C3%ADrez%202016%2C%20p.%20431%0A%5E%20Topograf%C3%ADa%20e%20historia%20general%20de%20Argel%2C%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20Mayo%2C%20%5Bin%3A%5D%20Real%20Academia%20de%20Historia%20service%2C%20available%20here%0A%5E%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20Mayo%2C%20%5Bin%3A%5D%20Real%20Academia%20de%20Historia%20service%2C%20available%20here%0A%5E%20Gonz%C3%A1lez%20Ram%C3%ADrez%202016%2C%20p.%20431%0A%5E%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20May%2C%20%5Bin%3A%5D%20Instituto%20de%20Estudios%20Madrile%C3%B1os%20service%2C%20available%20here%0A%5E%20Bolet%C3%ADn%20Oficial%20Eclesi%C3%A1stico%20del%20Obispado%20de%20Menorca%2005.04.35%2C%20available%20here%0A%5E%20according%20to%20some%20sources%20in%201939%2C%20Jaume%20Claret%20Miranda%2C%20El%20atroz%20desmoche%3A%20la%20destrucci%C3%B3n%20de%20la%20universidad%20espa%C3%B1ola%20por%20el%20franquismo%2C%201936-1945%2C%20Madrid%202006%2C%20ISBN%209788484327608%2C%20p.%2050.%20However%2C%20in%20his%20doctoral%20dissertation%20the%20same%20author%20gives%20the%20date%20of%201938%2C%20Jaume%20Claret%20Miranda%2C%20La%20repressio%20franquista%20a%20la%20Universidad%20espanyola%20%5BPhD%20thesis%20Universitat%20de%20Barcelona%5D%2C%20Barcelona%202004%2C%20p.%2063%0A%5E%20Diario%20de%20Cordoba%20de%20comercio%2006.01.38%2C%20available%20here%0A%5E%20Hoja%20Oficial%20de%20Lunes%2011.06.56%2C%20available%20here%0A%5E%20Arriba%20Espa%C3%B1a%2013.12.39%2C%20available%20here%0A%5E%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20Mayo%2C%20%5Bin%3A%5D%20Real%20Academia%20de%20Historia%20service%2C%20available%20here%0A%5E%20Heraldo%20de%20Zamora%2013.02.40%2C%20available%20here%0A%5E%20Gonz%C3%A1lez%20Ram%C3%ADrez%202016%2C%20p.%20431%0A%5E%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20Mayo%2C%20%5Bin%3A%5D%20Real%20Academia%20de%20Historia%20service%2C%20available%20here%0A%5E%20Tesoros%20de%20la%20Real%20Academia%20de%20la%20Historia%2C%20Madrid%202001%2C%20ISBN%209788489512887%2C%20p.%20314%0A%5E%20El%20Adelanto%2017.02.44%2C%20available%20here%0A%5E%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20Mayo%2C%20%5Bin%3A%5D%20Real%20Academia%20de%20Historia%20service%2C%20available%20here%0A%5E%20though%20he%20was%20not%20among%20its%20key%20promoters%2C%20which%20were%20Enrique%20Lafuente%20Ferrari%2C%20Joaqu%C3%ADn%20de%20Entrambasaguas%20and%20Cayetano%20Alc%C3%A1zar%0A%5E%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20Mayo%2C%20%5Bin%3A%5D%20Instituto%20de%20Estudios%20Madrile%C3%B1os%20service%2C%20available%20here%0A%5E%20though%20one%20source%20claims%20that%20in%201955%20the%20president%20was%20Cayetano%20Alc%C3%A1zar%2C%20El%20Ruedo%2014.07.55%2C%20available%20here%0A%5E%20Gonz%C3%A1lez%20Ram%C3%ADrez%202016%2C%20p.%20433%0A%5E%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20Mayo%2C%20%5Bin%3A%5D%20Real%20Academia%20de%20Historia%20service%2C%20available%20here%0A%5E%20for%20details%20see%20Agustin%20Gonzalez%20de%20Amezua%2C%20Informe%20de%20la%20Comision%20Permanente%20(1951-1956)%2C%20%5Bin%3A%5D%20Cuadernos%20Hispanoamericanos%2078-79%20(1956)%2C%20pp.%20383-397%2C%20available%20here%0A%5E%20El%20Adelanto%2014.12.52%2C%20available%20here%0A%5E%20Tesoros%20de%20la%20Real%20Academia%20de%20la%20Historia%2C%20Madrid%202001%2C%20ISBN%209788489512887%2C%20p.%20314%0A%5E%20Hoja%20Oficial%20de%20Lunes%2023.04.56%2C%20available%20here%0A%5E%20Susana%20Gonz%C3%A1lez%20Reyero%2C%20La%20fotograf%C3%ADa%20en%20la%20arqueolog%C3%ADa%20espa%C3%B1ola%20(1860-1960)%3A%20100%20a%C3%B1os%20de%20discurso%20arqueol%C3%B3gico%20a%20trav%C3%A9s%20de%20la%20imagen%2C%20Madrid%202007%2C%20ISBN%209788495983787%2C%20p.%20358%0A%5E%20El%20Siglo%20Futuro%2011.03.09%2C%20available%20here%0A%5E%20upon%20Nocedal%E2%80%99s%20death%20Amez%C3%BAa%20gradually%20emerged%20as%20key%20guardian%20of%20his%20heritage%2C%20e.g.%20it%20was%20him%20who%20inherited%20Nocedal%E2%80%99s%20massive%20library.%20In%201934%20presided%20over%20commemorative%20ceremony%20on%2025h%20anniversary%20of%20Nocedal%E2%80%99s%20death%2C%20Regi%C3%B3n%2005.04.34%2C%20available%20here%0A%5E%20ABC%2012.06.56%2C%20available%20here%0A%5E%20Herbert%20Gonz%C3%A1lez%20Zymla%20et%20al.%2C%20Cat%C3%A1logo%20de%20pinturas%20de%20la%20Real%20Academia%20de%20la%20Historia%2C%20Madrid%202003%2C%20ISBN%209788495983268%2C%20p.%20165%0A%5E%20Gonzalez%20Ramirez%202011%2C%20p.%20224%0A%5E%20Jos%C3%A9%20Prades%201958%2C%20p.%20360%2C%20Gonz%C3%A1lez%20Ram%C3%ADrez%202011%2C%20pp.%20221-240%0A%5E%20Tesoros%20de%20la%20Real%20Academia%20de%20la%20Historia%2C%20Madrid%202001%2C%20ISBN%209788489512887%2C%20p.%20314%0A%5E%20compare%20his%20memorandum%20Ponencia%20sobre%20la%20propuesta%20presentada%20por%20el%20Interventor%20Municipal%20para%20reorganizaci%C3%B3n%20de%20los%20servicios%20y%20ordenaci%C3%B3n%20de%20la%20plantilla%20de%20Administraci%C3%B3n%20econ%C3%B3mica%20del%20Ayuntamiento%20que%20en%20cumplimiento%20de%20la%20conclusi%C3%B3n%2012%20del%20Presupuesto%20Ordinario%20para%201924-25%2C%20elev%C3%B3%20a%20las%20Comisiones%20de%20Gobernaci%C3%B3n%20y%20Hacienda%20Municipal%20(1927)%0A%5E%20compare%20his%20memorandum%20Ponencia%20presentada%20a%20la%20Comisi%C3%B3n%20de%20Hacienda%20del%20Excelent%C3%ADsimo%20Ayuntamiento%20de%20Madrid%20sobre%20la%20reforma%20del%20arbitrio%20del%20inquilinato%2C%20Ayuntamiento%20de%20Madrid%20(1925)%0A%5E%20compare%20his%20memorandum%20%C2%BFDebe%20el%20Estado%20intervenir%20en%20la%20constituci%C3%B3n%20y%20funcionamiento%20de%20las%20Sociedades%20An%C3%B3nimas%3F%20Caso%20afirmativo%2C%20%C2%BFpor%20qu%C3%A9%20medios%20y%20en%20qu%C3%A9%20forma%3F%2C%20%5Bin%3A%5D%20Informaci%C3%B3n%20sobre%20la%20intervenci%C3%B3n%20del%20Estado%20en%20las%20Sociedades%20An%C3%B3nimas%2C%20Revista%20General%20de%20Legislaci%C3%B3n%20 and jurisprudence V (1925), pp. 681-684
^ Compare His Memorandum Excerpt from the file on the reversal of the stations and market trams line: presentation of Councilor Mr. Romero, challenge of Councilor Mr. Resines, reply of Mr. Romero, written of Councilor Mr. Amezúa, Opinion of the Treasury Commission, Madrid City Council (1926)
^ González Ramírez 2016, p. 430
^ Treasures of the Royal Academy of History, Madrid 2001, ISBN 9788489512887, p. 314
^ The voice of Aragon 22.07.30, Available Here. Sub Sources Claim He Also Held Political Rolles In Ministry of Foreign Affairs, See Agustín González de Amezúa and May, [in:] Royal Academy of History Service, Available Here. No confirmation you have a might be the case of confusing Two Brothers, Agustín and Enríque
^ Fal Conde, Zamanillo, Solana, Ruiz Munoz, Gomez Roji, Contreras, Senante, and Lamamie de Clairac, Manuel Martorell-Perez, new historical contributions to the ideological evolution of Carlism, [in:] Gerónimo de Uztariz 16 (2000), p. 104
^ compare tradition 15.12.33, Available Here
^ Tradition 01.04.35, Available Here
^ Eduardo González Calleja, the Carlist and Falangist press during the Second Republic and the Civil War (1931-1937), [in:] the Argonaut Espanol 9 (2012)
^ Yolanda Blasco Gil, María Fernanda Mancebo Alonso, oppositions and competitions to the Chair of History at the University of Franco (1939-1950), Valencia 2011, ISBN 9788437086842, p. 63
^ Melchor Ferrer, History of Spanish traditionalism, vol. XXX/1, Seville 1979, pp. 125-126
^ With Oriol, Pinillos, Bau, Florida, and Requejo, Ferrer 1979, p. 57
^ The debate 04.03.34, Available Here
^ The Oldest Son Javier González de Amezúa Noriega was Sport to African Prison Outpost of Cisneros in 1932, Following The Sanjurjada Coup, But Was eventually release with with no charges. For Javier and Álvaro Drab in Conspiracy, see La Vanguardia 18.08.54, Available Here
^ The avant -garde 18.08.54, Available Here. It is not Clear What Country Provided Refuge to Amezúa, Though HIS DAUGTER WAS SHELTERED IN THE LEGACY OF NORWAY, PEDRO BARRUSO BARÉS, THE SILENCY FRONT: THE SPANISH CIVIL CIVIL WAR in the southwest of France, 1936-1940, ALEGIA 2001, ISBN 9788495421951, p. 267
^ Diario de Cordoba de Comercio 06.01.38, Available Here
^ ITS Proprietor and Manager was Manuel Cerezales. Other Councilors were Manuel Senante, José Luis Zamanillo and Others. The Periodical Soon Attracted Contributors Who Became Carlist Pundits Later, Like Francisco Elías de Tejada or Rafael Gambra, Aurora Villanueva Martínez, Navarro Carlism during the first Francoism, 1937-1951, Madrid 1998, ISBN 978487863714, p. 326
^ Others Well-Known Signatories were Fal Conde, Senante, Rodezno, Arauz, Clairac, Zamanillo, Iturmendi, Valiente, Saenz-Diez, Joaquín Baleztena, Sivatte, Elizalde and Martinez Berasaín, César Alcalá, D. Mauricio de Sivatte. A political biography (1901-1980), Barcelona 2001, ISBN 8493109797, p. 53
^ Villanueva Martínez 1998, p. 190
^ Villanueva Martínez 1998, p. 211
^ Villanueva Martínez 1998, p. 247
^ Villanueva Martínez 1998, p. 306
^ The Document listed 8 Objectives: 1) Clarify Political Line vs The Regime; 2) Fix Don Juan Upon Getting Guarantees of Traditionalism From Him; 3) Clarify the Line vs Oher Monarchist Currets; 4) Re-Organise The Communion and Appoint New Regional meetings; 5) Strengthen I requested “as an element of force” read to act if needed; 6)%20adopt%20procedures%20to%20get%20the%20above%3B%207)%20clarify%20the%20CT%20leadership%20question%20and%20finalise%20the%20regency%20of%20DonJavier%3B%208)%20nominate%20new%20Junta%20Nacional.%20Contemporary%20scholar%20claims%20that%20it%20all%20this%20clearly%20amounted%20to%20rectification%20of%20the%20main%20CT%20political%20line%2C%20Villanueva%20Mart%C3%ADnez%201998%2C%20pp.%20307-308%0A%5E%20Villanueva%20Mart%C3%ADnez%201998%2C%20pp.%20307-308.%20Among%20the%20Integrists%20who%20joined%20Carlism%20in%201931%2F32%20Amez%C3%BAa%20remains%20sort%20of%20exception.%20Almost%20all%20of%20them%20-%20Fal%20Conde%20himself%20having%20been%20the%20top%20example%20-%20remained%20most%20inflexible%2C%20most%20intransigent%20supporters%20of%20Javierismo%2C%20and%20vehemently%20opposed%20any%20rapprochement%20with%20Alfonsism%0A%5E%20there%20is%20no%20information%20on%20his%20Carlist%20engagements%20between%201945%20and%201955%2C%20compare%20Manuel%20Martorell%20P%C3%A9rez%2C%20La%20continuidad%20ideol%C3%B3gica%20del%20carlismo%20tras%20la%20Guerra%20Civil%20%5BPhD%20thesis%20in%20Historia%20Contemporanea%2C%20Universidad%20Nacional%20de%20Educaci%C3%B3n%20a%20Distancia%5D%2C%20Valencia%202009%2C%20Ram%C3%B3n%20Mar%C3%ADa%20Rod%C3%B3n%20Guinjoan%2C%20Invierno%2C%20primavera%20y%20oto%C3%B1o%20del%20carlismo%20(1939-1976)%20%5BPhD%20thesis%20Universitat%20Abat%20Oliba%20CEU%5D%2C%20Barcelona%202015%2C%20Daniel%20Jes%C3%BAs%20Garc%C3%ADa%20Riol%2C%20La%20resistencia%20tradicionalista%20a%20la%20renovaci%C3%B3n%20ideol%C3%B3gica%20del%20carlismo%20(1965-1973)%20%5BPhD%20thesis%20UNED%5D%2C%20Madrid%202015%2C%20Francisco%20Javier%20Caspistegui%20Gorasurreta%2C%20El%20naufragio%20de%20las%20ortodoxias.%20El%20carlismo%2C%201962%E2%80%931977%2C%20Pamplona%201997%3B%20ISBN%209788431315641%2C%20Aurora%20Villanueva%20Mart%C3%ADnez%2C%20El%20carlismo%20navarro%20durante%20el%20primer%20franquismo%2C%201937-1951%2C%20Madrid%201998%2C%20ISBN%209788487863714%0A%5E%20Juan-Cruz%20All%C3%AD%20Aranguren%2C%20El%20carlismo%20de%20Franco.%20De%20Rodezno%20a%20Carlos%20VIII%20%5BPhD%20thesis%20UNED%5D%2C%20s.l.%202021%2C%20p.%20654%0A%5E%20Javier%20Lavard%C3%ADn%2C%20Historia%20del%20ultimo%20pretendiente%20a%20la%20corona%20de%20Espa%C3%B1a%2C%20Paris%201976%2C%20p.%2027%0A%5E%20compare%20El%20Siglo%20Futuro%2016.02.29%2C%20available%20here%2C%20La%20Voz%2018.02.29%2C%20available%20here%2C%20La%20Nacion%2025.02.29%2C%20available%20here%0A%5E%20Pablo%20Ortiz%20Romero%2C%20Antonio%20Rodr%C3%ADguez-Mo%C3%B1ino%3A%20Luces%20y%20sombras%20del%20mayor%20bibli%C3%B3grafo%20espa%C3%B1ol%20del%20siglo%20XX%2C%20s.l.%202020%2C%20ISBN%209788418648939%2C%20p.%2066%0A%5E%20ABC%2012.06.56%2C%20available%20here%0A%5E%20ABC%2012.06.56%2C%20available%20here.%20Rafael%20S%C3%A1nchez%20Mazas%20in%20obituary%20note%20declared%20him%20%E2%80%9Cun%20caballero%20legitimista%20muy%20cumplido%20y%20letrado%E2%80%9D%0A%5E%20William%20Childers%2C%20Transnational%20Cervantes%2C%20Toronto%202014%2C%20ISBN%209781442615113%2C%20p.%2065%0A%5E%20Melveena%20McKendrick%2C%20Playing%20the%20King%3A%20Lope%20de%20Vega%20and%20the%20Limits%20of%20Conformity%2C%20London%202000%2C%20ISBN%209781855660694%2C%20p.%20218%0A%5E%20Eavan%20O%27Brien%2C%20Women%20in%20the%20Prose%20of%20Mar%C3%ADa%20de%20Zayas%2C%20New%20York%202010%2C%20ISBN%209781855662223%2C%20p.%204%0A%5E%20Alfonso%20Rey%2C%20The%20Last%20Days%20of%20Humanism%3A%20A%20Reappraisal%20of%20Quevedo%27s%20Thought%2C%20London%202017%2C%20ISBN%209781351543132%2C%20p.%20198%0A%5E%20Antonio%20Feros%2C%20Kingship%20and%20Favoritism%20in%20the%20Spain%20of%20Philip%20III%2C%201598-1621%2C%20Cambridhe%202006%2C%20ISBN%209780521025324%2C%20p.%20281%0A%5E%20Daniel%20Hershenzon%2C%20The%20Captive%20Sea%3A%20Slavery%2C%20Communication%2C%20and%20Commerce%20in%20Early%20Modern%20Spain%20and%20the%20Mediterranean%2C%20Philadelphia%202018%2C%20ISBN%209780812295368%2C%20p.%20233%0A%5E%20Gail%20Bowen%2C%20What%27s%20Past%20Is%20Prologue%3A%20A%20Joanne%20Kilbourn%20Mystery%2C%20Stanford%202011%2C%20ISBN%209781770416925%2C%20p.%20115%0A%5E%20Shifra%20Armon%2C%20Picking%20Wedlock%3A%20Women%20and%20the%20Courtship%20Novel%20in%20Spain%2C%20New%20York%202002%2C%20ISBN%209780742507739%2C%20p.%202%2C%20also%20Nieves%20Baranda%2C%20Anne%20J.%20Cruz%2C%20The%20Routledge%20Research%20Companion%20to%20Early%20Modern%20Spanish%20Women%20Writers%2C%20London%202017%2C%20ISBN%209781317043621%2C%20p.%20111%0A%5E%20Fernando%20Bouza%2C%20Cartas%20de%20Felipe%20II%20a%20sus%20hijas%2C%20Madrid%202011%2C%20ISBN%209788446032878%2C%20p.%2022%0A%5E%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20Mayo%2C%20%5Bin%3A%5D%20Real%20Academia%20Espa%C3%B1ola%20service%2C%20available%20here%0A%5E%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20Mayo%2C%20%5Bin%3A%5D%20Real%20Academia%20de%20la%20Historia%20service%2C%20available%20here%0A%5E%20Agust%C3%ADn%20Gonz%C3%A1lez%20de%20Amez%C3%BAa%20y%20May%2C%20%5Bin%3A%5D%20Instituto%20de%20Estu0Madrileños Service, Available Here
^ José del Corral Raya, Mr. Agustín González de Amezúa, [in:] founders of the Institute of Madrid Studies, Madrid 2003, pp. 77-90
^ Ortiz Romero 2020, p. 66
^ Steven Wagschal, The Literature of Jealousy in the Age of Cervantes, Columbia 2016, ISBN 9780826265678, p. 103
^ Ana Marcos, Agustín González de Amezúa, the academic who protected Galdós to Pardo Bazán, [in:] El País 14.12.20
^ John Beuerstein, the origin of “The Colloquium of the Dogs” according to Amezúa: an adjustment of accounts with a fascist critic, [in:] ehumanista/Cervantes 3 (2014), pp. 117-123. Other Critical Though Not That Virulent Comments on Amezua's Interpretation of Cervantes in Ludovik Osterc, the truth about exemplary novels: Complete work, Mexico 1995, ISBN 9789683641564, p. 433
^ Villanueva Martínez 1998, pp. 190, 211, 247, 306, 308, 326
^ Esther Mucientes, who are the 'Francoists' that Carmena wants to erase? [In:] the world 05.06.17, Available Here
Further Reading [Edit]
John Beuerstein, the origin of "The Colloquium of the Dogs" according to Amezúa: an adjustment of accounts with a fascist critic, [in:] ehumanista/Cervantes 3 (2014), pp. 117-123
David González Ramírez, Disclosure and Lexicology: Agustín González de Amezúa and his journalistic work, [in:] Bulletin of the Royal Spanish Academy XCVI (2016), pp. 429-469
David González Ramírez, Marcelino Menéndez Peyalo: ‘Prodigo was born; He lived as a wise; expired as a saint ’; Personal memories of Agustín González de Amezúa, [in:] Anmal XXXIV/2 (2011), pp. 579-596
David González Ramírez, bibliographic itinerary of a scholar of the Golden Age: Agustín G. de Amezúa and May, [in:] Menéndez Pelayo Lxxxvii (2011) Library Bulletin (2011), pp. 221-240
Juana by José Prades, necrology. Agustín González de Amezúa and May, [in:] Spanish Philology Magazine XLII/4 (1958-9), pp. 355-360
External links [edit]
González de Amezúa AT Ra Service
González de Mezúaa AT Raeh Service
González de Amezúa AT Institute of Madrid Studies Service
Former Amezúa's House in Madrid
For God and for Spain; Contemporary Carlist propaganda
vte
Royal Spanish Academy Seat Z


Pedro Scotti de Agóiz (1715) Miguel Gutiérrez de Valdivia (1728) Juan de Iriarte (1747) Pedro de Silva and Sarmiento de Alagón (1802) Francisco Antonio González Oña (1808) José de la Revilla (1839) Cándido Nocedal (1860) Eduardo Benot (1889) José Rodríguez Carracido (1908) Agustín González de Amezúa and May (1929) Agustín de Foxá [1] Salvador Fernández Ramírez (1960) Francisco Ayala (1984) José Luis Gómez (2014)


[1] He was elected in 1956 but never took the seat
Authority control databases

International
Fastisniviaf

National
SPAFRANCEBNF Datacataloniagermanyisraelunited statesnetherlandSpolandportugalvatican

Other
IDREF
Categories: BusinessPeople from MadridBusinesspeople in the Sugar IndustryCarlistScervantistScomplutense University of Madrid Aluminniferrovialhistorias of Spanish Literaturelawyers from MadridLinguists From Spoinmadrid City Councilmembrels of the Royal Academy of the Historiambers of the Royal Spanish Academyscient ISTS from MadridSPANISH EDITORS20TH-CENTURY SPANISH HISTORNS20TH-CENTURY SPANISH LAWYERSSPANISH LIBARRIANSSPANISH PONARCHISTSPANISH NEWSPAPER PUBLISHERS ( People) Spanish People of the Spanish Civil War (National Faction) Politicians from MadridSPANISH Propagandistspash RefugeesSPANISH ROMAN CATHOLICS1881 births1956 deaths
This page was last edited on 9 January 2024, at 20:53 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view