Jump%20to%20content%0AMain%20menu%0ASearch%0ACreate%20account%0ALog%20in%0APersonal%20tools%0AToggle%20the%20table%20of%20contents%0AJavier%20Maroto%0A11%20languages%0AArticle%0ATalk%0ARead%0AEdit%0AView%20history%0ATools%0AFrom%20Wikipedia%2C%20the%20free%20encyclopedia%0AIn%20this%20Spanish%20name%2C%20the%20first%20or%20paternal%20surname%20is%20Maroto%20and%20the%20second%20or%20maternal%20family%20name%20is%20Aranz%C3%A1bal.%0AJavier%20Maroto%0A%0A%0A%0ASpokesperson%20of%20the%20Popular%20Group%0Ain%20the%20Senate%0A%0AIncumbent%0A%0AAssumed%20office%0A30%20July%202019%0APreceded%20by%09Ignacio%20Cosid%C3%B3%0AMember%20of%20the%20Senate%0A%0AIncumbent%0A%0AAssumed%20office%0A24%20July%202019%0AAppointed%20by%09Cortes%20of%20Castile%20and%20Le%C3%B3n%0AMember%20of%20the%20Congress%20of%20Deputies%0AIn%20office%0A18%20October%202016%C2%A0%E2%80%93%2028%20April%202019%0AConstituency%09%C3%81lava%0AMember%20of%20the%20Basque%20Parliament%0AIn%20office%0A20%20November%202012%C2%A0%E2%80%93%2030%20June%202015%0AConstituency%09%C3%81lava%0AMayor%20of%20Vitoria-Gasteiz%0AIn%20office%0A11%20June%202011%C2%A0%E2%80%93%2013%20June%202015%0APreceded%20by%09Patxi%20Lazcoz%0ASucceeded%20by%09Gorka%20Urtaran%0APersonal%20details%0ABorn%09Javier%20Ignacio%20Maroto%20Aranz%C3%A1bal%0AJanuary%206%2C%201972%20(age%C2%A052)%0AVitoria-Gasteiz%2C%20Basque%20Country%2C%20Spain%0APolitical%20party%09PP%0ASpouse%09Jos%C3%A9%20Manuel%20Rodr%C3%ADguez%0A%E2%80%8B%0A%E2%80%8B(m.%C2%A02015)%E2%80%8B%0AAlma%20mater%09University%20of%20Deusto%0AUniversity%20of%20Navarra%0A%0A%0AJavier%20Ignacio%20Maroto%20Aranz%C3%A1bal%20is%20a%20Spanish%20politician%20serving%20as%20senator%20from%20Castile%20and%20Le%C3%B3n%20since%2024%20July%202019%20and%20Spokesperson%20of%20the%20Popular%20Group%20in%20the%20Senate%20since%2030%20July.%0A%0AHe%20was%20the%20Mayor%20of%20Vitoria-Gasteiz%2C%20from%202011%20to%202015%2C%20the%20capital%20city%20of%20the%20Basque%20Country%20and%20of%20the%20province%20of%20%C3%81lava.%20At%20the%20same%20time%2C%20he%20served%20as%20member%20of%20the%20Basque%20Parliament%20and%20in%202016%20he%20was%20elected%20Member%20of%20the%20Congress%20of%20Deputies%20until%202019.%0A%0ABiography%5Bedit%5D%0A%0AMaroto%20was%20born%20in%20Vitoria-Gasteiz%2C%20Basque%20Country%2C%20on%206%20January%201972.%0A%0AAfter%20completing%20his%20studies%20at%20the%20San%20Viator%20School%20in%20Vitoria-Gasteiz%2C%20he%20studied%20Economics%20and%20Business%20Administration%20at%20the%20University%20of%20Deusto%20and%20a%20master%27s%20degree%20in%20public%20administration%20and%20management%20from%20IESE%20Business%20School.%20He%20is%20a%20People%27s%20Party%20politician%20in%20the%20Basque%20Country.%0A%0AIn%201999%2C%20he%20took%20part%20in%20the%20elections%20for%20Mayor%20of%20Vitoria.%20After%20having%20been%20a%20member%20of%20New%20Generations%20of%20%C3%81lava%20and%20after%20the%20victory%20of%20the%20People%27s%20Party%20(PP)%20in%20Vitoria%2C%20he%20held%20the%20position%20of%20Deputy%20Mayor%20and%20Councillor%20for%20Finance%20for%20the%20PP%20from%201999%20to%202007.%20In%20his%20two%20terms%20under%20Mayor%20Alfonso%20Alonso%2C%20he%20also%20served%20as%20Government%20Spokesman%2C%20president%20of%20the%20municipal%20company%20Gilsa%2C%20during%20which%20he%20was%20responsible%20for%20the%20management%20of%20industrial%20land%20in%20Vitoria%3B%20and%20Councillor%20in%20Charge%20of%20New%20Technologies.%0A%0AIn%202008%20Maroto%20became%20the%20spokesman%20for%20the%20People%27s%20Party%20in%20Vitoria%2C%20and%20served%20on%20the%20board%20of%20the%20municipal%20company%20Widening%2021%2C%20which%20was%20in%20charge%20of%20urban%20expansion%20in%20Vitoria%27s%20new%20Salburua%20and%20Zabalgana%20areas.%20He%20was%20also%20the%20secretary%20of%20the%20People%27s%20Party%20in%20%C3%81lava%2C%20and%20one%20of%20the%20few%20members%20of%20the%20party%20who%20have%20publicly%20criticized%20its%20position%20on%20gay%20marriage.%20On%20November%205%2C%202010%2C%20in%20an%20interview%20with%20Radio%20Vitoria%2C%20he%20stated%20that%20%22it%20would%20be%20a%20mistake%20to%20eliminate%20the%20gay%20marriage%20bill%22.%5B1%5D%0A%0AOn%20June%2023%2C%202010%2C%20Maroto%20submitted%20his%20candidacy%20for%20mayor%20of%20Vitoria%20for%202011.%20He%20won%20the%20election%20on%20May%2022%2C%202011%2C%20earning%20a%20score%20of%209%20seats%2C%20and%20was%20declared%20mayor%20on%20June%2011%2C%202011.%0A%0AOn%20May%2024%2C%202015%2C%20Maroto%27s%20party%20received%20the%20most%20votes%20and%20won%209%20seats%20in%20the%20local%20elections%20of%202015.%20However%2C%20on%20June%2013%2C%202015%2C%20Gorka%20Urtaran%20from%20the%20Basque%20Nationalist%20Party%20was%20declared%20mayor%20after%20gaining%20the%20votes%20of%20the%20councillors%20of%20EH%20Bildu%2C%20Sumando-Hemen%20Gaude%20and%20Irabazi.%0A%0AOn%20June%2018%2C%202015%2C%20he%20was%20appointed%20Sectorial%20Under-secretary%20of%20the%20People%27s%20Party%20by%20Mariano%20Rajoy%2C20member of the People's Party's national board.[2]

He lost his seat in Congress in the 2019 Spanish general election, but the Cortes of Castile and León designated him as senator on 24 July 2019.

Family life[edit]

In June 2015, Maroto announced his engagement to longtime partner José Manuel "Josema" Rodríguez.[3] The wedding was held on 18 September 2015 at Vitoria's city hall. The wedding gained political significance when it was announced that Prime Minister Mariano Rajoy, who had challenged the law approving same sex marriage when he was Opposition leader, would be attending the wedding as a guest.[4]

Awards[edit]

During the ceremony for the European Green Capital Award, passed from one Covenant signatory city to another, on November 29, 2012, Maroto gave the floor to Patrick Rimbert, Mayor of Nantes. Vitoria-Gasteiz was the Green Capital of Europe in 2012, and Nantes was the Green Capital in 2013.[5]

References[edit]
^ Radio Victoria (5 November 2010). "Javier Maroto: 'Sería un error eliminar la ley de matrimonios homosexuales'". Populares Vitoria-Gasteiz (in Spanish). Archived from the original on 30 June 2012. Retrieved 1 May 2019.
^ Alonso, Aitor (18 June 2015). ""Rajoy premia a Javier Maroto con un puesto en la dirección del PP nacional."". El Correo (in Spanish). Vocento. Archived from the original on 17 July 2015. Retrieved 1 May 2019.
^ "Maroto, el alcalde de Vitoria, se casa con su novio". El Diario Montañés (in Spanish). Vocento. 3 June 2015. Retrieved 1 May 2019.
^ Verbo, Eduardo (15 September 2015). "Mariano Rajoy sí irá a la boda de Javier Maroto y su novio 'Josema'". El Mundo (in Spanish). Unidad Editorial. Retrieved 1 May 2019.
^ "Nantes is the new European Green Capital for 2013". Eumayors. Covenant of Mayors Office. European Commission. 3 December 2012. Archived from the original on 3 March 2016. Retrieved 1 May 2019.
External links[edit]
Vitoria-Gasteiz's Town Hall
vte
Mayors of Vitoria-Gasteiz


José Ángel Cuerda (EAJ-PNV; 1979–1999)Alfonso Alonso (PP; 1999–2007)Patxi Lazcoz (PSE-EE; 2007–2011)Javier Maroto (PP; 2011–15)Gorka Urtaran (EAJ-PNV; 2015–23)Maider Etxebarria (PSE-EE; 2023–)
	
Categories: 1972 birthsSpanish gay politiciansLGBT legislators in SpainLiving peopleMayors of Vitoria-GasteizMembers of the 13th Senate of SpainMembers of the 14th Senate of SpainPeople from Vitoria-GasteizPeople's Party (Spain) politiciansUniversity of Deusto alumniUniversity of Navarra alumniMembers of the 12th Congress of Deputies (Spain)Members of the 10th Basque Parliament
This page was last edited on 13 February 2024, at 22:58 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view