Republic of Honduras40,341 04.8 -s       %     Deputies
---------------------------------------------------------------------
Christian Democratic Party                   4,106  01.4    -
Liberal Party                               30,354  10.3    -
Party of Liberty and Refoundation          133,764  45.2    2
National Party                             104,658  35.4    2
Saviour Party                               13,308  04.5    -
Others                                       9,515  03.2    -
---------------------------------------------------------------------
Total                                      295,705          4
---------------------------------------------------------------------
Deputies elected (in order of election)
---------------------------------------------------------------------
Dairi Javier Avila Gabarrete (PLR)
Ariana Melissa Banegas Carcamo (PNH)
Pablo Ramon Soto Bonilla (PLR)
Ghisell Padilla Pelayo (PNH)
---------------------------------------------------------------------

COMAYAGUA
=====================================================================
Enrolled voters:                           306,652
Votes cast:                              1,040,533
Invalid votes:                              33,571  03.2
Valid votes:                             1,006,962  96.8
Quota for election:                        125,870
---------------------------------------------------------------------
Party                                   Votes       %     Deputies
---------------------------------------------------------------------
Christian Democratic Party                   5,188  00.5    -
Anti-Corruption Party                        6,696  00.7    -
Liberal Party                              138,444  13.8    1
Party of Liberty and Refoundation          388,693  38.6    3
National Party                             362,860  36.0    3
Saviour Party                               68,982  06.9    -
Others                                      36,099  03.6    -
---------------------------------------------------------------------
Total                                    1,006,962          7
---------------------------------------------------------------------
Deputies elected (in order of election)
---------------------------------------------------------------------
Yavhe Salvador Sabillon Cruz (PLR)
Rolando Enrique Barahona Puerto (PNH)
Ronald Edgardo Panchame Urquia (PLR)
Adrian Josue Martinez Soler (PNH)
Gloria Argentina Bonilla Bonilla (PLH)
Juan Ramon Flores Buezo (PLR)
Carlos Alberto Meza Mejia (PNH)
---------------------------------------------------------------------

COPAN
=====================================================================
Enrolled voters:                           226,507
Votes cast:                                801,456
Invalid votes:%20%20%20%20%20%20%20%20%20%20%20%20%20%2031%2C409%20%2003.9%0AValid%20votes%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20770%2C047%20%2096.1%0AQuota%20for%20election%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2096%2C255%0A---------------------------------------------------------------------%0AParty%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Votes%20%20%20%20%20%20%20%25%20%20%20%20%20Deputies%0A---------------------------------------------------------------------%0AChristian%20Democratic%20Party%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20832%20%2000.1%20%20%20%20-%0AAnti-Corruption%20Party%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%202%2C326%20%2003.1%20%20%20%20-%0ALiberal%20Party%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20174%2C609%20%2022.7%20%20%20%202%0AParty%20of%20Liberty%20and%20Refoundation%20%20%20%20%20%20%20%20%20%20235%2C066%20%2030.5%20%20%20%202%0ANational%20Party%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20306%2C502%20%2039.8%20%20%20%203%0ASaviour%20Party%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2021%2C582%20%2002.8%20%20%20%20-%0AOthers%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2029%2C130%20%2003.8%20%20%20%20-%0A---------------------------------------------------------------------%0ATotal%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20770%2C047%20%20%20%20%20%20%20%20%20%207%0A---------------------------------------------------------------------%0ADeputies%20elected%20(in%20order%20of%20election)%0A---------------------------------------------------------------------%0AMelvin%20Roberto%20Paredes%20Milla%20(PNH)%0AFrancis%20Omar%20Cabrera%20Miranda%20(PLR)%0ARoy%20Dagoberto%20Cruz%20Perez%20(PNH)%0AValeska%20Yamileth%20Valenzuela%20Chavez%20(PLH)%0AIsis%20Carolina%20Cuellar%20Erazo%20(PLR)%0AErik%20Jose%20Alvarado%20Alvarado%20(PNH)%0ACristhiam%20Josue%20Hernandez%20Saavedra%20(PLH)%0A---------------------------------------------------------------------%0A%0ACORTES%0A%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%3D%0AEnrolled%20voters%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20953%2C530%0AVotes%20cast%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%2C784%2C932%0AInvalid%20votes%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2078%2C461%20%2000.9%0AValid%20votes%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%2C706%2C471%20%2099.1%0AQuota%20for%20election%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20414%2C593%0A---------------------------------------------------------------------%0AParty%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Votes%20%20%20%20%20%20%20%25%20%20%20%20%20Deputies%0A---------------------------------------------------------------------%0AChristian%20Democratic%20Party%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2088%2C047%20%2001.0%20%20%20%20-%0AAnti-Corruption%20Party%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20106%2C117%20%2001.2%20%20%20%201%0ALiberal%20Party%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20914%2C698%20%2010.5%20%20%20%202%0AParty%20of%20Liberty%20and%20Refoundation%20%20%20%20%20%20%20%203%2C894%2C483%20%2044.7%20%20%20%209%0ANational%20Party%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201%2C699%2C422%20%2019.5%20%20%20%204%0ASaviour%20Party%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%201%2C625%2C470%20%2018.7%20%20%20%204%0AOthers%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20378%2C234%20%2004.4%20%20%20%20-%0A---------------------------------------------------------------------%0ATotal%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%2C706%2C471%20%20%20%20%20%20%20%20%2020%0A---------------------------------------------------------------------%0ADeputies%20elected%20(in%20order%20of%20election)%0A---------------------------------------------------------------------%0ALinda%20Frances%20Donaire%20Portillo%20(PLR)%0AScherly%20Melissa%20Arriaga%20Gomez%20(PLR)%0AHector%20Samuel%20Madrid%20Sabillon%20(PLR)%0ASilvia%20Bessy%20Ayala%20Figueroa%20 (PLR)%0ARAMON%20enrique%20barrios%20maldonado%20 (PLR)2C134 -======
Enrolled voters:                           146,246
Votes cast:                                245,534
Invalid votes:                              20,686  08.4
Valid votes:                               224,848  91.6
Quota for election:                         56,212
---------------------------------------------------------------------
Party                                   Votes       %     Deputies
---------------------------------------------------------------------
Liberal Party                               36,578  16.3    1
Party of Liberty and Refoundation           68,319  30.4    1
National Party                             101,495  45.1    1
Saviour Party                                8,990  04.0    -
Others                                       9,466  04.2    -
---------------------------------------------------------------------
Total                                      224,848          3
---------------------------------------------------------------------
Deputies elected (in order of election)
---------------------------------------------------------------------
Nelson Javier Marquez Euceda (PNH)
Mario Amilcar Portillo Contreras (PLR)
Rumy Nahyp Bueso Meza (PLH)
---------------------------------------------------------------------

ISLAS DE LA BAHIA
=====================================================================
Enrolled voters:                            43,906
Votes cast:                                 24,199  55.1
Invalid votes:                               4,369  18.0
Valid votes:                                19,830  82.0
---------------------------------------------------------------------
Party                                   Votes       %     Deputies
---------------------------------------------------------------------
Christian Democratic Party                       8  00.4    -
Anti-Corruption Party                           44  02.3    -
Liberal Party                                7,765  39.2    1
Party of Liberty and Refoundation            3,995  20.2    -
National Party                               7,116  35.9    -
Saviour Party                                  643  03.3    -
Others                                         259  01.3    -
---------------------------------------------------------------------
Total                                       19,830          1
---------------------------------------------------------------------
Deputy elected 
---------------------------------------------------------------------
Raymond Samuel Cherington Johnson (PLH)
---------------------------------------------------------------------

LA PAZ
=====================================================================
Enrolled voters:                           128,412
Votes cast:                                215,884
Invalid votes:                              22,346  10.3
Valid votes:                               193,538  89.7
Quota for election:                        
---------------------------------------------------------------------
Party                                   Votes       %     Deputies
---------------------------------------------------------------------
Anti-Corruption Party                        1,637  00.9    -
Liberal Party                               44,264  22.9    1
Party of Liberty and Refoundation           66,364  34.3    1
National Party                              70,320  36.2    1
Saviour Party                                6,215  03.2    -
Others                                       4,738  02.5    -
---------------------------------------------------------------------
Total                                      193,538          3
---------------------------------------------------------------------
Deputies elected (in order of election)
---------------------------------------------------------------------
Gladis Aurora Lopez Calderon (PNH)
Bayron Eduardo Banegas Mejia (PLR)
Jose Rosario Tejeda Tejeda (PLH)
---------------------------------------------------------------------

LEMPIRA
=====================================================================
Enrolled voters:                           197,164
Votes cast:                                610,136
Invalid votes:                              24,735  04.0
Valid votes:                               585,401  96.0
Quota for election:                         97,567
---------------------------------------------------------------------
Party                                   Votes       %     Deputies
---------------------------------------------------------------------
Anti-Corruption Party                          510  00.1    -
Liberal Party                               73,079  12.5    1
Party of Liberty and Refoundation          225,498  38.5    2
National Party                             272,613  46.6    2
Saviour Party                                5,686  01.0    -
Others                                      10,980  01.9    -
---------------------------------------------------------------------
Total                                      585,401          5
---------------------------------------------------------------------
Deputies elected (in order of election)
---------------------------------------------------------------------
Jose Virgilio Garcia Aldana (PNH)
Mario Enrique Calix Lara (PLR)
Wilson Rolando Pineda Diaz (PNH)
Kely Yajaira Aguilar Escalante (PLR)
Marco Tulio Rodriguez Gavarrete (PLH)
---------------------------------------------------------------------

OCOTEPEQUE
=====================================================================
Enrolled voters:                            94,928
Votes cast:                                102,027
Invalid votes:                              10,850  10.6
Valid votes:                                91,177  89.4
Quota for election:                         30,392
---------------------------------------------------------------------
Party                                   Votes       %     Deputies
---------------------------------------------------------------------
Anti-Corruption Party                          203  00.2    -
Liberal Party                               27,426  30.1    1
Party of Liberty and Refoundation           18,731  20.6    -
National Party                              41,834  45.9    1
Saviour Party                                  785  00.9    -
Others                                       2,198  02.4    -
---------------------------------------------------------------------
Total                                       91,177          2
---------------------------------------------------------------------
Deputies elected (in order of election)
---------------------------------------------------------------------
Tania Gabriela Pinto Pacheco (PNH)
Mario Rene Henriquez Pineda (PLH)
---------------------------------------------------------------------

OLANCHO
=====================================================================
Enrolled voters:                           303,641
Votes cast:                              1,016,087
Invalid votes:                              23,348  02.3
Valid votes:                               992,739  97.7
Quota for election:                        124,092
---------------------------------------------------------------------
Party                                   Votes       %     Deputies
---------------------------------------------------------------------
Christian Democratic Party                   5,376  05.5    -
Liberal Party                              109,365  11.0    1
Party of Liberty and Refoundation          450,217  45.4    3
National Party                             385,315  38.8    3
Saviour Party                               15,419  01.6    -
Others                                      27,047  02.7    -
---------------------------------------------------------------------
Total                                      992,739          7
---------------------------------------------------------------------
Deputies elected (in order of election)
---------------------------------------------------------------------Rafael LeonaRDO%20sarmiento%20aguiriano%20 (PLR) 0AREINDO%20ANTONIOO%20SANCHEZ%20RIVEra%20 (PNH) 0carlos%20ARMANDO%20Zelaya%20Rosales%20 (PLR)%0ACARLOS%20ADUARDO%20Ano%20Martinez%20 (P NH)%055,835 21.0