%20Es%20%0AEnglish%0ACatal%C3%A0%0ASobre%20nosotros%0AQu%C3%A9%20hacemos%0AQui%C3%A9n%20es%20qui%C3%A9n%0AEventos%20%26%20Noticias%0AKnow-how%0ABlog%0AHazte%20socio%0AContacto%0ANoticias%0APol%C3%ADtica%20de%20privacidad%0APol%C3%ADtica%20de%20cookies%0ALegal%0ASocios%20Individuales%0A%C2%A0%0ACada%20socio%20individual%20aporta%C2%A0300%20euros%20al%20a%C3%B1o%20y%20es%20la%20membres%C3%ADa%20base%20de%20la%20asociaci%C3%B3n%20y%20de%20donde%20proceden%20muchos%20de%20nuestros%20proyectos.%C2%A0%0AHazte%20socio%0ALeer%20m%C3%A1s%20%0ASocios%20Individuales%0AFiltrado%20por%3A%0ATipo%20de%20socio%0ATipo%20de%20socio%0A%C2%BFEn%20qu%C3%A9%20%C3%A1reas%20est%C3%A1s%20interesado%3F%0A%C2%BFEn%20qu%C3%A9%20%C3%A1reas%20est%C3%A1s%20interesado%3F%0APor%20empresa%0APor%20empresa%0A%26%20Ros%C3%A0s%0A*%0A-%0A4%20Founders%20Capital%0A4Founders%20Capital%0A500%20Global%0A1898%0AABAC%20CAPITAL%0AABA%20ENGLISH%0AAbante%0AAbertis%0AAbinitio%20Consulting%20S.L.%0AAC37%20Event%0AAccenture%0AACI%0AAction%20Management%0AACTIO%20Project%0AActive%20Venture%20Partners%0AAdevinta%0AAdobe%0AAdSalutem%20i%20Esteve%0AAdSalutem%20Institute%20for%20Healthy%20Sleep%0AADUNAS%20IBERIA%20SEARCH%0AAdvanced%20Leisure%20Services%0AAdvanced%20Music%0AAdvantium%20Limited%0AAdvoost%0AAEBALL%20-%20Asociaci%C3%B3n%20Empresarial%20de%20L%27Hospitalet%20y%20Baix%20LLobregat%0AAero%20medical%20and%20marine%2C%20TRI%0AAfter%0AAGBAR%0AAgencia%20Nacional%20de%20Contrataci%C3%B3n%20P%C3%BAblica%20-%20Colombia%20Compra%20Eficiente%0AAgrolimen%0AAI%20Global%0AAjuntament%20de%20Barcelona%0AAlantra%0AALBA%20synchrotron%0AALBATROS%0AAlberto%20Caimi%0AAldea%20Ventures%0AAlegre%20%26%20Roca%0AAlegre%20Roca%0AAlere%20Circular%0AAlexion%2C%20AstraZeneca%20rare%20disease%0AAll%20About%20Concepts%0AAllen%20Business%20Solutions%2CS.L.%0AAlma%20Hotels%0AAlmirall%0AALMIRALL%0Aalrev%C3%A9s%0Aalta%20business%20serveis%2C%20sl%0AALTA%20LIFE%20SCIENCES%0AAlte%0AALTUS%0AAMAG%20Import%20AG%0AAmat%20Immobiliaris%0AAmazon%0AAmerican%20School%20of%20Barcelona%0AAmes%26Harte%0AAna%20Mas%20Projects%0AAnantara%20Ventures%0AANDBANK%0AANDEMA%0AANDGE%20INVESTMENTS%0AAnna%20Rierola%0AAntai%20Venture%20Builder%0AANTEVERTI%0AApartool%0AAPARTUR%0AAPCE%0AApialia%0AApplause%0AApplus%2B%0AArchikubik%0AArchroma%0AArdana%20Consultants%0AAreas%0AAretian%20Urban%20Analytics%20and%20Design%20%7C%20Harvard%0Aarquitecte%0AArtist%0AARTUR%20RAMON%20ART%0AARTV%20GLOBAL%20COMMS%0AArtyplan%0AAsabys%20Partners%0AASCEF%0AAsoport%0AAtas%20corp%0AATIR%0AAtlantida%20Viatges%0AAtrevia%0AAttitud%0AAula%20Magna%20Business%20School%20SL%0AAUSA%0AAutonom%0AAutopistas%20Espa%C3%B1a%20(Abertis%E2%80%99%20group)%0AAUT%C3%93NOMA%0AAut%C3%B3nomo%0AAXIALTO%0AAzucarera%0Aback4more%0ABAGB%0ABain%20%26%20Company%0ABain%20and%20Company%0ABanc%20de%20Sabadell%20-%20Miami%20Branch%0ABanco%20Sabadell%0ABanco%20Santander%0ABanc%20Sabadell%0ABank%20of%20China%0ABarcelona%20%26%20Partners%0ABarcelona%20Business%20Landing%0ABarcelona%20centre%20de%20Disseny%0ABarcelona%20de%20Serveis%20Municipals%0ABarcelona%20Events%20Musicals%20SL%0ABarcelona%20Global%0ABarcelona%20Institute%20of%20Science%20and%20Technology%0ABarcelona%20Institute%20of%20Science%20and%20Technology%20(BIST)%0ABarcelona%20School%20of%20Economics%0ABarcelona%20Supercomputing%20Center%0ABarc%20People%0ABarnaflat%0ABassat%20Partners%0ABassons%0ABatlleiroig%0ABatlle%20i%20Roig%20Arquitectura%0ABAWAG%20Group%0ABayer%0ABayer%2004%20Leverkusen%0ABCA%20Blanch%2BConca%20arquitectura%0ABCG%0Abchange%20Mindset%20Management%0Abchange%20Mindset%20Management%20S.L%0ABcn%20Brand%0ABCN%20Business%20Services%0ABcn%20properties%0ABCN%20smart%20technologies%20sdn%20Bhd%0AbeBartlet%0ABeContentGroup%0ABe%20Green%20Distribuidora%0ABEI%0Abellebarcelone%0ABelver%26co%0ABenjamin%20Franklin%20International%20School%0ABERNAT%20FO%0ABIC%0ABiloba%20Corporate%20Ventures%0ABIST%0ABizcoB%20Network%0AB%20Lab%20Spain%0ABlackRock%0ABlanch%20%2B%20Conca%20Arquitectura%20BCA%0ABlockchain%20Switzerland%20%2F%20AMO%0ABluecap%0Abnetwork%0ABNP%20PARIBAS%0ABORSUB%20INTERNATIONAL%0ABoth.%20People%20%26%20Comms%20S.L.%0ABoth%20People%20%26%20Comms%0ABoyden%0ABR%26A%0Abrandlond%C2%AE%0ABREEDLOVE%20CARE%0ABresson%20Realty%20Barcelona%0ABRISA%20Biomedical%0ABrumwell%20Brokers%0Abs%0ABSC%0ABSC-CNS%0ABSM%0ABSM%20Barcelona%20de%20Serveis%20Municipals%0ABufete%20B.%20Buigas%0ABusUp%0ACaixaBank%0ACaixa%20Capital%20Risc%0ACall2world%0ACambra%20Clinic%0ACartuna%20Website%0ACasa%20Asia%0ACasa%20Batll%C3%B3%0ACasa%20Bonay%0ACASAVO%0ACastell%20d%E2%80%99Encus%0ACatalonia%20Global%20Institute%0ACatalonia%20Hotels%20%26%20Resorts%0ACATERINA%0ACAT%20REAL%20ESTATE%20SL%0ACBRE%0ACecot%0ACellist%0ACellnex%20Telecom%0ACenter%20for%20Genomic%20Regulation%0ACenter%20of%20Regenerative%20Medicine%20in%20Barcelona%20(CMRB)%0ACentre%20for%20Genomic%20Regulation%20(CRG)%0ACETSA%0ACIDOB%0ACierto%20Estudio%0ACIMAM%20International%20Committee%20of%20Museums%20and%20Collections%20of%20Modern%20Art%0ACinta%20Lacasa%20%26%20Co%0ACisc0ocyer
Clara Quintana Studio
Bcn class
Clear Channel
Shell
Cloudworks
Clinicas mi
Coga (Spain)
College of the Mayor of the Silk
Colonial
Colt
College of Architects of Catalonia
Comas & Pinyol Lawyers
Comelisee
Importing Commercial Gafa
Concert Study
Concert Studio
Tramway cultivation
Independent CONSULTE
Liceu Conservatory
Barcelona Zona Consortium Consortium
El Salvador's General Consultation in Barcelona
Consultant
Independent consultant
Happy bcn
Health conversation
Cooltra
Cornex Capital
Cosentino
cpb-lab.com
Create Investment and Guinotprunera
CreativiaLab
Credit Suisse AG
Crog
Critero
CSCC
Quarto quarta
Cuatrecasas
Cuatrecasas, Gonçalves Pereira, S. L. P.
Cuch-Aguilera Legal
Culmia
Cushman & Wakefield-
Cyncly
D5s
Damm
Dapibus
Dazn
Deeplabs and Masid
Deloitte
Deloitte Consulting SLU
Delta Partners
Derby Hotels Collection
Design+Business Interspection
Dexeus
Dexma
Diageo
Dicom Events
Director of Life and Pensiones
Domingo-Ferré, ARQS SLP
Woman coffee
Sleeping
Dreamanic
Dupont
Durlet Apartments
DXC Technology
EADA BUSINESS SCHOOL
Eae business school
EAE Business School (Grupo Planeta)
Ecija Abogados
Ecoapibosc
Edge Strategy AG
Elba publishing house
EDM
Edmiston
EG Active Cosmetics SL
Egon Zehder
Egovox
Eikonos
Eil
EIT Urban Mobility
Elevation Ventures
Elisava
Palace Barcelona
El Periódico
El Periódico de Catalunya
the swallower
emascaró
Emea capital
Emitted
Business Corporation issued
Incomprs
Endesa
Enb
Engel & Völkers
Enti-ub
ENTERPENEURSHIP
EPFL
Epson Iberia
Epson Ibérica
Singular team
Equipo Singular SL
Was
Ernst & Young
Esade
Esade University
Esic
ESIC Business & Marketing School
Essec Business School
Esteve
Esteve Healthcare
ethnia Barcelona
EU Business School
EuroCAT
European Molecular Biology Laboratory (Emblla)
European Startup Nations Alliance
European University Institute
European Hotels Private Collection (EHPC)
Evolution Yachts, S.L
exe
Expo 2020
Ey
Facebook
Fastway Partners SL
FC Barcelona
Ferrari
Blacksmith
Hospitality & Luxury Management School Ferrieres
Ferrocarrils de la Generalitat de Catalunya
Peralada Festival
FGC Ferrocarrils de la Generalitat de Catalunya
Fieldfisher
Filmin
Threads
Pitched threads
Fira Barcelona
Fira de Barcelona
Fitch Ratings
Flash
Florian Mueck
Fluid
Flylevel
FMRE
Font & Yildiz
Dark films
Franz Schubert Philharmony
Frcpb
freelance
Freixa Lawyers
Ash
Freixenet, S.A.
Joan Miró Foundation
"La Caixa" Foundation.
ACE Foundation, ICNA
Banco Sabadell Foundation
Catalunya Culture Foundation
Damm Foundation
Health Management Foundation of the Santa Creu i Sant Pau Hospital
Foundation of the Gran Teatre del Liceu
IQS Business Foundation
Foundation Boscana
Carmen and Luis Bassat Foundation
MACBA Foundation
Pasqual Maragall Foundation
Fundación Real Club de Polo de Barcelona
Repsol Foundation
Respssol Foundation
Ship2b Foundation
Hospital de la Santa Creu i Sant Pau Private Foundation
Puig Foundation
Puig Foundation // Miró Foundation
"La Caixa" Foundation
Funplus
FUNPLUS INTERNATIONAL AG
G & l shift
Cabinetevolt
Galdana ventures
Joan Prats Gallery
Marc Domènech Gallery
Senda/Loop Gallery
Gamo usa corporation
Pigle
Gay & Graells Abogados, S.L.P.
GBC
GBS
GBS Finance
Gema Galdon Hat Gallery
Genesis 2002 SL
GE RENEWABLES
Global Taixue
Globis Business School Tokyo
Glov
Glovo.
GNL Russell Bedford Auditors SL
Gohmann Recchtsanwalte & Abogados
Golden Studio SL
Capital
Gothsland
Great Thornton
Green Spring
Barcelona Hotel Guild
Grifols
GRIFOLS, S.A.
GRM Consultants
Growthfinance
Growth bone
Focus group
PP Municipal Group Barcelona City Council
AC Group Mark
Grupo Agora Invest (Tradisa & Arketipo)
ASV Group
Bimbo Group
Grupo Catalana Occidente
Gispert Group
Group Godó
Group Godó of Communication
HS3 Group
Group jUlia
Group planet
Group
Grupo Ribé Salat
TGT Group
Tragaluz Group
Peeled group
Group laps
Gsma
Gus Wüstemann Architects
Gvcgaesco
Gwep Public & Media Relations
Haddock
Handy
Have nefkens foundation
Happy Way
Harbor Space University
Harmon Corporate Affairs
Haus Healthy Buildings
Havas Group
Havas Media
Havas Media Group
Headway
Hedron Hr
Hewlett Packard
Partners hydra
Hillwine Bridge
Hitt
HM Hospitals
Holo Barcelona
Hospital of the Sea
Sant Joan de Deu Hospital
Vall d'Hebron University Hospital
Hotel Casa Bonay
Hotel Duquesa de Cardona
Investment Partners Hotel
Hotel Miramar Barcelona
Hotel Pulitzer Barcelona
Hp
Hp inc
HP Inc.
HP PRINTING AND COMPUTING SOLUTIONS
HSBC Group
Hurley
Hutchison Ports Best
Habitat Habitat
Iaac
Iag
Ibei
Iberdrola
ICFO
ICrea
IDB Invest
Ideas for Change
Idencity Consulting
ideogram
IDG Capital
IED
IESE
IESE Business School
IIB - Sant Pau Hospital Institute of Research Institute
IJC - Josep Carreras Leukemia Research Institute
Design Gallery illusion
Imaginart Gallery
Imagine
Imen consulting
Improfit.Ai
In-stage media
Inbrain Neuroelectronics
Including
Indical Bioscience
Indo optical
INEO Corporate
Info Direct BCN 2003 S.L.
Colonial Inmobiliaria, SOCIMI, S.A.
Inmobiliaria Colonial Socimi, S.A.
Brand Personal Inner
Innovation Growth Lab
Barcelona Institute of International Studies (IBEI)
Catalan Institute of Nanoscience and Nanotechnology (ICN2)
Institute of Bioengineering of Catalonia (IBEC-BIST)
Barcelona Biomedical Research Institute (IRBB)
Institute of Bioengineering of Catalonia (IBEC)
Da Arte História Institute, New University of Lisbon
Dym Institute
Maxilofacial Institute
Sarrià's Chemical Institute - IQS
Integrated Systems Events
Integrated Systems Events.
Intermedia
International Cooking Concepts (ICC)
International Olympic Committee
Interned
in transition
Intueri Consulting SL
Private investment
Investment for Children
iqs
IRB Barcelona
Irestal Group
Isdin
Isglobal
Isp
Ispd
Yuristalent
Iwana Blend Marketing
Ixiam Global Solutions
J&A Garrigues SLP
J.P. Morgan
Jaccaranda
Heritage
Jouston
Jll
JMF ACCOCIES
Jordi Bernadó
Jose María Piera 35036120J
Jpmorgan
Julià Travel
Jumia
Jungle
Juno House & Weequal
Kantox
Karbala Dynamics
Kawakan
KBR Mapfre Foundation
Kendoo
Kern pharma
KFC (Yum! Brands)
King
Kkr
Klet
Klev & vera
Konsac s/a
Kosmos
Kpmg
KREAB IBERIA, S.L.U
The Auditorium
L35 Architectos
Gebro Pharma Laboratory
Laboratory Menarini
Laborde Marcet
Labour & Employment Ceunsel
The Camarga
Lagranja Design
Lagroc
The golden rip
The Mallorcan
Lanaspa CONSEIL
La Pedrera - Casa Milà
La Salle Bonanova
Latham & Watkins
Laudecum
La Vanguardia
Lavinia
Layers of reality
Layethana
LCI Education
Lead to Change - LTC Lab
Leanfontcus
Learnlight
Legal 70
The enfants
Levi Strauss & Co
Levitt-Safety
Lifestyledmc
Lincoln Leadership Advisors LLC
Liquid lab
Little Kulala
Live Nation
Lizandra Consulting
Llorente & Cuenca
Lluch Essence Slu
LYC
Logicor España
London & Capital
London Business School
Lorena Ruiz de Villa Art ADVISORS SL
Louis Vuitton China
Lucas Fox
Lukimedia, SL
Luxury fountain
M & b abogados
M & b avocada
M-AND-A-ARBITATION
Macarfi
Macba
MACHI AND THE JETS
Majestic Hotel Group
Managing Director
Manatis.ame
Mandarin Oriental, Barcelona
Mangalis Hotel Group
Mango
Mappre
Mapfre España S.A.
Marina Port Vell
Mario Eskenazi Studio
Martiderm
Martinez Comin
Mas Gourmets
Massachusetts Institute of Technology
Matachana
Mayo clinic
MB Aquitectura and Urbanism
McCann Wg Barcelona
MCI Group
Mckinsey & companion
Mediapro US
Mediktor
Merchant
Mercer
Merchbanc
Merck S.L.
Meridia Capital
Merlin
Merlin properties
Pretty table
Mesoestetic Pharma Group
Goal
Meta (Facebook/Instagram)
Michael Page
MIEMPRESAEN24H
Mileway
Mimeis
Minds of Tomorrow
Mind the bridge
Morn
Miura partners
PHONEE Times
Mondelez International
Msa+a
MUJI
Mur & Partners
National Museu d'Art de Catalunya (MNAC)
Must Media Group
N.L. Communication
Na
Nargy Housing
Natura Bisse International Sa
Nauta capital
Nedgia
Nemeda
NESTLE, S.A.
Netflix
Nethodology
Networkia Workspaces
Netzpiloten Ag
Neurolectrics
Nexe
Nexe The Way of Change
NFT VENTURES AB
Nike
Noba
Nobu Hotel Barcelona
NOGUERASBLANCHARD
Nogué Ozain López Architects
THERE'S NO BAND
Nomad Partners
Nora Real Food
NORGESTION
Nortia Capital
Diagonal Notary 490
Novartis
Novartis Institutes for Biomedical Research
Novartis Pharna Ag
Novo Nordisk
NTTDATA
NTT Data Europe & Latam
NTT Data Spain
Nurture
Nuvobarcelona
Nüssli Iberia S. A.
Oak House School
Ocean Ecostructures
OFFF BARCELONA
Barcelona (OAB) architecture office
OFITESEC
Ogilvy Barcelona
Olga Sierra Nules
Olympus
WHO and vineyards
ONSECUR
Opium
Orchid Investments, SL.
Oriental Retail Ventures, SL
Orim Management S.L.
Simfònica del Vallès orchestra
Gastronomic Festival Origins
Osborne Clarke
Oshun
NATO
Otsuka Pharmaceutical
Average overactive
Oxford Education Lit
P.popular
P3 Logistic Parks
Pacorini Global Services
Page
Countrymen
Catalan music Palau
Pan-European CEO
Paocapital
PARC DE RECERCA BIOMèdica de Barcelona - PRBB
PARC DE SALUT MAR
Partner Real Estate Investments
Pati Nuñez Agency
Paul Weiss
Pavia and Ansaldo
Paylode
Pear vc
Peli Products Slu
Penguin Random House Editorial Group
Perez-Llorca
PEREZ LLORCA ABOGADOS S.L.P.
Retired journalist
Pictet & Cie
PILLOW HOTELS SL
Pinterest
Pivot
PLASENCIA ARCHITECTURE SLP
Plus for Spain
Plusurbia Design
Poble Espanyol
Poble Espanyol Barcelona
Ponti & Partners
Portaventura World
Premium SA - Floox
Premium Traveler Barcelona
Iberian press
President Asval
President Real Club de Polo BCN Foundation
PRETACOM
SPRING SOUND SL
Princeton University
PRIVAT
Proem
Prosepient
Puig
Press visual
PWC
PWC Switzerland
PWC UK
Pérez-Llorca Abogados, S.L.P.
Quadpack
QUADPACK INDUSTRIES SA
Quasar Ventures Group
Quel Therapeutics
RACC
RAPID MANUFACTURING SYSTEMS SL
RASET VENTURES
RC Law LLP
Real Club de Golf El Prat
Realestate-Dreams
Rebellious.tech
Reber
GODMAR RECTORY
Redcap
Redwoods Dinamycs
Reial Club de Tennis Barcelona-1899
Reig Capital Group
Reig Jofre
Rey Robotics
Residae Barcelona S.L.
Catalina Restaurant
Ribe & Salat
Riera Nadeu
Rituals Cosmetics
Riva and Garcia
Rmit Europe
Rock
Rocajunyent
Rocajunyent
Roca Junyent SLP
Rocasalvatella
Digital Rocket
Roman
Rooster & Bubbles
Rosa Clará Group
Rosa Gres
Rossell Carol
S&E Partners
S.A DAMM
Saba infrastructure
Saba infrastructure. S.A.
Sabseg Group
PARÉS ROOM
ROOMS
Balanced
Salesforce
Salomo and Bonet God
Saler talent
Sandoz
Sanibel Group
Healthy
Santa & Cole
SANTA EULALIA SA
Santander
SAP
Sarah Marlex
Sarcura GmbH
Sareb
Savills
SBA - Urbanvisor
Scopery
SEAT S.A.
Seeliger & Conde
Seeliger and Conde
Self
Semrush
Servat-Sostres
Servizurich
Ship2B
Seven doors
Signify
Silfer Gestió, SL
SILVIA SOLANO - EN3SOL
But Electric International Investment
Skadden, Arps, Slate, Meagher & Flom Llp
Skyspecs
Sngular
Desktop.institute
SocialPoint
Soldo
SONDER
Sorigue
SPEAKEASY INC
Spectrum Ifa Group
Spiral (Loop) Therapeutics
Sport Cultura Barcelona
Stanford University School of Medicine
Stoneshield
Stoneweg
Stoneweg Places & Experiences
Straker
Strategy and Execution Partners, S.L.
Capital climb
Summa branding
SUNDIS, S.A.
Swab Barcelona Art Fair
Sónar Festival
T-Systems
T-Systems Iberia
TACTIC TALENT
Talent.com
TALENTA
Talent People Iberia
Talent Search People
Talentup
Talman Group
Tarraco
Tauri
Taurus Real Estate
TBS Education in Barcelona
National Teatre de Catalunya
Teatre Nacional de Catalunya, SA.
Royal Theatre
Tech Barcelona
Tekla Solutions
Teladoc Health
Telefónica
TGT
The Animals Observatory
The Citizen Lab
Thecreative
The Hotels Network
The leGo Group
The Loop Barcelona
The voice of the artist
Thisiscela.com
Tifosy Capital & Advision
Tiktok
Tinkle
Toda & nel-lo
Torelló
Torres & Hellman
Tradition
Trado Food
Transformative Arts
Transperfect
crossroads
Travelek
Tricon
Tricon Energy
TRICOVER SL
Trouble
Tourism of Barcelona
Turó Park Clinics
UIC Barcelona
Ukio
Unibail Rodamco Westfield
United Nations (one)
United Search
University of Barcelona - UB
International University of Catalonia
Open University of Catalonia (UOC)
University of Lausanne - Unile
Uob
Uoc
upf
UPF Barcelona School of Management
Urban-x
Urdermis
Urbidermis, SL
Urbi Dermis SL
Uriach
Uriach/Christian Hansen
Uría Menéndez
Uría Menéndez Abogados
USBEL SLU
Utopicus Innovation Cultural SL
UV Business Acceleration & Hampton Investments
Valkiria Hub Space
Vall d'Hebron Research Institute (VHIR)
Vall d'Hebron Institute of Research
Vall d'Hebron University Hospital. Vall d'Hebron Institute of Ocology (VHIO)
Valley of Hebron Institute of Oncology (VHIO)
Value retail
Veolia
Verified
Veronica Mimoun Studio
Video
Vie Carratt
Vilalta Studio
Viniteca
Vilavinitwca
Villa del Arte Galleries
Villa
VINCES Consulting
Multifamily Office Capital Viros
Vischer
Visyon Mediapro
Vitus Consulting
Vivendex
vex
Voi technology
Vontobel Asset Management
Vortech pci group
Wallbox
Windy
Waymo
Webhelp
Wedid Ventures SL
We include
Westfield Glories
Whirlpool
Whisbi
Wpp
You planet
Zambongroup
Zurich
Élite
UBBICO CORPORE MOBILITY
Unique Hotels
Into
B
C
D
With
F
G
H
And
J
K
L
M
N
Or
P
Q
R
S
T
One
V
W
X
And
Z
Abad Mir, Antonio
Executive Director - Private Banking
Andbank
Abia, Nacho
Global Coo
Olympus
Acevedo Luciani, Adriana
Partner
NTT Data Spain
Adami, Pep
Corporate Development Associate
Glovo.
Adan, Montserrat
International Director
Areas
Adell Antonio, Jose
President
Julia Group
Adell Duacastella, José
CEO
Julia Group
Adroher, Cristina
Head of Operations of the Pediatric Cancer Center Barcelona (PCCB)
Sant Joan de Deu Hospital
Agell, Pepe
Partner
PEAR VC
Agenjo Bosch, Ramon
Member of the Board and Director
S.A Damm
Aguila, Oriol
Director
Peralada Festival
Aguilar, Carolina
CEO
Inbrain Neuroelectronics
Aguilera, Jordi
Co-founder partner
Cuch-Aguilera Legal
Aicart, Daniel
Head of Strategic Planning and Analysis
Bsm
Alaoui, Mehdi
Partner
Was
Albert Bargalló, Enrique
Vice President
College of the Mayor of the Silk
Alcántara-García Ferreiro, Enrique
President
Apart
Alcaraz García, Juan Antonio
General director
Nortia Capital
Alcober Teixidó, Alberto
Chief Operating Officer
Colonial
Alegre, Jordi
Managing Partner
Miura partners
German, Salvador
President
Saba Infraestructuras. S.A.
Alfaras Altés, Esteve
Founding Partner
other way round
Tortured Alghero, Jaime
Editor and President
Heritage
Almela Conesa, Rita
Partner
Redwoods Dinamycs
Alonso Fernandez, Pedro Luis
Former Managing Director
Isglobal
Alonso, Daniel
General director
Julia Group
Alsina, Oriol
Head of Fundraising, Communication and Marketing
IRB Barcelona
Alsina Call, Mary
Territorial Chief Office of Barcelona
CrateBank
Alsina, Carlos
CEO
Sabseg Group
Alsina, Jaume
President
Ascef
Alsina, Silvia
General director
Duty
Alvarez, María José
Innovation, Marketing and Communication Director
Grupo Catalana Occidente
Amat Amigó, Imma
President
Amat real estate
Amigó i Casas, John
CEO
Applus+
Love Rodriguez, Anabel
Senior Internal Communication consultant and Employee Engagement
Bush People & Coms
Anagor, Tony
Upload
Lifestyledmc
Andic Ermay, Isak
President
Mango
Andrade, Valeria
Consulting in and senior congress Specialist at the Smart Cities Expo World Congress
Antverti
Andreu, Jan
President
Andge Investments
Andreu, Ferran
Head of Sales Seat | Whim
Hid amount AG
English, Marisa
GCommunication Erente
Phone
Angove, Karl
CEO
Epson Iberia
Antolí and Giner, Montserrat
Chief Sponsorship, Patronage & Commercialization,
Teatre Nacional de Catalunya, SA.
Anthràs, Eric
Project Leader
Nttdata
ANTUNEZ RUIZ, MARTA
Director Wayra Barcelona
Phone
Aranda, Jose Antonio
Director of Institutional Relations
Cellnex Telecom
Arcas Ruscalleda, Jordi
CEO
Talented
Arderiu Ibars, Angels
Cfo
Colonial
Arellano, Antonio
Tech Advisor/Investor
Oshun
Arias Valdés, Siro
Partner
Bluecap
Arimont Lincoln, Carla
President - CEO
Lincoln Leadership Advisors LLC
Armengou Orús, Jaume
General secretary
IESE Business School
Arqué, Cristina
Dribble
Colonial Inmobiliaria, SOCIMI, S.A.
Artigas, Josep
President & Owner
Info Direct BCN 2003 S.L.
Asensio Manrubia, Sara
Area Manager Barcelona
Utopicus Innovation Cultural SL
Aso Miranda, Carlos
Chief Executive Office
Andbank
Astort-Tubert, Alfred
UX Design Lead
Mckinsey & companion
Asuncion, Enric
CEO
Wallbox
Auf der Maur, Rolf
Partner
Vischer
Aulinas Guillaumes, Sergi
General director
Gebro Pharma Laboratory
Ausejo, Joaquin
Chief Operating Officer
Alma Hotels
Ayo Ferrándiz, Cristina
Counter
Uría Menéndez Abogados
Azagra, Jorge
Lawyer
Uría Menéndez
Azlor Marsiñach, Jordi
General Director of Materials Area
Sorigue
Aznar Peyra, Jordi
EV Business Development Manager
Premium SA - Floox
Barcelona Global Update
Receive the Barcelona Global Update
What do you sign up? See all the news
Inscribe Ahora
Contact Noticas Privacy Policy Legal Cookies Policy
By emascaró