Advertising of chiclana de la border.
  General Secretariat.
 
A c up to the extraordinary session celebrated, in the first call,
From June 2023, by the excma. Corporation.
gentlemen attend to the session:
Alcalde-President:
D. José María Román gurerero(Psoe-A)
Alcalde ten you are:
1A. DA Ana María González Good(PsoE-A)
2th. DMa María Angeles Martínez Rico(PsoE-A)
3rd. D. Robert Palmero Montero(IU-A)
4o. D. Francisco José Salado Moreno(PsoEE-A)
5o. D. José Manuel Vera Muñoz(PsoEE-A)
6th. D. Rodolfo Perez Neira(Psoe-A)
7th. DA Isabel María Butdón García(PsoE-A)
8o. D. Jose Alberto Cruz Romero(PsoEE-A)
Councilwoman:
DA Maria Jose Batista Muñoz(PsoEE-A)
D. Federico Diaz Torres(PsoE-A)
DA Manuela Perez Izeta(PsoEE-A)
DA susana rivas córdoba(iu-a)
DA HATA Fernandez(PP)
DA Margarita Rodríguez(PP)
D. Diego Miguel Rodríguez Farias(PP)
D. José Lagostena Gutiérrez(PP)
D. Óscar López Dominguez(PP)(PP)
Dma Maria del Carmen Baena Silva(PP)
DA Maria Jose Campos Peña(PP)
DA Manuel Jesús Vela Sabried(vox)
DA Maria Jesús Muñoz Muñoz(Vox)
D. Francisco Palmero Rodriguez(vox)
general secretary:
D. Manuel Orozco Bermúdez, general vice-secretary general
accidental in function of general secretary.
Intervener of Funds:
D. Angel Thomas Perez Cruceira
Incorporately initiated the session:
DE Mary deseed Olivero Benítez(PP)
Excuse his absence:
D. Jesus Galvin Perez(PP)
in the hall of sessions
of the Consistory House of Consistory of
Excmo. Supporting
Chiclana of the border, 30o
June
  Bajo the Presidency of the Presidency
Alcalde, D. Jose Mary Román
Guerrero, it’s at meetings.
Members of corporate members-
Two to margin to end celebrar
Extraordinary session, in pri-
mera convocated, with the
Infraskrit assistance secret-
General Strength of functions.
- Page. 1 of 62 -
The present act can contain data on personal objective characteristics of protection, that, in compliance of the one.
Set in the Organic Law 3/2018, from December 5, of the Protection of Personal data and guarantee of rights
Digitales, Encuentran has beenmited and substitutes by astestines (*) Encouraged two almohadillas (#). The act is your goal of encountering
It was exposed in the table of edicts of this ayundation to two months after the approval for the former. Corporation
Municipal full, virtue of the 133rd of the Municipal Organic Regulation.
600671a1472a
The authenticity of this document can be used
By means of the insurance code of verification in
http:///vanillavirtual.Chines.Es/validationdoc?CSV=600671a1472a120db32070a70707070
signed documents by:Fecha/hour:
Romano Jose Maria18/07/2023 09:03:4
Orozco Bermedez Manuel17/07/2023 12:39:4

  And it was said at 09:0
is the syguiting:
1.- approval of the act of the plenary session of the Constitutitive Constitution Celebrated on June 17th
of 2023.
Informing with the purpose of the organization,
operation and legal regime of local entities, and habia accounts of unpreacher
Some of the observation of any act of the plenary session of the Constitute Celeb CelebRADA%20L%20D%C3%ADA%2017%0DE 20JUNIO%20DE%202023%2C%20%C3%A9sta%20queda 20probada%20en%20DE 20DE 20O 20DIPuesto%20en Adculo%20132.1%20Del%0avigente%20Relmento%20ORG%C3%A1NICO%20UNICIPAL. 0ASE% 20DA%20cuenta%20DE%20RESLUSOLUCI%C3%B3N%20DE 20D 20LA 20LCALD%C3%ADA-PRESIDENCIA%20N%C3%BAMERO%204.004 20Tenor%20literal%20siguien%3A%0A%E2%80%9cvista%20%20%20%20Reciente%20COSTITUCI%C3%B3%20%20LA%20NUNEVA 20%20surgida%20%20TRAS%20%20LAS%0AELECCIONES%20UNICIPALES%20DEL%20pasado%20d%C3%ADA%2028%20DE%20Mayo%20s 6s 20LO%20JUNT 20DE 20DE%20DE C3%B3RGANO%20%20%20NECESARIO%20%20%20PARA%20%20%20%20%20%20%20%20%20funcionamient%20%20%20%20 20 20%20% 20ayuntamiento%3B%20%20%20%20%20%20%20%20%20%20%20%20LAS%0AATRIBUCIONES%20QUE%20ME 20st%C3%A1n%20Conferidas%20por%20LOS%20art%C3% Adculos%2023.1%20DE%20LA 20LY%207%2F1985%2C%20DE 20DE 20DE 20DE 20D 20BRIL%2C%0AREGULADora%20%20%20%20%20%20%20%20bases%20%20% 20del%20%20%20R%C3%A9GIMEN%20%20%20LOCAL%2C%20%20%20%20%2041.3%20%20%20%20%20RLAmento%20%20DE% 20%20%20RGANIZACI%C3%B3N%2c%0Afuncionamiento%20y%20R%C3%A9gimen%20jur%C3%Addico%20DE%20LASDADES%20LOCALEES%2C%202%202%20DE 2c%0Adispongo%3A%0aprimero .-%20%20el%20nombramiento%20DE 20D 20LOS%20MIEMBROS%20DE%20LA 20LA 20DE 20DE 20DE 20GOBIERNO 20siguienses%20Concejales%20y%20Concejalas%3A%0A-%20DO%C3%20A 20ANA%20ANA%C3%ada%20gonz%C3%A1lez%20bueno. %20angles%20mart%C3%Adnez%20rico. %A9%20manuel%20VA%20MU%C3%B1oz. %B3N%20GARC%C3%ADA. C3%ADA-PRESIDENCIA. %20%20%20%20DESE%20%20%20cuenta%20%20%20Del%0apresente %20%20n%20%20%20%20%20%20PR%C3%B3xima%20%20%20SESI%C3%b3n%20%20%20%20%20CELBRE%2C%20%20EN %20%20%20Virtud%20%20%20%20%20%20%0a-%20%20p%c3%A1g. 20Documento%20puede%20Ser%20COMPROBADA%0AMEDIANTE%20L%20C%C3%B3DIGO%20SEGURO 671a1472A120db3207E70A5070903x%0Adocumento% 20FIRMADO%20POR%3AFECHA%2FHORA%3A%20%0AROMANO%20GUERRO%20Jose%20MARIA18%2F07%2F2023%2009%3A41%0Aorzo%20BERMDEZ 0A%0A% 20%0A 20%20%0A%20ENTAMIENTO%20DE 20DE 20CHICLANA%20DE%20LA 20FRONTER. 20el%20%20Art%C3%Adculo%20%2046.1%20%20%20Del%20%20%20CITADO B3N%2C%20%20%20FUNCionamiento%20%20%20%0AR%C3%A9GIMEN%20JUR%C3%Addico%20DE%20LAS 20LAS 20ONTIDADES%20LOCALES E2%80%9D. C3%B3N%20MUNICIPAL%20LENO%20QUeda%20NeRe. 20LA%20alcald%C3%ADA-Presidncia%20n%C3%Bamero%204.005%2c%20DE%2019%20D 20JUNIO 9CVista%20%20%20%20RCIente%20Constituci%C3%B3N%20%20D 20D 20NUEVA%20%20Corporaci%C3%B3%20%20%20surgion%20 20MUNICIPALES%20DEL%20pasado%20D%C3%ADA%2028%20DE 20Mayo%20Mayo%20siendo%20LAS%20TENENCIAS%20DE%20LCALD%C3%20%20%B3%20%0%0 20LA%20%20%20ASESSENTCIA%20%20%20%20%20sustituci%c3%b3n%20%20%20%20%20alcalde%20%20%20%20%20EJERCICIO%20%20DE% 20%20s%20%20%20funciones%2C%20%20%20ADESIGNARART 20DE%20D 20LOS%20MIEMBROS%20DE%20LA%20DE 20DE 20DE 20gobierno 20ATRIBUCIONES%20QUE%0AME%20ST C3%A1N%20CONFERIDAS%20POR%20LOS%20art%C3%Adculos%2023.3%20DE 20LA%20LY 207%2F1985%2C%202%20DE%20DE 20DE%20LAS%0ABASES%20DEL%20R%C3%A9gimen%20Local%2c%2046. 20del%20glamento%20DE%20DE 20DE 20D Addico%20DE%20LAS%20LAS%20Locales%2C%20DE 202%20DE 20DE 20NOVIEMBRE%20DE%201986%2c%20dispongo%3A 20 20CENEEN Percentage C3%ADA%3A%0A-%20PRIMERA%3A%20DO%C3%B1A%20A 20ANA%C3%ADA%20gonz%C3%A1lez%20bueno. %C2%AA%20angles%20mart%C3%Adnez%20rico.%0A-%20tercera%3A%20DON ROBERTO PALMERO MONTERO.
- Fourth: Don Francisco José Salado Moreno.
- Fifth: Don José Manuel Vera Muñoz.
- Sixth: Don Rodolfo Pérez Neira.
- Seventh: Doña Isabel María Butrón García.
- Eighth: Mr. José Alberto Cruz Romero.
These appointments may be freely revoked and the designated people
They will replace this mayor, with the order of their designation, in case of vacancy, absence or
disease.
Second.- Notify the interested corporate members and want the
present decree to the municipal plenary in the next session that celebrates, by virtue of what
provided in article 46.1 of the aforementioned Organization, Operation and
Legal regime of local entities ”.
The Host. Plenary Municipal Corporation is aware.
- Page 3 of 62 -
600671A1472A120DB3207E70A5070903X
The authenticity of this document can be proven
through the secure verification code in
http://ventanillavirtual.chiclana.es/validacionoc?csv=600671A1472A120DB3207E70A5070903X
Document signed by: Date/time:
ROMAN GUERRERO JOSE MARIA18/07/2023 09:03:41
Orozco Bermudez Manuel17/07/2023 12:39:40