Advertisement%0ALive%20Breaking%20News%3A%0AMumbai%20Coastal%20Road%20Timings%3A%20Traffic%20Police%20Shares%20Timings%20As%20Coastal%20Road%20Between%20Worli%20and%20Marine%20Drive%20Opens%20for%20Public%3B%20Check%20Details%20Anti-CAA%20Protests%3A%20Over%2050%20Students%20Detained%20From%20Delhi%20University%20While%20Staging%20Protest%20Against%20Implementation%20of%20Citizenship%20Amendment%20Act%20Cardi%20B%20Joins%20Madonna%20on%20Stage%20for%20Vogue%20Dance-Off%20at%20Her%20Celebration%20Tour%20in%20LA%20(Watch%20Video)%0AENGLISH%20%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%80%20%E0%A4%AE%E0%A4%B0%E0%A4%BE%E0%A4%A0%E0%A5%80%20%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%20%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81%20%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D%0ATuesday%2C%20March%2012%2C%202024%0A%20%20%20%20%20%20%20%0AToggle%20Navigation%0AHomeSocially%0AMP%20Deputy%20CM%20Rajendra%20Shukla%E2%80%99s%20Daughter%20Aishwarya%20Shukla%20Says%20%E2%80%98Knew%20Father%20Would%20Get%20Good%20Post%E2%80%99%2C%20Wishes%20to%20Meet%20PM%20Narendra%20Modi%20(Watch%20Video)%0AAishwarya%20Shukla%2C%20daughter%20of%20Madhya%20Pradesh%20Deputy%20CM%20Rajendra%20Shukla%2C%20knew%20her%20father%20would%20get%20a%20good%20post%20following%20the%20conclusion%20of%20the%20MP%20Assembly%20Election%202023.%0A%20%20%20%20%0ASocially%20Team%20Latestly%7C%20Dec%2013%2C%202023%2008%3A30%20PM%20IST%0A%0AAishwarya%20Shukla%2C%20daughter%20of%20Madhya%20Pradesh%20Deputy%20CM%20Rajendra%20Shukla%2C%20knew%20her%20father%20would%20get%20a%20good%20post%20following%20the%20conclusion%20of%20the%20MP%20Assembly%20Election%202023.%20%22I%20knew%20my%20father%20would%20get%20a%20good%20post...I%20feel%20his%20focus%20will%20be%20on%20education%2C%22%20Aishwarya%20said.%20She%20also%20desired%20to%20meet%20Prime%20Minister%20Narendra%20Modi%2C%20who%20attended%20the%20Madhya%20Pradesh%20CM%20swearing-in%20ceremony%20in%20Bhopal.%20Jagdish%20Devda%20and%20Rajendra%20Shukla%20Take%20Oath%20As%20Deputy%20Chief%20Ministers%20of%20Madhya%20Pradesh%20(Watch%20Videos).%0A%0A%27Knew%20Father%20would%20get%20good%20post%27%0A%0A%23WATCH%20%7C%20Bhopal%3A%20Aishwarya%20Shukla%2C%20daughter%20of%20Madhya%20Pradesh%20Deputy%20CM-designate%20Rajendra%20Shukla%20says%2C%20%22I%20knew%20my%20father%20would%20get%20a%20good%20post...I%20feel%20his%20focus%20will%20be%20on%20education...%22%20pic.twitter.com%2Fu8CUhQzmks%0A%0A%E2%80%94%20ANI%20(%40ANI)%20December%2013%2C%202023%0A%0A(SocialLY%20brings%20you%20all%20the%20latest%20breaking%20news%2C%20viral%20trends%20and%20information%20from%20social%20media%20world%2C%20including%20Twitter%2C%20Instagram%20and%20Youtube.%20The%20above%20post%20is%20embeded%20directly%20from%20the%20user%27s%20social%20media%20account%20and%20LatestLY%20Staff%20may%20not%20have%20modified%20or%20edited%20the%20content%20body.%20The%20views%20and%20facts%20appearing%20in%20the%20social%20media%20post%20do%20not%20reflect%20the%20opinions%20of%20LatestLY%2C%20also%20LatestLY%20does%20not%20assume%20any%20responsibility%20or%20liability%20for%20the%20same.)%0A%0A%20%0ATags%3A%0AAishwarya%20Shukla%20Bhopal%20Madhya%20Pradesh%20Madhya%20Pradesh%20Deputy%20CM%20Rajendra%20Shukla%20PM%20Narendra%20Modi%0AYOU%20MIGHT%20ALSO%20LIKE%0ANews%0A%27Evacuate%20Us%20ASAP%27%3A%20Three%20Indians%20Caught%20in%20Russia-Ukraine%20War%20Make%20Desperate%20Appeal%20to%20PM%20Narendra%20Modi%20and%20S%20Jaishankar%20for%20Rescue%20(Watch%20Video)%0ANews%0A%27Great%20Video%27%3A%20PM%20Narendra%20Modi%20Shares%20Stunning%20Video%20of%20Namo%20Bharat%20Train%20Crossing%20Eastern%20Peripheral%20Expressway%0ANews%0AMadhya%20Pradesh%20High%20Court%20Says%20Woman%20Cannot%20Seek%20Maintenance%20From%20Second%20Husband%20Under%20Section%20125%20CrPC%20if%20Her%20First%20Marriage%20Has%20Survived%0AFestivals%20%26%20Events%0ARamzan%202024%20Wishes%3A%20PM%20Narendra%20Modi%20Extends%20Ramadan%20Greetings%2C%20Says%20%27May%20This%20Holy%20Month%20Bring%20Joy%2C%20Good%20Health%20and%20Prosperity%27%0ATrending%20Stories%0AE-Gazette%0AKarnataka%0ACAA%0ADRDO%0AVande%20Bharat%0AAssam%0ANEXT%0ALATEST%20NEWS%0ATRENDING%0AAnti-CAA%20Protests%3A%20Over%2050%20Students%20Detained%20From%20Delhi%20University%20While%20Staging%20Protest%20Against%20Implementation%20of%20Citizenship%20Amendment%20Act%0ACardi%20B%20Joins%20Madonna%20on%20Stage%20for%20Vogue%20Dance-Off%20at%20Her%20Celebration%20Tour%20in%20LA%20(Watch%20Video)%0AHow%20To%20Watch%20Quetta%20Gladiators%20vs%20Multan%20Sultans%2C%20PSL%202024%20Free%20Live%20Streaming%20Online%20on%20FanCode%3F%20Get%20TV%20Telecast%20Details%20of%20KK%20vs%20PES%20Pakistan%20Super%20League%20Match%0AManjummel%20Boys%3A%20Chidambaram%E2%80%99s%20Father%20Sathish%20Poduval%20Slams%20Writer%20B%20Jeyamohan%20for%20His%20Negative%20Review%2C%20Calls%20Him%20%E2%80%98RSS%20Cadre%E2%80%99%20and%20Accuses%20His%20Critique%20of%20Being%20Casteist%0AMI-W%20vs%20RCB-W%20WPL%202024%20Innings%20U20Perry's Destructive Spell Helps Royal Challengers Bangalore Bowl Mumbai Indians Out For 113
Uttar Pradesh Cabinet Expansion: CM Yogi Adityanath Allots Portfolios to Newly-Inducted Ministers in UP Cabinet
READ MORE
 Google Trends
Haryana News
200K+ searches
Chelsea vs Newcastle
50K+ searches
Haryana
50K+ searches
Aattam
20K+ searches
Chelsea
20K+ searches
TODAY'S TRENDS
CRYPTOCURRENCY
FUEL
INR
USD
EUR
 
Bitcoin(BTC)
₹59,44,996
-0.33%
Ethereum(ETH)
₹3,30,466
-0.71%
Tether(USDT)
₹82.79
0.07%
BNB(BNB)
₹44,937
5.43%
VIEW ALL
EDITOR'S CHOICE
CAA Rules Notified: Government Notifies Citizenship Amendment Act Rules To Grant Citizenship to Minorities From Pakistan, Bangladesh and Afghanistan
Jabalpur Shocker: Woman Allegedly Raped by Man for One Year on Pretext of Marriage, Accused Arrested
Telangana Shocker: Couple Poisons Two Daughters in Mahabubabad, Flee From Village on Their Two-Wheeler; Probe On
Gurugram Horror: Mentally-Ill Son Stabs Mother to Death, Sets Flat on Fire After She Calls Him ‘Mad’
TRENDING TOPICS
Coronavirus Live Map India Google TrendsCryptocurrencyNarendra ModiRepublic Day 2024Lok Sabha Elections 2024Virat KohliRam Mandir AyodhyaOmicronRahul GandhiLionel MessiAadhaar CardRohit Sharma
INDIA
Politics
Information
Education
News
Elections
ENTERTAINMENT
Bollywood
Hollywood
TV
South
Korean
SPORTS
Cricket
Football
Kabaddi
Tennis
Badminton
Hockey
LIFESTYLE
Food
Travel
Fashion
Health & Wellness
Festivals & Events
Relationships
HEADLINES
Authors
Fact Check
Science
Agency News
QuickLY
Trending
Crypto
WORLD
TECHNOLOGY
BUSINESS
AUTO
VIRAL
PHOTOS
VIDEOS
SOCIALLY
       
About Us | Terms Of Use | Contact Us | Investors
 

Copyright © Latestly.com All Rights Reserved.

 
'Evacuate Us ASAP': Three Indians Caught in Russia-Ukraine War Make Desperate Appeal to PM Narendra Modi and S Jaishankar for Rescue (Watch Video)
 
'Great Video': PM Narendra Modi Shares Stunning Video of Namo Bharat Train Crossing Eastern Peripheral Expressway
 
Madhya Pradesh High Court Says Woman Cannot Seek Maintenance From Second Husband Under Section 125 CrPC if Her First Marriage Has Survived
 
Ramzan 2024 Wishes: PM Narendra Modi Extends Ramadan Greetings, Says 'May This Holy Month Bring Joy, Good Health and Prosperity'
Next