Advertisement%0ALive%20Breaking%20News%3A%0ACongress%20Leader%20Shashi%20Tharoor%20Slams%20Centre%27s%20CAA%20Rules%2C%20Calls%20It%20%27Morally%20and%20Constitutionally%20Wrong%27%20(Watch%20Video)%20Deepti%20Sharma%27s%20Half-Century%20in%20Vain%20As%20Gujarat%20Giants%20Stay%20Alive%20in%20Play-Off%20Race%20With%208-Run%20Win%20Over%20UP%20Warriorz%20in%20WPL%202024%20Match%20Pakistani%20Refugees%20Burst%20Crackers%2C%20Celebrate%20as%20Narendra%20Modi%20Government%20Implements%20Citizenship%20Amendment%20Act%20(Watch%20Videos)%0AENGLISH%20%E0%A4%B9%E0%A4%BF%E0%A4%A8%E0%A5%8D%E0%A4%A6%E0%A5%80%20%E0%A4%AE%E0%A4%B0%E0%A4%BE%E0%A4%A0%E0%A5%80%20%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%20%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81%20%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D%0AMonday%2C%20March%2011%2C%202024%0A%20%20%20%20%20%20%20%0AToggle%20Navigation%0AHomeSocially%0AMP%20Deputy%20CM%20Rajendra%20Shukla%E2%80%99s%20Daughter%20Aishwarya%20Shukla%20Says%20%E2%80%98Knew%20Father%20Would%20Get%20Good%20Post%E2%80%99%2C%20Wishes%20to%20Meet%20PM%20Narendra%20Modi%20(Watch%20Video)%0AAishwarya%20Shukla%2C%20daughter%20of%20Madhya%20Pradesh%20Deputy%20CM%20Rajendra%20Shukla%2C%20knew%20her%20father%20would%20get%20a%20good%20post%20following%20the%20conclusion%20of%20the%20MP%20Assembly%20Election%202023.%0A%20%20%20%20%0ASocially%20Team%20Latestly%7C%20Dec%2013%2C%202023%2008%3A30%20PM%20IST%0A%0AAishwarya%20Shukla%2C%20daughter%20of%20Madhya%20Pradesh%20Deputy%20CM%20Rajendra%20Shukla%2C%20knew%20her%20father%20would%20get%20a%20good%20post%20following%20the%20conclusion%20of%20the%20MP%20Assembly%20Election%202023.%20%22I%20knew%20my%20father%20would%20get%20a%20good%20post...I%20feel%20his%20focus%20will%20be%20on%20education%2C%22%20Aishwarya%20said.%20She%20also%20desired%20to%20meet%20Prime%20Minister%20Narendra%20Modi%2C%20who%20attended%20the%20Madhya%20Pradesh%20CM%20swearing-in%20ceremony%20in%20Bhopal.%20Jagdish%20Devda%20and%20Rajendra%20Shukla%20Take%20Oath%20As%20Deputy%20Chief%20Ministers%20of%20Madhya%20Pradesh%20(Watch%20Videos).%0A%0A%27Knew%20Father%20would%20get%20good%20post%27%0A%0A%23WATCH%20%7C%20Bhopal%3A%20Aishwarya%20Shukla%2C%20daughter%20of%20Madhya%20Pradesh%20Deputy%20CM-designate%20Rajendra%20Shukla%20says%2C%20%22I%20knew%20my%20father%20would%20get%20a%20good%20post...I%20feel%20his%20focus%20will%20be%20on%20education...%22%20pic.twitter.com%2Fu8CUhQzmks%0A%0A%E2%80%94%20ANI%20(%40ANI)%20December%2013%2C%202023%0A%0A(SocialLY%20brings%20you%20all%20the%20latest%20breaking%20news%2C%20viral%20trends%20and%20information%20from%20social%20media%20world%2C%20including%20Twitter%2C%20Instagram%20and%20Youtube.%20The%20above%20post%20is%20embeded%20directly%20from%20the%20user%27s%20social%20media%20account%20and%20LatestLY%20Staff%20may%20not%20have%20modified%20or%20edited%20the%20content%20body.%20The%20views%20and%20facts%20appearing%20in%20the%20social%20media%20post%20do%20not%20reflect%20the%20opinions%20of%20LatestLY%2C%20also%20LatestLY%20does%20not%20assume%20any%20responsibility%20or%20liability%20for%20the%20same.)%0A%0A%20%0ATags%3A%0AAishwarya%20Shukla%20Bhopal%20Madhya%20Pradesh%20Madhya%20Pradesh%20Deputy%20CM%20Rajendra%20Shukla%20PM%20Narendra%20Modi%0AYOU%20MIGHT%20ALSO%20LIKE%0AFestivals%20%26%20Events%0ARamzan%202024%20Wishes%3A%20PM%20Narendra%20Modi%20Extends%20Ramadan%20Greetings%2C%20Says%20%27May%20This%20Holy%20Month%20Bring%20Joy%2C%20Good%20Health%20and%20Prosperity%27%0ANews%0A%27Won%27t%20Leave%20Chhindwara%20in%20Any%20Condition%27%3A%20Kamal%20Nath%20Dismisses%20Reports%20of%20Contesting%20Lok%20Sabha%20Election%202024%20From%20Jabalpur%20(Watch%20Video)%0ANews%0AChungreng%20Koren%20Draws%20Attention%20To%20Manipur%20Unrest%20After%20Being%20Crowned%20New%20Interim%20MFN%20Bantamweight%20Champion%2C%20Urges%20PM%20Narendra%20Modi%20To%20Visit%20Violence-Hit%20State%20(Watch%20Video)%0ANews%0APM%20Narendra%20Modi%20Stopped%20War%20Between%20Russia%20and%20Ukraine%2C%20Claims%20BJP%E2%80%99s%20New%20Lok%20Sabha%20Election%202024%20Ad%20Campaign%20(Watch%20Video)%0ATrending%20Stories%0AE-Gazette%0AKarnataka%0ACAA%0ADRDO%0AVande%20Bharat%0AAssam%0ANEXT%0ALATEST%20NEWS%0ATRENDING%0ADeepti%20Sharma%27s%20Half-Century%20in%20Vain%20As%20Gujarat%20Giants%20Stay%20Alive%20in%20Play-Off%20Race%20With%208-Run%20Win%20Over%20UP%20Warriorz%20in%20WPL%202024%20Match%0APakistani%20Refugees%20Burst%20Crackers%2C%20Celebrate%20as%20Narendra%20Modi%20Government%20Implements%20Citizenship%20Amendment%20Act%20(Watch%20Videos)%0AUttar%20Pradesh%20Shocker%3A%2030-Year-Old%20Man%20Kills%20Another%20With%20Brick%20After%20Victim%20Refuses%20To%20Pay%20Rs%20500%20for%20Sexual%20Relationship%20in%20Ghaziabad%2C%20Arrested%0AOlympian%20Vishnu%20Saravanan%20Wins%20Gold%20At%20Europa%20Cup%202024%20Sailing%20Event%20In%20Spain%0ABlunder!%20Errors%20in%20Kobe%20Bryant%E2%80%99s%20Statue%20in%20Limelight%20With%20Multiple%20Misspellings%20and%20Wrong%20Proport0Muhammad Ali in Hall of Fame Class of 2024 Ahead of WrestleMania 40
READ MORE
 Google Trends
CAA
200K+ searches
Cillian Murphy
50K+ searches
Emma Stone
50K+ searches
Inter Miami
50K+ searches
Robert Downey Jr
50K+ searches
TODAY'S TRENDS
CRYPTOCURRENCY
FUEL
INR
USD
EUR
 
Bitcoin(BTC)
₹60,05,510
4.35%
Ethereum(ETH)
₹3,34,722
3.42%
Tether(USDT)
₹82.85
0.03%
BNB(BNB)
₹42,846
-1.89%
VIEW ALL
EDITOR'S CHOICE
CAA Rules Notified: Government Notifies Citizenship Amendment Act Rules To Grant Citizenship to Minorities From Pakistan, Bangladesh and Afghanistan
Jabalpur Shocker: Woman Allegedly Raped by Man for One Year on Pretext of Marriage, Accused Arrested
Telangana Shocker: Couple Poisons Two Daughters in Mahabubabad, Flee From Village on Their Two-Wheeler; Probe On
Gurugram Horror: Mentally-Ill Son Stabs Mother to Death, Sets Flat on Fire After She Calls Him ‘Mad’
TRENDING TOPICS
Coronavirus Live Map India Google TrendsCryptocurrencyNarendra ModiRepublic Day 2024Lok Sabha Elections 2024Virat KohliRam Mandir AyodhyaOmicronRahul GandhiLionel MessiAadhaar CardRohit Sharma
INDIA
Politics
Information
Education
News
Elections
ENTERTAINMENT
Bollywood
Hollywood
TV
South
Korean
SPORTS
Cricket
Football
Kabaddi
Tennis
Badminton
Hockey
LIFESTYLE
Food
Travel
Fashion
Health & Wellness
Festivals & Events
Relationships
HEADLINES
Authors
Fact Check
Science
Agency News
QuickLY
Trending
Crypto
WORLD
TECHNOLOGY
BUSINESS
AUTO
VIRAL
PHOTOS
VIDEOS
SOCIALLY
       
About Us | Terms Of Use | Contact Us | Investors
 

Copyright © Latestly.com All Rights Reserved.

 
Ramzan 2024 Wishes: PM Narendra Modi Extends Ramadan Greetings, Says 'May This Holy Month Bring Joy, Good Health and Prosperity'
 
'Won't Leave Chhindwara in Any Condition': Kamal Nath Dismisses Reports of Contesting Lok Sabha Election 2024 From Jabalpur (Watch Video)
 
Chungreng Koren Draws Attention To Manipur Unrest After Being Crowned New Interim MFN Bantamweight Champion, Urges PM Narendra Modi To Visit Violence-Hit State (Watch Video)
 
PM Narendra Modi Stopped War Between Russia and Ukraine, Claims BJP’s New Lok Sabha Election 2024 Ad Campaign (Watch Video)
Next