Design o
of territorial governance
  of tourism in Venice

2 Plan or territorial governance of tourism in Venice

General index
PREMISE................................................. .................................................. .................................................. .... 7
PART ONE:............................................... .................................................. ................................................. 11
Start of a participatory path ............................................. .................................................. ............. 11
1. The functions of tourism and the $ vo standard framework ...................................... .................................................. ..... 13
2. Tourism in Venice ............................................ .................................................. ....................................... 14
3. The resident population ............................................. .................................................. .............................. 21
4. The stages of the participated route ........................................... .................................................. .................. 24
5. Main purposes of the Desiges/ presents $ Fa0e proper to the Technical Working Group .................................. ..26
SECOND PART:............................................... .................................................. ............................................ 39
Operational project ................................................ .................................................. .................................. 39
1. The strategy of the Municipality of Venice for the purpose of an integrated governance of the tour resource $ ca .................... 41
A) govern the resource ............................................. .................................................. ............................. 45
A. Govern the tour resource $ ca .......................................... .................................................. .......................... 45
A.1 REGIA CABIN: Knowing the resource for the purpose of planning the choices .................................. .... 45
A.2 Smart Control Room ............................................ .................................................. .............................. 46
A.3 Monitor and control access and mobility inside the C0à also to make it safer
.................................................. .................................................. .................................................. ............ 47
A.4 Coordinate the control and safety functions ........................................ ............................................ 49
A.5 New urban and metropolitan mobility strategies ........................................ .................................. 51
A.5.1 Widespread accessibility systems for the C0à of Venice and for the mainland up to the area
Metropolitan................................................. .................................................. .................................. 52
The Metropolitan Venice ticket 24 ............................................. ............................................... 53
Bus - With $ ngentamento ............................................. .................................................. ............... 54
Non -scheduled and assimilated public transport - diversification of the landing Puns .................... 54
A.5.2 Proposal for Inauguration of HUB Turo $ CI ................................... ........................................... 55
A.5.3 Proposal to modify the public shipping service ..................................... .56
San Giobbe ................................................ .................................................. .................................. 57
San Basilio ................................................ .................................................. ................................... 58
A.6 Experimentation of the access system for access to the Marciana area ................................... .59
Fa/legal bility .............................................. .................................................. ........................ 60
Fa/technical -economic bility ............................................ .................................................. .......... 62
Perimeterof the area ............................................... .................................................. .............. 62
Consistency of the proposal with the indications contained in the UNESCO guides .................................. 63
A.7 booking systems and tourist cards $ that ................................... .................................................. ..63
A.8 intervene $ in support of the exercise of the professions of tour guide $ ca in Venice for the purposes of
Enhancement of the cultural offer ............................................. .................................................. ............ 64
  A.9 intervene $ of discipline of the/life of the trunk .................................... ......................................... 66
B) protect the residence ......................................... .................................................. ............................. 71
B. Actions in support of the residence ........................................... .................................................. ................... 71
B.1 Revision of the Urbanis $ rules that in favor of the residence ..................................... ......................... 73
B.2 Revision of the $ standard goes on the tour leases $ which: stress ................................... .................. 75
B.3 Limits of Take Away's A/Vità ....................................... .................................................. ......... 80
B.4 Reorganization of land employment areas ......................................... .................................................. .81
B.5 SEARCTATION OF INTERVENCE $ OF REFORM OF THE SPECIAL LEGUNATION FOR VENICE .................................... 82
B.6 intervene $ of accessibility and overcoming archite0onic barriers ....................................... .............. 86
B.7 intervene $ of separate collection and measures aimed at containing the refusal load $ product/ in c0à
To protect public hygiene and urban decoration ........................................ ............................................. 88
C) balance extracosti to encourage the enhancement and development of the city ................. 95
C. The sustainability of tour flows $ in the area ....................................... .................................................. ... 95
C. 96
C.2 proportionality of the tourist tax to the tour leases $ which .................................... .................. 97
C.3 Revision of the method of collection of the tourist tax ..................................... ................. 99
C.4 Study for the Fa/Bility of agreements with railway transport managers .................................. ............. 100
D) innovate information and marketing. Educate to responsible and sustainable tourism
.................................................. .................................................. .................................................. ................ 105
D. Innovate information and market $ ng. Educating to responsible and sustainable tourism ........................ 105
R.1 International Year of Sustainable Tourism 2017 ......................................... .................................. 105
D.2 Improve Tourist offer quality $ metropolitan ca ........................................ ..................................... 106
Expansion of the des $ nation beyond the historical ce0 and promotion of decentralized destinations and Slows
Tourism ................................................. .................................................. .................................... 107
Integrated transport single ticket ......................................... .................................................. ....... 110
D.3 Cartellonis $ ca and totem inform $ VI ................................... .................................................. ........... 111
D.4 for $ on the net ........................................... .................................................. .......................................... 115
D.5 Network of Si $ UNESCO DEL VENETO ........................................ .................................................. ............... 118
Design or gTerritorial governance of tourism in Venice 3