SECOND PART
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
Official Gazette
Of the Italian Republic
Is published on Tuesday,
Thursday and Saturday
Rome - Saturday, April 12, 2014
Year 155 ° - number 44
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Poligraphic Institute and State Mint - Via Salaria, 1027 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
The advertisements are received at the Polygraphs Institute Co and Mint of the State in Rome (Ads off - Piazza G. Verdi, 1 - Telephone 06-85082232).
The sums to be sent for the payment of the advertisements must be paid on the postal c/c n. 16715047 in the name of: Polygraphic Institute CO E
State Mint - Rome. The dealerships can only accept notices delivered by hand and accompanied by the relative
amount. The amount of the season tickets must be paid on postal c/c n. 16716029 in the name of: Polygraphs Institute Co and Mint of the State -
Rome. The reason must be indicated on the back as well as the Code Fi Scale or the VAT number of the Slose VAT. The requests of the files
Separate must be sent to the Co and State Polygraphs Institute, paying the relative amount on the aforementioned postal current account.
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
Insertions sheet
SUMMARY
  Commercial announcements
   Assembly calls
   A.T. System S.p.A.
       Notice of convocation of ordinary assembly
 
(TS14AAA4681). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 41
  S.p.A.
       Notice of convocation of ordinary assembly
 
(TC14AAA4976). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 37
  Waters of Casalotto S.p.A.
                   Convocation of ordinary assembly
 
(TS14AAA4690). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 43
  Amoroso Costruzioni S.p.A.
   Convocation of Members Shareholders' Meeting
(T14aaa5030). . . . P. 10
  Ant. Bellettieri & C. S.r.l.
   Convocation of Assembly
(TS14AAA4818). . . . . . . P. 47
  API Anonymous Petroli Italiana S.p.A.
                 Convocation of ordinary assembly
 
(TS14AAA4845). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 48
  Apicaf S.p.A.
                 Convocation of ordinary assembly
 
(TC14AAA4802). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Page 33
  AR.TE AREZZO TENNIS STAFFE COMPANY
                   Convocation of ordinary assembly
 
(T14aaa5130). . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . P. 20
   Arcelrmittal Distribution Solutions
Italy s.r.l.
   Convocation of Assembly
(T14aaa5176). . . . . . . . P. 24
    Milanese insurance company of
Insurance S.p.A.
     Notice of calling for ordinary assembly e
extraordinary
(TC14AAA4971). . . . . . . . . . . . . . . . . . . . . Pag. 37
  Augusta Tennis S.p.A.
   Convocation of shareholders' meeting
(T14aaa5025). P. 9
  Automobile Club Acireale
       Convocation of ordinary shareholders' meeting
 
(T14AAAA5077). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 15
  Belluno Automobile Club
   Convocation of shareholders' meeting
(T14AAAA5081). P. 16
  Automobile Club Bolzano
   Convocation of shareholders' meeting in the session or-
dying
(T14aaa5074). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 15
  Automobile Club Chieti
   Convocation of shareholders' meeting
(T14aaa5022). P. 8
  Latina Automobile Club
   Convocation of shareholders' meeting
(T14aaa5080). P. 16

- II -
Official Gazette of the Italian Republic
12-4-2014
Advertise sheet - n. 44
  Automobile Club Matera
   Convocation of shareholders' meeting
(T14aaa5079). P. 16
  Automobile Club Napoli
   Convocation of Assembly
(T14aaa5001). . . . . . . . P. 5
  Auto Club Perugia
   Convocation of shareholders' meeting
(T14AAAA5078). P. 16
  Automobile Club Piacenza
   Convocation of Assembly
(TC14AAA4683). . . . . . . P. 31
  Automobile Club Ravenna
   Convocation of shareholders' meeting
(TC14AAA4674) Pag. 30
  Automobile Club Reggio Calabria
       Convocation of ordinary shareholders' meeting
 
(T14aaa5082). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 17
  Automobile Club Reggio Emilia
                   Convocation of ordinary assembly
 
(T14aaa5128). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 20
  Sassari Automobile Club
   Ordinary assembly of the members of the Automobile Club
of Sassari
(TS14AAA4659). . . . . . . . . . . . . . . . . . . . . . . . Pag. 41
  Automobile Club Taranto
       Convocation of ordinary shareholders' meeting
 
(T14aaa5155). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 21
   Automobile Club Venice Public Authority Non
economic
       Convocation of ordinary shareholders' meeting
 
(TC14AAA4813). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 35
  Axa Insurance S.p.A.
   Convocation of Assembly
(T14aaa4998). . . . . . . . P. 4
  Farmacie di Pontedera S.p.A.
                   Convocation of ordinary assembly
 
(T14aaa5188). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag.26
   Banca Alpi Maritime Credito Coopera-
Tivo carrù s.c.p.a.
   Convocation of Assembly
(T14aaa5027). . . . . . . . P. 9
   Banca Centro Emilia Credito Coopera-
Tivo Cooperative Company
       Convocation of ordinary shareholders' meeting
 
(T14aaa5156). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 22
   Banca degli Ernici di Credito Coopera-
Tivo S.C.P.A.
     Notice of calling the ordinary assembly
members
(T14AAAA5017). . . . . . . . . . . . . . . . . . . . . . . . . . P. 7
   Labor and small re-
Sparmio S.p.A.
                   Convocation of ordinary assembly
 
(T14aaa4983). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 1
   COOP Credit Bank. “S. Barnaba ”of
Marino - Rome
       Convocation of ordinary shareholders' meeting
 
(TS14AAAA5015). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 51
     Cooperative Credit Bank of
Garigliano Cooperative Society
                   Convocation of ordinary assembly
 
(TC14AAAA5050). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 38
     Cooperative Credit Bank of
Lametino Cooperative Company
                   Convocation of ordinary assembly
 
(T14aaa5072). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 15
      Cooperative credit bank of
Canosa-Loconia S.C.
   Notice of convocation of General Assembly Ordi-
Naria dei Members
(TC14AAAA5069). . . . . . . . . . . . . . . . . . . . Pag. 39
  Cooperative Credit Bank of Fiuggi
   Convocation of Assembly
(TS14AAAA5011). . . . . . . P. 50
  Cooperative Credit Bank of Gamba-
TESA S.C.
       Convocation of ordinary shareholders' meeting
 
(T14aaa5109). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 18
      Cooperative credit bank of
Marcon - Venice
     Call of ordinary general assembly of
members
(TC14AAA4822). . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 36
   Cooperative Credit Bank of Pachi-
No cooperative society
   Convocation of ordinary and extraordinary assembly
ria of the shareholders
(TC14AAA4817). . . . . . . . . . . . . . . . . . . . . . P. 35
  Cooperative Credit Bank of San Ca-
Logero s.c.
   Convocation of Assembly
(TC14AAA5203). . . . . . . P. 40
  Cooperative credit bank
Sa di Regalbuto
                   Convocation of ordinary assembly
 
(TC14AAA4665). . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . P. 29
  PORDENO COOPERATIVE Credit Bank
Nese s.c.
   Convocation of Assembly
(T14AAAA5093). . . . . . . . P. 17
  Cooperative credit bank without
       Convocation of the Ordinary Shareholders' Meeting
 
(TS14AAAA5012). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 50

- III -
Official Gazette of the Italian Republic
12-4-2014
Advertise sheet - n. 44
  Banca di Pisa and Fornacette Credito coo-
Perative Cooperative Company for Actions
               Notice of convocation of the Assembly
 
(TC14AAA4810). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 34
   Bank of Viterbo Credito Cooperativo
Cooperative Society for Shall
                   Convocation of ordinary assembly
 
(T14aaa4996). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 3
  Banca Emilveneta S.p.A.
                   Convocation of ordinary assembly
 
(T14aaa4990). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 2
    Banca Popolare del Fruscinate companies
Actions cooperative
   Convocation of shareholders' meeting
(TC14AAA4806) Pag. 34
  Bassilichi S.p.A.
                   Convocation of ordinary assembly
 
(T14aaa4982). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 1
  Belvedere S.p.A.
   Convocation of Assembly
(TC14AAA4988). . . . . . . Pag. 38
  Bexb s.p.a.
                   Convocation of ordinary assembly
 
(TS14AAA5148). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 52
  Bonotto Hotels S.p.A.
                   Convocation of ordinary assembly
 
(T14aaa5170). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 24
  Bormio Golf S.p.A.
   Convocation of Assembly
(TS14AAAA5016). . . . . . . P. 51
  Burlotti Speditions S.p.A.
                   Convocation of ordinary assembly
 
(TC14AAA4771). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 32
  C.E.I.E. S.p.A.
                   Convocation of ordinary assembly
 
(T14aaa5003). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 5
  C.S.C. Angelo Ghezzi- Cooperati
Va social to R.L.
       Convocation of ordinary shareholders' meeting
 
(T14aaa5117). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 19
         C.U.S.L. University cooperative
STUDY AND WORK
   Convocation of Assembly
(TC14AAA4682) . . . . . . . P. 30
  CAF Interregional Employees S.r.l.
   Convocation of Assembly
(TC14AAA4672). . . . . . . P. 29
  Campus Bio-Medico S.p.A.
   Convocation of Assembly
(T14aaa5049). . . . . . . . P. 12
  Cantine Giacomo Montresor S.p.A.
   Convocation of Assembly
(TS14AAA4687). . . . . . . P. 42
  C.G. Care House Ruesch S.p.A.
   Convocation of Assembly
(TS14AAA4831). . . . . . . Pag. 48
  Private Care House Villa Aurora S.p.A.
                   Convocation of ordinary assembly
 
(TS14AAA4848). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 49
  Triolo Zancla S.p.A. Cure House
   Convocation of Members Shareholders' Meeting
(T14aaa5029). . . . P. 10
  Cascina Sant'Anna S.p.A.
   Convocation of Assembly
(T14aaa5187). . . . . . . . P. 26
  Cipriano Costruzioni S.p.A.
   Totalitarian assembly call
(TC14AAA4699) Pag. 31
  Civic Band Circle Soc.Coop.
   Notice of calling the General Assembly Or-
partners of members
(TS14AAA4719). . . . . . . . . . . . . . . . . . . P. 46
  Circolo Nautico S.p.A.
   Convocation of ordinary and extraordinary assembly
ria
(T14aaa5000). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 4
     Dilettantistic Polisportivo Circle
AUPREMA SOC. Coop.
       Convocation of ordinary shareholders' meeting
 
(TC14AAA4664). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 28
     Città del Sole Cooperative Society
BUILDING
       Notice of convocation of ordinary assembly
 
(T14aaa5113). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 18
  Co.Pro. S.p.A. Caserta
                   Convocation of ordinary assembly
 
(T14aaa5139). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 21
   Co.R.C.AB Lombardia- Coopera-
DO YOU WANT
   Notice of correction
(T14aaa5198). . . . . . . . . . . . . . . . P. 53
  Co.ri.de.
   Convocation of Assembly
(TS14AAA5141). . . . . . . P. 52
  COF Consortium Company for Actions
   Notice of convocation of the Assembly
(T14AAA5100) Pag. 17
  Independent Associated Traders
COOPERATIVE SOCIETY
   Notice of convocation General Assembly orders
ria of the shareholders
(TC14AAA4679). . . . . . . . . . . . . . . . . . . . . . P. 30
  Company of the South Cooperative Society
For actions
   Convocation of ordinary and extraordinary assembly
ria
(T14aaa4991). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 2