%0a%0A5%C2%AA%20Serie%20speciale%0Aparte%20.Prime%0Asi%20pubblica%20il%20LUned%C3%AC%2C%0Ail%20RecoLed%C3%AC%20E%20il%20Verd%C3%AC%0aspediz .%20%20ABB.%20%20%.%.%20%2045%25%25%20-%20%20art.%20%202%2C%20%20Comma%20%2020%2FB%20%20%0alegge% 20%2023-12-199%2C%20%20%.%20%20%2062%20%20-%20%20%%20%20%20%20roma%%0Agazzetta%20%20%20%20%20%20% 20%20USica%%0Adella%20%20repubblica%20%20%20Italiana%0aroma%20-%20Verd%C3%AC%2C%2028%20NOVEMBLE%202014%0 Year%%2015%C2%B0%20-%20numero%20137%0Adirection%% 20%20%20E%20%20%20%20%20%20%20Press%%20%20%20il%20%20%20Minkis%20%20%20della%20%20%20gustizia%20%20%20-%20 %20%20 volnqual%20%20%20pubblica%20%20%20%%%20%20%20E%20%20%20Decreti%20%20%20-%20%20%20via%20%20%20arenula%2C% 20%20%2070%20%20%20-%20%20%2000186%20%20%20Roma%0Aplos Administration%20%20Press%20%20L%e2%80%99 Istituto%20%20%%%20%20E%20 %20zecc%20%20Dello%20%20%%%%20%20%20%20via%20%20%20salaria%2C%20%201027%20%20-%20%2000138%20%20roma%20%20-%20% 20Centralin%20%2006-85081%20%20-%20%20Libreria%20%20%%20%20%%%20%20%20%20%20%0Apia%20g.%20gredi%2C%201%20-%2000198%20Roma %0ale%20 IDRIATIONS%20si%%20ricevono%20Press%20L%E2%80%99 Istituto%20poligrafi%20co%20E%20th 20th%%%20th 20%20in%20Roma%20 (Office%20 Insurance%20-%20pia%%%20g.%20gredi %2C%201%20-%20Telephone%2006-85082232).%20%0ale%20somme%20da%20da%%%%20per%20il%20Delle%20delne%20 Introduction%%20Devono%%20 WEE 20VERSED%%20SUL%20C%2FC%20Postale%%%% 20n.%2016715047%20 CBC%20a%3A%20 Istituto%20poligrafi%20CO%20E%20%20%0Azecca%20dello%20s arrested%20%e2%80%93%20roma.%20li%20liberie%20ConCressionary%20post 20post%20s 20sola 20 Navisi%20Consegnati%%20a%20Mano%20E%20 ECCOMPANTED%%20DAL%20Relativo%20%0AAPOR.%20L%E2%80%99Torto%20Degli%20Abbonazioni%20DEVE%20 being%20Veato%20SUL%20C%2FC%20Postale%20n.%.% 2016716029%20 CBC%20a%3A%20Stituto%%20poligrafi%20CO%20E%20th 20th%20dello%20tsta%%20%e2%80%93%20%0aroma.%20SUL%%20DEVE 20DEVE%%%%20DED%%20Cous 20Cousal%20nonch %C3%a9%20il%20codice%20fi%20scale%20o%20s 20il%20numero%%20di%20Partita%20iva%20dell%e2%80%99Abbonato.%20le%20richieste%%20dii 20fascicoli%0Aspagati%%20Devono%%20 in 20 20all%E2%80%99 Istituto%20poligrafi%20CO%20E%20E%20zecca%20dello%20steo%2C%20Versand%20il%20Relativo%20torto%20sul%20PRed 20CONTO%20CONTO 20CORANTE%20POSTA 20POSTAL.%0ACCONTRAPTS%20pubblici%0aspediz.%20%20% 20Abb.%20%20%.%.%20%20-%20%20art.%20%201%2C%20%20%%20%201%0alegge%2027-02-2004%2C%20n.%2046%20-% 20Filiale%20di%20Roma%0Asommario%0A%20 navisi%%20E%20BANDI%%20gara%0a%0a%20%20%%%20%20-%20%20%administrations%20%20Centrals%20%0AE%20 Peripherics%20dello%20stra%0A 0A 0A 0A 0A 0A %20%20%20%20Minkis%20%20Delle%20%20%20%%20%20E%20%20%%20%20%20%0Atrasporti%20Capitangia%20di%20Port%20bari%0a%20%20%%20di%20gara%20 -%20Cig%2060207239C9%20%20 (T14BFC20674)%20%20%20%20%20%20%20pag.%20%20%20%20%20%20%201%201%20%20%20%20%0A% 20%20%%20%20%20del%20%20 Infrastructure%20%20%%20%20DEI%20%20%0Atrasporti%20%20%20%20%20%%20%20%20 interregional%%20%20%20%20%20%20%20% 0Aopere%20%20pubblicicchicchi%20%20CAMPANIA%20%20%E2%80%93%20%20Molise%20%20%20%20%%20%20%20diri-%0AGENZIA%20V%20%e2%80%93%20 vol %20Tecnico%20II%%20-%20U.%20o.%20s 20caserta%20%20sta-%0 action%20unica%20-compliant%%5C2%0a%20%20band%20di%20gara%20%20 (T14BFC20720)%20%20%20% 20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20.%20.%20% 20%20%20Pag.%20%20%20%20%20%20%20%202%202%20%20%20%20%0a%20Minkis%20Delle%20Politici%%20gricole%20al-%0 American%20%20E%20% 20ForeStali%20%20DIpartimento%20%20Delle%20%20%20PO-0alithician%20%20%20-mothing%2C%20%20%%20%20%20QUALIT%C3%A0%20%20Grotalimento%2C%20%20%0AIpipici%20E%20Della %20pesca%20irection%20Generale%%20della%20Pesca%20%0amaritima%%20E%20dell%e2%80%99A watercuture%20EX%20PEMAC%20V%0a%20%20%of notice%20di%20gara%20-%20Cig%20598292845f%20%20% 20 (T14BFC20611)%20%20%20%20%20%20%20pag.%20%20%20%20%20%20%201%201%20%20%20%20%0a%20regioni%0%20%20 AROGION%% 20%20EMILIA-Romagna%20%20%20th%20%20 CHRANTRENT-ERE%0%20%20%20%20di%20gara%20d%e2%80%99 APPALE%20%20 (T14BFD20581)%20.%20.% 20.%20.%20.%20.%20.%20%20%20%20pag.%20%20%20%20%20%20%202%202%20%20%20%20%0a%20 ARGUREGION%% 20Liguria%20%20%%%20 administration%20Generale%0a%20%20%%20di%20gara%20-%20Servizi%20%20 (T14BFD20651)%20.%20.%20.%20.%20.% 20.%20.%20.%20%20%20%20pag.%20%20%20%20%20%20%204%20%20%20%20%0a%20Province%0a%20%20Provincincia% 20di%20Reggio%20Calabria%20 Streeting%20uni-%0ca%20%20%of the%of 20%20%20%%20%20%administration%20%20 %-%0Apper%3a%20comune%20di%20palmi%0a%20%20%20%20%20% 20%20%20%20%20%20%20%20Stratto%%20%20%20%20%20%20Di%20%20%20%20%20%20gara%20%20%20%20%20% 20per%20%20%20%20%20%20%20%20%20%20%20%20%20per-%0ata%20%20%20-%20%20%20Cig%20%20%205599158DE%20% 20%20-%20%20%20CUP%20%20%20J64E13000130006%0A%20 (T14bfe20617)%20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20%20%20%20pag.%20%20%20%20%20%205%205%20%20%20%20%0% 20Procke%20%20DI%20%20%%%0A%20%20%20band%20di%20gara%20-%20 Procedura%20Aperta%20%20 (T14bfe20697) p. 5
  Province of Viterbo
   Call for tenders - CIG 6017460514 (T14bfe20702) Pag. 7
  Municipalities, local authorities and consortia of municipalities
   Scope C9 Municipality of Sparanise Ente Capo Fila
   Tender extract (T14bff20627). . . . . . . . . . P. 16
  City of Alife (CE)
   Call for tenders (T14bff20704). . . . . . . . . . . . . . . . P. 25
  City of Ercolano (NA)
         Tender announcement by means of open procedure
TA - CIG 6013982EEE - Cup G39G13000780009
  (T14bff20723). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 27

- II -
Official Gazette of the Italian Republic
28-11-2014
5
to
Special series - n. 137
  City of Pinerolo Province of Turin
   Call for tenders - Open procedure - CIG 58089175F3
  (TC14BFFF20422). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 28
  Municipality of Afragola
   Tender extract (T14bff20624). . . . . . . . . . P. 15
  Municipality of Andorno Micca (BI)
   Call for tenders - CIG 602387748E (T14bff20567) Pag. 10
  Municipality of Arcinazzo Romano
   Call for tenders - CIG 5934796C94 (T14BFFF20700) Pag. 25
  Municipality of Ascoli Piceno
   Call for tenders - CIG 60162595FB (T14BFFF20653) Pag. 19
  Municipality of Baronissi Province of Salerno
   Call for tenders (TC14bff20436). . . . . . . . . . . . . . . P. 28
  Municipality of Bergamo Area General Services Dire-
contracts, contracts and purchases electronic markets
   Call for tenders - Services (T14bff20546). . . . . . . . . P. 7
  Municipality of Bitonto (BA)
   Call for tenders - CIG 6021894023 (T14bff20654) Pag. 19
  Municipality of Bovino (FG)
   Tender extract - Cup J81B14000490006 -
CIG 6001161AB6 (T14bff20631). . . . . . . . . . . . . . . . P. 16
  Municipality of Bracciano
   Call for tenders - CIG 6000990D98 (T14bff20593) Pag. 12
  Municipality of Casalnuovo di Napoli (NA)
   Tender notice for the entrusting of the re-
Cuper and/or disposal bulky waste for the
ta of twelve months - CIG 5986891ABC (T14bff20696) Pag. 23
  Municipality of Castiglion Fiorentino
   Tender notice for the assignment of the as-
home and14bff1014). . . . . . . . . . . . . . Pag. 37
  Municipality of Catanzaro
   Call for tenders - CIG 6024684E80 (T14BFFF20621) Pag. 15
  Municipality of Catanzaro
   Call for tenders - CIG 6022847293 (T14bff20663) Pag. 20
  Municipality of Catanzaro
   Call for tenders - CIG 60228293B8 (T14bff20659) Pag. 20
  Municipality of Cervinara Province of Avellino
     Tender notice - open procedure with reserve
to social cooperatives of type B) - space service
manual and mechanical municipal roads
  (T14bff20712). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 25
  Municipality of Civitavecchia (RM)
     Call of tender - CIG 575291821E%20%20-%20%20%0adetermymazione%20%20Dirigenzial%20%20n.%20%20950%20%20%20Del%20%2013%2F05%2F2014%20%20%0A%20 (T14BFFF20602)%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20pag. %20%20%20%20%2014%20%20%20%20%0a%20Comune%20di%20cologno%20al%20serio%20 (Bg)%0a%20%20%20indizione%20di%20Gara%20Gara%20informal%20per% 20Afidamento%20Servizio%20%0ATESORERIA%20%20 (T14BFF20632)%20%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%0a%0a%20%20%20%20%20pag.%20 %20%20%20%2017%20%20%20%20%0a%20Comune%20di%20contrada%20 (of)%0a%20%20%20%20%20%20%20%20bando%20%20%20%20%20DI% 20%20%20Gara%20%20%20-%20%20%20lavori%20%20%20-%20%20%20cig%20%20%20%20%20601940387D%20%20%20%20%0A%20 (TS14BFFF20532) %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20pag.%.% 20%20%20%20%2034%20%20%20%20%0a%20Comune%20di%20corbetta%20 (MI)%0A%20%20%20Bando%20di%20Gara%20-%20Procedura%20APerta%20aperta 20 (T14BFF20594)%20%20%20%20%20%20pag.%20%20%20%20%20%2013%20%20%20%20%20%0a%20Comune%20di%20costabissara%20 (VI)%0A %20%20Bando%20DI%20Gara%20-%20cig%206012377275%20%20 (T14BFF2066)%20%20%20%20%20%20%20pag.%20%20%20%20%20%20%20%2021%20%20%20% 20%20%0a%20Comune%20di%20faicchio%20 (BN)%0A%20%20%20Stratto%20Bando%20DI%20DER %20 (T14BFF20630)%20%20%20%20%20%20PAG.%20%20%20%20%20%2016%20%20%20%20%20%20%0a%20Comune%20di%20Frasso%20Telesino%20 (BN )%0a%20%20%20%20Bando%20%20di%20%20Gara%20%20PER%20%20%20AFFIDEMEMEMENTO%20%20%20.Del %20%20 periodo%20%2001%2F01%2F15%20%20-%20%20%2031%2F12%2F19%20%20%20-%20%20cig%20%20%20%0A6023609764%20%20 (T14BFFF20693)%20% 20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20%20%20%20pag.%20%20%20%20%20%2022%20%20%20%20%20%0a%20Comune%20di%20Frosinone%0a%20 %20%20%20%20bando%20%20%20di%20%20%20Gara%20%20%20-%20-%20%20%20cig%20%20%20%20%205939856C39%20%20%20-%20-%20 %20%20cup%20%20%20%0AE47B14000180004%20%20 (T14BFF20698)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20%20%20%20pag.%20%20%20%20%20%2024%20%20%20%20%20%20%0a%0a%20%20Comune%20% 20di%20%20Genova%20%20s.U.A.C.%20%20stazione%20%20unica%20%20ap-%0apalte%20Del%20Comune%0a%20%20%20%20%20Bando%20%20%20i%20%20%20Gara%20 %20-%20%20servizio%20%20di%20%20Pubbliche%20%20affisioni%20%20%20%0a%20 (TX14BFF1007)%20%20%20%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20pag.%20%20%20%20%20%2035%2035%20%20%20%20% 20%0a%20Comune%20di%20Genova%20stazione%20unica%20APALTANT%0A%20%20%20%20%20Bando%20%20%20%20%20Gara%20%20%20-%20%20lavori%20%20localit%C3%C3%A0 %20%20san%20%20carlo%20%20di%20%20cese%20%20%0A%20 (TX14BFF1006)%20%20%20%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20%20%20%20pag.%20%20%20%20%20%2034%20%20%20%20%20%20%0a %20Comune%20di%20Genova%20stazione%20unica%20APALTANT%0A%20%20%20%20bando%20%20%20DI%20%20%20Gara%20%20lavori%20%20%20riqualificazione%20%20enERGETICA%20%20%20%0A%0a% (TX14BFF1011)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20 %20%20pag.%20%20%20%20%2036%20%20%20%20%0a%20Comune%20di%20giugliano%20in%20incampania%20 (Na)%0a%20%20%20%20%20 %20%20bando%20%20%20di%20%20%20Gara%20%20%20-%20%20%20cig%20%20%20%20%2060001654CB%20%20%20%20-%20%20%20%20cup%20cup%20 %20%20%0AG96G14000720004%20%20 (T14BFF20571)%20%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20%20%20pag.%20%20%20%20%20%2011%20%20%20%20%20%0a%20Comune%20di%20Grosseto%0A%20%20% %20%20%20%20%20%20%20%20%20%20Bando%20%20%20%20%20%20%20di%20%20%20%20%20%20%20%20%20%20%20Gara%20%20%20%20%20 %20%20%20-%20%20%20%20%20cig%20%20%20%20%20%20%20%206005853AAC%20%20%20%20%20%20%20%20%20%20%0A%20 (T14BFF2061) %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20% 20pag.%20%20%20%2020%20%20%20%20%0a%20Comune%20di%20lignano%20sabbiadoro%20 (Foreign Ministry)%0a%20%20%20Bando%20di%20DI%20Gara%20%20%20 ( T14BFF20642)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20%20%20pag.%20%20%20%20%20%2018%20%20%20%20%20%0a%20Comune%20di%20luino%20ProVincia%20di%20varesis%0A%20% 20%20%20Stratto%20%20di%20%20Bando%20%20di%20%20Gara%20%20-%20-%20%20procedura%20%20aperta%20%20PER%20PER%20%20%0ALA%20ConCessione%20D%20D%E2 %80%99immobili%20Presso%20il%20%E2%80%9CPARCO%20 Margorab-%0ABIA%E2%8%80%9D%20%20%20 (TC14BFF20553)%20%20%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20.%20.%20%20%20%20PAG.%20%20%20%20%20%2031%20%20%20%20%20%0a%0a%E2%8%80%94 %20%20iii%20%20%E2%80%94%0Agazzetta%20ufficial%20della%20repubblica%20Initaliana%0A28-11-2014%0A5%0AA%20%0Aserie%20Special%20-%20N.%20137%0A %20Comune%20di%20macchia%20D%E2%80%99isernia%20 (IS)%0a%20%20%20%20%20Bando%20%20%20%20%20Gara%20%20%20PER%20%20conferimento%20%20%20servizio% 20%20TESORERIA%20%20%0ACOMUNAL%20%20 (T14BFF20573)%20.%20.%20.%20.%20.%20.%20.%20.%20. . . . . . . . . . . . . . . P. 11
  Municipality of Milan Sector competitions, goods and services
   Call for tenders - Determination to contract n. 812
of 2014 (T14bff20580). . . . . . . . . . . . . . . . . . . . . . . P. 12
  Municipality of Monte San Biagio
   Call for tenders for the assignment of the Center Service
Days Disabled adults in the period January - December
2015 - CIG 6021128801 (T14bff20560). . . . . . . . . . . P. 9
  Municipality of Montespertoli Province of Florence
               Notice of expression of interest
  (T14bff20685). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 22
  Municipality of Palo del Colle
   Call for tenders - CIG 6011096158 (T14bff20699) Pag. 24
  Municipality of Pontassieve
     Tender extract - CIG Z1311AF540 -
CPV 66600000-6 (T14bff20626). . . . . . . . . . . . . . . . P. 15
  Municipality of Quartu Sant’Elena (CA)
   Call for tenders - CIG 5837147615 (T14bff20652) Pag. 18
  Municipality of Reino (BN)
   Call for tenders - CIG 5792471249 (T14bff20650) Pag. 18
  Municipality of Roccaromana (CE)
       Tender extract - CIG Z5711b8CEC
  (T14bff20637). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 17
  Municipality of Ruvo del Monte
       Call for tenders - CIG 60095830C7 - CUP
D31B1400026001 (T14BFFF20568). . . . . . . . . . . . . . . . P. 10
  Municipality of San Marcellino
     Tender notice - Cup E39d14000250004 - CIG
583586327F (T14bff20671). . . . . . . . . . . . . . . . . . . . P. 22
  Municipality of San Mauro Cilento
     Tender extract for the treasury service
Municipal (T14bff20578). . . . . . . . . . . . . . . . . . . . . . . P. 12
  Municipality of Santa Maria a Vico (CE)
   Call for tenders - CIG 5997596CC7 (T14bff20569) Pag. 10
  Municipality of Sant’Ilario dello Ionio (RC)
   Call for tenders - CIG Z71110CDDFF (T14BFFF20595) Pag. 13
  Municipality of Soliera Province of Modena
   Public notice extract for updating list
professionals and business list (T14bff20574). . . . . P. 11
  Municipality of Turi (Province of Bari) works sector
public
   Tender notice - open procedure for custody
to, in an integrated contract, of the redevelopment works
and recovery of the ancient Center - Refurbishment works
of the flooring of the ancient center (art. 3,
But 37; art. 55, paragraph 5; art. 53, paragraph 2, letter
b) and paragraph 4, legislative decree n. 163 of 2006
  (TC14BFFF20551). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 31
  Municipality of Udine
   Call for tenders (TC14bff20555). . . . . . . . . . . . . . . Pag. 32
  Municipality of Udine
   Call for tenders (TC14bff20445). . . . .. . . . . . . . . . P. 29
  Municipality of Verona
     Tender notice no. 53/14 of the Municipality of Verona
  (T14bff20597). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 13
  Municipality of Vigevano
   Tender notice - CIG 5954303E43 (T14bff20670) Pag. 21
  Municipality of Villa Minozzo
     Call for tenders for the assignment of the service of
School transport period 07/01/2015 - 30/06/2017
  (TX14BFFF1005). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 34
  Municipality of Villafranca di Verona
   Call for tenders - CIG 59601886BA (T14bff20694) Pag. 23
  Union of the Municipalities of Mont’Abo
       Tender extract of Project Financing pursuant to
of art. 153, paragraphs 1 to 14 of Legislative Decree 163/2006
and SS.MM.II. for the assignment under the concession of the
Jetting, construction, management and maintenance of a
drying system with cogenerative technology
and charging systems for electric cars - Code
Cup: H74E13001330005 - CIG Code: 59522185AD
  (T14bff20636). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 17
  Union of the Lombard municipalities of the Val-
Read
   Call for tenders - CIG: Z5C11DF40B (T14BFFF20600) Pag. 14
  Independent authorities, national public bodies,
and other bodies of public law
     Interregional Agency for the Po river
Aipo - Parma
     Public notice of the training of the lists of
economic operators to be invited to
Strette simplified for the works contract - year 2015
  (TC14BFG20556). . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 37
  Port Authority of Civitavecchia
   Public notice (TS14BFG20675). . . . . . . . . . . . . . Pag. 38