%D9%be%db%8c 20%d8%b3%db 8c 20%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af%0%d8%a8 %D9%87%20%d8%ad%d8%b1%d9%81%20%d8%a%d8%af%d8%a7%20%Da%AF%D9%88%D8%B4%20%D9 83%d9%86%20%d8%aa%d8%a7%20%d8%a8%d9%87%20%d8%AD%d8%b1%d9%81%d8%aa%20%Da%AF %D9%88%d8%b4%20%d9%83%d9%86%d8%af%0%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%0A %D8%aa%d8%a8%d9%84%dB%8c%d8%ba%d8%a7%d8%aa%0a%d8%aa%d9%85%d8%a7%d8%b3%20%d8 %A8%d8%a7%20%d9%85%d8%a7%0a%d8%ae%d8%a7%d9%86%d9%87%0a%d9%84%d8%a7%d9%86%da 86%d8%b1%0a%d8%a2%d9%be%d8%af%db%8c%d8%aa%20%d8%a2%d9%86%d8%aa%db 8c%20%d9 88%DB%8c%D8%B1%D9%88%D8%B3%0%D8%AE%D8%B1%DB%8c%D8%AF%20%D9%84%D8%A7%DB%8C %D8%b3%d9%86%d8%b3%20%d8%a2%d9%86%d8%aa%db%8c 20%d9%88%dB%8c%d8%b1%d9%88%d8 %B3%0a%D9%85%Da%A9%20%D8%A7%D9%81%DB%8c 20%2F%20mcafe%0a%Da%A9%D8%B3%D9%be%d8%b1 %D8%b3%Da%A9%DB%8c 20%2F%20kaspersky%0%D8%A2%D9%88%DB%8c%D8%B1%D8%A7%20%2F%20AVIra%0%D8 %A8%db%8c%d8%aa%20%d8%af%dB%8c%d9%81%d9%86%d8%af%d8%b1%20%2F%20bitdefnder%0a%d8%a7%d9 88%d8%b3%d8%aa%20%2F%20avast%0%d8%aa%d8%b1%d9%86%d8%AF %B1%d9%88%20%2F%20Trend%20Micro%0%d8%a8%d8%b1%d8%aa%d8%b1%dB%8c%d9%86%20%d9%87%d8%a7 0%D9%86%d8%b1%d9%85%20%d8%a7%d9%81%d8%b2%d8%a7%d8%b1%0a%d8%a8%d8%a7%d8%b2 %DB%8c 0%%d8%a2%d9%85%d9%88%d8%b2%d8%b4%0a%d9%85%d9%88%d8%a8%d8%a7%dB%8c%d9 84%0a%Da%A9%D8%AA%D8%A7%D8%A8%0%D9%81%DB%8c%D9%84%D9%85%0a%D8%B5%D9%88%D8 %Aa%0%Da%AF%D8%B1%D8%A7%D9%81%DB%8c%Da%A9%0a%D9%85%Da%A9%0a%Da%A9%D9%86%D8 %B3%d9%88%d9%84%0a%d9%be%d8%b1%20%d8%a8%d8%a7%d8%b2%d8%af%db%8c%d8%af%20%d8 %Aa%D8%B1%DB%8c%D9%86%20%D9%87%d8%a7%0%d9%86%d8%b1%d9%85%20%d8%a7%d9%81%d8 %B2%d8%a7%d8%b1%0a%d8%a8%d8%a7%d8%b2%dB%8c 0a%d8%a2%d9%85%d9%88%d8%b2%d8%b4 %0a%d9%85%d9%88%d8%a8%d8%a7%db%8c%d9%84%0a%da%a9%d8%aa%d8%a7%d8%a8%0a%d9%81 %DB%8c%D9%84%D9%85%0a%D8%B5%D9%88%D8%AA%0%Da%AF%D8%B1%D8%A7%D9%81%DB%8C%Da %A9%0a%D9%85%Da%A9%0a%Da%A9%D9%86%D8%B3%D9%88%D9%84%0a%D8%AF%D8%B1%D8%AE%D9 88%d8%a7%d8%b3%d8%aa%20%d9%87%d8%a7%0%d8%af%d8%b1%d8%ae%d9%88%d8%a7%d8%b3 %D8%aa%20%d9%86%d8%b1%d9%85%20%d8%a7%d9%81%d8%b2%d8%a7%d8%b1%0a%d8%af%d8%b1 %D8%ae%d9%88%d8%a7%d8%b3%d8%aa%20%d8%a8%d8%b1%d9%86%d8%a7%d9%85%d9%87%20%d9 88%20%d8%a8%d8%a7%d8%b2%dB DB 8c 20%D9%85%d9%88%d8%a8%d8%a7%db%8c%d9%84%0a%d8 AF%D8%B1%D8%AE%D9%88%D8%A7%D8%B3%D8%AA%20%D8%A8%D8%A7%D8%B2%DB%8c 0%D8%AF %D8%b1%d8%ae%d9%88%d8%a7%d8%b3%d8%aa%20%Da%a9%d8%aa%d8%a7%d8%a8%0a%d8%af%d8 %B1%d8%ae%d9%88%d8%a7%d8%b3%d8%aa%20%d8%a2%d9%85%d9%88%d8%b2%d8%b4%0a%d8%af %D8%b1%d8%ae%d9%88%d8%a7%d8%b3%d8%aa%20%d9%81%d8%a7%db%8c%d9%84%20%Da%AF%D8 %B1%d8%a7%d9%81%dB%8c%Da%A9%DB%8c 0%D9%81%D8%B1%D9%88%D8%B4%Da%AF%D8%A7%D9 87%20%d9%84%d8%a7%dB%8c%d8%b3%d9%86%d8%b3%0%d8%ae%d8%b1%db%8c%d8%af%20%d8 %B4%d8%a7%d8%b1%Da%98%0a%d9%86%d8%b1%d9%85%20%d8%a7%d9%81%d8%b2%d8%a7%d8%b1 0%%d9%84%d8%a7%d9%86%Da%86%d8%b1%0a%d8%b3%dB%8c%d8%b3%d8%aa%d9%85%20%d8%b9 %D8%a7%d9%85%d9%84%0a%d9%88%db%8c%d9%86%d8%af%d9%88%d8%b2%0a%d9%84%db 8c%d9 86%D9%88%Da%A9%D8%B3%0a%D8%AF%D8%A7%D8%B3%0a%D9%85%D8%A7%D8%B4%DB%8c%D9%86 20%d9%85%d8%ac%d8%a7%d8%b2%db 8c 20%2F 2F%20%d8%b4%d8%a8%dB%8c%d9%87%20%d8%b3 %D8%a7%d8%b2%20%d8%b3%db 8c%d8%b3%d8%aa%d9%85%20%d8%b9%d8%a7%d9%85%d9%84%0A %D9%85%d8%a7%d9%84%d8%aa%db 8c 20%d9%85%d8%af%db%8c 8c D8%a7%0a%d9%be%d8%ae%d8 %B4%20%Da%A9%D9%86%D9%86%D8%AF%D9%87%20%D9%88%DB%8c%D8%AF%D8%A6%D9%88%DB%8C DB%8c 0%0a%d9%85%d8%a8%d8%af%d9%84%20%d9%88%db%8c%d8%af%d8%a6%d9%88%db 8c%db 8c 8c 0a%d8%b6%d8%a8%d8%b7%20%d9%88%20%d9%88%db%8c%d8%b1%d8%a7%db%8c%d8%b4%20% %D9%88%db%8c%d8%af%d8%a6%d9%88%0%d9%be%d8%ae%d8%b4%20%Da%a9%d9%86%d9%86%d8 AF%D9%87%20%D8%B5%D9%88%D8%AA%DB%8c 0%D9%85%D8%A8%D8%AF%D9%84%20%D8%B5%D9 88%d8%aa%dB%8c 0%0%d8%b6%d8%a8%d8%b7%20%d9%88%20%d9%88%db%8c%d8%b1%d8%a7%db 8c 8c%d8%b4%20%d8%b5%d9%88%d8%aa%0%d9%85%db%8c%Da%a9%d8%b3%d8%b1%20%d8%b5%d9 88%d8%aa%db%8c 20%2F%20%d8%b3%db%8c%d9%86%d8%aa%db 8c 8c 20%D8%b3%d8%a7%db 8c %D8%b2%d8%b1%0a%d8%a8%d8%b3%d8%aa%d9%87%20%d9%87%d8%a7%db 8c 20%Da%a9%d8%af %Da%A9%0a%D8%AA%D8%B5%D9%88%DB%8c%D8%B1%20%D8%A8%D8%B1%D8%AF%D8%A7%D8%B1%DB 8c 8c 20%d8%b5%d9%81%d8%ad%d9%87%20%d9%86%d9%85%d8%a7%db%8c%d8%b4%0a%Da%AF%D9 81%d8%aa%d8%a7%d8%b1%0a%d9%be%d9%84%d8%a7%Da%AF%DB%8c%D9%86%20%D8%b5%d9%88 %D8%AA%DB%8C%20%D9%88%20%D8%AA%D8%B5%D9%88%DB%8c%D8%B1%DB%8c 0a%D8%A7%D9%85 %D9%86%db%8c%d8%aa%db%8c 0%d8%a2%d9%86%d8%aa%db%8c 20%D9%88%db 8c 8c%d8%b1%d9 88%d8%b3%0a%d8%af%dB%8c%d9%88%d8%a7%d8%b1%20%d8%a2%d8%aa%d8%b4%20%2F 20%D9% 81%d8%a7%db%8c%d8%b1%20%d9%88%d8%a7%d9%84%0a%d8%b6%d8%af%20%d9%87%d8%b1%d8 %B2%d9%86%d8%a7%d9%85%d9%87%20%d9%88%20%d8%b6%d8%AF%20%D8%AC%d8%a7%d8%b3%d9 88%d8%b3%db%8c 0%0%d9%85%d8%af%db%8c%d8%b1%db%8c%d8%aa%20%d9%be%d8%b3%d9%88 %D8%b1%d8%af%0%Da%a9%d9%86%d8%aa%d8%b1%d9%84%20%d8%af%d8%b3%d8%aa%d8%b1%d8 %B3%db%8c 0%0%d9%be%d9%86%d9%87%d8%a7%d9%86%20%d8%b3%d8%a7%d8%b2%db 8c 20%2%2F 20%d8%a2%d8%b4%Da%a9%d8%a7%d8%b1%20%d8%b3%d8%a7%d8%b2%dB%8c 0a%d9%86%d8%b8% %D8%a7%d8%b1%d8%aa%20%d9%88%20%Da%a9%d9%86%d8%aa%d8%b1%d9%84%0a%d8%AD%d8%b0 %D9%81%20%d8%a7%db%8c%d9%85%d9%86%20%d8%a7%d8%b7%d9%84%d8%a7%d8%b9%d8%a7%d8 %Aa%0a%D8%B3%D8%A7%DB%8c%D8%B1%20%D9%86%D8%B1%D9%85%20%D8%A7%D9%81%D8%B2%D8 %A7%d8%b1%d9%87%d8%a7%db 8c 20%d8%a7%d9%85%d9%86%db%8c%d8%aa%db 8c 8c 0a%da%AF %D8%B1 Afric
Two -dimensional design
three-dimensional design
Photo editor
Animation
Image display
Image converter
Digital album
Font Tool
Icon tool
Arrows
plugin
Other graphics software
Specialist/Engineering
Internet
Web browser
Download management
Internet tool
Network tool
FTP
File Share
Remote control
Server
Official
office
PDF
Presentation
Compilation tool
Accounting and Finance
Project Management
Document converter
Text translator
Organizer and calendar
Unit Calculator / Converter
Printer and scanner
Customer management
Practical
Data Recovery
Text editor
Compressing files
File management
System
Optimizer
Registry tool
File convert
Hard disk tool
Disk, management and boot
Mobile Phone Tool
Driver management
Hardware tool
Sync
Create backup
automation
Clipboard tool
Console
Removal
Disk
write
Converter
Autorun's manufacturer
Image tool
Virtual drive
Locking and protecting
Other disk software
connections
Chat and Messenger
email
Video and webcam
Fax and phone
connections
Educational
Dictionary / dictionary
Encyclopedia and%D9%85%d8%b1%d8%ac%d8%b9%0a%d8%b2%d8%a8%d8%a7%d9%86%0a%Da%a9%d8%a7%d9%85%d9 %Be%db%8c%d9%88%d8%aa%d8%b1%0a%d8%b1%db%8c%d8%a7%d8%b6%db%8c%d8%a7%d8%aa%0a %D8%ac%d8%ba%d8%b1%d8%a7%d9%81%dB%8c%d8%a7%0a%d8%a7%d8%a8%d8%b2%d8%a7%d8%b1 20%d8%a2%d9%85%d9%88%d8%b2%d8%b4%dB%8c 0%d8%ae%d8%a7%d9%86%da%af%dB%8c 0%0A %D8%b3%d8%a7%d8%ae%d8%aa%20%d9%81%d9%87%d8%b1%d8%b3%d8%aa%20%d9%88%20%da A9 %D8%a7%d8%aa%d8%a7%d9%84%d9%88%da%AF%0%d8%ba%d8%b0%d8%a7%20%d9%88%20%d9%86 %D9%88%d8%b4%db%8c%d8%af%d9%86%db 8c 0%0a%d8%a8%d9%87%d8%af%d8%a7%d8%b4%d8%aa 20%d9%88%20%d8%aa%d8%ba%d8%b0%dB%8c%d9%87%0a%d8%a7%d9%85%d9%88%d8%b1%20%d9 85%d8%a7%d9%84%db 8c 8c 20%d8%b4%d8%ae%d8%b5%db%8c 0%0%d8%aa%d9%81%d8%b1%db 8c %D8%AD%0a%D9%85%D8%B0%D9%87%D8%A8%0%D9%81%D8%B1%D9%87%D9%86%Da%AF%20%D9%88 20%d9%87%d9%86%d8%b1%0a%d8%b3%d8%aa%d8%a7%d8%b1%d9%87%20%d8%b4%d9%86%d8%a7 %D8%b3%db%8c 20%d9%88%20%d9%86%d8%ac%d9%88%d9%85%0a%d8%b4%d8%ac%d8%b1%d9%87% 20%d9%86%d8%a7%d9%85%d9%87%0a%d8%b3%d8%a7%db%8c%d8%b1%20%d9%86%d8%b1%d9%85% 20%d8%a7%d9%81%d8%b2%d8%a7%d8%b1%d9%87%d8%a7%0%d9%85%d8%b9%d8%b1%d9%81%dB 8c 8c 20%d8%b3%d8%a7%db%8c%d8%aa%0%d8%af%d8%b3%da%a9%d8%aa%d8%a7%d9%be 0%d9 85%d8%af%dB%8c%d8%b1%db%8c%d8%aa%20%d9%85%db%8c%d8%b2%20%Da%a9%d8%a7%d8%b1 20%2F%20%D8%AF%D8%B3%Da%A9%D8%AA%D8%A7%D9%BE%0%D9%85%D8%AD%D8%A7%D9%81%D8 %B8%20%d8%b5%d9%81%d8%ad%d9%87%20%d9%86%d9%85%d8%a7%db%8c%d8%b4%20%2F 20%D8 %A7%d8%b3%Da%a9%d8%b1%db 8c%d9%86%20%d8%b3%db%8c%d9%88%d8%b1%0a%d8%aa%d9%85 20%d9%88%20%d9%be%d9%88%d8%b3%d8%aa%d9%87%0a%d8%a2%dB%8c%Da%A9%D9%88%D9%86% 20%d9%88%20%d8%a7%d8%b4%d8%a7%d8%b1%d9%87%20%Da%AF%D8%B1%20%D9%85%D8%A7%D9 88%d8%b3%0a%d8%b3%d8%a7%d8%b9%d8%aa%20%d9%88%20%d8%a2%d9%84%d8%a7%d8%b1%d9 85%20%2F%20%d9%87%d8%b4%d8%af%d8%a7%d8%b1%20%d8%af%d9%87%d9%86%d8%af%d9%87% 0%d8%aa%d9%88%d8%b3%d8%b9%d9%87%0a%d8%b2%d8%a8%d8%a7%d9%86%20%d8%a8%d8%b1 %D9%86%d8%a7%d9%85%d9%87%20%d9%86%d9%88%db%8c%d8%b3%db%8c 0%0a%d9%85%d8%ad%dB 8C%D8%B7%20%DB%8c%Da%A9%D9%Be%D8%A7%D8%B1%Da%86%D9%87%20%D8%AA%D9%88%D8%B3 %D8%b9%d9%87%20%d9%86%d8%b1%d9%85%e2%80%8c%d8%a7%d9%81%d8%b2%d8%a7%d8%b1%0A %Da%a9%d8%a7%d9%85%d9%be%d8%a7%dB%8c%d9%84%d8%b1%20%d9%88%20%d9%85%d9%81%d8 %B3%d8%b1%0a%da A9%d8%a7%d9%85%d9%be%d9%88%d9%86%d9%86%d8%aa 20%d9%88%20%da %A9%d8%aa%d8%a7%d8%a8%d8%ae%d8%a7%d9%86%d9%87%0%d9%be%d8%a7%dB%8c%Da%AF%D8 %A7%d9%87%20%d8%af%d8%a7%d8%af%d9%87%20%2F%D8%AF%DB%8c%D8%AA%D8%A7%D8%A8 %DB%8c%d8%b3%0a%d8%a8%d8%b3%d8%aa%d9%87%20%d8%a8%d9%86%d8%af%db%8c%d8%8c 20% %D8%b1%d9%85%d8%b2%20%Da%af%d8%b0%d8%a7%d8%b1%db%8c%d8%8c 20%d9%85%d8%ad%d8 %A7%d9%81%d8%b8%d8%aa%0a%d9%88%dB%8c%d8%b1%d8%a7%db%8c%d8%b4%da%af%d8%b1%20% %D9%85%d9%86%d8%a7%d8%a8%d8%b9%0a%d8%a7%db%8c%d8%ac%d8%a7%d8%af%20%d8%a8%d8 %B1%d9%86%d8%a7%d9%85%d9%87%20%d9%86%d8%b5%d8%a8%0%d8%a7%d8%a8%d8%b2%d8%a7 %D8%b1%20%d8%a7%db%8c%d8%ac%d8%a7%d8%af%20%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8 %A7%0a%d8%aa%d9%88%d8%b3%d8%b9%d9%87%20%d9%88%d8%a8%0a%d8%b7%d8%b1%d8%a7%d8 %AD%DB%8c 20%D9%88%d8%a8%0ahtml%2FXML%2FCSS%0aasp%2FPHP%0AJAVA%2FJAVASCRIPT%0a%D8%A7%D8%A8%D8%B2%D8%A7%D8 %B1%20%d9%88%d8%a8%20%d9%85%d8%b3%d8%aa%d8%b1%0a%d8%a8%d8%a7%d8%b2%db 8c 0%0A %D8%a7%Da%A9%D8%B4%D9%86%0a%D8%AA%DB%8c%D8%B1%D8%A7%D9%86%D8%AF%D8%A7%D8%B2 %DB%8c 0%D9%85%d8%b3%d8%a7%d8%a8%d9%82%d9%87%20%d8%a7%db%8c 0a%d9%88%d8%b1 %D8%b2%d8%b4%db%8c 0a%d8%a7%d8%b3%d8%aa%d8%b1%d8%a7%d8%aa%da 98%db 8c%0%d9 85%d8%a7%d8%ac%d8%b1%d8%a7%dB%8c%db 8c 0%0a%d9%86%d9%82%d8%b4%20%d8%a2%d9%81 %D8%b1%db%8c%d9%86%db 8c 8c 0%d9%be%d9%84%d8%a7%d8%aa%d9%81%d8%b1%d9%85%d8%b1 0%%d8%b4%d8%a8%db%8c%d9%87%20%d8%b3%d8%a7%d8%b2%dB%8c 0%0a%d9%85%d8%b9%d9%85 %D8%a7%db%8c%db%8c 0%0%d8%b3%d8%b1%Da%AF%D8%B1%D9%85%20%Da%A9%D9%86%D9%86%D8 AF%D9%87%0a%D8%AA%D8%AE%D8%AA%D9%87%20%D9%88%20%D8%B5%D9%81%D8%AD%D9%87%0A %Da%A9%D9%88%D8%AF%Da%A9%D8%A7%D9%86%0%5B%20%D8%B1%D8%A7%D9%87%D9%86%D9%85 %D8%a7%20%5D 0%0%d8%a2%d9%85%d9%88%d8%b2%d8%b4%0%Da%AF%D8%B1%D8%A7%D9%81%DB 8c%Da%A9%20%d9%88%20%d8%b7%d8%b1%d8%a7%d8%ad%db%8c 0%0a%d9%81%d8%aa%d9%88%d8 %B4%d8%a7%d9%beg 88%d8%b1%0a%d8%a7%db%8c%d9%86%d8%af%db%8c%d8%b2%d8%a7%db%8c%d9%86%0a%d8%b7 %D8%b1%d8%a7%d8%ad%db 8c 20%Da%af%d8%b1%d8%a7%d9%81%db%8c%Da%A9%DB%8c%0a%D9 81%d9%84%d8%b4%0a%da A9%d9%88%d8%b1%d9%84%0a%d8%b2%dB%8c%d8%a8%d8%b1%d8%a7 %D8%b4%0a%d8%b3%d9%87%20%d8%a8%d8%b9%d8%af%db%8c 20%D9%88%20%d8%a7%d9%86%db 8C%D9%85%db%8c%d8%b4%d9%86%0%d8%aa%d8%b1%db DB 8c 20%D8%AF%DB%8c 20%D9%85%DA %A9%d8%b3%0a%d9%85%d8%a7%dB%8c%d8%a7%0%d8%a8%d9%84%d9%86%d8%af%d8%b1%0a%d8 %A2%d9%86%d8%b1%dB%8c%d9%84%0a%d9%81%d9%84%d8%b4%0a%d8%b1%d8%a7%dB%8c D9%86% %D9%88%0a%d9%87%d9%88%d8%af%db%8c%d9%86%db%8c 0%d8%a8%d8%b1%d9%86%d8%a7%d9 85%d9%87%20%d9%86%d9%88%dB%8c%d8%b3%db 8c%20%d9%88%20%d8%b7%d8%b1%d8%a7%d8 %AD%DB%8c 20%D9%88%d8%a8%0a%d9%be%d8%a7%db%8c%d8%aa%d9%88%d9%86%0a%d8%a7%d9 86%d8%af%d8%b1%d9%88%db%8c%d8%af%0%d8%ac%d8%a7%d9%88%d8%a7%20%d8%a7%d8%b3 %Da%A9%D8%B1%DB%8c%D9%be%d8%aa%0%d9%be%db%8c 20%d8%a7%Da%86%20%d9%be%db 8c 0%d8%a7%d8%b3%20%Da%a9%dB%8c%d9%88%20%d8%a7%d9%84%0a%d8%a2%db 8c 20%D8%a7 %D9%88%20%d8%a7%d8%b3%0a%d8%b1%db 8c 20%D8%a7%Da%A9%D8%AA%0%D8%A2%D9%86%Da AF%D9%88%D9%84%D8%A7 R.
swift
C / Plus Plus / Sharp
Wordpress
Bootstrap
MySc.
HTML 1
Jango
Larval
Ji Quray
Mongo DB
Kathleen
Oracle
multimedia
Premier
Effects
Breaksia
Capitivity
Band garage
Edition
Abelton
Newcastle
Official
Excel
Word
Powerpoint
SharePoint
Access
Project
Exchanger
Van Note
Visio
Articulitis
Akrobat
Tabelo
Latx
Story Line
operating system
Linux
Windows
Windows Server
WM
PowerShell
Mac
Network
Cisco
CCNA
CCNP
CCIE
CCSP
CISA
Mcse
security
VMware
vSphere
Wigglers
Citrix
Business
Quick boxing
Excellence
Scram
Dynamx
Splank
Practical
Rosepieri
Mottika
Frame Maker
Jira
Engineering
Autocad
Visit
Solid Works
MATLAB
Inventory
Arc of GS
Infrach
SPSS
Ardino
Ennis
Arshikd
BIM
Photography
Lightweight
Retouching
Other
health and fitness
foreign language
Music
life style
Academic
Personal development
Business and marketing
Mobile
Program
SMS, messenger, email
Music, photo and video
Practical
security
Based on position
Organizations
Book reader
Language tools
Calculator and mathematics
Social Networks
Health and lifestyle
Play
action
M.%D8%a7%d8%ac%d8%b1%d8%a7%d8%ac%d9%88%db%8c%db%8c 0%0a%d8%a2%d9%85%d9%88%d8%b2 %D8%b4%db%8c 0%0%d8%b3%d8%b1%da%af%d8%b1%d9%85%db%8c 0%0%d9%85%d8%b3%d8%a7%d8 %A8%d9%82%d9%87%20%d8%a7%dB%8c 0%d9%88%d8%b1%d8%b2%d8%b4%db%8c 0a%d8%a7%d8 %B3%d8%aa%d8%b1%d8%a7%d8%aa%Da%98%db 8c 0%0a%d8%aa%d9%81%d9%81%d9%86%db 8c 8c 0a %D9%86%d9%82%d8%b4%20%d8%a2%d9%81%d8%b1%db%8c%d9%86%db%8c 0%0a%d8%a8%d8%a7%d8 %B2%db%8c 20%d8%a2%d9%86%d9%84%d8%a7%db%8c%d9%86%0a%d9%85%d9%88%d8%b2%db 8c %Da%a9%d8%a7%d9%84%0a%d8%aa%d9%85%0a%d9%81%d8%a7%d9%86%d8%aa%d8%b2%dB%8c 0a 0a %D8%b7%d8%b1%d8%a7%d8%ad%db%8c 0%d8%b7%d8%a8%db%8c%d8%b9%d8%aa%0a%d8%b4%d8 %A8%dB%8c%d9%87%20%d8%b3%d8%a7%d8%b2%db%8c 0a%d8%AD%DB%8c%D9%88%d8%a7%d9%86% %D8%a7%d8%aa%0a%d9%85%d8%b0%d9%87%d8%a8%db%8c 0%d9%85%d8%aa%d9%81%d8%b1%d9 82%d9%87%0a%d9%86%d9%88%d8%b9%20%d8%b3%db%8c%d8%b3%d8%aa%d9%85%20%d8%b9%d8 %A7%d9%85%d9%84%0a%d8%a2%db 8c 20%d8%a7%d9%88%20%d8%a7%d8%b3%0a%d8%a7%d9%86% %D8%AF%D8%B1%D9%88%DB%8c%D8%AF%0%D8%AC%D8%A7%D9%88%D8%A7%0a%D8%B3%DB%8C%D9 85%d8%a8%db%8c%d8%a7%d9%86%0a%d9%88%db 8c%d9%86%d8%af%d9%88%d8%b2%20%d9%85 %D9%88%d8%a8%d8%a7%db%8c%d9%84%0%d9%88%db%8c%d9%86%d8%af%d9%88%d8%b2%20%d9 81%d9%88%d9%86%20%db%b7%0a%d9%85%d8%a7%d8%a7%d9%85%d9%88%0a%d9%81%d8%b1%db 8c%d9%85%20%d9%88%d8%b1%0a%d8%AE%d8%b1%db%8c%d8%af%20%d8%a8%d8%b3%d8%aa%d9 87%20%d8%a7%dB%8c%d9%86%d8%aa%d8%b1%d9%86%d8%aa%0%5B%20%d8%b1%d8%a7%d9%87% %D9%86%d9%85%d8%a7%20%5D 0%d9%86%d8%b5%d8%a8%20%d8%a8%d8%b1%d9%86%d8%a7%d9 85%d9%87%20%d9%87%d8%a7%db 8c 20%d8%a7%d9%86%d8%af%d8%b1%d9%88%db 8c%d8%af 0%%d9%86%d8%b5%d8%a8%20%d8%a7%d8%b2%20%d8%b7%d8%b1%db%8c%d9%82%20qr 20%Da%A9 %D8%af%0a%d8%b4%d9%86%d8%a7%d8%ae%d8%aa%20%d9%86%d9%88%d8%b9%20%d9%be%d8%b1 %D8%af%d8%a7%d8%b2%d9%86%d8%af%d9%87%20%d9%85%d9%88%d8%a8%d8%a7%dB%8c%d9%84% 0%d9%86%d8%b5%d8%a8%20%d8%a8%d8%b1%d9%86%d8%a7%d9%85%d9%87%20%d9%87%d8%a7 %DB%8c 20%D8%A2%DB%8c 20%d8%a7%d9%88%20%d8%a7%d8%b3%0a%d8%b3%d8%a7%d8%ae%d8 %Aa%20%d8%a7%d9%be%d9%84%20%d8%a2%db 8c 20%d8%af%dB%8c 0%0%Da%a9%d8%aa%d8%a7 %D8%a8%0%da%a9%d8%a7%d9%85%d9%be%db 8c%d9%88%d8%aa%d8%b1%0a%d9%86%d8%b1%d9 85%20%d8%a7%d9%81%d8%b2%d8%a7%d8%b1%0a%d8%a8%d8%b1%d9%86%d8%a7%d9%85%d9%87% 20%d9%86%d9%88%dB%8c%d8%b3%db%8c 0%d8%a2%db%8c%20%d8%aa%db%8C%0a-%20%Da% A9%D9%84%DB%8c%Da%A9%0a-%20%D8%A8%D8%A7%DB%8c%D8%AA%0%D9%88%D8%A8%0a%D8%B7 %D8%b1%d8%a7%d8%ad%db 8c 20%Da%af%d8%b1%d8%a7%d9%81%db%8c%da A9%0a%d8%b4%d8 %A8%Da%A9%D9%87%0a%D8%B9%D9%84%D9%85%DB%8c 0a%D8%AA%D8%A7%D8%B1%DB%8C%D8%AE %DB%8c 0%%d8%a7%d8%af%d8%a8%db%8c%d8%a7%d8%aa%0%d9%85%d8%b0%d9%87%d8%a8%dB 8c 0%0a%d9%81%db%8c%d9%84%d9%85%0%d9%85%d8%b3%d8%aa%d9%86%d8%af%0a%d8%ad%dB 8C%D8%A7%D8%AA%20%D9%88%D8%AD%D8%B4%0%D8%B7%D8%A8%DB%8c%D8%B9%D8%AA%0%D8 %B9%d9%84%d9%85%db 8c 8c 0a%d9%81%d9%86%db 8c%20%d9%88%20%d9%85%d9%87%d9%86%d8 AF%D8%B3%DB%8c 0%D8%AA%D8%A7%D8%B1%DB%8c%D8%AE%DB%8c 0%0a%D9%85%D8%A7%D9%88 %D8%b1%d8%a7%d8%a6%db%8c 0%d8%b2%d9%86%d8%af%Da%AF%DB%8c 20%D8%A7%D9%81%D8 %B1%d8%a7%d8%AF%0a%d9%86%d8%ac%d9%88%d9%85%0a%d9%87%d9%86%d8%b1%db 8c 8c 0%d9 88%d8%b1%d8%b2%d8%b4%dB%8c 0%d9%86%d8%b8%d8%a7%d9%85%db 8c 20%d9%88%20%d8 %AC%D9%86%Da%AF%DB%8c 0%0a%d8%a7%d8%ac%d8%aa%d9%85%d8%a7%d8%b9%dB 8c 0%0a%d9%81 %D8%b1%d9%87%d9%86%Da%af%dB%8c 0%d8%b3%db%8c%d8%a7%d8%b3%db%8c 0a%d8%a7%d9 86%DB%8c%D9%85%DB%8c%D8%B4%D9%86%0%D8%A2%D9%85%D9%88%D8%B2%D8%B4%DB%8c 0%0A %D8%b3%d9%84%d8%a7%d9%85%d8%aa%db 8c 20%d9%88%20%d8%aa%d9%86%d8%a7%d8%b3%d8 %A8%20%d8%a7%d9%86%d8%af%d8%a7%d9%85%0%d8%b2%d8%a8%d8%a7%d9%86%20%d8%ae%d8 %A7%d8%b1%d8%ac%d9%87%0a%d9%85%d9%88%d8%b3%db%8c%d9%82%db%8c 0%0a%d8%b3%d8%a8 %Da%A9%20%d8%b2%d9%86%d8%af%Da%AF%DB%8c 0a%D8%AF%D8%A7%D9%86%D8%B4%Da%AF%D8 %A7%D9%87%DB%8c 0%0%d8%aa%d9%88%d8%b3%d8%b9%d9%87%20%d8%b4%d8%ae%d8%b5%dB%8c 0%Da%A9%D8%B3%D8%A8%20%D9%88%20%Da%A9%D8%A7%D8%B1%20%D9%88%20%D8%A8%D8%A7 %D8%b2%d8%a7%d8%b1%db%8c%d8%a7%d8%a8%db%8c 0a%d8%b3%d8%b1%db%8c%d8%a7%d9%84 0%%d8%ae%d8%a7%d8%b1%d8%ac%dB%8c 0%d8%b3%db%8c%d9%86%d9%85%d8%a7%db%8c%db 8c 8c 0a%d8%b5%d9%88%d8%aa%0%d9%85%d8%b0%d9%87%d8%a8%dB%8c 0%0a%d9%82%d8%b1%d8 %A7%d9%86%0a%d8%a7%d8%af%d8%b9%dB%8c%d9%87%0a%d8%aa%d9%88%d8%a7%d8%b4%db%8c %D8%ad%0%d9%85%d8%af%dB%8c%d8%ad%d9%87%20%d8%b3%d8%b1%d8%a7%db%8c%db 8c 0%0A %D9%85%d8%b1%d8%ab%db%8c%d9%87%20%d8%b3%d8%b1%d8%a7%db%8c%db%8c 0a%d8%aa%d8 %B1%d8%a7%d9%86%d9%87%0a%d9%be%d8%a7%d9%beg 0%d8%b3%d9%86%d8%aa%db%8c 0%d9 85%d9%88%d8%b3%dB%8c%d9%82%db 8c 20%D9%81%db%8c%d9%84%d9%85%0a%d9%85%d9%86% %D8%a7%d8%b3%d8%a8%d8%aa%db%8c 0%Da%a9%d9%88%d8%af%Da%a9%d8%a7%d9%86%0a%d9 85%d9%88%d8%b3%dB%8c%d9%82%db 8c 20%D8%a8%db 8c 8c 20%Da%a9%d9%84%d8%a7%d9%85% 0%d8%b3%d8%ae%d9%86%d8%b1%d8%a7%d9%86%db%8c 0%d8%a2%d9%85%d9%88%d8%b2%d8 %B4%DB%8c 0%Da%A9%D9%84%DB%8C%D9%Be 20%D8%B5%D9%88%D8%AA%DB%8c 0%Da%A9%D8 %Aa%D8%A7%D8%A8%20%D8%B5%D9%88%D8%AA%DB%8c 0%Da%AF%D8%B1%D8%A7%D9%81%DB%8C %Da%A9%0a%D9%81%D9%88%D9%86%D8%AA%0%D9%81%D8%A7%D8%B1%D8%B3%DB%8c 0a%D8%A7 %D9%86%Da%AF%D9%84%DB%8c%D8%B3%DB%8c 0%D8%B9%D8%B1%D8%A8%DB%8c 0a%D8%B9%D9 84%d8%a7%d8%a6%d9%85%0a%d8%aa%d8%b5%d9%88%dB%8c%d8%b1%0a%d9%88%d8%a7%d9%84 %D9%be%db%8c%d9%be%d8%b1%20%2F%20%Da%A9%D8%A7%D8%BA%D8%B0%20%D8%AF%DB%8c%D9 88%d8%a7%d8%b1%db%8c 0%d8%aa%d8%b5%d9%88%db%8c%D8%b1%20%d9%88%Da%a9%d8%aa%d9%88%d8%b1%0a%d8%b9%Da%a9%d8%b3%20%d8%a7%d8%b3% D8%AA%D9%88%Da%A9%0a%D8%B7%D8%B1%D8%AD 20%D8%A7%D8%B3%D9%84%DB%8c%D9%85%DB% 8c 0%d8%a2%dB%8c%Da%A9%D9%88%D9%86%0%D9%84%D9%88%Da%AF%D9%88%20%D9%88%20% D9%86%d8%b4%d8%a7%d9%86%d9%87%0a%d8%aa%d8%b5%d9%88%dB%8c%d8%b1%20%d9%84%d8% A7%db%8c%d9%87%20%d8%a8%d8%a7%d8%b2%0%d8%aa%da%a9%d8%b3%da 86%d8%b1%20%2F% 20%d8%a8%d8%a7%d9%81%d8%aa%0a%d9%82%d8%a7%d8%a8%20%d9%88%20%d8%AD%d8%a7%d8% B4%DB%8c%D9%87%0%Da%AF%DB%8c%D9%81%20%2F%20%D8%AA%D8%B5%D8%A7%D9%88%DB%8C% D8%b1%20%d9%85%d8%aa%d8%ad%d8%b1%Da%a9%0%Da%A9%D9%84%DB%8c%D9%be 20%D8%a2% D8%b1%d8%aa%0a%d9%86%d9%82%d8%b4%d9%87%20%d8%ac%d8%ba%d8%b1%d8%a7%d9%81%db% 8c%d8%a7%db%8c%db%8c 0%d8%ae%d9%88%d8%b4%d9%86%d9%88%dB%8c%d8%b3%db%8c 0%0% D9%81%d8%aa%d9%88%d8%b4%d8%a7%d9%be 0%d8%a7%da%a9%d8%b4%d9%86%20%2F 20f 20%d8% AF%D8%B3%D8%AA%D9%88%D8%B1%0%D8%A8%D8%B1%D8%A7%D8%B4%20%2F 20F 20%D9%82%D9%84% D9%85%d9%88%0a%d9%be%d8%aa%d8%b1%d9%86%20%2F%20%D8%A7%D9%84%Da%AF%D9%88%0% Da%af%d8%b1%d8%a7%d8%af%dB%8c%d9%86%d8%aa%20%2F%20%d8%aa%d8%af%d8%a7%d8%b1% D8%AC%20%D8%B1%D9%86%Da%AF%0%D8%A7%D8%B3%D8%AA%D8%A7%DB%8c%D9%84%20%2F%20% D8%AD%d8%a7%d9%84%d8%aa%0%d8%b4%db%8c%d9%be 20%2F 2F 20%D8%b4%Da%A9%D9%84%0% D9%82%d8%a7%d9%84%d8%a8%20%d8%a2%d9%85%d8%a7%d8%af%d9%87%0a%d8%b3%d9%87%20% D8%a8%d8%b9%d8%Af Aa%0a%d9%be%d8%a7%d9%88%d8%b1%20%d9%be%d9%88%dB%8c%d9%86%d8%aa%0a%d8%b7%d8% B1%d8%a7%d8%ad%dB%8c 20%d9%88%d8%a8%20%d8%b3%d8%a7%db%8c%d8%aa%0a%d8%a7%db% 8c%d9%86%d8%af%db%8c%d8%b2%d8%a7%db%8c%d9%86%0%d9%88%db%8c%d8%af%d8%a6%d9% 88%0a%d9%85%Da%A9%DB%8C%D9%86%D8%AA%D8%A7%D8%B4%0a%D9%86%D8%B1%D9%85%20%D8% A7%d9%81%d8%b2%d8%a7%d8%b1%0%d8%b3%dB%8c%d8%b3%d8%aa%d9%85%20%d8%b9%d8%a7% D9%85%d9%84%0a%d9%85%d8%a7%d9%84%d8%aa%db%8c 20%d9%85%d8%af%db%8c%d8%a7%0% D8%b7%d8%b1%d8%a7%d8%ad%dB%8c 20%d9%88%20%Da%AF%D8%B1%D8%A7%D9%81%DB%8c%Da% A9%0a%d8%a7%d8%b1%d8%aa%d8%a8%d8%a7%d8%b7%d8%a7%d8%aa%0%d8%a7%dB%8c%d9%86% D8%aa%d8%b1%d9%86%d8%aa%20%d9%88%20%d8%b4%d8%a8%da%a9%d9%87%0a%d8%a7%d8%af% D8%a7%d8%b1%dB%8c 20%d9%88%20%d8%aa%d8%ac%d8%a7%d8%b1%d8%aa%0%da%a9%d8%a7% D8%b1%d8%a8%d8%b1%d8%af%db%8c 0%d8%af%db%8c%d8%b3%Da%a9%0a%d8%a7%d9%85%d9% 86%DB%8c%D8%AA%DB%8c 0%0a%D8%AF%D8%B3%Da%A9%D8%AA%D8%A7%D9%Be 0%D8%A2%D9%85% D9%88%d8%b2%d8%b4%dB%8c 0%d8%ae%d8%a7%d9%86%Da%AF%DB%8c 0%0a%d8%aa%d9%88%d8% B3%d8%b9%d9%87%0a%d8%a8%d8%a7%d8%b2%db%8c 0a%d8%a7%da A9%d8%b4%d9%86%0a%d8% AA%db%8c%d8%b1%d8%a7%d9%86%d8%af%d8%a7%d8%b2%db%8c 0%0a%d9%85%d8%b3%d8%a7%d8% A8%d9%82%d9%87%20%d8%a7%dB%8c 0%d9%88%d8%b1%d8%b2%d8%b4%dB%8c 0a%d8%a7%d8% B3%D8%AA%D8%B1%D8%A7%D8%AA%Da%98%DB%8c 0a%D9%85%D8%A7%D8%AC%D8%B1%D8%A7%DB% 8c%DB%8c 0%0%d9%86%d9%82%d8%b4%20%d8%a2%d9%81%d8%b1%db%8c%d9%86%db 8c 8c 0a%d9% Be%d9%84%d8%a7%d8%aa%d9%81%d8%b1%d9%85%d8%b1%0%d8%b4%d8%a8%db 8c 8c D9%87%20% D8%b3%d8%a7%d8%b2%dB%8c 0%d8%b3%d8%b1%Da%af%d8%b1%d9%85%dB%8c 0a%d9%85%d8% B9%d9%85%d8%a7%db%8c%db 8c 0%0%da A9%d9%88%d8%af%Da%A9%D8%A7%D9%86%0a%Da%A9% D9%86%d8%b3%d9%88%d9%84%0a%d8%a8%d8%b1%20%d8%a7%d8%b3%d8%a7%d8%b3%20%Da%98% D8%a7%d9%86%d8%b1%20%d8%a8%d8%a7%d8%b2%db%8c 0%d8%a7%da%a9%d8%b4%d9%86%0% D8%AA%DB%8c%D8%B1%D8%A7%D9%86%D8%AF%D8%A7%D8%B2%DB%8c 0%0a%D9%85%d8%b3%d8%a7% D8%a8%d9%82%d9%87%20%d8%a7%dB%8c 0%d9%88%d8%b1%d8%b2%d8%b4%db%8c 0%0a%d8%a7% D8%b3%d8%aa%d8%b1%d8%a7%d8%aa%Da%98%dB%8c 0a%d9%85%d8%a7%d8%ac%d8%b1%d8%a7% DB%8c%DB%8c%0a%d9%be%d9%84%d8%a7%d8%aa%d9%81%d8%b1%d9%85%d8%b1%0a%d9%86%d9% 82%d8%b4%20%d8%a2%d9%81%d8%b1%dB%8c%d9%86%db%8c 0%0a%d8%b4%d8%a8%dB%8c%d9%87% 20%d8%b3%d8%a7%d8%b2%dB%8c 0%d8%a8%d8%b1%20%d8%a7%d8%b3%d8%a7%d8%b3%20%Da% A9%d9%86%d8%b3%d9%88%d9%84%20%d8%a8%d8%a7%d8%b2%db%8c 0apps5%0apps4%0apps3%0Apsp%0axBox%20one%20x% 2FS%0axBox%20one%0AXBOX%20360%0AWII%0%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%0a%D8%B1%D8%A7%D9% 87%d9%86%d9%85%d8%a7%db 8c 20%D9%86%d8%b5%d8%a8%20%d8%a8%d8%a7%d8%b2%dB%8c% 20%d8%b1%d9%88%dB%8c 20ps5%0a%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db 8c 8c 20%d9% 86%d8%b5%d8%a8%20%d8%a8%d8%a7%d8%b2%db 8c 20%D8%b1%d9%88%db 8c 20ps4%0a%d8%b1% D8%a7%d9%87%d9%86%d9%85%d8%a7%db 8c 20%d9%86%d8%b5%d8%a8%20%d8%a8%d8%a7%d8% B2%DB%8c 20%D8%B1%D9%88%DB%8c 20ps3%0%D8%B1%D8%A7%D9%87%D9%86%D9%85%D8%A7%DB% 8c 20%d9%86%d8%b5%d8%a8%20%d8%a8%d8%a7%d8%b2%dB DB 8c 20%D8%b1%d9%88%db 8c 20xBox% 20one%0a%d8%b1%d8%a7%d9%87%d9%86%d9%85%d8%a7%db 8c 8c 20%d9%86%d8%b5%d8%a8%20%d8% A8%d8%a7%d8%b2%dB%8c 20%d8%b1%d9%88%db 8c 20xBox%20360%0a%D8%A7%D9%86%D8%AC%D9%85% D9%86%0a%d8%b9%d8%b6%d9%88%dB%8c%d8%aa%0%d8%ae%d8%b7%d8%a7%db 8c 20404%20- 20%20 %D8%b5%d9%81%d8%ad%d9%87%20%d9%85%d9%88%d8%b1%d8%AF%20%d9%86%d8%b8%d8%b1%20% %DB%8c%D8%A7%D9%81%D8%AA%20%D9%86%D8%B4%D8%AF! 87%20%d9%85%d9%88%d8%b1%d8%af%20%d9%86%d8%b8%d8%b1%20%d8%b4%d9%85%d8%a7%20% DB%8c%D8%A7%D9%81%D8%AA%20%D9%86%D8%B4%D8%AF%D8%8c 20%D8%A7%DB%8c%D9%86%20% D8%b5%d9%81%d8%ad%d9%87%20%d9%85%d9%85%Da%a9%d9%86%20%d8%a7%d8%b3%d8%aa%20% D8%a8%d9%87%20%dB%8c%Da%A9%DB 8c 20%D8%A7%D8%B2%20%D8%AF%D9%84%D8%A7%DB%8c% D9%84%20%d8%b2%dB%8c%d8%b1%20%d9%88%d8%ac%d9%88%d8%af 20%d9%86%d8%af%d8%a7% D8%b4%d8%aa%d9%87%20%d8%a8%d8%a7%d8%b4%d8%af%3a%0a-%20%d9%86%d8%b4%d8%a7%d9%86%db%8c%20%d9%88%d8%a7%d8%b1%d8%af%20%d8%b4%d8%af%d9%87%20% D8%a7%d8%b4%d8%aa d8%a8%d8%a7%d9%87%20%d8%a8%d8%a7%d8%b4%d8%af-%20%d8% B5%d9%81%d8%ad%d9%87%20%85%d9%88%d8%b1%d8%af 20%d9%86%d8%b8%d8%b1%20%d8% Ad%d8%a7%d9%88%db%8c%20%d9%85%d8%ad d8%aa d9%88%d8%a7%db%8c D9%88%d8%af%d9%87%20%d8%a7%d8%b3%d8%20%da%a9%d9%87%20%d8%af db%8c%af D8%b1%20%da%a9%d8%a7%d8%b1%d8%a7%db%8c%8c%20%20%d9%d8%af%d8%a7%d8%b4%d8% AA%d9%87%20%20%d9%88%20%d8%ad d8%b0%d9%20%d8%b4%d8%af%d9%20%d8%a8%d8%a7 D8%b4%d8%af.%0a-%20%d8%b5%d9%81%d8%ad d9%20%20%d9%85%d9%88%d8%b1%d8%af%20% D9%86%d8%b8%d8%b1%20%d8%a8%d9%87%20%d8%af d8%b1%d8%aE%d9%88%d8%a7%d8%d8% AA%20%DA%A9%D9%85%DB%8c%D8%AA%D9%87%20%81%DB%8c%D9%84%D8%AA D8%B1%8c% D9%86%DA%AF%20%D8%A7%DB%8c%D8%B1%D8%A7%86%20%D8%Ad%D8%B0%D9%20%20%B4% D8%af%d9%87%20%20%d8%a8%a7%d8%b4%af. %B7%d9%85%db%8c%d9%86%d8%a7%d9%86%20%d8%a8%db%d8%b4%d8%aa d8%b1%20%db%8c %Da%a9%20%d8%a8%d8%a7%d8%b1%20%d8%af%db%8c%da%af%d8%b1%20%d8%a2%d9%86%da%86 %D9%87%20%d8%b1%d8%a7%20%d8%a8%d9%87%20%d8%af%d9%86%d8%d8%a7%d9%84%20%d8 %A2 %Da%a9%d8%a7%d8%af%d8%b1%20%d8%b2%db%8c d8%20%d8%d8%d8%b3%d8%aa d8%d8%d9 %88%20 d9%86%d9%85%d8%a7%db%8c%db%8c%d8%af 20%d8%aa%d8%20%d9%85%d8%d8%d8 %Af d8%af%d8%a7%d9%8b%20%d8%af%d8%20%d8%b3%d8%a7%db%8c%d8%aa 20%d8%d8%d8 %B3%d8%aa%d8%ac%d9%88%20 da%a9%d9%86%db%8c%d9%85.%0A%0A%0a d8%b5%d9%81% D8%ad%d8%a7%d8%aa%20%d8%b3%d8%a7%db%8c d8%aa%d8%b1%d8%a7%d9%87%d9%d9% 85%d8%a7%db%8c%20%d8%b3%d8%a7%db%8c%d8%aa d8%b4%d8%b1%d8%a7%db%8c%b7%b7% 20%d8%a7%d8%b3%d8%aa d9%81%d8%a7%d8%af d9%87%20%20%a7%d8%20%d8%b3%d8%a7% DB%8c%D8%AA%0A%D8%B3%81%D8%A7%D8%B1%B4%20%AF%D8%B1%D8%AC%20%AA D8%a8%d9%84%db%8c%d8%ba%0A%d8%ad d9%85%d8%a7%db%8c%d8%20%d9%85%d8%b9% 86 0A%d8%af%d8%b9%d9%88%d8%aa 20%d8%a8%d9%20%20%d9%87%d9%85%da%a9%d8%a7%b1% DB%8C%0A 0A d8%af%d8%b1%d8%a8%d8%a7%d8%b1%87%20%20%20%d9%d8%a7%0a d8%aa d9%85% D8%a7%d8%b3%20%d8%a8%a7%20%d9%85%d8%a7%d9%84%db%8c%d9%86%da%a9%20%d9% 88 8c%d8%b1%d9%88%d8%b3%0A d8%aE%d8%b1%db%8c%d8%af 20%d9%84%d8%a7%db%8c%b3% D9%86%D8%B3%20%D9%86%88%D8%AF%2032%0A D8%A2%D9%85%D9%88%D8%B2%D8%B4%D9% 81%d8%aa d9%88%d8%b4%d8%a7%d9%be%0A%d8%a2%d9%85%d9%88%d8%b2%d8%b4%20%d8%a7% D9%81%d8%aa d8%b1%20%d8%a7%d9%81%da%a9%aa%d8%af%d8%a7%d9%86%d9%d9% 88%d8%af%20%d9%81%d8%a7%db%8c%d9%84%20%87%d8%a7%db%8c%20%da%af%d8%b1%d8% A7%D9%81%DB%8c%DA%A9%DB%8c%0A%D8%AF%D8%A7%D9%86%D9%84%D9%88%D8%AF%20%D9%86% D8%b1%d9%85%20%20%d8%a7%81%d8%b2%d8%a7%d8%b1%20%d9%be%d8%b1%d8%aa d8%a7%d8% A8%d9%84%0A%d8%b1%d8%a7%d9%87%d9%86%85%d8%a7%db%8c%20%d8%af%d8%a7%d9%86% D9%84%d9%88%d8%af%20%d8%a8%d8%a7%20%d8%aa d8%b1%d8%a7%d9%81%db 8c%da%a9%20% D9%86%db%8c%d9%85%20%d8%a8%d9%87%d8%a7%0admca%0a d9%85%d8%b4%d8%aa d8%b1%a9% 20%d9%85%d8%a7%20%d8%b4%d9%88%db%8c%d8%af!%0a d8%aE%d9%88%d8%b1%d8%a7 %20%d9%be db%8c%20%d8%b3%db%8c%20%d8%af%d8%a7%d9%86%d9%84%d9%88%d8%af%d8 %B4%d9%85%d8%a7%20%d9%86%db%8c%d8%b2%20%d8%a8%d9%87%20%d8%d9%85%d8%b9%20 %D9%87%d8%b2%d8%a7%d8%b1%d8%a7%d9%20 %85%d8%a7%20%d8%a8%d9%be db%8c%d9%88%86%d8%af%db%8c%d8%af%0a d8%a2%d9%85 %D8%a7%d8%b1%0A%d8%aa d8%b9%d8%af%d8%a7%d8%af%20%da%a9%d9 %D8%a7%d9%84%d8%a8%20%d8%b3%d8%a7%db%8c d8%aa%3A%2050%2C267%0a%d8%aa d8%d8%af %D8%a7%d8%af%20%d8%a8%d8%a7%d8%b2%d8%af db%8c%d8%af%20%d9%87%d8%a7%3A 202%2c723 %2C614%2C699%0aip%20%D8%B4%D9%85%D8%A7%3A%20122.163.42.90%d8%AA%D8%A7%D8%B3%DB%8c%B3%20 %D8%b3%d8%a7%db%8c%d8%aa%3A%201384%2f1%2f10%d8%a2%d8%aE%d8%b1%db%8c%d9%20%d8 %A8%d9%87%20%d8%b1%d9%88%d8%b2%20%d8%b1%b3%d8%a7%d9%86%db%8c%3A%201402%2f2 %0A%0A 0A1383-1402%20%C2%A9%20%AD%D9%82%88%D9%82%20%D9%85%D8%AA%D9%88%86%20 %D9%81%d8%a7%d8%b1%d8%b3%db%8c%d8%20%d8%aa d8%b5%d8%a7%d9%88%db%d8%b1 %20 %A7%db%8c%20%d8%b3%d8%a7%db%8c%d8%20p30download%20%d9%88%20%d8%ad d9%82%d9%d9%82 %20%d8%b3%d8%a7%db%8c%d8%b1%20%d9%85%d8%ad d8%aa d9%88%d8%a7%20%d8%a8%d8%b1 %D8%a7%db%8c%20%20%d9%be d8%af%db%8c%d8%af d8%a2%d9%88%d8%b1%86%d8%af%d9%87 %20%d8%a2%d9%86%20%d9%85%d8%ad%d9%81%88%d8%b8%20%d9%87%d8%b3%d8%aa.% D8%b4%d9%85%d8%a7%20%85%db%8c%20%d8%aa d9%88%d8%a7%d9%86%db%8c%d8%af%20% D8%a7%d8%b2%20%d9%be db db 8c%20%d8%b3%db%8c%20%d8%af%d8%a7%86%d9%84%d9%88% D8%AF%D8%8c%20%D8%AF%D8%B1%20%D8%B5%D9%88%D8%B1%D8%AA%20%D9%B%D8%B0%DB%8c% D8%B1%D8%B4%20%D8%A7%8c%D9%86%20%D8%B4%D8%B1%A7%DB%8c%D8%B7%20%D8%A7% D8%b3%d8%aa%d9%81%d8%a7%d8%af%d9%87%20%86%d9%85%d8%a7%8c db%8c%af D8%8c%20%d9%87%d9%85%da 86%d9%86%db%8c%86%20%20%d8%af%d8%20%d8%b5%d9%88% D8%b1%d8%aa%20%d8%b1%d8%b6%d8%a7%db%8c d8%aa 20%d8%a7%d8%20%d8%aE%af D9%85%d8%a7%d8%aa%20%d8%b3%d8%a7%db%8c%d8%aa d8%8c%20%d9%85%d8%a7%Support 20; Donate Us

Smostafa