Jump to content
Main menu
Search
Create account
Log in
Personal tools
Toggle the table of contents
Rewa Lok Sabha constituency
4 languages
Article
Talk
Read
Edit
View history
Tools
Coordinates: 24.55°N 81.29°E
From Wikipedia, the free encyclopedia
Rewa
Lok Sabha constituency

Rewa Lok Sabha constituency within Madhya Pradesh

Constituency details
Country	India
Region	Central India
State	Madhya Pradesh
Assembly constituencies	Sirmour
Semariya
Teonthar
Mauganj
Deotalab
Mangawan
Rewa
Gurh
Established	1951
Reservation	None
Member of Parliament
17th Lok Sabha
Incumbent
Janardan Mishra

Party	Bharatiya Janata Party
Elected year	2019

Rewa Lok Sabha constituency is one of the 29 Lok Sabha constituencies in Madhya Pradesh state in central India. This constituency came into existence in 1951 as one of the 4 constituencies in Vindhya Pradesh state. This constituency presently covers the entire Rewa district.

Assembly segments[edit]

Before delimitation of parliamentary constituencies in 2008, Rewa Lok Sabha constituency comprised the following eight Vidhan Sabha (legislative assembly) segments:[1]

#	Name	District	Member	Party
68	Sirmour	Rewa	Divyaraj Singh		BJP
69	Semariya	Abhay Mishra		INC
70	Teonthar	Sidhhrath Tiwari		BJP
71	Mauganj	Pradip Patel		BJP
72	Deotalab	Girish Gautam		BJP
73	Mangawan (SC)	Narendra Prajapati		BJP
74	Rewa	Rajendra Shukla		BJP
75	Gurh	Nagendra Singh		BJP
Members of Parliament[edit]
Year	Member	Party
1952	Rajbhan Singh Tiwari		Indian National Congress
1957	Shiv Dutt Upadhyaya
1962
1967	S.N.Shukla
1971	Martand Singh		Independent
1977	Yamuna Prasad Shastri		Janata Party
1980	Martand Singh		Independent
1984		Indian National Congress
1989	Yamuna Prasad Shastri		Janata Dal
1991	Bheem Singh Patel		Bahujan Samaj Party
1996	Buddhasen Patel
1998	Chandramani Tripathi		Bharatiya Janata Party
1999	Sundar Lal Tiwari		Indian National Congress
2004	Chandramani Tripathi		Bharatiya Janata Party
2009	Deoraj Singh Patel		Bahujan Samaj Party
2014	Janardan Mishra		Bharatiya Janata Party
2019
2024			
Election Results[edit]
Lok Sabha	Poll Date	Turnout	Winner	Runner-up	Margin
Party	Candidate	Votes	%	Party	Candidate	Votes	%	Votes	%
1st Lok Sabha	27/3/1952	34.36		INC	Rajbhan Singh Tiwari	26,549	27.19		KMPP	Kamlakar Singh	23,248	23.81	3301	3.38
2nd Lok Sabha	25/2/1957	35.46	Shiv Dutt Upadhyaya	41,745	29.74		RRP	Ram Kumar Shastri	25,658	18.28	16,087	11.46
3rd Lok Sabha	19/2/1962	47.4	56,616	28.28		Socialist	Acheelal Singh	42,441	21.2	14175	7.08
4th Lok Sabha	15/2/1967	60.68	S.N.Shukla	1,40,468	41.4		SSP	M Singh	82,629	24.3	57,839	17.1
5th Lok Sabha	3/1/1971	61.57		Independent	Martand Singh	2,59,136	74.2		INC	S.N.Shukla	59,442	17.02	1,99,694	57.18
6th Lok Sabha	16/3/1977	58.25		JP	Yamuna Prasad Shastri	1,76,634	48.14		Independent	Martand Singh	1,69,941	46.31	6693	1.82
7th Lok Sabha	3/1/1980	57.26		Independent	Martand Singh	2,94,234	73.43		JP	Yamuna Prasad Shastri	55,883	13.95	2,38,351	59.49
8th Lok Sabha	24/12/1984	56.44		INC	2,23,619	50.94	1,06,790	24.32	1,16,829	26.61
9th Lok Sabha	22/11/1989	50.73		JD	Yamuna Prasad Shastri	2,15,420	41.15		INC	Praveen Kumari	1,40,664	26.87	74,756	14.28
10th Lok Sabha	26/5/1991	42.11		BSP	Bheem Singh Patel	1,45,373	32.79	Sriniwas Tiwari	1,31,057	29.56	14,316	3.23
11th Lok Sabha	7/5/1996	46.84	Buddhasen Patel	1,58,379	26.91		BJP	Praveen Kumari	1,45,997	24.81	12,382	2.1
12th Lok Sabha	28/2/1998	58.84		BJP	Chandramani Tripathi	2,76,367	36.68		BSP	Bheem Singh Patel	2,07,394	27.53	68,973	9.15
13th Lok Sabha	18/9/1999	54.64		INC	Sundar Lal Tiwari	2,75,115	37.19	Ramlakhan Singh Patel	2,10,964	28.52	64,151	8.67
14th Lok Sabha	5/5/2004	43.17		BJPChandramani Tripathi	2,32,021	36.78	Pradeep Kumar Patel	1,87,269	29.69	44,752	7.1
15th Lok Sabha	23/4/2009	48.34		BSP	Deoraj Singh Patel	1,72,002	28.49		INC	Sundar Lal Tiwari	1,67,726	27.83	4021	0.67
16th Lok Sabha	10/4/2014	53.73		BJP	Janardan Mishra	3,83,320	46.17	2,14,594	25.85	1,68,726	20.32
17th Lok Sabha	6/5/2019	60.41	5,83,745	57.61	Siddharth Tiwari "Raj"	2,70,938	26.74	3,12,807	20.87
Election results[edit]
2024[edit]
2024 Indian general election: Rewa
Party	Candidate	Votes	%	±%
	BJP	Janardan Mishra			
	INC				
	BSP				
	NOTA	None of the above			
Majority			
Turnout			
	gain from	Swing		
2019[edit]
2019 Indian general elections: Rewa
Party	Candidate	Votes	%	±%
	BJP	Janardan Mishra	583,745	57.61	+11.44
	INC	Siddharth Tiwari "Raj"	2,70,938	26.74	+0.89
	BSP	Vikas Singh Patel	91,126	8.99	-12.16
	CPI(M)	Girijesh Singh Sengar	10,453	1.03	
	NOTA	None of the above	2,891	0.29	
Margin of victory	3,12,807	20.87	+0.55
Turnout	10,14,632	60.41	
	BJP gain from INC	Swing		
General Elections 2014[edit]
2014 Indian general elections: Rewa
Party	Candidate	Votes	%	±%
	BJP	Janardan Mishra	3,83,320	46.17	
	INC	Sundar Lal Tiwari	2,14,594	25.85	
	BSP	Deoraj Singh Patel	1,75,567	21.15	
	Samata Party	Abdul Wafati Ansari	7,527	0.91	
	AAP	Purnanand Tiwari	5,835	0.70	
	NOTA	None of the above	10,658	1.28	
Margin of victory	1,68,726	20.32	
Turnout	8,30,002	53.73	
	BJP gain from BSP	Swing		
General Elections 2009[edit]
2009 Indian general elections: Rewa
Party	Candidate	Votes	%	±%
	BSP	Deoraj Singh Patel	1,72,002	28.49	
	INC	Sunder Lal Tiwari	1,67,981	27.83	
	BJP	Chandra Mani Tripathi	1,16,300	19.27	
	SP	Pushpraj Singh	1,09,684	18.17	
Margin of victory	4,021	0.67	
Turnout	6,03,641	48.34	
	BSP gain from BJP	Swing		
Towns and villages in Rewa Lok Sabha constituency[edit]
Rewa
Mangawan
Teonthar
Mauganj
Gurh
Malpar
See also[edit]
Rewa district
List of constituencies of the Lok Sabha
References[edit]
^ "Statistical Report on General Elections, 2004 to the 14th Lok Sabha, Vol.III" (PDF). Election Commission of India website. Retrieved 2011-04-02.
Election Commission of India statistics
External links[edit]
Rewa lok sabha constituency election 2019 result details
hide
vte
Lok Sabha constituencies of Madhya Pradesh

Current (since 2008)	
BalaghatBetulBhindBhopalChhindwaraDamohDewasDharGunaGwaliorIndoreJabalpurKhajurahoKhandwaKhargoneMandlaMandsourMorenaNarmadapuramRajgarhRatlamRewaSagarSatnaShahdolSidhiTikamgarhUjjainVidisha

Defunct	
JhabuaSeoniShajapurShivpuri

Categories: Lok Sabha constituencies in Madhya PradeshRewa district
This page was last edited on 6 March 2024, at 16:51 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view