Jump%20to%20content%0AMain%20menu%0ASearch%0ACreate%20account%0ALog%20in%0APersonal%20tools%0AToggle%20the%20table%20of%20contents%0ADeputy%20minister%0A6%20languages%0AArticle%0ATalk%0ARead%0AEdit%0AView%20history%0ATools%0AFrom%20Wikipedia%2C%20the%20free%20encyclopedia%0A%22Deputy%20Minister%22%20redirects%20here.%20For%20the%20racehorse%2C%20see%20Deputy%20Minister%20(horse).%0A%0ADeputy%20minister%20is%20a%20title%20borne%20by%20politicians%20or%20officials%20in%20certain%20countries%20governed%20under%20a%20parliamentary%20system.%20A%20deputy%20minister%20is%20positioned%20in%20some%20way%20%E2%80%98under%E2%80%99%20a%20minister%2C%20who%20is%20a%20full%20member%20of%20Cabinet%2C%20in%20charge%20of%20a%20particular%20standing%20policy%20portfolio%2C%20and%20typically%20oversees%20an%20associated%20civil%20service%20department.%20Depending%20on%20the%20jurisdiction%2C%20a%20%22Deputy%20minister%22%20may%20be%20a%20Cabinet%20minister%20who%20regularly%20acts%20as%20and%20for%20a%20more%20senior%20cabinet%20minister%20(rare%20except%20in%20the%20case%20of%20%22Deputy%20Prime%20Minister%22)%2C%20a%20junior%20minister%20assigned%20to%20assist%20a%20cabinet%20minister%2C%20an%20elected%20member%20of%20the%20governing%20party%20or%20coalition%20assigned%20to%20assist%20a%20specific%20cabinet%20minister%20%E2%80%98from%20the%20back%20benches%E2%80%99%20(i.e.%2C%20not%20part%20of%20the%20Cabinet%2C%20Government%20or%20Ministry)%20or%20a%20non-elected%20head%20of%20a%20civil%20service%20department%20taking%20political%20direction%20from%20a%20Cabinet%20minister.%0A%0ABangladesh%3A%20A%20Deputy%20minister%20is%20junior%20to%20a%20Minister%20of%20a%20Department%20of%20State%20(portfolio%20minister)%20and%20of%20similar%20standing%20to%20a%20Parliamentary%20Secretary.%5B1%5D%0ACanada%3A%20The%20Deputy%20minister%20is%20the%20senior%20civil%20servant%20in%20a%20government%20department%20and%20takes%20political%20direction%20from%20an%20appointed%20minister%20of%20the%20Crown.%5B2%5D%0AEast%20Timor%3A%20The%20Government%2C%20which%20comprises%20the%20Prime%20Minister%2C%20Ministers%20and%20Secretaries%20of%20State%2C%20may%20include%20one%20or%20more%20Deputy%20Prime%20Ministers%20and%20Deputy%20Ministers.%5B3%5D%0AJapan%3A%20A%20Deputy%20Minister%20assists%20the%20work%20of%20the%20Cabinet%20of%20Japan.%5B4%5D%0AMalaysia%3A%20A%20Deputy%20minister%20is%20not%20a%20member%20of%20the%20Cabinet%20and%20also%20called%20half%20minister.%20It%20is%20secondary%20to%20and%20ranked%20below%20ministers.%20Deputy%20ministers%20deputise%20for%20ministers.%20A%20ministry%20usually%20has%20one%20or%20two%20deputy%20ministers.%0ANetherlands%3A%20A%20State%20Secretary%20is%20the%20title%20of%20a%20junior%20member%20of%20the%20Cabinet%20of%20the%20Netherlands.%0ASouth%20Africa%3A%20A%20Deputy%20Minister%20is%20secondary%20to%20cabinet%20ministers.%20The%20Official%20Opposition%20Shadow%20Cabinet%20also%20has%20deputy%20shadow%20ministers.%0ASri%20Lanka%3A%20A%20Deputy%20ministers%20are%20junior%20ministers%20ranking%20below%20that%20of%20cabinet%20minister%20and%20State%20Minister.%20It%20is%20similar%20to%20the%20pre-1972%20post%20of%20Parliamentary%20Secretary.%0ATanzania%3A%20The%20Deputy%20ministers%20are%20junior%20ministers%2C%20and%20are%20usually%20not%20members%20of%20the%20government%27s%20cabinet%0ASee%20also%5Bedit%5D%0AMinister%20(government)%0ADeputy%20prime%20minister%0AMinisters%20of%20State%0AReferences%5Bedit%5D%0A%5E%20%22Hon%27ble%20Deputy%20Ministers%22.%20Retrieved%203%20June%202016.%0A%5E%20Jackson%2C%20Robert%20J.%20and%20Doreen%20Jackson.%20Politics%20in%20Canada%3A%20Culture%2C%20Institutions%2C%20Behavior%20and%20Public%20Policy.%206th%20ed.%20(Toronto%3A%20Prentice%20Hall%2C%202006).%20p355.%0A%5E%20%22Constitution%20of%20the%20Democratic%20Republic%20of%20Timor-Leste%2C%20section%20104%22%20(PDF).%20Government%20of%20Timor-Leste.%20Retrieved%2026%20January%202021.%0A%5E%20%22%E5%89%AF%E5%A4%A7%E8%87%A3%20%7C%20%E6%99%82%E4%BA%8B%E7%94%A8%E8%AA%9E%E4%BA%8B%E5%85%B8%20%7C%20%E6%83%85%E5%A0%B1%E3%83%BB%E7%9F%A5%E8%AD%98%EF%BC%86%E3%82%AA%E3%83%94%E3%83%8B%E3%82%AA%E3%83%B3%20imidas%20-%20%E3%82%A4%E3%83%9F%E3%83%80%E3%82%B9%22.%20%E6%83%85%E5%A0%B1%E3%83%BB%E7%9F%A5%E8%AD%98%EF%BC%86%E3%82%AA%E3%83%94%E3%83%8B%E3%82%AA%E3%83%B3%20imidas.%20Retrieved%202022-03-30.%0AExternal%20links%5Bedit%5D%0ADepartmental%20Deputy%20Ministers%20-%20Canada%20(current%20list)%0Avte%0ACommon%20types%20of%20government%20ministers%20and%20ministries%0A%0ALeadership%09%0APresidentVice%20presidentPrime%20ministerDeputy%20prime%20ministerFirst%20ministerDeputy%20First%20MinisterPremierOffice%20of%20the%20presidentCabinet%20department%20%2F%20Office%20of%20the%20prime%20ministerSpeaker%20%2F%20President%20of%20the%20assemblyMinister%0A%0ATitles%09%0ASecretary%20of%20stateMinister%20of%20stateDeputy%20ministerUndersecretaryAssistant%20minister%2FParliamentary%20secretary%0A%0ADefence%20%2F%0Aforeign%20affairs%20%2F%0Apublic%20safe9
Ministry of defenceMinistry of foreign affairsImmigration ministerInterior minister Ministry of interiorInternational development ministerEurope

Economics /
infrastructure	
Commerce ministerMinistry of financeIndustry ministerMinistry of infrastructureMinistry of trade and industryMinistry of transport

Environment /
natural resources	
Energy minister Ministry of energyEnvironment ministerMinistry of electricityMinistry of PetroleumMinistry of water resources

Social	
Culture minister Ministry of cultureEducation ministerHealth minister Ministry of healthInformation ministerHousing minister Ministry of housingMinistry of justiceMinister of labour Ministry of labourRegional ministerMinistry of sportsTourism ministerMinistry of home affairsMinistry of religious affairsMinistry of scienceMinistry of social affairsMinistry of social securityMinister for VeteransMinistry of women Minister for women

Other	
Minister without portfolio

Lists	
PresidentsVice presidentsPrime ministersDeputy prime ministersPresidents of assemblyAgriculture ministriesClimate change ministersCommunications ministriesDefence ministersEducation ministriesEnvironment ministersEnvironment ministriesFinance ministersForeign ministersForest ministriesHealth ministries (mental health)Interior ministersPublic works ministries


 Government ministers by portfolio Ministries by portfolio
Authority control databases: National 	
Czech Republic
	

This government-related article is a stub. You can help Wikipedia by expanding it.

Categories: Ministerial officesState ministersDeputy ministersGovernment stubs
This page was last edited on 9 January 2024, at 18:46 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view