%0A%0A%20%20%0A%20%0ADE%20NAVARRA%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20A%C3%B1o%202008N%C3%BAmero%2093%0AMi%C3%A9rcoles%2C%20%2030%20%20de%20%20julio%0AS%20%20U%20%20M%20%20A%20%20R%20%20I%20%20O%0A%20P%C3%81GINAP%C3%81GINA%0AI.%20COMUNIDAD%20FORAL%20DE%20NAVARRA%0A1.1.%20DISPOSICIONES%20GENERALES%0A1.1.3.%20%C3%93rdenes%20Forales%0A%E2%88%92ORDEN%20%20FORAL%20%2093%2F2008%2C%20%20de%20%2013%20%20de%20%20junio%2C%20%20del%0AConsejero%20%20de%20%20Educaci%C3%B3n%20%20por%20%20la%20%20que%20%20se%20%20regula%20%20la%0Aatenci%C3%B3n%20a%20la%20diversidad%20en%20los%20centros%20educativos%0Ade%20%20Educaci%C3%B3n%20%20Infantil%20%20y%20%20Primaria%20%20y%20%20Educaci%C3%B3n%20%20Se-%0Acundaria%20de%20la%20Comunidad%20Foral%20de%20Navarra.8706%0A1.2.%20AUTORIDADES%20Y%20PERSONAL%0A1.2.2.%20Plantilla%20Org%C3%A1nica%2C%20Oferta%20P%C3%BAblica%20de%20Empleo%2C%0Aoposiciones%20y%20concursos%0A%E2%88%92CONVOCATORIA%20%20%20%20aprobada%20%20%20%20por%20%20%20%20Resoluci%C3%B3n%0A2123%2F2008%2C%20%20de%20%2023%20%20de%20%20junio%2C%20%20del%20%20Director%20%20General%0Ade%20%20Funci%C3%B3n%20%20P%C3%BAblica%2C%20%20para%20%20la%20%20provisi%C3%B3n%2C%20%20mediante%0Aconcurso%20%20de%20%20traslado%2C%20%20de%20%2010%20%20vacantes%20%20del%20%20puesto%0Ade%20%20trabajo%20%20de%20%20Auxiliar%20%20T%C3%A9cnico%20%20de%20%20Laboratorio%20%20al%0Aservicio%20%20de%20%20la%20%20Administraci%C3%B3n%20%20de%20%20la%20%20Comunidad%0AForal%20de%20Navarra%20y%20sus%20organismos%20aut%C3%B3nomos.8717%0A%E2%88%92CONVOCATORIA%20%20%20%20aprobada%20%20%20%20por%20%20%20%20Resoluci%C3%B3n%0A2145%2F2008%2C%20%20de%20%2023%20%20de%20%20junio%2C%20%20del%20%20Director%20%20General%0Ade%20%20Funci%C3%B3n%20%20P%C3%BAblica%2C%20%20para%20%20la%20%20provisi%C3%B3n%2C%20%20mediante%0Aconcurso%20%20de%20%20traslado%2C%20%20de%20%205%20%20vacantes%20%20del%20%20puesto%0Ade%20%20Trabajador%20%20Social%20%20al%20%20servicio%20%20de%20%20la%20%20Adminis-%0Atraci%C3%B3n%20%20de%20%20la%20%20Comunidad%20%20Foral%20%20de%20%20Navarra%20%20y%20%20sus%0Aorganismos%20aut%C3%B3nomos.8720%0A%E2%88%92CONVOCATORIA%20%20%20%20aprobada%20%20%20%20por%20%20%20%20Resoluci%C3%B3n%0A112%2F2008%2C%20%20de%20%204%20%20de%20%20julio%2C%20%20del%20%20Director%20%20Gerente%20%20del%0AInstituto%20%20Navarro%20%20de%20%20Administraci%C3%B3n%20%20P%C3%BAblica%2C%20%20para%0Ala%20provisi%C3%B3n%2C%20mediante%20oposici%C3%B3n%2C%20de%20las%20plazas%20del%0Apuesto%20%20de%20%20trabajo%20%20de%20%20Ayudante%20%20de%20%20Cocina%20%20al%20%20ser-%0Avicio%20%20de%20%20la%20%20Administraci%C3%B3n%20%20de%20%20la%20%20Comunidad%20%20Foral%0Ade%20%20Navarra%20%20y%20%20sus%20%20organismos%20%20aut%C3%B3nomos%20%20que%20%20re-%0Asulten%20%20vacantes%20%20en%20%20el%20%20concurso%20%20de%20%20traslados%20%20ac-%0Atualmente%20en%20tramitaci%C3%B3n.8722%0A1.3.%20OTRAS%20DISPOSICIONES%0A1.3.3.%20Expropiaci%C3%B3n%20Forzosa%0A%E2%88%92RESOLUCI%C3%93N%20%202156%2F2008%2C%20%20de%20%202%20%20de%20%20julio%2C%20%20de%20%20la%0ADirectora%20%20General%20%20de%20%20Empresa%2C%20%20por%20%20la%20%20que%20%20se%0Aconvoca%20%20al%20%20levantamiento%20%20de%20%20actas%20%20previas%20%20a%20%20la%0Aocupaci%C3%B3n%20%20del%20%20proyecto%20%20de%20%20L%C3%ADnea%20%20el%C3%A9ctrica%2C%20%20a%C3%A9rea%0Ay%20%20subterr%C3%A1nea%20%20a%20%2066%20%20Kv%20%20D.C.%20%20%22S.T.%20%20Sang%C3%BCesa-%0AS.T.R.%20Sang%C3%BCesa%22.8727%0A1.3.4.%20Subvenciones%2C%20ayudas%20y%20becas%0A%E2%88%92ORDEN%20%20FORAL%20%20287%2F2008%2C%20%20de%20%2015%20%20de%20%20julio%2C%20%20de%20%20la%0AConsejera%20de%20Asuntos%20Sociales%2C%20Familia%2C%20Juventud%0Ay%20%20Deporte%2C%20%20por%20%20la%20%20que%20%20se%20%20modifica%20%20la%20%20base%20%206.%C2%AA%20%20de%0Ala%20%20convocatoria%20%20de%20%20subvenciones%20%20a%20%20entidades%20%20de%0Ajuventud%20para%20el%20desarrollo%20de%20programas%20de%20inte-%0Agraci%C3%B3n%20%20y%20%20orientaci%C3%B3n%20%20socio-laboral%20%20dirigidos%20%20a%20%20j%C3%B3-%0Avenes%2C%20%20y%20%20se%20%20ampl%C3%ADa%20%20el%20%20plazo%20%20de%20%20presentaci%C3%B3n%20%20de%0Asolicitudes.8727%0A%E2%88%92RESOLUCI%C3%93N%20%201034%2F2008%2C%20%20de%20%2024%20%20de%20%20junio%2C%20%20del%0ADirector%20%20Gerente%20%20del%20%20Servicio%20%20Navarro%20%20de%20%20Salud-%0AOsasunbidea%2C%20%20por%20%20la%20%20que%20%20se%20%20aprueban%20%20las%20%20sub-%0Avenciones%20%20a%20%20las%20%20Entidades%20%20Locales%20%20de%20%20Navarra%2C%0Apara%20el%20funcionamiento%20de%20Consultorios%20Locales%20y%0AAuxiliares%20correspondientes%20al%20a%C3%B1o%202008%2C%20y%20se%20or-%0Adena%20su%20abono.8728%0A%E2%88%92RESOLUCI%C3%93N%20%202183%2F2008%2C%20%20de%20%202%20%20de%20%20julio%2C%20%20de%20%20la%0ADirectora%20%20General%20%20de%20%20Empresa%2C%20%20por%20%20la%20%20que%20%20se%0Aaprueba%20%20la%20%20convocatoria%20%20del%20%20a%C3%B1o%20%202008%20%20de%20%20sub-%0Avenciones%20%20en%20%20actuaciones%20%20de%20%20ahorro%20%20energ%C3%A9tico%0Aen%20alumbrado%20p%C3%BAblico.8731%0A - Resolution 2184/2008, of July 2, of the
General Director of Business, for which

8706 Wednesday, July 30, 2008b.o. of Navarra - Numer 93
  Page
approves the 2008 call from Sub-
Surpasses for the improvement of thermal insulation
in existing buildings. 8733
- Resolution 2185/2008, of July 2, of the
General Director of Business, for which
approves the 2008 call from Sub-
SURPTIONS FOR REDUCTION OF CONSUMPTION OF
thermal facilities energy (heater
tion, air conditioning and hot water production
health) .8736
- Resolution 2186/2008, of July 2, of the
General Director of Business, for which
approves the 2008 call from Sub-
SURGITIONS IN ENERGY SAVING ACTIONS
For industry and cogeneration sectors. 8738
- Resolution 2187/2008, of July 2, of the
General Director of Business, for which
approves the 2008 call from Sub-
SURPTIONS FOR THE ACQUISITION OF TOURS AND MO-
OATCH FUELS FUELTS
natives. 8742
II. Local Administration of Navarra8744
2.1. Ordinances and other provisions
General8744
2.2. Authorities and staff
2.2.1. Cessations, appointments and other situations8746
2.2.2. Organic template, public employment offer,
oppositions and contests 8746
23. OTHER PROVISIONS
2.3.1. Authorizations and licenses8751
2.3.2. Hiring, Public Works and Services 8751
2.3.4. Local budgets-budgets8751
2.3.5. Others8753
V. State Administration8763
SAW. Judicial procedures8767
VIII. Ads 8774
8.1. Other official ads8774
8.2. Private ads8783
I. Foral Community of Navarra
1.1. GENERAL DISPOSITION
1.1.3. Foral orders
Foral Order 93/2008, of June 13, of the EDU-
cation by which attention is regulated in diversity in
educational centers for early and primary education and edu-
Secondary cation of the Regional Community of Navarra.
Organic Law 2/2006, of May 3, of Education establishes in
His preamble that attention to diversity is a principle that must
govern all basic education to provide all students
an adequate education to its characteristics and needs.
In the Early Childhood Education stage, depending on its educated character
cativa, special attention will be paid to the identification and response
prana to needs, as a preventive and compensatory measure that
contributes to the physical, affective, social and intellectual development of all
boys and girls.
In the primary stage special emphasis will be placed to attend
the diversity of students and prevent learning difficulties,
acting as soon as these are detected and putting into practice
necessary reinforcement canisms.
In the secondary stage this principle must be combined, with
that of a common education for all students. Likewise, it is
they will establish organizational and curricular measures to attend to the
students with dilearning fiction, with permanent disabilities
Nente, with high capabilities and for those who join late
to the educational system.
Title II, of equity in education, establishes in its
Chapter I The principles and resources that must govern attention to
students with specific support of support and distributes it in three
sections based on the cause generated by the edu-
cativas. The First Section includes the students who present need
special educational dads, the second to students with high layers
intellectual and third to the latest incorporation into the sis-
Spanish educational issue.
It also provides for educational administrations to
put the necessary means and resources to make students
With specific need for educational support, it reaches its full inclosure
Zion and integration in all educational stages.
For this, procedures and resources will be established to identify
Early the specific educational needs of students,
taking into account the participation of families in decisions that
they affect schooling and educational processes of this student
I swim.
Administrations will provide sustained centers with funds
public of the resources necessary to adequately meet
This students. In order to optimize resources, you can collaborate with
other administrations or public or private entities (institutions,
associations) without profit.
Chapter II, referring to the compensation of inequalities in
education, establishes that in order to make the principle of
equality in the exercise of the right to education, administrations
educational will develop compensatory actions in rela-
tion with people, groups and territorial areas that are found
In unfavorable situations and will provide economic resources and
precise support for it. Compensatory Education Policies
They will reinforce the action of the educational system so that they are avoided
equalities derived from social, economic, cultural factors, ge-
ograph, ethnic or other, corresponding to the State and the
Autonomous communities in their respective areas of competence
set your priority objectives of compensatory education.
Royal Decree 1513/2006, of December 7, which was established
The minimum teachings of primary education, dedicate the
Article 13 to the attention to diversity and proposes that it must be
guarantee by putting into practice detection and reinforcement mechanisms
To adapt the curriculum to the needs of the students, looking for
the maximum possible development of the objectives, content and competence
basic stage.
Royal Decree 1631/2006, of December 29, for which it is-
Tabo the minimum teachings corresponding to education
Mandatory secondary, in its article 12, it states that the adminisons
TRACIONES EDUCATIYou will regulate the different measures of attention to the
diversity, contemplating among these flexible groupings, the
support in ordinary groups, group unfolding, the offer of
optional subjects, reinforcement measures, adaptations of the CU-
curriculum, the integration of subjects in areas, the diversions programs
Curriculum sification and other custom treatment programs
for students with specific need for educational support.
Foral Decree 24/2007, of March 19, which establishes
The curriculum of primary education in the community
Foral de Navarra, includes in its article 14 that educational development
of all students must be compatible with person-
lized of the needs of each one, and especially of those that
Specific needs sit, through curricular measures and or-
Ganizativas
Foral Decree 25/2007, of March 19, which establishes
The curriculum of the teachings of compulsory secondary education
In the Navarra Foral Community, it includes in its article 2 point 4,
as a general principle, that the stage will be organized according to the
principles of common attention and attention to the diversity of the student
I swim.
Article 13 is said that the department of edu-
cation will establish curricular and organizational measures to
attend to all students, and in particular to which present needs
Specific educational support. At this stage to facilitate the inte-
social, educational and labor grinding of students who have not obtained the
Secondary graduate title, specific programs will be organized
Ficms of initial or special professional qualification. It is also
The procedures for carrying out adaptations will blush

B.O. from Navarra - Name 93 Wednesday, July 30, 20088707
significant curricular as well as the concretion of the criteria of
their evaluation.
For students who incorporated into the edu-
cativo and that ignores the vehicular tongue or that presents gap
curricular, specific learning and in-
clusion.
Students with high intellectual abilities will be identified
as early as possible and the measures can be contemplated
ordinary and extraordinary to meet their educational needs.
Diversity thus constitutes a reality in the educated centers
cativas that must be assumed by all teachers with criteria of
Standardization, personalized attention and inclusion.
The flexibility of the education system must ensure measures
adapt to individual differences in skills, needs, inte-
cattle and rhythms of maturation of each of the students.
In this way its development is guaranteed, equity is favored and
It contributes to greater social cohesion. Attention to diversity is
a need that covers all educational stages and to the whole
student body.
In general, the response to the needs edUcativas
will start from ordinary care measures, considering the extra-
ordinary when your need is valued and justified.
This foral order establishes and regulates care measures
to the diversity of application in the educational centers in the stages
of early, primary and secondary education, the criteria and modalities
of schooling, to adjust the teaching -learning process to
All students with the aim of achieving the greatest degree of development
personal, educational and social.
Thus, and by virtue of the powers conferred on article 41.1)
of the Foral Law 14/2004, of December 3, of the Government of Navarra
and its president,
Order:
CHAPTER I
General disposition
Article 1. Object.
This regional order is intended to regulate the measures of
Attention to the diversity of students, and especially the one who
presents educational needs both associated with disability
physical, psychic, sensory, or with serious behavior disorders; Altas
Intelectual skills; to its late incorporation into the edu-
cativo, like those derived from personal and social conditions
unfavorable
Article 2. scope of application.
This regional order will apply to the educational centers of the
Navarra Foral Community in the second cycle of the Edu-
Children's cation, in primary and secondary.
Article 3. General principles of attention to diversity.
Attention to diversity will be governed by the following principles:
1. All students are diverse in the face of learning processes
because it presents different attitudes, interests, motivations, capacites
dades, learning styles and previous experiences.
2. The education system must respond to the diversity of the
students from the principles of standardization, compensation,
equality, equity, integration and inclusion.
3. The Department of Education will guarantee the schooling of
All students and favor the participation of parents, mothers
or legal representatives in decisions that affect their school
Zation and educational processes.
4. The detection of specific support needs for
cativo will be done as early as possible in order to prevent
imbalances in learning and adopting the educational measures.
cuadas.
5. Schooling will be carried out in ordinary centers or in centers
of special education, as long as you cannot answer
In a normalized context.
6. The educational response to the needs of students
It will temple from ordinary to extraordinary measures.
7. The coherence that the educational process must govern must
ensure the transfer of students in the moments of
Transition of cycles and stages.
8. The measures of attention to diversity will be intended for al-
canzar the basic competences established in general
For each of the educational stages.
Article 4. Schooling.
1. Students withNESESIDADES%20%20DUCATIVAS%20%20%20%20E%0AESCOCOLARICEN%20%20%20%20LOS%20CENTROS 20estar%C3%A1n%20%20su-%0ajetos%20A%20LA 20NORMATIVAtiva%20ordinaria%20que%20regula %20%20Ducativa%2c%20%20%20%20%20%20salvedades%20%20contenas%0aen%20presente%20DE 20FORAL.%0A2. %20al%20alumnado%20con%20necesidades%20espe-%0Ac%C3%ADficas%20de%20apoyo%20educativo%20y%20prever%20los%20recursos%20humanos%20y%20materiales%0Anecesarios%20para%20su%20escolarizaci%C3%B3n% 2c%20Ser%C3%A1%20necesario%20realizar%20LA%20EVALUACI%C3%B3N%0APSICOPEDAG%C3%B3GICA%20%20%20%20%20s%20%20%20caso%2c%20% 20%20%20%20correspondiene%20%20%20%20%20DE%0amodalidad%20DE 20DE 20D 20%20%20%20Permanncia%20%20%20%20repetici%c3%b3n%20%20%20%20%20%20TaTapa 20lo%20%20s-%0atablecido%2c%20CON%20car%C3%A1cter%20General%20en%20cada%20UNA%20DE 20LAS%20pudendo%20flexibili-%20%20CON 20salvedades%20que%20stable%20LA%20presente%20orden%0Aforal. 20%20LARGO%20%20DE%20%20%20%20sColarizaci%c3%b3n%0ASER%C3%A1N 20MODIFICARSE%20%20DE%20%20CUERDO%20%20%20%20%20%20%20EVA-%0aluaci%C3%B3N%20DEL%20PROFESORO%20LOS 20LOS 20. 20Informs%20psopedag%C3%B3GIC %C3%B3N%20DE%0ALA%20EVOLUCI%C3%B3N%20DEL%20PROPIO%20ALUMNO %20o%20%20Modificar%20%20Decisiones%20%20%20%20infor-%0amar%c3%A1%20%20%20%20%20%C3%A1%20%20%20propio%20%20alumno% 20%20o%20%20alumna%2c%20%20s%C3%AD%20%20como%20%20%20padre%2c%20%20%20%20LA%0amadre%20o%20SU%20repRESentante% 20LEGAL. Bablicos%20como%20Concertados%2c%20deber%C3%A1n%20en%20todo%0A 20%20%20%20%20%20%20preinscripci%C3%B3N%20%20%20% 20necesidad%20%20SPEC%C3%Adfica%0ade%20%20Poyo%20%20%20%20%20s 20soliciten%2c%20%20AUNQ 20%20LA%0amatriculaci%C3%B3N%20DEFINITIVA%20en%20CENTRO%20solicitado.%0A2.%20%20%20CUANDO%20padre 20solicite%20Una%0aplaza%20%20scolar%20%20deber%C3%A1%20%20creditar%2c%20%20Durante%20%20%20Proceso%20%20D 20DE 20DMISI%C3%B3N%2C 20%20%20%20ne-%0acesidad%20DUCAtiva%20d 20s%20hi%20hijo 20hija%2c%20APortando%20CUANTOS%20informes %20y%20materiales%20Para%0arecibir%20%20%20NE 20RESPUESTA%20%20%20%20%20Ajustada%20%20%20%20%20necesidades. 20NO%20%20manifestar%20%20DICHAS%20%20CARACTER%C3%AdSTICAS%2C%20%20%20COMISI%C3%B3n%20%20%20sColarizaci%C3%B3N%0apodr%C3%A1% 20Modificarla%2c%20Una%20VI%20realizada%20LA%20correspondiente%20Valoraci%c3%b3n%20t%C3%A9C-%0ANICA. %20Del%20%20alumnado%20%20%20%20necesidades%20%20DUCATIVAS%20%20spe-%0aciales%20%20Derivadas%20%20%20discapacidad%20%20%20trastornos%20 20%20DE%20%20CONDUCTA%2c%20%20%0amatr%C3%Adcula%20%20%20E 20REALIZAR%C3%A1%20%20previa%20evaluaci%C3%b3n%20%20psicopedag%C3% B3GICA%20%20%20%20PROPUESTA%0ADE%20%20Modalidad%20%20%20%20sColarizaci%c3%b3n%20CON%20%20%20Conformidad%20%20DE 20%20%20% 20comisi%C3%B3N%20%20DE%0AESCOLARIZACI%C3%B3N. %20LA%20%20COHERERCIA%20%20%20%20Continuidad%20%20%20%20Proceso%20%20Ducati%20%20Del%0aalumnado%2C%20%20 %20%20DE%20%20POYO%20%20%20%2c%20%20%20E 20DE%0ALAS%20%20Distintas%20%20TAPAS%2c%20%20%20%20%20%20%20traSpasar%20%20LA%20%20informaci%C3%B3N%20%20relevante%20%20PARA% 20%20el%0asiguien%20CURSO%20ACAD%C3%A9MICO. 20%20LOS%20Centros%2c%20en%20EJERCICIO%20DE%20s%20Autonom%C3%ADA%2C%20TENIENDO 20Y%20Funcionamiento%2c%20podr%C3%A1n%0aadoptar%20%20%20%20%20%20%20%20%205raordinarias%2C%20%20CE 20garanticen%20%20% %C3%B3N%20Ducativa%20A 20Todo%20el%20alumnado. 20curri-%0Acular%20%20DE%20 each stage, to those other extraordinary ones aimed at the student
I swim with a specific need for support.
Decision making on the curriculum will be carried out according to
The diversity of capacities, knowledge, interest and motivations,
prioritizing those objectives and contents that allow achieving
Basic competences defined in the curriculum of each stage.
2. Ordinary measures are those in which they are not modified
The mandatory elements of the curriculum.
They are ordinary measures:
a) The tutorial action, which allows to guarantee the system
students to prevent and detect difficulties in all
areas, school, personal and social in order to respond to
individual needs.
b) Optionality, which enables the adjustment of the curriculum to the ca-
Pacities, interests and motivations of students.
c) The permanence of one more course at the corresponding level or cycle
Tooth as established for each educational stage.
d) Programs for support and educational reinforcement through different
groupings, unfolding, flexible groups and reinforcement in areas or
matters and extension or deepening measures.
e) Ordinary curriculum development programs in which
establish the basic conditions for the achievement of the objectives
of the stage, through specific methodologies, and/or different orga-
Content nization.
The extraordinary measures are the curricular adaptations that
They modify the access and/or mandatory elements of the curriculum, address
gidas to students who have educational needs derived from
disability or serious behavior disorders; to specific difficulties
learning ficas; high intellectual abilities; incorporation
late to the educational system or those derived from persons
unfavorable nales and social.
Curriculum adaptation will adapt and adapt the or-
Dinario to a student or student, prioritizing, replacing,
modifying or eliminating some curricular aspects to facilitate
The development of basic skills.