Jump to content
Main menu
Search
Create account
Log in
Personal tools
Toggle the table of contents
Jerez de la Frontera
81 languages
Article
Talk
Read
Edit
View history
Tools
Coordinates: 36°40′54″N 06°08′16″W
From Wikipedia, the free encyclopedia
"Jerez" and "Xeres" redirect here. For the wine, see Sherry. For the wine grape, see Graciano. For other uses, see Jerez (disambiguation).
	
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.
Find sources: "Jerez de la Frontera" – news · newspapers · books · scholar · JSTOR (March 2023) (Learn how and when to remove this template message)
Jerez de la Frontera


Municipality



Flag
	
Coat of arms


Location of Jerez de la Frontera

Coordinates: 36°40′54″N 06°08′16″W
Country	Spain
Autonomous community	Andalusia
Province	Cádiz
Government
 • Mayor	María José García-Pelayo Jurado (PP)
Area
 • Total	1,188.23 km2 (458.78 sq mi)
Elevation	56 m (184 ft)
Population (2018)[1]
 • Total	212,879
 • Rank	25th, Spain
 • Density	180/km2 (460/sq mi)
Demonym	Jerezanos
Time zone	UTC+1 (CET)
 • Summer (DST)	UTC+2 (CEST)
Postal code	
11401 – 11409

Website	www.jerez.es

Jerez de la Frontera (Spanish pronunciation: [xeˈɾeθ ðe la fɾonˈteɾa]) or simply Jerez, also cited in old English-language sources as Xeres, is a city and municipality in the province of Cádiz in the autonomous community of Andalusia, Spain. Located in southwestern Iberia, it lies on the Campiña de Jerez, an inland low-land plain crossed by the Guadalete river, midway the Atlantic Ocean, the Guadalquivir river and the western reaches of the Subbaetic System.

As of 2020, with 213,105 inhabitants, Jerez is the most-populated municipality in the province of Cádiz. Its municipality covers an area of 1,188.14 km2 (458.74 sq mi) and includes Los Alcornocales Natural Park.

Winegrowing has long been, particularly upon the transition to modern agro-extractivism in the mid 18th century, the main drive of the economy of Jerez.[2] During the 19th century, the local wine Sherry was overwhelmingly produced for foreign export, catering to the British market in the first place.[3] Throughout this century the city earned a reputation as a paradigm for large landowners, high social inequality, and the winery-related identity.[4]

Since 1987, Grand Prix motorcycle racing has been held at the Circuito de Jerez in early May. The circuit has also hosted several Formula One Grands Prix, including the 1997 final race of the season, which was notable for a controversial championship-deciding incident. Other popular festivals in the city are the Feria de Jerez and the Holy Week.

Etymology[edit]
Venencia Roundabout, also known as Catavino Roundabout

The classical Latin name of Asta Regia, unrelated to the present name, referred to an ancient city now found within Mesas de Asta, a rural district approximately 11 km (6.84 mi) from the center of Jerez.

The current Spanish-language name came by way of the Arabic-language name شريش Sherīsh,[5] used during the Muslim period in Iberia. The placename was rendered as Xerez or Xerés (Old Spanish pronunciation: [/ʃeˈɾes̪/]) in old Romance sources. The name of the famous fortified wine, sherry, represents an adaptation of the city's Arabic name, Sherish.[citation needed] Frontera is the%20Spanish-language%20cognate%20of%20%27frontier%27%2C%20owing%20to%20being%20located%20on%20the%20border%20between%20the%20Moorish%20and%20Christian%20regions%20on%20the%20Iberian%20Peninsula%20during%20the%2013th%20century.%5Bcitation%20needed%5D%20Upon%20the%20Modern-era%20readjustment%20and%20simplification%20of%20Spanish-language%20sibilant%20phonemes%20(including%20%2F%CA%83%2F%20changed%20into%20%2Fx%2F)%20the%20spelling%20of%20the%20placename%20ended%20up%20being%20changed%20accordingly.%0A%0AThe%20old%20spelling%20%22Xerez%22%20as%20the%20name%20given%20to%20the%20city%20survived%20in%20several%20foreign%20languages%20until%20very%20recently%2C%20and%20today%20continues%20to%20influence%20the%20name%20given%20to%20sherry%3A%20Portuguese%20Xerez%20%5B%CA%83%C9%A8%CB%88%C9%BE%C9%9B%CA%83%5D%2C%20Catalan%20Xer%C3%A8s%20%5B%CA%83%C9%99%CB%88%C9%BE%C9%9Bs%5D%2C%20English%20sherry%20%2F%CB%88%CA%83%C9%9Bri%2F%2C%20French%20X%C3%A9r%C3%A8s%20%5B%C9%A1ze%CA%81%C9%9Bs%5D.%20The%20city%27s%20main%20football%20team%20continues%20to%20use%20the%20old%20spelling%2C%20Xerez.%0A%0AHistory%5Bedit%5D%0AFor%20a%20chronological%20guide%2C%20see%20Timeline%20of%20Jerez%20de%20la%20Frontera.%0APrehistory%20and%20Ancient%20history%5Bedit%5D%0A%0ATraces%20of%20human%20presence%20in%20the%20area%20date%20from%20the%20upper%20Neolithic%2C%20and%20humans%20have%20inhabited%20Jerez%20de%20la%20Frontera%20since%20at%20least%20the%20Copper%20or%20Neolithic%20Age%2C%20but%20the%20identity%20of%20the%20first%20natives%20remains%20unclear.%20The%20first%20major%20protohistoric%20settlement%20in%20the%20area%20(around%20the%20third%20millennium%20BC)%20is%20attributed%20to%20the%20Tartessians.%5B6%5D%20Jerez%20later%20became%20a%20Roman%20city%20under%20the%20name%20of%20Asta%20Regia%20(located%208%20km%20further%20north%20at%20Cortijo%20el%20Rosario).%0A%0AMiddle%20Ages%5Bedit%5D%0A%0AAfter%20the%20collapse%20of%20the%20Western%20Roman%20Empire%2C%20the%20Vandals%20and%20the%20Visigoths%20ruled%20the%20area%20until%20the%20Umayyad%20conquest%20of%20Hispania%20in%20the%20early%208th%20century.%20In%20the%2011th%20century%20it%20briefly%20became%20the%20seat%20of%20an%20independent%20taifa.%20Some%20years%20later%20%27Abdun%20ibn%20Muhammad%20united%20it%20with%20Arcos%20de%20la%20Frontera%20and%20ruled%20both%20(ca.%201040%E2%80%931053).%20In%201053%20it%20was%20annexed%20to%20Seville.%20From%201145%20to%201147%20the%20region%20of%20Arcos%20and%20Jerez%20briefly%20operated%20as%20an%20emirate%20under%20the%20dependency%20of%20Granada%2C%20led%20by%20Abu%27l-Qasim%20Ahyal.%20Later%20the%20Almohads%20conquered%20the%20city.%20In%20the%2012th%20and%2013th%20centuries%20Jerez%20underwent%20a%20period%20of%20great%20development%2C%20building%20its%20defense%20system%20and%20setting%20the%20current%20street%20layout%20of%20the%20old%20town.%0A%0AIn%201231%20the%20Battle%20of%20Jerez%20took%20place%20within%20Jerez.%20Christian%20troops%20under%20the%20command%20of%20%C3%81lvaro%20P%C3%A9rez%20de%20Castro%2C%20lord%20of%20the%20House%20of%20Castro%20and%20grandson%20of%20Alfonso%20VII%2C%20king%20of%20Castile%20and%20Le%C3%B3n%2C%20defeated%20the%20troops%20of%20the%20Emir%20Ibn%20Hud%2C%20despite%20the%20numerical%20superiority%20of%20the%20latter.%20After%20a%20month-long%20siege%20in%201261%2C%20the%20city%20surrendered%20to%20Castile%2C%20but%20its%20Muslim%20population%20remained.%20It%20rebelled%20and%20was%20finally%20defeated%20in%201264.%0A%0ADue%20to%20its%20agriculture-based%20economy%20and%20demographics%2C%20Jerez%20was%20already%20a%20major%20city%20of%20the%20Lower%20Andalusia%20towards%20the%20end%20of%20the%20Middle%20Ages.%5B7%5D%0A%0AEarly%20modern%20period%5Bedit%5D%0AJerez%20in%20the%201560s%2C%20by%20Anton%20van%20den%20Wyngaerde%2C%20as%20seen%20from%20the%20North%E2%80%93East.%5B8%5D%0A%0AThe%20discovery%20of%20the%20Americas%20and%20the%20conquest%20of%20Granada%2C%20in%201492%2C%20made%20Jerez%20one%20of%20the%20most%20prosperous%20cities%20of%20Andalusia%20through%20trade%20and%20through%20its%20proximity%20to%20the%20ports%20of%20Seville%20and%20C%C3%A1diz.%20Attracted%20by%20the%20economic%20possibilities%20offered%20by%20the%20winemaking%20business%2C%20a%20substantial%20foreign%20European%20population%20(English%2C%20Flemish%2C%20Portuguese%20and%2C%20most%20notably%2C%20Genoese)%20installed%20in%20the%20city.%5B9%5D%20Together%20with%20the%20local%20wealthy%20class%2C%20they%20participated%20in%20slave%20ownership.%5B10%5D%0A%0ADespite%20the%20social%2C%20economic%20and%20political%20decadence%20that%20occurred%20in%20the%20seventeenth%20century%2C%20towards%20the%20end%20of%20the%20Habsburg%20rule%2C%20the%20city%20managed%20to%20maintain%20a%20reasonable%5Bcitation%20needed%5D%20pace%20of%20development%2C%20becoming%20world-famous%20for%20its%20wine%20industry.%0A%0ALate%20modern%20period%5Bedit%5D%0A%0AIn%20January%201892%2C%20a%20peasant%20uprising%20took%20place%20in%20Jerez%20and%20its%20violent%20re0lead to a series of protests and revenge bombings in the next decade.[11]

Jerez in 1835
Government[edit]
Allocation of seats, 2015
See also: List of mayors of Jerez de la Frontera

The city of Jerez is governed by the ayuntamiento (municipality) of Jerez, whose representatives, as in other towns in Spain, are elected every four years by universal suffrage for all citizens older than 18 years of age. The body is chaired by the mayor of Jerez. Currently, the mayor is María del Carmen Sánchez Díaz, a member of Spanish Socialist Workers' Party, who won the municipal election in 2015, by the aid of Ganemos Jerez and IULV-CA.

Economy[edit]
Bodegas Garvey

The economy of Jerez has traditionally been centred on the wine industry, with exports of sherry worldwide. Because it lacks the civil service that other cities enjoy, Jerez has based its economy on industry. The cultivation of fruits, grains, and vegetables and horse and cattle husbandry has also been important to the local economy. It is the home base for the Spanish Military Stud farm, the Yeguada Militar de Jerez de la Frontera.

After the wine crisis in the 1990s, the city is now seeking to expand its industrial base. Tourism has been successfully promoted. The city's strong identity as a center for wine, flamenco, and horses, its popular festivals, MotoGP hosting and its historical heritage have contributed to this success.

The city is the home of Jerez Airport and has also been positioning itself as a logistics hub for western Andalusia, through the integration between the airport, the rail system and nearby ports.

Geography[edit]
Location[edit]
Jerez as seen by the European Space Agency's Sentinel-2 on 21 June 2019.

Jerez de la Frontera is located in the region of Campiña de Jerez, which includes the municipalities of Jerez de la Frontera and San José del Valle. The territory of the region corresponds to the previous municipality of the city of Jerez, before the disintegration of San José del Valle in 1995. The municipality of Jerez is the largest in the province of Cadiz and the sixth in Spain with 1188 square kilometers.

The region of the Campiña de Jerez is crossed by the Guadalete River. There are several wetlands in its territory, such as the lagoons of Medina and Torrox. There are also the Montes de Propio de Jerez, included in the Natural Park of Los Alcornocales. Its agriculture is known for the designation of origin of its wine, sherry, grown in the triangle formed between Jerez de la Frontera, Sanlúcar de Barrameda and El Puerto de Santa María.

Jerez de la Frontera is located 6 km (3.7 mi) from El Puerto de Santa Maria, 12 km (7.5 mi) from the Atlantic Ocean and 85 km (53 mi) from the Strait of Gibraltar. The city is one of the six municipalities that make up the Metropolitan Area of the Bay of Cadiz-Jerez, a polynuclear urban agglomeration formed by the municipalities of Cadiz, Chiclana de la Frontera, Jerez de la Frontera, Puerto Real, El Puerto de Santa Maria and San Fernando located in the Bay of Cadiz.

Climate[edit]

Jerez de la Frontera and the rest of the Cádiz metropolitan area have a Subtropical–Mediterranean climate. For its situation being inland (specially the airport which is further inland than the city), the Atlantic influences are small. Jerez is characterized by mild, short winters with occasional cool nights and hot, long summers with occasional very hot temperatures; unlike the surrounding coastal areas which are characterized by very mild winters and long warm summers. Most of the rain falls from October to January, while the summers arevery dry but not rainless. For its situation being inland, the daytime temperatures are higher than in the coast and the lows are cooler, with a difference of at least 10 °C between the highs and the low temperatures of each month. The average annual temperature is 24.4 °C (76 °F) during the day and 11.9 °C (53 °F) at night. The average annual precipitation is 570 mm (22.4 in) per year, concentrated in the months of October through April. December is the wettest month with 109 mm (4.3 in). The city averages 53 rainy days, 137 clear days and 2,965 hours of sunshine a year. Snow is extremely rare, and it is even more infrequent than in most of the southern European islands. The last snowfall recorded in the city happened on February 2, 1954. Since then, no snowfall has been recorded.[12]

Climate data for Jerez de la Frontera (Jerez Airport) (1991–2020), Extremes (1921–)
Month	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	Year
Record high °C (°F)	25.3
(77.5)	29.0
(84.2)	30.6
(87.1)	33.6
(92.5)	38.2
(100.8)	42.0
(107.6)	44.7
(112.5)	45.1
(113.2)	44.6
(112.3)	36.5
(97.7)	30.8
(87.4)	26.8
(80.2)	45.1
(113.2)
Mean daily maximum °C (°F)	16.5
(61.7)	18.1
(64.6)	20.8
(69.4)	22.9
(73.2)	26.7
(80.1)	30.7
(87.3)	34.0
(93.2)	34.3
(93.7)	30.4
(86.7)	26.0
(78.8)	20.4
(68.7)	17.4
(63.3)	24.9
(76.8)
Daily mean °C (°F)	10.9
(51.6)	12.1
(53.8)	14.6
(58.3)	16.6
(61.9)	19.8
(67.6)	23.3
(73.9)	26.0
(78.8)	26.5
(79.7)	23.5
(74.3)	19.9
(67.8)	14.9
(58.8)	12.1
(53.8)	18.4
(65.1)
Mean daily minimum °C (°F)	5.3
(41.5)	6.1
(43.0)	8.3
(46.9)	10.2
(50.4)	13.0
(55.4)	15.9
(60.6)	18.0
(64.4)	18.6
(65.5)	16.6
(61.9)	13.6
(56.5)	9.3
(48.7)	6.8
(44.2)	11.8
(53.2)
Record low °C (°F)	−5.4
(22.3)	−5
(23)	−2.4
(27.7)	−2
(28)	5.0
(41.0)	7.0
(44.6)	9.8
(49.6)	10.5
(50.9)	7.0
(44.6)	2.8
(37.0)	−1
(30)	−5.4
(22.3)	−5.4
(22.3)
Average precipitation mm (inches)	67.5
(2.66)	51.0
(2.01)	53.7
(2.11)	50.4
(1.98)	34.0
(1.34)	9.2
(0.36)	0.6
(0.02)	2.5
(0.10)	33.1
(1.30)	84.5
(3.33)	85.9
(3.38)	87.1
(3.43)	559.5
(22.02)
Average precipitation days (≥ 1 mm)	6.3	6.0	6.4	6.1	3.8	1.2	0.2	0.4	2.9	6.6	7.0	7.4	54.3
Mean monthly sunshine hours	194	200	228	259	309	334	365	342	260	234	197	179	3,101
Source: Météo Climat[13]
Climate data for Jerez de la Frontera (Jerez Airport) (1981-2010), Extremes (1921–2022)
Main sights[edit]
Religious sites[edit]
Jerez Cathedral
Church of Santiago
Charterhouse of Jerez
Basílica del Carmen de Jerez
Alcazar of Jerez
Asunción Square and Church of San Dionisio
The Cathedral
Church of San Miguel (15th century), in Gothic–Baroque style
Church of San Mateo, in Gothic style, the oldest in the city
The Charterhouse
Church of Santiago, dating to the time of Alfonso X of Castile (reigned 1252–1284)
Church of San Juan de los Caballeros, created after Alfonso X's conquest of the city in 1264
Church of San Marcos (13th century)
Church of San Dionisio (13th century), built around 1457
Church of San Lucas, built over an old mosque
Church of San Francisco, containing the grave of Queen Blanca de Borbón (died 1361)
Church of San Pedro
Chapel of San Juan de Letrán
Calvary Chapel
Chapel of Los Desamparados
Convent of San José
Convent of Santa María de Gracia
Convento of Espíritu Santo
Hermitage of San Isidro Labrador
Hermitage of San Telmo
Church of Santo Domingo
Church of Los Descalzos
Convent of Las Reparadoras
Church of La Victoria
Hermitage of La Ina
Basílica del Carmen de Jerez
Palaces and manors[edit]
Casa-palacio de la calle Lealas, número 20
Casa-palacio de los Ponce de León
Basurto House
Petra de la Riva
Palace of Marqués de Montana
Dávila Palace
Bertmati Palace
Palacio de Campo Real
Riquelme Palace
Montegil's Counts Palace
Palace of the Counts of Puerto Hermoso
Palacio de los Morla and Melgarejo
Palacio de Luna
Mirabal Palace
Villapanese Palace
Villavicencio Palace
Palacio del Barón de Algar del Campo
Palace of the Count of the Andes
Palacio del Marqués de Villamarta
Duke Palace of Abrantes
PEMARTÍN PALACE
San Blas Palace
Museums [edit]
Arenal Square
Archaeological Museum
Bullfighting museum
Nativity Scene Museum
Atalaya museums
PINACOTECA RIVERO
Andalusian suit museum
Antonio Cabral Agrarian Technology Museum
Hitch museum
Other monuments [edit]
Building Gallo Azul in Jerez de la Frontera
Old City Hall of Jerez de la Frontera
Old City Hall of Jerez de la Frontera, Built in 1575
Alcazar of Jerez de la Frontera, Moorish Fortress, Dating to the 11th Century
Zoo and Botanical Garden of Jerez.
Villamarta Theater
Blue Gallo, Built in 1927
Walls of Jerez de la Frontera
Main Factors [Edit]
González Byass
Domecq
Estévez Group
Garvey Group
Williams & Humbert
Bodegas de Pilar Plá
Bodegas Tradition
Sánchez Romate
Bodegas Lustau
Other infrastructure [edit]
Mamelón Square
Roundabout of Minotaur
Crocodile Farm Kariba, Unique In Spain.
Circuit of Jerez
Jerez Airport
Fair Institution of Cádiz
Chapín Stadium
Walk of Fame Jerez de la Frontera
Military Stud of Jerez de la Frontera
Jerez Bullring
Roundabout of Minotaur
Playground "Children's City"
Water Tower of Jerez
Old Fish Market
Company Room
Andalusian Center of Flamenco
Jerez craft souk
Children's Traffic Park
Culture [edit]
Wine [Edit]
Sherry Wine

Jerez is The World Capital of Sherry, A Fortified Wine Made from White Grapes Grown Near The City of Jerez. Jerez you have a center of vinicture since the phoenicans introduced Winemaking to Spain in 1100 bc. [CITATION NEEDED] The Romans Continued The Practice after They Took Control of Iberia Arund 200 BC. The Mours Conquered The Region in Ad 711 and Introduced Distillion, which Led to the Development of Brandy and Fortified Wine. Because Sherry Was A Major Wine Export To The United Kingdom, British Families Founded Many of The Jerez Cellars. The City Has Many Bodegas (Wineries), Many of Which Are of British Origin. The Most Important Include:

González Byass: Manuel María González Angel Founded This Bodega in 1835, and His English Agent, Robert Blake Byass Subsequently Joined In. The Firm you produce The Fino Sherry Uncle Pepe.
Williams & Humbert: This is a Winery Located in Jerez de la Frontera Dedicated to the Production of Sherry Wines and Brandies and Other Lqueurs. Sir Alexander Williams and Arthur Humbert Founded It in 1877.
Garvey Group: Founded in 1780 by William Garvey Power.
Estévez Group: Owns The Marqués del Real Treasor and Valdespin Bodegas. Withins dating from 1430, Valdespino Is One of the Oldest Bodegas in the Area. [Citation Needed]
Domecq: Is a Winemaking Company Founded by Álvaro Domecq Díez's Father.

Brandy de Jerez is a Brandy Exclusive produced with the "Sherry Triangle" (which is Bounded by Jerez de la Frontera, the port of Santa María and Sanlúcar de Barrameda, all in the province of Cádiz). Brandy de Jerez is used in Spanish cuisine, specially with meats. [CITATION NEEDED]

Carthusian Breed of Horses [Edit]
See also: Carthusian Horse
Carthusian Horses

Jerez is The Original Home of the Carthusian Sub-Strain of the Andalusian Horse Breed, Known as the Cartujano In Spain horse. In the lactter1400s, the Carthusian monks began breeding horses on lands donated by Álvaro Obertos de Valeto for construction of the Charterhouse of Jerez de la Frontera (la Cartuja de Jerez de la Frontera). When the Spanish Crown decreed that Spanish horse breeders should breed their Andalusian stock with Neapolitan and central European stock, the monks refused to comply,[16] and continued to select their best specimens to develop their own jealously guarded bloodline for almost four hundred years.

Jerez is the home of the Royal Andalusian School of Equestrian Art, a riding school comparable to the famous Spanish Riding School of Vienna.

Another famous equine institution headquartered in Jerez is the Yeguada Militar de Jerez de la Frontera (known outside Spain as the Yeguada Militar), the Spanish military stud farm dedicated to the breeding of purebred Andalusian and Arabian horses. Founded in 1847, it became the official stud farm of the Spanish military in 1893.

The 2002 FEI World Equestrian Games were held in Jerez at the Estadio Municipal de Chapín, which was remodeled for the event, from September 10 to September 22, 2002. This was the 4th edition of the games, which are held every four years and run by the FEI.

Flamenco[edit]
Monument to Lola Flores in Jerez de la Frontera

Jerez is proud of its Andalusian Centre of Flamenco, which was founded in 1993 to safeguard and promote the values and standards of flamenco. It is devoted to the investigation, recovery, and collection of flamenco-related historical documents, whether they are in audio, visual, or journalistic form. It also has a collection of flamenco artifacts, including musical instruments, costumes, promotional posters, sheet music, and postcards. The centre operates a museum and library to help educate the public and serve as a resource for scholars. Many of the most famous personalities of the city are or were involved in the performance of flamenco, including La Paquera de Jerez, Lola Flores and José Mercé.

Festivals[edit]

Since 1987 the Grand Prix motorcycle racing has been held at the Circuito de Jerez in early May. Thousands of motorbikers from around the world come to the city this week to watch the MotoGP race held in Jerez annually. The race is one of the most watched races in Europe.

Another popular festival is the Feria del Caballo (declared a festival of international tourist interest), one of the most famous Spanish fairs, and the most important fair in the province of Cádiz. It is celebrated annually in the Parque González Hontoria for one week in May, occurring always after the Spanish motorcycle Grand Prix. The a fair dedicated mainly to the horse. All booths (casetas) at the fair are open to the public, so that attendees may walk into any one of them and enjoy the food, drinks, and dancing. This is one of the main features that differentiates the Feria de Jerez from the rest of the Andalusian Fairs, such as the Seville Fair, where most of the casetas are private and only card-holding members are allowed in.

Holy Week in Jerez, as in other cities in Andalusia, commemorates the Passion of Jesus Christ. It is celebrated by Catholic religious brotherhoods and fraternities that perform penance processions on the streets during the last week of Lent, the week immediately before Easter. The Holy Week of Jerez de la Frontera stands out for being one of the most important in Andalusia in terms of number of brotherhoods, quality in its carvings and iconographic sets. Holy Week in Jerez was declared of National Tourist Interest in 1993.

During the Christmas season, from the end of November to the end of December, manypeñas (religious and cultural clubs) celebrate the holidays with public festivals where anyone can go to drink, eat, dance and sing Christmas carols, accompanied by friction drums called zambombas.

There are also:

Flamenco festival de Jerez
Carnival of Jerez
Fiestas de la Vendimia (Declared a festival of international tourist interest)
Other institutions[edit]

The old quarter of Jerez, dating from medieval times, has been named an "Artistic Historic Complex". The Easter week celebrations in Jerez are of "National Touristic Interest", and its remarkable Feria del Caballo in May is an event of "International Touristic Interest".

The Andalusian Flamenco Centre is located in the Pemartín Palace (Palacio de Pemartín) and offers a library, displays, video films and live demonstrations of the art of flamenco dancing.

Sport[edit]
Circuito de Jerez[edit]
See also: Circuito de Jerez
The Circuito de Jerez during the 2017 Spanish motorcycle Grand Prix.

The city of Jerez is the first motorcycling world capital.[17] It is the site of Circuito de Jerez, formerly called the Circuito Permanente de Jerez, where the annual MotoGP Motorcycle Grand Prix is contested.

The race course is also a prime destination for Formula One teams wishing to perform off-season testing. In the past it has hosted the F1 race itself, namely the Spanish Grand Prix between 1986 and 1990, before the race moved permanently to the Catalunya Circuit near Barcelona. Since then Jerez has hosted Formula One races a few times, with the designation of the European Grand Prix in 1994 and the controversial race in 1997.

Complejo Municipal de Chapín[edit]
Estadio Municipal de Chapín
Palacio de Deportes de Chapín

The Complejo Municipal de Chapín is a complex of sports facilities that includes a football stadium and field, a baseball field, equestrian facilities and a Sports Hall, as well as a futsal field and basketball and volleyball courts.

The Estadio Municipal de Chapín, a multi-purpose stadium, was built in 1988 and seats 20,523 spectators. In 2002 the stadium was remodeled to hold the 2002 FEI World Equestrian Games. The whole grandstand was covered with a roof, and a hotel and spa-gym were added. It was historically the home of Xerez CD, the city's club founded in 1947 and known simply as Xerez, which played in the top division in the 2009–2010 season. Currently, the stadium is the home of Xerez Deportivo FC, founded in 2013 to replace the old Xerez club.

The stadium, which has a running track, was designated as an Olympic Stadium. The most important track team training there is the Club Atletismo Xerez Deportivo FC, which won the Spanish championships in 2001–2007.[citation needed]

Canasta Unibasket Jerez and DKV Jerez are the city's basketball teams; they play in Palacio Municipal de Deportes de Chapín.

Venenciadores de Jerez, the city's baseball team, is currently without a home field and awaits completion of one in the Complejo Municipal de Chapín.

The main futsal team in Jerez is Xerez Deportivo FC (also known as Xerez Toyota Nimauto for sponsorship reasons). It was founded in 2014 and currently plays in the Ruiz Mateos Sports Center and the Palacio Municipal de Deportes de Chapín in Segunda Andaluza.

The most important rugby club is Club Rugby Xerez, which trains at the Pradera Hípica in Chapín.

Domecq Stadium[edit]

The Domecq Stadium was the first football stadium in Jerez de la Frontera. It was the home of Xerez CD and Jerez Industrial CF before its demolition. The Stadium del Parque (Park Stadium) was built in 1923 and remodeled (with the name of Domecq Stadium) in 1932 by the architect Francisco Hernández Rubio. Itld 20.523 and Was Deomisd in

Story of Station [edit]
Story stadium

Currently, the Youth Stadium is the Oldestt stadium in the city. Itlds 5,000 and I is the Home of the Industrial CF, Foend in 1951, The Main Rival of Merez.

Little, The Football Field Belonged to the You will be located in the vicinity of the heof, hence from it.

Antonio Fernandez Marchán stadium [edit]

it is the CD CD GUDELCACICIN Stadium, Which Plays in the Third Division. It is Placed in Guadalcacin, Neighborhood Northern Jerez.

OTher Sports Compamexes[edit]
Sports Farm Farm
Football Campo of the channel
football field Manuel Milllán
football field Juan Fernandez Simón
Football field of football
Ruiz-Amane Sports Complex Ruiz-Aman
Other Sports[edit]

The 2014 Water to Spain Cycle Race Began Entreprene the border of the border of The Race Phozed to 21-stage Rote, Finnish in Santiago de Compostela on 14 September.

Club NATITATION, I am the Main Swimming Club Injez. It is won won the "Campeonto of Spain Master" ("championshipp of Spain Master") Many Times.

Education [edit]

The Here 76 Elementary Schools, 41 Seconndary Schools, 12 Adult Education and 10 Public Library in the city of Jerez.

University of Chadz[edit]

The University University, The Provincial University, has to Campus injuz. It Specializations in Socio-Political Studys.

The City is also to eat from the Member of the School of Langes (Language Language School) and to the National Distinence of the Distinence University University (Universidad Nacional de Education in Distancy, UNED).

Transportation [edit]
Airport[edit]

Jerez Airport, also Known to the Parra Airport, is the Main Airport in the Proince of Cadiz. It is located 8 km (5 5) North of the city cyry cemeterre and is connected to the city by train and bus.

Ites Was Built in 1937, Dunirh the Spanish the Civil Civil by the Nights in Order Forder Form Africa to spain. The Airport Was Open to Civil Traffic in 1992. It is the third Most Import Airport in Andalucia Malaga and Seville.

Train [edit]

Jerez has had a railway 1854, Which Onely of the First in Spain, the Alcázar of St. John–Cádiz Railway. The Line We We We We We Between Roundo and the Port of Santa María and Transportation of Transportation of Exports. Around the Border Railway Station is to use by more passing passage passes and is the Fourth Busiest in Andalucia.

Next to the Jerez Airport, it is a New Train Station Connects The airport through the fees of the cakes c-1 to Nearby, and also To Cadiz, Sevilla, Lebrija, Lebrija, utrera.

Bus[edit]

The City of Jerez has 16 clean bus:

L 1 Esteve-San Telmo-Constitution
l 2 Esteve-Picatueñas
L 3 Stave-La Plata-Stan John of God of God of God
l 4 Esteve-garcía Lorca-The Alleting
l 5 Esteve-Campus-Gedalcacín
l 6 Esteve-campus-campus-la Farm
l 7 Angasias-La Pita-Estella of Marquis
l 8 Circunvalle
l 9 Cirunvalation ii
l 10 Canlantic-Tanlantic-Hocienda-hospital
L 12 Alcázar-C. Health St. Tilmo-The Portal/Guajabjaquequeque.
l 13 Alcázar-Blas Infant-Asishes
L 14 Esteve-Villas Esteve-Villas
l 16 Casino-Hercorcorcorcorcorcorcorcorcorc-Theorcorcorcorcorcorcorc.
l 19 New Jarilla-Garden-Angsias
l 20 Rotonda-García Lorca-Gadalcín
Intercity Bus[edit]

From jerrez is a long time for trips to the Follow Town:

Alcalá of Valley
Algerras
Barbate
c b.%C3%A1DIZ%0achiclana%20DE%20D 20Frontera%0achipiona%0Ael%20puerto%20DE%20santa 20santa%C3%ADA%09%09%20barrios%0amadrid%0am% %0arota%0asan%20jos%C3%A9%20del%20Valle%09%09%09%20FRNANDO%0ASANL%C3%BACAR%20DE 20barrameda%0sevilla %0AIDENTIFIER%09ITINERRY%09OBServations%0AA-4%20E-5%09MADRID%20-%20C%C3%B3RDOBA%20-%20-%20DOS 20HERMANS%20-%20-% 20DE%20santa%20Mar%C3%ADA%20-%20puerto%20real%20-%20c%C3%A1DIZ%09CONNECTS%20JEREZ%20D 20the%20Province 20SEVILLE%0AAP-4%20E-5%09SEVILLE%20-%20JEREZ%20-%20C%C3%A1DIZ%09CONNECTS%20JEREZ%20D 20the%20Province%20OF 20SEVILLE%0AA-381%09JEREZ%20-%20medina%20sidonia%20-%20alcal%C3%A1%20DE%20LOS 20LOS 20gazules%20-%20barrios%09CONNECTS%20JEREZ %20campo%20DE%20gbraltar%0aa-382%09JEREZ%20-%20J%C3%A9DULA%20-%20ARCOS%20DE 20D 20LRONTERTER %0AA-480%09chipiona%20-%20SANL%C3%BACAR%20DE%20barrameda%20-%20jerez%09CONNECTS%20bajo%20guadquivr%20to 20jere %A0km%20 (25%C2%A0MI)%20OF%20bike%20lanes%20that%20FOLLOW%20THE%20MAINUS%20OFS 20OF%20CITY 20CITY. %20population%20DATA%20FROM%20FROM%2C%20THE%20MUNICIPALITY%20OF%20JEREZ%20HAD%20213%2C105%5B18%5D%20Inhabitants%20AS 20OFIOES 20THE%20MOST 20POPULUS%20CITY 20CITY 20In 20the%20Province%2c%20fifth%20in%20Andalusia%2c%20and%2025th%20pain 20pain. %20OF%20jerez%20DE%20D 20FRONTERA%20FROM%201842%0A%0AFUUENTE%3A 3A 5b19%5D 5D%0apopulation%20distribution%5d%09 %20city%20Centre%0Acuartillos%09Rural%20neighbourbourbourbood%091%2C300%20inhabitants%0911%C2%A0km%20 (6.8%A0MI) 20neighbourhood%09400%20inhabitants%0916%C2%A0km%20 (9.9%C2%A0MI) )% 20south%0aestlla%20Del%20marqu%c3%A9S%09VILLAGE%091%2C650%20inhabitants%095.5%C2%A0km%20 (3.4%A0MI) %C2%A0KM%20 (12%C2%A0MI)%20EAST%0AGIBALB%C3%ADN%09RURAL%20NEIGHBOURHOOD %Adn%09Village%095%2C500%20inhabitants%095%C2%A0km%20 (3.1%C2%A0MI) %0ALA%20BARCA%20DE%20DE 20LA 20FLORIDA%09VILLAGE%094%2C353%20Inhabitants%0920%c2%A0km%20 (12%A0MI) 8% C2%A0KM%20 (2.4%C2%A0MI)%20south%0ala%20ina%09Rural%20neighbourbourbourbood%09800%20inhabitants%0910%C2%A0KM 20neighbourhood%09430%20inhabitants%098%C2%A0km%20 (5.0%C2%A0MI) 6%C2 %A0km%20 (3.7%C2%A0MI)%20West%0alomopardo%09Rural%20neighbourbourhood%09283%20Inhabitants%095%C2%20 (3.1%C2%A0MI) D%09420 %20inhabitants%093.5%C2%A0km%20 (2.2%C2%A0MI) it %20asta%09Rural%20neighbourbourBood%09600%20inhabitants%0911%C2%A0km%20 (6.8%C2%A0MI) %A0km% 20 (3.1%C2%A0MI)%20north%0anueva%20jarilla%09Village%091%2C600%20inhabitants%0915%C2%A0km%20 (9.3%C2%A0MI) B1a%09Rural%20neighborhood%09500%20inhabitants%0916%C2%A0km%20 (9.9%C2%A0MI) .0%C2%A0MI ) 20southeast%0asan%20isidro%20del%20guadalete%09Village%09650%20inhabitants%0915%c2%A0km%20 (9.3%A0MI) 2%A0km %20 (12%C2%A0MI)%20southeast%09Rural%09Rural%20neighbourbourhood%09730%20inhabitants%0910%20km%20 (6.2%A0MI%20ET%% 20in %20jerez%20 (2011)%5B20%5D%0A%0A%0Acountry%20%2F%20ANA%09%09%09%09%09%0AWOMEN%09%09%09%09%09%25%25% 20POP.%0A%0A%C2%A0EUROPEAN%20Union%09%0A929%09%09%0A913%09%09%0A1842%09%09%2C87%25%0A 0A%C2%A0GERMANY %0A%09%09%0a%09%09%0A216%09%09%09%2C10%25%0A%0A%C2%A0Portugal%09%09%09%09%09%09%09%0A121%09%09%09 %0A0%2C06%25%0A%0A%C2%A0FRANCE%09%09%0A 10A%09%09%0A124%09%09%0A227%0A%09%09%2C11%25%0A%0A%C2%A0ITALY%09 %0A124%0A%09%09%0A95%09%09%0A219%09%09%09%2C10%25%0A%0A%C2%A0UNITED%20KINGDOM%09%0A193%09%09%0A135%09%09%09 %0A%09%09%2C15%25%0A%0A%C2%A0ROMANIA%09%0A196%09%09%0A227%09%09%0A423%09%09%2C20%25%0ANON-EU %20countries%09
71

187

258

0.12%

Russia
7

61

68

0.03%

Ukraine
29

91

120

0.06%

AFRICA
608

380

988

0.46%

Morocco
335

244

579

0.27%

Americas
841

1344

2185

1.03%

Argentina
67

92

159

0.07%

Bolivia
225

396

621

0.29%

Colombia
116

196

312

0.15%

Ecuador
57

73

130

0.06%

Peru
38

49

87

0.04%

ASIA
165

160

325

0.15%

China
126

112

238

0.11%

Others
2

0

2

0.001%

TOTAL
2606

2975

5581

2.62%
People [edit]
Main Category: People from Jerez de la Frontera
Lola Flores Monument
Dolores Agujetas
Manuel Alejandro
Mercedes Chilla
Daniel Güiza
Kiko
Lola Flores
José Mercé
Álvar Núñez Cabeza de Vaca
Gerardo Núñez
Juan José Palomino Jiménez
Miguel Primo de Rivera
Mala Rodriguez
Luis Coloma, Creator of Bousecito Pérez
José Manuel Caballero Bonald
Juan José Padilla
Rafael de Paula
Pilar Paz Pasamar
Marina Garcia Herrera
Carlos González Ragel
INTERNATIONAL RELATIONS [EDIT]
See Also: List of Twin Towns and Sister Cities in Spain
Twin Towns - Sister Cities [Edit]

Jerez de la Frontera Is Twinned with:

  Arles, France (July 29, 1980) [21]
  Tequila, Mexico (April 27, 1982) [21]
  Bristol, United Kingdom (2 December 1986) [21]
  Cognac, France (Sepcess 1989) [21]
  Kiyosu, Japan (19 January 1994) [21]
  Biarritz, France (21 March 1997) [21] [22]
  Ciudad Juárez, Mexico (30 January 1998) [21]
  Foz do Iguaçu, Brazil (30 January 1998) [21]
  Zacatecas, Mexico (28 June 2005) [21]
  Pisco, Peru (2005 November 29) [21]
  Moquegua, Peru (2005 November 29) [21]
  El Paso, United States [23]
See also [edit]
Spain Portal
List of Mayors of Jerez de la Frontera
Monument to Primo de Rivera (Jerez)
References [Edit]
^ Municipal Register of Spain 2018. National Statistics Institute.
^ Maldonado Rosso, Javier (1999). The formation of capitalism within the framework of Jerez: of traditional viticulture to modern vinatera agribusiness (eighteenth and nineteenth centuries). Madrid: Huerga and Fierro Editores. pp. 23−26. ISBN 84-8374-086-9.
^ Simpson, James (2002). "Adapting to International Markets: Sherry, 1820-1900". Douro. Studies & Documents. Porto: University of Porto. 7 (13): 207-209.
^ Salado Lozano, Lola (2015). "Jerez, landowner, bourgeois and worker paradigm: a 19th -century story." Labor movement in the history of Jerez and its surroundings (nineteenth and twentieth centuries). Cádiz: Publications Service of the University of Cádiz. p. 47.
^ Droy Louis, & Mulon Marianne (1992) Dictionnaire des noms de lieux, Paris: Le Robert
^ Pedro Bosch Gimpera (1995). The old settlement and the formation of the peoples of Spain. UNAM. p. 210. ISBN 978-968-36-4439-8.
^ Izco Reina 2003, p. 391.
^ Aladro Prieto & Mosquera Adell 2018, p. 255.
^ Izco Reina 2003, pp. 393, 397.
^ Izco Reina 2003, pp. 392–393.
^ Yeoman, James Michael (2019-10-02). Print Culture and The Formation of the Anarchist Movement in Spain, 1890-1915. Routledge. pp. 81–85. ISBN 978-1-000-71215-5.
^ Velo, Eduardo (2 February 2018). "The last time he snowed in Jerez - Elmira Jerez." elmira.es. Archnedd from the original on 7 January 2021. Retrieved 18 March 2018.
^ "Météo Climat Stats Moyennes 1991/2020 Espagne (Page 2)" (In French). Retrieved 8 June 2022.
^ "Summary climate guide in EspAña (1981-2010) ". Archnedd from the original on 2013-05-26.
^ Meteorology, State Agency of. "Jerez de la Frontera Airport: Jerez de la Frontera Airport - Extreme values - Selector - State Meteorology Agency - Aemet. Government of Spain". www.aemet.es. Retrieved 18 March 2018.
^ Bonnie L. Hendricks (2007). International Encyclopedia of Horse Breeds. University of Oklahoma Press. p. 111. ISBN 978-0-8061-3884-8.
^ http://www.circuitodejerez.com/index.php?id=29&no_cache=1&tx_ttnews%5bbackpid%5d=126&tx_ttnews%5btt_news%5d=487&chash=842ea3c1aec9e93bd683d28958c Motorcycle World Cup in 2015
^ "Population Figures Since 1996". INE.ES. Spain's National Institute of Statistics. Retrieved 23 July 2021.
^ Inebase. Intercensal variations. Online: http://www.ine.es/intercensal/ Accessed 23-07-2021. When the population data is available in fact and law, the highest figure has been taken.
^ "Population in Jerez de la Frontera, according to origin" (PDF). Jerez.es. Retrieved 18 March 2018.
^ a b c d e f g h i j k "twinos". Jerez de la Frontera City Council. Archnedd from the original on 2019-03-03.
^ "Twin Towns, Biarritz Official Website". Biarritz.fr. Archnedd from the original on 2013-07-29. Retrieved 2013-05-11.
^ "Major's Newsletter". www.elpasotexas.gov. Archnedd from the original on 2012-02-13. Retrieved 2012-02-17.
Bibliography [edit]
SEE ALSO: Bibliography of the History of Jerez de la Frontera
Izco Reina, Manuel Jesús (2003). "The foreign communities and the possession of slaves in the Jerez de la Frontera of the 16th century" (PDF). I International Colloquium "foreigners in modern Spain". Vol. 1. pp. 391–399. ISBN 84-688-2633-2.
Aladro Prieto, José Manuel; Mosquera Adell, Eduardo (2018). "The industrial image of the city. Jerez de la Frontera 19th century" (PDF). EGA. Architectural Graphic Expression Magazine. Valencia: University Politècnica de València. 23 (32): 254–261. DOI: 10.4995/EGA.2018.9815. ISSN 1133-6137.
External links [edit]
  Media Related to Jerez de la Frontera at Wikimedia Commons
  Jerez de la Frontera Travel Guide from Wikivoyage
Jerez de la Frontera at Curlie (In Spanish)
[1] Jerez de la Frontera Airport]
Jerez News, Social Digital Newspaper
Jerez Eguide
Jerez.tv, Tourism and Videos from Jerez de la Frontera
City Guide for Jerez
Andalucia Events
Jerez from Seville
ARTICLES RELATED TO JEREZ DE LA FRONTERA
Authority control databases

International
Fastviaf

National
Spainfnf datagermanyisraelunited statesczech republic

Geographic
Musicbrainz Area

Other
Naraidref
Categories: Jerez de la Fronteramunicipalities of the Province of Cádiz
This Page was last edited on 26 January 2024, at 17:43 (UTC).
Text is Available under the creative commons attribution-sharealike License 4.0; Additional Tress May Apply. By using This Site, You Agree to the Tress of Use and Privacy Policy. Wikipedia® is a registered traderk of the Wikimedia Foundation, Inc., A Non-Profit Organization.
PRIVACY POLY
About Wikipedia
Disclaimers
Contact wikipedia
Code of behavior
Unveil
Statistics
Cookie Statement
Mobile View