Gazette
OFFICIAL
Of the Italian Republic
General series
PART ONE
All the
Non -holidays
Direction and Editorial staff at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - State Library - Piazza G. Verdi 10 - 00198 Rome - switchboard 06-85081
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
The Official Gazette, part before, in addition to the general series, publishes five special series, each distinguished
from autonomous numbering:
1st special series: Constitutional Court (published on Wednesday)
2nd Special Series: European Community (published on Mondays and Thursdays)
3rd Special Series: Regions (published on Saturday)
4th Special Series: competitions and exams (published on Tuesday and Friday)
5th Special Series: Public contracts (published on Mondays, Wednesdays and Fridays)
The Official Gazette, a second part, "Lago of the advertisements", is published on Tuesdays, Thursdays and Saturdays
Rome - Friday, September 16, 2011
Year 152 ° - number 216
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Poligraphic Institute and State Mint - Via Salaria, 1027 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
Notice to administrations
To the fi to optimize the procedure for the publication of the documents in the Official Gazette, the administrations
they are asked to send, at the same time and parallel to the transmission on paper, as per norm,
Also electronic copy of the same (in Word format) to the following e -mail address Certifi CATE:
GazzettaUssica@giustiziacert.it, taking care that, in the paper note of transmission, the
extremes of electronic sending (sender, object and date).
If you do not still have PEC, and no to the adoption of the same, it will be possible to transmit the documents to:
GazzettaUfficiale@giustizia.it
Notice to the public
We inform you that the Official Gazette store located in via Principe Umberto, 4 has been transferred
In the new headquarters in Piazza G. Verdi, 1 - 00198 Rome
SUMMARY
  Laws and other regulatory acts
  Law 14 September 2011, n. 148.
     Conversion into law, with modific cations, of
decree-law 13 August 2011, n. 138, containing ulte-
urgent measures for stabilization fi nan-
auntia and for development. Delegation to the government for the
reorganization of distribution on the territory
rio degli Uffi Judicial.
   (11G0190). . . . . . . . . . . P. 1
  Presidential decrees
    DECREE OF THE PRESIDENT OF THE REPUBLIC
1 September 2011.
   Dissolution of the municipal council of Mirano e
appointment of the extraordinary commissioner.
   (11a12072). P. 17
    DECREE OF THE PRESIDENT OF THE REPUBLIC
1 September 2011.
     Dissolution of the Council20%20%20%20di%20%20san 20%20%0agiovanni 20%20del 20%20%20DOSSO 20%20e 20E 20%20Nomina 20%20del 20%20%20%20%20%20%0astraordinario. 0%20%20 (11a12073)%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag.%2018%20%0%0%e2%80%94%20%20ii% 20%20%e2%80%94%0gazzetta%20uficiale%20della%20repubBlica%20italiana%0aserie%20Generale%20- 20n. 20DEL%20%20%20presidente 20%20%20della%20%20%20republica%20%20%20%0A1%c2%b0%20Settembre%202011.%0%20%20scioglimeto%20del%20Consiglio%20comunale%20di% 20usesa-%0ANO 20%20MADERNO 20%20E 20E 20%20NOMINA 20%20DEL 20%20%20MMissario%20%20straor-%0ADINARIO. . 20. 20%. 20%. 20%. 20%. 20%20%20%20%20pag.%2018%20%0%20%20%20decretto%20%20%20del 20%20%20%20presidente% 20%20%20della%20%20%20republica%20%20%20%0A1%c2%b0%20Settembre%202011.%0a%20%20%20%20scioglimeteo%20%20del 20%20Consiglio 20%20%20% 20%20di%20%20illasi%20%20E 20%20%0ANMINIA%20del%20commissario%20straordinario. 0%20DECRETI%2C%20DELIIIBERE%20E%20ORDININZE%20Ministeriali 20%0%20%20DELLA 20DELLA%20SAlute%20%0a%20Decretto%2019%20magio%202011.%0a%20%20%20%20%20%20PROGRAMMA 20%20%20degli 20%20%20invertimenti%2c 20%20%20EX 20%20%20%20Atico-%0alo 20%2020%20%20Legge 20%20N. 20%2067%2F1988%2C 20%20in%20%20Favore%20%20degli 20%20Stituti 20%20%0Zooprofi 20%20%20%20Lattici 20%20%20Sperimentali. 20%20RI-%0asorse 20%20%20cantonate 20%20%20%20Dalla%20%20%20DELIBERAZIONE 20%20%20%20cipe 20%20%20%0an. 2097%2F2008%20.%0%20% 20%(11a12101)%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag.%2020%0%0%20decretto%2029%20agosto%202011.% 0%20%20RICONOSCIMENTO%2c 20ALLA%20SIG.RA%20FARAON%20GLINZANU%20%0ACLAudia%20AgripPPina 2c Izio 20%20in%20%20italia%20%20della%20%20profssione%20%20di%20%20%0ainfermiere. 0%20%20%20 (11a11870). 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%20%20%20%20%20%20Pag. 20sig.ra%20%20ciotoroschi 20%20an-%0ADREEA%2C%20di%20Titolo%20di%20studio%20Stero%20Abiltante%20all%E2%80%9999%0acizio%20%20%20in 20%20%20% 20 sterilia 20%20%20della%20%20profssione 20%20%20di 20%20%20infermie-%0A. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 2029%20agosto%202011.%0%20%20%20%20%20%20RICONOSCIMENTOTO%2C 20%20%20%20Alla%20%20%20Sig.RA 20%20%20pupaza 20%20%20eug-% 0ANIA%20%20dorina%2c 20%20DI%20%20Titolo%20%20di 20%20studio%20%20%20%20%20ABITATETE 20%20%0aall%E2%80%999Sercizio%20%20in 20%20% 20 sterilia%20%20della%20%20profssione 20%20di 20%20infer-%0amiere. 0%20%20%(11a11872) 20%20. 20%20. 20%20. 20%20%20% . 20. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2024%20%0%20DECRETO%2029%20Agosto%202011.%0%20%20Riconoscimento%2c 20Lla% 20SIG.RA%20Bucatariu%20mihaela 20%0aconiugata 20%20LUPU%2c 20%20di 20%20%20Titolo 20%20di 20%20studio%20%20Stero%20%20Abili-%0atante%20%20all%E2 80%999999999999999%20Di 20%20%0ainfeermiere. 0%20%20%20 (11a11873). 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20%20%20sig.ra%20%20%20matisz 20%20%20ANTONIA%2c 20%0aconiugata%20%20moldovan%2c 20%20Di 20%20Titolo 20%20di 20%20studio%20% 20Stero%20%20%0aabiliante%20all%E2 80%9999999in%20in%20Italia%20della%20PROFESSIONE%20%0ADI 20%20infermiere. . 20%20%20%20%20%20pag. 2025%20%0%20Decretto%2029%20agosto%202011.%0a 20%20%20Riconoscimento%2c 20Alla%20Sig.ra%20Nichitoi%20cristina%20mo-%0ANICA 2c%20di%20Titolo%20di%20studio%20Stero%20Abilityante%20ll%E2%80%99Sercizio%20%0ain 20%20DELLA%20PROFESSIONE 20DI%20infermiere. 20%20%20%20%20pag.%2026%20%0%20Decretto%2029%20agosto%202011.%0a%20%20Riconoscimento%2c 20Lla%20Sig.ra%20Ganga%20Margarita%2c 20%0ADI% 20Titolo%20di%20studio%20Stero%20Abilitante%20LL%E2%80%999999999%20in%0.AitAlia%20della%20PROFESSIONE%20Di%20inferMiere. 20%20%20%20%20pag.%2027%20%0%20decretto%2029%20agosto%202011.%0%20%20RICONOSIMENTO%2c 20Lla%20Sig.ra%20motroc%20iulia%20andre-%0aea% 2c%20di%20Titolo%20di%20studio%20Stero%20Abiltante%20LL%E2%80%99999SESERCIZIOS%20%0ain 01%20italia%20della%20PROFESSIONE%20di%20infermiere. 20%20%20pag.%2027%20%0%20Decretto%2029%20agosto%202011.%0a%20%20%20%20RICONOSCIMTO 2c 2c 20%20Alla%20%20sig.ra%20%20cobzaru%20%20Silvia%2c 20%20%0aconiugata%20%20Farcas%2c 20%20di 20%20Titolo 20%20di 20%20Studio 20%20%20%20% 20Abi-%0alitante 20%20LL%E2%80%99999999%20%20in%20%20%20%20della%20%20profssione 20%20di 20%20%0ainfermiere. 0%20%20%(11a11883) . 20. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2028%20%0%20Decretto%2029%20Gosto%202011.%0%20% 20RICONOSCIMENTO%2C%20Al%20SIG. Profesione%20di 20inferMiere. 20%20RICONOSCIMENTO%2c 20Al%20SIG. IA% 20della%20PROFESSIONE%20DI%20infer- 0amiere. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20Tito-%0alo%20di%20studio%20Stero%20Abilityante%20LL%E2%80%99999in%20in%20italia 20%0adella%20PROFESSIONE%20di%20infermiere.%0a%20%20 (11a11886) . 20RICONOSCIMENTO%2C 20%20%20%20%20SIG. 07%20ITALIA%20DELLA%20PROFESSIONE%20DI%20inferMiere. 20%20%20%20RICONOSIMENTO%2c 20%20ALA 20AD 20%20SIG. %E2%80%9999999999999%20DICISIZION 20Decretto%2029%20agosto%202011.%0%20%20RICONOSIMENTOTO%2c 20Al%20SIG. 20in%20ITALIA%20DELLA%20%0APROFESSIONE%20Di%20inferMiere. . 20della%20rePubPlica%20italiana%0aserie%20Generele%20- 20n. 20RICONOSCIMENTO%2C 2c 20%20%20%20Alla 20%20%20%20SIG.RA%20%20%20%20Maruthoor%20%20%20%20%0shiny 20%20GEORGE 2C%20%20DI 20%20Titolo%20%20di%20%20studio%20%20Stero%20%20Abili-%0atante%20ll%E2%80%9999999%20in%20Italia%20della%20PROFESSIONE%20di 20%0ainfermiere. 0%0%20%20% 20%(11A11890) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%20%20%20%20%20%20%20%20%20pag. 20Al%20SIG. Infermiere. 0%20%20%(11A11891) 20%20%20%20pag. . 20%20Navigazione%20%20costiera%20%20NONCH%c3%a9%20%20perpo 0aprncipale%20Fi%20no%20A%20750%20kw. 0%20%20 (11A12021) 20%20.%20.%20. 20%20%20. 20%20.%20.%20.% 20. 20%20%20%20%20%20Pag. 202011.%0%20%20Autorizzazione 20%20Alla%20%20SoCIEIT%C3%A0%20%20%C2%Abvalororia%20%20socie-%0at%c3%a0%20PER 20PER 20%20la%20%20% 20CERTIFI%20%20cazione 20%20delle%20%20qualit%c3%a0%20%20E 20%20delle%20%20pro-%0adeuzioni 20%20vitivinicole%20%209%20%20s.R.L.%C2%BB 20%20a%20%20svolger%20%20%20%0%0aattivit%c3%a0%20di%20controllo%20perpo 20Sensi%20%20dell%E2%80%99ATICOOLO 20%2013%20%20DEL%20%20DECRETOTO%20%20Legislativo 20%20%08%20Aprile%202010%2c 20n.%2061.%0a%20% 20%(11A12039) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%20%20%20%20%20pag.%2065%20%0%20decretto%201%c2%b0%20Settembre%202011.%0a%20%20%20%20%20%20designazione 20%20%20% 20DELLA%20%20%20camera%20%20%20DI%20%20%20%%2c 20%20%20%0AINDUSTRIA%2c 20Livor-%0ano%2c 20%20quale%20%20Autorit%c3%a0%20%20publica%20%20di 20%20Controllo%20%20per Abelba%20ALEATICO%20Passito%C2%BB%20o%20%C2%Abaleatico%20pas-%0asito%20dell%E2%80%99elba%C2%BB%20AI%20Sensi%20dell%E2%80%99ATICOLO%%2013 20del 20Decre-%0ato%20Leislativo%208%20Aprile%202010%2c 20n.%2061.%0%20%20 (11A12040)%20. . . Pag. 67
  Decree 1 September 2011.
       Adjustment of the control plan for
The DOCG "Dogliani" to the decree of 2 November
2010.
   (11a12041). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 68
  Decree 2 September 2011.
     Revocation of the designation of the Chamber of
trade, industry, crafts and agriculture
of Trento, as a public authority in charge of
carry out checks on the name «Trote
of Trentino », protected transiently at the level
national with decree of 16 June 2008.
   (11a12037) Pag. 69
  Decree 2 September 2011.
     Revocation of the designation of the Chamber of
trade, industry, crafts and agricultural
of Trento, which public authority in charge
to carry out checks on the name
"Salmerino del Trentino", a transient protected
mind at national level by decree of June 16th
2008.
   (11a12038). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 70
  Decrees and resolutions of other authorities
  Interministerial Committee
for economic programming
  Resolution 5 May 2011.
   Program contract between the Ministry of
production activities (now Ministry of Development
economic) and the "polyphonic nautical consortium
Nale Campano S.C. to R.L. ". Extension of the term of
completion of investments. (Resolution
n. 38/2011).
   (11a12234). . . . . . . . . . . . . . . . . . . . . . Pag. 71
  Resolution 5 May 2011.
       Program contract between the Ministry
of production activities (now the Ministry of
economic development) and «all. Coop company co-
agricultural operation ». Extension of the term of ul-
timation of investments. (Resolution
n. 37/2011).
   (11a12235). . . . . . . . . . . . . . . . . . . . . . P. 72
  Resolution 5 May 2011.
   Program contract between the Ministry of
production activities (now Ministry of Development
economic) and the "Consortium Tyrrhenian Development S.C.
to R.L. ». Updating and extension of the terms of
completion of investments. (Resolution
n. 36/2011).
   (11a12236). . . . . . . . . . . . . . . . . . . . . . P. 73
  Resolution 5 May 2011.
   Program contract between the Ministry of
production activities (now Ministry of Development
economic) and the "B.S.I. Baronia development
Po enterprise S.C.P.A. ». Update and extension
of the deadline for completing investments.
(Resolution no. 35/2011).
   (11a12237). . . . . . . . . Pag. 75
  Resolution 5 May 2011.
       Update of the program contract
but between the Ministry of Economic Development and
the company "Mediterranean aerospace
Consortium to R.L. (S.A.M. 2) ". (Resolution
n. 32/2011).
   (11a12238). . . . . . . . . . . . . . . . . . . . . . Pag. 78