Alma Mater Studiorum
UNIVERSITY OF BOLOGNA
Social Budget | 2021

Section 1
Identity and strategy 8
1.1 The mission, vision and values 9
Mission 9
Vision 9
Values 10
Code of ethics and behavior 12
Interior regulations and codes 12
Legality and prevention of corruption 12
Equal Opportunities 12
The gender budget and the GEP1
Of the University of Bologna 12
Patrick Zaki, human rights trample on solidarity 13
The gender equality plan 2021-2024 14
1.2 The stages of history 16
1.3 The stakeholders and the analysis of materiality 18
The materiality 20
Alma Mater 22 Foundation
International University Associations 25
Magna Charta 26 Observatory
A Europe 27
1.4 Planning and reporting 28
The tools 28
Strategies 28
The integration of the objectives for the loyaluppo
Sustainable UN in the documents of the University 29
The social budget 30
1.5 The government system and bodies 31
Rector 31
Prores and prores 31
Academic Senate 33
Board of Directors (Board of Directors) 33
General Manager 34
Board of Auditors 34
Evaluation nucleus 35
Student advice 35
Consult of the technical staff 35
Consults supporters 35
Student Guarantor 35
Single Guarantee Committee for Equal Opportunities 35
1.6 The University Library System 36
A new library for Bologna students 38
1.7 Scientific-cultural dissemination
And communication 39
Review "Waiting for the night of researchers" 40
The night of researchers 41
New formats and institutional communication channels 42
The System of University Web Sites 42
Unibomagazine 43
Uniboculture 43
Social Media 44
1.8 The university museum system 45
Digital projects 46
Museum reopening 47
Events 47
1.9 The Unibo 48 group
1.10 Positioning in university ranking 50
Times Higher Education University Impact Ranking 51
Section 2
Organizational structure 52
 
2.1 The internal organization 53
The organizational machine 53
Organization of the General Administration 54
The Departments 55
Art, music and entertainment to celebrate the vehicle
Century of the Dams 57
Research and training centers, centers
Industrial Research Interdepartmental 58
Schools 59
The campus of Romagna 60
Iservices present in all Campus 60
UNI reading 2021 64
Inauguration of the Environment Research Center
Energy and sea of the Tecnopolo di Ravenna 71
Restoration project and house renovation
Traversari 71
2.2 Teaching staff, researcher
And administrative technician 77
Teaching staff 77
The technical administrative staff (TA) 80
Personnel distribution by gender
And for citizenship 83
Absences/appearances 85
Personal policies 88
Economic incentives 89
Health policy 93
2.3 New forms of work 95
Home telework 95
Smart Working 96 experimentation
Decentralized work in satellite centers 97
2.4 Organizational well -being 97
Safety and health at work 97
Stress-related related 98
Training, information
And staff training 99
"I will take care of you": psychological support service
For the Alma Mater 99 community
Covid contact 19 99
Influenza vaccination and health surveillance 100
The path of support for disability for PTA 101
The trusted councilor 101
The Circle Employees 101
INDEX
Social budget by
Alma Mater Studiorum-University of Bologna
SSRD Staff Rector and General Manager - Programming and Evaluation Sector
Editing and graphic project
Alma Mater Studiorum-University of Bologna
SSRD Staff Rector and General Manager - Communication Sector
Photo
@Alma Mater Studiorum-Universit%C3%A0%20di%20Bologna%0ABanca%20Immagine%20di%20Ateneo%20-%20Staff%20Rettore%20e%20Direttore%20generale%20%E2%80%93%20Settore%20Comunicazione%0AAlle%20pagine%20indicate%2C%20fotografie%20di%3A%0ACopertina%20%40Mattia%20Zoppellaro%2FContrasto%0A43%20Ghelfi%20Anna%0A64%20Pierpaolo%20Giannoccolo%0A66%20Debora%20Ferri%0A118%20Oscar%20Ferrari%0A121%2C%20204%2C%20205%2C%20212%20Salvatore%20Mirabella%0A170%20Andrea%20Di%20Giovanni%0A176%20Rodolfo%20Giuliani%0A190%20Francesco%20Vitale%0A204%20Filippo%20Gatti%0A205%20Andrea%20Mazzanti%0A207%20Fabio%20Blaco%0A209%20Antonella%20Giliberti%0A210%20Daria%20Prandstraller%0A213%20Natalia%20Sacchetti%0AIl%20presente%20documento%20viene%20stampato%20in%20un%20numero%20ridotto%20di%20copie.%20L%E2%80%99impatto%20stimato%20di%20queste%20stampe%20%C3%A8%20stato%20valutato%20in%201.105%20%0Akg%20CO2%20equivalente%2C%20secondo%20il%20metodo%20di%20calcolo%20IPCC%20GWP%20con%20orizzonte%20a%20100%20anni.%0AValutando%20la%20capacit%C3%A0%20di%20sequestro%20di%20CO2%20di%20un%20albero%20medio%20a%20foglia%20caduca%20in%2010-20%20kg%20di%20CO2%20all%E2%80%99anno%20e%20una%20vita%20media%20dai%2030%20%0Aai%2050%20anni%20%C3%A8%20possibile%20stimare%20una%20richiesta%20di%20piantumazione%20a%20carico%20dell%E2%80%99Ateneo%20pari%20a%202-4%20alberi%20per%20coprire%20l%E2%80%99impatto%20generato.%0AQuesta%20Universit%C3%A0%20ha%20da%20tempo%20avviato%20un%20importante%20lavoro%20di%20sensibilizzazione%20per%20%0Acontrastare%20%20gli%20%20stereotipi%20%20di%20%20genere.%20%20In%20%20accordo%20%20con%20%20le%20%20Linee%20%20guida%20%20per%20%20la%20%20visibilit%C3%A0%20%20%0Adel%20%20genere%20%20nella%20%20comunicazione%20%20istituzionale%20%20dell%27Universit%C3%A0%20%20di%20%20Bologna%2C%20%20approvate%20%20%0Anel%202020%2C%20nel%20presente%20Bilancio%20Sociale%2C%20ogni%20volta%20che%20%C3%A8%20stato%20possibile%2C%20si%20%C3%A8%20cercato%20di%20%0Aesplicitare%20il%20genere%20femminile%20o%2C%20quanto%20meno%2C%20di%20utilizzare%20una%20terminologia%20neutra.%0AQuando%20%20nel%20%20documento%2C%20%20per%20%20esigenze%20%20grafiche%20%20o%20%20di%20%20sintesi%2C%20%20%C3%A8%20%20usata%20%20solo%20%20la%20%20forma%20%20%0Amaschile%2C%20%20questa%20%20%C3%A8%20%20da%20%20intendersi%20%20riferita%20%20in%20%20maniera%20%20inclusiva%20%20a%20%20tutte%20%20le%20%20persone%20%20che%20%20%0Aoperano%20nell%E2%80%99ambito%20della%20comunit%C3%A0%20accademica.%0ABilancio%20Sociale%202020%20-%20Una%20comunit%C3%A0%20anche%20a%20distanza%0ABilancio%20Sociale%202019%20-%20Passione%2C%20Rinascita%2C%20Legami%0ABilancio%20Sociale%202018%20-%20Competenza%2C%20Impegno%2C%20Comunit%C3%A0%0ABilancio%20Sociale%202017%20-%20Valore%20d%E2%80%99uso%20della%20conoscenza%20per%20la%20comunit%C3%A0%20e%20il%20territorio%0ABilancio%20Sociale%202016%20-%20Un%20percorso%20verso%20la%20sostenibilit%C3%A0%0ABilancio%20Sociale%202015%20-%20Un%20impegno%20verso%20il%20futuro%0ABilancio%20Sociale%202014%20-%20Una%20eredit%C3%A0%20dal%20passato%2C%20molti%20progetti%20per%20il%20futuro%0ABilancio%20Sociale%202013%20-%20Un%20bilancio%20di%20persone%2C%20progetti%20e%20risultati%0ABilancio%20Sociale%202012%20-%20Le%20persone%20al%20centro%20della%20conoscenza%0A%0A4%0A5%0ASEZIONE%203%20%0ARICLASSIFICAZIONE%20DEI%20DATI%20%0ACONTABILI%20E%20PATRIMONIO%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20102%0A3.1%20STATO%20PATRIMONIALE%20104%0A3.2%20CONTO%20ECONOMICO%20105%0AI%20PROVENTI%20OPERATIVI%20106%0AANDAMENTO%20DELL%E2%80%99FFO%20107%0AI%20DIPARTIMENTI%20ECCELLENTI%20110%0A5%20PER%20MILLE%20ALL%E2%80%99UNIVERSIT%C3%80%20DI%20BOLOGNA%20%20%20111%0ARISORSE%20ASSEGNATE%20A%20SCUOLE%2C%20DIPARTIMENTI%2C%20CAMPUS%20111%0AI%20COSTI%20OPERATIVI%20112%0A3.3%20IL%20BILANCIO%20CONSOLIDATO%20115%0A3.4%20IL%20PATRIMONIO%20EDILIZIO%20116%20%0ACOMPOSIZIONE%20DEL%20PATRIMONIO%20EDILIZIO%20116%0APROGETTO%20REMIND%20118%0ACAMPUS%20BOLOGNA%20-%20IL%20PROGETTO%20DI%20SVILUPPO%20EDILIZIO%20119%0ANUOVA%20RESIDENZA%20UNIVERSITARIA%20%E2%80%9CUMBERTO%20ECO%E2%80%9D%20%20120%0AINSEDIAMENTO%20NAVILE%20%20121%0ASEZIONE%204%20%0AATTIVIT%C3%80%20E%20RISULTATI%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20122%0A%20%0A4.1%20LA%20DIDATTICA%20E%20LA%20FORMAZIONE%20123%0ALA%20DIDATTICA%20IN%20FORMA%20MISTA%20%20123%0ASUPPORTO%20ALL%E2%80%99INNOVAZIONE%20DIGITALE%20%E2%80%93%0AATTREZZATURE%20E%20PIATTAFORME%20%20124%0AMIGLIORAMENTO%20DELLE%20AULE%20125%0AL%E2%80%99OFFERTA%20FORMATIVA%20127%0ALAUREE%20134%0AFONDAZIONE%20PER%20LA%20FORMAZIONE%0AUNIVERSITARIA%20A%20ORIENTAMENTO%0APROFESSIONALE%20(FUP)%20138%0ADIDATTICA%20E%20FORMAZIONE%20SUI%20TEMI%20DELLA%20DIVERSIT%C3%80%2C%0ADEL%20GENERE%20E%20DEI%20DIRITTI%20UMANI%20139%0ACOOPERAZIONE%20E%20SVILUPPO%20140%0ALA%20FORMAZIONE%20PER%20INSEGNANTI%20141%0ALAUREE%20E%20DOTTORATI%20DI%20RICERCA%20HONORIS%20CAUSA%20142%0AI%20CENTRI%20DI%20FORMAZIONE0post-university 143
4.2 Research and innovation 145
Research checks 145
The research projects financed 148
Horizon Europe 2021-2027 149
Monitoring and evaluation of the
Scientific production at the University of
Bologna 150
Research and teaching in the clinical field e
Relations with the SSN 155
4.3 Internationalization 156
International Network 156
International relations with partner universities,
Cooperation projects and programs
International 156
International mobility 158
The Training Offer in English 160
The University Linguistic Center 161
Almaenglish 162
Italian language courses for component
International student and exchange 162
Italian L2 offer at 163
The Institute of Advanced Studies (ISA) 163
4.4 The services to the Student Community 164
The forms of economic support 164
The benefits of regional competence 164
The benefits of competence of the University 164
Services for improving conditions
Of life and study 168
What makes life life? 170
Coexistence with virus 171
The orientation service "Alma orientation" 172
Almafest 174
Alma in 100 176
The Job Placement service 178
4.5 Sport in Unibo 180
Sports services 180
Initiatives for the University Community 183
4.6 Relations with the territory 184
Conventions for teaching and research 184
Ents Maker Foundation and Fitstic Foundation 185
Orlando A.P.S. 186
MPDA A.P.S., New Cerform and Emphp Emilia Romagna 187
Thales Alenia Space Italia 188
Alfasigma 189
Safte - Higher Education School for
The ecological transition 190
Doctoral bags financed by
External subjects 191
The support bodies of the campus of Romagna 191
The bank foundations 192
I Ciri: the technology transfer of
Research in the territory 194
Agreements with the support bodies 198
The events promoted by the University
Of Bologna in the territory 198
Unijunior 199
The penitentiary university center
Of the Alma Mater Studiorum 200
Section 5
Supply policies
And impacts on the environment 202
5.1 The supply policy 203
The geographical origin of the suppliers 204
5.2 Environmental planning tools
And the actions in favor of sustainability 204
Sustainable multicampus project 206
Dialogues on sustainability 208
"Green Spaces and Wellbeing" investigation 208
European week for waste reduction (Serr) 210
Resources and waste: policies and management 210
Emissions and transport policies 211
Alma Bike 212
Zeta at 212
5.3 ENERGY ENERGY LOCP and consumption 214
The users 214
Photovoltaic systems 215
5.4 Teaching and training on issues
Environmental 216
5.5 The strategic alliances for sustainability 216
RUS - Network of Universities for development 216
Asvis - Italian Alliance for Development
Sustainable 217
SDSN - Sustainable Develepment Solutions
Network 217
Section 6
Appendix 218
6.1 Methodological note 219
Motivations, framework and perimeter
Of reporting 219
Scientific Technical Committee for the Social Budget
And sustainability and coordination group of the
220 reporting
Sources of data and methods of determination 222
Reference time span 222
Trial activated 222
Structure and content 222
Intrinsic and specific limits 223
Prospects for improving communication
Of the social budget 223
6.2 Glossary 224
6.3 GRAN standard correspondence table 226
Index of tables and figures 240