Jump to content
Main menu
Search
Create account
Log in
Personal tools
Toggle the table of contents
List of directors general of the Civil Guard (Spain)
2 languages
Article
Talk
Read
Edit
View history
Tools
From Wikipedia, the free encyclopedia
Director General of the Civil Guard
Director General de la Guardia Civil

Emblem of the Civil Guard


Incumbent
Mercedes González Fernández
since 28 March 2023

Ministry of the Interior
Secretariat of State for Security
Civil Guard
Style	The Most Excellent (formal)
Mr. Director General (informal)
Abbreviation	DGC
Reports to	The Secretary of State for Security
Nominator	The Minister of the Interior
Appointer	The King
Formation	2 September 1844
First holder	Francisco Javier Girón
Deputy	Deputy Director of Operations
Lt. Gen. Ángel Gozalo Martín
Website	Civil Guard website
General Camilo Alonso Vega, longest-serving Director General of the Civil Guard (1943–1955).

This article lists the directors general of the Civil Guard, the national gendarmerie and a law enforcement agency of Spain.

The Director General is the official of the Ministry of the Interior who commands the Civil Guard, and heads the Directorate-General of the Civil Guard.

List[edit]
Name	Appointed	Dismissed	Notes
Francisco Javier Girón	2 September 1844	10 July 1854	1st term.
Antonio María Alós	18 July 1854	1 August 1854	
Facundo Infante Chaves	1 August 1854	19 July 1856	
José MacCrohon y Blake	1 September 1856	12 October 1856	
Francisco Javier Girón	12 October 1856	1 July 1858	2nd term.
Isidoro de Hoyos y Rubín de Celis	2 July 1858	21 November 1863	1st term.
Ángel García-Loygorri y García de Tejada	29 September 1864	25 June 1865	
Isidoro de Hoyos y Rubín de Celis	25 June 1865	28 December 1865	2nd term.
Francisco Serrano Bedoya	28 December 1865	11 July 1866	1st term.
Rafael Acedo Rico y Amat	11 July 1866	11 March 1867	
José Antonio Turón y Prats	11 March 1867	16 September 1868	1st term.
Anselmo Blaser y San Martín	16 September 1868	26 September 1868	Glorious Revolution.
Juan Antonio de Zaratiegui y Zeliqueta	26 September 1868	25 October 1868	
Francisco Serrano Bedoya	25 October 1868	18 June 1872	2nd term.
Cándido Pieltain y Jove-Huergo	19 June 1872	26 March 1873	Proclamation of the First Spanish Republic (11 February 1873).
Mariano Socías del Fangar y Lledó	5 July 1873	19 September 1873	
Juan Acosta Muñoz	19 September 1873	10 October 1873	
Segundo de la Portilla Gutiérrez	10 October 1873	18 January 1874	
José Antonio Turón y Prats	18 January 1874	28 September 1874	2nd term.
Fernando Cotoner y Chacón	28 September 1874	21 January 1882	Restoration of the monarchy (29 December 1874).
Tomás García-Cervino y López de Sigüenza	23 January 1882	5 November 1883	1st term.
Agustín de Burgos y Llamas	5 November 1883	26 April 1884	
Ramón Fajardo Izquierdo	26 April 1884	4 August 1884	
Remigio Moltó y Díaz-Berrio	6 August 1884	9 December 1885	
Tomás García-Cervino y López-Sigüenza	9 December 1885	3 December 1887	2nd term.
José Chinchilla y Díez de Oñate	13 January 1888	11 December 1888	1st term.
Thomás O'Ryan y Vázquez	11 December 1888	13 November 1890	
Luis Dabán y Ramírez de Arellano	14 November 1890	22 January 1892	
Romualdo Palacio González	30 January 1892	8 February 1899	
José Chinchilla y Díez de Oñate	8 February 1899	2 March 1899	2nd term.
Antonio Dabán y Ramírez de Arellano	16 March 1899	27 July 1901	
Federico Ochando	27 July 1901	30 August 1902	
Luis de Pando y Sánchez	30 August 1902	13 July 1903	
Camilo García de Polavieja	13 July1903%0923%20November%201903%09%0AArsenio%20Linares%20y%20Pombo%0923%20November%201903%096%20December%201903%09%0AVicente%20Martitegui%097%20December%201903%0928%20January%201905%091st%20term.%0AJoaqu%C3%ADn%20S%C3%A1nchez%20G%C3%B3mez%0928%20January%201905%0925%20August%201910%09%0AVicente%20Martitegui%0925%20August%201910%0925%20January%201912%092nd%20term.%0A%C3%81ngel%20Aznar%20y%20Butigieg%0931%20January%201912%093%20March%201913%09%0ARam%C3%B3n%20Echag%C3%BCe%20y%20M%C3%A9ndez%20Vigo%093%20March%201913%0930%20October%201913%09%0AAgust%C3%ADn%20de%20Luque%20y%20Coca%0930%20October%201913%0910%20December%201915%091st%20term.%0AEnrique%20de%20Orozco%0910%20December%201915%0923%20July%201916%09%0AAntonio%20Tovar%20y%20Marcoleta%0923%20July%201916%0920%20April%201917%09%0AAgust%C3%ADn%20de%20Luque%20y%20Coca%0920%20April%201917%0926%20June%201917%092nd%20term%0ASalvador%20Ariz%C3%B3n%20y%20S%C3%A1nchez%20Fano%0926%20June%201917%096%20December%201918%09%0AJuan%20Zubia%20y%20Bassecourt%096%20December%201918%0926%20March%201925%09%0ARicardo%20Burguete%20Lana%0927%20March%201925%093%20November%201928%09%0AJos%C3%A9%20Sanjurjo%093%20November%201928%093%20February%201932%09Proclamation%20of%20the%20Second%20Spanish%20Republic%20(14%20April%201931).%0AMiguel%20Cabanellas%093%20February%201932%0915%20August%201932%091st%20term.%0ACecilio%20Bedia%20de%20la%20Cavaller%C3%ADa%0915%20August%201932%0915%20February%201935%09Asturian%20miners%27%20strike%20of%201934.%0AMiguel%20Cabanellas%0915%20February%201935%097%20January%201936%092nd%20term.%0ASebasti%C3%A1n%20Pozas%20Perea%097%20January%201936%0924%20July%201936%09Remained%20loyal%20to%20the%20Republic%20following%20the%20Spanish%20coup%20of%20July%201936.%0ASpanish%20Civil%20War%5Bn.%201%5D%0AEliseo%20%C3%81lvarez-Arenas%20Romero%096%20September%201939%0913%20April%201942%09Integration%20of%20the%20Carabineros%20into%20the%20Civil%20Guard%20(1940).%5B4%5D%0AEnrique%20C%C3%A1novas%20Lacruz%0913%20April%201942%091%20July%201943%09%0ACamilo%20Alonso%20Vega%0924%20July%201943%0930%20May%201955%09Longest-serving%20Director%20General%20of%20the%20Civil%20Guard.%0APablo%20Mart%C3%ADn%20Alonso%0930%20June%201955%098%20February%201957%09%0AEduardo%20S%C3%A1enz%20de%20Buruaga%098%20February%201957%0923%20April%201959%09%0AAntonio%20Alcubilla%20P%C3%A9rez%0923%20April%201959%097%20December%201962%09Creation%20of%20the%20Traffic%20Grouping%C2%A0%5Bes%5D%20(1959).%5B5%5D%0ALuis%20Zan%C3%B3n%20Aldalur%0910%20December%201962%0931%20December%201965%09%0A%C3%81ngel%20Ram%C3%ADrez%20de%20Cartagena%20y%20Marcaida%0914%20January%201966%0921%20September%201967%09%0AAntonio%20Cores%20Fern%C3%A1ndez%20de%20Ca%C3%B1ete%096%20October%201967%0922%20January%201969%09%0ALuis%20D%C3%ADez-Alegr%C3%ADa%097%20March%201969%0913%20January%201972%09%0ACarlos%20Iniesta%20Cano%0921%20January%201972%0913%20May%201974%09Assassination%20of%20Luis%20Carrero%20Blanco%20(20%20December%201973).%0AJos%C3%A9%20Vega%20Rodr%C3%ADguez%0917%20May%201974%0910%20October%201975%09%0A%C3%81ngel%20Campano%20L%C3%B3pez%0910%20October%201975%0923%20December%201976%09Death%20of%20Caudillo%20Francisco%20Franco%20(20%20November%201975)%20and%20the%20Montejurra%20massacre%20(9%20May%201976).%0AAntonio%20Ib%C3%A1%C3%B1ez%20Freire%0923%20December%201976%092%20May%201978%091977%20Atocha%20massacre.%0ACarlos%20Oliete%20S%C3%A1nchez%092%20May%201978%092%20July%201979%09%0APedro%20Fontenla%20Fern%C3%A1ndez%092%20July%201979%0919%20April%201980%09%0AJos%C3%A9%20Luis%20Aramburu%20Topete%0924%20April%201980%0926%20October%201983%091981%20coup%20attempt%20(23F)%2C%20led%20by%20Lt.%20Col.%20Antonio%20Tejero%20of%20the%20Civil%20Guard.%0AJos%C3%A9%20Antonio%20S%C3%A1enz%20de%20Santa%20Mar%C3%ADa%092%20November%201983%093%20October%201986%09%0ALuis%20Rold%C3%A1n%0931%20October%201986%093%20December%201993%09%0AFerr%C3%A1n%20Cardenal%20de%20Alemany%093%20December%201993%097%20May%201996%09%0ASantiago%20L%C3%B3pez%20Valdivielso%097%20May%201996%0930%20April%202004%092004%20Madrid%20train%20bombings.%0ACarlos%20G%C3%B3mez%20Arruche%0930%20April%202004%0928%20April%202006%09%0AJoan%20Mesquida%20Ferrando%0928%20April%202006%0921%20April%202008%09Unified%20command%20of%20the%20National%20Police%20Corps%20and%20the%20Civil%20Guard.%20Simultaneously%20served%20as%20the%20Director%20General%20of%20the%20Police.%0AFrancisco%20Javier%20Vel%C3%A1zquez%0921%20April%202008%0931%20December%202011%0AArsenio%20Fern%C3%A1ndez%20de%20Mesa%093%20January%202012%0918%20November%202016%09%0AJos%C3%A9%20Manuel%20Holgado%20Merino%0918%20November%202016%0929%20June%202018%092017%20Barcelona%20attacks%20and%20the%202017%E2%80%932018%20constitutional%20crisis.%0AF%C3%A9lix%20Vicente%20Az%C3%B3n%20Vilas%0929%20June%202018%0918%20January%202020%09%0AMar%C3%ADa%20G%C3%A1mez%20G%C3%A1mez%0918%20January%202020%0928%20March%202023%09First%20woman%20to%20hold%20this%20office.%0AMercedes%20Gonz%C3%A1lez%20Fern%C3%A1ndez%0928%20March%202023%09Incumbent%09%0ANotes%5Bedit%5D%05E during the Spanish Civil War, the Leadership of the Civil Guard Was between Split between the Warring Factions. In the Republican Faction, General José Sanjurjo y Rodríguez of the Leaders assumed the Leadership, until the Reconstitution of the Body into the National Republican Guard. In the Nationalist Faction, General Federico de la Cruz Boullosa Temporarily assummet the position of inspector general,[1] being suing suing by Generals Marcial Barro García (1936–1 Pérez (1937–1939).
References[edits]
^ Cabanellas 1977, p. 207.
^ Clement 1995, p. 47.
^ Orrella 2001, p. 142.
^ Clark 1950, p. 257.
^ Silva Amador 2010, p. 104.
Bibliography[edit]
Cabanellas, Guillermo (1977). Cuatro Generals: La Lucaha by El Power [Four Generals: The Struggle for Power] (in Spanish). Vol. III. Barcelona: Editorial Planet.
Clark, Clyde L. (1950). The evolution of the Franco Regime. Appendix: Signific Legislation in the Evolution of the Franco Regime. US State Department.
Clement, Mariano (1995). ejército y conflicts civils in la Spain contemporánea [army and civil conflicts in contemporary Spain] (in Spanish). Editiones Fundaments.
Silva Amador, Lorenzo (2010). Sereno en El danger: La Aventura Histórica de la Guard Civil [Serene In Danger: The Historical Adventure of the Civil Guard] (in Spanish). Madrid: Edaf. ISBN 978-84-414-2643-6
Orella, José Luis (2001). La Formación del State of Nacional Durante La Guerra Civil Española [The Formation of the National State during the Spanish Civil War] (in Spanish). Actas.
Vte
Law Enforcement in Spain

National cuerphical de Policía
Management
Directorate-General Director-General

Units
Brigade de Investigacón Technológica (Bit)General Commissariat of Information (CGI)General Commissariat of Judiciary Police (CGPJ)GPJ)Grop Especial de Operations (GEO)

Guard Civil
Management
Directorate-General Director-Generalacademia de Suboficiaciales de la Guard Civil (ASGC)

Units
Central Operative Unit (UCO)CVIL Guard Information Service (SIPC)nature Protection Service (SEprona)Mountain Rescue and Intervention Groups (Greeim)unity Especial detervención (Uuei)Tam de Acción Rápida (GAR)

Regional
Basque country: ertzaintzacanary islands: Policía Canariacatalitia: Mossos d'esquadramadrid: Bescamnavarre: Policía Foral/Foruzaaa

Local
Policía Municipal
Barcelona: Guàrnia Urbanamadrid: Policía Municipal


Police Ranks of Spaincustoms Surveillance Servicetedax
Categories: 1844 Establishments in Spaincivil Guard (SPAIN)LAW ENFORCEMENT IN SPAINSPANSHPANSHAN
This page was last edited on 29 January 2024, at 10:23 (UTC).
text is available under the creative Commons Attribution-Sharealike License 4.0; Additional Terms May Apply. By using this site, you agree to the terms of use and privacy policy. Wikipedia® is a Registered Trademark of the Wikimedia Foundation, Inc., a non-profit organization.
PRIVACY POLICICY
About wikipedia
Disclaimers
Contact Wikipedia
Code of conduct
Developers
Statistics
Cookie Statement
Mobile View