Monday%2C%20march%2011%2c 202024%0%20%0 appolitics%0AOPINIONS%0AFACT-Check%0ADIA%0avartyty%0ASPECIALS%0amore%E2%80%A6%0ASUPPORT%20us%0%E0%A4%B9% E0%a4%bf%e0%a4%a8%e0%a5%8d%e0%a4%a6%e0%a5%80%20%e0%a4%ae%e0%a5%87%e0%a4%82% 0%e0%aa%97%e0%AB%81%e0%aa%9c%e0%aa%b0%e0%aa%be%e0%aa%a4%e0%AB%80%e0%aa%ae% E0%AA%be%E0%AA%82%0ahomepoliticsNew 27s%20PICKS%0news%20rePORTS%0APOLITICS%0auupdated%3A%2011%20DECEMBER 2c 2c 202023%0nenW%20cm 20of IES%2C 20Ajendra%20shukla%20and%20jagdish%20devda%3A%20meet%20The%20NEW%20TEAM%20LEADING 20MP%0A0%0ACM%20mohan%20YAdav%20will%20Be%20SSISISCE 20BY%20Two%20Depance%20shief 20%%2C% 20namely%20jagdish%20devda%20and%20rajendra%20shukla.%C2%A0WHile%20FORMER%20Union%20Agriculture%20Minister%20narendra%20Singh%20Tomar%20will%20be%20The%20NEW%20Speaker%20% Of 20The%20Madhya%20pradesh% 20ASSEMBLY. A569 0%0%%%2011%20DECEMBER%20 (Monday) 2C%20The%20Bhartiya%20JANATA%20point%20Appointed 20mohan%20yadav 20as%20The%20cm-designate%20OF%20Madhya%20pradesh 2c 20C%20AS%20PER % 20reports.%20A%20consensus%20to%20elect%20Mohan%20Yadav%20as%20the%20new%20CM%20of%20the%20State%20was%20reached%20at%20the%20legislature%20party%20meeting.%20Yadav%20is%20a% 20THree-Time%20mla%2C%20and%20HE%20is%20currently%20representing%20The%20UUJJAIN%20sout%20CONSTITUNCY. P%2C%20shivraj 20Singhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh 20Propose 20The%20Name%20OF%20mohan%20yadav%20in%20The%20LEGISAITIVE%20party%20Moting. %20yadav%20will% 20be%20ASSISted%20By%20Two%20Depance%20chiesf%20Ministers%2C%20Namely%20jagdish%20devda%20and%20rajendra%20shukla.%C2%A0WHile%20FORMER%20UNIONION%20Agriculture%20Minister%20NAR Endra%20singh%20Tomar 20Will%20BE 20The%20NEW%20Speaker%20OF%20The%20Madhya%20pradesh%20assembly. AR%20lal% 20khattar%2C%20asha%20lakra%2c 20c%20k%20laxman%2c 20Who%20met 20The%20NEWLY-Elected%20point%20mlas%20in%20BHOPAL%20and%20Arished%20at 20th 20this 20Decision.%C2%a0 0%0.who%20is%20The%20NEW%20CM-Designate%2C%20DR. 20pradesh 20and%20is%20counked%20ANG%20The%20Top%20LAADERS 20OF%20The%20ujjain%20division.%C2%A0%0%0APORN%20on%2025th%20march 201965%2C%20yadav%20started%20student%% 20politics%20at%20Madhav%20Science%20college 20AD%20HELD%20Many%20positions%20in%20The%20party. Yan%20mhavidyalaya 20students%e2%80%99%20union%20and%20in%201984%2c 20HE%20was%20The%20pres Prince 0 amohan%20yadav%20ASSUMED%20THE%20Responsibility%20OF%20Municipal%20Minister%20OF%20Akhil%20Bharatiya%20VIDYATHI%20parishad%20 (Ujjain)%20in%20The%20year%201984%20and%20dePar TMENT%20HEAD%20in%201986.% C2%a0%0%0ain 0%20The%20year%201988%2C%20yadav%20was%20The%20state%20Co-Secretary%20Of%20Akhil%20Bharatiya%20vidyarthi%20parishad%20 (Madhya%20pradesh) 20and%20A%20MEM ber 20Of%20The%20Noteg 20Executive. 20The%20council%20in%20The%20year%201991-92. 20Ujjain%20Nagar.%0A%0AIn%201998%2C%20Mohan%20Yadav%20also%20became%20a%20member%20of%20the%20Advisory%20Committee%20of%20the%20Western%20Railway%20Board.%20After%20this%2C% 20He%20WORCED%20in%20difrent%20positions%20in%20The%20ORGANISATION. 20BETWEEN%202004-2010%2C 20He 20Was%20The%20chairm 20OF 20OF%20The%20ujjain%20development%20ATHORITY%20 (Ministeter 20% Of%20state 20STATUS). 3.%0A 0ayadav%20Became%20mla%20For%20The%20First%20Time%20in%202013.%20even%20in%202018%2c 20The%20p whose 20Trusted%20him%20AD%20He%20was%20sucesssful%20in%20wining%20The%% 20LELECANS%20AGAIN. 20The%20NEW%20CEEF%20Minister%20OF%20The%20state. Agdish%20devda% 2c%20did%20his%20m.a.%20in%20EConomics%20in%201979%20from%20vikram%20UNIVERSITY%2c 20ujjain%2c 20AD 20and%20Cleed%20his%20l.l.B.%20degree%20i%201985. In 1986, Devda worked as Professor in English at Vikram University, Ujjain, in 1986.  

BJP MLA Jagdish Devda has been winning the Malhargarh constituency since 2008. He won the 2013 elections by defeating Congress’ Shyamlal Jokchand and he beat Congress candidate Parshuram Sisodia in 2018 by 11,872 votes. 

Devda has won four consecutive elections from the Malhargarh constituency in 2008, 2013, 2018, and 2023. Earlier, he represented the Suwasara constituency in the Madhya Pradesh Assembly in 1990, 1993, and 2003.

Devda is said to have a strong influence in the RSS and has served in many profiles, including commercial taxes, planning, economic and statistics. He served as the Minister of finance of the state in the previous government. 

The other Deputy CM Rajendra Shukla was elected to the assembly for the first time in 2003. Shukla served in several ministries since then under Shivraj Chouhan-led BJP government, and now he has been elevated to the Deputy CM post in the state.

   Support Us   

Whether NDTV or 'The Wire', they never have to worry about funds. In name of saving democracy, they get money from various sources. We need your support to fight them. Please contribute whatever you can afford

Pay
TOPICSBJPJagdish DevdaMadhya PradeshMohan YadavRajendra Shukla
	
OpIndia Staff
https://www.opindia.com
Staff reporter at OpIndia
Share on :
Click to share on Facebook (Opens in new window)
Click to share on Twitter (Opens in new window)
Click to share on Koo (Opens in new window)
Click to share on Reddit (Opens in new window)
Click to share on Telegram (Opens in new window)
Click to share on WhatsApp (Opens in new window)
Related Articles
Trending now
News Reports
Mamata Banerjee; ‘Muslim journalist’ and Islamists start inciting violence, “CAA implemented on eve of Ramzan” seems to be the new toolkit
OpIndia Staff - 11 March, 2024
As soon as the Union Home Ministry officially notified the Citizenship Amendment Act (CAA), journalists, lawmakers, and Islamists, went into overdrive spreading false information that the Act discriminates against Muslims returned with a new toolkit, this time using the Muslim festival of Ramadan to promote their anti-Modi rhetorics
Opinions
AAP MLAs bats for opium cultivation and shops in Punjab: What it means for a state perennially beset by the drug problem
Anurag - 11 March, 2024
AAP MLA from Sangrur Harmeet Singh Pathanmajra asked the agriculture minister Gurmeet Singh Khudian if there was any plan to allow the cultivation of poppy in Punjab.
Government of India notifies implementation of the Citizenship Amendment Act (CAA) rules: Read what gazette notification says
11 March, 2024
Who is Haji Nurul Islam nominated by TMC from Sandeshkhali’s Bashirhat: Mastermind of 2010 riot where Muslim mob burnt down Hindu homes & temples...
11 March, 2024
Congress’ trusted journalist Rasheed Kidwai paints a sorry picture of Rahul Gandhi in Barkha Dutt interview: Here are 5 things he said
11 March, 2024
“Communal riots happen due to appeasement of one community”: Bareilly court, hails CM Yogi Adityanath to Plato’s idea of ‘Philosopher King’
11 March, 2024
Recently Popular
News Reports
“Rajiv trapped in drunken stupor, Sonia was bar dancing in Italy”: BRS posts cartoon in response to Congress’ post against KCR, K Kavitha &...
OpIndia Staff -11 March, 2024
World
Suicidal pilot Zaharie Ahmad deliberately buried missing Malaysian flight MH370 with 239 passengers in a sea trench committing mass murder-suicide: Expert
OpIndia Staff -10 March, 2024
News Reports
‘Tore my clothes, removed everything’: Wife of BJP booth President attacked in West Bengal, victim says she was molested by 300 Muslims, BJP shares...
OpIndia Staff -11 March, 2024
News Reports
“Gave Rs 7 lakh to Udhayanidhi Stalin”: Former DMK leader and drug racket mastermind Jaffer Sadiq reportedly makes explosive revelation before NCB
OpIndia Staff -9 March, 2024
News Reports
“Your hard work paid off”, PM tells a man in Srinagar: Read who is Modi’s ‘Host and Dost’ Ashraf Azad and how Modi went...
OpIndia Staff -9 March, 2024
News Reports
Outreach by PM Narendra Modi to Russian President Putin helped prevent first nuclear attack since Hiroshima and Nagasaki: What a CNN report says
ANI -11 March, 2024
- Advertisement -
Read all the latest news
Latest News
Karnataka: Angry farmers burn vehicles, vandalise APMC office in Haveri district over fall in chilli prices
 
Conduct survey of Bhojshala complex and submit report: Madhya Pradesh High Court directs ASI to survey the temple claimed as mosque by Muslim side
 
China rattled with PM Modi’s visit to Arunachal Pradesh, lodges a diplomatic protest after the launch of Sela Tunnel
 
Mamata Banerjee; ‘Muslim journalist’ and Islamists start inciting violence, “CAA implemented on eve of Ramzan” seems to be the new toolkit
 
AAP MLAs bats for opium cultivation and shops in Punjab: What it means for a state perennially beset by the drug problem
 
Royal Princess Kate Middleton apologises through official Royal account, says she edited her photo even as speculations about her whereabouts grow
 
Mumps outbreak in Kerala: 10,000 cases in last 70 days, outbreak spreading due to lack of vaccination
 
Government of India notifies implementation of the Citizenship Amendment Act (CAA) rules: Read what gazette notification says
 
Who is Haji Nurul Islam nominated by TMC from Sandeshkhali’s Bashirhat: Mastermind of 2010 riot where Muslim mob burnt down Hindu homes & temples...
 
Chhattisgarh: Following targeted killings of BJP workers by leftist terrorists in Naxal-infested Bastar, government provides security cover to 43 BJP leaders
Connect with us
255,564Fans
LIKE
665,518Followers
FOLLOW
41,100Subscribers
SUBSCRIBE

Subscribe to our Newsletter
Each morning, get an email to keep updated with all the news, opinions and analysis published by OpIndia.

Enter your email address:

Browse by months
Browse by months
Select Month
March 2024
February 2024
January 2024
December 2023
November 2023
October 2023
September 2023
August 2023
July 2023
June 2023
May 2023
April 2023
March 2023
February 2023
January 2023
December 2022
November 2022
October 2022
September 2022
August 2022
July 2022
June 2022
May 2022
April 2022
March 2022
February 2022
January 2022
December 2021
November 2021
October 2021
September 2021
August 2021
July 2021
June 2021
May 2021
April 2021
March 2021
February 2021
January 2021
December 2020
November 2020
October 2020
September 2020
August 2020
July 2020
June 2020
May 2020
April 2020
March 2020
February 2020
January 2020
December 2019
November 2019
October 2019
September 2019
August 2019
July 2019
June 2019
May 2019
April 2019
March 2019
February 2019
January 2019
December 2018
November 2018
October 2018
September 2018
August 2018
July 2018
June 2018
May 2018
April 2018
March 2018
February 2018
January 2018
December 2017
November 2017
October 2017
September 2017
August 2017
July 2017
June 2017
May 2017
April 2017
March 2017
February 2017
January 2017
December 2016
November 2016
October 2016
September 2016
August 2016
July 2016
June 2016
May 2016
April 2016
March 2016
February 2016
January 2016
December 2015
November 2015
October 2015
September 2015
August 2015
July 2015
June 2015
May 2015
April 2015
March 2015
February 2015
January 2015
December 2014

Contact: info@opindia.com

ABOUT US

News and opinion website that brings you reports and narrative from a perspective often ignored or suppressed by the mainstream media of India.

FOLLOW US

© OpIndia.com

Latest News
Hindi News
MyVoice
Terms
Privacy Policy
About Us
Contact Us