

 
 
 
Alice’s Adventures in the Italian Land: Translating 
Children’s Literature in Italy  
across a Century (1872-1988) 
 
 
A thesis submitted to the University of Manchester for the degree of 
Doctor of Philosophy in the Faculty of Humanities 
 
 
2017 
 
 
Chiara G. M. Berrani 
 
 
School of Arts, Languages and Cultures  
 

2 
 
LIST OF CONTENTS 
 
ABSTRACT.....................................................................................................6 
DECLARATION.............................................................................................................7 
COPYRIGHT STATEMENT........................................................................................8 
ACKNOWLEDGEMENTS...................................................................................9 
INTRODUCTION..................................................................................................10 
1. Thesis Outline ...........................................................................................................16 
 
CHAPTER  ONE.  The  academic  interest  in  children’s  literature  in 
translation.......................................................................................................................18 
1.1. Early academic interest............................................................................................18 
1.2. The function and cultural context of children’s literature in translation..................19 
1.3. The ‘cultural turn’ and the interdisciplinary approaches..........................................21 
1.4. Comparative children’s literature.............................................................................23 
 
CHAPTER  TWO.  Theoretical  approaches  to  children’s  literature  and  its 
translation.......................................................................................................................25 
2.1. What is children’s literature.....................................................................................25 
2.1.1. What makes a book, a book for children.........................................................26 
2.1.2. The ambivalence of books for children...........................................................29 
2.1.3. Dual readership and child image.....................................................................32 
2.2. The functions of books for children.........................................................................34 
2.2.1. Entertainment..................................................................................................34 
2.2.2. Education.........................................................................................................36 
2.2.3. Textual adaptation in children’s literature.......................................................39 
2.3. Narrative theory and children’s literature.................................................................41 
2.4. The role of translators of books for children............................................................48 
2.4.1. The challenges of translating for children.......................................................50 
2.5. Interdisciplinary approaches to the study of children’s literature............................53 

3 
 
2.5.1. Comparative children’s literature and proper names.......................................56 
2.5.2. Retranslation theory and the evolution of translations....................................61 
 
CHAPTER  THREE.  The  creation  of  the  study  and  the  analysis  of  the 
texts.................................................................................................................................66 
3.1. Methodology.............................................................................................................66 
3.1.1. The synchronic investigation...........................................................................67 
3.1.2. The diachronic investigation............................................................................68 
3.2. The selection of the texts..........................................................................................69 
3.3. The context of the translations..................................................................................72 
3.3.1. Le avventure d’Alice nel paese delle meraviglie  -  Teodorico  Pietrocòla 
Rossetti (1872)...........................................................................................................74 
3.3.2. Nel paese delle meraviglie – Emma C. Cagli (1908)......................................77 
3.3.3. Alice nel paese delle meraviglie – Mario Benzi (1935)..................................84 
3.3.4. Alice nel paese delle meraviglie – Giusto Vittorini and Tommaso Giglio 
(1950).............................................................................................................88 
3.3.5. Le avventure di Alice nel paese delle meraviglie  –  Masolino  d’Amico 
(1971).........................................................................................................................94 
3.3.6. Alice nel paese delle meraviglie – Aldo Busi (1988)....................................100 
 
CHAPTER FOUR. The synchronic investigation: Alice’s adventures in the Italian 
land................................................................................................................................108 
4.1. Close reading and the analytical framework..........................................................108 
4.1.1. Nursery rhymes and intertextual references..................................................109 
4.1.2. Wordplay.......................................................................................................111 
4.1.3. Proper names.................................................................................................112 
4.1.4. Historical figures and cultural references......................................................113 
4.1.5. Alice’s identity...............................................................................................116 
4.1.6. Omissions, changes and other textual alterations....................................117 
4.2. Le avventure d’Alice nel paese delle meraviglie – Teodorico Pietrocòla Rossetti 
(1872).............................................................................................................................118 
4.2.1. Nursery rhymes and intertextual references..................................................118 
4.2.2. Wordplay.......................................................................................................121 