%0A%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AUniversit%C3%A0%20degli%20Studi%20di%20Padova%20%0ADipartimento%20di%20Scienze%20storiche%2C%20Geografiche%20e%20%0Adell%E2%80%99Antichit%C3%A0%20%0A%20%0A%20%0A%20%0AScuola%20di%20dottorato%20in%20Scienze%20storiche%20%20%0AIndirizzo%3A%20Storia%20%20%20%0A%20XXIII%20ciclo%20%0A%20%0A%20%0AConfini%2C%20comunit%C3%A0%20e%20conflitti%20nel%20Cadore%20%0Adel%20XVI%20secolo%20%0A%20%0A%20%0ADirettore%20della%20Scuola%20%3A%20Ch.mo%20Prof.%20ssa%20Maria%20%0ACristina%20La%20Rocca%20%20%0ACoordinatore%20%20%20%20d%E2%80%99indirizzo%3A%20Ch.mo%20%20%20%20Prof.%20%20%20%20Walter%20%0APanciera%20%20%0ASupervisore%3A%20Ch.mo%20Prof.%20Walter%20Panciera%20%0A%20%0A%20%0A%20%20%20%20%20%20%0ADottoranda%3A%20%0AAnnamaria%20Pozzan%20%0A%0A%20%0A%20%0AIndice%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AAbbreviazioni%20%0AAbstract%20in%20lingua%20italiana%20%0AAbstract%20%20in%20lingua%20inglese%20%0A%20%0AParte%20I%3A%20La%20questione%20storica%20dei%20confini%20p.%20%20%201%0A%20%0A%20%0ACapitolo%201%3A%20Definizioni%20terminologiche%20e%20dibattito%20storiografico%20%20%20%203%20%0A1.1%20Alcune%20considerazioni%20terminologiche%3A%20l%E2%80%99apporto%20delle%20altre%20%0Adiscipline%20%20%205%20%0A1.2.%20Confini%20e%20frontiere%20in%20ambito%20storico%3A%20la%20storiografica%20francese%20%20%2011%20%0A1.3%20Le%20frontiere%20naturali%3A%20nuovi%20approcci%20storiografici%20%2017%20%0A1.4.%20Lo%20stato%20della%20ricerca%20e%20il%20dibattito%20storiografico%20a%20livello%20%0Anazionale%20%2020%20%0A1.4.1.%20Confini%20e%20stati%20territoriali%20%20%2025%20%0A1.4.2.%20Il%20binomio%20confini%2Fconflitti%3A%20comunit%C3%A0%2C%20risorse%2C%20%0Acostruzione%20del%20territorio%20%2028%20%0A1.4.3.%20Confini%20politici%20e%20mercato%20%2033%20%0A1.4.4.%20Confini%20religiosi%3A%20alcuni%20casi%20di%20studio%20%2039%20%0A1.4.5.%20La%20percezione%20e%20la%20rappresentazione%20dei%20confini%20%2044%20%0A%20%0ACapitolo%202%3A%20I%20confini%20%20in%20area%20veneta%20%2049%20%0A2.1%20Il%20contesto%20generale%20%2051%20%0A2.2.%20I%20Provveditori%20sopra%20Camera%20dei%20confini%20%2054%20%0A2.3.%20Le%20controversie%20ai%20confini%20dello%20Stato%20veneziano%20%2060%20%0A2.4.%20Il%20caso%20vicentino%20%2068%20%0A2.5%20Gli%20altri%20casi%20%2082%20%0A%20%0AParte%20II%3A%20I%20confini%20del%20Cadore%20in%20et%C3%A0%20moderna%20%2087%20%0A%20%0ACapitolo%201%3A%20Il%20territorio%2089%20%0A%20%0ACapitolo%202%3A%20Questioni%20di%20%20confine%20tra%20Cadore%20e%20territori%20asburgici%20in%20et%C3%A0%20moderna%20%2097%20%0A2.1.%20Le%20questioni%20%2099%20%0A2.2.%20Il%20confine%20Auronzo-Dobbiaco%20%20105%20%0A2.3.%20Il%20confine%20Auronzo-Ampezzo%20%20110%20%0A2.4.%20Il%20confine%20Ampezzo-San%20Vito%20%20115%20%0A2.5.%20Gli%20accordi%20del%201582%20e%201589%20%20117%20%0A2.6.%20Le%20regole%20di%20determinazione%20dei%20confini%20%20124%20%0A2.7.%20La%20raffigurazione%20del%20confine%3A%20la%20cartografia%20%20131%20%0A2.8.%20Alcune%20considerazioni%20%20142%20%0A%20%0ACapitolo%20%203%3A%20%20I%20%20confini%20%20del%20%20Cadore%20%20dopo%20%20i%20%20trattati%20%20cinquecenteschi%20%20(secoli%20%20XVII%20%20e%20%0AXVIII)%20%20147%20%0A3.1%20I%20conflitti%20persistono%20%20149%20%0A%0A%20%0A%20%0A3.2.%20%20%20La%20%20%20linea%20%20%20confinaria%20%20%20del%20%20%20Cadore%20%20%20dopo%20%20%20il%20%20%20Congresso%20%20%20di%20%0ARovereto%20del%201752%20%20157%20%0A%20%0A%20%0AParte%20III%3A%20Istituzioni%2C%20societ%C3%A0%20economia%20in%20un%20territorio%20di%20frontiera%20%20166%20%0A%20%0ACapitolo%201%3A%20L%E2%80%99organizzazione%20amministrativa%20del%20Cadore%20%20168%20%0A1.1.%20La%20%E2%80%98privilegiatissima%E2%80%99%20provincia%20di%20Cadore%20%20170%20%0A1.2.%20Il%20Consiglio%20della%20Comunit%C3%A0%20di%20Cadore%3A%20composizione%20e%20%0Afunzioni%20%20184%20%0A1.3%20Le%20autorit%C3%A0%20esterne%3A%20il%20capitano%20e%20il%20vicario%20%20190%20%0A1.4.%20Gli%20officiali.%20La%20%E2%80%98tirannide%E2%80%99%20dei%20Vecellio%20%20196%20%0A1.5.%20Tra%20colte%20e%20approvvigionamenti%3A%20il%20deficit%20annonario%20della%20%0AComunit%C3%A0%20di%20Cadore%20%20209%20%0A1.6.%20L%E2%80%99organizzazione%20militare%20%20%20220%20%0A1.7.%20I%20poteri%20di%20base%3A%20regole%20e%20centenari%20%20225%20%0A1.8.%20Al%20di%20l%C3%A0%20del%20confine%20veneto%3A%20l%E2%80%99assetto%20amministrativo%20%0Adell%E2%80%99Ampezzo%20asburgico%20%20247%20%0A%20%0ACapitolo%202%3A%20Il%20patrimonio%20collettivo%20p.%20%20253%20%0A2.1%20L%E2%80%99origine%20della%20propriet%C3%A0%20collettiva%3A%20una%20questione%20dibattuta%20%20255%20%0A2.2.%20I%20pascoli%20%20266%20%0A2.3.%20Il%20bosco%20%20275%20%0A2.4.%20Le%20vizze%20%20279%20%0A2.5.Le%20locazioni%20dei%20boschi%20comuni%20%20285%20%0A2.6.%20Vizze%20e%20boschi%20di%20confine%3A%20il%20caso%20di%20San%20Vito%20%20293%20%0A2.7.%20Le%20vizze%20bandite%20per%20l%E2%80%99Arsenale%20veneziano%3A%20%20%0Ail%20bosco%20di%20Sommadida%20o%20vizza%20di%20San%20Marco%20%20%20297%20%0A%20%0A%20%0Acapitolo 3: The mountain economy 307
3.1. The trade of timber 309
3.1.1. The dimensions: some general data 312
3.1.2. Transport 316
3.1.3. German woods 324
3.1.4. Le Segherie 327
3.1.5. Some significant figures of merchants: Bianchini,
Venago, Vecellio 329
3.2. The metallurgical sector 344
 
 
Bibliography 354
 
Cartographic documents