Curriculum Vitae  Lorenzo Paolo Corgnati  
  © European Union, 2002-2013 | http://europass.cedefop.europa.eu  Page 2 / 15  
Contribution to the Service Evolution Task for the Integration of the HF Radar (HFR) in the 
CMEMS INSTAC. 
x Team: two research engineers. 
x Role: member of the working team. 
x Methods: integration of quality-controlled Near Real Time (NRT) HFR data within the In Situ 
TAC products based on the INCREASE project recommendations. The performed activities 
aim to insure a realistic calendar to start the provision of NRT HFR data in April 2019. The firs
t 
task consists in organizing the Integration of the NRT HF Radar data in products such as Sea
-
In-Situ  Near  Real  Time  observations  for  first  integration  in  V5 according to the 
recommendations  produced  in  the  INCREASE  project.  These  include  the  delivery  o
f 
standardized data with RTQC procedures. The second task consists in the support of th
e 
implementation of the production of NRT Total and Radial velocities of surface current that wil
l 
be in place in a pre-operational mode in the INSTAC production unit for October 2018, and 
then delivered in V5 in April 2019 and V6 in April 2020. 
x Programming language: Matlab, Python, bash scripts, xml, html 
x Tools: M_Map libraries, HFR_Prog libraries, netCDF tools (NCO), THREDDS. 
x Publications: [7], [24], [28], [29], [30], [31], [44] 
 
 
Definition of data and metadata interoperable formats and QA/QC procedures to be adopted 
as European standards for coastal radar applications within Italian flagship project RITMARE, 
EU projects JERICO-NEXT, INCREASE (CMEMS) and SeaDataCloud (SDC), EuroGOOS HFR 
Task Team. 
x Team: three senior researchers, one technician and one research engineer. 
x Role: member of the working team. 
x Methods: definition of data and metadata formats compliant with CF-1.6, ACDD, Unidat
a 
Dataset  Discovery  and  INSPIRE  conventions.  Definition  of  QA/QC procedures:  Q
A 
procedures are based on IOOS best practices and QC methods are based on SNR, spatia
l 
geometry (GDOP) and statistics. The defined data and metadata formats and the QA/Q
C 
procedures are intended to be adopted as official European standards within the European 
HF Radar network and within the European services for delivery of NRT and historical HF
R 
data (CMEMS and SDC). 
x Programming language: Matlab, Python, bash scripts, xml, html 
x Tools: M_Map libraries, HFR_Prog libraries, netCDF tools (NCO), THREDDS. 
x Publications: [3], [7], [28], [29], [30], [31], [44] 
 
Sea surface current monitoring using High Frequency radar 
x Team: one senior researcher, one technician and one research engineer. 
x Role: member of the working team. 
x Methods:  development  of  a  control  software  tool  for  the  data  management,  from  data 
gathering at the sites to the final velocity data production. Realization of OGC complian
t 
interoperable data format architecture (netCDF based) and management of a THREDDS 
catalog for data visualization and access. 
The data produced by the system are processed for quality control through signal to nois
e 
ratio analysis and GDOP analysis. Technical reports and scientific papers (peer-review an
d 
conference proceedings) are produced. 
x Programming language: Matlab 
x Tools: M_Map libraries, HFR_Prog libraries, netCDF tools (NCO). 
x Publications: [1], [2], [3], [4], [5], [9], [10], [11], [13], [15], [25], [26], [32], [33], [34%5D%20%0A%20%0AInstallation%20and%20data%20management%20of%20a%20High%20Frequency%20radar%20network%20for%20sea%20surface%20current%20%0Amonitoring%20%0Ax%20Team%3A%20one%20senior%20researcher%2C%20one%20technician%20and%20one%20research%20engineer.%20%0Ax%20Role%3A%20member%20of%20the%20working%20team%20%0Ax%20Methods%3A%20installation%20of%204%20sites%20of%20the%20radar%20network%2C%20from%20the%20infrastructure%20to%20the%20IT%20framework.%20%0ACalibration%20of%20the%20antenna%20patterns%20is%20made%20through%20the%20use%20of%20a%20transponder%20moving%20along%20%0Acircular%20paths%20centred%20in%20the%20antenna%20sites.%20The%20network%20products%20are%20validated%20through%20the%20%0Aanalysis%20of%20current%20velocity%20data%20sensed%20by%20drifters%20deployed%20in%20the%20radar%20coverage%20area%20and%20%0Aof%20Acoustic%20Doppler%20Current%20Profilers%20installed%20in%20the%20radar%20coverage%20area.%20Technical%20reports%20%0Aand%20scientific%20papers%20(peer-reviewed%20and%20conference%20proceedings)%20are%20produced.%20%0Ax%20Programming%20languages%3A%20Matlab%2C%20bash%20scripts.%20%0Ax%20Tools%3A%20Codar%20SeaSonde%20radars%2C%20transponder%20for%20calibration%2C%20drifters%20for%20validation.%20%0Ax%20Publications%3A%20%5B1%5D%2C%20%5B2%5D%2C%20%5B3%5D%2C%20%5B4%5D%2C%20%5B5%5D%2C%20%5B9%5D%2C%20%5B10%5D%2C%20%5B11%5D%2C%20%5B13%5D%2C%20%5B15%5D%2C%20%5B25%5D%2C%20%5B26%5D%2C%20%5B32%5D%2C%20%5B33%5D%2C%20%5B34%5D%20%0A%20%0A%0A%20%20%20Curriculum%20Vitae%20%20Lorenzo%20Paolo%20Corgnati%20%20%0A%20%20%C2%A9%20European%20Union%2C%202002-2013%20%7C%20http%3A%2F%2Feuropass.cedefop.europa.eu%20%20Page%203%20%2F%2015%20%20%0ADesign%20and%20implementation%20of%20a%20data%20management%20system%20for%20real-time%20retrieval%20and%20quality%20%0Acontrol%20of%20data%20collected%20from%20research%20vessels%20and%20automatic%20cruise%20report%20generation%20%0A(http%3A%2F%2Fcruise.sp.ismar.cnr.it)%20%0Ax%20Team%3A%20one%20senior%20researcher%2C%20one%20technician%20and%20one%20research%20engineer.%20%0Ax%20Role%3A%20member%20of%20the%20working%20team.%20%0Ax%20Methods%3A%20development%20of%20a%20control%20software%20tool%20for%20the%20data%20management%20for%20data%20gathering%20%0Aat%20the%20research%20vessels%2C%20preliminary%20quality%20check%2C%20real%20time%20presentation%20on%20a%20web%20platform%2C%20%0Acomplete%20Quality%20Control%2C%20automatic%20cruise%20report%20generation%20and%20production%20of%20final%20data%20in%20%0Ainteroperable%20formats.%20Realization%20of%20a%20semantic%20framework%20(based%20on%20Resource%20Description%20%0AFramework)%20for%20data%20and%20of%20OGC%20compliant%20interoperable%20data%20format%20architecture%20(netCD%0AF%20%0Abased).%20%0AThe%20data%20processed%20by%20the%20system%20are%20collected%20by%20CTDs%20and%20Acoustic%20Doppler%20Curren%0At%20%0AProfilers.%20The%20data%20produced%20by%20the%20system%20are%20processed%20for%20Quality%20Control%20according%20to%20th%0Ae%20%0Astandards%20of%20the%20specific%20instruments.%20Technical%20reports%20and%20scientific%20papers%20(peer-reviewed%20%0Aand%20conference%20proceedings)%20are%20produced.%20%0Ax%20Programming%20language%3A%20Matlab%2C%20Python%2C%20bash%20scripts%2C%20xml%2C%20html%2C%20MySQL%2C%20PHP.%20%0Ax%20Tools%3A%20M_Map%20libraries%2C%20RDI%20WinADCP%2C%20RDI%20VMDas%2C%20netCDF%20tools%20(NCO)%2C%20RDF%2C%20CSS.%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AExperimental%20design%20and%20implementation%20of%20an%20acoustic%20underwater%20point-to-point%20%0Acommunication%20channel%20for%20dispatching%20operations.%20%0Ax%20Team%3A%20one%20senior%20researcher%20and%20one%20research%20engineer.%20%0Ax%20Role%3A%20leader%20of%20the%20working%20team%20%0Ax%20Methods%3A%20operational%20test%20of%20the%20acoustic%20modems%20via%20Hyperteminal%20application%2C%20design%20and%20%0Aimplementation%20of%20software%20tools%20for%20text%20string%20and%20image%20compression%20and%20binary%20coding%2C%20%0Adesign%20and%20implementation%20of%20the%20software%20tools%20for%20controlling%20and%20synchronizing%20the%20two%20%0Aacoustic%20modems%2C%20installation%20and%20operation%20of%20the%20software%20tools%20onboard%20Raspberry%20Pi%20mini%20%0APC%2C%20test%20of%20the%20acoustic%20point-to-point%20network%20in%20tank%20and%20at%20sea.%20Technical%20report%20and%20i%0As%20%0Aproduced.%20%0Ax%20Programming%20languages%3A%20Python%2C%20bash%20scripts.%20%0Ax%20Tools%3A%20Pyserial%20libraries%2C%20Binascii%20libraries%2C%20Base64%20libraries%2C%20Hyperteminal%2C%20Tritech%20Micron%20%0AData%20Modem%2C%20Raspberry%20Pi.%20%0A%20%0ADesign%20and%20implementation%20of%20a%20method%20for%20gelatinous%20zooplankton%20automatic%20recognition%20%0Ax%20Team%3A%20one%20senior%20researcher%20and%20two%20research%20associates.%20%0Ax%20Role%3A%20member%20of%20the working team 
x Methods: image processing, feature extraction, Machine Learning, feature elimination. 
The developed method is based on the Elastic Net Tikhonov Regularization method and i
t 
allows  for  the  training  of  predictive  models  for  gelatinous  zooplankton  identification. The 
generated  models  automatically  detect  gelatinous  zooplankton  specimens  in  underwate
r 
images. The validation of the models is made in a cross-validation framework based on 
ground truth datasets. Technical reports and scientific papers (peer-reviewed and conferenc
e 
proceedings) are produced. 
x Programming language: Python 
x Tools: OpenCV libraries, L1L2 libraries. 
x Publications: [6], [8], [11], [16], [17], [18] 
 
Design and realization of an autonomous underwater imaging system for the gelatinous 
zooplankton monitoring 
x Team: one senior researcher and two research associates. 
x Role: member of the working team 
x Methods: design and realization of prototypes with high resolution cameras, Raspberry Pi 
mini-PC, lighting system, underwater case, battery pack. Development of calibration method
s 
and software tools for the management of the camera firmware.  
Software tools for calibration of the optical sensors are developed based on the pinhol
e 
camera model. Calibration activity is performed on the system sensors. Technical reports and 
scientific papers (peer-reviewed and conference proceedings) are produced. 
x Programming language: Python, C++, LUA 
x Tools: OpenCV libraries, CHDK, Canon SDK, Magic Lantern. 
x Publications: [6], [8], [11], [16], [17], [18]