Jump%20to%20content%0AMain%20menu%0ASearch%0ACreate%20account%0ALog%20in%0APersonal%20tools%0AToggle%20the%20table%20of%20contents%0ACivil%20Guard%20(Philippines)%0AAdd%20languages%0AArticle%0ATalk%0ARead%0AEdit%0AView%20history%0ATools%0AFrom%20Wikipedia%2C%20the%20free%20encyclopedia%0ACivil%20Guard%20in%20the%20Philippines%0AGuardia%20Civil%20en%20las%20Filipinas%0A%0ABadge%20of%20the%20Spanish%20Civil%20Guard%0A%0AActive%091868%E2%80%931898%0ACountry%09%20Captaincy%20General%20of%20the%20Philippines%0AAllegiance%09%20King%20of%20Spain%0A%20Spanish%20Empire%0ABranch%09Spanish%20Army%0AType%09Gendarmerie%0ARole%09Law%20enforcement%0ASize%09division%201%2C200%20men%20(1868)%2C%20three%20divisions%203%2C685%20men%20(1897)%0APart%C2%A0of%09Spanish%20Civil%20Guard%0ASpanish%20Army%0AGarrison%2FHQ%09Manila%20division%20(headquarters)%2C%20Luzon%20division%2C%20Visayas%20division%0AMotto(s)%09El%20honor%20es%20mi%20divisa%0A(Honor%20is%20my%20emblem)%0AEngagements%09Philippine%20Revolution%0ASpanish%E2%80%93American%20War%0AInsignia%0AAbbreviation%09GC%0AMonogram%09%0A%0AThe%20Civil%20Guard%20in%20the%20Philippines%20(Spanish%3A%20Guardia%20Civil%20en%20las%20Filipinas%2C%20%5B%CB%88%C9%A1wa%C9%BE%C3%B0ja%20si%CB%88%CE%B2il%20en%20las%20fili%CB%88pinas%5D)%20was%20the%20branch%20of%20the%20Spanish%20Civil%20Guard%20organized%20under%20the%20Captaincy%20General%20of%20the%20Philippines%20and%20a%20component%20of%20the%20Spanish%20Army.%20It%20was%20disbanded%20after%20the%20Spanish%E2%80%93American%20War.%20After%20the%20Philippine%E2%80%93American%20War%2C%20it%20was%20eventually%20replaced%20by%20the%20American%20occupational%20government%20with%20the%20Philippine%20Constabulary%20(PC).%5B1%5D%0A%0AHistory%5Bedit%5D%0A%0AThe%20Guardia%20Civil%20was%20introduced%20to%20the%20Philippines%20by%20the%20Spanish%20colonial%20government%20in%201868%2C%20during%20the%20term%20of%20Governor-General%20Carlos%20Mar%C3%ADa%20de%20la%20Torre%20y%20Navacerrada.%5B2%5D%20The%20organization%20began%20with%20a%20size%20of%20one%20division%20or%20around%201%2C200%20men.%5B1%5D%20By%201880%2C%20and%20this%20size%20was%20maintained%20until%201897%2C%5B3%5D%20the%20Guardia%20Civil%20in%20the%20Philippines%20had%20a%20size%20of%20three%20divisions%20or%20more%20than%203%2C600%20men.%20Two%20were%20stationed%20in%20Luzon%20and%20the%20third%20in%20the%20Visayas.%5B1%5D%0A%0AComposition%5Bedit%5D%0A%0AThe%20majority%20of%20the%20civil%20guard%20consisted%20of%20non-criollo%20natives%2C%20otherwise%20known%20then%20as%20indios%2C%20making%20up%20approximately%2060%25%20of%20the%20total%20force.%5B3%5D%0A%0ARole%5Bedit%5D%0A%0AThe%20Guardia%20Civil%20in%20the%20Philippines%20followed%20closely%20the%20organisation%20of%20the%20metropolitan%20institution.%20Officers%20were%20drawn%20from%20the%20regular%20Spanish%20army.%20Under%20normal%20conditions%2C%20they%20formed%20patrols%20consisting%20of%20two%20men.%20Larger%20detachments%20were%20organized%20for%20operations%20such%20as%20the%20suppression%20of%20bandit%20groups.%5B1%5D%20By%201897%2C%20the%20force%20had%20155%20Spanish%20officers.%5B3%5D%0A%0AThe%20Guardia%20Civil%20had%20the%20power%20to%20impose%20penalties%20for%20infringements%20of%20law%20and%20local%20ordinances.%20They%20could%20arrest%20people%20upon%20suspicion%20alone%2C%20and%20the%20Spanish%20colonial%20government%20did%20not%20bar%20the%20Guardia%20Civil%20from%20using%20torture%20techniques%20in%20interrogation%20processes.%20They%20could%20also%20kill%20suspects%20without%20trial%20if%20resistance%20was%20offered.%5B1%5D%0A%0ADuring%20the%20first%20phase%20of%20the%20Philippine%20Revolution%20(1896%E2%80%931897)%2C%20the%20Guardia%20Civil%20constituted%20around%2060%20percent%20of%20the%20native%20component%20of%20the%20Spanish%20military%20forces%20in%20the%20colony.%5B3%5D%0A%0AGuardia%20Civil%20Veterana%5Bedit%5D%0A%0AThe%20Guardia%20Civil%20Veterana%20(literally%20%22Veteran%20Civil%20Guard%22)%20was%20formed%20during%20the%20period%20of%201871%20to%201872%20under%20Governor-General%20Rafael%20Izquierdo%20y%20Guti%C3%A9rrez%20to%20be%20the%20urban%20gendarmerie%20force%20of%20Manila.%20This%20organization%20began%20with%2037%20officers%20and%20322%20men%20as%20of%20July%2011%2C%201872.%20By%201898%2C%20it%20had%2014%20officers%20and%20325%20men.%5B4%5D%0A%0AFictional%20Novel%5Bedit%5D%0A%0AThe%20alleged%20fictional%20works%20of%20the%20Guardia%20Civil%20can%20also%20be%20witnessed%20in%20Jos%C3%A9%20Rizal%27s%20fictional%20novels%2C%20Noli%20Me%20T%C3%A1ngere%20and%20El%20filibusterismo.%0A%0AIn%20terms%20of%20the%20alleged%20interrogation%20process%2C%20Rizal%20describes%20in%20the%2057th%20chapter%20of%20Noli%20Me%20T%C3%A1ngere%20how%20a%20Fictional%20character%20named%20Tarsilo%20was%20allegedly%20tortured%20to%20death%20by%20the%20Guardia%20Civil.%20In%20that%20same%20part%20of%20the%20book%2C%20it%20is%20recorded%20that%20another%20certain%20fictional%20character%20named%20Andong%20Sint%C3%B3-sint%C33 was alledly sent to the capital, Manila, to be impressed for merely picking bananas for supper.

in the Fifth Chapter of El Filiburistaterism, Anonother Fictional Character Cochero or Coachman is allelegedly held up, hit and take to prison by an officer of the guard civil for show his cédulate (a term now used for the community tax certificate). 6]

References[edits]
^ A b c d e worcester, dean conant (1921). The Philippines Past and Present, Volums 1-2 The Macmillan Co. PP. 380–381, 1024. Retrieved August 17,
^ "Kaharian ng spanish in the Philippines of Huling Sandaan Taon, 1800 - Retrieved May 25,
^ A b c d Nelson, James. "Spanish Order of Battle, 1897: Philippines" Retrieved 20 August
^ "With Civil Veterana Uniform Philippines 1872 to Retrieved 20 August
^ The Social Cancer. 1912.
^ The Reign of Greed. 1912.
Categories: Civil Guard (SPAIN)DUNCT GENDARMEFINCT Law Enforcement Agencies of the Philippinescaptaincy General of the Philippines
This page was last edited on 13 February 2024, at 10:54 (UTC).
text is available under the creative Commons Attribution-Sharealike License 4.0; Additional Terms May Apply. By using this site, you agree to the terms of use and privacy policy. Wikipedia® is a Registered Trademark of the Wikimedia Foundation, Inc., a non-profit organization.
PRIVACY POLICICY
About wikipedia
Disclaimers
Contact Wikipedia
Code of conduct
Developers
Statistics
Cookie Statement
Mobile View