%0a%0Agazzetta%0AUSTIVIALE%0Adella%20%20repubblica%20%20%%%0Serie%20%20%20Generale%0Aparte%20%20.PRIMA%%0Asi%%20pubblica%20TUTTI%20I%20%0Agorni%%20non%20festive%0As 0Apostation%20%20 20%20 %20E%%20%20%20redation%20%20%20PRESSS%%20%20%20il%20%20%20Minkis%20%20%20della%20%20%20gustizia%20%20%20-%20%20% 20 VALE%20%20%20%%20%20%20legs%%%20%20E%20%20%20%20Decreti%20%20%20-%20%20%20via%20%20%20arenula%20%20%2070 %20%20%20-%20%20%2000186%20%20%20roma%0Aplos Administration%20Press%20L%27-institute%%20poligrafico%20E%20th 20th%20dello%20stish%20-%20liberia%20dello%20ssta%20-% 20pia%20g.%20greddi%2010%20-%2000198%20Roma%20-%20Centrale%2006-85081%0aspediz.%20%20%20%20%20post.%20%2045%25%20%20-%20 %20Art.%20%202%2C%20%20%20COMMA%20%2020%2FB%20%20%0alegge%20%2023-12-1996%2C%20%20n.%20%20662%20%20-% 20%20%%20%20di%20%20roma%0Ala%20gazzetta%20%20%efficiency%2C%20%20%20%20. 20.Prime%2C%2C%20%20%20%20%20%20%20Serie%20%20Generale%%2C% 20%20pubblica%20%20Cinque%%20%20Serie%20%20%20speciale%2C%20%20CIACUM%20%20%CONTRACTED%0ADA%20Autonoma%20numeration%3A%01%C2%AA%AA%20SERE%20Spedia%3A%20 CONTRATE%20Costational%%%%% 20 (Published%20il%20Mercoled%C3%AC)%0A2%C2%AA%20Serie%20speciale%3A%20comunit%C3%A0%20Eur European%20 (Published%20il%20Luned%C3%AC%20E%20il%20Gioversd %C3%AC)%0A3%C2%AA%AA%20Serie%20speciale%3A%20Gioni%20 (Published%20il%20sare)%0A4%C2%AA%%20SPeciale%3A%20Concase%20ed%20th 20s%20 (published %20il%20marted%C3%AC%20E%20E%20In 20Verd%C3%AC)%0A5%C2%AA%%20S 20speciale%3A%20 CONTRACTRATRI%20pubblici%20 (Published%20il%20Luned%C3%AC%2C% 20il%20Mercoled%C3%AC%20E%20il%20AnVerd%C3%AC)%0ala%20gazzetta%20soffiale%2C%20Part%20second%2C%20%e2%80%9Cfoglio%%20del%20 Insserts%E2%80%9D 9D %2C%20%c3%a8%20pubblica%20il%20marted%c3%AC%2C%20il%20GAVED%C3%AC%20E%20il%20SABER%0AROMA%%20-%20GAVED%C3%AC%2C%203% 20mAggio%202012%0 year%20153%c2%B0%20-%20numero%20102%0Adirection%20%20%20E%20%20%20%20%20%20%20Press%%20%20%20il%20%20%20minister %20%20%20Della%%20%20%20gustizia%20%20%20-%20%20%20%%%20%20%20pubblica%20%20%20legs%%20%20E%20%20%20Decreti%% 20%20%20-%20%20%20via%20%20%20arenula%2C%20%20%20%2070%20%20-%20%20%20%2000186%20%20roma%0Aplustration%20% 20press%20%20%E2%80%99 Istituto%20%20%%%20%20%20%20%20Zecca%20%20%%20%20%%%20%20%20%20via%20%20%20salaria%2C%20%201027 %20%20-%20%2000138%20%20roma%%20%20-%20%20%%%20%2006-85081%20%20-%20%20liberia%20%20Dello%20%20%20%20%20% 20%20%0Apia%20g.%20greddi%2C%201%201%20-%2000198%20Roma%0aspediz.%20Abb.%20post.%.%20-%20art.%201%2C%20comma%201%0alegge%2027-02 -2004%2C%20N.%2046%20-%20Filiale%20di%20Roma%0AAPSO%20s 20s%20 Administrations%0Al%20%20%%20%20%20%20%20%20%20%%20%20%20%20%20 Process %20%20Di%20%20%20%%20%20Degli%20%20%20%20%20in%20%20gazzetta%20%20%efficiency%2C%20%20%20%20%administrations%0so%20%20%20%20%20di%20 %20 inheri%%2C%20%20Conteromate%%%20%20%20%20%20%%%20%20%20%20%20TSMemation%20%20SU%20%20%%%2C%20%20COME%%20%20%20th 20nrma%%2C%20 %20%0A also%20%20Copia%20%20%20Telematica%20%20%%20%20%%%20%20 (in%20%20%20%20%20%)%20%20%20%20 20%20%20%20fire%%20% 20DI%20%20%%%20%20%%%20%20Crtifi%%20%20CATA%3A%20%20%0AgazzettaiuCiale%40giustiziacert.it%2C%20Crando%20che%2C%20nella%20nar%20Cartaceaa%20di%20trasmmission%2C% 20SIAN%20CHIALLY%%20RIPORTATI%20gli%20%0Astremi%%20dell%E2%80%99Invio%20Telema%20 (sender%2C%20 MAGY%20E%20da).%0anel%20Caso%20non 20non%%%20Dessonga%20'ancora%20di% 20PEC%2C%20E%20FI%20fi%%20all%e2%80%99 ADOPERATION%20Della%%%%2C%20sar%C3%A0%20Postable%20s 20s%20gli%20Atti%20a%3a%20%0AgazzettuaiCiale%40giustizia.it%%% 0 notice%20al%20pubblico%0Asi%%20comunica%20che%20il%20punto%20 Event%20GAZZETTA%20Ufficiale%20sito%%20in%20via%20principe%20umberto%2C%204%20%c3%a8%20th 20s%20transfesto%20%0Anella%%% 20nuova%20SED%20di%20pia%%20g.%20gredi%2C%201%201%20-%2000198%20Roma%0Asommario%0a%20legi%%20ed%20AlTRI%20Atti%20nmative%20%20%0a%20legg%205%20APrile%202012% 2C%20n.%2048.%0a%20%20%%%20CA%20ed%20 EXCLUDE%20DELLO%20STOTO%%20dell%e2%80%99agen-%0Azia%%20-both%20per%20le%20 ENERGIE%20RinNnevabili%20 (IRe-% 0ana)%2C%20fatto%20a%20Bonn%20il%2026%20Gening%202009.%0a%20%20 (12g0069)%20.%20%20%20%20%20%20pag.%201%20%0A %20Decrecreto%20legislativo%2029%20marzo%202012%2C%20n.%2049.%0a%20%20%discipline%%20per%20la%20programming%2C%20il%20monito-%0raggio%20E%20la%20valutation%%20Delle%20political%%%% 20di%20Bilantio%20%0AE%%20di%20recluenzione%%20Degli%20Atenei%2C%20in%20 -implementation%20della%20%0Adelega%20%20%%%20%20dall%e2%80%99arliatice%20%205%2C%20% 20COMMA%20%201%2C%20%20%%%20%20%0alegge%2030%20 DECEMBER%202010%2C%20n.%20240%20E%20per%20il%20 Arrange-%0ment%%20th%20Objective%20Previsti%20Dal% 20comma%201%2C%20lette-%0are%20b)%20E%20C)%2C%20second%20i%20principi%%20nmative%20E%20i%20i 20Criteria%20%0Addi%%20STABILITIES%20s 20al%20comma%204%2C%20letter %20b)%2C%20C)%2C%20d)%2C%20E)%20%0AED%20F)%20E%20s 20s 20comma%205.%0a%20%20 (12g0071)%20.%20.% 20.%20.%20.%20.%20.%20.%20.%2020. . . . . Pag. 41

- II -
Official Gazette of the Italian Republic
General series - n. 102
3-5-2012
  Decrees, resolutions and ministerial ordinances
  Ministry of Economy and Fi Nanze
  Decree of 26 April 2012.
   Technical rules for use, as part of the
tax process, of e-mail certain
Tifi Cat (PEC), for the communications referred to in the
ticolo 16, paragraph 1-bis, of the legislative decree
n. 546 of 31 December 1992.
   (12a05084). . . . . . . . Pag. 54
  Ministry of the Interior
  Decree 3 April 2012.
   Changes of attachment 1 to decree 9 ago-
I'm 2011, relating to the modification of the cations to the
Gati A, B and C to the Regulation for execution
of the Consolidated Law of the Laws of Public Sicurez-
za.
   (12a04894). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 59
  Ministry of Justice
  Decree 13 April 2012.
     Recognition, to Mr. Claudio Bentivegna,
of foreign qualification enabling the exercise in
Italy of the profession of lawyer.
   (12a04910). . P. 60
  Decree 13 April 2012.
       Recognition, to Mr. Nigel Christopher
Voak of foreign qualification enabling the exer-
in Italy of the profession of engineers
king.
   (12a04911). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 61
  Decree 13 April 2012.
   Recognition, to Mr. Alessio Mancinella, of
title of foreign study enabling the exercise in
Italy of the profession of lawyer.
   (12a04913). . P. 62
  Decree 13 April 2012.
       Recognition, to Ms Slavka, performed,
of foreign qualification enabling the exercise
In Italy of the profession of social assistant
the.
   (12a04914). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 63
  Decree April 16, 2012.
     Acceptance of the request for review aimed at
recognition, to Mrs. Cups Simona, of
title of foreign study enabling the exercise in
Italy of the profession of lawyer.
   (12a04912). . Pag. 64
  Ministry of Labor and Social Policies
  Decree 21 March 2012.
   Reconstitution of the Commission for the identity
fi cation of wages of workers dependent on im-
Agricultural sockets at the INPS of Siena.
   (12a05090) Pag. 65
  Ministry of agricultural food and forestry policies
  Decree 1 March 2012.
     Urgent measures against the spread of
Stonia Solanacearum (Smith) Yabuuchi et al. in the
against the potatoes from Egypt. At-
Tuition of the decision 2011/787 of 29 November
Bre 2011.
   (12a05091). . . . . . . . . . . . . . . . . . . . . . . . P. 66
  Ministry of Economic Development
  Decree April 16, 2012.
   Subject to compulsory liquidation am-
Ministrative of the "Medea Consortile Company to
limited sponsorship in liquidation », in Milan
and appoints liquidating commissioners.
   (12a05087) Pag. 72
  Decree April 16, 2012.
   Subject to compulsory liquidation am-
Ministrative of the company «Doride S.r.l. in liqui-
dationand », in Milan and appointment of commissioners
liquidators.
   (12a05174). . . . . . . . . . . . . . . . . . . . . . P. 74
  Decree April 16, 2012.
   Subject to compulsory liquidation am-
Ministrative of the Company «Florida S.r.l. in liqui-
DA DATION », in Milan and appointment of the commissioners
liquidators.
   (12a05175). . . . . . . . . . . . . . . . . . . . . . P. 77
  Extracts, sunscreen and press releases
  Territory agency
  List of municipalities affected by the activity of
tribute of the assigned income to non -buildings
declared in the land registry pursuant to art. 19, paragraph 10,
of the decree-law 31 May 2010, n. 78, conver-
Tito with modification cations, by law 30 July 2010,
n. 122. Publication activities for the notifies of the
results.
   (12a04780). . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 80

- III -
Official Gazette of the Italian Republic
General series - n. 102
3-5-2012
   List of municipalities in the province of Cagliari
affected by the activity of attributing the
allegedly stated in the not -declared buildings in the land registry
Pursuant to art. 19, paragraph 10, of the decree law
May 31, 2010, n. 78, converted with changes
tions, by law 30 July 2010, n. 122. Activities of
publication for the notifies of the results.
   (12a05086) Pag. 128
  Italian drug agency
   Type II variation to authorization, according to
do national procedure, of the medicine «Norma
EPS »
   (12a04908). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 130
  Type II variation to authorization, second
national procedure, of the medicine "lithium carbo-
born L.F.M. "
   (12a04909). . . . . . . . . . . . . . . . . . . . . P. 130
  Modifies of the ownership of the authorization
the placement of certain medicines on the market
for human use
   (12a04959). . . . . . . . . . . . . . . . . . . . P. 131
  Modifies of the ownership of the authorization
the placement of certain medicines on the market
for human use
   (12a04960). . . . . . . . . . . . . . . . . . . . P. 134
  Chamber of Commerce, Craft Industry
and agriculture of Vibo Valentia
  Provision concerning the identifies brands -
cation of precious metals
   (12a04893). . . . . . . . . . P. 142
  Ministry of Economy and Fi Nanze
    Press release concerning the theft of
relate to some instant extraction lotteries
nea
   (12a05085). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 142
  Ministry of Labor and Social Policies
  Determination of conventional remuneration
daily to the contributory and indemnities of the AS-
securing against accidents at work and
professional lacties for the workers referred to in art. 4,
n. 6) and n. 7) of the consolidated text approved with D.P.R.
June 30, 1965, n. 1124.
   (12a05089). . . . . . . . . . . . P. 145
  Ministry of Switchcheap
  Replacement of a component of the Com-
Missariale of the companies of the Mariela Burani group,
in extraordinary administration.
   (12a04892). . . . . P. 145
  Granting of temporary protection to the mar-
who exposed in the manifestations of the errone: "Lamies-
re »and« 28.bi-Mu/Sfortec ».
   (12a05088). . . . . . . . . . P. 145
  Ordinary supplement No. 88
       DECREE OF THE PRESIDENT OF THE REPUBLIC
April 12, 2012.
     Dissolution of the city council of Mezzanino and no-
Mina of the extraordinary commissioner.
   (12a04979)
       DECREE OF THE PRESIDENT OF THE REPUBLIC
April 12, 2012.
   Dissolution of the Lunciano City Council and names
na of the extraordinary commissioner.
   (12a04980)
       DECREE OF THE PRESIDENT OF THE REPUBLIC
April 12, 2012.
   Dissolution of the city council of Duronia and appointment
of the extraordinary commissioner.
   (12a04981)
       DECREE OF THE PRESIDENT OF THE REPUBLIC
April 12, 2012.
     Dissolution of the city council of Sanza and appointment
of the extraordinary commissioner.
   (12a04982)
       DECREE OF THE PRESIDENT OF THE REPUBLIC
April 17, 2012.
   Appointment of the extraordinary commission for the provision
ria management of the Municipality of Casal di Principe.
   (12a04983)
       DECREE OF THE PRESIDENT OF THE REPUBLIC
April 17, 2012.
   Appointment of the extraordinary commission for the provision
ria management of the Municipality of Castel Volturno.
   (12a04984)
       DECREE OF THE PRESIDENT OF THE REPUBLIC
April 17, 2012.
   Appointment of the extraordinary commission for the provision
ria management of the Municipality of Casapesenna.
   (12a04985)