Jump%20to%20content%0AMain%20menu%0ASearch%0ACreate%20account%0ALog%20in%0APersonal%20tools%0AToggle%20the%20table%20of%20contents%0ASaurabh%20Kumar%20(cricketer)%0A3%20languages%0AArticle%0ATalk%0ARead%0AEdit%0AView%20history%0ATools%0AFrom%20Wikipedia%2C%20the%20free%20encyclopedia%0ASaurabh%20Kumar%0APersonal%20information%0ABorn%091%20May%201993%20(age%C2%A030)%0ABaghpat%2C%20Uttar%20Pradesh%2C%20India%0ABatting%09Left-handed%0ABowling%09Slow%20left-arm%20orthodox%0ARole%09All-rounder%0ADomestic%20team%20information%0AYears%09Team%0A2014%2F15%09Services%0A2015%2F16%E2%80%93present%09Uttar%20Pradesh%0A%0ASource%3A%20Cricinfo%2C%2019%20February%202022%0A%0ASaurabh%20Kumar%20(born%201%20May%201993)%20is%20an%20Indian%20cricketer%20who%20plays%20for%20Uttar%20Pradesh.%5B1%5D%0A%0ACareer%5Bedit%5D%0A%0AHe%20made%20his%20Twenty20%20debut%20on%208%20January%202016%20in%20the%202015%E2%80%9316%20Syed%20Mushtaq%20Ali%20Trophy.%5B2%5D%20He%20was%20the%20leading%20wicket-taker%20for%20Uttar%20Pradesh%20in%20the%202017%E2%80%9318%20Ranji%20Trophy%2C%20with%2023%20dismissals%20in%20four%20matches.%5B3%5D%0A%0AIn%20February%202017%2C%20he%20was%20bought%20by%20the%20Rising%20Pune%20Supergiants%20team%20for%20the%202017%20Indian%20Premier%20League%20for%2010%20lakhs.%5B4%5D%20In%20July%202018%2C%20he%20was%20named%20in%20the%20squad%20for%20India%20Blue%20for%20the%202018%E2%80%9319%20Duleep%20Trophy.%5B5%5D%20He%20was%20the%20leading%20wicket-taker%20in%20the%20tournament%2C%20with%20nineteen%20dismissals%20in%20three%20matches.%5B6%5D%0A%0AIn%20December%202018%2C%20in%20the%202018%E2%80%9319%20Ranji%20Trophy%20match%20against%20Haryana%2C%20Kumar%20took%20fourteen%20wickets%20for%2065%20runs%20in%20the%20match.%5B7%5D%20These%20were%20the%20second-best%20match%20figures%20for%20a%20bowler%20for%20Uttar%20Pradesh%20in%20the%20Ranji%20Trophy.%5B8%5D%20He%20was%20the%20leading%20wicket-taker%20for%20Uttar%20Pradesh%20in%20the%20group-stage%20of%20the%202018%E2%80%9319%20Ranji%20Trophy%2C%20with%2050%20dismissals%20in%20nine%20matches.%5B9%5D%20He%20finished%20the%20tournament%20with%2051%20wickets%20in%20ten%20matches.%5B10%5D%20In%20August%202019%2C%20he%20was%20named%20in%20the%20India%20Blue%20team%27s%20squad%20for%20the%202019%E2%80%9320%20Duleep%20Trophy.%5B11%5D%5B12%5D%0A%0AIn%20January%202021%2C%20he%20was%20named%20as%20one%20of%20five%20net%20bowlers%20in%20India%27s%20Test%20squad%20for%20their%20series%20against%20England.%5B13%5D%20In%20February%202021%2C%20Kumar%20was%20bought%20by%20the%20Punjab%20Kings%20in%20the%20IPL%20auction%20ahead%20of%20the%202021%20Indian%20Premier%20League.%5B14%5D%20In%20February%202022%2C%20he%20was%20again%20named%20in%20India%27s%20Test%20squad%2C%20this%20time%20for%20their%20series%20against%20Sri%20Lanka.%5B15%5D%0A%0AReferences%5Bedit%5D%0A%5E%20%22Saurabh%20Kumar%22.%20ESPN%20Cricinfo.%20Retrieved%2010%20October%202015.%0A%5E%20%22Syed%20Mushtaq%20Ali%20Trophy%2C%20Group%20D%3A%20Services%20v%20Uttar%20Pradesh%20at%20Cuttack%2C%20Jan%208%2C%202016%22.%20ESPN%20Cricinfo.%20Retrieved%2010%20January%202016.%0A%5E%20%22Ranji%20Trophy%2C%202017%2F18%3A%20Uttar%20Pradesh%20batting%20and%20bowling%20averages%22.%20ESPN%20Cricinfo.%20Retrieved%203%20April%202018.%0A%5E%20%22List%20of%20players%20sold%20and%20unsold%20at%20IPL%20auction%202017%22.%20ESPN%20Cricinfo.%20Retrieved%2020%20February%202017.%0A%5E%20%22Samson%20picked%20for%20India%20A%20after%20passing%20Yo-Yo%20test%22.%20ESPN%20Cricinfo.%2023%20July%202018.%20Retrieved%2023%20July%202018.%0A%5E%20%22Duleep%20Trophy%2C%202018%2F19%3A%20Most%20wickets%22.%20ESPN%20Cricinfo.%20Retrieved%207%20September%202018.%0A%5E%20%22Elite%2C%20Group%20C%2C%20Ranji%20Trophy%20at%20Rohtak%2C%20Dec%2030-31%202018%22.%20ESPN%20Cricinfo.%20Retrieved%2031%20December%202018.%0A%5E%20%22No%20stopping%20Wasim%20Jaffer%22.%20ESPN%20Cricinfo.%20Retrieved%2031%20December%202018.%0A%5E%20%22From%20irresistible%20Rajasthan%20to%20inconsistent%20Karnataka%22.%20ESPN%20Cricinfo.%20Retrieved%2015%20January%202019.%0A%5E%20%22Ranji%20Trophy%2C%202018%2F19%20-%20Uttar%20Pradesh%3A%20Batting%20and%20bowling%20averages%22.%20ESPN%20Cricinfo.%20Retrieved%2019%20January%202019.%0A%5E%20%22Shubman%20Gill%2C%20Priyank%20Panchal%20and%20Faiz%20Fazal%20to%20lead%20Duleep%20Trophy%20sides%22.%20ESPN%20Cricinfo.%20Retrieved%206%20August%202019.%0A%5E%20%22Duleep%20Trophy%202019%3A%20Shubman%20Gill%2C%20Faiz%20Fazal%20and%20Priyank%20Panchal%20to%20lead%20as%20Indian%20domestic%20cricket%20season%20opens%22.%20Cricket%20Country.%20Retrieved%206%20August%202019.%0A%5E%20%22Kohli%2C%20Hardik%2C%20Ishant%20return%20to%20India%27s%2018-member%20squad%20for%20England%20Tests%22.%20ESPN%20Cricinfo.%20Retrieved%2019%20January%202021.%0A%5E%20%22IPL%202021%20auction%3A%20The%20list%20of%20sold%20and%20unsold%20players%22.%20ESPN%20Cricinfo.%20Retrieved%2018%20February%202021.%0A%5E%20%22Cheteshwar%20Pujara%20and%20Ajinkya%20Rahane%20dropped%20from%20India%27s%20Test0for Sri Lanka series". ESPN Cricinfo. Retrieved 19 February 2022.
External links[edit]
Saurabh Kumar at ESPNcricinfo
Categories: 1993 birthsLiving peopleIndian cricketersIndia Blue cricketersUttar Pradesh cricketersPeople from BaghpatSportspeople from Baghpat district
This page was last edited on 27 September 2023, at 01:14 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view