%0a%0Agazzetta%0AUSTIVIALE%0Adella%20%20repubblica%20%20%%%0Serie%20%20%20Generale%0Aparte%20%20.PRIMA%%0Asi%%20pubblica%20TUTTI%20I%20%0Agorni%%20non%20festive%0As 0Apostation%20%20 20%20 %20E%%20%20%20redation%20%20%20PRESSS%%20%20%20il%20%20%20Minkis%20%20%20della%20%20%20gustizia%20%20%20-%20%20% 20 VALE%20%20%20%%20%20%20legs%%%20%20E%20%20%20%20Decreti%20%20%20-%20%20%20via%20%20%20arenula%20%20%2070 %20%20%20-%20%20%2000186%20%20%20roma%0Aplos Administration%20Press%20L%27-institute%%20poligrafico%20E%20th 20th%20dello%20stish%20-%20liberia%20dello%20ssta%20-% 20pia%20g.%20greddi%2010%20-%2000198%20Roma%20-%20Centrale%2006-85081%0aspediz.%20%20%20%20%20post.%20%2045%25%20%20-%20 %20Art.%20%202%2C%20%20%20COMMA%20%2020%2FB%20%20%0alegge%20%2023-12-1996%2C%20%20n.%20%20662%20%20-% 20%20%%20%20di%20%20roma%0Ala%20gazzetta%20%20%efficiency%2C%20%20%20%20. 20.Prime%2C%2C%20%20%20%20%20%20%20Serie%20%20Generale%%2C% 20%20pubblica%20%20Cinque%%20%20Serie%20%20%20speciale%2C%20%20CIACUM%20%20%CONTRACTED%0ADA%20Autonoma%20numeration%3A%01%C2%AA%AA%20SERE%20Spedia%3A%20 CONTRATE%20Costational%%%%% 20 (Published%20il%20redod%C3%AC)%0A2%C2%AA%AA%%20speciale%3A%20union%20th European%20 (Published%20il%20Luned%C3%AC%20E%20il%20Gioversd%C3%AC )%0A3%C2%AA%20Serie%20speciale%3A%20regioni%20 (Published%20il%20sare)%0A4%C2%AA%%20speciale%3A%20Concase%20ed 20d%Mami%20 (Published%20il%20marted %C3%AC%20E%20il%20Verd%C3%AC)%0A5%C2%AA%20Serie%20speciale%3A%20 Contracts%20pubblici%20 (Published%20il%20Luned%C3%AC%2C%20il%20RecoDed% C3%AC%20E%20il%20VERD%C3%AC)%0Ala%20gazzetta%20soffiale%2C%20Part%%%2C%2C%e2%80%9Cfoglio%20delle%20 Insserts%E2%80%9d%2C%20 20 %C3%a8%20pubblicated%20il%20marted%c3%AC%2C%20il%20goved%C3%AC%20E%20il%20sato%0aroma%20-%20Verd%C3%AC%2C%2018%20 August 202017% 0a year%20158%C2%B0%20-%20numero%20192%0Adirection%20%20%20E%20%20%20%20%%20%20%20Press%%20%20il%20%20%20min can%20%20 %20della%20%20%20gustizia%%20%20%20-%20%20%20%%%20%20%20pubblica%20%20%20legs%%20%20%20%20%20%20Decreti%20%20% 20-%20%20%20via%20%20%20arenula%2C%20%20%2070%20%20%20-%20%20%2000186%20%20%20Roma%0Aplain%20%20Press%%20% 20L%E2%80%99 Istituto%20%20%20POLUFRAFORE%20%20E%20%20%20ZECCA%20%20%%%20%20%%20-%20%20%20%20%20salaria%2C%20%20691%20%20 -%20%2000138%20%20Roma%20%20-%20%20%20Centrale%20%2006-85081%20%20-%20%20liberia%20%20%20%20%%%20%20%20%20% 0Apia%20g.%20gredi%2C%201%201%20-%2000198%20Roma%0aspediz.%20Abb.%20post.%.%20-%20art.%201%2C%20comma%201%0alegge%2027-02-2004%2C %20n.%2046%20-%20Filiale%20di%20Roma%0AA 0 nomance%20s 20 administrations%0Al%20%20fi%20%20%20%20d 20%20%20%20%%%20%20la%20 20Procedura%20%20di 20di %20%20%%%20%20Degli%20%20%20%%20%20in%20%20gazzetta%20%20%efficiency%2C%20%20%20%20%20 administrations%0so%20%20PREGATE%20%20%20%20 Involved%%2C 2C %20%20ConTeme%%%20%20E%20%20%%%%20%20%20%20%20The%%20%20su%20%20%%%2C%20%20Come%20%20%20%20%20nrma%2C%20%20%0a %20%20Copia%20%20Telematica%20%20%%%20%20Mesimi%%20%20 (in%20%20%20%20%20%20Word)%20%20%20%20%20%20%20%20%%20%20di%20%20% 20Posto%20%20 Electronics%%20%20Certifi%%20%20CATA%3A%20%20%0AgazzettaiUffaLiale%40giustiziacert.it%2C%20Crando%20che%2C%20nella%20nota%20Cartaceaa%20di%20trasmmission%2C%20sian%20sth 20schia 20Rear%20gli%20%0Astremi%%20dell%e2%80%99Invio%20Telematico%20 (sender%2C%20 MAGGgetto%20E%20da).%0anel%20Caso%20non%20si%20disponga%20's 20ndi%20di%20pec%2C% 20E%20FI%20no%20all%E2%80%99 ADOPERATION%%20Della%20ssessa%2C%20Sar%C3%a0%20Postable%20The 20s 20gli%20%%20%3A 3A 20%0AgazzettuaiCiale%40giustizia.it%0Asommario%0A%0a% 20legs%20ed%20AlTRI%20Atti%20nmative%%20%0a%20Decreen%20Legislativo%2026%20luglio%202017%2C%20n.%20126.%0%20%20%20%20 Disposses%%20%20 intentive%%20%20E%% 20%20CIRTIVATIVI%20%20%20%20%20Decre-%0ato%20Legislativo%204%20 Augosto%202016%2C%20n.%20171%2C%20di%20 Implementation%20%0Adella%%20DEg%20DUE 20CUI%20CUE%20%e2% 80%99 ARTICO%2011%2C%20comma%201%2C%20lette-%0ara%20p)%2C%20della%20Legg%207%20 August%202015%2C%20n.%2012%2C%20in%20mariat%20%0Adi %20DIRIGENCE%20Sanitarian.%20%20 (17G00137)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20% 20%20%20%20pag.%201%20%0A%20Decreti%20%20%20PRESIDENTIALE%20%0A%20%20%20Decreen%%20%20%20%20%20%20PRESCANCE%%20%20%20Del%20 %20%20Consiglio%%20%20%20DEI%%%20%20%0aministers%2011%20luglio%202017.%0a%20%20%20%20%%%20%20%20%20il%20%20%20%20% 20della%20%20na-%0Agationalit%C3%A0%20Italiana%%20delne 20opere%20Cinematographic%20E%20%0AAUDIOVISIVE.%20%20 (17a05686)%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. 20.%20%20%20 %20%20%20pag.%206%20%0a%0%20%20%20Decrete%20%20%20%20%20%20%20PRESCANCE%%20%20%20della%20%20%20repubblica%20%20%20%20% 0A31%20luglio%202017.%0A%20%20%20%20%SCIRATION%20%20%20%20%20Consiglio%20%20%%%%20%20%20%20lu-%0acoli%%20%20E%20%20%20% 20nomine%20%20%20Del%20%20%20Commissary%%20%20%20straordin-%0ary.%20%20 (17a05687)%20.%20.%20.%20.%20.%20 .%20.%20.0. . . . . . . . . . . . . . . . . P. 10
    DECREE OF THE PRESIDENT OF THE REPUBLIC
July 31, 2017.
     Dissolution of the city council of Pe-
wake and appointment of the extraordinary commissioner
rio. (17a05688). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 10
    DECREE OF THE PRESIDENT OF THE REPUBLIC
July 31, 2017.
     Dissolution of the city council of Sca-
Lenghe and appointment of the extraordinary commissioner
rio. (17a05689). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 11

- II -
Official Gazette of the Italian Republic
General series - n. 192
18-8-2017
    DECREE OF THE PRESIDENT OF THE REPUBLIC
July 31, 2017.
     Dissolution of the city council of San
Pietro Vernotico and appointment of the Commissioner Stra-
ordinary. (17a05690). . . . . . . . . . . . . . . . . . . . . P. 12
  Decrees, resolutions and ministerial ordinances
  Ministry of Economy
and finance
  Decree of 4 August 2017.
     Suppression on 30 September 2017 of the
stions operating on special accounting or accounts of
treasury. (17a05762). . . . . . . . . . . . . . . . . . . . . . P. 12
  Ministry of Health
  Decree 14 June 2017.
     Transposition of the Directive (EU) 2015/1787
which changes attachments II and III of the direct
va 98/83/EC on the quality of the destined waters
you to human consumption. Change of attachments
II and III of Legislative Decree 2 February 2001,
n. 31. (17a05618). . . . . . . . . . . . . . . . . . . . . . . . . P. 14
  Ministry of Agricultural Policies
food and forestry
  Decree 13 June 2017.
     Modification of the decree of 18 November 2014, re-
Cante: «National provisions of application
of Regulation (EU) n. 1307/2013 of the parlia-
European chin and the Council, of 17 December
2013". (17a05761). . . . . . . . . . . . . . . . . . . . . . . . P. 19
  Decree 13 July 2017.
   Approval of the partial ranking to
lere on the funds referred to in Regulation (EC) 508/2014
- Feamp - Measure 1.33 temporary arrest of the
The fishing activities referred to in Decree no. 10207 of
June 17, 2016. (17a05569). . . . . . . . . . . . . . . . P. 21
  Decree 28 July 2017.
     Modification of the production specification of the
designation of origin and guaranteed
of the wines "Piave Malatete" or "Malatete del Pia-
ve ». (17a05607). . . . . . . . . . . . . . . . . . . . . . . . . . P. 76
  Decree 2 August 2017.
   Approval of the changes to the Statute of
Consortium Protection Save Cremasco. (17a05684). P. 77
  Provision 7 August 2017.
   Minor modification of the production regulations
of the denomination "tomato of the full
Nolo del Vesuvius "recorded as indicated
geographic protected in force of the regulation
(EU) n. 1238 of 11 December 2009. (17a05683) pag. 78
  Ministry
of economic development
  Decree 24 May 2017.
   Redefinition of the procedures for the concession
and disbursement of the facilitationsOni%20%20a%20%20%%%%20%20DEI%20%20%0Aprogetti%20di%20rocca%20E%20sviluppo%20Realized%20NEL%E2%80%99 am-%0Ada%%20%20%20%20Accordi%20 20 %20Stipulati%%20%20con%20%20%20%20%20gioni%%20%20%20%20%20%20%20%20%20%20%0Aplods%20pubblicrici.%20%20 (17a05711)%20.%20.%20 .%20.%20.%20.%20%20%20%20%20%20%20pag.%2081%20%0a%20Decrete%2027%20giUgno%202017.%0%20%20%20%20 %20%20%20Sostation%20%20%20%20%20%20%20%20%20Commissary%20%20%20%20tifier%20%20%20%20%0Adella%20%20%20%c2%abmultiservice %20%20%20Societ%C3%A0%20%20%20COODUS%20%20%20%20%20%20%20re-%0s responsibility%C3%A0%20%20LIMITATED%20%20in%20%20S 20Dhe%%C2% BB%2C%20%20in%20%20sanre-%0am.%20%20 (17a05626)%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20%20%20%20%20%20%20pag.%2088%20%0a%20Decrecore%2017%20luglio%202017.%0a%20%20lIFULTATION%20%20%20coatta%20%20%20 administrative%% 20%20%20della%20%20%20%20%C2%SCRESS%20%0APONTE%20%20%20%%20%20SOCial%20%20in%20%20%%C2%BB%2C%20%20in%20%20% 0arobecco%20SUL%20NAVIGLIO%%20E%20nomina%%20Del%20Commissary%20%0alquidator.%20%20 (17A05619)%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20pag.%2089 %20%0%20Decrete%%2017%20luglio%%202017.%0a%20%20%20%20%20%20%20%20%%%20%20%20%20coatta%20%20%20%20 administrative%20% 20%20%20della%20%20%20%20%0a%c2%abConsorzio%20%20Di%20%20%%%20%20%20th -and -il 20%20Solidariet%C3%A0%20%20societ%C3%A0%20%20%%%20%20in%20%20li-%0 mastidation%C2%BB%2C%2C%20Milano%20E%20nomine%%20d%20commissa-% 0ario%20liquidatore.%20%20 (17a05620)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20%20%20%20%20%20pag.%2090%20%0a%20Decrecore%2017%20luglio%202017.%0a%20%20liquidation%%20coatta%20 administrative %20della%20%c2%abdi-%0pig%20%20%%%20%20%%%20%20societ%c3%a0%20%20%%%20%20%20%20r.l.%C2%BB%2C%20 %20in%20%20%0Aottaviano%20%20%20%20%20nomine%20%20%20%20%20Commissary%20%20tiquido-%0are.%20%20 (17a05627).%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20pag.%2090%20%0a%20Decrecore%2017%20luglio%%202017.% 0a%20%20%20%20%20%20%20S 20%%20%20%20%20coatta%20%20%20%20 administrative%20%20%20%20della%20%20%20%20% 0A%C2%ABSCOCCSE%20%20%20%20%20Lombardy%20%20societ%C3%A0%20%20COOPE-%0ARATIVE%20%20social%20%20-%20%20onlus%C2%BB%2C%20% 20in%20%20Milano%%20%20E%20%20%%%%20%20Del%20%20%0COMMISSARY%20liquidatore.%20%20 (17A05628)%20.%20.%20.%20 .%20.%20.%20.%20%20%20%20%20%20%20pag.%2091%20%0A%20Decrecore%2017%20luglio%202017.%0a%20%20liquidazione%20coatta%20 administrative%20della %20%c2%Abbb2%20%0Asociet%C3%A0%20COODUS%C2%BB%2C%20in%20volla%20E%20nomine%%20DE 20com-%0amissario%20liquidatore.%20%20 (17a05629)%0A% 20.%20.%20.%20.%20.%20.%20.%20. 20.%20.%20.%20.%20%20%20%20%20%20Pag.%2092 %20%0%0a%e2%80%94%20%20III%%20%e2%e2%80%94%0Agazzetta%20Ufficiale%20della%20repubblica%20 Italian%0Serie%20Generale%20-%20n.%20192%0A18 -8-2017%0a%20Decrecore%2017%20luglio%%202017.%0A%20%20nomine%20Del%20commissario%%20unico%20della%20%c2%ABS.%20ra-%0asm%20%20societ%c3%a0% 20%20cooperative%20%20%%%20%20%20%20%20R.L.%C2%BB%2C%20%20in%20%20pri-%0aly.%20%20 (17a05630)%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20pag.%2092%20%0a%20Decrete%2027%20luglio% 202017.%0A%20%20%20sostation%20DEL%20commissary%20liquidatore%20della%20%0A%C2%Abassoverde%20-%20Societ%C3%A0%20COODUS%20A%20PROPPARTYP%C3%A0%20%0th 0 almite%20in% 20THER%C2%BB%2C%20in%20taggia.%20%20 (17a05625)%20%20%20%20%20pag.%2093%20%0a%20Decreco%2028%20luglio%%202017.%0a%20% 20%20%20%20%20%20%20S 20%20%20%20%20coatta%20%20%20%20 ADMINISTRATIVE%20%20%20%20della%20%20%20%20%20%0%C2% Abprivata%20Ada%20societ%C3%A0%20cooperative%20SOCial%C2%BB%2C%20%0ain%20CASTELNOVO%20ne%e2%80%80%99%20MONS%20E%20nomine%20Del%20commissa-%0ario%20liquidatore.%.% 20%20 (17a05621)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20%20%20%20%20%20%20pag.%2094%20%0a%20Decrete%2028%20luglie%%202017.%0a%20%20%20%20%20%20% 20%20liquidazione%20%20%20%20coatta%20%20%20%20 administrative%20%20%20%20della%20%20%20%20%0a%C2%ABSOCIET%C3%A0%20%20cooperative%% 20%20Fly%%20%20stazioni%%20%20porta%20%20%0anuova%20E%20port%%20susa%20siglable%20SO.co.fat.%20%20-%20%20S.C.%C2%BB%2C 2C %20%0ain%20%20%%%20%20%%20%20%%%20%20%20%20%20Commissary%20%20tiquido-%0are.%20%20 (17a05622).%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20pag.%2095%20%0a%20Decrecore%2028%20luglie%%202017.% 0a%20%20%20%20%20%20%20S 20%%20%20%20%20coatta%20%20%20%20 administrative%20%20%20%20della%20%20%20%20% 0a%C2%ABS.G.%20S.C.R.L.%C2%BB%2C%20in%20Roma%%20E%20nomine%20Del%20commissa-%0ario%20liquidatore.%20%20 (17a05623)%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2096%20%0A%20DECRETO%2028%20luglio%202017.%0A%20%20%20%20%20%20%20%20Liquidazione%20%20%20%20coatta%20%20%20%20amministrativa%20%20%20%20della%20%20%20%20%0A%C2%ABLavanderia%20%20Borgotarese%20%20societ%C3%A0%20%20cooperativa%C2%BB%2C%20%20%0Ain%20%20Parma%20%20e%20%20nomina%20%20del%20%20commissario%20%20liquidato-%0Are.%20%20(17A05624).%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2097%20%0A%20DECRETI%20E%20DELIBERE%20DI%20ALTRE%20AUTORIT%C3%80%20%0A%20Agenzia%20italiana%20del%20farmaco%20%0A%20DETERMINA%2020%20luglio%202017.%0A%20%20%20%20%20%20Classificazione%2C%20%20%20ai%20%20%20sensi%20%20%20dell%E2%80%99art.%20%20%2012%2C%20%20%20com-%0Ama%20%205%2C%20%20legge%20%208%20%20novembre%20%202012%2C%20%20n.%20%20189%20%20del%20%20me-%0Adicinale%20%20%20per%20%20%20uso%20%20%20umano%20%20%20%C2%ABStelara%C2%BB%2C%20%20%20approva-%0Ato%20%20%20con%20%20%20procedura%20%20%20centralizzata.%20%20%20(Determina%20%20%20%0An.%201373%2F2017).%20%20(17A05570)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2098%20%0A%20DETERMINA%2020%20luglio%202017.%0A%20%20Classificazione%2C%20ai%20sensi%20dell%E2%80%99art.%2012%2C%20comma%205%2C%20%0Alegge%208%20novembre%202012%2C%20n.%20189%2C%20del%20medicinale%20per%20%0Auso%20%20umano%20%20%C2%ABPemetrexed%20%20Hospira%20%20Uk%20%20Limited%C2%BB%2C%20%20%0Aapprovato%20%20con%20%20procedura%20%20centralizzata.%20%20(Deter-%0Amina%20n.%201374%2F2017).%20%20(17A05571)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2099%20%0A%20DETERMINA%2020%20luglio%202017.%0A%20%20%20%20%20%20Classificazione%2C%20%20%20ai%20%20%20sensi%20%20%20dell%E2%80%99art.%20%20%2012%2C%20%20%20com-%0Ama%20%205%2C%20%20legge%20%208%20%20novembre%20%202012%2C%20%20n.%20%20189%2C%20%20del%20%20me-%0Adicinale%20%20per%20%20uso%20%20umano%20%20%C2%ABHumira%C2%BB%2C%20%20approva-%0Ato%20%20%20con%20%20%20procedura%20%20%20centralizzata.%20%20%20(Determina%20%20%20%0An.%201375%2F2017).%20%20(17A05573)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20102%20%0A%20DETERMINA%2020%20luglio%202017.%0A%20%20Classificazione%2C%20ai%20sensi%20dell%E2%80%99art.%2012%2C%20comma%205%2C%20%0Alegge%20%208%20%20novembre%20%202012%2C%20%20n.%20%20189%2C%20%20dei%20%20medicinali%20%20%0Aper%20uso%20umano%20%C2%ABCinqaero%C2%BB%20e%20%C2%ABVizarsin%C2%BB%2C%20appro-%0Avati%20%20con%20%20procedura%20%20centralizzata.%20%20(Determina%20%20%0An.%201376%2F2017).%20%20(17A05574)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20104%20%0A%20DETERMINA%2031%20luglio%202017.%0A%20%20Riclassificazione%20del%20medicinale%20per%20uso%20uma-%0Ano%20%C2%ABVoriconazolo%20EG%C2%BB%2C%20ai%20sensi%20dell%E2%80%99art.%208%2C%20com-%0Ama%2010%2C%20della%20legge%2024%20dicembre%201993%2C%20n.%20537.%20(De-%0Atermina%20n.%201414%2F2017).%20%20(17A05660)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20107%20%0A%20ESTRATTI%2C%20SUNTI%20E%20COMUNICATI%20%0A%20Agenzia%20italiana%20del%20farmaco%20%0A%20%20%20%20Autorizzazione%20%20%20%20all%E2%80%99immissione%20%20%20%20in%20%20%20%20commer-%0Acio%20%20del%20%20medicinale%20%20per%20%20uso%20%20umano%20%20%C2%ABIvabradina%20%20%0AEG%C2%BB%20%20(17A05661)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20109%20%0A%20%20%20Autorizzazione%20%20%20all%E2%80%99immissione%20%20%20in%20%20%20commercio%20%20%20%0Adel%20%20medicinale%20%20per%20%20uso%20%20umano%20%20%C2%ABEtoricoxib%20%20Al-%0Ater%C2%BB%20%20(17A05691)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20111%20%0A%20%20%20%20Autorizzazione%20%20%20%20all%E2%80%99immissione%20%20%20%20in%20%20%20%20commer-%0Acio%20%20del%20%20medicinale%20%20per%20%20uso%20%20umano%20%20%C2%ABRasagilina%20%20%0ABFG%C2%BB%20%20(17A05692)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20112%20%0A%20Autorizzazione%20all%E2%80%99immissione%20in%20commercio%20del%20%0Amedicinale%20%20per%20%20uso%20%20umano%20%20%C2%ABRanitidina%20%20Aurobindo%20%20%0AItalia%C2%BB.%20%20(17A05693)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20112%20%0A%20%20%20Autorizzazione%20%20%20all%E2%80%99immissione%20%20%20in%20%20%20commercio%20%20%20%0Adel%20%20medicinale%20%20per%20%20uso%20%20umano%20%20%C2%ABDarunavir%20%20San-%0Adoz%C2%BB.%20%20(17A05694)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20114%20%0A%20Istituto%20nazionale%20di%20fisica%20nucleare%20%0A%20Pubblicazione%20nuovo%20statuto (17a05685). . . . . P. 115
  Ministry of Foreign Affairs
and international cooperation
  Release of exequatur (17a05708). . . . . . . . . . P. 115
  Release of Exquatur (17a05709). . . . . . . . . . P. 115