Gazette
OFFICIAL
Of the Italian Republic
General series
PART ONE
All the
Non -holidays
Direction and Editorial staff at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - State Library - Piazza G. Verdi 10 - 00198 Rome - switchboard 06-85081
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
The Official Gazette, part before, in addition to the general series, publishes five special series, each distinguished
from autonomous numbering:
1st special series: Constitutional Court (published on Wednesday)
2nd Special Series: European Community (published on Mondays and Thursdays)
3rd Special Series: Regions (published on Saturday)
4th Special Series: competitions and exams (published on Tuesday and Friday)
5th Special Series: Public contracts (published on Mondays, Wednesdays and Fridays)
The Official Gazette, a second part, "Lago of the advertisements", is published on Tuesdays, Thursdays and Saturdays
Rome - Tuesday, 11 February 2014
Year 155 ° - number 34
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Poligraphic Institute and State Mint - Via Salaria, 1027 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
Notice to administrations
To the fi to optimize the procedure for the publication of the documents in the Official Gazette, the administrations
they are asked to send, at the same time and parallel to the transmission on paper, as per norm,
Also electronic copy of the same (in Word format) to the following e -mail address Certifi CATE:
GazzettaUssica@giustiziacert.it, taking care that, in the paper note of transmission, the
extremes of electronic sending (sender, object and date).
If you do not still have PEC, and no to the adoption of the same, it will be possible to transmit the documents to:
GazzettaUfficiale@giustizia.it
SUMMARY
  Presidential decrees
    Decree of the President of the Council of
Ministers 5 July 2013.
       Approval of the "Management Plan of
Hydrographers basin with the hydrographers district co
of the central Apennines ». (14a00705). . . . . . P. 1
    Decree of the President of the Council of
Ministers 26 July 2013.
   Approval of the "pelvis plan, excerpt for
The hydrogeological structure of the Serchio river (P.A.I.)
1st Atrioting » - Adoption of the plan and of the
related safeguard measures. (14a00706). . . P. 5
    Decree of the President of the Council of
Ministers 17 December 2013.
     Authorization to take on independent
finished, to summarize and retain in servants
uncle, to recruit for mobility, for the needs of
CONSIGlio%20di%20stato%20E%20Autorizazione%20AD 20ASSUMEREERERE%20%0aa%20%20Tempo 20%20%20%20%20favore%20%%e2%80%99agenzia 20%20%0Dell%% E2%80%99thrate. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag. 207%20%0a%20%20delibra%20%20del 20%20% 20Consiglio%20%20dei 20%20%20%20%2031%20%20GENNAIO%20%20%0a2014. 20%20%20di%20%20%20megenza%20%20%20in%20%20%0aconsGuenza%20%20%20degli 20%20%20ECcezionali%20%20%20eventi 20%20%20LLUVIO -0%20%20%20%%20%20catisi 20%20Nei 20%20gorni 20%20%20Dal%20%2017%20%20Al%20%2019 20%20%20GENNAIO 20%20%0a2014 2c 2c 20% 20NEL%20%20TRIRITORIO%20%20DELLA%20provincia 20%20Di 20%20mode-%0A. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 80%94%0gazzetta%20FFICIAALE%20DELLA%20repubPlica%20italiana%0aserie%20Generale%20- 20n. 20%20mitisti%20%2031%20%20GENNNAIO 20%20%0a2014.0A%20%20Dichiarazione%20dello%20stato%20di%20megenza%20in%20con-%0aseGuenza%20%20degli 20%20ECcezionali%20% 20EVenti 20%20MEROLOGICI%20%20%0AVERIFI%20Catisi 20NEI%20Gorni%20DAL%2025%20Al%2026%20DicEmbre%202013%2c 20%0adal%2044%205%20E 20E 20Dal%2016%20Al 2020%20GENNAIO%202014%2c 20NEL%20thrito- 0ARIO%20DELLA%20 Mario%20LIGURIA. 20%. 20%20%20%20%20%20pag.%2011%20%0%20Decretti%2C%20DELIIBERE%20E 20%20ordinze%20ministeriali 20%0%20%20%20%E2%80%99interno 20%0%20DECRETO%203%20Fbbraio%202014.%0%20%20CERTIFI%20%20%20cazione 20%20%20%20%20%20%20Alla 20%20%20Richiesta 20%20%20del% 20%20%20%0contributo%20%20ERIALEA%20%20PER 20%20L E2%80%99aspeettativa%20%20Sindacale%20%20%0aconcessa 20Al%20personale%20dipendente. 20%20%(14a00766)%% 20%20%20%20%20pag.%2013%20%0a%20Ministero%20delle%20inFRASTRUTRUTURE%0%20dei%20Trasporti%20%0%20DECRETO%205%20DicEmbre%202013.%0a 20%20%20%20% 20GGIORNANTONTO%20%20DELLE 20%20misure 20%20%20%20%20dei%20%20ca-%0ANONI%20%20ANNUI%20%20RATIVI%20%20Alle 20%20Concessioni%20%20deniali%20%20%0amaritTime 2C%20PER%20L E2%80%99anno%202014. 20%20 (14A00764)%20. 20%. 20%20%20%20%20%20%20%20%20%20%20 20pag.%2019%20%0a%20DECRETOTO%2015%20GENNNAIO%202014.%0a%20%20%20%20imposizione%20%20di 20%20ONERI 20%20di 20%20%20SErvizio 20%20pubBlico%20 20sui%20%20%0acolleGmenti%20AEREI%20pantelleria-TARAPANI%20E%20vicever-%0asa%2c 20pantelleria-palermo%20E%20viceVersa%2C%20Lampedusa-%0APalermo 20E%20Viceersa%2C%20LAM% Pedusa-Catania%20E 20vice-%0ves. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag 20pag . 80%99LENCO 20%20Nazionale%20%20dei 20%20Tecnici 20%20%0ae 0%20degli 20SperTi 20degli 20oli 200%20Extra%20vergini%20E%20vergini%20di%20%0Aoliva. 20%20%( 14a00742) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20%20%20pag.%2024%20%0a%20Decretto%2027% 20GENNAIO%202014.%0a%20%20RINNOVO%20dell%E2%80%99scriptione%20dell%E2%80%99organismo%20Deno-%0aminato%20%20%c2%abnexos 20%20s.R.L.L.%C2%BB 2c 2c 20%20in 20%20roma 20%20Nell%E2%80%99leenco%20%20degli 20%20%0AORGANISMI%20%20PRIVATI 20%20PER 20p 20%20PROUDU-%0Zioni 20%20AD 20%20ndicazione 20%20GEOGRAFI%20%20CA 20%20E 20E 20%20Sulle%20%20Specia-%0alit%C3%A0%20%20Tradizionali%20%20GAntite 2c 2c 20%20ai%20%20Sensi 20%20dell%E2%80%99artico-%0alo%20%2014%2c 20%20DicEmbre%20%201999%2c 20%20%0an. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% 20%20%20%20%20pag.%2039%20%0%20Ministero%0ADELOLO%20Sviluppo%20Economico%20%0%20Decretto%2031%20Gennaio%202014.%0a%20%20%20%20GGIGIORNANTO%20% 20DEL%20%20Tasso 20%20Da 20%20Applicard%20%20per 20%0afi%20ni%20della%20concessione%20ED%20EROGAZIONE%20DELLE%20gevo-%0alazioni 20A%20Favore%20delle%20impress. 20%20%20%20%20%20Pag. 20DERMIRMINA%2024%20GENNAIO%202014.%0%20%20RICLASSIFI%20cazione%20del%20medicinale 20 operat 20uso%20uma-%0ano 20%20%c2%abicevirenz%20%20Mylan%c2%bb%2C%20%%20 20AI%20%20Sensi%20%20dell%E2%80%99Aticolo%20%208%2c 20%20%0ACOMMA%2010%2c 20Della%20Legge%2024%20DicEmbre%201993%2c 20n%20537. 20%0a (Determina%20N.%2059%2F2014). 20. 20%20%20%20%20%20pag.%2041%20%0%20DERMIRMINA%2024%20Gennaio%202014.%0%20%20Riclassifi 2%20Cation of the medicine for use
no "Annister" (cholecalciferol), pursuant to the
colo 8, paragraph 10, of the law of 24 December 1993,
n. 537. (Determines n. 65/2014). (14a00772). . . . P. 42
  Determine January 24, 2014.
   ReclassifiFi of the medicine for use
no «Fluorodopa Ileson», pursuant to article 8,
paragraph 10, of the law of 24 December 1993, n. 537.
(Determines n. 68/2014). (14a00773). . . . . . . . . . Pag. 43
  Determine January 24, 2014.
     Reimbursement activities to the Regions, for the
plan of the excess of the expense roof of the me-
Decinal for human use "Exjade". (Determines
n. 69/2014). (14a00774). . . . . . . . . . . . . . . . . . . . Pag. 44
  Authorities for contracts on contracts
public works, services and supplies
  Determines January 15, 2014.
   Guidelines for the application of article 48
of the Legislative Decree 12 April 2006, n. 163. (de-
ends n. 1). (14a00928). . . . . . . . . . . . . . . . . . P. 46

- III -
Official Gazette of the Italian Republic
General series - n. 34
11-2-2014
  Interministerial Committee
for economic programming
  Resolution 8 November 2013.
   Approval of the annual report on the
tuition of the cooperation policy to
development, relating to the year 2012. (Resolution
n. 87/2013). (14a00775). . . . . . . . . . . . . . . . . . . . Pag. 54
  Extracts, sunscreen and press releases
  Italian drug agency
  Reptififies of the determination v & a n. 932 of
10 June 2013 relating to the medicine for use
no "combistill". (14a00874). . . . . . . . . . . . . . . . P. 56
  Reptififies of the determination v & a n. 2260
of 17 December 2013 relating to the medicine for
Human use "Bax-peritoneal dialysis solution
Ter ». (14a00875). . . . . . . . . . . . . . . . . . . . . . . . . . P. 56
  Rectififi ca of determination V&A/1768
of 28 October 2013 relating to the medicine for use
human "Difosfonal" (14a00876). . . . . . . . . . . . . P. 56
  Reptififies of the determination V & A.N/
n. 2119/2013 of 9 October 2013 relating to the Medici-
for human use "Erlomette" (14a00877). . . . P. 56
  Authorities for contracts on contracts
public works, services and supplies
  Use of the subcontracted works to the
LIFI Cation-Annealing of Article 85, paragraph 1,
lett. b), numbers 2 and 3, of the decree of the President of the
La Repubblica n. 207/2010. (Press release n. 1 of
January 29, 2014). (14a00929). . . . . . . . . . . . . . . P. 57
  Ministry of Health
   List of medical surgical principals that are
were recorded or whose va-
reaction of the authorization to enter into
trade from 1 January 2013 to 31 December
2013. (14a00740). . . . . . . . . . . . . . . . . . . . . . . . . P. 58
  Ordinar supplementI N. 12/L
   Legislative Decree 28 January 2014, n. 7.
     Provisions on revision in a reductive sense
of the structural and organizational structure of the armed forces ai
pursuant to article 2, paragraph 1, letters a), b) and d) of the law
31 December 2012, n. 244.
   (14G00014)
   Legislative Decree 28 January 2014, n. 8.
     Provisions on military and civil personnel of
Ministry of Defense, as well as measures for functionality
of the same administration, pursuant to articles 2,
paragraph 1, letters c) and e), 3, paragraphs 1 and 2, and 4, paragraph 1, read
ra e), of the law 31 December 2012, n. 244.
   (14g00015)