Jump%20to%20content%0AMain%20menu%0ASearch%0ACreate%20account%0ALog%20in%0APersonal%20tools%0AToggle%20the%20table%20of%20contents%0ATridevi%0A27%20languages%0AArticle%0ATalk%0ARead%0AEdit%0AView%20history%0ATools%0AFrom%20Wikipedia%2C%20the%20free%20encyclopedia%0ATridevi%0A%0ASupreme%20Trinity%20of%20the%20Universe%0ACreation%2C%20preservation%2C%20and%20destruction%0APara%20Brahman%2C%20the%20Supreme%20Being%0A%0A%0ALakshmi%20(left)%2C%20Parvati%20(middle)%20and%20Saraswati%20(right)%2C%20personified%20as%20the%20Tridevi%0A%0ADevanagari%09%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%A6%E0%A5%87%E0%A4%B5%E0%A5%80%0ASanskrit%20transliteration%09tridev%C4%AB%0AAffiliation%09%0ASaraswati%20(Knowledge)%0ALakshmi%20(Prosperity)%0AParvati%20(Power)%0A%0AAbode%09%0ASatyaloka%20(Saraswati)%0AVaikuntha%20(Lakshmi)%0AMount%20Kailash%20(Parvati)%0A%0AMantra%09O%E1%B9%83%20Tridevibhaya%E1%B8%A5%20Nama%E1%B8%A5%0AMount%09%0ASwan%20or%20Peacock%20(Saraswati)%0AElephant%20or%20Owl%20(Lakshmi)%0ALion%20and%20Tiger%20(Parvati)%0A%0AConsort%09Trimurti%3A%0ABrahma%20(Saraswati)%0AVishnu%20(Lakshmi)%0AShiva%20(Parvati)%0A%0AThe%20Tridevi%20(Sanskrit%3A%20%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%A6%E0%A5%87%E0%A4%B5%E0%A5%80%2C%20lit.%E2%80%89%27three%20goddesses%27%2C%20IAST%3A%20Tridev%C4%AB)%20are%20a%20trinity%20of%20supreme%20divinity%20in%20Hinduism%2C%20joining%20a%20triad%20of%20eminent%20goddesses%20either%20as%20a%20feminine%20version%20of%20the%20Trimurti%2C%20or%20as%20consorts%20of%20a%20masculine%20Trimurti%2C%20depending%20on%20the%20denomination.%20This%20triad%20is%20typically%20personified%20by%20the%20Hindu%20goddesses%20Saraswati%2C%20Lakshmi%2C%20and%20Parvati.%5B1%5D%20In%20Shaktism%2C%20these%20triune%20goddesses%20are%20the%20manifestations%20of%20Mula-Prakriti%20or%20Adi%20Parashakti.%5B2%5D%0A%0AFeminine%20Trimurti%5Bedit%5D%0AMahakali%20(left)%2C%20Mahalakshmi%20(middle)%20and%20Mahasaraswati%20(right)%0APart%20of%20a%20series%20on%0AHinduism%0A%0A%0AHindusHistoryTimeline%0A%0A%0AOrigins%0A%0A%0ATraditions%0A%0A%0ADeities%0A%0A%0AConcepts%0A%0A%0APractices%0A%0A%0APhilosophical%20schools%0A%0A%0AGurus%2C%20sants%2C%20philosophers%0A%0A%0ATexts%0A%0A%0ASociety%0A%0A%0AOther%20topics%0A%0A%0AGlossaryOutline%0A%C2%A0Hinduism%20portal%0A%0Avte%0APart%20of%20a%20series%20on%0AShaktism%0A%0A%0AHistory%0A%0A%0ADeities%0A%0A%0AScriptures%20and%20texts%0A%0A%0ASchools%0A%0A%0AScholars%0A%0A%0APractices%0A%0A%0AFestivals%20and%20temples%0A%0A%0ARegional%20Variations%0A%0A%C2%A0Hinduism%20portal%0Avte%0A%0AIn%20the%20traditional%20androcentric%20denominations%20of%20Hinduism%2C%20the%20feminine%20Tridevi%20goddesses%20are%20relegated%20as%20consorts%20and%20auxiliary%20deities%20to%20the%20more%20eminent%20masculine%20Trimurti%20gods.%20In%20Shaktism%2C%20the%20feminine%20Tridevi%20goddesses%20are%20given%20the%20eminent%20roles%20of%20creator%20(Mahasaraswati)%2C%20preserver%20(Mahalakshmi)%2C%20and%20destroyer%20(Mahakali)%2C%5B3%5D%20with%20the%20masculine%20Trimurti%20gods%20being%20relegated%20as%20the%20auxiliary%20deities%20as%20agents%20of%20the%20feminine%20Tridevi.%0A%0AConsorts%20of%20the%20Trimurti%5Bedit%5D%0AMain%20articles%3A%20Saraswati%2C%20Lakshmi%2C%20and%20Parvati%0A%0ASaraswati%20is%20the%20goddess%20of%20learning%2C%20arts%2C%20and%20music%2C%20as%20well%20as%20the%20consort%20of%20Brahma%2C%20the%20creator.%5B4%5D%0A%0ALakshmi%20is%20the%20goddess%20of%20fortune%2C%20wealth%2C%20fertility%2C%20auspiciousness%2C%20light%2C%20and%20material%20and%20spiritual%20fulfillment%2C%20as%20well%20as%20the%20consort%20of%20Vishnu%2C%20the%20maintainer%20or%20preserver.%5B5%5D%20However%2C%20Lakshmi%20does%20not%20signify%20mere%20material%20wealth%2C%20but%20also%20abstract%20prosperity%2C%20such%20as%20glory%2C%20magnificence%2C%20joy%2C%20exaltation%2C%20and%20greatness%2C%20and%20spiritual%20fulfillment%2C%20which%20translates%20to%20moksha.%0A%0AParvati%20is%20the%20goddess%20of%20power%2C%20war%2C%20beauty%2C%20and%20love.%20She%20is%20the%20consort%20of%20Shiva%2C%20the%20destroyer%20of%20evil%2C%20or%20transformer.%5B6%5D%0A%0AImportance%5Bedit%5D%0ATridevi%2C%20featured%20in%20the%20left%2C%20with%20their%20consorts%2C%20the%20Trimurti%0A%0AMahasarasvati%20is%20described%20to%20be%20the%20slayer%20of%20Shumba%20in%20the%20Devi%20Bhagavata%20Purana%2C%20suggesting%20that%20she%20has%20little%20to%20do%20with%20Saraswati.%5B7%5D%0A%0AMahalakshmi%20is%20the%20prosperity%20aspect%20of%20Devi.%20She%20has%20two%20forms%2C%20Vishnu-priya%20Lakshmi%20and%20Rajyalakshmi.%20The%20former%20is%20the%20embodiment%20of%20chastity%20and%20virtuousness.%20The%20latter%20goes%20about%20courting%20kings.%20Rajyalakshmi%20is%20stated%20to%20be%20fickle%20and%20impulsive.%20She%20enters%20all%20those%20places%20where%20virtue%20and%20charity%20may%20be%20found%2C%20and%20as%20soon%20as%20these%20two%20vanish%20from%20any%20place%2C%20Rajyalakshmi%20will%20also%20vanish%20from%20that%20place.%5B8%5D%0A%0AMahak20represents darkness, pure tamas personified. Mahakali is one of the three primary forms of Devi. She is stated to be a powerful cosmic aspect (vyaṣṭi) of Devi, and represents the guna (universal energy) named tamas, and is the personification of the universal power of transformation, the transcendent power of time.[9]

Outside India[edit]

Via Buddhism and syncretism with Japanese Shinto deities, the Tridevi entered Japanese mythology as the goddesses Benzaitennyo 弁財天女 (Sarasvati), Kisshoutennyo 吉祥天女 (Laxmi), and Daikokutennyo 大黒天女 (Mahakali or Parvati).

See also[edit]
Devi
Durga
Buddhist Tenbu (天部) deities
Trimurti
Trinity
Triple deities
References[edit]
^ Prasad, R. U. S. (2017-08-09). River and Goddess Worship in India: Changing Perceptions and Manifestations of Sarasvati. Routledge. p. 65. ISBN 978-1-351-80654-1.
^ Monaghan, Patricia (2009-12-18). Encyclopedia of Goddesses and Heroines [2 volumes]: [2 volumes]. Bloomsbury Publishing USA. p. 199. ISBN 978-0-313-34990-4.
^ de-Gaia, Susan (2018-11-16). Encyclopedia of Women in World Religions [2 volumes]: Faith and Culture across History [2 volumes]. Bloomsbury Publishing USA. p. 336. ISBN 978-1-4408-4850-6.
^ The Book of Avatars and Divinities. Penguin Random House India Private Limited. 2018-11-21. p. 9. ISBN 978-93-5305-362-8.
^ Kishore, B. R. (2001). Hinduism. Diamond Pocket Books (P) Ltd. p. 87. ISBN 978-81-7182-073-3.
^ Garg, Gaṅgā Rām (1992). Encyclopaedia of the Hindu World. Concept Publishing Company. p. 5. ISBN 978-81-7022-374-0.
^ The Sri Mad Devi Bhagavatam. Sudhindra Nath Vasu at the Panini Office. 1921. p. 1006.
^ Williams, George M. (2008-03-27). Handbook of Hindu Mythology. OUP USA. p. 198. ISBN 978-0-19-533261-2.
^ Harper, Katherine Anne; Brown, Robert L. (2012-02-01). The Roots of Tantra. State University of New York Press. p. 80. ISBN 978-0-7914-8890-4.
External links[edit]
Wikimedia Commons has media related to Tridevi.
vte
Hindu deities and texts

Gods	
Trimurti BrahmaVishnuShivaAgniAshvinsChandraDattatreyaGaneshaHanumanIndraKamaKartikeyaKrishnaKuberaRamaShastaSuryaVarunaVayuVishvakarmaYamamore
	

Goddesses	
Tridevi SaraswatiLakshmiParvatiAditiBhumiChhayaDurgaGangaShachiKaliMahadeviMahavidyaMatrikasRadhaRatiRohiniRukminiSanjnaSatiShaktiShashthiSitamore

Other deities	
ApsarasAsuras DaityaDanavaDikpālaGandharvasGanaKuladevatasGramadevatasRakshasasVahanasYakshas / Yakshini

Texts (list)	
Vedas RigSamaYajurAtharvaUpanishadsPuranasRamayanaMahabharata Bhagavad GitaYoga Sutras of Patanjalimore


HinduismHindu mythology
vte
 Hinduism  topics
vte
Hinduism


Hindu art Hindu architectureMusicChakraDharmaGurus and santsKarmaMantraMokshaOmYogaWorshipStudies


 Portal
Categories: TrideviNames of God in HinduismHindu philosophical conceptsTriple goddessesHindu goddessesFeminist theology
This page was last edited on 4 February 2024, at 20:13 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view