Edited
Seville European Film Festival
Art director
Javier Martín-Domínguez
Catalog and documentation coordinator
Blanca García Carrera
Catalog and documentation assistant
Borja Moreno
Translation
Deidre Macclowskey, Mathilde Grange
Assignment of photographs
Danish Film Institute, European Foundation Joris Ivens, Fredy
Fernández, Hugo Tillmans, José Haro, Lolo Vasco, Neos Zacher,
Norwegian Film Institute, Pernesen, Petro Novák, Robin Skjoldborg,
Sophie Baker, Spellbound Productions, Vicente Aranda, Vik Muniz
Studio
Design and layout
Leglez Advertising
Impression
J. DE HARO ARTES GRÁFICAS, S.L.
Legal deposit
-
5/13
NOVEMBER
2010
A Proyect of

Index / Table of Content
Poster seff vii edition / poster seff 10 vii edition .................................. 15
2010 /2010 Awards ............................................. .............................. 17
Jury / jury ............................................... .................................................. .... 27
Official Section / Official Section ............................................. ................... 35
EFA / EFA SELECTION SELECTION ............................................. ........................... 67
Eurimages ................................................. .................................................. ....... 103
Eurodoc ................................................. .................................................. ........... 123
First Films First. First films ................................................ ....... 155
Short Matters' 10 ...................................... ...................................... 177
Special sessions / Special Sessions ............................................. ......... 185
Intercontinental / Intercontinental Dialogues Dialogues .............. 193
         
Documentary / documentary ............................................... ................... 233
Dutch cinema celebration / Celebration of Dutch Cinema ........ 193
         
Wild Tulips ................................................ ................................................ 193
         
Retrospective: Joris Ivens & Marceline Loridan-Ivens
        
Retrospective: Joris Ivens & Marceline Loridan-Ivens ................... 205
         
Orange Shorts 07, 08, 09 ........................................... ........................... 211
         
Animazing ................................................. ......................................... 219
Andalusian Panorama / Andalusian Panorama ............................................. 223
Great Directors / Great Directors ..................................... ........ 237
         
Stephen Frears ................................................ ................................... 238
         
Vicente Aranda ................................................ .................................... 239
         
Oliveira Manoel ............................................... .................................. 240
At the end of the getaway, 50 years / A Bout de Souffle, 50 Years ......... 241
Canal Arte, 20 years / art Channel, 20 Years ....................................... ... 245
Personal Memory / Personal Memory ............................................. .......... 249
Shoot the War / Shooting The War .......................................... ....... 253
Bull afternoon / an afternoon of Bullfighting ..................................... 257
Horror night / night of terror ................................... ................. 259
Three cultures: other looks / three cultures: other viewpoints .. 263
Europe Junior / Junior Europe ............................................. ....................... 267
Industry / Industry Forum forum ............................................. ...................271
Parallel activities / parallel Activities ............................................. . 275
Index / Index ........................................... .................................................. .. 279