%0A%0A%20%0A1%0A%20%0A%20%0A%20%0AMEMORIA%20DE%20ACTIVIDADES%20%0A%20%0ACURSO%20ACAD%C3%89MICO%20%0A%20%0A2006%20-%202007%0A%0ASECRETAR%C3%8DA%20GENERAL%20%0A%20%0A%C3%8DNDICE%20%0A%20%0A%20%0A%E2%96%AA%20SECRETAR%C3%8DA%20GENERAL%3A%20%20Resumen...........................................................................................%204%20%0A%E2%96%AA%20%0AVICERRECTORADO%20DE%20INVESTIGACI%C3%93N%20E%20INNOVACI%C3%93N.................................................%207%20%0A%E2%96%AA%20VICERRECTORADO%20DE%20PLANIFICACI%C3%93N%20ACAD%C3%89MICA%20Y%20PROFESORADO%20.................%2021%20%20%0A%E2%96%AA%20VICERRECTORADO%20DE%20DOCENCIA%20Y%20ESTUDIANTES%20.......................................................%2025%20%0A%E2%96%AA%20VICERRECTORADO%20DE%20POSTGRADO%20Y%20CAMPUS%20DE%20GUADALAJARA%20.........................%2030%20%0A%E2%96%AA%20%0AVICERRECTORADO%20DE%20COMUNICACI%C3%93N%20Y%20POL%C3%8DTICAS%20DE%20%0ACONVERGENCIA%20.......................................................................................................................%2033%0A%20%0A%E2%96%AA%20%0AVICERRECTORADO%20DE%20RELACIONES%20INTERNACIONALES%20Y%20%0AEXTENSI%C3%93N%20UNIVERSITARIA.................................................................................................%2039%0A%20%0A%E2%96%AA%20GERENCIA...................................................................................................................................%2059%20%0A%E2%96%AA%20%0AESCUELA%20POLIT%C3%89CNICA%20SUPERIOR%20...................................................................................%20110%20%0A%E2%96%AA%20ESCUELA%20T%C3%89CNICA%20SUPERIOR%20DE%20ARQUITECTURA%20Y%20GEODESIA.............................%20112%20%20%0A%E2%96%AA%20ESCUELA%20T%C3%89CNICA%20SUPERIOR%20DE%20INGENIER%C3%8DA%20INFORM%C3%81TIC%20....................................%20121%20%0A%E2%96%AA%20%0AESCUELA%20UNIVERSITARIA%20CARDENAL%20CISNEROS%20........................................................%20125%20%0A%E2%96%AA%20ESCUELA%20UNIVERSITARIA%20DE%20ARQUITECTURA%20T%C3%89CNICA...........................................%20150%20%0A%E2%96%AA%20ESCUELA%20UNIVERSITARIA%20DE%20ENFERMER%C3%8DA%20Y%20FISIOTERAPIA%20...................................%20153%20%0A%E2%96%AA%20%0AESCUELA%20UNIVERSITARIA%20DE%20ESTUDIOS%20EMPRESARIALES%20.......................................%20156%20%0A%E2%96%AA%20ESCUELA%20UNIVERSITARIA%20DE%20MAGISTERIO%20...................................................................%20160%20%0A%E2%96%AA%20ESCUELA%20UNIVERSITARIA%20DE%20TURISMO%20..........................................................................%20165%20%0A%E2%96%AA%20%0AFACULTAD%20DE%20BIOLOG%C3%8DA%20.....................................................................................................%20173%20%0A%E2%96%AA%20FACULTAD%20DE%20CIENCIAS%20AMBIENTALES%20.........................................................................%20177%20%0A%E2%96%AA%20FACULTAD%20DE%20CIENCIAS%20ECON%C3%93MICAS%20Y%20EMPRESARIALES.....................................%20180%20%20%0A%E2%96%AA%20%0AFACULTAD%20DE%20DERECHO%20....................................................................................................%20195%20%20%0A%E2%96%AA%20FACULTAD%20DE%20DOCUMENTACI%C3%93N%20.....................................................................................%20199%20%0A%E2%96%AA%20%0AFACULTAD%20DE%20FARMACIA%20...................................................................................................%20203%20%0A%E2%96%AA%20%0AFACULTAD%20DE%20FILOSOF%C3%8DA%20Y%20LETRAS%20................................................................................%20206%20%0A%E2%96%AA%20FACULTAD%20DE%20MEDICINA%20....................................................................................................%20209%20%0A%E2%96%AA%20%0AFACULTAD%20DE%20QU%C3%8DMICA.......................................................................................................%20212%20%0A%E2%96%AA%20%0ALICENCIATURA%20EN%20CIENCIAS%20DE%20LA%20ACTIVIDAD%20F%C3%8DSICA%20Y%20DEL%20%0ADEPORTE...................................................................................................................................%20216%0A%20%0A%E2%96%AA%20%0ABIBLIOTECA%20UNIVERSITARIA%20.............................................................................................%20219%20%0A%E2%96%AA%20%0ACLAUSTRO................................................................................................................................%20224%20%0A%E2%96%AA%20CONSEJO%20DE%20ESTUDIANTES%20.................................................................................................%20229%20%0A%E2%96%AA%20%0ACONSEJO%20SOCIAL%20....................................................................................................................%20231%20%0A%E2%96%AA%20DEFENSOR%20UNIVERSITARIO%20................................................................................................%20233
▪ General Foundation of the U.A.H ............................................. ..................................... 266
▪ Services inspection .............................................. .................................................. . 268
▪
University Institute of Economic and Social Analysis ........................... 276
▪ University Institute for Studies
North Americans ................................................. .................................................. .......... 284
 
 
 
 
 
2

GENERAL SECRETARY
 
 
 
GENERAL SECRETARY
 
SUMMARY
 
3