Jump to content
Main menu
Search
Create account
Log in
Personal tools
Toggle the table of contents
Immigration to Italy
6 languages
Article
Talk
Read
Edit
View history
Tools
From Wikipedia, the free encyclopedia
Foreign residents as a percentage of the regional population, 2011

In 2021, Istat estimated that 5,171,894 foreign citizens lived in Italy, representing about 8.7% of the total population.[1][2] These figures do not include naturalized foreign-born residents (about 1,620,000 foreigners acquired Italian citizenship from 1999 to 2020, of whom 130,000 did so in 2020[3]) as well as illegal immigrants, the so-called clandestini, whose numbers, difficult to determine, are thought to be at least 670,000.[4]

In 2021, around 6,260,000 people residing in Italy have an immigration background (around the 10.6% of the total Italian population).[2][5][6]

Starting from the early 1980s, until then a linguistically and culturally homogeneous society, Italy begun to attract substantial flows of foreign immigrants.[7][8] After the fall of the Berlin Wall and, more recently, the 2004 and 2007 enlargements of the European Union, large waves of migration originated from the former socialist countries of Eastern Europe (especially Romania, Albania, Ukraine, Moldova and Poland). Another source of immigration is neighbouring North Africa (in particular, Morocco, Egypt and Tunisia), with soaring arrivals as a consequence of the Arab Spring. Furthermore, in recent years, growing migration fluxes from Asia-Pacific (notably China,[9] South Asia, and the Philippines) and Latin America have been recorded.

Since the expansion of the European Union, the most recent wave of migration has been from surrounding European states, particularly Eastern Europe, and increasingly Asia,[10] replacing North Africa as the major immigration area.[7]

Romanians made up the largest foreign community in the country (1,077,876; around 10% of them being ethnic Romani people[11]) followed by Albanians (433,130) and Moroccans (428,940).[12] The fourth largest, but the fastest growing, community of foreign residents in Italy was represented by the Chinese; as of 2021 there were 330,495 foreigners holding Chinese citizenship.[13][14] The majority of Chinese living in Italy are from the city of Wenzhou in the province of Zhejiang.[15] As of 2021, foreign citizens' origins were subdivided as follows: Europe (47,6%), Africa (22.25%), Asia (22.64%), The Americas (7.49%), and Oceania (0.04%).[16]

The distribution of foreigners is largely uneven in Italy: in 2020, 61.2% of foreign citizens lived in Northern Italy (in particular 36.1% in the Northwest Italy and 25.1% in the Northeast Italy), 24.2% in the Central Italy, 10.8% in the South Italy and 3.9% in the Insular Italy.[17]

The children born in Italy to foreign mothers were 102,000 in 2012, 99,000 in 2013 and 97,000 in 2014.[18]

Statistics[edit]
Italy is home to a large population of migrants from Eastern Europe and North Africa.
Senegalese workers at the Potato festival in Vimercate (Lombardy) in 2015
data analysis of foreign people who live in Italy since 2022
Foreign citizens in Italy - 2022

On foreigners only, for more information dealing with foreigners who have subsequently acquired Italian citizenship refer to Eurostat site.

Total foreign resident population on 1 January[note 1]
Year	Population
2002	1,341,209[19]
2003	1,464,663[19]
2004	1,854,748[19]
2005	2,210,478[19]
2006	2,419,483[19]
2007	2,592,950[19]
2008	3,023,317[19]
2009	3,402,435[19]
2010	3,648,128[19]
2011	3,879,224[19]
2012	4,052,081[20]
2013	4,387,721[21]
2014	4,922,085[22]
2015	5,014,437[5]
2016	5,026,153 [23]
2017	5,047,028 (8.34%)[24]
2018	5,144,440 (8.52%)[25]
2019	5,255,503 (8.7%)[26]
2020	5,039,637 (8.4%)[27]
2021	5,171,894 (8.7%)[28]
Foreign citizens (thus not including naturalized Italians and descendants) by country of origin [note 2][29]
Country	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021	2022[30]	Regions with significant populations
 Romania	625,278	 658,789	 726,151	 782,014	 834,465	 933,354	 1,081,400	 1,131,839	 1,151,395	 1,168,552	 1,190,091	 1,143,859	1,145,718	 1,076,412	1,083,771	Lazio
 Morocco	365,908	 368,608	 388,406	 400,695	 408,667	 426,791	 454,773	 449,058	 437,485	 420,651	 416,531	 406,112	414,249	428,947	 420,172	Lombardy
 Albania	401,949	422,142	441,182	450,190	450,908	464,962	 495,709	 490,483	 467,687	 448,407	 440,465	 423,212	421,591	433,171	 419,987	Lombardy
 China	156.519	154,066	168,048	184,173	197,064	223,367	 256,846	 265,820	 271,330	 281,972	 290,681	 283,430	288,923	330,495	 300,216	Trentino-Alto Adige/Südtirol
 Ukraine	132,718	134,351	150,527	171,586	180,121	191,725	 219,050	 226,060	 230,728	 234,354	 237,047	227,867	228,560	235,953	265,307	Campania
 India	77,432	85,682	97,246	109,177	118,409	128,903	 142,453	 147,815	 150,456	 151,430	 151,791	147,153	 153,209	165,512	162,492	Lombardy
 Bangladesh	55,242	60,433	67,267	 73,761	 81,683	 92,695	 111,223	 115,301	 118,790	 122,428	 131,967	131,023	138,895	158,020	159,003	Lombardy
 Philippines	105,675	105,366	112,642	120,019	129,188	139,835	 162,655	 168,238	 165,900	 166,459	 167,859	158,049	157,665	165,443	158,997	Lombardy
 Egypt	69,572	54,838	58,587	 62,400	 66,932	 76,691	 96,008	 103,713	 109,871	 112,765	 119,513	 119,864	128,095	139,569	140,322	Lombardy
 Pakistan	49,344	50,082	 57,808	 66,323	 71,031	 80,658	 90,615	 96,207	 101,784	 108,204	 114,198	 116,631	121,609	135,520	134,182	Lombardy
 Nigeria	40,641	38,676	41,486	44,734	48,220	 56,476	 66,833	 71,158	 77,264	 88,533	 106,069	 114,096	113,049	119,089	119,435	Veneto
 Moldova	68,591	85,327	 99,867	122,374	132,175	139,734	 149,434	 147,388	 142,266	 135,661	 131,814	 122,762	118,516	122,667	114,914	Emilia Romagna
 Tunisia	62,620	60,364	63,883	 69,467	 73,702	 80,325	 90,863	 94,030	 98,176	 101,207	 105,937	 105,227	106,198	111,092	 110,763	Lombardy
 Senegal	61,064	57,765	61,955	 65,270	 71,573	 79,530	 95,007	 100,558	 102,316	 104,908	 107,967	 104,763	107,598	112,018	 108,069	Veneto
 Sri Lanka	93,601	79,205	80,538	81,068	82,997	88,291	97,317	96,012	95,645	94,064	93,795	90,615	93,350	97,407	99,002	Lazio
 Peru	70,755	72,319	80,455	88,850	93,841	99,173	109,851	109,668	98,176	99,110	97,379	91,859	91,662	96,546	94,131	Lazio
 Ecuador	90,218	77,879	81,594	83,160	84,749	88,839	97,566	98,694	97,986	97,062	95,727	88,803	86,743	77,779	74,981	Sicily
 Poland	68,542	75,369	79,347	82,693	85,834	90,506	96,421	92,378	88,076	83,579	82,105	77,408	73,909	73,629	70,348	Sicily
 North Macedonia	73,235	69,362	73,862	78,172	80,333	82,791	91,861	91,259	87,427	83,120	80,377	74,661	72,644	72,193	66,590	Lombardy
 Serbia	78,090	65,809	69,208	71,315	73,972	76,608	78,424	77,703	73,512	67,969	65,347	60,581	55,816	55,771	53,443	Lombardy
 Bulgaria	33,477	32,283	35,818	39,161	42,000	47,872	54,932	56,576	58,001	58,620	59,254	56,593	56,645	50,355	49,205	Lombardy
 Ghana	38,400	39,801	41,127	42,696	44,364	48,575	51,602	50,414	48,637	48,138	49,940	49,797	49,543	50,778	48,280	Emilia Romagna
 Brazil	37,848	33,004	34,505	35,911	37,567	39,157	43,202	42,587	43,783	45,410	48,022	49,445	51,790	50,666	47,318	Lombardy
 Russia	21,523	21,720	23,808	27,644	28,604	30,948	34,483	35,211	35,791	36,361	37,384	36,512	37,424	39,746	36,982	Lombardy
 Germany	40,163	35,991	35,681	35,272	34,936	35,576	38,136	36,749	36,661	36,660	36,806	35,442	35,316	35,091	32,984	Lombardy
 Dominican Republic	18,591	19,765	21,263	22,247	23,020	25,405	28,623	28,804	28,202	28,002	28,451	28,208	29,111	30,255	28,812	Lombardy
 France	30,803	25,893	25,217	24,445	23,985	25,016	29,078	27,696	28,634	29,281	29,991	29,008	29,721	31,354	28,735	Lombardy
 Ivory Coast	17,132	17,840	19,196	20,159	20,878	23,563	25,953	25,362	25,056	26,159	30,271	31,001	30,038	29,673	28,385	Lombardy
 United Kingdom	26,448	22,542	22,563	22,411	22,839	23,744	26,377	25,864	26,634	27,208	28,168	27,857	29,654	30,325	28,355	Lombardy
 Spain	17,354	14,339	14,443	14,518	15,129	17,021	20,682	21,286	22,593	23,828	24,870	24,936	25,954	32,637	26,417	Lombardy
 Georgia	1,012	1,330	2,403	5,612	7,083	9,123	12,124	13,688	14,045	14,603	15,203	15,021	15,667	18,272	22,907	Tuscany
 Gambia	748	740	807	878	941	1,244	1,630	3,271	8,016	13,780	19,567	22,075	21,336	22,213	21,826	Sicily
 Cuba	14,581	14,290	14,956	15,637	16,350	17,538	19,316	19,999	20,662	20,986	21,418	21,417	22,311	22,958	21,499	Lombardy
 Bosnia and Herzegovina	27,356	26,094	26,850	27,408	28,015	28,996	29,831	29,442	27,199	25,791	25,034	22,944	21,911	21,442	21,234	Veneto
 El Salvador	6,144	7,088	7,599	8,430	9,235	10,443	11,809	12,973	13,007	13,492	14,626	15,437	16,270	20,038	20,608	Lombardy
 Greece	14,562	14,579	14,591	14,526	14,552	15,946	16,470	17,098	17,369	18,768	18,834	19,078	17,350	20,015	20,008	Campania
 Colombia	17,890	15,713	16,261	16,764	17,086	17,880	19,661	18,956	18,777	17,968	17,956	17,539	18,053	19,848	19,025	Lombardy
 Mali	862	825	831	858	909	1,002	1,923	1,945	1,938	2,217	3,509	18,780	19,168	20,999	18,930	Lombardy
 Algeria	22,672	19,834	20,433	20,577	20,725	21,801	23,095	22,679	21,765	20,437	19,823	18,507	18,468	18,538	17,998	Campania
 Bangladesh	21,308	17,662	17,332	16,967	16,708	17,051	17,999	17,375	18,052	17,698	17,573	16,591	16,285	17,362	15,754	Lombardy
 Cameroon	6,940	6,620	7,438	8,197	8,830	10,071	11,880	12,298	12,738	13,308	14,529	15,170	15,329	15,581	15,013	Emilia Romagna
 United States of America	15,036	13,634	13,112	12,521	12,184	13,165	14,963	14,145	14,512	14,649	15,004	14,966	15,393	18,837	14,496	Lazio
 Burkina Faso	8,960	10,031	11,119	12,124	12,752	14,007	15,301	14,939	14,657	14,306	14,435	14,051	13,979	14,236	14,167	Lombardy
 Iran	6,913	5,922	5,877	5,830	5,962	7,273	8,995	9,813	10,304	10,794	11,565	11,837	12,866	14,255	14,009	Lombardy
 Afghanistan	1,063	2,427	2,863	3,135	3,512	4,813	6,635	7,654	8,574	11,224	11,738	10,600	11,121	12,199	13,547	Lazio
 Bolivia	6,043	6,123	7,853	10,694	11,774	12,357	13,919	14,568	14,243	14,076	13,955	13,277	13,141	13,271	12,924	Lombardy
 Venezuela	5,219	5,119	5,017	4,904	4,787	5,138	5,506	5,642	5,849	6,327	7,347	8,981	10,316	12,135	12,033	Lombardy
 Guinea	2,268	2,467	2,713	2,994	3,297	3,896	4,371	4,490	4,928	6,897	11,240	12,728	12,213	12,259	11,796	Lombardy
 Argentina	12,492	11,842	11,338	11,239	7,896	8,025	8,642	8,179	8,270	8,009	8,023	8,169	9,117	9,091	10,522	Lombardy
 Belarus	4,265	5,062	5,952	6,975	6,654	7,446	8,177	8,195	8,529	8,636	8,885	8,704	8,808	9,269	8,811	Lombardy
 Somalia	6,237	6,663	7,728	8,112	4,586	5,235	6,878	7,677	7,903	8,228	9,102	8,626	8,515	7,629	8,370	Lazio
 Netherlands	8,165	7,166	7,157	7,111	7,163	7,378	7,856	7,851	8,106	8,243	8,344	8,184	8,283	10,100	8,367	Lombardy
 Eritrea	11,386	11,911	12,967	13,368	8,074	8,752	11,187	10,570	9,597	9,394	9,343	8,141	8,035	6,912	6,575	Lazio
 Turkey	21,000	11,911	12,967	13,368	8,074	8,752	11,187	10,570	9,597	9,394	9,343	8,141	8,035	6,912	6,575	Trentino-Alto Adige
Rest of Europe										63,622	62,334		66,817			
Rest of Sub-Saharan Africa										52,591	54,501		59,385			
Rest of Americas										18,406	20,796					
Rest of North Africa and Western/Central Asia										44,526	47,513					
Rest of East and South-East Asia										22,895	19,877					
Rest of South Asia										1,516	1,630				
Europe									2,601,313	2,588,451 (4.28%)	2,600,748 (4.31%)		2,609,690 (4,33%)			
North Africa and Western/Central Asia									741,090	729,064 (1.21%)	735,681 (1.22%)					
South Asia									474,736	488,486 (0.81%)	507,553 (0.84%)					
East and South-East Asia									459,572	471,326 (0.78%)	478,417 (0.79%)					
Sub-Saharan Africa									369,567	397,309 (0.66%)	444,058 (0.74%)					
Americas									376,556	369,555 (0.61%)	373,354 (0.62%)					
Oceania									2,104	2,122 (<0,01%)	2,157 (0,01%)					
Prison population[edit]

According to the Ministry of Justice, the Italian prison population in 2019 counted 60,769 and of those 32.7% were foreigners. The largest groups came from Morocco (3,651), Albania (2,402), Romania (2,386), Tunisia (2,020), Nigeria (1,665).

Amongst national origins counting more than 5,000 individuals at national level, Algeria, followed by Gambia and Tunisia, had the biggest proportion of detainees (with, respectively, 25.8, 23.7 and 20.7 inmates per 1,000 residents). On the other hand, Japan, Thailand and the Philippines had the lowest proportion of inmates per 1,000 residents (respectively, 0.13, and 0.50 for both Thailand and the Philippines).[31][32]

Public opinion[edit]
See also: Opposition to immigration in Europe

In 2018, a poll by Pew Research found that a majority (71%) wanted fewer immigrants to be allowed into the country, 18% wanted to keep the current level and 5% wanted to increase immigration.[33]

A 2019 poll by Yougov showed that 53% thought authorities should not accept more refugees from conflict areas, 25% were in favour of more refugees and 19% were undecided.[34]

According to poll published by Corriere della Sera in 2019, one of two respondents (51%) approved closing Italy's ports to further boat migrants arriving via the Mediterranean, while 19% welcomed further boat migrants.[35]

In 2021, 77% of Italians thought the current immigrant influx was too high, as underlined by a poll published by La Repubblica and carried out by YouGov.[36]

2000s Mediterranean Sea crossings crisis[edit]
Asylum seekers arrive in Sicily, 2015. The Arab Spring and the Syrian War created factors that led to a migrant crisis that saw hundred of thousands of boat-dwellers seeking refuge in Italy and other Mediterranean countries.

Due to the peninsula geographical position and close proximity to the North Africa coast, the crossing of the Mediterranean Sea has historically been the most used route for undocumented migrants. This route has become gradually more prominent, as flow through other routes to the EU gradually faded and political turmoil in Libya caused a general weakening of borders and coastal control, opening opportunities to people smuggling organisations.

The principal destination for sea crossings boats and rafts are the southernmost Italian territories, the Pelagie Islands. These islands are 113 km from Tunisia, 167 from Libya and 207 from Sicily.

The close distance between these islands and the African mainland has caused people smuggling organisations to employ boats and rafts otherwise hardly seaworthy, generally vastly filled above their capacity. Official reports list boats filled up to 2 or 3 times nominal capacity, including the use of rubber dinghies. This has led to several accidents at sea, as in 2007, the 2009, the 2011, the 2013, 2015.[37] These accidents have become harder to document between 2014 and 2017, as people smuggling organisations changed their tactics: instead of aiming for a full crossing of the sea towards Lampedusa, their boats aimed just to exit Libyan territorial waters and then trigger rescue operation from passing mercantile vessels, seek and rescue organisations, Italian and Maltese coastguards and militaries. As per the United Nations Convention of the Sea, of which Italy is a subscriber, people rescued at sea have to be transported to the closest safe harbor: as Libya continues to be in political turmoil this means they are transported to Italy.

Once in Italy, the EU Dublin Regulation requires migrants to apply for legal residence, protection or asylum permits in the first EU country they cross into, effectively barring them from legally crossing internal EU borders until their case has been processed and positively concluded. As the vast majority of migrant people landing in Italy targets destinations in Central and Northern European States, there is a tendency to avoid filing permits applications in Italy and rather try a northwards land journey.[38]

Refugees and migrants arriving in Italy by sea, 1997–2021[39]

As a reaction to the gradual increase in migration flows through the Mediterranean Sea, Italian governments stepped up cooperation with Tunisian and Libyan authorities to halt activities of people smuggling organisation on land, as well as to allow boats rescued from the Italian Military in international waters to be towed back to the port where they left from. This policy, enacted in 2004 and 2005, sparked controversies related in particular to the compatibility with Italian and EU laws, as numerous reports documented acts of violence from Libyan authorities on migrant people. The policy was openly criticised by the EU Parliament.[40]

In 2008, Berlusconi's government in Italy and Gaddafi's government in Libya signed a treaty including cooperation between the two countries in stopping unlawful migration from Libya to Italy; this led to a policy of forcibly returning to Libya boat migrants intercepted by the Italian coast guard at sea.[41] The cooperation collapsed following the outbreak of the Libyan civil war in 2011. In 2012 the European Court of Human Rights ruled that Italy had violated the European Convention on Human Rights by returning migrants to Libya, as it exposed the migrants to the risk of being subjected to ill-treatment in Libya and violated the prohibition of collective expulsions.,[42] thus effectively ending the policy.

Rescued male migrants are brought to southern Italian ports, 28 June 2015

In 2009, as the flow of migrants picked up again, the overcrowded conditions at the Pelagie Islands' temporary immigrant reception centre came under criticism by the United Nations High Commissioner for Refugees (UNHCR). The unit, which was originally built for a maximum capacity of 850 people, was reported to be housing nearly 2,000 boat people. A significant number of people were sleeping outdoors under plastic sheeting.[43] A fire started as an inmate riot destroyed a large portion of the holding facility on 19 February 2009.

In 2011, as Arab Spring rebellions in Tunisia and Libya disrupted government control over borders and coasts, by May 2011, more than 35,000 immigrants had arrived on the island of Lampedusa from Tunisia and Libya.[44] By the end of August, 48,000 had arrived.[45] As migration and asylum policies are exclusive responsibilities of each member State, the increased migration pressure at the EU Southern border sparked tensions between EU States on how to differentiate between people migrating due to economic reasons, which in principle are regarded as unlawful immigrants and thus are forced to leave or deported, and people fleeing violence or persecution for religious, sexual orientation, political reasons, who can be granted asylum rights.[46] As the Libyan authoritarian governments struggled to keep control of the country, it allowed an increase in northbound migrant flows as a tactic to pressure Italy and the EU not to militarily intervene in the country, as Gaddafi feared his regime would be overthrown.[45]

Some Italian towns and cities disobeyed instructions from the national government to house migrants.[47] The Mafia Capitale investigation revealed that the Italian Mafia profited from the migrant crisis and exploited refugees.[48][49] The murder of Ashley Ann Olsen in her Italian apartment by an illegal immigrant from Senegal rapidly acquired political significance in the context of the European migrant crisis. The police chief of Florence addressed safety concerns and "assur[ed] the public that Florence remained safe" in the wake of the Olsen murder.[50]

Eritrean migrants in Messina, October 2015

Since 2014, thousands of migrants have tried every month to cross the Central Mediterranean to Italy, risking their lives on unsafe boats including fishing trawlers.[51] Many of them were fleeing poverty-stricken homelands or war-torn countries and sought economic opportunity within the EU.[52][53] Italy, and, in particular, its southern island of Lampedusa, received enormous numbers of Africans and Middle-Easterners transported by smugglers and NGOs operating along the ungoverned coast of the failed state of Libya.[52][54]

There were 153,842 Mediterranean sea arrivals to Italy in 2015, 9 percent less than the previous year; most of the refugees and migrants came from Eritrea, Nigeria, and Somalia, whereas the number of Syrian refugees sharply decreased, as most of them took the Eastern Mediterranean route from Turkey to Greece.[55]

The first three months of 2016 saw an increase in the number of migrants rescued at sea being brought to southern Italian ports.[56][57][58] In April 2016, nearly 6,000 mostly sub-Saharan African migrants landed in Italy in four days.[59] In June 2016, over 10,000 migrants were rescued in four days.[60] In 2016, 181,100 migrants arrived in Italy by sea.[61]

In April 2017, more than 8,000 migrants were rescued near Libya and brought to Italy in three days.[62] From January to November 2017, approximately 114,600 migrants arrived in Italy by sea.[63] Approximately 5,000 African migrants were rescued in waters off the coast of Libya between 18 and 20 May 2017.[64]

Since 2013, Italy took in over 700,000 migrants,[65] mainly from sub-Saharan Africa.[66]

Controversies regarding NGOs[edit]

After 2015, as an increased use of unseaworthy vessels by people smuggling organisations caused a marked increase in accidents at sea involving loss of lives, several European NGOs have started seek and rescue operations in close coordination with Italian Navy and coast guard units. These operations often happen close to Libyan territorial waters at the same time in order not to unlawfully enter Libyan jurisdictions and yet ensure migrants' safety. As per UNCLOS, rescued people are brought to the closer safe harbor, which is in most cases on Italian shore. This effectively means NGOs vessels are covering most of the distance between Libyan and Italian coast. Right-wing Italian newspapers and activists picked on that to make various claims, among which that NGOs active in migrants' assistance and rescue at sea would reap financial profits from their collaboration with the Italian authorities,[67] or that some NGOs are part of unlawful people smuggling operations in coordination with operatives on Libyan coast, and funded by international criminal groups and financial institutions interested in developing political turmoil in Italy.[68] The Italian Parliament investigated these claims and has found them to be unsubstantiated, with no further actions.[69] Regardless of this, right-wing newspapers have continued campaigning against Italian and foreign NGOs.

This map shows the journey of Aquarius Dignitus in June 2018, which was refused to dock in Malta and Italy before being granted access by the recently installed left-wing government in Spain.[70]

In August 2017 the ship "Iuventa" operated by the German NGO "Jugend Rettet" (youth to the rescue) was impounded on the island of Lampedusa on the order of an Italian prosecutor on suspicion of facilitating illegal immigration. Jugend Rettet is one of the six out of nine NGOs which refused to sign a new code of conduct by the Italian government covering migrant rescues in the Mediterranean. The prosecutor alleged that there were "contacts, meetings and understandings" between the boat's crew and the smugglers. No crew members from the "Iuventa" had been charged and the prosecutor admitted that their motive was likely humanitarian.[71] (Five out of eight refused to sign the new code of conduct, according to a Guardian article, the others refusing to sign being MSF, the Germany groups Sea-Watch, Sea-Eye and Jugend Rettet, and France's SOS Mediterranée '[all of whom] abstained'. 'MSF, SOS Mediterranée and Jugend Rettet... called for clarification of the rules' while MOAS and Spanish group Proactiva Open Arms agreed to the conditions, and Save the Children 'backed the measures'.)[72]

The Conte I Cabinet, influenced by hard-line Interior Minister Matteo Salvini, refused to let migrant ships dock in its waters. On 10 June 2018, Salvini announced the closure of Italian ports, stating that "Everyone in Europe is doing their own business, now Italy is also raising its head. Let's stop the business of illegal immigration."[73] The vessel Aquarius, which is operated jointly by Médecins Sans Frontières and SOS Méditerranée and carried more than 600 migrants, was refused a port of disembarkation by the Italian authorities despite having been told to rescue the migrants by the same co-ordination centre. The Italian authority told the vessel to ask Malta to provide a disembarkation port, but Malta has also refused.[74] On the following day, the new Spanish Prime Minister Pedro Sánchez accepted the disputed migrant ship.[75] On 12 June 2019, the Sea Watch 3 ship picked up 53 migrants in the Mediterranean off the Libyan coast. Sea Watch 3 rejected an offer to dock at Tripoli, which is considered unsafe by humanitarian organizations, and headed toward Lampedusa. According to a report by the Süddeutsche Zeitung and NGOs this was the nearest safe harbor per maritime law. On 14 June, Italy closed its ports to migrant rescue ships. Salvini refused to allow the ship to dock until other European nations had agreed to take the migrants. Ten of the migrants, including children, pregnant women, and those who were ill, were allowed to disembark. On 29 June, without authorization, ship's captain Carola Rackete decided to dock. The motivation for this was that according to her the passengers were exhausted. Rackete was arrested by the Italian authorities after docking. Matteo Salvini accused Rackete of trying to sink an Italian patrol boat that was attempting to intercept her, calling the incident an act of war and demanding the Netherlands government intervention. However, on 2 July, Rackete was released from house arrest after a court ruling that she had broken no laws and acted to protect passengers' safety.[76]

In August 2019, Salvini announced a motion of no confidence against Prime Minister Conte, after growing tensions within the majority.[77] Salvini's alleged gambit failed, as Conte successfully negotiated the formation of a new cabinet with centre-left Democratic Party, which completely changed the immigration policy of the previous government,[78] returning to receive NGO ships in Italian ports.[79]

Italian naval mission to Libyan waters[edit]

On 2 August 2017 Italy's parliament authorized a limited naval mission to Libyan waters aimed at supporting the country's coastguard in the fight against illegal migration. Italy sent two patrol boats at the request of the UN-backed government in Tripoli and insisted it had no intention of violating Libyan sovereignty. However, General Khalifa Haftar, who controls most of eastern Libya, threatened to use his own forces to repel the Italians.[71][80]

See also[edit]
	Italy portal
Immigration detention in Italy
2015 Mediterranean migration crisis
List of countries by foreign-born population
Movies about immigration to Italy
Lampedusa immigrant reception center
Notes[edit]
^ The figures for 2002–2011 have been revised downwards as a result of the 15th General Census of Italy which offered more precise data. The figures since 2012 are calculated adding to the foreign population enumerated by the census the foreign population inflows and outflows recorded in all Italian municipalities during each calendar year.
^ Since 2013, the European Union foreign nationals are no longer counted in the immigration statistics. This includes the Romanians, the largest minority group in Italy.
References[edit]
^ "Indicatori demografici, anno 2020" (PDF). Retrieved 3 May 2021.
^ a b "Population on 1 January by sex, country of birth and broad group of citizenship".
^ "Acquisition of citizenship by age group, sex and former citizenship".
^ Elisabeth Rosenthal, "Italy cracks down on illegal immigration". The Boston Globe. 16 May 2008.
^ a b "Cittadini Stranieri. Popolazione residente e bilancio demografico al 31 dicembre 2014". ISTAT. 15 June 2015.
^ "Bilancio demografico nazionale". ISTAT. 15 June 2015.
^ a b "Resident foreigners on 1st January - Citizenship". dati.istat.it. Retrieved 7 February 2023.
^ Allen, Beverly (1997). Revisioning Italy national identity and global culture. Minneapolis: University of Minnesota Press. p. 169. ISBN 978-0-8166-2727-1.
^ "Milan police in Chinatown clash Archived 10 October 2017 at the Wayback Machine". BBC News. 13 April 2007.
^ Willey, David (13 April 2007). "Milan police in Chinatown clash". BBC News. Retrieved 28 August 2013.
^ "EUROPE: Home to Roma, And No Place for Them". IPS ipsnews.net. Archived 5 March 2012 at the Wayback Machine
^ Lanni, Alessandro (27 December 2015). "From Morocco to Romania: how immigration to Italy has changed over 10 years". Open Migration. Retrieved 10 March 2016.
^ "Cinesi in Italia".
^ "Società Stranieri in Italia, 5,2 milioni i residenti regolari. Romania e Cina le provenienze con i maggiori incrementi negli ultimi 8 anni". Il Fatto Quotidiano. 20 September 2019. Retrieved 15 May 2021.
^ Chang, Angela (24 February 2012). "20th Century Chinese Migration to Italy: The Chinese Diaspora Presence within European International Migration". ResearchGate. Retrieved 11 March 2015.
^ "Tuttitalia".
^ "XXIX Rapporto Immigrazione 2020" (PDF) (in Italian). Retrieved 31 December 2021.
^ Programma, Integra (12 February 2015). "Istat: nel 2014 oltre 90mila i nuovi nati stranieri". Retrieved 25 March 2016.
^ a b c d e f g h i j "Ricostruzione della popolazione residente per età, sesso e cittadinanza nei comuni". ISTAT. 26 September 2013. p. 9.
^ Statistics for 2011 at istat.it Accessed 30 October 2017
^ Statistics for 2013 at istat.it Accessed 30 October 2017
^ Statistics for 2013 at istat.it Accessed 30 October 2017
^ Statistics for 2015 at istat.it Accessed 30 October 2017
^ Statistics for 2017 at istat.it Accessed 4 April 2018
^ "Statistiche demografiche ISTAT". Archived from the original on 6 August 2017. Retrieved 18 April 2019.
^ "5.255.503 cittadini stranieri in Italia". aise.it (in Italian). 24 October 2019. Retrieved 15 March 2020.
^ "Tuttitalia".
^ "Tuttitalia".
^ "Population on 1 January by age group, sex and citizenship".
^ "Stranieri in Italia al 01 Gennaio 2022".
^ "Detenuti stranieri presenti - aggiornamento al 31 dicembre 2019".
^ "Detenuti italiani e stranieri presenti e capienze per istituto - aggiornamento al 31 dicembre 2019".
^ Connor, Phillip; Krogstad, Jens Manuel. "Many worldwide oppose more migration – both into and out of their countries". Pew Research Center. Retrieved 29 January 2019.
^ "Inmigración y medio ambiente centran la inquietud de los europeos". El País (in Spanish). 13 May 2019. ISSN 1134-6582. Retrieved 14 May 2019.
^ Pagnoncelli, Nando (1 November 2019). "Le colpe dell'emergenza migranti? Il 60% punta il dito contro l'Europa". Corriere della Sera (in Italian). Retrieved 12 January 2019.
^ "Sondaggio YouGov sull'immigrazione: "Per il 77% degli italiani è troppo alta"". 23 December 2021.
^ "Italy's illegal immigrants: Tidal wave". The Economist. 5 July 2014.
^ Grant, Harriet; Domokos, John (7 October 2011). "Dublin regulation leaves asylum seekers with their fingers burnt". The Guardian.
^ "Migranti, gli sbarchi in Italia dal 1997 al 2022: i dati del Viminale". Fondazione Ismu.
^ European Parliament resolution on Lampedusa, 14 April 2005
^ "Pushed Back, Pushed Around". Human Rights Watch. 21 September 2009.
^ "Italy: 'Historic' European Court judgment upholds migrants' rights". Amnesty International. 23 February 2012.
^ United Nations High Commissioner for Refugees. "News".
^ "Hundreds more migrants reach Italy from Africa". Reuters. 14 May 2011. Archived from the original on 17 May 2011.
^ a b "Gaddafi planned to turn Italian island into migrant hell". AsiaOne. Archived from the original on 27 September 2016.
^ "Canadian Press". Retrieved 2016-02-26.[dead link]
^ Legorno, Giovanni (28 April 2015). "Italian Towns Push Back on Growing Burden of Europe's Migrant Crisis". The Wall Street Journal. Retrieved 18 August 2015.
^ "Italy's Mafia learns to profit from the migration crisis". Financial Times. 24 July 2015
^ "'Bigger than drugs': how the Mafia profits from the Mediterranean migrant crisis". ABC News. 29 June 2015
^ Pianigiani, Gaia (14 January 2016). "Italy Arrests Suspect in Death of American Woman". New York Times. Retrieved 31 December 2019.
^ "Libya's people smugglers: inside the trade that sells refugees hopes of a better life | World news". The Guardian. Retrieved 28 June 2018.
^ a b Scammell, Rosie (7 June 2015). "Mediterranean migrant crisis: number of arrivals in Italy in 2015 passes 50,000". The Guardian. Retrieved 14 August 2015.
^ Daunt, Joe (22 April 2015). "Video: The EU migrant crisis explained in 90 seconds – Telegraph". The Daily Telegraph. London. Retrieved 28 August 2015.
^ "Mapping Mediterranean migration". BBC. 15 September 2014. Retrieved 14 August 2015.
^ "Statistiche immigrazione". Italian Ministry of the Interior. Archived from the original on 28 March 2016.
^ "EU sees 'alarming' migrant buildup in Libya, warns Italy". Reuters. 13 April 2016.
^ "Tensions Mount Between Austria and Italy as Migrant Numbers Rise". The Wall Street Journal. 15 April 2016.
^ "German warship rescues 615 from the Mediterranean". Naval Today. 17 March 2016.
^ "In the last four days, 6,000 migrants have arrived in Sicily by boat". Quartz. 16 April 2016.
^ "Italian coastguard and navy rescue 3,300 migrants off coast of Libya". Deutsche Welle. 27 June 2016.
^ "Italy boat migrant numbers surge 20% in 2016". The Local. 6 January 2017.
^ "More than 8,000 migrants rescued in Mediterranean and brought to Italy over Easter long weekend ". The Daily Telegraph. 18 April 2017.
^ "Italy: 1,100 migrants rescued from Libyan coast in one day". Al Arabiya. 23 November 2017.
^ "5,000 refugees rescued on route to Italy from Libya". Al Jazeera. 20 May 2017.
^ "What will Italy's new government mean for migrants?". The Local. 21 May 2018.
^ "African migrants fear for future as Italy struggles with surge in arrivals". Reuters. 18 July 2017.
^ De Lorenzo, Giuseppe (12 July 2017). "Le 15 coop dalle "uova d'oro": 100 milioni lucrati sui profughi". ilgiornale.it.
^ "Nomi, finanziatori e intrighi. Ecco tutti i segreti delle navi Ong". ilgiornale.it. 10 July 2017.
^ "DOCUMENTO CONCLUSIVO APPROVATO DALLA COMMISSIONE SULL'INDAGINE CONOSCITIVA SUL CONTRIBUTO DEI MILITARI ITALIANI AL CONTROLLO DEI FLUSSI MIGRATORI NEL MEDITERRANEO E L'IMPATTO DELLE ATTIVITA' DELLE ORGANIZZAZIONI NON GOVERNATIVE (Doc. XVII, n. 9)". Senato.it. 16 May 2017.
^ "Aquarius in Valencia: Spain welcomes migrants from disputed ship". BBC News. 17 June 2018. Retrieved 21 May 2020.
^ a b "Italy impounds German NGO migrant rescue ship, lawmakers boost support for Libyan coastguard". DW. 2 August 2017.
^ Reuters in Rome, 31 July 2017 "Aid groups snub Italian code of conduct on Mediterranean rescues: Five of eight groups operating migrant rescue ships refuse to agree to new measures, citing concerns over operational effectiveness and neutrality" at theguardian.com Accessed 24 October 2017
^ "Migranti, l'Italia sfida Malta. Salvini: chiudiamo i porti". LaStampa.it. 11 June 2018.
^ "Malta and Spain offer safe port to stranded migrant ship". Sky News.
^ "Spain to accept disputed migrant ship". BBC News. 12 June 2018.
^ "Sea Watch captain Carola Rackete released, but controversy rages on". EuroNews. Retrieved 4 July 2019.
^ "La Lega presenta al Senato una mozione di sfiducia a Conte. M5S attacca Salvini: "Giullare"". rainews.
^ "Migranti: tutta la disinformazione politica del 2020" (in Italian). Retrieved 31 May 2022.
^ "L'Europa già volta le spalle a Conte sui migranti" (in Italian). 16 September 2019. Retrieved 31 May 2022.
^ "Libyan military strongman threatens Italian ships trying to stop flow of migrants". The Telegraph. 3 August 2017.
Further reading[edit]
Cusumano, Eugenio, and Kristof Gombeer. "In deep waters: The legal, humanitarian and political implications of closing Italian ports to migrant rescuers." Mediterranean Politics 25.2 (2020): 245–253. online
vte
Immigration to Italy

Europe	
AlbaniansBritishBulgariansCroatsGreeksPolesRomaniansSerbsSloveniansSwissUkrainians

Africa	
AlgeriansArabsCape VerdeansCongoleseEgyptiansEthiopiansEritreansGhanaiansMoroccansNigeriansSenegaleseSomalisTunisians

Asia	
ArabsArmeniansBangladeshisChineseFilipinosIndiansNepalisPakistanisSri LankansTamilsTurks

Americas and Australia	
AustraliansCubansPeruviansUruguayans
vte
Immigration to Europe

By target country	
AustriaDenmarkFinlandFranceGermanyGreeceItalyMaltaNorwayPortugalRomaniaRussiaSerbiaSpainSwedenSwitzerlandTurkeyUkraineUnited Kingdom

Politics and legislation	
Migration policy of the European UnionEuropean Asylum CurriculumImmigration Policy 2.0Opposition to immigration

From Africa	
African immigrantsMigrants' African routesFranceGreeceNorwaySwedenSwitzerlandTurkey
vte
Italy articles
vte
2015 European migrant crisis


Timeline of the 2015 European migrant crisis

Refugees and immigration	
Afghan refugeesKurdish refugeesSyrian refugeesLibyan refugeesIraqi refugees Assyrian refugeesSudanese refugeesImmigration to Europe Immigration to RomaniaImmigration to GermanyImmigration to ItalyImmigration to GreeceAfrican immigration to EuropeMigration diplomacy

Migrant vehicle incidents	
May 2007 Malta migrant shipwreck (May 2007)2009 Mediterranean Sea migrant shipwreck (March 2009)2011 Mediterranean Sea migrant shipwreck (April 2011)Lampedusa shipwreck (October 2013)2014 Malta migrant shipwreck (September 2014)2014 Libya migrant shipwreck (September 2014)Blue Sky M incident (December 2014)Ezadeen incident (January 2015)Burgenland corpses discovery (August 2015)Death of Alan Kurdi (September 2015)2016 Egypt migrant shipwreck (September 2016)November 2016 Libya migrant shipwrecks (November 2016)2018 Libya migrant shipwrecks (January 2018)Essex lorry deaths (October 2019)Sofia lorry deaths (February 2023)2023 Calabria migrant boat disaster (February 2023)2023 Tunisia migrant boat disasters (March & April 2023)2023 Libya migrant boats sinking (April 2023)2023 Messenia migrant boat disaster (June 2023)2023 Canary Islands migrant boat disaster (June 2023)2023 Cape Verde migrant boat disaster (July 2023)Mühldorf van crash (October 2023)List of migrant vessel incidents on the Mediterranean SeaList of migrant vehicle incidents in Europe

Maritime operations	
Operation Poseidon (EU, 2006–2015)Operation Hermes (EU, 2011–2013)Operation Mare Nostrum (Italy, 2013–2014)Operation Triton (EU, 2014–2018)Operation Themis (EU, 2018–present)Operation Sophia (EU Navfor Med, 2015–present)Operation Poseidon Rapid Intervention (EU, 2015–present)Migrant Offshore Aid Station (NGO, 2014–2017)Proactiva Open Arms (NGO, 2015–2018)Aquarius Dignitus (NGO SOS Méditerranée, 2015–present)Jugend Rettet (NGO, 2016–2017)

Migrant camps	
Basroch refugee campCalais JungleLa LinièreLampedusa immigrant reception centerMoria refugee campMigrants around CalaisHotspot camp

Border barriers	
Austrian border barrierBulgarian border barrierCeuta border fenceCalais border barrierHungarian border barrierMelilla border fenceNorth Macedonia border barrierNorway–Russia border barrierPoland–Belarus barrierSlovenian border barrier

Related events	
Murder of Khaled Idris Bahray2015 Geldermalsen riot2015 Corsican protests2015–16 New Year's Eve sexual assaults in GermanyMurder of Ashley Ann OlsenFatal stabbing of Alexandra Mezher2016 Hungarian migrant quota referendum2016 Reutlingen knife attack2016 Chemnitz terrorism plotMurder of Maria Ladenburger2017 Turku attackMurder of Pamela Mastropietro2018 Chemnitz protestsMurder of Desirée Mariottini2021–present Belarus–EU border crisis

Related articles	
Migration and asylum policy of the European UnionEuropean Union response to the 2015 migrant crisis European Asylum CurriculumEuropean Union Agency for AsylumAsylum shoppingChain migrationConvention Relating to the Status of RefugeesDublin Regulation EurodacEconomic migrantEdluminoEuropean Border Surveillance System (Eurosur)Fire at SeaFrontexFortress EuropeIllegal immigrationMigrants around CalaisSchengen Agreement Schengen Information SystemTurkey's migrant crisisValletta Summit on Migration
Categories: Immigration to ItalyDemographics of Italy
This page was last edited on 30 January 2024, at 23:16 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view