Toledo City Council
GENERAL SECRETARY
Citizen Participation Department
 
 
Act of the extraordinary session held by the Council of
Citizen Participation of the District of the Historic-Azucaic Center, on 17
May 2022
 
 
In the auditorium of the Civic Center of Padilla of the city of Toledo, being
The nineteen hours and ten minutes on the seventeenth of May, two thousand and twenty -two,
Messrs. Members of the Council of Citizen Participation gathered below
They relate:
 
 
     Attend:
 
PRESIDENT
Mr. Francisco Rueda Sagaseta (Councilor-President)
 
Members representatives of political groups
Mr. Juan José Pérez del Pino (PSOE Municipal Group)
Ms. Olga Avalos Rebollo (LEFT GROUP UNIDA-PODOS)
Mr. Pablo José Corrales Aragón (Municipal Group). It arrives at 7:30 p.m.
Mr. Julio Commander Archer (Citizens Municipal Group)
Ms. María de los Ángeles Ramos Fernández (Vox Municipal Group)
 
 
Members representatives of neighborhood associations
D. Hilario Alarcón Gómez de Agüero, citizen initiative of the historical Toledo.
Mr. José María Redondo Martín, AVV La Cornisa.
Ms. Mª Luz Santos Cerrillo, Coordinator AAVV Historico-Azucaica Casco
Mr. Miguel Angel Olivares Vázquez y Mª. Yolanda García Rey, Avv Puerta del Vado
Mr. Víctor Fernandez Jara, AVV La Candelaria
 
 
Members representing other associations
Tomas Ruiz Portales, AVV the truth
 
 
Acting as secretary the Aux. Administrative of the Citizen Attention Section,
Mr. Roberto Rodríguez Perales.
 
 
 
Digitally signed at the Toledo City Council - https://sede.tledo.es - Verification Safe Code: 45071iddoc26e811ca017a30142a1
Name: Francisco Rueda Sagasetamª Luz Romero García-Calvo
Job: councilor-d. of European funds, employment and internal regime
Signature date: 07/25/202225/07/2022
HASH OF CERTIFICATE: 606AE3DF9179FB088A50B2BC08141F4474C06854B6A98B55D2BE647A1A0DF2CFDF2CDFDCA11FE69

The session is opened by Mr. President and the issues included
In the next
 
 
                                                    ORDER OF THE DAY
  
Unique matter. - Process of study and approval of proposals
Sent to the district participation council, in order to the
Direct investment of the amounts assigned to it in the
Present exercise, participatory budgets, for amount
Global of 116,489 euros.
 
 
D. Francisco Rueda Sagaseta (Mr. Councilor President) reports on the
Proposals for participatory budgets. The object of this Council is the
Prioritization of the projects presented. 8 proposals from the
associations and one from Ms. Leticia Lanza.
 
- Mr. Councilor President informs that there is a proposal that is not valued that is
that of Ms. Leticia launches ‘repair of the Moorish workshop, pedestrian passage and
cognitive accessibility.
- The arrangement of the cover and humidity of the headquarters of the AVV La Candelaria. D. Victor
Fernandez Jara, AVV La Candelaria, comments that said premises was ceded by Helena Galán
as councilala%20de%20Participaci%C3%B3n%20Ciudadana%20y%20que%20es%20municipal.%20%0AEl%20Sr.%20Concejal%20Presidente%20responde%20que%20si%20es%20un%20edificio%20municipal%20no%20habr%C3%A1%20problema.%20%0A-%20La%20fuente%20de%20agua%20en%20la%20plaza%20de%20Zocodover%20es%20una%20propuesta%20que%20ya%20fue%20rechazada%20%0Aen%20los%20presupuestos%20de%202021.%20Se%20puede%20volver%20a%20plantear%2C%20pero%20puede%20tener%20el%20mismo%20%0Aresultado%20que%20en%202021.%20%0A%20%0AEl%20Consejo%20tiene%20que%20priorizar%20las%20propuestas%2C%20lo%20cual%20no%20significa%20que%20se%20rechace%20%0Aninguna.%20Las%20propuestas%20luego%20pasar%C3%A1n%20a%20una%20valoraci%C3%B3n%20t%C3%A9cnica%20y%20econ%C3%B3mica%20para%20ver%20%0Asu%20viabilidad.%20Si%20%20se%20%20rechaza%20%20una%20%20propuesta%20%20se%20%20pasa%20%20a%20%20la%20%20siguiente%2C%20con%20%20la%20%20limitaci%C3%B3n%20%0Apresupuestaria%20de%20116.489%E2%82%AC.%20%0ACada%20vocal%20vota%204%20propuestas%20para%20que%20no%20salgan%20priorizadas%20todas.%20%0AD.%20%20Hilario%20%20Alarc%C3%B3n%20%20G%C3%B3mez%20%20de%20%20Ag%C3%BCero%20(Iniciativa%20%20Ciudadana)%2C%20%20indica%20%20que%20%20no%20%20han%20%0Apodido%20ver%20las%20propuestas%20porque%20se%20mand%C3%B3%20en%20un%20formato%20que%20no%20se%20pod%C3%ADa%20abrir.%20%0AVarios%20asistentes%20han%20tenido%20el%20mismo%20problema.%20%0A%20%0AEl%20Sr.%20Concejal%20Presidente%2C%20enumera%20las%20propuestas%20presentadas.%20%0AD.%20Hilario%20Alarc%C3%B3n%20G%C3%B3mez%20de%20Ag%C3%BCero%20(Iniciativa%20Ciudadana)%2C%20comenta%20que%20la%20suma%20%0Ade%20todas%20las%20propuestas%20no%20supera%20el%20l%C3%ADmite.%20%20%0AEl%20Sr.%20Concejal%20Presidente%2C%20dice%20que%20las%20estimaciones%20de%20los%20solicitantes%20van%20entre%2055.000%E2%82%AC%20%0Ay%20105.000%E2%82%AC%2C%20pero%20se%20puede%20dar%20el%20caso%20de%20que%20al%20hacer%20la%20valoraci%C3%B3n%20t%C3%A9cnica%20y%20econ%C3%B3mica%20%0Aestas%20estimaciones%20var%C3%ADen.%20%20%0AD.%20Hilario%20Alarc%C3%B3n%20G%C3%B3mez%20de%20Ag%C3%BCero%20(Iniciativa%20Ciudadana)%2C%20comenta%20que%20en%20la%20Calle%20%0Ataller%20del%20Moro%20hay%20un%20proyecto%20del%20Consorcio%20de%20renovaci%C3%B3n%20total%2C%20por%20lo%20que%20no%20se%20%0Adeber%C3%ADan%20utilizar%20los%20presupuestos%20participativos%20para%20esta%20propuesta.%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AFirmado%20Digitalmente%20en%20el%20Ayuntamiento%20de%20Toledo%20-%20https%3A%2F%2Fsede.toledo.es%20-%20C%C3%B3digo%20Seguro%20de%20Verificaci%C3%B3n%3A%2045071IDDOC26E811CA017A30142A1%0ANOMBRE%3AFrancisco%20Rueda%20SagasetaM%C2%AA%20LUZ%20ROMERO%20%20GARC%C3%8DA-CALVO%0APUESTO%20DE%20TRABAJO%3AConcejal-D.%20de%20Fondos%20Europeos%2C%20Empleo%20y%20R%C3%A9gimen%20Interior%0AFECHA%20DE%20FIRMA%3A25%2F07%2F202225%2F07%2F2022%0AHASH%20DEL%20CERTIFICADO%3A606AE3DF9179FB088A50B2BBC08141F4474C06854B6A98B55D2BE647A1A0DF2CFDF2CDFDCA11FE69%0A%0ACada%20vocal%20defiende%20las%20propuestas%20brevemente%3A%20%0A%20%0A1.%20Arreglo%20pistas%20deportivas%20de%20Azucaica%20(AVV%20La%20Candelaria).%20Son%20las%20%C3%BAnicas%20pistas%20%0Adel%20Barrio%20y%20est%C3%A1n%20muy%20deterioradas%20(porter%C3%ADas%20oxidadas%2C%20vallas%20rotas%2C%20etc.).%20Se%20%0Avalor%C3%B3%20entre%2010.000%E2%82%AC%20y%2025.000%E2%82%AC.%20%0A2.%20Mejora%20de%20los%20parques%20(AVV%20La%20Candelaria).%20En%20el%20parque%20de%20los%20colores%2C%20donde%20%0Ahay%20columpios%20que%20llevan%20m%C3%A1s%20de%20tres%20a%C3%B1os%20sin%20arreglarse.%20%0A3.%20Arreglo%20sede%20de%20la%20AVV%20La%20Candelaria.%20Est%C3%A1%20el%20tejado%20hundido%2C%20humedades.%20Hay%20%0Amuchas%20reuniones%20de%20vecinos%2C%20grupos%20de%20teatro%2C%20etc.%20y%20no%20re%C3%BAne%20las%20condiciones.%20%0AEl%20presupuesto%20pedido%20son%206.000%E2%82%AC.%20%0A4.%20Reparaci%C3%B3n%20exterior%20del%20Torre%C3%B3n%20del%20Hierro%20(AVV%20La%20Cornisa).%20Hay%20humedades.%20El%20%0AConsorcio%20lo%20va%20a%20reparar%20interiormente%2C%20pero%20les%20comentaron%20que%20mientras%20no%20se%20%0Arepare%20el%20exterior%20van%20a%20seguir%20existiendo%20humedades.%20Hay%20que%20reparar%20el%20exterior%20%0Adesde%20medio%20torre%C3%B3n%20hacia%20abajo%2C%20lo%20que%20es%20del%20S.XII.%20En%20la%20parte%20oeste%20se%20est%C3%A1n%20%0Acayendo%20las%20piedras%20del%20muro.%20Habr%C3%ADa%20que%20sanear%20y%20llaguear%20lo%20m%C3%A1ximo%20posible%20%0Apara%20evitar%20las%20humedades%20y%20que%20no%20se%20caigan%20las%20piedras.%20%0A5.%20Calzada%20del%20Taller%20del%20Moro%20(Leticia%20Lanza%20L%C3%B3pez).%20No%20ha%20venido.%20%0A6.%20Ba%C3%B1os%20p%C3%BAblicos%20en%20la%20Ronda%20del%20Granadal%20(AVV%20Puerta%20del%20Vado).%20En%20la%20zona%20donde%20%0Ahicieron%20el%20aparcamiento%20para%20los%20autobuses%20tur%C3%ADsticos.%20La%20gente%20cuando%20llega%20a%20%0AToledo%20%20en%20%20esos%20%20autobuses%2C%20%20al%20%20no%20%20haber%20%20ba%C3%B1os%2C%20%20hacen%20%20sus%20%20necesidades%20%20donde%20%0Apueden%2C%20%20en%20%20el%20%20parque%2C%20%20en%20%20las%20%20ruinas%20%20de%20%20San Pablo. These bathrooms were already
approved in the previous legislature for about € 12,000. Is claimed as a
need to be a place through which thousands of people pass every day.
7. Public sources on the Miradero and Zocodover Walk (Citizen Initiative of the
Historic helmet). It is justified by climate change and the need to adapt
public roads. Importance of trees and sources in a city with 40ºC
in summer. Importance of public sources in places with a lot of transit
of people, both of neighbors and visitors, such as the squares of
Zocodover and the watchman.
The visual impact of a source is much less than many of the positions and
Zone businesses. The nearby source of Cervantes cannot replace the
Zocodover, being a different public route, not being visible by the users of the
Zocodover Square and not meet the minimum universal accessibility requirements
to a public service as established by current regulations. People with mobility
reduced cannot access the source through the arc of the blood, you must leave the
Plaza, surround the apple and travel 200 meters.
Public sources are also a public service of collective interest that
They offer free access without economic barriers to drinking water on public roads.
A City Council cannot replace public sources of drinking water for
Promote, indirectly, private business sales businesses.
On extreme heat days they are of vital importance for children and adults ...
In addition, it is a sustainable machine that reduces plastic waste.
 
After the exhibition and defense of each proposal, Mr. Councilor President,
It gives way to the vote so that there is a priority in the execution of the projects.
Each vocal votes 4 proposals to constitute the priority of the proposals.
 
Mr. Julio Commander Archer (Citizens), comments if the valuations
economic of the proposals made by the neighbors are adapted to reality, if there are
Information about it. Having that information would be the way to do more productive
This extraordinary advice.
Digitally signed at the Toledo City Council - https://sede.tledo.es - Verification Safe Code: 45071iddoc26e811ca017a30142a1
Name: Francisco Rueda Sagasetamª Luz Romero García-Calvo
Job: councilor-d. of European funds, employment and internal regime
Signature date: 07/25/202225/07/2022
HASH OF CERTIFICATE: 606AE3DF9179FB088A50B2BC08141F4474C06854B6A98B55D2BE647A1A0DF2CFDF2CDFDCA11FE69