%0a%0apagina%201%201%20%2f%2031%20-%20Curriculum%20vitae%20di%20Chiara%20 WANTZZI%20%20%20%0A%0%20%20%0Achiara%20glizzi%20%0Acurriculum%20vitae%20Europass%% 20%0A2023%20%0%20%0A%20%20%0A%20%0Adformazioni%20%0 Apersonal%%20%0a%20%0Acognome%%2f%20nome%20gnights%%20Ciara%20%0AAdirizzo%20%0a%20% 0Telephone%20%20%0%20%20%0AE-email%%0%20%20%0Acittadinanza%20%0AaItaliana%20%0codice%%20fiscal 20%0%0%20%0Aluogo%20E%20da%20di%20%20% 0 anacita%20%0a%20%0 education%%20E%20%0Aformation%20%0a%20%0AAFFICATION%20%0A%20%20%0a%0a%20%0A2000-2001%20%0A University%C3%A0% 20Degli%20Studi%20di%20parma%20-%20borsist%20post-%20DottoTorato%20%0a%20%0ACEFLENCE%20DI%20una 20una 20borsa%%20di%20Studio%20Post-Dottoorate%20presso%%20il%20Dipartment%20di%20inguergneria%%% 20%0Acivile%%20E%20la%20faculate%C3%A0%20di%20 Architecture%20Dell%E2%80%99 University%C3%A0%20Degli%20Studi%%20Parma%20per 20per%20la%20prose%20%0ADEgli%20Studi%% 20intraprises%20DUANTO%20il%20Corso%20di%20Dottorato%%20di%20Ricercato.%20%0A1995-199%20%0Adottore%20di%20Rerca%20in%20disagno%20E%20%20%20Re%20Del%20patrimonimo%20Edilizio%20 (x %20Ciclo%2C%20nel%20199)%20pressa%%20%0al%e2%80%99 University%C3%a0%20Degli%20Studi%20di%20 ANNCONA %20E%20la%20via%20EMilia.%20Citt%C3%A0%20strica%2C%20%0acitt%C3%A0%20 mode%20E%20s%20fondivo%3A%20Re%20E%20E%20rapping%E2%80%9D. %20%0%20%20%0A%0APagina%202%20%2F%2031%20-%20Curriculum%20vitae%20di%20Chia%20 WANTZZI%20%20%20%20%0A1991%20%0apolitan 0politen%20di%20Milano%%% 20-%20Dottore%20in%20 Architecture%20%0A%20%20%0Alaurea%20in%20 Architecture%20con%20Dirizzo%20 Professoring 20Architectural%20 (Vote%20100%2F100).%20THESS%20di%20%0Alaurea%3A%20 20 %E2%80%9cil%20%20recupero%20%20%%20%20una 20%20%20aCheology%20%20%20%.%20lo%20%20%%%20%20EX%20%20eridania.%20%20una%20%0acittadella %20d%20cibo%%20per%20parma%e2%80%9D.%20Relator%20Prof.%20Filippo%20Tartaglia.%20Corormer%20Rearch.%20roberto%20%0cavatarta.%20%0A1986%20%0 alaliceo%20Classico%20g. D.%20Romagnosis%20di%20parma%20-%20Diploma%20di%20maturit%C3%a0%lower 20%20%0a%0a%20%20%0aruoli%%20Accademici%20%0a%20%0a2018%20%0A% C3%a8%20%20%20nominata%20 Professor%20ordinario%2C%20%20%20per%20%20%20%20%20%20%20%%20%20%20%20SCientific-Disciplinary%20%20%20icar%2f17% 20%0a%e2%80%9Cdisegno%E2%80%9D%2C%20Press%20il%20DIpartimento%20di%20inguergneria%20E%20 Architecture%20Dell%E2%80%99 University%C3%A0%20Degli%20Studi%20%20% 0Adi%20parma%20%0%20%20%02010%20%0A%C3%A8%20%20%20nominated%20 Professor%20 ASSOCECE%2C%20%20%20%20%20%20il%20%20%20 session%% 20%20%20SCientific-Disciplinary%20%20%20%2f17%20%0a%e2%80%9Cdisegno%E2%80%9d 9C%20Press%%20la%20Facuccolt%C3%A0%20DI%20 Engineering%20Dell% E2%80%99 University%C3%A0%20Degli%20Studi%20di%20parma%2C%20con%20%0AAFFERENCE%20s 20%20DIPARTMENT%20DI%20 INGGNERY%20Civile%%2C%20Dell%E2%80%99 Ambiente%20d%20territorio%%% 20E%20 Architecture%20%0A%20%0A2002%20%0A%C3%A8%20%20nominata%20Rertororcator%20%20 University%20di%20%20ruolo%2C%20%20per%20%20il%20%20 sease%% 20%20SCientific-Disciplinary%20%0AICAR%2F17%20%20%e2%80%9Cdisegno%E2%80%9d 9C%20Press%20la%20faculate%C3%A0%20Di%20 Engineering%20Dell%E2%80% 99 University%C3%A0%20Degli%%20Studi%20di%20parma%2C%20%0acon%20%20%20%%20%20%20%20%20DIpartimento%20%20di%20%20%20%20%20Civile%%2C%20%20Dell% E2%80%99 Ambiente%20%20%20%20%20%%20%20E%20%0ACC Architecture%3b%20%20%0%0a%20%20%0a%0%20%20%0%20%0%20%20 0AAttivita% 27%20Di%20%0 August%20E%20%0As organization%%20%0AAall%E2%80%99 University%C3%A0%20DI%20%0AParma%20E%20in%20%0Apartanza%20%20%0%0a%0a% 20%0%20%0A%20%0A%20%20%0%20%0A%20%0A%20%0A%20%20%0%0%0a%0a%0a%20%0%20%0a%20% 0a%20%0%20%0A%20%20%0%0%20%0A%20%0A%20%20%0A2022%20%C3%A8%20nominata%%20i%20i%%%%20dell%e2%80%99 University%C3% A0%20DI%20Parma%20NEL%20Consiglio%%20%20 Directive%20%0ADELL%E2%80%99A ASSOCIATION%20SMILE%20DIH%20 (for%20il%20Tiennio%202022-2024).%20l%e2%80%99A Association%% 20si%20propone%%20Come%20%0AUNO%20%20%20sportello%20%20unicum%20%20%20%20%20SUPPORT%20%20Delle%20%20%of%%20%20%20%20PERCOSI%%20%20%20%20 Innovation%% 20%20Digitale%2C%20%20%20%20%20la%20%0AFinalit%C3%A0%20%20D%20%20%%%20%20PI%C3%B9%20%20 -mightwater%20%20%20%20di% 20%20migliorane%%20%20i%20%20.%%20%20%20%20%20business%2C%20%20%20%20%20%%20%0productive%2C%20i%20Prodotti%%20Realized%20E%20I%20Servizi%20 -Leg 2C%20 Attraverse%20L%E2%80%99 ADOPERATION%20DI%20%20%%%20best%20%0APRACTice%20E%20Tecnologie%20proprie 20dell%e2%80%99industry4.0.%20%0a%20%0A2021%20 20 %C3%a8%20nuovally%%20Eletta%%20membro%20%20%20%20%20Comita%20%20%%%20%20%20SCientific%20%20%e2%80%99union%20%0AAItaliana%%20%20%20Disegno%20%20 %20 (uid)%2C%20%20%20societ%c3%a0%20%20%20%%%20%20%20di%20%20%20Refition%20%20%20per%20%20il%20% 20%20 Settore%20%20%20%20%%20%0Adisciplinary%20%20%20%20%2017%2fdisegno%2C%20%20%20CU 20%20 APPArtene%20%20Dal%20%20193%3B%20all%e2%80% 99 inside%20d%20cts%%20%c3%a8%20membro%20%0Adella%20COMMISSION%20 Archive%20 (For%20il%20TIENNIO%202021-2024).%20%0%20%0A2021%20%C3%A8% 20%20Eletta0 is elected to the Board of Directors of the Clust-Er Construction and Construction in
Representation of the Cidea of the University of Parma for the three-year period 2021-2024.
 
2021 - is elected coordinator of the architecture unit in the engineering department e
Architecture of the University of Parma (until September 2022)
 
2020 - is appointed member of the Strategic Scientific Committee of Alma Degree
within which he coordinates the working group "analysis of orientation actions e
of the characteristics of the study courses to counter the MISMATCH ". (for the three-year period 2020-
2022)
 
2020, 2021 and 2022 Member of the Techincal-Scientific Committee of the International
Summer School “After the Damages” University of Ferrara (University of
Studies of Parma is among the partners) https://www.afterThedamages.com/

Page 3 /31 - Curriculum Vitae by Chiara Vernizzi
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
2019 - He is appointed by the rector of the University of Parma deputy coordinator of the group of
I work Parma University city
 
2018, is again elected member of the Area Scientific Committee (Committee 108,
Civil Engineering and Architecture) of the University of Parma, for the sector
Civil engineering and architecture. (until May 2021)
 
2018 is elected a member of the Technical Scientific Committee of the Italian Drawing Union
(UID), a scientific company of reference for the ICAR scientific disciplinary sector
17/drawing, to which it belongs since 1993. within the CTS, he is a member of the Commission
Training and the Archives Commission. (three years 2018-2021).
 
2018, is appointed representative of the architecture unit in the research doctorate in
Civil Engineering and Architecture at the Council of the Doctoral School in Engineering
and architecture at the Department of Conference (until January 2021)
 
Since November 2017 he has been delegated by the Rector for Orientation
 
Since 2017 he has been a member of the quality of the Department of Department of
Engineering and architecture of the University of Parma (until 2019).
 
From 2016 to 2018 he is a member of the didactic council and deputy director of the Master
Ebim II level Intertento: Existing Building Information Modeling for Management
of the intervention on the built. Administrative headquarters University of Ferrara. Director prof.
Marcello Balzani.
 
In 2013 he was the evaluator of Firb projects in the pre -selection phase of the Future Call in
Research 2013.
 
Since 2013 he has been appointed member of the GAV - self -assessment group for the drafting of the
Review Report and its following degree courses: Degree
Three -year in civil and environmental engineering; Master's degree in civil engineering, active
at the Department of Civil Engineering, the Environment, the Territory and Architecture.
 
Since 2012 he has been appointed contact person for relatively entry orientation activities
to the degree course in civil and environmental engineering, to the master's degree course in
Civil engineering and the master's degree course in engineeria for the environment and the
Territory, active at the Department of Civil Engineering, the Environment, the Territory and
Architecture (until 2017).
 
Since 2011 he has been elected a member of the Area Scientific Committee (Committee 108, Engineering
Civil and architecture) of the University of Parma, for the civil engineering sector e
Architecture.
 
 
 
 
 
Extra assignments
UNIVERSITY
 
 
Since July 2022 he has been appointed councilor for urban regeneration with delegation to
Urban planning, economic activities and planning for trade, private construction at
The Municipality of Parma