Home
|
Annual Report 2022
Contact Us
INTERNATIONAL ORGANIZATION OF SECURITIES COMMISSIONS
Members Area
IOSCO Asia
Pacific Hub
Forums
IFRS
Database
Capacity Building
Online Toolkit
  
ABOUT IOSCO
MEDIA ROOM
PUBLICATIONS
INVESTOR PROTECTION
TRAINING
EVENTS
RESEARCH
IOSCO Membership
Becoming a Member
Ordinary Members
Associate Members
Affiliate Members
IOSCO Membership Map
 
Contact List for Requests for Assistance under the MMoU
Filter by
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
 Jurisdiction  Organization
Ordinary Members of IOSCO
Page:
1
2
3
4
5
6
7
 
1 - 20 of 131
Show all
ALBANIA
Albanian Financial Supervisory Authority
Dora D'Istria street, Nr. 10
P.O. Box 8363
Tirana
ALBANIA
Tel: 	(355 4) 2257 560

Fax: 	(355 4) 2250 686

Email: 	amf@amf.gov.al

Internet: 	http://www.amf.gov.al/
Ms. Mimoza Kaçi, Acting General Executive Director
ALBERTA
Alberta Securities Commission
Suite 600
250 - 5th Street S.W.
Calgary
Alberta T2P 0R4
CANADA
Tel: 	(1 403) 297 6454

Fax: 	(1 403) 297 4486

Internet: 	http://www.albertasecurities.com/
Mr. Stan Magidson, Chair and CEO

- Secretary -

Ms. Jayne Lewis, Executive Assistant to the Chair and CEO
ALGERIA
Commission d'Organisation et de Surveillance des Opérations de Bourse
17, Campagne Chekiken
16045 Val d'Hydra
Alger
ALGERIA
Tel: 	(213 23) 472 803

Fax: 	(213 23) 472 804 / 800

Email: 	cosob@cosob.org

Internet: 	www.cosob.org
Mr. Bouzenada Youcef, Chairman
ANDORRA
Autoritat Financera Andorrana
C/ Bonaventura Armengol, 10
Ed Montclar, bloc 2, 4a planta
AD500 Andorra la Vella
ANDORRA, PRINCIPALITY OF
Tel: 	(376) 808 898

Email: 	international@afa.ad

Internet: 	http://www.afa.ad/
Mr. David Cerqueda Solé, Managing Director
Mrs. Maripau Naranjo Llanos, Director of the Supervisory Department
Ms. Francesca Ballester Garcia, Legal & Cooperation Department
ANGOLA
Comissão do Mercado de Capitais
Sector de Talatona
Zona Residencial I 3º B
GU 19 B
Bloco A5
1º e 2º I Luanda
ANGOLA
Tel: 	(244) 222 704 600

Fax: 	(244) 222 704 609

Email: 	institucional@cmc.ao

Internet: 	http://www.cmc.ao
Mrs. Vanessa Simões, Chairwoman
Mrs. Nádia Pinto, Executive Director
Mrs. Zénea Leitão, Director of the Cooperation Office (main person)
ARGENTINA
Comisión Nacional de Valores
25 de Mayo 175
C1002ABC Buenos Aires
ARGENTINA
Tel: 	(54 11) 4329 4600

Fax: 	(54 11) 4329 4784

Email: 	internacionales@cnv.gov.ar

Internet: 	http://www.cnv.gob.ar/
Mr. Roberto E. Silva, Chairman
ARMENIA
Central Bank of Armenia
6 Vazgen Sargsyan Street
Yerevan 375010
ARMENIA
Tel: 	(374 10) 583 841
(374 10) 583 882

Fax: 	(374 10) 565 496

Email: 	mcba@cba.am

Internet: 	https://www.cba.am
Mr. Martin Galstyan, Chairman
AUSTRALIA
Australian Securities and Investments Commission*
Courier:
Level 5,
100 Market Street,
Sydney NSW 2000
- or -
Mail:
GPO Box 9827,
Brisbane QLD 4001
AUSTRALIA
Tel: 	(61 2) 9911 2000

Email: 	gerard.fitzpatrick@asic.gov.au

Internet: 	http://www.asic.gov.au/
Mr. Joseph Longo, Chair
AUSTRIA
Financial Market Authority
Otto - Wagner - Platz 5
1090 Vienna
AUSTRIA
Tel: 	(43 1) 249 590

Fax: 	(43 1) 249 595 499

Email: 	fma@fma.gv.at

Internet: 	http://www.fma.gv.at/
Mr. Eduard Mueller, Executive Director
BAHAMAS
Securities Commission of The Bahamas*
Poinciana House
North Building, 2nd Floor
31A East Bay Street
P.O. Box N-8347
Nassau
BAHAMAS, THE
Tel: 	1-(242)-397-4100
1-(242)-225-8171
1-(360)-450-0981

Fax: 	1-(242)-356-7530

Email: 	info%40scb.gov.bs%0A%0AInternet%3A%C2%A0%09http%3A%2F%2Fwww.scb.gov.bs%2F%0AMs.%C2%A0Christina%C2%A0Rolle%2C%20Executive%20Director%0ABAHRAIN%2C%20KINGDOM%20OF%0ACentral%20Bank%20of%20Bahrain%0AP.O.%20Box%2027%0AManama%0ABAHRAIN%2C%20KINGDOM%20OF%0ATel%3A%C2%A0%09(973)%201754%207777%0A%0AFax%3A%C2%A0%09(973)%201753%200399%0A%0AEmail%3A%C2%A0%09cms%40cbb.gov.bh%0A%0AInternet%3A%C2%A0%09http%3A%2F%2Fwww.cbb.gov.bh%2F%0AMr.%C2%A0Ali%20Haroon%20Al%20Aamer%2C%20Director%20of%20the%20Central%20Bank%20of%20Bahrain%27s%20Capital%20Markets%20Supervision%20Directorate%0AH.E.%20Khalid%20E.%20Humaidan%2C%20Governor%0ABANGLADESH%0ABangladesh%20Securities%20and%20Exchange%20Commission*%0ASecurities%20Commission%20Bhaban%0AE-6%2FC%2C%20Agargaon%0ASher-e-Bangla%20Nagar%20Administrative%20Area%0ADhaka-1207%0ABANGLADESH%0ATel%3A%C2%A0%09(880%202)%2055007131-32%0A%0AFax%3A%C2%A0%09(880%202)%2055007106%0A%0AEmail%3A%C2%A0%09chairman%40sec.gov.bd%0A%0AInternet%3A%C2%A0%09http%3A%2F%2Fwww.sec.gov.bd%2F%0AProf.%C2%A0Shibli%20Rubayat-Ul-Islam%2C%20Chairman%0ABARBADOS%0AFinancial%20Services%20Commission%0ASuite%20301%20%26%20302%2C%20Building%204%0AHarbour%20Industrial%20Park%0ABridgetown%2C%20St.%20Michael%0ABB11142%0ABARBADOS%0ATel%3A%C2%A0%09(1%20246)%20421%202142%0A%0AFax%3A%C2%A0%09(1%20246)%20421%202146%0A%0AEmail%3A%C2%A0%09info%40fsc.gov.bb%0A%0AInternet%3A%C2%A0%09http%3A%2F%2Fwww.fsc.gov.bb%2F%0AMr.%C2%A0Kester%20Guy%2C%20Chief%20Executive%20Officer%0AMs.%C2%A0Rosina%20Knight%2C%20Deputy%20Chief%20Executive%20Officer%20%E2%80%93%20Supervision%20%26%20Regulation%0ABELGIUM%0AFinancial%20Services%20and%20Markets%20Authority*%0A12-14%20Rue%20du%20Congr%C3%A8s%0A1000%20Brussels%0ABELGIUM%0ATel%3A%C2%A0%09(32%202)%20220%205301%0A%0AFax%3A%C2%A0%09(32%202)%20220%205322%0A%0AInternet%3A%C2%A0%09http%3A%2F%2Fwww.fsma.be%2F%0AMr.%C2%A0Jean-Paul%20Servais%2C%20Chairman%0A(Chairman%20of%20the%20IOSCO%20European%20Regional%20Committee)%0ABERMUDA%0ABermuda%20Monetary%20Authority%0ABMA%20House%0A%2343%20Victoria%20Street%0AHamilton%20HM-12%0ABERMUDA%0ATel%3A%C2%A0%09(1%20441)%20295%205278%0A%0AFax%3A%C2%A0%09(1%20441)%20292%207471%0A%0AEmail%3A%C2%A0%09enquiries%40bma.bm%0A%0AInternet%3A%C2%A0%09http%3A%2F%2Fwww.bma.bm%2F%0AMr.%C2%A0Craig%20Swan%2C%20CEO%0ABOLIVIA%0AAutoridad%20de%20Supervisi%C3%B3n%20del%20Sistema%20Financiero%0APlaza%20Isabel%20La%20Cat%C3%B3lica%20No.%202507%0ACasilla%20No.%20447%0ALa%20Paz%0ABOLIVIA%0ATel%3A%C2%A0%09(591%202)%20243%201919%0A%0AFax%3A%C2%A0%09(591%202)%20243%200028%0A%0AEmail%3A%C2%A0%09asfi%40asfi.gob.bo%0A%0AInternet%3A%C2%A0%09http%3A%2F%2Fwww.asfi.gob.bo%0ADra.%C2%A0Lenny%20Valdivia%20Bautista%2C%20Securities%20Supervision%20Director%0ABOSNIA%20AND%20HERZEGOVINA%2C%20FEDERATION%20OF%0ASecurities%20Commission%20of%20the%20Federation%20of%20Bosnia%20and%20Herzegovina%0ACemalusa%209%2FII%0A71000%20Sarajevo%0ABOSNIA%20AND%20HERZEGOVINA%0ATel%3A%C2%A0%09(387%2033)%20203%20844%0A(387%2033)%20209%20862%0A(387%2033)%20203%20902%0A%0AFax%3A%C2%A0%09(387%2033)%20211%20655%0A%0AEmail%3A%C2%A0%09info%40komvp.gov.ba%0A%0AInternet%3A%C2%A0%09http%3A%2F%2Fwww.komvp.gov.ba%2F%0AMr.%C2%A0Adnan%20Zuki%C4%87%2C%20President%0ABRAZIL%0AComiss%C3%A3o%20de%20Valores%20Mobili%C3%A1rios*%0ARua%20Sete%20de%20Setembro%2C%20111%0A27%C2%B0%20andar%0A20050-901%20-%20Centro%20-%20Rio%20de%20Janeiro%2C%20RJ%0ABRAZIL%0ATel%3A%C2%A0%09(55%2021)%2035%2054%2084%2065%0A(55%2021)%2035%2054%2082%2062-63%0A(55%2021)%2035%2054%2084%2025%0A%0AEmail%3A%C2%A0%09intl%40cvm.gov.br%0A%0AInternet%3A%C2%A0%09http%3A%2F%2Fwww.cvm.gov.br%2F%0AMr.%C2%A0Jo%C3%A3o%20Pedro%20Barroso%20do%20Nascimento%2C%20Chairman%0ABRITISH%20COLUMBIA%0ABritish%20Columbia%20Securities%20Commission%0AP.O.%20Box%2010142%2C%20Pacific%20Centre%0A701%20West%20Georgia%20Street%0AVancouver%20(British%20Columbia)%0AV7Y%201L2%0ACANADA%0ATel%3A%C2%A0%09(1%20604)%20899%206500%0A%0AFax%3A%C2%A0%09(1%20604)%20899%206506%0A%0AEmail%3A%C2%A0%09Inquiries%40bcsc.bc.ca%0A%0AInternet%3A%C2%A0%09http%3A%2F%2Fwww.bcsc.bc.ca%0AMs.%C2%A0Brenda%20M.%20Leong%2C%20Chair%20and%20Chief%20Executive%20Officer%0AMs.%C2%A0Paula%20Couper%2C%20Executive%20Assistant%20to%20the%20Chair%20and%20Chief%20Executive%20Officer%0ABRITISH%20VIRGIN%20ISLANDS%0ABritish%20Virgin%20Islands%20Financial%20Services%20Commission%0AP.O.%20Box%20418%0APasea%20Estate%0ARoad%20Town%0ATortola%0ABRITISH%20VIRGIN%20ISLANDS%0ATel%3A%C2%A0%09(1%20284)%20494%201324-4190%0A%0AFax%3A%C2%A0%09(1%20284)%20494%209399%0A%0AEmail%3A%C2%A0%09icreferral%40bvifsc.vg%0A%0AInternet%3A%C2%A0%09http%3A%2F%2Fwww.bvifsc.vg%2F%0AMr.%C2%A0Stephen%20Grayson%2C%20Director%2C%20Legal%0AMr.%C2%A0Kenneth%20Baker%2C%20Managing%20Director%20and%20Chief%20Executive%20Officer%0A%0A*%20Member%20of%20the%20IOSCO%20Board%0A%0AAbout%20IOSCO%0AWho%20We%20Are%0AAnnual%20Report%202021%0ABecoming%20a%20Member%0ACareers%0AContact%20Us%0A%0ACopyright%20%C2%A9%20OICV-IOSCO%202024%20All%20rights%20reserved%0A%0ATerms%20and%20Conditions%0ACopyright%20and%20PermissionsADisclaimers
Follow Us