%0A%0ACURRICULUM%20VITAE%20%0AMamta%20kumari%20%0AW%2Fo%20Sunny%20Kohli%20%0AR%2FO%20M.L.A.%20House%2C%20%0ASector-1%2C%20Parwanoo%2C%20%0ATehsil-Kasauli%2C%20District-Solan%2C%20%0AH.P.%20%20%20%20%20PIN.%20173220%20%0AMob.No.%209459786651%20%26%209805533648.%20%0A%20%0ACAREER%20OBJECTIVE%20%0A%20%0ATo%20be%20of%20help%20to%20myself%20and%20society%20using%20the%20legal%20skills%20in%20the%20reputed%20organization%20with%20a%20view%20%0Ato%20use%20my%20wide%20experience%20for%20the%20benefit%20of%20the%20organization.%20%0A%20%0AACCADEMIC%20QUALIFICATION%20%0A%20%0A%EF%82%B7%20NET%20Qualified%2C%20year%202015.%20%0A%EF%82%B7%20Pursuing%20PHD%20from%20HP%20University%20Shimla%2C%20enrolled%20in%20the%20year%202016.%20%0APh.D.%20topic%3A%20socio%20legal%20dynamics%20of%20Migrant%20Labour%20in%20india.%20A%20study%20with%20special%20reference%20%0Ato%20district%20Solan%20of%20himachal%20pradesh.%20%0A%EF%82%B7%20LL.M%20from%20HP%20University%20Shimla%20with%2071.7%20%25%20marks%20obtained.%20%0AArea%20of%20Specialization%20%E2%80%93%20criminology.%20%0AYear%20%E2%80%93%202013%20%E2%80%93%202016.%20%0A%EF%82%B7%20BA.LL.B%20Form%20University%20Institute%20of%20Legal%20Studies%2C%20Ava%20Lodge%2C%20affiliated%20from%20HP%20University%20%0AShimla%20with%2067.7%25%20marks%20obtained.%20%0AYear%20%E2%80%93%202009%20to%202013.%20%0A%EF%82%B7%20%2B2%20from%20HP%20Board%20Dharmshala%20with%2061%25%20marks%20obtained.%20%0A%EF%82%B7%2010%20from%20HP%20Board%20Dharmshala%20with%2065%20marks%20obtained.%20%0A%20%0ATEACHING%20EXPERINCE%20%0A%20%0A%EF%82%B7%20Taught%20in%20IEC%20University%20for%20two%20year%20three%20month%20i.e.%201%2F7%2F2019%20to%206-12-2021.%20%0A%EF%82%B7%20Taught%20in%20Bahra%20University%20waknaghat%20for%20five%20months%20i.e.%2014%2F09%2F2016%20to%2031%2F01%2F2017.%20%0A%EF%82%B7%20Taught%20in%20Manav%20Bharti%20University%20Solan%20for%20one%20year%20i.e.%2003%2F08%2F2015%20to%2016%2F09%2F2016.%20%0A%EF%82%B7%20Taught%20in%20LL.B%20students%20at%20HP%20University%2C%20Law%20Department%20students%20for%20one%20week.%20%0ASKILLS%20%0A%EF%82%B7%20Resourceful%20energetic%20and%20loyal.%20%0A%EF%82%B7%20Ability%20to%20lead%20and%20motivate%20a%20wide%20range%20of%20people%20across%20all%20levels.%20%0A%EF%82%B7%20Excellent%20presentation%20skill.%20%0A%EF%82%B7%20I%20am%20self%20motivated%20and%20hardworking%20person.%20%0A%EF%82%B7%20Working%20knowledge%20of%20computer%20%0A%0A%EF%82%B7%20%20Hard%20working%20and%20good%20researcher.%20%0A%20%0ACONFERENCE%2C%20RESEARCH%20PAPERS%2C%20SEMINARS%20%0A%EF%82%B7%20Publications%3A%20%0A%EF%81%B6%20%E2%80%9CAn%20Analysis%20of%20International%20Migrant%20labour%20and%20their%20Rights%E2%80%9D%2C%20International%20journal%20of%20%0Asocial%20sciences%20(IJRSS)%2C%20Volume%20-8%2FIssue-%2011(2)%2C%20ISSN%3A%202249-2496%2C%202018%2C%20UGC%20Listed.%20%0A%EF%81%B6%20%E2%80%9CEffect%20Of%20Revocation%20Of%20Special%20Status%20To%20Jammu%20and%20Kashmir%20Under%20Article%20370%20Of%20%0AConstitution%20Of%20India%E2%80%9D%2C%20Think%20India%20Journal%2C%20Vol-22-%20Issue-14%2C%20ISSN%3A0971-1260%2C%20December-%0A2019%2C%20UGC%20Listed.%20%0A%EF%81%B6%20%E2%80%9CLegal%20perspective%20of%20Euthanasia%20in%20India%3A%20A%20right%20to%20die%E2%80%9D%2C%20International%20Journal%20of%20Research%20%0Ain%20Social%20Sciences%2C%20Vol.%208%20Issue%2012%2C%20ISSN%3A%202249-2496%2C%20December%202018%2C%20UGC%20Listed.%20%0A%EF%81%B6%20%E2%80%9CHuman%20rights%20of%20Migrant%20Women%20Labour%3A%20Present%20scenario%E2%80%9D%2C%20International%20Journal%20of%20%0AResearch%20in%20Social%20Sciences%2C%20Vol.%209%20Issue%205(2)%2C%20ISSN%3A%202249-2496%2C%20May%202019%2C%20UGC%20Listed.%20%0A%EF%81%B6%20%E2%80%9CThe%20Maintenance%20and%20welfare%20of%20Parents%20and%20Senior%20Citizens%20Act%202007%3A%20A%20study%E2%80%9D%2C%20EPRA%20%0Ainternational%20journal%20of%20multidisciplinary%20Research%20(IJMR)%2C%20Vol.%206%20Issue%209%2C%20ISSN%3A%2024553662%2C%20%0ASeptember%202020%2C%20Peer-Reviewed.%20%0A%EF%81%B6%20%E2%80%9CLegal%20framework%20for%20cyber%20crime%20in%20India%E2%80%9D%2C%20Editor%20journal%2C%20Vol.%201%20Issue%202%2C%20ISSN%20%3A(O)%202582-%0A6484%2C%20September%2C%202020%2C%20Peer-Reviewed.%20%0A%EF%81%B6%20%E2%80%9CAn%20analysis%20of%20Migrant%20Labour%20in%20India%E2%80%9D%2C%20Progressio%20alas%2C%20Vol-1%2C%20issue-2.%20ISSN%3A%202582-7987%2C%20%0AMarch%202021%2C%20Peer-Reviewed.%20%0A%EF%81%B6%20%E2%80%9CEnvironmental%20%20issue%20due%20to%20industrialisation%20and%20impact%20of%20%20lockdown%20on%20environment%E2%80%9D%2C%20%0AProgressio%20alas%2C%20Vol-1%2C%20issue-3.%20ISSN%3A%202582-7987%2C%20August%202021%2C%20Peer-Reviewed.%20%0A%EF%82%B7%20Book%20chapter%20%0A%EF%81%B6%20%E2%80%9CLabour%20%20Migration%20%20in%20%20the%20%20Post%20%20Liberalization%20%20Era%E2%80%9D%2C%20%20Labour%20Migration%20%20in%20%20the%20%20Post%20%0ALiberalization%20Era%2C%202019%20%0A%EF%82%B7%20Paper%20Presented%20in%20International%20Conferences%20and%20National%20Conferences%3A 
 
 Presented a paper on “An Analysis of International Migrant labour and their Rights” in 
national  conference  on  Human  Rights:  issues  &  Challenges  at  Himachal Pradesh 
university, Shimla was held on 10 -8-2019. 
 Presented a paper on “Human Rights of Migrant women Labour Present Scenario” in 
national conference on  Human rights of  women at Himachal Pradesh  university, Shimla 
was held on 11-5-2018 
 Presented a paper on “Effect of Revocation of Special Status to Jammu And Kashmir 
under Article 370 of Constitution of India” in national conference on Society, technology 
on 21
st
 century was held on 22- November 2019 at IEC University, Baddi, Solan. 
 Presented a paper on “issues related to environment protection in india and solutions”, 
in national conference at UILS Punjab university held on 15 February 2020. 

 Presented a paper on “Migrant Labours in India: Causes and Factors Responsible for 
Migration, in national conference at Maharaja Agrasen university held on 15 February 
2020. 
 Presented a paper on “Problem of food security among Migrant Labour during lockdown” 
in national Seminar at UILS Punjab University held on 20-june-2020. 
 Presented a paper on “Mental and physical Hardship faced by migrant labour during 
COVID- 19 in India”, in national Seminar at Punjab University held on 10-jun- 2020. 
 Presented a paper on “Advent of environmental issue due to industrialization and impact 
of lockdown on environment”, in International E- conference at Geeta institute of law 
Panipat held on 25-june-2020. 
 Presented a paper on “Legal Framework for cyber crime in India”,in International 
conference at CUKUROVA 5
TH
 International Scientific researches Conference ,Adana, 
Turkey held on 9-11-2020 through online mode. 
 Presented a paper on “The maintenance and welfare of parents and senior citizen Act 
2007: a study” in International conference at Republic summit,3 , international social 
science congress , in Erzurum- Turkey held on 30 august 2020 through online mode. 
 Presented a paper on “Legal framework for online payment in India” in International 
conference at Mediterraneam summit, 3rd international social sciences academy in 
Girne- Turkey, held on 17-18 October 2020 through online mode. 
 Presented a paper on “A Study of e-Commerce and its influence on consumers in 21
st
 
Century” in  International  conference  on  ICESSER  1st  international  conference  on 
empirical social sciences, economy, management and education research at Turkey held 
on May 29-30, 2021 through online mode. 
 Presented a paper on ‘Roll of Election Commission in Conducting Free and Fair Elections” 
international Marmara scientific Research And Innovation Congress at Istanbul on 21-22 
august 2021 through online mode. 
FDP, WORKSHOP, WEBINAR 
 Participated in more than ten Faculty Development programs organized by Govt. of India 
ministry of Human resource Development and various other universities. 
 Participated in three workshops on human rights, environment and cyberspace. 
 Participated in various Webinars during and after lockdown.  
EXTRA  
 Participated in Legal Aid camp organized by Hon’ble High Court of Himachal Pradesh and 
Law College. 
 Practice for one month in district court Solan with Advocate P.C Sood and his advocates. 
 Many certificates while in school and college.