Menu%0AMariyam%20Shiuna%20Age%2C%20Husband%2C%20Family%2C%20Biography%20%26%20More%0AQuick%20Info%E2%86%92%0AMarital%20Status%3A%20Married%0AEducation%3A%20Diploma%20In%20Airline%20Ticketing%0AHometown%3A%20Male%2C%20Maldives%0A%0ABio%2FWiki%0ANickname%09Nanna%20%5B1%5D%0A%0AProfession(s)%09Politician%2C%20Journalist%0APhysical%20Stats%20%26%20More%0AHeight%20(approx.)%09in%20centimeters-%20165%20cm%0Ain%20meters-%201.65%20m%0Ain%20feet%20%26%20inches-%205%E2%80%99%205%E2%80%9D%0AEye%20Colour%09Black%0AHair%20Colour%09Black%0ACareer%0AAwards%09She%20has%20received%20various%20awards.%0A%0A%0APersonal%20Life%0AAge%09Not%20Known%0ABirthplace%09Male%2C%20Maldives%0ANationality%09Maldivian%0AHometown%09Male%2C%20Maldives%0ACollege%2FUniversity%09International%20Airline%20Ticketing%20Academy%0AEducational%20Qualification%09Diploma%20in%20Airline%20Ticketing%20%5B2%5D%0A%0AReligion%09Islam%0AFood%20Habit%09Non-vegetarian%0AControversy%09Inappropriate%20Comments%20Against%20Indian%20Prime%20Minister%3A%20In%20January%202024%2C%20Mariyam%20Shiuna%20was%20suspended%20from%20her%20post%20of%20Deputy%20Minister%20at%20the%20Maldives%20Ministry%20of%20Youth%20Empowerment%2C%20Information%2C%20and%20Art%20by%20the%20Maldives%20Government%20following%20her%20indecent%20remarks%20on%20the%20Indian%20Prime%20Minister%20Narendra%20Modi.%20Shiuna%20referred%20to%20Modi%20as%20%E2%80%98clown%E2%80%99%20and%20%E2%80%98puppet%20of%20Israel%E2%80%99%20in%20her%20tweet%20(which%20she%20later%20deleted)%20after%20Modi%20shared%20his%20pictures%20and%20videos%20from%20his%20trip%20to%20Lakshadweep%20on%20social%20media.%0A%0A%0AMariyam%20was%20severely%20criticised%20for%20her%20remarks%20about%20India%2C%20and%20%E2%80%98Boycott%20Maldives%E2%80%99%20started%20trending%20on%20social%20media.%20Many%20celebrities%20like%20Akshay%20Kumar%2C%20Sachin%20Tendulkar%2C%20and%20Aakash%20Chopra%20joined%20the%20trend.%20%5B3%5D%0A%0ARelationships%20%26%20More%0AMarital%20Status%09Married%0AFamily%0AHusband%2FSpouse%09Name%20Not%20Known%0AChildren%09Son-%20Ahmed%20Zeev%20Bin%20Mohamed%0A%0A%0ASome%20Lesser%20Known%20Facts%20About%20Mariyam%20Shiuna%0AMariyam%20Shiuna%20is%20a%20Maldivian%20politician%20and%20journalist%2C%20who%20was%20appointed%20as%20the%20Deputy%20Minister%20at%20the%20Maldives%20Ministry%20of%20Youth%20Empowerment%2C%20Information%2C%20and%20Art%20on%2027%20November%202023.%20In%20January%202023%2C%20she%20made%20some%20derogatory%20remarks%20against%20Indian%20Prime%20Minister%20Narendra%20Modi%20following%20which%20she%20was%20suspended%20from%20her%20post%20by%20the%20Maldives%20Government.%0AMariyam%20grew%20up%20in%20Male%2C%20Maldives.%0AMariyam%20Shiuna%20began%20her%20career%20as%20a%20journalist%20at%20Huvadhoo%20in%20Male%2C%20Maldives.%0AShe%20then%20joined%20Alarms%20Pvt%20Ltd%2C%20a%20fire%20and%20security%20services%20company%20in%20Maldives%2C%20where%20she%20worked%20as%20an%20administrative%20assistant.%0AAfter%20a%20while%2C%20she%20started%20working%20at%20GMR%20Male%E2%80%99%20International%20Airport%20Ltd.%0AOn%2012%20February%202016%2C%20Mariyam%20started%20working%20as%20a%20presenter%20at%20VTV%20and%20worked%20there%20till%2030%20September%202017.%0AOn%2023%20October%202017%2C%20Shiuna%20joined%20Maldive%20Gas%20Pvt.%20Ltd.%20as%20a%20Procurement%20Officer.%20She%20worked%20there%20for%20around%20two%20years.%0AIn%202020%2C%20she%20started%20working%20as%20a%20senior%20producer%20(news%20and%20current%20affairs)%20at%20Dhivehi%20Channel.%20She%20was%20promoted%20to%20the%20post%20of%20News%20Head%20at%20the%20channel%20on%2016%20September%202021.%20She%20was%20associated%20with%20the%20channel%20till%2020%20December%202021.%20Mariyam%20also%20worked%20as%20a%20presenter%20for%20the%20channel.%0AFrom%2023%20December%202021%20to%2026%20November%202023%2C%20she%20held%20the%20post%20of%20a%20Spokesperson%2FMedia%20Executive%20at%20Male%E2%80%99%20City%20Council.%0A%0AMariyam%20Shiuna%20during%20a%20meeting%0A%0AShe%20then%20worked%20as%20a%C2%A0journalist%20at%20Bonthinews.com%20for%20around%20a%20year.%0AOn%2018%20July%202023%2C%20Mariyam%20joined%20Sangu%20TV%20as%20a%20news%20anchor%20and%20worked%20there%20till%2026%20November%202023.%0A%0AMariyam%20Shiuna%20attending%20a%20conference%0A%0AMariyam%20was%20appointed%20as%20the%20Deputy%20Minister%20at%20the%20Maldives%20Ministry%20of%20Youth%20Empowerment%2C%20Information%2C%20and%20Art%20on%C2%A027%20November%202023.%0AAn%20avid%20cat%20lover%2C%20Mariyam%20Shiuna%20keep%20sharing%20pictures%20of%20cats%20on%20her%20social%20media%20accounts.%0A%0AMariyam%20Shiuna%E2%80%99s%20Facebook%20Post%0A%0AMohamed%20Muizzu%20Age%2C%20Wife%2C%20Family%2C%20Biography%20%26%20More%0ANarendra%20Modi%20Height%2C%20Age%2C%20Caste%2C%20Wife%2C%20Family%2C%20Biography%20%26%20More%0AC.%20M.%20Ibrahim%20Age%2C%20Caste%2C%20Wife%2C%20Family%2C%20Biography%20%26%20More%0AKalpana%20Soren%20Age%2C%20Caste%2C%20Husband%2C%20Family%2C%20Biography%20%26%20More%0ANakul%20Nath Age, Wife, Children, Family, Biography & More
Jitu Patwari Height, Age, Caste, Wife, Family, Biography & More
Vasudev Devnani Height, Age, Wife, Children, Family, Biography & More
Bhavya Bishnoi Age, Wife, Family, Biography & More

References/Sources:[+]

Related Posts
Basil Rajapaksa Age, Wife, Children, Family, Biography & More
Chaudhary Charan Singh Age, Caste, Death, Wife, Children, Family, Biography & More
Rekha Gupta Age, Caste, Husband, Children, Family, Biography & More
Dalai Lama (Tenzin Gyatso) Age, Family, Biography & More
Poonam Azad Age, Husband, Children, Family, Biography & More


Follow us on our social media channels to stay connected. Report a problem? Email us at admin@starsunfolded.com


StarsUnfolded Copyright © 2024

Privacy Policy
Contact Us
About Us
Make Your Profile | PR | Advertising
Socialize with StarsUnfolded
Facebook
Twitter
YouTube
Instagram
StarsUnfolded Copyright © 2024.