Sections%0AENGLISH%0A%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D%0A%E0%A6%AC%E0%A6%BE%E0%A6%82%E0%A6%B2%E0%A6%BE%0A%E0%B4%AE%E0%B4%B2%E0%B4%AF%E0%B4%BE%E0%B4%B3%E0%B4%82%0A%E0%AA%97%E0%AB%81%E0%AA%9C%E0%AA%B0%E0%AA%BE%E0%AA%A4%E0%AB%80%0A%E0%A4%B9%E0%A4%BF%E0%A4%82%E0%A4%A6%E0%A5%80%0A%E0%A4%AE%E0%A4%B0%E0%A4%BE%E0%A4%A0%E0%A5%80%0ABUSINESS%0A%E0%A4%AC%E0%A4%BF%E0%A5%9B%E0%A4%A8%E0%A5%87%E0%A4%B8%0ANewsletters%20%0ASaturday%2C%20Mar%2002%2C%202024%0AEPAPER%0ATODAY%E2%80%99S%20PAPER%0AJOURNALISM%20OF%20COURAGE%0AHome%0AKolkata%0AExplained%0AOpinion%0ABusiness%0AEntertainment%0ASports%0APolitics%0AUPSC%20Essentials%0ALifestyle%0ATech%0AInvestigations%0AResearch%0ASign%20In%0ATRENDING%0AWeb%20Series%0AJoin%20WhatsApp%20Channel%0AMovie%20Reviews%0ABollywood%0AHollywood%0ATV%20News%0ATamil%20Cinema%0ATelugu%20Cinema%0AADVERTISEMENT%0ANewsEntertainmentBollywoodAkshay%20Kumar%20coincidentally%20received%20Indian%20citizenship%20on%20August%2015%3B%20expresses%20happiness%20on%20holding%20Indian%20passport%3A%20%27It%20is%20the%20best%20thing%27%0AAkshay%20Kumar%20coincidentally%20received%20Indian%20citizenship%20on%20August%2015%3B%20expresses%20happiness%20on%20holding%20Indian%20passport%3A%20%E2%80%98It%20is%20the%20best%20thing%E2%80%99%0AAkshay%20Kumar%20also%20argued%20that%20a%20piece%20of%20paper%20cannot%20decide%20how%20much%20one%20loves%20their%20country.%20One%20might%20be%20very%20much%20Indian%20on%20paper%20but%20won%27t%20love%20the%20country.%0ABy%3A%20Entertainment%20Desk%0ANew%20Delhi%20%7C%20October%2012%2C%202023%2019%3A23%20IST%0AFollow%20Us%0AAkshay%20Kumar%20feels%20it%20is%20an%20honour%20to%20hold%20an%20Indian%20passport.%20(Photo%3A%20Akshay%20Kumar%2Finstagram)%0AListen%20to%20this%20article%0AAkshay%20Kumar%20coincidentally%20received%20Indian%20citizenship%20on%20August%2015%3B%20expresses%20happiness%20on%20holding%20Indian%20passport%3A%20%E2%80%98It%20is%20the%20best%20thing%E2%80%99%0Ax%0A%20%0A00%3A00%0A1x%201.5x%201.8x%0A%0ABollywood%20actor%20Akshay%20Kumar%2C%20known%20for%20his%20inclination%20towards%20nationalist%20cinema%2C%20is%20finally%20an%20Indian%20passport%20holder.%20He%20gave%20up%20his%20Canadian%20citizenship%20after%20being%20trolled%20for%20it%20incessantly.%20But%20the%20actor%20says%20that%20he%20did%20not%20take%20the%20decision%20due%20to%20any%20kind%20of%20%E2%80%98pressure%E2%80%99.%20Instead%2C%20this%20was%20something%20he%20himself%20had%20been%20wanting%20to%20do%20for%20a%20long%20time.%0A%0AWhile%20speaking%20to%20ANI%20recently%2C%20Akshay%20shared%2C%20%E2%80%9CI%20never%20thought%20that%20people%20would%20catch%20a%20travel%20document.%20For%20me%2C%20it%20was%20just%20a%20travel%20document.%20I%20pay%20my%20taxes%20here.%20I%20am%20the%20highest%20taxpayer.%20I%20have%20been%20here%20and%20I%20haven%E2%80%99t%20even%20been%20there%20(Canada)%20in%20the%20last%208-9%20years.%E2%80%9D%0A%0AThe%20actor%20also%20argued%20that%20a%20piece%20of%20paper%20cannot%20decide%20how%20much%20one%20loves%20their%20country.%20One%20might%20be%20very%20much%20Indian%20on%20paper%20but%20won%E2%80%99t%20love%20the%20country.%20%E2%80%9CLet%E2%80%99s%20face%20the%20facts.%20It%E2%80%99s%20not%20about%20the%20passport.%20It%E2%80%99s%20your%20mind%2C%20heart%20and%20soul%20that%20has%20to%20be%20Indian%2C%E2%80%9D%20Akshay%20said.%0A%0AADVERTISEMENT%0AAlso%20read%20%7C%20How%20Twinkle%20Khanna%2C%20Akshay%20Kumar%20avoid%20disagreements%20over%20politics%2C%20keep%20their%20marriage%20happy%3A%20%E2%80%98Brush%20things%20under%20the%20carpet%E2%80%99%0A%0AAkshay%20Kumar%20renounced%20his%20Canadian%20citizenship%20in%202019%2C%20but%20the%20process%20could%20not%20be%20completed%20due%20to%20the%20pandemic.%20He%20finally%20received%20the%20letter%20of%20Indian%20citizenship%20on%20August%2015%2C%202023%2C%20a%20photo%20of%20which%20the%20actor%20shared%20on%20social%20media.%20The%20official%20paper%20referred%20to%20the%20actor%20as%20Akshay%20Hariom%20Bhatia%20and%20his%20father%E2%80%99s%20name%20is%20mentioned%20as%20Brijmohan%20Bhatia%20and%20his%20mother%E2%80%99s%20name%20as%20Aruna%20Bhatia.%20While%20his%20place%20of%20birth%20is%20Delhi%2C%20his%20previous%20nationality%20was%20noted%20as%20Canadian.%0A%0AThe%20Mission%20Raniganj%20actor%20said%20that%20he%20received%20the%20letter%20on%20August%2015.%20%E2%80%9CIt%20so%20happened%20that%20I%20got%20my%20citizenship%20on%20August%2015%20only.%20I%20got%20my%20letter%20that%20day%20only%2C%E2%80%9D%20Akshay%20said.%0A%0A%C2%A0%0A%0AView%20this%20post%20on%20Instagram%0A%0A%C2%A0%0A%0AA%20post%20shared%20by%20Akshay%20Kumar%20(%40akshaykumar)%0A%0AAkshay%20added%20how%20he%20feels%20proud%20to%20be%20an%20Indian%20citizen%20now.%20%E2%80%9CTo%20hold%20the%20Indian%20passport%20is%20the%20best%20thing.%20When%20you%20show%20it%20to%20the%20immigration%20office%2C%20they%20are%20like%2C%20%E2%80%98Oh%2C%20Indian%2C%20Bollywood%2C%20Modi%2C%E2%80%9D%20They%20say%20like%20that.%20They%20don%E2%80%99t%220know who I am. To hold an Indian passport is an honour,” the actor concluded.

Akshay Kumar had applied for Canadian citizenship back in the 1990s when his 15 films tanked at the box office in a row.

Click for more updates and latest Bollywood news along with Entertainment updates. Also get latest news and top headlines from India and around the world at The Indian Express.

© IE Online Media Services Pvt Ltd
First uploaded on: 12-10-2023 at 19:23 IST
TAGS:
Akshay Kumar
Join our WhatsApp Channel And stay updated with the top news and updates
JOIN NOW
Latest Comment
TOP CATEGORIES
Explained News
Political Pulse
Latest Opinion
Mumbai News
Delhi News
Pune News
Bangalore News
Bollywood News
Health News
India News
Sports News
Lifestyle News
Latest News
Cricket
Tech Reviews
Gadgets
Mobile & Tabs
Food & Wine
Elections 2024
Fitness
Gold Rates
Silver Rates
Petrol Price
Diesel Price
TRENDING NEWS
Latest News
Health And Wellness
Education News
Buy All-Access Plan
Entertainment News
Trending News
Political News
Business News
Why Subscribe Indian Express
Buy Digital Premium
Subscribe To The Indian Express
Stock Market Quotes
List Of Holidays 2024
Whatsinthenews
Anant Ambani Pre Wedding Live
LATEST STORIES
Imran Khan’s Party Says Protest To Continue Till His Release, Demands ‘Return Of Stolen Mandate’
Mephedrone Racket: Police Seize 340 Kg Raw Material
Jhalak Dikhhla Jaa 11 Winner Manisha Rani: ‘I Thought Of Giving Up Many Times On This Journey’
Rain Lashes Parts Of Punjab And Haryana, Brings Down Maximum Temperatures
Jhalak Dikhhla Jaa 11 Winner Is Manisha Rani, Shoaib Ibrahim And Adrija Sinha Emerge As Runners-Up
Jayant Singh Chaudhary Meets BJP Leaders As Nadda Welcomes Him To NDA
Peace, Tranquillity At Border Must For Improvement Of Ties With China: Jaishankar
BJP Nominates Former CM Biplab Deb For Tripura West, Snubs Union Minister Pratima Bhoumik
Bengaluru Rameshwaram Cafe, Rocked By IED Blast, To Reopen On March 8: CEO Raghavendra Rao
PM Should Apologise For Thrusting ‘Wrong Persons’ As MPs: Cong On BJP’s LS Candidates List
Body Of Newborn Found Stuck On Wall Grille In Faridabad, Parents Detained
‘Friction Is Increasing’: BJP, Shiv Sena Leaders Spar Over Ratnagiri-Sindhudurg Lok Sabha Seat
Dabholkar Murder Trial: Defence Lawyer Claims Procedure Not Followed For UAPA Sanction
Anant Ambani-Radhika Merchant Pre-Wedding Bash Day 2: Adani, Wife Reach Jamnagar; Celebrities In ‘Desi’ Attire At ‘Mela Rogue’ Party
SC To Decide On March 4 If Lawmakers Have Immunity From Prosecution For Taking Bribe To Make Speech, Cast Vote In House
PFI Member And Suspect In Bengaluru RSS Leader Murder Arrested
FOLLOW US
DOWNLOAD APPS
The Indian Express website has been rated GREEN for its credibility and trustworthiness by Newsguard, a global service that rates news sources for their journalistic standards.
EXPRESS GROUP
The Indian Express
ieTamil.com
The Financial Express
ieBangla.com
Loksatta
ieMalayalam.com
Jansatta
ieGujarati.com
inUth
The ExpressGroup
MyInsuranceClub
Newsletters
26/11 Stories of Strength
Ramnath Goenka Excellence in Journalism Awards
Online Classes for Kids
Light House Journalism
Compare Term Insurance
QUICK LINKS
T&C
Privacy Policy
Advertise with Us
Brand Solutions
Contact Us
Subscribe
Statutory provisions on reporting (sexual offenses)
This website follows the DNPA’s code of conduct
CSR
Copyright © 2024 The Indian Express [P] Ltd. All Rights Reserved