Jump to content
Main menu
Search
Create account
Log in
Personal tools
Toggle the table of contents
Real Valladolid Baloncesto
6 languages
Article
Talk
Read
Edit
View history
Tools
From Wikipedia, the free encyclopedia
Real Valladolid

Nickname	Las Ardillas (The squirrels)
Pucela / Pucelanos (Pucelle)
Blanquivioletas / Albivioletas (White and Violets)
Leagues	LEB Oro
Founded	18 June 2015; 8 years ago[1]
Arena	Polideportivo Pisuerga
Capacity	6,800
Location	Valladolid
Castile and León, Spain
Team colors	Purple and white
   
President	Alejandro García Pellitero
Head coach	Paco García
Website	Official website


Home
	
Away
Logo of CBC Valladolid used until 2020
Alternative logo of CBC Valladolid used until 2020

Real Valladolid Baloncesto is a Spanish professional basketball team based in Valladolid, Castile and León. The team currently plays in league LEB Oro.

History[edit]

CB Ciudad de Valladolid was founded in June 2015 by the former American-Spanish retired player Mike Hansen with the aim to replace CB Valladolid, the main club of the city, which was dissolved at the end of the 2014–15 season.[2]

In its first season, in LEB Plata, Ciudad de Valladolid was relegated after finishing the league with only nine wins in 26 games.[3] However, the club remained the league due to the existence of vacant spots.[4]

As other teams in previous seasons, Ciudad de Valladolid took advantage and promoted to LEB Oro in the next season by defeating Fundación Lucentum, Morón and Zornotza in the promotion playoffs.[5]

In 2020, when the team was leading the LEB Oro, the season was curtailed due to the COVID-19 pandemic. However, the club was awarded with the promotion to Liga ACB but did not fulfill the requirements for joining the league.

On 28 July 2020, Ciudad de Valladolid agreed collaboration terms with local association football club Real Valladolid and started to use their name, colors and crest.[6][7]

Sponsorship naming[edit]
Brico Dépôt Ciudad de Valladolid 2015–2016
Comercial Ulsa Ciudad de Valladolid 2016–2017
Carramimbre CBC Valladolid 2017–2020
Real Valladolid Baloncesto 2020–present
Players[edit]
Current roster[edit]

Note: Flags indicate national team eligibility at FIBA-sanctioned events. Players may hold other non-FIBA nationality not displayed.

Real Valladolid roster
Players	Coaches

Pos.	No.	Nat.	Name	Ht.		Age	
F	35		Belemene, Romaric	2.02 m (6 ft 8 in)		27 – 19 February 1997	
SF	1		Costa, Sergi	1.90 m (6 ft 3 in)		27 – 4 September 1996	
PF	22		de la Fuente, Sergio	1.98 m (6 ft 6 in)		34 – 1 October 1989	
C	23		Fernández, Jaime	2.03 m (6 ft 8 in)		23 – 15 July 2000	
SG	20		Kovačevič, Maj	1.90 m (6 ft 3 in)		33 – 30 March 1990	
C	10		N'Guessan, Lucas	2.13 m (7 ft 0 in)		26 – 6 November 1997	
C	24		Nwogbo, Lotanna	2.03 m (6 ft 8 in)		30 – 30 May 1993	
SG	6		Puidet, Jaan	1.91 m (6 ft 3 in)		32 – 4 January 1992	
F	8		Royo, Iñigo	2.00 m (6 ft 7 in)		23 – 3 May 2000	
SG	0		Schmidt, Devin	1.91 m (6 ft 3 in)		29 – 24 November 1994	
PG	3		Torres, Mike	1.88 m (6 ft 2 in)		29 – 21 November 1994	
	
Head coach
 Paco García
Legend
(C) Team captain
 Injured
Roster
Updated: February 23, 2022
Depth chart[edit]
Pos.	Starting 5	Bench 1	Bench 2
C	Kavion Pippen	Justin Raffington	Fernando Revilla
PF	Sergio de la Fuente	Jordy Kuiper	
SF	Davis Geks	Sylvester Berg	
SG	Jaan Puidet	Juan GaRCIA-Abril%09%0APG%09ALEC%20wintering%09MELWIN%20pantzar%09%0%0acolors%3A%20BLUE%20- 20homeGrown%20player%3B%20red%20-%20NON E2%80%93fiba%20europe%% 20Player%0%0Anotable%20players%5BEDit%5D%0afrank%20Bartley%20 (Born%201994) 2c 20Basketball%20player 20FOR 20FORONI%20Ness%20Ziona%20OF%20The%20israeli 20Basketball%20PREMIER%20 LEGUE%0head 20Coaches%5BEDit%5D%0ai%C3%B1AKI%20mart%c3%adn%202015%e2%80%932016%0apaco%20garc%c3%ada%202016%e2%80%932019%0ahugo%20l%c3%b3pez 202019%e2%80%932021%0aroberto%20Gonz%c3%a1lez%202021-20222%0apaco%20Garc%C3%ADA%202022-Prests%0aseon%20BY%20Season%5BEDit%5D%09Tary 09Tier%09division%09pos . 9317%093%09Blata 20plata%092nd%0926%e2%80%9318%09%0a2017%e2%80%9318%092%09L 80%9319%092%09B 09copa%20princesa%09ru%0a2020%e2%80%9321%092%09L E2%80%9319%09%0a2022%e2%80%9323%092%09L 0aleb%20oro%3A%20 (1) 0a2020%5BC%5D%0AINDIDIDUAL%20AWARDS%5BEDit%5D 0%0%0aleb 20plata%20mvp 0%0%0asergio%20de%20la%20FUNTE%20%E2%80%93% 202017%0anotes%5BEDit%5D%0%5E%20Mained%20in%20LEB%20plata%20AFTER%20ACHIEVING%20A%20vacant 20BRETH 20In%20The%20LAGue. 20The%20covid-19%20pandeMic. OR 20JOONING 20THE% 20leg (In 20european%20SPANISH). 20Dar%20DE%20la%20Mano%20DE%20mike 20Hansen 22%20%in%20Spanish. B4T%20GANA%2C%20PERS 20DESCIENDE 22%20%(In%20SPANISH). 20%22al%20FINAL%20Ser%C3%A1N%20Diecis%C3%A9is%20EquIPos 22%20%(in%20Spanish). 0%5E%20%22f-j 20JUNE%202017.%20RETRIVED%206%20june%202017.%0a%5E%20%22CONICADO%20Ficial%3A%20ACUERDO%20DE%20colaboraci%C3%B3N%20CON%20LELL 20CBC 20valladolid%20%7c 20Real%% 20VALLADOLID%20-%20Web%20Ficial 22%20%(in%20european%20Spanish). 20Real%20VALLADOLID%20BALONCESTO AD 20ES 20UNA%20Realidad%20%7c 20Real%20VALLADOLID%20- 20Web 20Wical%22%20%(in 20EUPEANAN%20Spanish). 20LERIRIEDED%2011%20September%202020.%0aexternal%20Links%5BEDit%5D%0Aofficial%20WebSite%0avTe%0aleb 20oro%0%07%09%0a1996%E2%80%93971997%e2%80%93981998%e 2% 80%939919999%e2%80%93002000%e2%80%93012001%e2%80%93022002%e2%80%93032003%e2%80%93042004%e2%80%93052005%e2%80%93062006%e2%80% 93072007%e2%80%93082008%e2%80%93092009%e2%80%93102010%e2%80%93112011%e2%80%93122012%e2%80%93132013%e2%80%93142014%e2%80%93152015%% E2%80%93162016%e2%80%93172017%e2%80%93182018%e2%80%93192019%e2%80%93202020%e2%80%93212021%e2%80%932220222%e2%80%93232323%e2% 80%9324%0%0aplayoffs%09%0a201120132014201520162017%0%0ACLUBS%09%0a2023%e2%80%9324%09%0aalimerka%20OViedo%20baaloncessoamics%20CASTLLL%C3%B3BALONCESTO%20FUNLABR Adac%C3%A1CERES%20patrimonio%20de% 20la%20humanidadclub%20ourense%20baaloncessogrupo%20ALEGA%20Cantabriagrupo%20URETA%20Tizona%20Burgosuguk%20Gipuzkoa%20Baskethestia%20MENONCHAHAHA 20Alicanteicg%20For%C3% A7A%20LLEIDALEYYMA%20coru%C3%B1Alongevida%20san%20pablo%20Burgosmelilla%20ciudad%20del% 20Deporttemovistar%20STudianksreal%20BETIS%20BALONCESTOROOVERDE%20clavijoumc%20real%20valladolid%20baaloncesto%0%0ACOMOTIOTION%09%0ACLUBS%20OWNERSIN%20internationalism%20COCETITITITSPYRAMID% 0%0asponsors%09%0aadeCco%20 (2006%E2%80%9315%) 0A 0aassociated%20COPTITITITIONS%09%0copa%20PRINCESA%20de%20ASTURIAS%0%0APROSIPECTS%09%0APROROMOTION%20To%20LIGA%20ACBRELGION%20To%20LEB%20plata%0AVTE 0%0AREAL%20VLLALDOLID%20Cu RRENT%20Roster 0%0%0%0a2 20wintering4%20revilla5%20Garc%C3%ADA-ABRIL6%20puidet13%20BERG15%20GEKS19%20pantzar21%20RAFINGTON222%20DE%20LA%20FUNTE32%20kuipergilbert 0%0%0%0HEAAD%20Coachhh 3% 20Gonz%C3%A1lez%0avte 0%0A 20valladolid%20club%20DE%20F%c3%Batbol%0%0%0ahistoryPlayersmanagersoreroperecords%20and%20stisticalshonscurrent%20Season 0a%0ateams%09%0A 0ARAREAL%20Valladolidreal Olid%20PROMSAREAL%20VALLADOLID%20creal%20valladolid%20 (Women)% 0%0ahome%20stadium%09%0ajos%c3%a9%20zorrilla%20 (1982%e2%80%93) jos%c3%a9%20zorrilla%20 (1940%e2%80%931982) Sports City of Real Valladolid (Training)

Affiliated Clubs
Atlético Tordesillas

Notable matches
1950 Copa del Generalissimo Final1989 Copa del Rey final2012 Second Division Play-Offs

Related Articles
CB Ciudad de ValladolidCiudad de Valladolid Trophycastilla y León Cup

Seasons
19291929–301930–311931–321932–331933–341934–351935–361939–401940–411941–421942–431943–441944–451945–461946–471947–481948–491949–50 950–511951–521952–531953–541954–551955–561956– 571957–581958–591959–601960–611961–621962–631963–641964–651965–661966–671967–681968–691969–701970–711971–721972–731973–741974 51975–761976–771977–781978–791979–801980–811981– 821982–831983–841984–851985–861986–871987–88198- 20002000–012001–022002–032003–042004–052005–062006– 072007–082008–092009–102010–112011–122012–132013–142014–152015–162016–172017–182018–192019–202020–212021–22
Categories: Basketball Teams Establish in 2015Basketball Teams In Castile and Leónleb Gold Teamsformer Leb Silver Teams2015 Establishments In Castile and Leónsport in Valladolid
This Page was last edited on 18 January 2024, at 19:44 (UTC).
Text is Available under the creative commons attribution-sharealike License 4.0; Additional Tress May Apply. By using This Site, You Agree to the Tress of Use and Privacy Policy. Wikipedia® is a registered traderk of the Wikimedia Foundation, Inc., A Non-Profit Organization.
PRIVACY POLY
About Wikipedia
Disclaimers
Contact wikipedia
Code of behavior
Unveil
Statistics
Cookie Statement
Mobile View