V%C3%A9s%20al%20contingut%0AMen%C3%BA%20principal%0ACerca%0ACrea%20un%20compte%0AInicia%20la%20sessi%C3%B3%0AEines%20personals%0ACommuta%20la%20taula%20de%20continguts.%0ALaurentino%20Ce%C3%B1a%20Coro%0AAfegeix%20lleng%C3%BCes%0AP%C3%A0gina%0ADiscussi%C3%B3%0AMostra%0AModifica%0AMostra%20l%27historial%0AEines%0ALaurentino%20Ce%C3%B1a%20Coro%0A%0A%0ABiografia%0ANaixement%091955%20%20(68%2F69%20anys)%0AColunga%20(prov%C3%ADncia%20d%27Ast%C3%BAries)%20%0A%0A%0A%20Director%20adjunt%20operatiu%20de%20la%20Gu%C3%A0rdia%20Civil%0A%0A%0A7%20agost%202018%C2%A0%E2%80%93%2026%20maig%202020%20%E2%80%93%20Pablo%20Salas%20Moreno%C2%A0%E2%86%92%20%0ADades%20personals%0AFormaci%C3%B3%09Acad%C3%A8mia%20General%20Militar%20(1972%E2%80%93)%0AUniversitat%20de%20Saragossa%20-%20economia%20%0AActivitat%0AOcupaci%C3%B3%09oficial%2C%20gu%C3%A0rdia%20civil%20%0AOcupador%09Gu%C3%A0rdia%20Civil%20%0ACarrera%20militar%0ARang%20militar%09tinent%20general%20%0A%0ALaurentino%20Ce%C3%B1a%20Coro%20(Colunga%2C%201955)%20%C3%A9s%20un%20militar%20espanyol%2C%20que%20ostenta%20el%20grau%20de%20tinent%20general%20i%20exerceix%20de%20director%20adjunt%20operatiu%20(DAO)%20del%20cos%20de%20la%20Gu%C3%A0rdia%20Civil%20des%20de%20l%27agost%20de%202018%20fins%20al%2026%20de%20maig%20de%202020%20%5B1%5D%0A%0ATraject%C3%B2ria%5Bmodifica%5D%0A%0ANascut%20l%27any%201955%20a%20la%20localitat%20asturiana%20de%20Conlunga%2C%20es%20llicenci%C3%A0%20en%20Ci%C3%A8ncies%20econ%C3%B2miques%20per%20la%20Universitat%20de%20Saragossa.%5B2%5D%20L%27any%201972%20ingress%C3%A0%20a%20l%27Acad%C3%A8mia%20General%20Militar%20de%20Saragossa%20i%20el%20seu%20primer%20dest%C3%AD%2C%20un%20cop%20llicenciat%2C%20fou%20l%27Acad%C3%A8mia%20Regional%20de%20la%20Gu%C3%A0rdia%20Civil%20de%20Sabadell.%5B1%5D%20Despr%C3%A9s%20de%20passar%20per%20la%20ciutat%20vallesana%20fou%20destinat%20a%20la%20Comand%C3%A0ncia%20de%20Lle%C3%B3%2C%20al%20Servei%20d%27Helic%C3%B2pters%20de%20Madrid%20i%2C%20m%C3%A9s%20endavant%2C%20a%20la%20Unitat%20d%27Helic%C3%B2pters%20d%27Osca.%5B1%5D%20Entre%202002%20i%202007%20estigu%C3%A9%20al%20c%C3%A0rrec%20de%20Comand%C3%A0ncia%20de%20Tarragona%2C%20entre%202007%20i%202010%20al%20de%20la%20Comand%C3%A0ncia%20de%20Sevilla%2C%20i%20entre%202010%20i%202016%20Cap%20de%20Zona%20d%27Andalucia.%5B1%5D%20L%27any%202016%20fou%20nomenat%20pel%20Comandament%20d%27Operacions%2C%20assolint%20al%20desembre%20el%20grau%20de%20tinent%20general%2C%20i%20fins%202018%20cap%20del%20Comandament%20d%27Operacions%20Territorials.%5B1%5D%0A%0AEl%207%20d%27agost%20de%202018%20el%20Consell%20de%20Ministres%20del%20Govern%20espanyol%2C%20i%20a%20petici%C3%B3%20del%20ministre%20de%20l%27Interior%20Fernando%20Grande-Marlaska%2C%20el%20design%C3%A0%20com%20a%20nou%20director%20adjunt%20operatiu%20(DAO)%20de%20l%27institut%20armat.%5B3%5D%20D%27aquesta%20forma%20es%20restaur%C3%A0%20un%20c%C3%A0rrec%20que%2C%20un%20any%20abans%2C%20havia%20estat%20suprimit%20pel%20ministre%20de%20l%27Interior%20d%27aleshores%2C%20Juan%20Ignacio%20Zoido.%5B3%5D%20Concretament%2C%20la%20recuperaci%C3%B3%20del%20c%C3%A0rrec%20sorg%C3%AD%20d%27un%20reial%20decret%20llei%20de%20reestructuraci%C3%B3%20policial%2C%20aprovat%20dues%20setmanes%20abans.%5B4%5D%20A%20l%27octubre%20i%20novembre%20de%202019%20form%C3%A0%20part%20del%20Centre%20de%20Coordinaci%C3%B3%20Operativa%20(CECOR)%2C%20creat%20a%20la%20seu%20de%20la%20Conselleria%20d%27Interior%20de%20la%20Generalitat%20de%20Catalunya%2C%20per%20a%20donar%20una%20resposta%20de%20seguretat%20ciutadana%20a%20les%20protestes%20contra%20la%20sent%C3%A8ncia%20del%20judici%20al%20proc%C3%A9s%20independentista%20catal%C3%A0.%5B5%5D%0A%0ARefer%C3%A8ncies%5Bmodifica%5D%0A%E2%86%91%201%2C0%201%2C1%201%2C2%201%2C3%201%2C4%20%C2%ABJos%C3%A9%20%C3%81ngel%20Gonz%C3%A1lez%20Jim%C3%A9nez%20y%20Laurentino%20Ce%C3%B1a%2C%20nuevos%20directores%20adjuntos%20operativos%20de%20la%20Polic%C3%ADa%20Nacional%20y%20la%20Guardia%20Civil%C2%BB%20(en%20castell%C3%A0).%20Policia.es%2C%2008-08-2018.%20Arxivat%20de%20l%27original%20el%2015%20de%20novembre%202019.%20%5BConsulta%3A%2015%20novembre%202019%5D.%0A%E2%86%91%20%C2%ABJos%C3%A9%20%C3%81ngel%20Jim%C3%A9nez%20y%20Laurentino%20Ce%C3%B1a%2C%20nuevos%20DAO%20de%20la%20Polic%C3%ADa%20Nacional%20y%20la%20Guardia%20Civil%C2%BB%20(en%20castell%C3%A0).%20ElMundo.es%2C%2008-08-2018.%20%5BConsulta%3A%2015%20novembre%202019%5D.%0A%E2%86%91%203%2C0%203%2C1%20%C2%ABNombrado%20n%C3%BAmero%202%20de%20la%20Polic%C3%ADa%20un%20comisario%20formado%20en%20el%20Ej%C3%A9rcito%C2%BB%20(en%20castell%C3%A0).%20ElPa%C3%ADs.com%2C%2008-08-2018.%20%5BConsulta%3A%2015%20novembre%202019%5D.%0A%E2%86%91%20%C2%ABJos%C3%A9%20%C3%81ngel%20Gonz%C3%A1lez%2C%20nuevo%20DAO%20de%20la%20Polic%C3%ADa%C2%BB%20(en%20castell%C3%A0).%20ABC.es%2C%2008-08-2018.%20%5BConsulta%3A%2015%20novembre%202019%5D.%0A%E2%86%91%20%C2%ABMossos%2C%20Polic%C3%ADa%20y%20G.Civil%2C%20en%20m%C3%A1xima%20coordinaci%C3%B3n%20ante%20la%20inminente%20sentencia%C2%BB%20(en%20castell%C3%A0).%20LaVanguarDecember 0nove 2019].
Categories: Vives CivilSpersones of Colungaalumnes of the University of Zaragozaalumnes of the General Military Academy Asturian
The page was last modified on June 11, 2022 at 01:57.
The text is available under the Creative Commons license Recognition and Sharing-Igual; Additional terms may be applied. See the conditions of use. Wikipedia® (Wikipedia ™) is a registered brand of Wikimedia Foundation, Inc.

Privacy policy
As for Wikipedia project
Download of responsibility
Code of conduct
Developers
Statistics
Declaration of cookies
Mobile version