0%0 enjoymato%20%20%20europeo 20%20%20%0ier 20%20%20il 20%20%20curriculum%20%20%0avitae 20%0ainformazioni 20%20personali 20%20%0anome%20%20 0AINDIRIZZOZO%20%0atelefono%20%0AFAX%20%0ae-mail 20%0ANAZIONALit%C3%A0%20%0A 0A 0%e2%80%a2date%20%0%e2%80%a2%20%20Nome%20E%20IDIRIZZO%20DEL%20datore 20%20Di 20%20%0AVORO 20%0%E2%80%A2 20%20TIPO%20%20di 20%20Azienda%20o%20Settore%20%0%e2%80%a2%20%20TIPO%20%20di%20%20impiego%20%07%27%20%20principalii 20Mansioni%20E%20 whoresponsabilit%c3%a0%20%0a%5bcanto%20%20LONARDo%5D%20%20%0AR 20%20%20%20%20%20%20%20%20%20%20% 20%20%e2%80%a2%20%20%20%20%20%20%20%20%20%20%20%0AITALIANA 20%20%0ai 20%20%201982%5D%20% 20%0GIGIGNO%20%202012%20AD 20E%20Consulnza%20%20TRIBUTARIA%20%20%0AAVOCato%20%0civile-Penale-Lavoro%2c 20%0aistruzione 20%20E 20E%20ForMazione%20%20%0a%E2%80%a2%20%20% 20Date%20%20 (Da%20-%20%20A) 20%20%07%27%20%20nome 20E%20TIPO 20%20%20di%20%20isttuto 20%20di 20%20%20istruzione 20%20% 20%0a0%20%20FORMAZIONE 20%20%0%E2%80%A2%20%20PRINCIPAA%20materie 20%2F 2FILIT%C3%A0%20%0APROFESSIONIALI AD 20OGETTTO%20dello%20%20Studio%20% 20%0a%e2%80%a2%20%20qualifica 20%20Conseguita%20%20%0%e2%80%a2%20%20Livello%20NELLA 20%20%20classificazione%20%20%0ANAZIONALE 20%20%20%20% (SE 20%20%20PERTINENTE) 20%20%0%e2%80%a2%20%20Date 20%20%(Da%20-%20%20A) 20%20%0%e2%80%a2% 20%20nome%20E%20TIPO%20%20DI%20%20istituto%20%20di 20%20Struzione%20%20%00%20%20Formazione%20%20%0%e2%80%a2%20%20principali% 20mateie%20%2F%20ABILIT%C3%A0%20%0APROFESSIONALI%20OGEGTTTO%20DELOLO%20%20studio%20%20%0%e2%80%a2 20%20qualifica%20%20ConSeguita%20%20%0a% E2%80%A2%20%20Livello%20NELLA 20%20%20classific 27%2F08%27%20%20%0ascuola%20di 20%20Dottoraato%20%20in%20%20Diritto 20%20%20svranazionaiie%20E%20diritto%20interno%20%20presso%20la%20FACOLT%C3%A0%20% 20di%20%20GIURISPRUDENZA 20%20%0ADLLL 27universit%C3%A0%20%20degli%20studi 20di 20%20palermo. 20diritto%2c 20%20diritto 20%20romano 20%20%0aattestato%20%20di%20%20partcipazione 20%20in%20%20qualit%c3%a0%20di 20di%20uditore 20%0A 0A 20TTOBRE%% 20%202001%20%20AD 20%20Aprile%20%202008%20%0AFACOLT%C3%A0%20%20di 20%20%20GIRISPRUDENZA 20%20%0ADIRITTO 20%20privato%2c 20%20pubblico% 2c 20%20Penale%20%20%0alaurea%20Specialistica%20in 20%20giururisprudenza 20%20%(3%20%2B2) 20%0A110%2F110%20E 20E%20%20%20%0APAGina%20 201%20-%20curriculum%20vitae%20%20di 20%20%0acanto%2C%20LONARDO 20%0%0%0%e2%80%a2%20%20Date 20%20 (DA 20%-20% 20A%) 20%20%0anome%20E%20TIPO 20%20di 20%20%20Stituto%20%20di%20%20istruzione%20%20%00%20%20Formazione 20%20%0%e2%80%80% A2%20%20principali%20materie%20%2F%20Ability%c3%a0%20%0APROFESSIONALI%20oggetto%20DELLO 20%20studio%20%0%0%e2%80%A2%20%20qualifica%20%20ConSeGuita% 20%20%0%e2%80%a2%20%20LIVELLO 20NELLA%20%20classific 20%20date 20%20%(Da%20-%20%20A) 20%20%0ANOME%20E%20TIPO%20%20di 20%20%20Stituto%20%20DI%20%20istruzione 20%20%0A0 20%20Formazione%20%20%0%e2%80%a2%20%20principali%20materie 20%2F 2ABILIT%C3%A0%20%0APROFESSIONALI%20OGETTTO%20%20DELLO 20%20studio%20%20%20%20%20% 0%e2%80%a2%20%20qualifica 20%20Conseguita%20%20%0%e2%80%A2%20%20Livello%20NELLA%20%20classificazione 20%20%0Anazionale%20%20 (SE 20%20 opertinente) 20%20%0acapacit%C3%80%20E%20CETENZE 20%0 NApersONI%20%0AACQUISITION%20NEI%20Corso%20DELIA%20vita%20E%20della%20%0ACARRRIRARA%20MA%20NON%20Necessariante% 20%0ARICONOSCIUTE%20DA%20 Certificati%20E%20Diplomi 20%0aufficiali. 20di%20LTTURA%20%0%e2%80%a2%20%20capacit%c3%a0%20%20di 20%20Scrittura%20%20%0a%e2%80%a2 20%20capacit%c3%a0 20%20di%20%20Spressione 20%20ORELE 20%20%0A 0ADADAD 20NOVEMBRE%202000%20%20Aprile%20%202001%20%20%0AACCACACADIMIA%20NAzionale%20DELLA 20%20politica 20%20%0ADIRITTO 20%20Privato%2c%20studi%20politici 20E%20culturi%20%0ADIPLOMA%20%0A100%2F100%20%0asettembre%201996%20A%20Luglio%20%202001%20%20%0aliceo%20%20classico%20 20%0alatino%2C%20GRECO%2c 20LTTTERATURAA%20%20%%2C%20Filosofia%2c 20%0%5bitaliana%5D%20%0%5binglese%5D%20%0%5BBUONO%5D%20%0a%5BBUONO%5D%20%0%5BBUONO%5D 20%0apagina%202%20-% 20curriculum%20vitae%20di 20%0acanto%2C%20LONARDO%20%0%0AACAPACIT%C3%80%20E 20E%20PERTENZE 20%0 Mariazionali%20%0av%2FVERE%20E%20lavorare%20con%20ALTRE%20peersone%2C%% 20%20in%20%20%0aambiente%20multiculturale%2c 20OCCUPANDO%20posti%20%0ain 0%20cui 20la 20la%20CUNICAzione%20%C3%A8%20 remnante%20E 20E%20in 20%0asituazioni%20in%20CUI%20%% C3%a9%20ssenziale%20lavorare%20in 20%0asquadra 20%20%(AD%20es. 20%20 %teenze 20E%20INDICARE%20dove 20%20Sono%20state%20%20acquisite.0 of the socio-cultural television broadcast 'The Cats "broadcast on
local and regional broadcasters, from 2001 to 2002.
Author and conductor for three seasons, from 2006 to 2008 of the Scruscio television broadcast
concerning themes of cultural and social relevance such as to be promoted e
co -financed by the University of Palermo.
Creator to the conductor from 2005 to 2007, of "Mandati broadcast", the first radio broadcast
of Palermo university students, on Radio in and Radio Azzurra.
From 2002 to 2005 a member of the diocesan center of youth pastoral care, since 2004 also of
Regional Young Pastoral Center
In March 2005, on the occasion of the elections of the student representation of the faculty of
jurisprudence elected to the degree Council.
In February 2006 the founder of the student association "Forum Lybra".
In June 2006 the founder of the Civic Committee "Let's start from the neighborhood"
Since April 2008 youth regional manager of the "European ecological movement do
Environment"
From June 2009 Director of Administration and Head of the Regional Youth Sector
of the "National Foundation for Legality and General Development Ignazio Milillo".
Since May 2012, councilor of the sixth district at the Municipality of Palermo
From 30 May 2013 Founding Member and President of the "Civic Committees" Movement
SKILLS AND COMPETENCES
Organizational
E.g. Coordination and administration
of people, projects, budgets; on the spot of
work, in voluntary activities (e.g.
Culture and sport), at home, etc.
[Describe these skills and indicate where they were acquired. ]
Chief editor of the University Journal Honoris Causa from 2004 to 2006
From 6 November 2008 elected president of the association of traders in viale Strasbourg,
Renamed Palermo shopping street.
SKILLS AND COMPETENCES
Techniques
With computers, specific equipment,
machinery, etc.
SKILLS AND COMPETENCES
Artistic
Music, writing, drawing etc.
Knowledge of all 1 Microsoft programs, Internet knowledge and office package
Passionate about art history appreciates and knows in particular the Latin and Greek classics, it is
also lover of Italian poetry of the 20th century, his favorite author is Eugenio Montale, so
Particular appreciates the collection "Ossi di sepia".
Page 3 - Curriculum Vitae of
Singing, Leonardo