%0a%0A5%C2%AA%20Serie%20speciale%0Aparte%20.Prime%0Asi%20pubblica%20il%20LUned%C3%AC%2C%0Ail%20RecoLed%C3%AC%20E%20il%20Verd%C3%AC%0aspediz .%20%20ABB.%20%20%.%.%20%2045%25%25%20-%20%20art.%20%202%2C%20%20Comma%20%2020%2FB%20%20%0alegge% 20%2023-12-199%2C%20%20%.%20%20%2062%20%20-%20%20%%20%20%20%20roma%%0Agazzetta%20%20%20%20%20%20% 20%20USica%%0Adella%20%20repubblica%20%20%20 Italian%0aroma%%20-%20Verd%C3%AC%2C%2030%20Gening%%202015%0 Year%20156%C2%B0%20-%20numero%2013%0Adirection%% 20%20%20E%20%20%20%20%20%20%20Press%%20%20%20il%20%20%20Minkis%20%20%20della%20%20%20gustizia%20%20%20-%20 %20%20 volnqual%20%20%20pubblica%20%20%20%%%20%20%20E%20%20%20Decreti%20%20%20-%20%20%20via%20%20%20arenula%2C% 20%20%2070%20%20%20-%20%20%2000186%20%20%20Roma%0Aplos Administration%20%20Press%20%20L%e2%80%99 Istituto%20%20%%%20%20E%20 %20zecc%20%20Dello%20%20%%%%20%20%20%20via%20%20%20salaria%2C%20%201027%20%20-%20%2000138%20%20roma%20%20-%20% 20Centralin%20%2006-85081%20%20-%20%20Libreria%20%20%%20%20%%%20%20%20%20%20%0Apia%20g.%20gredi%2C%201%20-%2000198%20Roma %0ale%20%20%20th%%20%20DA%20%20%Pubblicare%20%20nella%%20%20gazzetta%20%20%efficiency%20%20%I'm%20%20%20%20%20%20%20%20%20%20%20%20 %E2%80%99 Istituto%20%20%20POLUFRAFI%20%20CO%20%20E%20%20%20Zecca%20%20del%20%20%%20%20%20S.P.A.%20%20%20%20%0Am Office%20 Insserts%% 20g.U.%20in%20via%20salaria%2010 201027%20-%2000138%20Roma%3b%20in%20Caso%20di%20PAgliamenta%20in%20 CONDITORS%%2C%2Carta%20di%20Credit%20o%20Agno%%20Circular 20%0Aall%e2%80%99istic%%2C%20LE%20 Improvement%20Posto 20 being%%%20 with 20%20a%20Mano%%%20s 20s 20punto%20 aged%20Dell%e2%80%99 institute%20in%20pia%%%20g. %201%20-%2000198%20Roma.%0al%e2%80%99import%20%20%20Delle%20%20%20 IDROPPERATIONS%%20%20%20 inolTrate%20%20%20per%20%20%20post%%20 %20%20DEVE%20%20%20 being%20%20%20Pventively%%20%20%20VERSTO%20%20%20sul%20%20%20C%2FC%20%20%20 Bancario%20%20%20 CBC %20%20all%e2%80%99ist institute%20%20%20poli-%0grafi%20%20%20%20%20%20%20Zecca%20%20%%%20%20%%20%20S.P.A.%20%20Press%% 20%20Le%20%20Banca%20%20%20%20%20Sassari%2C%20%20largo%%20%20%20%20santa%20%20susanna%2C%2012 2012%20%20-%20roma%20 %20 (iban%20%20it60%20%20m056%20%207603%20%20%0A2000%20%200000%20%203001%20%20578)%20%20Plapure%20%20SUL%20%20C%2FC% 20%20postale%20%20%.%20%2016715047%20%20 CBC%20%20%E2%E2%80%99 Istituto%20%20%20PULFRAFI%20%20CO%20%20%20%20ZZCA%%20%20%20%20 %20%20S.P.A.%20%20-%20%20Roma.%0contrattti%20pubblici%0aspediz.%20%20%20%20%20post.%.%20-%20%20art.%20%201%2C% 20%20Comma%20%201%201%0alegge%2027-02-2004%2C%20n.%2046%20-%20Filiale%20di%20Roma%0Asommario%0a%20 NaviS%20E%20Bandi%20di 20gara%0a%20%20% 20ministi%%20%20-%20%20%administrations%20%20Centrals%20%0AE%20Periferiche%20dello%20STRESTO%0A%20%20%20%20%20Minkis%20%20Della%20%20DIFESA%20%203%C2%B0 %20%20Reggiment%20%20soste-%0agno%20Aviation%20dell%e2%80%99Ermita%20%e2%80%9Caquila%e2%80%9d 9d 20-%20orum%20s 20Serio%20%0A (BG )%0a%20%20 NOTICE%20DI%20 Preinformation%20%20 (T15BFC1345)%20.%20.%20.%20.%20.%20.%20%20%20%20Pag .%20%20%20%20%20%20%20%203%20%20%20%20%0A%0%20%20minister%20%20%%20%20DIFESA%20%203%C2%B0%20%20 Ceiling%% 20%20soste-%0Agno%20Aviation%20th Army%20%e2%80%9Caquila%E2%80%9d%20-%20orio%20s 20s 20Serio%20 (bg)%0a%20%20band%20di%20gara%20 20 -%20Cig%20610052694E%20%20 (T15BFC1346)%20%20%20.%20%20%20%20pag.%20%20%20%20%20%203%20%20%20 %20%0%20%20%20minister%20%20Delle%20%20%Infrastructure%20%20%20%20%%%%20%20%0Atrasporti%20%20%20%20Provando%20%20%20 interregional%20%20%20%20%20le %20%20%0AOO.PP.%20%20CAMPANIA%2C%20%20Molise%2C%20%20%%%20%20%20%20%20Basilicata%20%20%20%20%20%0Sede%20in%20napoli%20% 20station%20unica%20 twist%0A%20%20%20band%20di%20gara 20%20%20 (T15BFC1387)%20%20%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20pag.%20%20%20%20%20%20%204 %20%20%20%20%0a%20ministeria%20dell%e2%80%99 Ambiente%20E%20Della%20TULE%20%0Adel%20territorio%%20E%20Del%20mare%0A%20%20%20%20%20 %20Stratto%%20%20%20%20%20%20bndo%20%20%20%20%20%20gara%20%20%20-%20%20%20%%%20%20%20specia-%0als%20 %20%20Cig%20%20%2060681CF3%20%20%20-%20%20%20CUP%20%20%20F49d150000001%20%20%20%0%20 (TC15BFC1312)%20%20%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20pag.%20%20% 20%20%20%20%204%20%20%20%20%0A%20ministeris%20Dell%E2%80%99 INTERS%%20 Prefecture%20di%20Torino%0a%20%20%20%20%20%20Stratto%% 20%20%20Dell%E2%80%99 ALVISO%20%20%20Pubblica%%20%20%20%20%20%20L%e2%80%99 oversaw%20%20%20%0anel%20%20territorio%%20% 20della%20%20PRIPROPINO%20%20%20%20%20%%%20%20%20%20%20SERVIZIO%20%20%0Adi%20%20%welcome%%20%20%20%20%%20%20d%20%20Cittadini%20% 20STANNIERI%20%20RI-%0CHIANDENDI%%20%20PROTEATION%20%20%%%%20%20%20%20%20%20%20 %-%0asunta%20%20%20%201.3.3.2015%20%20ALLA%20%20da%%% 20%20PRESUNT%20%20%20%20%2031.12.2015%20%20%0A%20 (T15BFC1318)%20.%20.%20.%20.%20.%20.%20. . . . . . . . . . . . . . . . . . . . . . . . P. 1
  Regions
   Autonomous Region of Sardinia
         Call of tender - works - Cup
E63C03000010002 - CIG 6083745132 (T15BFD1413) Pag. 5
   Region of Veneto Regional Coordination
purchases for healthcare
   Call for tenders (TX15BFD81). . . . . . . . . . . . . . . . . . P. 6
  Veneto region
   Tender notice (TX15BFD94). . . . . . . . . P. 7
   Veneto Region - Regional Council
Soil defense department and forests
Brenta Bacchiglione hydrographic Cino - Section of
Padua
   Tender tender for works - open procedure
  (TX15BFD80). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 5

- II -
Official Gazette of the Italian Republic
30-1-2015
5
to
Special series - n. 13
  Provinces
   Province of Padua
     Tender notice - Cup C51E11000080006 - CIG
60945494EF (T15bfe1368). . . . . . . . . . . . . . . . . . . . . P. 8
  Province of Sondrio
   Call for tenders (TC15bfe1225). . . . . . . . . . . . . . . . P. 8
  Municipalities, local authorities and consortia of municipalities
     Territorial area N. 28 Municipality of San
Giorgio a Cremano
   Call for tenders - CIG 6073273F69 (T15BFFF1388). P. 11
   Territorial area N. 28 Municipality of San
Giorgio a Cremano
   Call for tenders - CIG 6073296268 (T15BFFF1386). . P. 10
  City of Ercolano (NA)
   Call for tenders - Open procedure - CIG 6082573A05
- Cup G39G13000590006 (T15BFFF1385). . . . . . . . . . P. 10
  City of Martina Franca
   Call for tenders - CIG 6104758da8 (T15bff1322) Pag. 9
  City of Salsomaggiore Terme (PR)
   Call for tenders - CIG 60749241E0 (T15BFFF1319). P. 9
  Municipality of Alba
         Tender extract - open procedure
  (T15bff1415). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 12
  Municipality of Artegna (UD)
   Notice of expression of interest - CIG 6094531614
- Cup F59d14001130005 (T15BFFF1432). . . . . . . . . . P. 14
   Municipality of Fratta Todina General Affairs Office
rles
   Tender notice for the assignment of the services
RATIVI - CIG 6074694412 (TX15BFF90). . . . . . . . . . . . P. 15
  Municipality of Montalto delle Marche (AP)
   Call for tenders - CIG 6079609C0C (T15bff1421) Pag. 13
  Municipality of Paolisi (BN)
   Call for tenders - CIG Z071149189 (T15bff1436). . P. 14
  Municipality of Perdasdefogu
     Tender notice with open procedure for contract of
Services (T15bff1426). . . . . . . . . . . . . . . . . . . . . . . . . . P. 14
  Municipality of Portici (NA)
   Call for tenders - Open procedure (T15BFFF1389).P. 11
  Municipality of San Giovanni Lupatoto (VR)
   Call for tenders - CIG 60802572CE (T15bff1392) Pag. 11
  Municipality of Villa Bartolomea (VR)
   Call for tenders - CIG 60768821AB (T15BFFF1418). P. 13
  ROME CAPITAL CITY
   Call for tenders - CIG 603246104D (T15bff1423). P. 13
   Montana Union of the Municipalities of Mugel-
The race and administrative support office
   Call for tenders (T15bff1409). . . . . . . . . . . . . . . . . P. 12
  Independent authorities, national public bodies,
and other bodies of public law
   Authority for guarantees in the common
Cations
     Tender notice with open procedure in the Euro-
peo for the assignment of the assignment relating to the control
the net cost incurred by the person in charge of
provide the universal service for the years 2010, 2011,
2012 and 2013 (TX15BFG91). . . . . . . . . . . . . . . . . . . . . . P. 15
  Social security and prevention bodies
     National pension and axis case
For engineers and architects
You free you professionals
   Tender notice - Services (T15BFH1399). P. 16
  Bodies of the Health Sector
   A.O.R.N. A. Cardarelli - Naples
   Call for tenders - Design and execution of works
- CIG 608457916F (TS15BFK1438). . . . . . . . . . . . . . P. 23
  A.S.L. Alexandria
   Call for tenders (T15BFK1314). . . . . . . . . . . . . . . . . P. 20
  ASL n.2 of Olbia
   Tender notice (T15BFK1400). . . . . . . . . . . . . . . . . P. 22
  ASL n.2 of Olbia
   Tender notice (T15BFK1361). . . . . . . . . . . . . . . . . P. 21
    University hospital of
Parma
   Call for tenders (T15BFK1401). . . . . . . . . . . . . . . . . P. 22
   Public service company
Na Montedomini- Sant’Ambrogio- Fu-
Ligno - Bigallo - ASP Florence Monted-
Mini
       Call for the open procedure - CIG:
6101436843 (T15BFK1309). . . . . . . . . . . . . . . . . . . . . P. 18
  Ulss company of Adria
   Call for tenders - CIG 6093531CD8 (T15BFK1434) Pag. 23

- III -
Official Gazette of the Italian Republic
30-1-2015
5
to
Special series - n. 13
  Usl Pescara company
   Call for tenders (T15BFK1380). . . . . . . . . . . . . . . . . P. 21
  Rest home “Giovanelli” - Tessero
       Race notice - CIG 61079507C9 - Cup
I66J111000420008 (T15BFK1398). . . . . . . . . . . . . . . . . P. 21
   National Institute for Study and the
Tumors Care “Foundation G. Pasca-
Le ” - Naples
   Call for tenders - Open procedure (T15BFK1343) Pag. 20
   Romagna scientific institute for the
Study and treatment of tumors (IRST) s.r.l.
IRCCS MELDOLA
   Call for tenders (T15BFK1313). . . . . . . . . . . . . . . . . P. 19
  University and othersEducation bodies
     Adisu - Agency for the right to study
University God of Umbria
   Call for tenders - Open procedure (T15BFL1342). P. 25
  Company for the right to university studies
Sitatori l'Aquila
         Call for tenders Supply restoration service
and management of the university canteens located in
MUNICIPALITY DELL'AQUILA - CIG code 609330525B
  (TC15BFL1230). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 27
  Isis “A. Serra ” - Naples
   Tender notice - open procedure for custody
of the works for the execution of the PON FESR works
2007-2013 - "Environments for learning" - Axis
The "Quality of school environments" - Objective C
  (T15BFL1410). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 24
  Classical High School “G. Garibaldi ” - Liceo Ar-
Tistica “A. Alfano ”Castrovillari
   Call for tenders (T15BFL1437). . . . . . . . . . . . . . . . . P. 26
  UNIVERSITY OF CALABRIA
   Call for tenders (T15BFL1320). . . . . . . . . . . . . . . . . P. 25
  Other subjective public and private figures
   A.L.E.R. MILAN
         Call for tenders for the entrusting of works
  (T15BFM1337). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 30
  A2A Ambiente S.p.A.
   Qualification system (T15BFM1452). . . . . . . . P. 50
  Abbanoa S.p.A.
   Call for tenders - Special sectors (T15BFM1336). . . P. 29
    National Agency for Attraction
Investments and development
D’Iretto S.p.A.
     Realization of a list of professionals who-
ficati for the assignment of the services relating to the
argument and engineering of less than euro
100,000.00, excluding tax charges, pursuant to the arts
coli 90 and 91 of Legislative Decree n. 163/2006 and SS.MM.II., non-
because of articles 252, co. 2, and 267, co. 2, of the Presidential Decree
n. 207/2010 and SS.MM.II. (TC15BFM1466). . . . . . . . . . P. 66
    Regional Protection Agency
Of the environment- Arpa Lombardia- Mi-
Lano
   Tender notice (T15BFM1406). . . . . . . . Pag. 37
  Amsa S.p.A.
   Call for tenders - Restricted procedure (T15BFM1299) Pag. 28
  Anas S.p.A. General direction
   Call for tenders (T15BFM1457). . . . . . . . . . . . . . . . . P. 50
  Anas S.p.A. General direction
   Call for tenders (T15BFM1458). . . . . . . . . . . . . . . . . P. 57
  Anas S.p.A. Regional Directorate for Sicily
   Auditors' public - Open procedure (T15BFM1450) Pag. 46
  Anas S.p.A. Regional Directorate for Sicily
   Audience Army - Open procedure (T15BFM1449) Pag. 43
  ATAC S.p.A. Company for Mobility of Roma Capitale
   Notice n. 8/2105 - Qualification system - sectors
Specials (TS15BFM1325). . . . . . . . . . . . . . . . . . . . . . . P. 69
  ATAC S.p.A. Company for Mobility of Roma Capitale
   Notice n. 7/2015 - existence of the accredited suppliers
tati (TS15BFM1324). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 68
    Municipal Building Management Company -
Verona
   Notice of tender tender (T15BFM1382) Pag. 37
    Central Purchase Regional Company
S.p.A. - MILAN
     Call for tenders - Open procedure tender pursuant to
of Legislative Decree no. 163/2006 for the assignment of the provision
raise paper in Risme- fourth edition for the administrations
stations located in the territory of the Lom-
Bardia. (TX15BFM86). . . . . . . . . . . . . . . . . . . . . . . . . P. 70
    ACQUSITI Central Regional Company
S.p.A. - MILAN
   Call for tenders - Institution of the dynamic system of
Acquisition concerning the supply of products
Pharmaceuticals and related infungable medical devices.
Race Arca_2015_02 (TX15BFM88). . . . . . . . . . . . . . P. 74
  Strade Lazio company - Astral S.p.A.
   Call for tenders - Open procedure for assignment
of the renovation of the traits of the road plan of the
SR Cassia between km 95+800 and km 138+100 in
occasional traits (T15BFM1379). . . . . . . . . . . . . . . . . . . . Page 33