X v i i le le g is la t u r a
 
Assembly
 
 
Stenographic report
ATTACHMENTS
 
 
Assembly
 
 
434th public session
Wednesday 18 May 2022
 
Presidency of the Vice President La Russa,
then of the Vice President Rossomando,
of the Vice President Taverna
and the vice president Calderoli
 
 

Senate of the Republic
- 2 -
XVIII legislature
   
434th meeting meeting - Index 18 May 2022
 
 
 
 
GENERAL INDEX
 
 
Sternum report ................................................ ........ 5
Annex A (contains the texts examined during the session) .... 77
Annex B (contains the texts possibly delivered to the
from the speakers, the prospects of the qualified votes, the communication
the Assembly unconstitution in the classroom and the address and control documents)
  .................................................. .................................................. ..... 113

Senate of the Republic
- 3 -
XVIII legislature
   
434th meeting meeting - Index 18 May 2022
 
––––––––
         N.B. Acronyms of parliamentary groups: C.A.L. (Constitution, Environment, Work) -Altterniva-P.C.-I.D.V.: Cal-Alfc-Idv;
Forza Italia Berlusconi President-UDC: FIBP-UDC; Brothers of Italy: Fdi; Italy Viva-P.S.I.: IV-PSI; Lega-Salvini Premier-
Sardinian action party: L-SP-PSD'AZ; 5 Star Movement: M5S; Democratic Party: Pd; For autonomies (SVP-Patt,
UV): Aut (SVP-Patt, UV); Mixed: Mixed; Misto-Italy at the center (Idea-Camambiei!, Europeanists, we at Centro
(We Campania)): Misto-IC (I-C-EU-CNC (NC)); Mixed-TALAXIT for Italy-part Human value: Mixed-IPI-PVU; Mixed
Free and equal-ecosolidal: mix-leu-eco; Mixed-but: Mistless-but; Misto-+Europe-Action: Mixed-+EU-AZ; Mixed
Tere to the people: Mixed-Pap.
 
 
INDEX
 
Stenographic report
On the order of works
President ................................................. .............. ... 5
Bills
Following the discussion and approval:
(2604) conversion into law, with modifications, of the
Creto-Leggle 24 March 2022, n. 24, containing provisions
urgent for exceeding the contrast measures
to the spread of the epidemic from Covid-19, in conse-
of the cessation of the state of emergency (ap-
tried by the Chamber of Deputies) (oral report)
Discussion and approval of the question of trust:
President ........................................... ... 5, 7 , 8, 10, 30
Boldrini, rapporteur ............................................... .... ... 6
D'Incà, Minister for Relations with Parliament .... ... 7
Romeo (L-SP-PSD'AZ) ........................................ ...... ... 8
Granato (Cal-Alfc-Idv) .................................. ... 10
Relative (IV-PSI) ............................................ ....... ... 13
Zaffini (Fdi) .............................................. ............ ... 15
Ruotolo (Misto-Leu-eco) .................................... ... 18
Iori (Pd) .............................................. .................. ... 19
Vitali (FIBP-UDC) ............................................ ... ... 22
Doria (L-SP-PSD'AZ) ........................................ ..... ... 24
Mautone (M5S) .............................................. ....... ... 27
Comparison (mixed-hypipi-pvu) ................................... ... 29
Nominal vote with appeal ............................. ... 30
Discussion and approval, with changes:
(2318) Delegation to the Government and other provisions in Mate-
entertainment ria (connected to the financial maneuver)
(Qualified final vote pursuant to article 120,
cOMMA 3, of the Regulation) (oral report):
President ................... ... 32, 36, 47, 48, 49, 50, 51, 70
Catalfo, rapporteur ............................... ... 32, 47, 49, 50
Rmpi, speaker ........................................... .. ... 34, 47
De Lucia (M5S) ............................................. ........ ... 36
Maffoni (Fdi) .............................................. .......... ... 38
Laus (Pd) .............................................. ................ ... 40
Papatheu (FIBP-UDC) ......................................... ... ... 41
Alessandrini (L-SP-PSD'AZ) ................................. ... 43
Matrisciano (M5S) .......................................... . ... 45
Franceschini, Minister of Culture ......... ... 47, 49, 50
Gallone (FIBP-UDC) ............................................ ..50
Laniece (Aut (svp-patt, UV)) ............................. ... 51
Corrado (Cal-Alfc-Idv) .................................. ... 52
Sbrollini (IV-PSI) ............................................ ..... ... 56
Iannone (Fdi) .............................................. .......... ... 57
LAFORGIA (Misto-leu-eco) .................................... ... 59
*Verducci (Pd) ............................................. ........ ... 61
CANGINI (FIBP-UDC) ............................................ ... 63
Saponara (L-SP-PSD'AZ) ...................................... .. .65
Montevecchi (M5S) ............................................. ..68
Interventions on non -registered topics
ON THE AGENDA
Mantovani (M5S) .............................................. ... ... 70
Montevecchi (M5S) ............................................. ..71
Aimi (FIBP-UDC) ............................................ ...... ... 72
Spring (Misto-IC (I-C-EU-NDC (NC)) .......... ... 73
Dragon (Fdi) .............................................. ............. ... 73
Taricco (Pd) .............................................. ........... ... 74
Agenda for the session of
See May 19, 2022 ......................................... ... 75
Attached
Bill No. 2604
Article 1 of the conversion bill and all-
Gato contains the changes made to the decree-law
  .................................................. ................................ 77
Articles 1 to 15 of the decree-law in the understanding text
the changes made by the Chamber of Depu-
tati and attachment to and b ............................................ ....... 77
Bill in the proposed text
From the commissions meeting N. 2318
Articles 1 and 2 .............................................. ................. 101
Amendment ................................................. ......... 104
Articles 3 to 6 ............................................. .............. 104
Amendment ................................................. ......... 107
Article 7 ................................................ .................... 108
Amendment ................................................. ......... 108
Article 8 ................................................ .................... 109
Amendment ................................................. ......... 109
Articles 9 to 13 ............................................. ............ 109
Agenda ............................................... ..... 111
Annex B
Opinions
Opinion expressed by the 5th Permanent Commission on
bill n. 2604 .......................................... 113
Opinions expressed by the 1st and 5th Perma-
nante on the text of the bill n. 2318 and on the relative
Amendments ................................................. .......... 113
Interventions
Integration to the intervention of Senator Papatheu in the
General discussion of the bill n. 2318 .. 113