Skip%20to%20main%20content%0A%0AAn%20official%20website%20of%20the%20United%20States%20government%0A%0AHere%27s%20how%20you%20know%0AMenu%0ASearch%0APRESS%20RELEASE%0AFormer%20Indiana%20State%20Representative%20Agrees%20to%20Plead%20Guilty%20to%20Federal%20Corruption%20Charge%0AFriday%2C%20November%2010%2C%202023%0AShare%0AFor%20Immediate%20Release%0AU.S.%20Attorney%27s%20Office%2C%20Southern%20District%20of%20Indiana%0A%0AINDIANAPOLIS%E2%80%94Sean%20Eberhart%2C%2057%2C%20a%20former%20member%20of%20the%20Indiana%20House%20of%20Representatives%2C%20has%20agreed%20to%20plead%20guilty%20to%20conspiring%20with%20others%20to%20solicit%20and%20receive%20the%20promise%20of%20future%2C%20lucrative%20employment%20with%20a%20gaming%20company%20in%20exchange%20for%20his%20support%20of%20legislation%20beneficial%20to%20the%20gaming%20company.%20The%20United%20States%20Attorney%E2%80%99s%20Office%20filed%20the%20charges%20along%20with%20Eberhart%E2%80%99s%20agreement%20to%20plead%20guilty.%0A%0AAccording%20to%20court%20documents%2C%20Eberhart%20was%20the%20elected%20representative%20for%20Indiana%20House%20District%C2%A057%2C%20which%20included%20Shelby%20County%20and%20portions%20of%20Bartholomew%20and%20Hancock%20counties.%20Eberhart%20served%20on%20the%20House%20Committee%20on%20Public%20Policy%2C%20which%20had%20jurisdiction%20over%20matters%20concerning%20casinos%20and%20gaming%20in%20Indiana.%0A%0AIn%20late%202018%20and%20early%202019%2C%20a%20gaming%20company%20called%20Spectacle%20Entertainment%20sought%20to%20purchase%20the%20state%20licenses%20for%20two%20casinos%20that%20were%20located%20on%20the%20waterfront%20of%20Lake%20Michigan%2C%20and%20to%20relocate%20those%20casinos%20to%20other%20areas%20beneficial%20to%20Spectacle.%20Purchases%20and%20relocations%20of%20casinos%20in%20Indiana%20must%20be%20approved%20through%20the%20passage%20of%20a%20bill%20by%20both%20houses%20of%20the%20Indiana%20legislature%2C%20then%20signed%20by%20the%20Governor.%0A%0AA%20bill%20to%20allow%20Spectacle%E2%80%99s%20purchases%20and%20relocations%20was%20introduced%20in%20the%20Indiana%20House%20and%20considered%20by%20the%20House%20Committee%20on%20Public%20Policy.%20In%20addition%20to%20approving%20the%20purchases%20and%20relocations%20of%20the%20casinos%2C%20the%20bill%20included%20provisions%20for%20Spectacle%20to%20pay%20a%20%E2%80%9Ctransfer%20fee.%E2%80%9D%0A%0AAccording%20to%20the%20federal%20charges%2C%20an%20owner%20of%20Spectacle%2C%20identified%20as%20Individual%20A%2C%20offered%2C%20and%20Eberhart%20accepted%2C%20the%20promise%20of%20future%20employment%20at%20Spectacle%2C%20which%20included%20annual%20compensation%20of%20at%20least%20%24350%2C000.%20In%20exchange%2C%20Eberhart%20allegedly%20used%20his%20position%20as%20a%20member%20of%20the%20Indiana%20House%20of%20Representatives%20to%20advocate%20and%20ultimately%20vote%20for%20passage%20of%20the%20bill%20on%20terms%20favorable%20to%20Spectacle%2C%20including%20to%20authorize%20the%20transfer%20and%20relocation%20of%20the%20two%20casinos%2C%20reducing%20the%20transfer%20fee%20from%20%24100%20million%20to%20%2420%20million%2C%20and%20enacting%20tax%20incentives%20that%20would%20benefit%20Spectacle.%20Additionally%2C%20Eberhart%20allegedly%20sent%20text%20messages%20regarding%20his%20efforts%20to%20secure%20legislation%20favorable%20to%20Spectacle%20and%20to%20%E2%80%9Cmake%20it%20right%20for%E2%80%9D%20Individual%20A.%0A%0AThe%20charges%20were%20announced%20by%20Zachary%20A.%20Myers%2C%20United%20States%20Attorney%20for%20the%20Southern%20District%20of%20Indiana%2C%20and%20Herbert%20J.%20Stapleton%2C%20Special%20Agent%20in%20Charge%20of%20the%20FBI%E2%80%99s%20Indianapolis%20Field%20Office.%20The%20FBI%20investigated%20this%20case.%0A%0AU.S.%20Attorney%20Myers%20thanked%20Assistant%20United%20States%20Attorney%20Brad%20Shepard%2C%20who%20is%20prosecuting%20this%20case.%0A%0ACharges%20are%20merely%20allegations%2C%20and%20those%20accused%20are%20presumed%20innocent%20until%20they%20plead%20guilty%20or%20are%20proven%20guilty%20beyond%20a%20reasonable%20doubt%20in%20a%20court%20of%20law.%0A%0A%23%23%23%0A%0AUpdated%20November%2010%2C%202023%0ATopics%0AFINANCIAL%20FRAUD%20VOTING%20AND%20ELECTIONS%0AComponents%0AFederal%20Bureau%20of%20Investigation%20(FBI)%20USAO%20-%20Indiana%2C%20Southern%0ARelated%20Content%0APRESS%20RELEASE%0AGeorgia%20Man%20Sentenced%20to%204.5%20Years%20in%20Federal%20Prison%20for%20Using%20Stolen%20Credit%20Card%20Numbers%20to%20Obtain%20Over%20Half%20a%20Million%20Dollars%20in%20Gift%20Cards%0AMarch%206%2C%202024%0APRESS%20RELEASE%0ACarmel%20Man%20Sentenced%20to%20More%20than%20Eight%20Years%20in%20Federal%20Prison%20for%20%242%20Million%20International%20Identity%20Theft%20Scheme%0AFebruary%2014%2C%202024%0APRESS%20RELEASE%0ATwo%20Men%20Sentenced%20to%20a%20Combined%20Eleven%20Years%20in%20Federal%20Prison%20for%20%241%20Million%20%E2%80%9CFree%20Bankruptcy%E2%80%9D%20Car%20Lien-Stripping%20Scheme%0AFebruary%205%2C%202024%0A%0ASouthern%20Distr20of Indiana
Main Office:
10 W Market St, Suite 2100
Indianapolis, IN 46204

Email USAO-SDIN

Telephone: (317) 226-6333
Fax: (317) 226-6125

Stay Connected

   

Archives
Budget & Performance
FOIA
Accessibility
Legal Policies & Disclaimers
Privacy Policy
For Employees
Information Quality
Office of the Inspector General
No FEAR Act Data
Small Business
Vote.gov
Español

Have a question about Government Services?

Contact USA.gov
TOP