Jump to content
Facebook
Twitter
Instagram
Email
What is ATEI?
Partners
Board of Directors 2020 - 2024
ATEI sessions
NEWS
CONTACT
NCC news
Icatei
What is ATEI?
ATEI is the Association of Ibero -American educational and cultural television whose mission is to contribute to the development of education, science and Latin American culture through the use of television and other information and communication technologies.
Spanish version - Spanish version.
Versão Em Português (legendate) - Portuguese version (subtitled).
ENGLISH VERSION (Subtitled) - English version (subtitled).

The ATEI partners network is currently integrated by more than 90 institutions, including public service television channels (national, regional and local), the ministries and agencies responsible for education and culture at the national, regional or local level of each country, universities or institutions of higher and postgraduate education, social and cultural foundations and NGOs and permanent and professional training centers.

Legal documentation
Organic Law 1/2002, of March 22, regulatory of the right of association. (Spain) - PDF
Constitutive Act 1392, June 12, 1992. (Badajoz, Spain) - PDF
Statutory modification of May 25, 2009. - PDF
Statutory modification, October 2016 - PDF
Statutory modification of April 11, 2017 - PDF
Statutory modification of May 18, 2018 - PDF
Statutes of the Association of Ibero -American Educational and Cultural Televisions (current) - PDF
Regulation of sessions of the General Assembly and the Board of Directors of the Association of Ibero -American Educational and Cultural Televisions, ATEI - PDF
XXX Non -face -to -face ordinary session of the Directing Council of the Association of Ibero -American Educational and Cultural Televisions (ATEI) of November 25, 2020 - PDF
Brief historical review

The Cooperation Communication Initiative, presented to UNESCO in 1991 (in Santiago, Chile and Paris) pursued the development and implementation of a public television service system for educational purposes for Latin America. This initiative was adopted and signed by the governments of Argentina, Bolivia, Chile, Colombia, Costa Rica, Cuba, Ecuador, Spain, Guatemala, Honduras, Mexico, Panama, Paraguay, Peru, Uruguay and Venezuela.

1992

This is how on June 12, 1992, Spain, Spain, the Ibero -American Educational Television Association as a Spanish associative organization of users and non -profit; With associated institutions from 21 countries, the majority Ministries of Education and Culture, as well as the main public and private universities, various educational and cultural television channels, social organizations and cultural foundations.
That same year, the heads of state and government, gathered at the II Ibero -American Summit (Madrid), agreed to create the Ibero -American Educational Television program (TEIB), in response to the need for new operational instruments that made a culture of a culture of Cooperation that will group the Ibero -American community around a common project.

1993

Subsequently, in April 1993, the first television tests of the ATEI satellite tests were made. For the month of July theS%20transmisiones%20V%C3%ADA%20SAT%C3%A9Lite%20Para%20am%C3%A9rica%2c%20CON%20UNA%20HORA%20DE 20D %2C%20DE%20LUNES%20A%20viernes%2C%20DE%20LA%20TELEVISI%C3%B3N%20DUCATIVATIVA%20ibericana%20Dento%20LE 20Liono %B3N%20SPA%C3%B1OLA. 20SAT%C3%A9LITE%20DE%20LE 20LE 20On%20en%20Spa%C3%b1a%20y%20Portugal%2C%20A 20trav B3N%20SPA%C3%B1OLA%20CON%20CINCO%20horas%20semanales%20DE 20PROGRAMACI%C3%B3n. %C3%B3N%20inform%C3%A1TICA%20PARA%20LA%20CATALOGACI%C3%B3N%20E 20GESTI%C3%B3N%20DE 20LOS%20FONDOS %20E%20COSTITUYE%20LA%20videotec%20Ducativa%20m%C3%A1s%20importante%20DE%20iberoam%C3%A9rica. 20LA%20TEI%20Instala%20en%20su%20sDe 20DE 20DE 20MADRID%2C%20sus%20Equipos%20DE 20videoconferencia. %20TRAV%C3%A9S%20del%20canal%20internacal%20DE%20televisi%C3%B3N%20SPA%C3%C3%B1ola. 20TRANSMISI%C3%B3N%20DE 20DE 20RADIO%20T 20TELEVISI%C3%B3N%20DEL%20CANAL%2024%20horas. %20iberoamericana%20DE%20DUCACI%C3%B3N%20DE%20montevideo%2c%20en%20el%20el%C3%B1o%202006%20A 20ROY 20ROY%20RENOCI %20Del%20PROGRAMA%20DE%20televisi%C3%b3n%20Ducativa%20y%20cultural%20iberoamericana%%20en%20LOS%20NENEVOS%20ENEVOS de%20contenidos.% 0aatei%20OBTEENE%20el%20premio%20internacional%20en%20comunicaci%c3%b3n%20cient%c3%adfica%20otorgado%20por%207%20 (I i 20ASCOtion) %0a%0adesde%20neero%20DE%202007%20el%20PROGRAMA%20TEIB%20Y 20HASTA%20LA%20LA %20contenidos%20edutivos%2c%20culturales%20y%20cient%c3%adficos%20Hacia%20nuevo 20nuevo 007% 20E%20LANZA%20EL%20NOTICIERO%20cultural%20iberoamericano%20NCI%2c%20en%20toda%20iberoam%C3%A9RICA. %20las%20televisiones%20Dutivas%20y%20culturales%20iberoamericanas%20%E2%80%93%2c%2c%20Gestora%20Desde 20Del 20del %20asociaci%C3%B3N%20DE 20DE 20televisi%C3%b3n%20educativa%20iberoamericana. %80%9d. %B3%20%20puso%20en%20MARCHA%20LA 20UNIDADD%20DE%20COPRODUCCI%C3%B3N%20DEL%20PROGRAMA%20TEIB. 20en%20panam%C3%A1%2C%20LO%20Cordado%20durante %0a%0aen%20el%20marco%20DE%20LA 20xIV%20cumbre%20iberoamericana%20DE 20DE 20V %20CANAL%20DE%20TELEVISI%C3%B3N%20satelital%20iberoamericano%3A%20%E2%80%9CSE%C3%B1al%20NOS%20UNE E2%80%9D. 20DICIEMBRE%20DE%202015%20E 20PUSO%20En%20MARCHA 20DE%20Televisi%C3%B3N%20DE%20LE 20REGI%C3%B3N%20cuyo%20Principal%20BJETIVO%20S%20FACILITAR%20El%20CCESO 20educativos% 20Y%20cient%c3%adficos. %B3%20el%20noticiero%20cient%C3%Adfico%20y%20cultural%20iberoamericano%2c%20CON%20EL%20PRIN%C2%Adpal%20B%C2%Adje%C2%Adti%C2%C2% %20apo%c2%adyar%20La%20di%C2%Advul%C2%Adga%C2%ADCI%C3%B3N%20DE%20LA 20CIEN%C2%ADCIA%2C%20TEC %C3%B3%C2%ADGI%C2%Adca%20y%20La%20cul%C2%ADTU%C2%C2%20en%20L 20re 20RA%C2%ADGI%C3%B3N. C2%Adtri%C2%Adbui%C2%Addu%2c%20en 20s%C2%ADPA%C2%C3%C3%B1OL%20POR%20POR%C2%ADTU%C2%C3%A9S%2C%20A% 20m%C3%A1S%20DE%2017%20en%C2%Adti%C2%Adda%C2%Addes%20IBE%C2%C2%C2%C2%C2%ADRI%C2%C2%C2%2c%2c%20en% C2%Adtre%20sis%C2%Adte%C2%Adma%20DE%20RA%C2%Addio%C2%C2%C2%C2%ADSI%C3%B3%2c%20CA%C2%C2%C2%ADLES% 20DE%20TV%20ABIER%C2%ADTA%20Y%20DTH%2c%20s%C3%ad%20como%20pla%c2%adta%c2%admin%Admas%20webtv%2c%20Las%20cua%C2%ADLES 20tam%c2%aThey also provide informative notes, enriched with the collaboration of AFP, Deutsche Welle, Efe, Notimex and Xinhua information agencies.
General Secretaries of the ATEI

1992 - 1994: Norberto Gallego Parajuá

1994 - 1999: Marcelo Díaz Alessi

1999 - 2006: Gerardo Ojeda Castañeda

2007 - 2017: Alberto García Ferrer

2017 - News: French Miquel I Domènec

What is ATEI?
Partners
Board of Directors 2020 - 2024
ATEI sessions
NEWS
CONTACT
NCC news
Icatei

ATEI © 2020 - 2024