El%20Espa%C3%B1ol%0ACastilla%20la%20mancha%0A%0AEquipo%20de%20Gobierno%20del%20Ayuntamiento%20de%20Toledo.%20Foto%3A%20Mercedes%20Juan.%0A%0ATOLEDO%0AAs%C3%AD%20queda%20el%20Gobierno%20del%20PP%20y%20Vox%20en%20Toledo%3A%20cu%C3%A1l%20ser%C3%A1%20la%20responsabilidad%20de%20cada%20concejal%0AQueda%20dividido%20en%20un%20total%20de%20cinco%20%C3%A1reas%20y%2012%20concejal%C3%ADas.%0A19%20junio%2C%202023%2020%3A55%0AGUARDAR%0A%20AYUNTAMIENTO%20DE%20TOLEDO%20CASTILLA-LA%20MANCHA%20TOLEDO%0AJuli%C3%A1n%20Cazallas%0A%0AEl%20alcalde%20de%20Toledo%2C%20Carlos%20Vel%C3%A1zquez%2C%20ha%20tenido%20en%20la%20tarde%20de%20este%20lunes%20la%20primera%20reuni%C3%B3n%20con%20los%20concejales%20que%20forman%20parte%20del%20nuevo%20Equipo%20de%20Gobierno%20del%20Ayuntamiento.%20Durante%20la%20cita%20se%20ha%20establecido%20la%20estructura%20del%20mismo%20y%20se%20ha%20definido%20qu%C3%A9%20%C3%A1rea%20de%20gesti%C3%B3n%20depender%C3%A1%20de%20cada%20uno%20de%20ellos.%0A%0AComo%20qued%C3%B3%20ratificado%20el%20pasado%20s%C3%A1bado%20en%20el%20pleno%20de%20Investidura%20en%20el%20que%20Vel%C3%A1zquez%20recibi%C3%B3%20el%20bast%C3%B3n%20de%20mando%20de%20la%20capital%20castellano-manchega%2C%20la%20pol%C3%ADtica%20de%20Vox%20In%C3%A9s%20Ca%C3%B1izares%20ser%C3%A1%20la%20vicealcaldesa%20y%20se%20contar%C3%A1%20con%20cuatro%20tenientes%20de%20alcalde%3A%20Juan%20Jos%C3%A9%20Alcalde%20(PP)%2C%20Ana%20P%C3%A9rez%20(PP)%2C%20Jos%C3%A9%20Manuel%20Velasco%20(PP)%20y%20Daniel%20Morcillo%20(VOX).%0A%0APor%20tanto%2C%20el%20Gobierno%20del%20Ayuntamiento%20de%20Toledo%20queda%20dividido%20en%20un%20total%20de%20cinco%20%C3%A1reas%20y%2012%20concejal%C3%ADas.%20Cabe%20recordar%20que%2C%20tal%20y%20como%20ha%20informado%20EL%20ESPA%C3%91OL%20%E2%80%93%20EL%20DIGITAL%20CLM%2C%20Toledo%20no%20tendr%C3%A1%20Concejal%C3%ADa%20de%20Igualdad%2C%20pero%20s%C3%AD%20de%20Familia.%20Sobre%20este%20hecho%2C%20Vel%C3%A1zquez%20ha%20expresado%20que%20no%20habr%C3%A1%20porque%20%22no%20constaba%20en%20el%20programa%20de%20ninguno%20de%20los%20dos%20partidos%22%2C%20aunque%20en%20el%20Consistorio%20van%20a%20trabajar%20por%20la%20igualdad%20%22como%20nunca%22.%20Otra%20de%20las%20novedades%20es%20la%20inclusi%C3%B3n%20del%20%27R%C3%ADo%20Tajo%27%20en%20la%20Concejal%C3%ADa%20de%20Medio%20Ambiente%20y%20Deportes.%C2%A0%0A%0A%5BIn%C3%A9s%20Ca%C3%B1izares%20(Vox)%20ser%C3%A1%20vicealcaldesa%20de%20Toledo%3A%20no%20habr%C3%A1%20Concejal%C3%ADa%20de%20Igualdad%5D%0A%0AA%20continuaci%C3%B3n%20les%20mostramos%20de%20qu%C3%A9%20se%20encargar%C3%A1%20cada%20concejal%3A%C2%A0%0A%0A%C3%81rea%20de%20Presidencia%2C%20Transparencia%20y%20Buen%20Gobierno%0A%0ACarlos%20Vel%C3%A1zquez%20(PP)%0A%0AAlcalde%20y%20responsable%20del%20%C3%81rea%20de%20Presidencia%2C%20Transparencia%20y%20Buen%20Gobierno.%0A%0AJos%C3%A9%20Manuel%20Velasco%20(PP)%0A%0ATeniente%20de%20alcalde%20y%20concejal%20de%20Turismo%2C%20Vivienda%20y%20Relaciones%20con%20la%20UCLM.%0A%0ARub%C3%A9n%20Lozano%20(PP)%0A%0AConcejal%20del%20R%C3%ADo%20Tajo%2C%20Medio%20Ambiente%20y%20Deportes.%0A%0ALoreto%20Molina%20(PP)%0A%0AConcejala%20de%20Obras%2C%20Servicios%20y%20Parques%20y%20Parques%20y%20Jardines.%0A%0A%C3%81rea%20de%20Cultura%2C%20Patrimonio%20y%20Hacienda%0A%0AJuan%20Jos%C3%A9%20Alcalde%20(PP)%0A%0ATeniente%20de%20alcalde%2C%20responsable%20del%20%C3%81rea%20de%20Cultura%2C%20Patrimonio%20y%20Hacienda%20y%20concejal%20de%20Hacienda%2C%20Fondos%20Europeos%20y%20Participaci%C3%B3n.%0A%0AAna%20P%C3%A9rez%20(PP)%0A%0ATeniente%20de%20alcalde%20y%20concejala%20de%20Cultura%20y%20Patrimonio.%0A%0A%C3%81rea%20de%20Servicios%20Sociales%2C%20Educaci%C3%B3n%20y%20Familia%0A%0ASoledad%20Illescas%20(PP)%0A%0AResponsable%20del%20%C3%81rea%20de%20Servicios%20Sociales%2C%20Educaci%C3%B3n%20y%20Familia%20y%20concejala%20de%20Asuntos%20Sociales%2C%20Inclusi%C3%B3n%2C%20Familia%20y%20Mayores.%0A%0ADaniel%20Morcillo%20(Vox)%0A%0ATeniente%20de%20alcalde%20y%20concejal%20de%20Educaci%C3%B3n%20y%20Servicios%20Educativos.%0A%0AJos%C3%A9%20Vicente%20Garc%C3%ADa%20(PP)%0A%0AConcejal%20de%20Festejos%20y%20Juventud.%0A%0A%C3%81rea%20de%20Empleo%2C%20Desarrollo%20Econ%C3%B3mico%20y%20Planeamiento%0A%0AJuan%20Mar%C3%ADa%20Mar%C3%ADn%20(Vox)%0A%0AConcejal%20de%20Promoci%C3%B3n%20Econ%C3%B3mica%20y%20Empleo.%0A%0AFlorentino%20Delgado%20(Vox)%0A%0AResponsable%20del%20%C3%81rea%20de%20Empleo%2C%20Desarrollo%20Econ%C3%B3mico%20y%20Planeamiento%20y%20concejal%20de%20Planeamiento%20Urban%C3%ADstico.%0A%0A%C3%81rea%20de%20Seguridad%2C%20Transportes%20e%20Interior%0A%0AIn%C3%A9s%20Ca%C3%B1izares%20(Vox)%0A%0AVicealcaldesa%20y%20concejala%20de%20Seguridad%20Ciudadana%20y%20Protecci%C3%B3n%20Civil.%0A%0AJos%C3%A9%20Ignacio%20Jim%C3%A9nez%20(PP)%0A%0AResponsable%20del%20%C3%81rea%20de%20Seguridad%2C%20Transportes%20e%20Interior%20y%20concejal%20de%20Movilidad%2C%20Interior%20y%20Personal.%0A%0ASIGUE%20LOS%20TEMAS%20QUE%20TE%20INTERESAN%0AAYUNTAMIENTO%20DE%20TOLEDO%0A%20CASTILLA-LA%20MANCHA%0A%20TOLEDO%0A%20%20%20%20%0ALo%20m%C3%A1s%20le%C3%ADTO
A luxurious hotel located in full nature of Castilla-La Mancha chooses to be the ...

 

Guadalajara's story castle with one of the best views in Spain

 

Castilla-La Mancha will give "in the next few days" the payment order for 3,300 files ...

 

The richest town in Guadalajara: monthly income touch 2,400 euros ...

 

This has been the meeting between Page and a group of farmers: "Listen to us, for ...

 
WHILE YOU WERE SLEEPING

Register for free and receive the news in your mail every morning

Point me
More in Toledo
 

They sanction a City Council of Toledo for "forcing" two employees to work weekends

 
 

This will be the new reform of the Prado Jardines that Talavera de la Reina projects in 2024

 
 

Gálvez (Toledo) will fill its streets of bonfires this weekend to celebrate San Antón

 
 

This will grow the A-5 in Madrid and Toledo, a work that stays 40 kilometers from Talavera de la Reina

Who are we advertising branded events Legal notice Privacy policy
© 2024 Digital Communication 2006, SL