Global%20DNA%20Sale%0AOnly%2439%E2%80%8E%0A%2489%E2%80%8E%0AFREE%20shipping%20on%202%2B%20kits%0AOrder%20now%0ASale%20ends%20soon%0ATrusted%20information%20source%20for%20millions%20of%20people%20worldwide%0A%20English%0AMaria%20Gonzalez%20Munoz%0A%0AHistorical%20records%20and%20family%20trees%20related%20to%20Maria%20Gonzalez%20Munoz.%0ARecords%20may%20include%20photos%2C%20original%20documents%2C%20family%20history%2C%20relatives%2C%20specific%20dates%2C%20locations%20and%20full%20names.%0A%0AMyHeritage%20Family%20Trees%0AFamilySearch%20Family%20Tree%0A1950%20United%20States%20Federal%20Census%0AMexico%2C%20Deaths%2C%201680-1940%0AGeni%20World%20Family%20Tree%0AFilae%20Family%20Trees%0ASpain%2C%20Baptisms%2C%201502-1940%0AMexico%2C%20Baptisms%2C%201560-1950%0APeru%2C%20Baptisms%2C%201556-1930%0AIndex%20of%20Leading%20Chess%20Players%0AEllis%20Island%20and%20Other%20New%20York%20Passenger%20Lists%2C%201820-1957%0ASpain%2C%20Marriages%2C%201565-1950%0AMexico%2C%20Marriages%2C%201570-1950%0APortugal%2C%20Marriages%2C%201670-1910%0AView%20all%20records%0AMyHeritage%20Family%20Trees%0AMaria%20Concepci%C3%B3n%20Gonzalez%20Munoz%2C%201900%20-%201954%0AMaria%20Concepci%C3%B3n%20Gonzalez%20Munoz%20was%20born%20on%20month%20day%201900%2C%20in%20birth%20place.%0AMaria%20married%20Javier%20Inocente%20Gonzalez%20Munoz.%0AJavier%20was%20born%20on%20month%20day%201896%2C%20in%20birth%20place.%0AThey%20had%20one%20daughter%3A%20Francisca%20Imelda%20Rivera%20Diaz.%0AMaria%20passed%20away%20on%20month%20day%201954%2C%20at%20age%2054%20in%20death%20place.%0AMaria%20Melquiades%20Costilla%20Hernandes%20(born%20Gonzalez%20Munoz)%2C%201927%20-%201998%0AMaria%20Melquiades%20Costilla%20Hernandes%20(born%20Gonzalez%20Munoz)%20was%20born%20on%20month%20day%201927%2C%20in%20birth%20place.%0AMaria%20married%20Emiliano%20Costilla%20Hernandes.%0AEmiliano%20was%20born%20in%201914%2C%20in%20birth%20place.%0AThey%20had%203%20children.%0AMaria%20lived%20in%20address.%0AMaria%20passed%20away%20in%20month%201998%2C%20at%20age%2071.%0AMaria%20CANAVATE%20MENDEZ%20(born%20GONZALEZ%20MUNOZ)%2C%201924%20-%202019%0AMaria%20CANAVATE%20MENDEZ%20(born%20GONZALEZ%20MUNOZ)%20was%20born%20on%20month%20day%201924%2C%20in%20birth%20place.%0AMaria%20married%20Juan%20CANAVATE%20MENDEZ.%0AJuan%20was%20born%20on%20month%20day%201922%2C%20in%20birth%20place.%0AThey%20had%202%20children.%0AMaria%20passed%20away%20in%202019%2C%20at%20age%2094.%0AMaria%20monserrat%20Gonzalez%20sancho%20(born%20Sancho%20rodriguez)%2C%201952%20-%202021%0AMaria%20monserrat%20Gonzalez%20sancho%20(born%20Sancho%20rodriguez)%20was%20born%20on%20month%20day%201952%2C%20in%20birth%20place.%0AMaria%20married%20Fermin%20Gonzalez%20munoz.%0AFermin%20was%20born%20on%20month%20day%201937%2C%20in%20birth%20place.%0AThey%20had%20one%20child.%0AMaria%20passed%20away%20on%20month%20day%202021%2C%20at%20age%2068%20in%20death%20place.%0AShe%20was%20buried%20in%20burial%20place.%0ADocuments%20of%20Maria%20monserrat%20Gonzalez%20sancho%20(born%20Sancho%20rodriguez)%0AMaria%20SANCHO-RODRIGUEZ%20in%20France%20Deaths%0AMaria%20SANCHO-RODRIGUEZ%20was%20born%20on%20month%20day%201952%2C%20in%20birth%20place%20.%0AMaria%20passed%20away%20on%20month%20day%202021%2C%20at%20age%2068%20in%20death%20place%20.%0AMaria%20Gonzalez%20Munoz%2C%20born%201886%0AMaria%20Gonzalez%20Munoz%20was%20born%20on%20month%20day%201886%2C%20in%20birth%20place.%0AMaria%20was%20baptized%20on%20month%20day%201886%2C%20in%20baptism%20place.%0AMaria%20had%206%20siblings%3A%20Eustacia%20Casillas%20Martin%20(born%20Alcala)%2C%20Maria%20Dolores%20Alcala%20Padilla%20and%204%20other%20siblings.%0Amaria%20FERRER%20ESPI%20(born%20GONZALEZ%20MUNOZ)%2C%20born%201640%0Amaria%20FERRER%20ESPI%20(born%20GONZALEZ%20MUNOZ)%20was%20born%20on%20month%20day%201640%2C%20in%20birth%20place.%0Amaria%20had%202%20siblings%3A%20Anna%20ROMA%20BERNABEU%20(born%20GONZALEZ%20MUNOZ)%20and%20one%20other%20sibling.%0Amaria%20married%20juan%20FERRER%20ESPI%20on%20month%20day%201657%2C%20at%20age%2017%20in%20marriage%20place.%0Ajuan%20was%20born%20circa%201640%2C%20in%20birth%20place.%0AThey%20had%20one%20daughter%3A%20josefa%20SEGUI%20LLORENS%20(born%20FERRER%20GONZALEZ).%0Amaria%20passed%20away.%0AMaria%20del%20Carmen%20Guzman%20Martins%2C%20died%201901%0AMaria%20del%20Carmen%20Guzman%20Martins%20was%20born%20in%20birth%20place.%0AMaria%20had%20one%20sister%3A%20Maria%20Gonzales%20Garcia.%0AMaria%20married%20Francisco%20Guzman%20Martins.%0AFrancisco%20was%20born%20in%20birth%20place.%0AThey%20had%205%20children%3A%20Jos%C3%A9%20Gusmon%20Gon%C3%A7alo%2C%20Jose%20de%20la%20Santisima%20Trinidad%20Guzman%20and%203%20other%20children.%0AMaria%20passed%20away%20on%20month%20day%201901%2C%20in%20death%20place.%0AShe%20was%20buried%20in%20burial%20place.%0ADocuments%20of%20Maria%20del%20Carmen%20Guzman%20Martins%0AC%C3%A1rmen%20Mu%C3%B1oz%20Gonzalez%20in%20Chile%2C%20Civil%20Registration%0AC%C3%A1rmen%20Mu%C3%B1oz%20Gonzalez%20was%20born%20on%20month%20day%201888%2C%20in%20birth place .
Maria ANDUJAR MEDINA (born GONZALEZ MUNOZ), died 1854
Maria ANDUJAR MEDINA (born GONZALEZ MUNOZ) was born in birth place.
Maria married Martin ANDUJAR MEDINA.
Martin was born in birth place.
They had 6 children: Francisco ANDUJAR GONZALEZ, Josefa ABELLAN NAVARRO (born ANDUJAR GONZALEZ) and 4 other children.
Maria passed away in Before 1854.
maria teresa gonzalez munoz (born hidalgo morales), 1917 - 2005
maria teresa gonzalez munoz (born hidalgo morales) was born in 1917, in birth place.
maria married antonio gonzalez munoz.
antonio was born in 1917, in birth place.
They had one child.
maria passed away in 2005, at age 88.
Maria Macaria Genoveva Gonzales, born 1864
Maria Macaria Genoveva Gonzales was born in 1864.
Maria was baptized on month day 1864, in baptism place.
Maria had 2 sisters: Juana Anacleta Corchado Rojo (born Gonzalez Guerrero) and one other sibling.
Maria lived in address.
Maria passed away.
Documents of Maria Macaria Genoveva Gonzales
Maria Macaria Genoveva Gonzales in Mexico, Baptisms, 1560-1950
Maria Macaria Genoveva Gonzales was baptized on month day 1864, in baptism place .
Maria Evarista Gonzalez Munoz (born Guerrero), born 1828
Maria Evarista Gonzalez Munoz (born Guerrero) was born on month day 1828, in birth place.
Maria married Sabino Gonzalez Munoz on month day 1859, at age 31 in marriage place.
Sabino was born on month day 1829, in birth place.
They had 3 daughters: Juana Anacleta Corchado Rojo (born Gonzalez Guerrero) and 2 other children.
Maria passed away.
Maria Gonzales Garcia, died 1864
Maria Gonzales Garcia had one sister: Maria del Carmen Guzman Martins.
Maria lived in address.
Maria passed away on month day 1864.
She was buried in burial place.
Maria Gonzalez Munoz (born Sastre Munoz)
Maria Gonzalez Munoz (born Sastre Munoz) was born in birth place.
Maria had 7 siblings: Felicitas SASTRE ZARZUELA (born Sastre Muñoz), Salustiano Muñoz Herrero and 5 other siblings.
Maria Trinidad del Refugio Echartea González (born Gonzalez Munoz)
Maria Trinidad del Refugio Echartea González (born Gonzalez Munoz) was born on date, in birth place.
Maria was baptized on date, in baptism place.
Maria had 3 sisters: Maria Teresa Gonzales Munis and 2 other siblings.
Maria married Francisco Echartea González on date, in marriage place.
Francisco was born in 1828, in birth place.
They had 8 children: Teresa Francisca Echartea Gonzalez, Maria Teresa Francisca Echartea Gonsales and 6 other children.
Maria passed away.
Maria Magdalena Molina (born Gonzalez Munoz), died 1998
Maria Magdalena Molina (born Gonzalez Munoz) married Manuel Salvador Molina Lopez.
Manuel was born on month day 1904.
They had one child.
Maria passed away of cause of death in 1998, in death place.
She was buried in burial place.
View all individuals
Find family history information in a whole new way
Create a free family tree for yourself or for Maria Gonzalez Munoz and we’ll search for valuable new information for you.
Get started
FamilySearch Family Tree
Maria Gracia Gonzalez Munoz (born Atienza Chaves), 1886 - 1950
Maria Gracia Gonzalez Munoz (born Atienza Chaves) was born on month day 1886, in birth place.
Maria had 7 siblings: Francisco Atienza Chaves, Eulalia ( Encarnacion) Atencia Chaves and 5 other siblings.
Maria married Jose Gonzalez Munoz on month day 1910, at age 24 in marriage place.
Jose was born in 1885.
They had 5 children: Jose Antonio González Atienza, Carmen González Atienza and 3 other children.
Maria passed away on month day 1950, at age 64 in death place.
Maria Gertrudis Gonzalez, 1912 - 2007
Maria Gertrudis Gonzalez was born on month day 1912, in birth place.
Maria had 4 siblings: Francisco Gonzalez and3 other siblings.
Maria married Eligio Flamenco Raymundo.
Eligio was born on month day 1911, in birth place.
They had one son: Luis Gonzalez.
Maria then married Jose Alejandro Huezo.
Jose was born on month day 1918, in birth place.
Maria passed away on month day 2007, at age 94 in death place.
She was buried in burial place.
Maria Gertrudis Gonzalez, 1912 - 2007
Maria Gertrudis Gonzalez was born on month day 1912, in birth place.
Maria had 3 siblings: Francisco Gonzalez and 2 other siblings.
Maria married Jose Alejandro Huezo.
Jose was born on month day 1918, in birth place.
They had one son: Luis Gonzalez.
Maria then married Eligio Flamenco Raymundo.
Eligio was born on month day 1911, in birth place.
Maria passed away on month day 2007, at age 94 in death place.
She was buried in burial place.
Maria del Carmen de Jesus Rivas (born Gonzalez Munoz), Circa 1862 - 1903
Maria del Carmen de Jesus Rivas (born Gonzalez Munoz) was born circa 1862, in birth place, Puerto Rico.
Maria had 12 siblings: Feliciana Montañez Serrano (born Gonzalez Varina), Juana Figueroa Colon (born Gonzalez Munoz) and 10 other siblings.
Maria married Isabel Maria de Jesus Rivas on month day 1901, at age 39 in marriage place, Puerto Rico.
Isabel was born circa 1856, in birth place, Puerto Rico.
They had 7 children: Patricio De Jesus Gonzalez, Dominga Benitez y Berrios (born de Jesus Gonzalez) and 5 other children.
Maria passed away on month day 1903, at age 41 in death place, Puerto Rico.
View all records
1950 United States Federal Census
Maria E. Gonzalez Munoz, born Circa 1945
Maria E. Gonzalez Munoz was born circa 1945, in birth place, Puerto Rico.
Maria had 4 brothers: Segundo Gonzalez Munoz and 3 other siblings.
Maria lived in address.
She lived on month day 1950, in address, Puerto Rico.
Mexico, Deaths, 1680-1940
Maria De La Luz Gonzalez Munoz, born 1853
Maria De La Luz Gonzalez Munoz was born in 1853.
Maria was buried on month day 1853, in burial place.
Geni World Family Tree
Juana Maria Gonzalez Munoz, born 1806
Juana, Maria Gonzalez Munoz was born in month 1806, in birth place.
Juana married Jose, Nicolas Gonzalez Magdaleno.
Jose was born on month day 1803, in birth place.
They had one daughter: Maria de Jesus Gonzalez Gonzalez.
Maria Gonzalez Munoz, born 1875
Maria Gonzalez Munoz was born in 1875, in birth place.
Maria had 8 siblings: Bernardina Gonzalez Munoz, Ignacia Gonzalez Munoz and 6 other siblings.
Maria Gonzalez Munoz
Maria Gonzalez Munoz married Severo Magdaleno Ornelas.
They had one daughter: Maria de los Angeles Magdaleno Aldana.
Maria Silveria Gonzalez Munoz
Maria Silveria Gonzalez Munoz married Manuel Tapia Ortiz.
Filae Family Trees
Maria GONZALEZ MUNOZ, born 1875
Maria GONZALEZ MUNOZ was born in 1875, in birth place.
Maria had 6 siblings: Ignacia GONZALEZ MUNOZ, Isabel GONZALEZ MUNOZ and 4 other siblings.
Maria married Severo MAGDALENO in 1895, at age 20 in marriage place.
Severo was born in 1870, in birth place.
They had 3 children: Aureliano MAGDALENO GONZALEZ and 2 other children.
Maria passed away.
Maria Sebastiana GONZALEZ MUNOZ, born 1805
Maria Sebastiana GONZALEZ MUNOZ was born in 1805, in birth place.
Maria married Antonio Maria Silvestre MARTINEZ HERNANDEZ.
Antonio was born on month day 1801, in birth place.
They had one daughter: Tomasa MATINEZ GONZALEZ.
Maria passed away.
Spain, Baptisms, 1502-1940
Maria Anunciacion Gonzalez Munoz, born 1887
Maria Anunciacion Gonzalez Munoz was born on month day 1887.
Maria was baptized on month day 1887, in baptism place.
Maria lived in 1887, in address.
Maria Del Carmen Clara Gonzalez Munoz, born 1801
Maria Del Carmen Clara Gonzalez Munoz was born on month day 1801.
Maria was baptized on month day 1801, in baptism place.
Maria lived in 1801, in address.
Maria Cruz Gonzalez Munoz, born 1827
Maria Cruz Gonzalez Munoz was born on month day 1827.
Maria was baptized on month day 1827, in baptism place.
Maria lived in 1827, in address.
Maria Del Carmen Fernanda Gonzalez Munoz, born 1818
Maria Del Carmen Fernanda Gonzalez Munoz was born on month day 1818.
Maria was baptized on month day 1818, in baptism place.
Maria lived in 1818, in address.
View all records
Mexico, Baptisms, 1560-1950
Maria Victoriana De La Encarnacion Gonzalez Munoz, born 1789
Maria Victoriana De La Encarnacion Gonzalez Munoz was born on month day 1789.
Maria was baptized on month day 1789, in baptism place.
Maria lived in 1789, in address.
Maria Josefa De San Lucas Gonzalez Munoz
Maria Josefa De San Lucas Gonzalez Munoz was baptized on month day 1803, in baptism place.
Maria lived in address.
Maria Guadalupe Rafaela Lazara Gonzalez Munoz, born 1791
Maria Guadalupe Rafaela Lazara Gonzalez Munoz was born on month day 1791, in birth place.
Maria was baptized on month day 1791, in baptism place.
Maria lived in 1791, in address.
Maria Sabina Guadalupe Gonzalez Munoz
Maria Sabina Guadalupe Gonzalez Munoz was baptized on month day 1858, in baptism place.
Maria lived in address.
View all records
Peru, Baptisms, 1556-1930
Maria Manuela Gonzalez Munoz
Maria Manuela Gonzalez Munoz was baptized on month day 1806, in baptism place.
Index of Leading Chess Players
FREE
Maria Jesus Gonzalez Munoz, born 2002
Maria Jesus Gonzalez Munoz was born in 2002.
Maria lived in Chile.
Ellis Island and Other New York Passenger Lists, 1820-1957
Maria Gonzalez Munoz, born Circa 1913
Maria Gonzalez Munoz was born circa 1913, in birth place, Puerto Rico.
Spain, Marriages, 1565-1950
Maria Clotilde Gonzalez Munoz
Maria Clotilde Gonzalez Munoz married Juan Gonzalez Munoz on month day 1885, in marriage place.
Maria De La Presentacion Gonzalez Munoz (Alcantara Torrente Calvete)
Maria De La Presentacion Gonzalez Munoz married Pedro Alcantara Torrente Calvete on month day 1872, in marriage place.
Maria Gonzalez Munoz (born Gonzalez)
Maria Gonzalez Munoz (born Gonzalez) married Valentin Alonso Estrada on month day 1818, in marriage place.
Maria Gonzalez Munoz (born Munoz)
Maria Gonzalez Munoz (born Munoz) married Josef Arias on month day 1774, in marriage place.
View all records
Mexico, Marriages, 1570-1950
Maria Guadalupe Gonzalez Munoz (Velasqz.)
Maria Guadalupe Gonzalez Munoz married Migl. Machado Velasqz. on month day 1839, in marriage place.
Portugal, Marriages, 1670-1910
Maria Gonzalez Munoz, born 1854
Josefa Cirila Amalia Munoz Cavezas (born Piñero Cavezas) was born in 1854.
Josefa married Luis Joaquin Vega on month day 1872, at age 18 in marriage place.
Records may include:
Family history and relatives
Photos and documents
Specific dates and locations
Full names (including maiden) & ages
Scanned images
Get instant access to 10,000+ records about Maria Gonzalez Munoz
261 Birth records
62 Death records
91 Marriage records
647 Census records
2 Historical newspaper articles
10,000+ Family tree profiles
555 Immigration, military and other records
Get instant access to 16360 records
Order the MyHeritage DNA test
Uncover your ethnic origins and find new relatives with our simple DNA test. Get DNA Matches with Gonzalez Munoz relatives.
Learn more
Only$39‎‎
Research‎ > Gonzalez Munoz‎ > Maria Gonzalez Munoz
As seen on:
"WOW! MyHeritage is amazing! I cannot believe how super simple it is to research and create a family tree with very little information in hand. This is simply above and beyond anything else I've seen on theweb! Thank you! Thank you! Thank youR. Sloan, Gallatin, Tennessee, USA
ABCDEFGHIJKLMNOPQRSTUVWXYZ Other