5th special series
PART ONE
It is published on Mondays,
Wednesday and Friday
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
Official Gazette
Of the Italian Republic
Rome - Friday, May 26, 2023
Year 164 ° - number 60
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
The advertisements to be published in the Official Gazette can be sent by post to the Co and Mint Institute of the State S.p.A. -
G.U. advertisement office in via Salaria, 691 - 00138 Rome; In case of cash payment, credit card or circular check in the name
At the Institute, the advertisements can be delivered by hand directly to the institute store in Piazza G. Verdi, 1 - 00198 Rome.
The amount of the advertisements forwarded by post must be paid for the banking institution in the Banking Institute
and mint of the State S.p.A. at Banca del Fucino S.p.A., Piazza Santiago del Chile, 10/15 - 00197 Rome (IBAN: IT 61 x 03124
03272 000010240651) or on postal c/c n. 16715047 in the name of the Polygraphs Institute CO and Mint of the State S.p.A. -  Rome.
Public contracts
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
SUMMARY
  Notices and calls for tenders
   Ministries - Central Administrations
and peripheral of the state
   Ministry of Defense Arsenal Military Made
Care of Augusta
           Call for tenders - Services - PR/01/23/EU
  (TX23BFC14177). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 7
    Ministry of Defense General Command
of the Carabinieri Corps Single Contractual Center
   Tender notice - supply of vehicles for the
tion of the logistical center of Bari (TX23BFC14268). . . P. 13
   Ministry of Infrastructure and
Interregional provisional transport for
Oo.pp. Tuscany - Marche - Umbria Florence
     Variant in the course of work - Notice of modification of the
contract (pursuant to art. 106 c. 5 of Legislative Decree no. 50/2016 ss.mm.ii.)
  (TX23BFC14162). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 6
   Ministry of the Interior Department of Vi-
Gili del Fuoco, public rescue and defense
Civil Central Directorate for Logistics Resources
and instrumental - machinery and equipment office
   Call for tenders - Race procedure open to three lots
for the supply of autofurgons of various types - base
Legal: Directive 2014/24/EU (TX23BFC14124). . . P. 1
   Ministry of the Interior Prefecture U.T.G. There
Spice
   Call for tenders (TX23BFC14199). . . . . . . .. . . . . . . P. 12
    Call for tenders (TX23BFC14192). . . . . . . . . . . . . . . P. 11
    Call for tenders (TX23BFC14196). . . . . . . . . . . . . . . P. 12
  Regions
   Calabria Region Civil Protection Department
   Call for tenders (TX23BFD14271). . . . . . . . . . . . . . . P. 19
  Provinces
   Autonomous Province of Trento
   Call for tenders - collective catering services in Favo-
king of the A.P.S.P. "San Giuseppe" of Primiero San Martino
of Castrozza (TN), A.P.S.P. “S. Lorenzo and S. Maria della
Misericordia ”of Borgo Valsugana (TN) and A.P.S.P. "Valley
del Vanoi ”of Canal San Bovo (TN) (TX23BFe14130). . . P. 21
    Call for tenders - Open procedure above threshold co-
MODY for the contract for the "Brokeraggio service
Insurance ”in favor of the Autonomous Province of
Trento (TX23bfe14155). . . . . . . . . . . . . . . . . . . . . . . . P. 22
  Province of South Sardinia
     Tender notice - Cup J38B20000410001 - CIG
9770091625 (TX23bfe14151). . . . . . . . . . . . . . . . . . . P. 20
  Province of Alexandria
   Call for tenders - Open procedure (TX23BFE14358) pag. 26

- II -
Official Gazette of the Italian Republic
26-5-2023
5
to
Special series - n. 60
   Province of Brescia - C.U.C. Vast area
Brescia
   Tender notice (TX23bfe14128). . . . . . . . . . . . . . . P. 20
    Call for tenders (TX23bfe14367). . . . . . . . . . . . . . . P. 27
  Province of Chieti
         Call for tenders - CIG 9826667623 - Cup
D81B22001340001 (TX23BFE14161). . . . . . . . . . . . . P. 22
  Province of Ferrara
       Call for tenders - Open procedure - works
(TX23bfe14229). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 24
   Province of Lecce Contracts and contracts service
HER.
   Call for tenders - Open procedure (TX23BFE14215) Pag. 23
   Province of Matera on behalf of the Prefecture
of Matera
   Call for tenders - CIG 9817308ad7 (TX23BFE14187) Pag. 23
  Province of Novara
   Tender notice- open procedure for custody
of the school integration service for study
with disabilities in secondary high schools of
second degree, including the paths for skills
transversal and orientation. (TX23bfe14138). . . . . . P. 21
   Province of Treviso on behalf of the Municipality of
Oderzo
   Call for tenders - Prefabricated structure rental
temporary for school use, composed of n. 12 classrooms
and toilets (TX23bfe14306). . . . . . . . . . . . . . . . P. 25
   HER. Of the Province of Lecco on behalf
of the Union of Lombard Municipalities of the Valletta
       Call of tender no. 74/2023 -%20%20%20CIG%20%20%209842589962%20%20%20%0A%20(TX23BFE14363)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2026%20%20%20%20%0A%20%20S.U.A.%20%20PROVINCIA%20%20DI%20%20FROSINONE%20%20per%20%20conto%20%20del%20%20%0AComune%20di%20Torrice%0A%20%20Bando%20di%20gara%20-%20CIG%209838586203%20%20(TX23BFE14371)%20%20%20%20%20%20%20Pag.%20%20%20%20%2027%20%20%20%20%0A%20%20STAZIONE%20%20UNICA%20%20APPALTANTE%20%20DELLA%20%20PRO-%0AVINCIA%20%20DI%20%20AVELLINO%20%20in%20%20nome%20%20e%20%20per%20%20conto%20%20del%20%20%0AComune%20di%20Avella%20(AV)%0A%20%20Bando%20di%20gara%20-%20CIG%2098295587DD%20%20(TX23BFE14216)%20%20%20%20%20%20Pag.%20%20%20%20%20%2023%20%20%20%20%0A%20%20STAZIONE%20%20UNICA%20%20APPALTANTE%20%20DELLA%20%20PRO-%0AVINCIA%20%20DI%20%20AVELLINO%20%20%20%20in%20%20nome%20%20e%20%20per%20%20conto%20%20del%20%20%0AComune%20Di%20Roccabascerana%20(AV)%0A%20%20Bando%20di%20gara%20%E2%80%93%20CIG%209828583346%20%20(TX23BFE14265)%20%20%20%20%20%20Pag.%20%20%20%20%2025%20%20%20%20%0A%20%20STAZIONE%20%20UNICA%20%20APPALTANTE%20%20DELLA%20%20PRO-%0AVINCIA%20%20DI%20%20CROTONE%20%20per%20%20conto%20%20del%20%20Comune%20%20di%20%20%0AIsola%20di%20Capo%20Rizzuto%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20CUP%20%20J45E22000140006%20%20-%20%20CIG%20%20%0A98415808BB%20%20(TX23BFE14319)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2026%20%20%20%20%0A%20Comuni%2C%20Enti%20locali%20e%20Consorzi%20di%20Comuni%0A%20%20%20%20C.U.C.%20%20-%20%20CENTRALE%20%20UNICA%20%20DI%20%20COMMITTENZA%20%20%0AFRA%20%20I%20%20COMUNI%20%20DI%20%20CAMERATA%20%20P.%2C%20%20CHIARA-%0AVALLE%2C%20%20%20FALCONARA%20%20%20M.MA%2C%20%20%20MONTE%20%20%20SAN%20%20%20%0AVITO%20%20E%20%20MONTEMARCIANO%20%20%20%20per%20%20conto%20%20del%20%20Co-%0Amune%20di%20Monte%20San%20Vito%0A%20%20Bando%20di%20gara%20%20(TX23BFF14333)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2049%20%20%20%20%0A%20C.U.C.%20ACRI%20-%20BISIGNANO%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20-%20%20%20CIG%20%20%209840094E70%20%20%20-%20%20%20CUP%20%20%20%0AG23D21000690001%20%20(TX23BFF14270)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2040%20%20%20%20%0A%20C.U.C.%20DEI%20COMUNI%20DI%20FONDI%2C%20MONTE%20SAN%20BIA-%0AGIO%20%20E%20%20SANTI%20%20COSMA%20%20E%20%20DAMIANO%20%20(LT)%20%20%20%20per%20%20%0Aconto%20del%20Comune%20di%20Fondi%0A%20%20Bando%20di%20gara%20%20(TX23BFF14250)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2038%20%20%20%20%0A%20%20C.U.C.%20%20DEL%20%20TAVOLIERE%20%20per%20%20conto%20%20del%20%20Comune%20%20di%20%20%0ACerignola%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20CUP%20%20J35F21000880001-%20%20CIG%20%20%0A98361453A2.%20%20(TX23BFF14349)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2054%20%20%20%20%0A%20%20C.U.C.%20%20UNIONE%20%20DEI%20%20COMUNI%20%20MONTEDORO%20%20per%20%20%0Aconto%20del%20Comune%20di%20Villa%20Castelli%20(BR)%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20-%20%20%20CIG%20%20%209685041CA8%20%20%20-%20%20%20CUP%20%20%20%0AJ99I22001160001%20%20(TX23BFF14355)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2055%20%20%20%20%0A%20%20%20C.U.C.%20%20%20UNIONE%20%20%20DEI%20%20%20COMUNI%20%20%20TERRE%20%20%20DELLE%20%20%20%0AGRAVINE%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20CUP%20%20C24G20000150001%20%20-%20%20CIG%20%20%0A9818411911%20%20(TX23BFF14376)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2059%20%20%20%20%0A%20C.U.C.%20UNIONE%20MONTANA%20DEI%20COMUNI%20DELLA%20%0AVALSESIA%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20-%20%20%20CIG%20%20%2098156323C5%20%20%20-%20%20%20CUP%20%20%20%0AG19I23000290004%20%20(TX23BFF14362)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2056%20%20%20%20%0A%20%20C.U.C.%20%20%E2%80%9CSVILUPPO%20%20SALENTO%E2%80%9D%20%20%20%20Centro%20%20di%20%20Costo%3A%20%20%0AComune%20di%20Ruffano%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20Realizzazione%20%20di%20%20un%20%20nuovo%20%20edifi-%0Acio%20%20da%20%20destinare%20%20ad%20%20asilo%20%20nido%20%20-%20%20%E2%80%9CPiano%20%20per%20%20asili%20%20nido%20%20%0Ae%20%20scuole%20%20dell%E2%80%99infanzia%20%20e%20%20servizi%20%20di%20%20educazione%20%20e%20%20cura%20%20%0Aper%20la%20prima%20infanzia%E2%80%9D%2C%20finanziato%20dall%E2%80%99Unione%20europea%20%0ANext%20Generation%20EU%E2%80%9D%20%20(TX23BFF14323)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2045%20%20%20%20%0A%20%20CENTRALE%20%20UNICA%20%20DI%20%20COMMITTENZA%20%20BASSO%20%20%0ATIRRENO%20COSENTINO%20per%20conto%20del%20Comune%20di%20%0AfiMefreddo Bruzio
   Call for tenders - Cig 9838870C5D (TX23BFFF14321) Pag. 44
   Single central of c.u.a. -
XIV Mountain Community Valle di Comino
   Call for tenders (TX23BFFF14374). . . . . . . . . . . . . . . P. 58
    Call for tenders (TX23BFFF14375). . . . . . . . . . . . . . . P. 58
    Call for tenders (TX23BFFF14356). . . . . . . . . . . . . . . P. 55

- III -
Official Gazette of the Italian Republic
26-5-2023
5
to
Special series - n. 60
  Single central of common clients
Of Castrovillari and Saracena on behalf
of the Municipality of Castrovillari
   Call for tenders - School refection service of
Municipality of Castrovillari for the school years 2023-
2024 and 2024-2025- service with reduced environmental impact
such with the qualification of biological canteen (decree
Minister of agricultural food and forestry policies
n. 14771 of 18.12.2017) - criteria and requirements of the
If biological schools (TX23BFFF14149). . . . . . . . . P. 31
  Single central of common clients
Montana Vallo di Diano on behalf of
Municipality of Casalbuono
     Call for tenders - Cup i52f22000740006 - CIG
9803620b25 (TX23BFFF14256). . . . . . . . . . . . . . . . . . . Pag. 39
  Single central of consortium clients
Uncle the castles of Sapienza
   Call for tenders - CIG 9738513B26 (TX23BFFF14228) Pag. 35
    Call for tenders - CIG 9738233418 (TX23BFFF14280) Pag. 41
        Single Central Committence
Of the Nolana area c/o local agency for the
Development of the Nolana S.C.P.A. area
   Call for tenders - CIG 9836851A3C (TX23BFFF14136) Pag. 29
    Call for tenders - CIG 98406254A5 (TX23BFFF14232) Pag. 35
    Call for tenders (TX23BFFF14329). . . . . . . . . . . . . . . P. 49
    Call for tenders - CIG 9839637552 (TX23BFFF14178) Pag. 33
    Call for tenders - CIG 9842291379 (TX23BFFF14351) Pag. 54
    Call for tenders - CIG 9838635A70 (TX23BFFF14339) Pag. 50
   Single central of client between the
Municipalities of Bovolone, Salizzole,
Camarise and Palù
   Call for tenders - CIG 9833809be5 (TX23BFFF14116) Pag. 27
  Single central of client between the
Muni di Sesto San Giovanni and Buscate
   Call for tenders - Open procedure (TX23BFFF14361) Pag. 56
  Single central of client between the
Muni by Vico Equense and destination on behalf of
Municipality of Vico Equense
   Call for tenders (TX23BFFF14283). . . . . . . . . . . . . . . P. 42
   Single cetnral of client between
Mune of Vimodrone, Cassina de ’pec-
Who, Rodano, Pioltello, Cambiago
I know the municipality of Vimodrone
     Call for tenders - electronic procedure open in 6
lots for the assignment of the insurance services of the co-
Munne di Pioltello (TX23BFFF14341). . . . . . . . . . . . . . . P. 51
  Metropolitan city of Bari Stazio-
only contractANTE%0%20%20Bando%20di%20Gara%20-%20SErvizi%20Sochali 20%20%20 (TX23Bff14218) 20%20%20%20. 20%20. 20%20%20%20%20 20pag. 20%20Mittenza%20%20per 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%2032%20%20%20%20%0%20%20% 20citt%c3%80%20%20metropolitana 20%20di%20%20Torino%20%20PER 20%20Conto%20%20%0ADEL 20%20di%20collegno%0%20%20Bando%20di 20Gara%20% 20 (TX23BFFF14328) 20%. 20%20%20%20pag. 80%99OPERA%20AI%20Sensi%20dell%E2%80%99Art.%2010%20del 20%20%0AD.LGS. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag. 20%20%20%20%2050%20%20%20%0%0%20comune%20di%20Bellona%20 (CE) 0%0%20%20%20%20Bando 20%20di 20%20%20gara% 20%20%20%20cup%20%20c56I8000060002%20%20- 20%20cig%20%20%0a982703884B%20%20 (TX23BFF14203) 20%20. 20%20%20%20.%20% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag. 20%20%20%20%2033%20%20%20%0%0%20Di%20Di%20CASOLE%20D%E2%80%99LSA 0%20%20%20%20Bando 20%20%20%20% 20GARA%20%20%20%20SErvizio%20%20di 20%20refezione%20%20scolasti-%0ACA 20%20del 20%20%20%20%20di 20%20CASOLE 20%20D%E2%80% 99LSA%2c 20%20anni 20%20%202023-2028%20%20%0%20 (tX23BFFF141444)%20%20%20.%20. 20%20. 20%20.%20.%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20GRUMO%20Appula%0%20%20%20%20Bando 20%20DI%20%20GARA%20%20-%20%20Appto%20%20inteGrato 20%20della%20%20proget-%0atazione 20%20Secutiva%% 20%20ed%20%20Secuzione%20%20dei 20%20lavori 20%20di%20%20RALIZ-%0Zazione%20%20Di 20%20nuova 20%20costruzione%20%20di 20%20edificio%20%20pubblico 20%20da%20%20%0adestinare%20%20AD 0%20%(TX23Bff14133)%20%20%20. 20%20%20%20. 20%20%20%20%20.%20.%20.%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% 20%20%20pag. 20%20%20%20%20%20%20%20%20bano%20%20%20%20%20%20di 20%20%20%20%20%20%20%20gara%20%20% 20%20%20%20%20- 20%20%20%20%20%20%20cig 20%20%20%20%20%20%209839217ab8%20%20%20%20%20%20% 20%20%0a%20 (TX23Bff14251)%20%20%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% 20%20%20%20pag. 20%20gara%20%20- 20%20cup%20%20i85g21000020006%20%20%20%20cig%20%20%0a9823284E63%20%20 (tX23Bff14372) 20%20. 20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20% . 20%20pag. 20corso%20%20D%E2%80%99obera%20%20%20%20modifica%20%20del 20%20%20Contrat-%0ato 20%20DURANTE 20%20il 20%20PERIODo%20%20di 20%20% 20validita%e2%80%99%20%20dello%20%20stesso%20%20AI%20%20Sensi 20%20%0ADELLs%E2%80%99Art.%2010%2c 20C. 20D.LGS. . 20- 20%20cig%20%20%0a8866421213%20%20 (TX23Bff14226)%20.%20.%20. 20%. 20%20%20%20%20. 20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag. 20%20%20%20%2034%20%20%20% 20%0%20comune%20di%20NAPOLI%20AREA%20CENTRO%20unico%20ACQUISTI%20E 20%20%0AGARE%20servizio%20Gare%20FORNITURE%20E%20SERVIZI%0a 20%20%20%20%20%20%20Bando%20% 20%20di%20%20%20Gara%20%20%20%20%20illumazione%20%20%20votiva%20%20%20D 20cimiteri 20%20cittadini 20%20del 20%20%20%20di%20%20NA-%0apoli 20%20%20%20cup 20%20B69i23000250005%20%20%20%20cig 20%209797457d46 20%20%0%20%(TX23BFFF14146) 20%20%20%20.%20%. . 20. 20%20%20%20pag. 20Gare%20%20E 20%20Contratti 20%20%20%20%0aservizio%20prooredure%20ordinarie%20di 20Gara%0a 20%20%20%20Bando%20%20di 20%20gara 20%20%20% -20%20pnrrrr, 20%20%20%20missione 20%205%20%20%e2%80%9cINCLUSIONE%20%20E 20%20%0coesione%2c 20c 9cinfrastruture%20sociali%2c 20Famiglie%2c 20%0ACOMUNIT%C3%A0%20E%20thzo%20Settore%E2%80%9d 20invertimento%202.1%20%E2%80%9cinvestmentInti%20%0ine 0%20progetti% 20di 20RIGENERAZIONE%20urBana%2c 20Volti%20a%20Ridurre%20Situa-%0Zioni 20%20di 20%20%20Marginazione 20%20E 20E%20Degrado%20%20SoCiale%E2%80%9d 2c 2c 20%20Finanziato%%20
from the European Union - Next Generation EU - procedure
open, pursuant to articles 59 and 60 of Legislative Decree 50/16, for
the entrusting of the redevelopment works Piazza Ales-
Sandrini and Media Museum (TX23BFFF14346). . . . . . . . P. 52