0%0ADELIBERAZIONE%20N. 20del%20verBale%20della%20Seduta%20pubBlica%20del%2014%20dicampre%202022) 20%0al 0%e2%80%99anno%202022%2c 20DicEmbre%2C%20HA%20AVUTO%20inizio%20Alle%20ORE%2015%2c40%20il%20%0aconsiglio%20convocato%20per 20LE 20L C3%a8%20%20svolta%20%20sia 20%20in%20%20presenza%20%20che%20%20in%20%20Audio-videoconfernza%2c 20%20AI%20%20Sensi 20%20del 20%20%20% 20Decretto%20%20del 20%20%0asindaco%20metropolitano%20N. 20metropolitano%20Roberto%20GULTIERI. 20il%20Consiglio%20RISULTA 20RIUNISO%20in%20NUMERO%20Legale%20SSEDo%20presenti%20%E2 80%93%20LTRE%20al 20%0asindaco%20metropolitano%20%e2%80%93%20n. 2017%20consiglieri%20%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2%e2% 80%93%20ASSENTI%20N. 20%20%20%20%20%20A%20%0AANGELUCCI%20MARIANO%20x 20xsselli%20Micol%20x 20x 20%0abiolghini 20Tiziana 20x 20x%20lavalle%20FEDERICA%20x 20x 20%0ACACCCIOTTI%20Stefano%20x 20MARINI 20nicola%20x 20%0AAPOBIANCO%20ANGELO 20x 20x%20MICHETLII%20cristina%20x 20x 20%0chiooccia%20MANUAELA%20x 20montino%20Sterino%20x 20x 20%0aufemia%20Roberto%20x%20parrucCCICI%20Daniele% 20x 20%0aferrara 20Paolo%20x%20pascci%20ASSIO%20x 20x 20%0aferrarini%20massimo%20x%20pieretti%20Alssia 20x 20x 20%0AFERRARARO%20Rocco%20x%20pZzigallo%20ANGELO%20x 20x 20%0AFARASCARARLLII%20GINC Arlo%20x%20pccci%20damiano 20x 20x 20%0giamusso%20ANTONIOI%20x 20SANNA%20pierluigi%20x 20x 20%0A (in 20%20presenza 3A%20%20GULTIERII 20%20%20Roberto%2C 20%20%20BIolghini 20%20Tiziana%2C%20 20cacciaotti 20%20stefano%2c 20%20thocccia 20%20manulaa%2c 20%20%20eufemia 20%20Roberto 2c 2c 2C%20MICHETLILI%20cristina%2C%20parrucCICI%20DANIELELE%2C%20pascci%20ALESSIO%2C%20pieretti 20Alssia%2c 20PuccCi%20%0ADAMANO%2c%20Sanna%20pierluigi). Udio-videoconfernza 3A%20ANGELUCCI%20MARANO%2C 20Ferrara%20paolo%2C%20GiaMusso%20ANTONOO%2c 20pizigallo%20ANGELO). 20%20%20%20%20%0a 20%20%20%20%20%20%20%20%20%20 20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0ail 0%20sig. 20Alssandro%20Ha%20rasEGnato%20LELIMIMISIONI%20DALLA%20CARICA%20Di%20Consigliere%20metropolitano%2c 20AI%20Sensi%20dell E2%80%99Art. %20REGALENTO 20Sul%20Funzionamento%20E%20L E2%80%99organizzazione%20del%20Consiglio%20metropolitano 20di 20di%20ROMA%20CAPITEE. eso 20che%20il%20presidente%20della%20republica%2c 20su%20proPosta%20del%20ministro%20dell%E2%80%99interno%2c%20con%20proPrio%20d.p.R. 20%0a 0a (trasmesso%20Alla%20Citt% C3 A0%20metropolitana%20dalla%20direzione%20CENTRALE%20PER%20LE 20%20Atutunomie%20%E2 80%93%20UFF. . 20%20anzio%20%20E 20%20H 20Stati%20conferiti%20i%20poteri%20Scttanti%20al%20Consiglio%20%0ACOMUNALE 2c 2c 80%93%20%c3%a8%20%20lesssato 20%20Dalla%20%20carica 20%20di 20%20%20consigliere%20%20%20%20di 20%20anzio 20%20E%2c 20%20%20 20AI%20%20Sensi%20%20%0ADLLL%E2%80%99Art. 20carica%20di%20consiglieree%20metropolitano. A% 20DECADENZA%20DALLA%20CARICA%20DI%20%0aconsiglieree%20%20metropolitano 20%20del 20%20%20sig. 20il 20%20Consigliere%20%20mepolitano 20%20DECADUTO 20%20%20SIG. 20Stefano%20%20Marco%3B 20%203%) 20%20H 20Marco. 0aconsiglierere%20metropolitano%20del%20sig. 20Con%20%20il 20% 20Consiglieree%20%20metropolitano 20%20proitti%20%20ANTONOIO%3B 20%203%) 20%20Ha 20%20%20Convalidato%20%20L e2%80%99Lezione 20%20del 2%20 Metropolitan councilor
Proietti Antonio.
Therefore the metropolitan council is made up of n. 24 metropolitan councilors.
1 of 290
The publication is fulfilled through the Praetorian Register on the institutional website of the body (www.cittametropolitanaroma.it)

 
Resolution no. 76 of 14.12.2022
 
 
Omissis
 
[Illustrates the proposal of resolution the Metropolitan Mayor Roberto Gualtieri.
Intervenes, at the invitation of the Metropolitan Mayor, the director Damiano Pucci delegated to the
Urban planning, strategic planning, agriculture and soil defense.
The deputy mayor Pierluigi Sanna intervenes, referring to the presentation of n. 2 proposals
of amendment.
The following metropolitan councilors intervene in the discussion: Proietti, Cacciotti, Marini,
Eufemia, Ferrarini.
The Metropolitan mayor replies to the interventions of the metropolitan councilors.
The Metropolitan Mayor places amendment no. 1.
Amendment no. 1, placed in the vote, is approved (Councilors present: 18; favorable councilors:
16; Abstens councilors: 2).
The Metropolitan Mayor places amendment no. 2.
Amendment no. 2, placed on the vote, is approved (Councilors present: 18; favorable councilors:
16; Abstens councilors: 2).
The Metropolitan Mayor therefore places the proposal for resolution as well as as
amended.
The amended resolution proposal is approved (Councilors present: 19; favorable councilors:
16; Abstens councilors: 3).
All interventions are reported in the report preserved in the documents].
 
^^^^^^^^^^^^^
 
Resolution No. 76
 
 
Subject: approval of the metropolitan strategic plan of Roma Capitale 2022-2024.
Rome, metropolis to the future. Innovative, sustainable, inclusive ". Transmission
at the Metropolitan Conference for the expression of the opinion pursuant to art. 21, paragraph 2, of
Statute of the metropolitan city of Roma Capitale.
 
 
The Metropolitan Council
 
 
Given that by decree no. 178 of 24.11.2022 the Metropolitan Mayor approved the
proposed resolution to be submitted to the approval of the Metropolitan Council:
“Approval of the metropolitan strategic plan of Roma Capitale 2022-2024. ROME,
Metropolis to the future. Innovative, sustainable, inclusive ". Transmission to the conference
Metro for the expression of the opinion pursuant to art. 21, paragraph 2, of the statute of the Metropolitan City
of Roma Capitale ";
 
Views:
 
Legislative Decree 18 August 2000 n. 267 "Consolidated text of laws on the system of local authorities";
 
The law 7 April 2014, n. 56, containing “Provisions on metropolitan cities, on the provinces,
on the unions and mergers of municipalities ";
 
2 of 290
The publication is fulfilled through the Praetorian Register on the institutional website of the body (www.cittametropolitanaroma.it)

 
Resolution no. 76 of 14.12.2022
 
 
the statute of the metropolitan city of Roma Capitale;
 
The resolution of the Metropolitan Council n. 40 of 05/10/2020 containing “Approval
Accounting regulations in implementation of the harmonization of the patterns and accounting systems of
to which to Legislative Decree no. 118/2011 ";
 
The resolution of the COmetropolitan nsiglio n. 45 of 29/7/2022 “Approval of the financial statements
of financial forecast 2022 - 2024 and single programming document (D.U.P.) 2022 - 2024.
Three -year program of public works 2022 - 2024 and annual list 2022 ";
 
The resolution of the Metropolitan Council n. 46 of 29/7/2022 “Variation of the budget of
Financial forecast 2022–2024 and the Single Programming Document (D.U.P.) 2022–2024.
Safeguard budget balance and programs were implemented 2022 - Art. 193 T.U.E.L. ";
 
The resolution of the Metropolitan Council n. 47 of 29/7/2022 “Document approval
The only programming (D.U.P.) 2023-2025-Adoption of the three-year program of the works
Public 2023-2025 and annual list of 2023 "works;
 
The resolution of the Metropolitan Council n. 55 of 4/08/2022 "Plan approval
Executive of financial management 2022 (art. 169 of Legislative Decree no. 267/2000) ";
 
Given that:
 
The law 7 April 2014, n. 56 containing “Provisions on metropolitan cities, on the provinces,
on the unions and mergers of municipalities ", in art. 1, paragraph 2, establishes that: “Metropolitan cities are entities
territorial of the vast area with the functions referred to in paragraphs 44 to 46 and with the following purposes
General institutional:
 
• Treatment of the strategic development of the metropolitan territory;
• Promotion and integrated management of services, infrastructure and communication networks
of interest of the metropolitan city;
• Treatment of institutional relations relating to their level, including those with cities and
European metropolitan areas ";
 
Metropolitan cities are attributed to paragraph 44, of art. 1, specifics, further functions
fundamental pursuant to art. 117 of the Constitution and, among these, in particular:
 
• The adoption and annual update of the three -year strategic plan of the territory
metropolitan, which constitutes an act of address for the body and for the exercise of the functions for the
Municipalities and unions of municipalities, also in relation to the exercise of delegated functions or
assigned by the Regions, in compliance with the laws of the Regions in the matters of their competence
(letter to);
• General territorial planning, including communication structures, the networks of
services and infrastructures belonging to the competence of the metropolitan community, too
setting constraints and objectives to the activity and exercise of the functions of the municipalities included in
Metropolitan territory (letter b);
• structuring coordinated systems for the management of public services, organization of services
public interest in the metropolitan area. In agreement with the municipalities concerned the
metropolitan city can exercise the functions of preparation of tender documents, of
3 of 290
The publication is fulfilled through the Praetorian Register on the institutional website of the body (www.cittametropolitanaroma.it)