%0a%0Agazzetta%0AUSTIVIALE%0Adella%20%20repubblica%20%20%%%0Serie%20%20%20Generale%0Aparte%20%20.PRIMA%%0Asi%%20pubblica%20TUTTI%20I%20%0Agorni%%20non%20festive%0As 0Apostation%20%20 20%20 %20E%%20%20%20redation%20%20%20PRESSS%%20%20%20il%20%20%20Minkis%20%20%20della%20%20%20gustizia%20%20%20-%20%20% 20 VALE%20%20%20%%20%20%20legs%%%20%20E%20%20%20%20Decreti%20%20%20-%20%20%20via%20%20%20arenula%20%20%2070 %20%20%20-%20%20%2000186%20%20%20roma%0Aplos Administration%20Press%20L%27-institute%%20poligrafico%20E%20th 20th%20dello%20stish%20-%20liberia%20dello%20ssta%20-% 20pia%20g.%20greddi%2010%20-%2000198%20Roma%20-%20Centrale%2006-85081%0aspediz.%20%20%20%20%20post.%20%2045%25%20%20-%20 %20Art.%20%202%2C%20%20%20COMMA%20%2020%2FB%20%20%0alegge%20%2023-12-1996%2C%20%20n.%20%20662%20%20-% 20%20%%20%20di%20%20roma%0Ala%20gazzetta%20%20%efficiency%2C%20%20%20%20. 20.Prime%2C%2C%20%20%20%20%20%20%20Serie%20%20Generale%%2C% 20%20pubblica%20%20Cinque%%20%20Serie%20%20%20speciale%2C%20%20CIACUM%20%20%CONTRACTED%0ADA%20Autonoma%20numeration%3A%01%C2%AA%AA%20SERE%20Spedia%3A%20 CONTRATE%20Costational%%%%% 20 (Published%20il%20redod%C3%AC)%0A2%C2%AA%AA%%20speciale%3A%20union%20th European%20 (Published%20il%20Luned%C3%AC%20E%20il%20Gioversd%C3%AC )%0A3%C2%AA%20Serie%20speciale%3A%20regioni%20 (Published%20il%20sare)%0A4%C2%AA%%20speciale%3A%20Concase%20ed 20d%Mami%20 (Published%20il%20marted %C3%AC%20E%20il%20Verd%C3%AC)%0A5%C2%AA%20Serie%20speciale%3A%20 Contracts%20pubblici%20 (Published%20il%20Luned%C3%AC%2C%20il%20RecoDed% C3%AC%20E%20il%20VERD%C3%AC)%0Ala%20gazzetta%20soffiale%2C%20Part%%%2C%2C%e2%80%9Cfoglio%20delle%20 Insserts%E2%80%9d%2C%20 20 %C3%a8%20pubblica%20il%20marted%c3%AC%2C%20il%20goved%c3%AC%20E%20il%20sato%0aroma%%20-%20GAVED%C3%AC%2C%2019%20Gennaio%%202023% 0Ana%20164%C2%B0%20-%20numero%2015%0Adirection%20%20%20E%20%20%20%20%20%20%20%%%20%20%20il%20%20%20min can%20%20 %20della%20%20%20gustizia%%20%20%20-%20%20%20%%%20%20%20pubblica%20%20%20legs%%20%20%20%20%20%20Decreti%20%20% 20-%20%20%20via%20%20%20arenula%2C%20%20%2070%20%20%20-%20%20%2000186%20%20%20Roma%0Aplain%20%20Press%%20% 20L%E2%80%99 Istituto%20%20%20POLUFRAFORE%20%20E%20%20%20ZECCA%20%20%%%20%20%%20-%20%20%20%20%20salaria%2C%20%20691%20%20 -%20%2000138%20%20Roma%20%20-%20%20%20Centrale%20%2006-85081%20%20-%20%20liberia%20%20%20%20%%%20%20%20%20% 0Apia%20g.%20gredi%2C%201%201%20-%2000198%20Roma%0aspediz.%20Abb.%20post.%.%20-%20art.%201%2C%20comma%201%0alegge%2027-02-2004%2C %20n.%2046%20-%20Filiale%20di%20Roma%0AA 0 nomance%20s 20 administrations%0Al%20%20fi%20%20%20%20d 20%20%20%20%%%20%20la%20 20Procedura%20%20di 20di %20%20%%%20%20Degli%20%20%20%%20%20in%20%20gazzetta%20%20%efficiency%2C%20%20%20%20%20 administrations%0so%20%20PREGATE%20%20%20%20 Involved%%2C 2C %20%20ConTeme%%%20%20E%20%20%%%%20%20%20%20%20The%%20%20su%20%20%%%2C%20%20Come%20%20%20%20%20nrma%2C%20%20%0a %20%20Copia%20%20Telematica%20%20%%%20%20Mesimi%%20%20 (in%20%20%20%20%20%20Word)%20%20%20%20%20%20%20%20%%20%20di%20%20% 20Posto%20%20 Electronics%%20%20Certifi%%20%20CATA%3A%20%20%0AgazzettaiUffaLiale%40giustiziacert.it%2C%20Crando%20che%2C%20nella%20nota%20Cartaceaa%20di%20trasmmission%2C%20sian%20sth 20schia 20Rear%20gli%20%0Astremi%%20dell%e2%80%99Invio%20Telematico%20 (sender%2C%20 MAGGgetto%20E%20da).%0anel%20Caso%20non%20si%20disponga%20's 20ndi%20di%20pec%2C% 20E%20FI%20no%20all%E2%80%99 ADOPERATION%%20Della%20ssessa%2C%20Sar%C3%a0%20Postable%20The 20s 20gli%20%%20%3A 3A 20%0AgazzettuaiCiale%40giustizia.it%0Asommario%0A%0a% 20legs%20ed%20AlTRI%20Atti%20nmative%%20%0a%20ministeris%20della%20salute%20%0a%20Decrete%%2025%20nno%%202022%2C%20n.%20208.%0a%20%20%20%20regulation%%% 20%20RecANTE%20%20%e2%80%99Aggiata%%20%20%20%20DE-%0Acrere%20%20%20%20 MINO 20MISM%20%20della%20%20Sanit%C3%A0%20%2021%20 %20Marzo%20%201973%2C%20%20%0 ARECANANTE%3A%20%20%C2%AbdDddddddio Discipline%20%20igienica%20%20%20%20%20 IMBALLAGGI%2C%20%20%0 ArenaCipienti%2C%20%20UTENSIAL %2C%20%20Destinated%%20%20a%20%20%%%20%20%20%20%%%20%20%0ACon%20%20%20%20%20sostanze%20%20%%%20%20%20Con 20con%20 %20sostanze%20%20%e2%e2%80%99fo%%20%20%0Apersonal%C2%BB%2C%20limitane%%20Agli%%20s 20s 20in oxidabi- 0als.%20%20 (23g009)%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20pag.%201%20%0a%20Decreti%2C %20Diibere%20E%20 order%%20ministerials%20%0a%20Minkis%20dell%e2%80%99agricoltura%2C%20della%20sovranit%C3%A0%20%0Atiero%%20E%20Delle%20foreste%20%0A%20Decrete%2010 2010 2010 %20Genio%%202023.%0a%20%20%20%20%20%20rinnov%20%20%20dell%e2%80%99 Authorization%20%20%20%20%20%20laborator%%20%20%20% 0AGRIRIBIOSERCH%20%20S.N.C.%20%20DI%20%20%20Fioroni%20%20%20%20%20%20%20%20C.%2C%20%20%0Ain%20perugia%2C%20al%20rilacio%%20dei%20CrtiPi%20di 20di %20 analisi%20nel%20%0As 0 -year -old 20vitivinicolo.%20%20 (23A00176)%20.%20.%20.%20.0. . . . . . . . P. 6
  Provision of 28 December 2022.
     Registration of the modification of the specification
of the name of the protected origin "Muraz-
Zano »pursuant to Regulation (EU) n. 1151/2012
of the European Parliament and the Council, of
November 21, 2012, on the quality regimes of
agricultural and food learned. (23A00175). . . . . . . . P. 8
  Ministry of Infrastructure
and transport
  Decree 13 December 2022.
     Technical discipline on methods of
annotation in the registration certificate or in the
single circulation of circulation and owned by
category N2 vehicles of the value of the mass
additional for the propulsion of vehicles
mental with alternative fuels and
the conditions of the conditions referred to in Article 116,
paragraph 3, letter f), n. 2, of the Code of the Stra-
from. (23A00216). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 10

- II -
Official Gazette of the Italian Republic
General series - n. 15
19-1-2023
  Circular
  Ministry of Infrastructure and Transport
  Circular January 5, 2023, n. 209.
     New Highway Code - Art. 9 -
motorcycles on the road. Relative circular
to the program of the races to be held in the course
of the year 2023. (23A00174). . . . . . . . . . . . . . . . . P. 13
  Extracts, sunscreen and press releases
  Italian drug agency
   Revocation, on renunciation, of the authorization for the
Mission on the market of the medicine for use
no «Indostac». (23A00194). . . . . . . . . . . . . . . . . . P. 23
    Authorization for the parallel import of the
Medicinal for human use «Belara» (23A00201) pag. 23
   Revocation, on renunciation, of the authorization for the
Mission on the market of the medicine for use
No «Chlorochina Bayer». (23A00202). . . . . . . . . . . P. 24
   Edit of the entry authorization in
trade in the medicine for human use, based on
of Mirtazapine, «Mirtazapina Mylan Generics Ita-
lia ». (23A00203). . . . . . . . . . . . . . . . . . . . . . . . . . P. 24
      Edit of entering authorization
On the market of the medicine for human use, a
base of ropinirolo, «ropinirolo mylan geni-
CS ». (23A00204). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 25
   Edit of the entry authorization in
trade in the medicine for human use, based on
Sodic and Sodium Cefoperazone, "on the
Zone ». (23A00215). . . . . . . . . . . . . . . . . . . . . . . . P. 25
   Edit of the entry authorization in
trade in the medicine for human use, based on
Azelastina hydrochloride, «Astropro». (23A00217). . . . P. 25
      Edit of entering authorization
On the market of the medicine for human use, a
Sodian Sodian Sala Methotex, "Methotrexa-
you%C2%BB. 20%20%(23A00218) 20%. . 20%20%20Pag. 20 operat 20USO%20uano%2c 20A%20BASE 20DI%20%0aantitrombina%20iiii 20uana%2c 2c 20%c2%abatenativ%c2%bb. 20pag. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20%20pag. 2027%20%0%20Rilascio%20%20di% 20Exequaature%20%20 (23a00235)%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20%20pag 20pag . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%20%20%20%20%20%20%20%20%20pag. 20Alcuni%20%20pro-%0ADTTTI%20esplosivi 20%20%(23A00178)%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag.%2027%20%0a%20%20Riconoscimento%20%20E 20E 20% 20classificazione%20%20di%20%20Alcuni 20%20pro-%0adotti 20Splosivi 20%20%(23A00179) 20%20. 20%20. 20%20. 20%20%20%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag. 2027%20%0a% 20RICONOSCIMENTO%20E%20classificazione%20di%20un%20proDotto%20%0aesplosivo 20%20%(23A00180) 20%20%20.%20. 20%20.%20.%20.%20%20.%20.% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag 20pag . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20% 20%20%20%20pag 20pag. 2028%20%0a 20%20%20Riconoscimento%20%20E%20%20classificazione%20%20di 20%20Alcuni 20%20pro-%0adotti 20 %Splosivi 20%20%( 23A00182) 20%. 20%20%20%20%20%20%20%20pag. 2028%20%0%20Riconoscimento%20E%20classificazione%20di 20NUN%20prodotto 20%0aesplosivo 20%20%(23A00183)%20 . 20. 20%20%20%20%20%20%20%20%20%20pag. 20cui%20%20AFFIDAR%20%20la%20%20Gestione 20%20DEL%20%20DistSto%20%20FINAN-%0Ziario%20del 20DEL%20Di 20Di%20CANICATT%C3%AC. 20%20%(23A00184)%% 20. 20%20%20%20%20%20%20%20%20%20pag. 20cui%20%20Affidare%20%20la%20%20Gestione 20%20del 20%20DistSsto%20%20Finan-%0Ziario%20del 20DEL%20Di%20Frignano. 20%20%(23A00185)%20. 20%20% . C2%abfonda-%0Zione%20di%20culto%20BANCO%20S. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%20%20%20%20%20%20%20pag. 20Rigione%20%20%C2%Abbianca 20%20E 20E 20%20pietro%20%20piccolo-%0amini%C2%BB%2C%20in%20Siena%20%20 (23A00214)%20. 20%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20% 20%20%20pag. 2c 2c 20%20de-%0agli%20stabilimenti%20ubicati%20in%20paesi 20thzi%2c 20Di%20cui%20Al%20com-%0ama 20%209%20dell%e2%80%99Aticolo%20%2015 20%20DEL%20%20DECRETO 20%20DEL 20%20presidente 20%20%0ADELLA%20%20RPubPlica 20%202%20%20novebre 20%202001%2c 20%20N. 20%20433% 2c 20%20CON-%0 CERNENTE 20%20.Golmento 20%20DI%20%20Ttuazione%20%20DELLE 20%20%20diretive 20%20%0A96%2F51%2FCE 2F%20c 20%2098%2F51%2FCE 20%%20 20E%20%2019999%2F20%2FCE 2c 2c 20-%20%20anno%20%20%0a2022. 20%20%(23A00205)%0%20.%20.%20. 20%20%20%20%20%20%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% 20%20%20%20%20pag.%2029%20%0%0%e2%80%94%20%20%20%e2%80%94%0agazzetta%20uficiale%20della%20repubica%20italiana% 0aserie%20Generele%20-%20N.%2015%0a19-1-2023%0%20LEGGI%20ED%20Altri%20atti%20NORMATIVI%20%0a 20%20%20%20%20della%20%20SAlute%0a%20%% 20Decretto%20%2025%20novembre%202022%20%2c 20n. 20Decretto%20del%20ministro%20della%20sanit%c3%a0%2021%20Marzo%201973%2c 20CANTE%3A%20%c2%abdisciplina%20ugienica%20%0adegli%20imbaallaggi%2C%20Cipienti%2c 20u% Tensili%2C% 20Destinati%20a%20veni%20A%20Contatto%20con%20LE%20SOSTANZE%20AMEMENTARI%20o%20CON%20Sostanze%20D%E2%80%99uso%20personale%C2%BB%2C%20%0alimitatAtamente%20Agli Ili. 20%20%20%20%0To the Minister of Health
   Given the law of 30 April 1962, n. 283, concerning the hygienic discipline of the production and sale of
food and drinks;
  Given article 3 of the decree of the President of the Republic 23 August 1982, n. 777 containing «implementation of the
Directive (EEC) n. 76/893 relating to materials and objects intended to come into contact with food products ", e
further modifications;
  Given the decree of the Minister of Health 21 March 1973, relating to the hygienic discipline of packaging,
stifies, utensils intended to come into contact with food or with personal use substances and, in particular,
Articles 36 and 37, published in the ordinary supplement of the Official Gazette no. 104 of 20 April 1973;
  Given the decree of the Minister of Health 9 May 2019, n. 72, concerning the updating to the decree of the
naive of health March 21, 1973, containing: «Hygienic discipline of packaging, containers, tools destined to come
in contact with food or with personal use substances ", limited to stainless steels, and his
adjustment published in the Official Gazette n. 267 of 14 November 2019;
  Considered to have to proceed with the update of the decree of the Minister of Health 21 March 1973, carried out a
following the requests made by the companies concerned;
  Given article 17, paragraphs 3 and 4, of the law of 23 August 1988, n. 400, governing government activity e
system of the Presidency of the Council of Ministers;
  Given the EC regulation no. 1935/2004 of the European Parliament and of the Council of 27 October 2004, concerning the
materials and objects destined to come into contact with food products;
  Acquired the opinion of the Superior Council of Health, expressed in the session of June 8, 2021;
  Taking note of the communication to the Commission of the European Union made on 28 July 2021 pursuant to
of Directive 2015/1535/EU of the European Parliament and of the Council of 9 September 2015;
   Having heard the opinion of the Council of State expressed by the consultative section for regulatory documents in the meeting
of 8 February 2022;
  Given the communication to the Presidency of the Council of Ministers pursuant to article 17, paragraph 3, of the law
August 23, 1988, n. 400, carried out on 17 May 2022;
   TO
Duct
     The following regulation:
   Art. 1.
       Inserting new steels
      1. The "section 6 stainless steel" of Annex II to the decree of the Minister of Health 21 March 1973, and
cessive modifications, is replaced by Annex 1 to this decree.
  This decree, with the state seal, will be included in the official collection of the regulatory documents of the
Italian republic. It is obliged to anyone who is up to observing it and making it observe it.
  Rome, November 25, 2022
  The minister: s
Chillaci
  Seen, the Guardasigilli: Nordio
   Registered at the Court of Auditors on 10 January 2023
Control office on the documents of the Ministry of Labor and Social Policies, of the Ministry of Education, the Ministry of the University and the
Research, of the Ministry of Culture, of the Ministry of Health, Reg. n. 55