Myneta.info%20is%20an%20open%20data%20repository%20platform%20of%20Association%20for%20Democratic%20Reforms%20(ADR).%0A%09%0AHome%0ALok%20Sabha%0AState%20Assemblies%0ARajya%20Sabha%0APolitical%20Parties%0A%7C%7C%20%E0%A4%AE%E0%A4%BE%E0%A4%AF%20%E0%A4%A8%E0%A5%87%E0%A4%A4%E0%A4%BE%20%E0%A4%B9%E0%A4%BF%E0%A4%82%E0%A4%A6%E0%A5%80%20%E0%A4%AE%E0%A5%87%E0%A4%82%20%7C%7C%0AAbout%20MyNeta%0AAbout%20ADR%0A%09%0A1234%0AHome%20%E2%86%92%20Bihar%202010%20%E2%86%92%20LAKHISARAI%20%E2%86%92%20Lakhisarai%20%E2%86%92%20Vijay%20Kumar%20Sinha(Criminal%20%26%20Asset%20Declaration)%0ABihar%202010%0AVijay%20Kumar%20Sinha%20(Winner)%0ALakhisarai%20(LAKHISARAI)%0AParty%3ABJP%0AS%2Fo%7CD%2Fo%7CW%2Fo%3A%20SRI%20SARDA%20RAMAN%20SINGH%0AAge%3A%2045%0A%0AOther%20Elections%0ADeclaration%20in%09Declared%20Assets%09Declared%20Cases%0ABihar%202020%09Rs8%2C93%2C71%2C448%0A~8%C2%A0Crore%2B%091%0ABihar%202005%09Rs66%2C18%2C262%0A~66%C2%A0Lacs%2B%090%0AClick%20here%20for%20more%20details%0A%0APrint%20Profile%0AView%20Candidate%20Election%20Expenses%0A%0A%0A%0A%0ACrime-O-Meter%0ANumber%20of%20Criminal%20Cases%3A%201%0AAssets%20%26%20Liabilities%0AAssets%3A%09Rs%C2%A04%2C13%2C15%2C909%20~4%C2%A0Crore%2B%0ALiabilities%3A%09Rs%C2%A029%2C71%2C332%20~29%C2%A0Lacs%2B%0AEducational%20Details%0ACategory%3A%2012th%20Pass%0APolitinic%20Barauni%20Begusarai%2C%20(Civil%20Engineering%20)%20in%201987%2C%201st%20Class%20Government%0ADetails%20of%20Criminal%20Cases%0ABrief%20Details%20of%20IPCs%0A1%20charges%20related%20to%20Cheating%20and%20dishonestly%20inducing%20delivery%20of%20property%20(IPC%20Section-420)%0A%0A1%20charges%20related%20to%20criminal%20breach%20of%20trust%20(IPC%20Section-406)%0A%0ACases%20where%20Accused%0ASerial%20No.%09IPC%20Sections%20Applicable%09Other%20Details%20%2F%20Other%20Acts%20%2F%20Sections%20Applicable%0A1%09420%2C%20406%2C%09Case%20No.-2093%20(c)%2F2001%2C%20Court%20taken%20cog.%20%3A%20Judicial%20Magistrate%2C%20Patna%2C%20Date%20of%20cog.%20%3A%2019.09.2003%0ACases%20where%20Convicted%0ASerial%20No.%09IPC%20Sections%20Applicable%09Other%20Details%20%2F%20Other%20Acts%20%2F%20Sections%20Applicable%0A---------No%20Cases--------%0A%0ADisclaimer%3A%20This%20information%20is%20an%20archive%20of%20the%20candidate%27s%20self-declared%20affidavit%20that%20was%20filed%20during%20the%20elections.%20The%20current%20status%20of%20this%20information%20may%20be%20different.%20For%20the%20latest%20available%20information%2C%20please%20refer%20to%20the%20affidavit%20filed%20by%20the%20candidate%20to%20the%20Election%20Commission%20in%20the%20most%20recent%20election.%0A%0AData%20Readability%20Report%20of%20Criminal%20Cases%20%3ANo%20Problems%20in%20Reading%20Affidavit%20Information%0ADetails%20of%20Movable%20Assets%0ASr%20No%09Description%09self%09spouse%09dependent1%09dependent2%09dependent3%09dependent4%09dependent5%0Ai%09Cash%0975%2C000%C2%A0%C2%A075%C2%A0Thou%2B%0A%091%2C75%2C000%C2%A0%C2%A01%C2%A0Lacs%2B%0A%09Nil%09Nil%09Nil%09Nil%09Nil%09Rs%C2%A02%2C50%2C000%0A2%C2%A0Lacs%2B%0Aii%09Deposits%20in%20Banks%2C%20Financial%20Institutions%20and%20Non-Banking%20Financial%20Companies%0958%2C766%C2%A0%C2%A058%C2%A0Thou%2B%0ACANARA%20BANK%20A%2Fc%20No.%205181%20baddi%20H.P.%0A1%2C94%2C932%C2%A0%C2%A01%C2%A0Lacs%2B%0ACANARA%20BANK%20A%2Fc%20No.%2019301%20Kadam%20Kuan%20Patna%0A1%2C75%2C503%C2%A0%C2%A01%C2%A0Lacs%2B%0AAXIS%20BANK%20A%2Fc%20No.%20142010100183307%2C%20Dak%20Bunglow%20Road%0A8%2C264%C2%A0%C2%A08%C2%A0Thou%2B%0ACANARA%20BANK%20A%2Fc%20No.%203064%20G.M.%20Road%20Patna%0A96%2C732%C2%A0%C2%A096%C2%A0Thou%2B%0AICICI%20BANK%20A%2Fc%20No.%20625901506616%20Exibition%20Road%20Patna%0A2%2C47%2C726%C2%A0%C2%A02%C2%A0Lacs%2B%0ASBI%20SBI%20A%2Fc%20No.%2030122936877%2C%20Sec.%20Patna%0A5%2C01%2C920%C2%A0%C2%A05%C2%A0Lacs%2B%0ACANARA%20BANK%20Auto%20sweep%20A%2Fc%20No.%2019207%0A6%2C510%C2%A0%C2%A06%C2%A0Thou%2B%0APNB%20A%2Fc%20No.%20287051%20Station%20Road%20Barh%20Patna%20Huf%0A52%2C541%C2%A0%C2%A052%C2%A0Thou%2B%0ACANARA%20BANK%20FD%20A%2Fc%20No.%200357401004956%0A78%2C798%C2%A0%C2%A078%C2%A0Thou%2B%0ACANARA%20BANK%20FD%20A%2Fc%20No.%200357401004953%0A78%2C798%C2%A0%C2%A078%C2%A0Thou%2B%0ACANARA%20BANK%20FD%20A%2Fc%20No.%200357401004954%0A78%2C798%C2%A0%C2%A078%C2%A0Thou%2B%0ACANARA%20BANK%20FD%20A%2Fc%20No.%200357401004955%0A78%2C798%C2%A0%C2%A078%C2%A0Thou%2B%0ACANARA%20BANK%20FD%20A%2Fc%20No.%200357401004957%0A78%2C798%C2%A0%C2%A078%C2%A0Thou%2B%0ACANARA%20BANK%20FD%20A%2Fc%20No.%200357401004958%0A78%2C798%C2%A0%C2%A078%C2%A0Thou%2B%0ACANARA%20BANK%20FD%20A%2Fc%20No.%200357401004960%0A%0916%2C449%C2%A0%C2%A016%C2%A0Thou%2B%0ACANARA%20BANK%20A%2Fc%20No.%204069%20GM%20Road%20Patna%0A1%2C98%2C753%C2%A0%C2%A01%C2%A0Lacs%2B%0ACANARA%20BANK%20A%2Fc%20No.%2019207%20Kadam%20Kuan%20Patna%0A12%2C628%C2%A0%C2%A012%C2%A0Thou%2B%0ACANARA%20BANK%20A%2Fc%20No.%205187%20baddi%20Himachal%20Pradesh%0A1%2C39%2C501%C2%A0%C2%A01%C2%A0Lacs%2B%0AAXIS%20BANK%20A%2Fc%20No.%20142010100183208%20Dak%20bunglow%20road%20patna%0A1%2C50%2C692%C2%A0%C2%A01%C2%A0Lacs%2BACANARA BANK FD A/c No. 0357401004959
43,883  43 Thou+
CANARA BANK FD A/c No. 0357401008513
	37,218  37 Thou+
AXIS BANK A/c No. 142010100239745 Dak bunglow road patna
	21,214  21 Thou+
AXIS BANK A/c No. 142010100239783 Dak bunglow road patna
	27,685  27 Thou+
AXIS BANK A/c No. 142010100243254 Dak bunglow road patna
	13,786  13 Thou+
AXIS BANK A/c No. 142010100239790 Dak bunglow road patna
	Nil	Rs 24,77,491
24 Lacs+
iii	Bonds, Debentures and Shares in companies	1,29,950  1 Lacs+
12955 SHARE OF TRIBHUWAN DEV AND CONST PVT LTD
20,302  20 Thou+
200 SHARE IN POWER GRID LTD
3,769  3 Thou+
25 SHARE IN GMR INFRA LTD
18,00,000  18 Lacs+
18000 SHARE SHIVA BIOGENTIC PHARMACEUTICALS PVT LTD
3,000  3 Thou+
300 SHARE IN NOVA IORN AND STEEL LTD
	1,05,000  1 Lacs+
10500 SHARE OF AIOCDL
5,000  5 Thou+
500 SHARE OF TRIBHAWAN DEV AND CONST PVT LTD
4,417  4 Thou+
100 SHARE OF RNRL
15,934  15 Thou+
150 SHARE OF ISPAT IND
10,00,000  10 Lacs+
10000 SHARE OF SHIVA BIOGENETIC PHARMACEUTICALS PVT LTD
	Nil	Nil	Nil	Nil	Nil	Rs 30,87,372
30 Lacs+
iv	(a)
NSS, Postal Savings etc	Nil	Nil	Nil	Nil	Nil	Nil	Nil	Nil
(b)
LIC or other insurance Policies
**Not counted in total assets	1,18,514  1 Lacs+
LIC SUM ASSURED RS.-100000/-, Policy No. 511528383
1,76,728  1 Lacs+
LIC SUM ASSURED RS.-100000/-, Policy No. 513081236
1,00,000  1 Lacs+
SUM ASSURED
	1,00,000  1 Lacs+
LIC MONEY PLUS
2,55,936  2 Lacs+
LIC Policy No. 511529977
1,74,320  1 Lacs+
LIC Policy No. 513082540
	1,35,586  1 Lacs+
LIC Policy No. 511711991
	1,00,727  1 Lacs+
LIC Policy No. 511711990
	91,410  91 Thou+
LIC Policy No. 511711992
	1,08,009  1 Lacs+
LIC Policy No. 511711992
	Nil	Rs 13,61,230
13 Lacs+
v	Motor Vehicles (details of make, etc.)	2,65,170  2 Lacs+
TAVERA
	Nil	Nil	Nil	Nil	Nil	Nil	Rs 2,65,170
2 Lacs+
vi	Jewellery (give details weight value)	75,000  75 Thou+
50 GM GOLD
	5,50,000  5 Lacs+
350 GM GOLD
	Nil	Nil	Nil	Nil	Nil	Rs 6,25,000
6 Lacs+
vii	Other assets, such as values of claims / interests	8,00,000  8 Lacs+
SHIVA BIOGENTIC PHARMACETICALS PVT LTD
77,181  77 Thou+
REVOLVER AND RIFLE
	3,77,979  3 Lacs+
SHIVA BIOGENTIC PHARMACETICALS PVT LTD
77,66,466  77 Lacs+
CAPITAL BALANCE IN SHIVA ENTERPRISE
65,250  65 Thou+
CAPITAL BALANCE IN SHIVA INTERNATIONAL
16,14,000  16 Lacs+
OTHER DEPOSIT
	Nil	Nil	Nil	Nil	Nil	Rs 1,07,00,876
1 Crore+
Totals	Rs 50,65,054
50 Lacs+	Rs 1,22,40,952
1 Crore+	Rs 37,218
37 Thou+	Rs 21,214
21 Thou+	Rs 27,685
27 Thou+	Rs 13,786
13 Thou+	Nil	Rs 1,74,05,909
1 Crore+

Disclaimer: This information is an archive of the candidate's self-declared affidavit that was filed during the elections. The current status of this information may be different. For the latest available information, please refer to the affidavit filed by the candidate to the Election Commission in the most recent election.

Data Readability Report of Movable Assets :No Problems in Reading Affidavit Information
Details of Immovable Assets
Sr No	Description	self	spouse	dependent1	dependent2	dependent3	dependent4	dependent5
i	Agricultural Land	6,60,000  6 Lacs+
66 DEC At Cost 156933/-, Khata No. 173, Khesera No. 1300, Location Singchak Chanan Lakhisarai
	10,00,000  10 Lacs+
3 Bigha, Cost 17000/--Marachital Mokama
Nil nil nil nil 3,00,000 3 lax+
3 Khata Huff, Khata No. 307, Khesra No. 460, Bar Near Sablta Cinema Hall Dist. Patna
3,00,000 3 lacks+
14 Khata Huff Share of 20%, Khata No. 214, Khesra No. 458
2,00,000 2 lacks+
6 Khata HUF Share of 20%, Khata 1313, Khesra No. 427
50,000 50 Through+
1/2 Khata Huff Share of 20%, Khata No. 359, Khasra No. 83
5,00,000 5 lacks+
22 Khata Huff Share 20%, Khata 379, Khesra No. 559
3,00,000 3 lacks+
7 khata share of 20%, sahnapur dist. Patna, Khata No. 02, Khasra No. 117
1,00,000 1 lacks+
1 Khata Share of 20%, Bachaspatinagar Dist. Patna, Khata No. 129, Khesra No. 129
1,50,000 1 las+
4 Khata Share of 20% HUF, Main Road Bariyarpur Barh Patna, Khata No. 23, Khesra No. 124
2,50,000 2 las+
8 Khata Share of 20% Huff, Bariyarpur Barh Dist. Patna
10,00,000 10 lacks+
25 khata share of 20% huff, Patna bypass RD. Patna
6,00,000 6 lacks+
26 khata share of 20% HUF, Sharda Place Barh Patna Khata No. 268, 307, 272, 360, 306, Khesra no. 457, 460, 453, 480
15,00,000 15 lacks+
15 Bigha Share of 20% Huff, Badpur Mokarma Dist. Patna
Rs 69,10,000
69 lacks+
ii non agricularlyland 5,00,000 5 lacs+
22.5 Dec, Cost 5972/-, Khesra No. 22.5 DCML, Sahnaura Pandarak Barh Patna
10,00,000 10 lacks+
4067 sq Fit., Cost 476900/-, Khesra No. 35, Dattawadi pune
10,00,000 10 lacks+
3633 sq fit. Cost 480000/-, Khesrao No. 35, Dattawadi pune
3,00,000 3 lacks+
Barh Distt Patna, Cost 32000/- Barh Dist. Patna
Nil nil nil nil nil 28,00,000
28 lacks+
III Buildds 30,00,000 30 LACS+
1.6 Khata, Cost 950580/-, Sandalpur Kumhrar Patna, Khesra No. 1176,
30,00,000 30 lacks+
1408 sq fit. Cost of Land 1552868/--Muharampur Exhibition Road Patna
50,00,000 50 lacks+
1408 sq fit. Cost 2763368/-, Khhata No. 1408 sq.f.t.
15,00,000 15 lacks+
Kadam Kuan Distil Patna, Cost 197000/-
10,00,000 10 lacks+
Residential Flat Patna, Flat No. D/5, Tribuan Shanti Enclave Road No.1/B, Rajendra Nagar Patna
1,00,000 1 lacks+
Shop Station RD Bhar, Cost 16000/-
Nil nil nil nil nil rs 1,36,00,000
1 CRORE+
iv houses nil nil nil nil nil nil 6,00,000 6 lacs+
8 Dhur Uttam Nagar 20% share huff
Rs 6,00,000
6 lacks+
v Others nil nil nil nil nil nil nil
Totals Rs 81,60,000
81 LACS+ Rs 99,00,000
99 lacs+ nil nil nil nil Rs 58,50,000
58 LACS+ Rs 2,39,10,000
2 croree+

Disclaimer: This information is an archive of the candidate's self-adeled affidavit that was filled by the electrons. The currant status of this information may be direct. For the Latest Available Information, Please Refer to the Affidavit Filed by the Candidate to the Election Commission in the Most Recent Election.

Data Readability Report of Immovable Assets: No Problems in Reading Affidavit Information
Details of Liibilities
S no description Amount
(a) i loans from banks 3,68,000 3 lacs+
PNB HUF STATE ROAD BHH PATNA
7,38,360 7 lacks+
Canara Bank Patna, Canra Bank Govind Mitra Road branch Patna
18,64,972 18 lacks+
Axis Bank Spouse axis Bank Exhibition Road Branch Patna
Rs 29,71,332
29 lacks+
II loans from Financial Institutes nil nil
III (a) Dues to Dealing with Government Accommodation Nil Nil
(b) Dues to departments dealing with supply of water	Nil	Nil
(c) Dues to departments dealing with supply of electricity	Nil	Nil
(d) Dues to departments dealing with telephones	Nil	Nil
(e) Dues to departments dealing with supply of transport	Nil	Nil
(f) Other Dues if any	Nil	Nil
(b)	(i) (a) Income Tax including surcharge [Also indicate the assessment year upto which Income Tax Return filed.]	Nil	Nil
(b) Permanent Account Number (PAN)	PAN given-Y
(ii) Wealth Tax [Also indicate the assessment year upto which Wealth Tax return filed.]	Nil	Nil
(iii) Sales Tax [Only in case proprietary business]	Nil	Nil
(iv) Property Tax	Nil	Nil
Totals	Rs 29,71,332
29 Lacs+

Disclaimer: This information is an archive of the candidate's self-declared affidavit that was filed during the elections. The current status of this information may be different. For the latest available information, please refer to the affidavit filed by the candidate to the Election Commission in the most recent election.

Data Readability Report of Liabilities :No Problems in Reading Affidavit Information
If you notice any discrepancy between affidavits and our data, you can use the message box below to send a message to us.

( यदि आप हलफनामों और इस पेज पर दी गयी जानकारी के बीच कोई विसंगति/भिन्नता पाते है तो आप नीचे के संदेश बॉक्स के उपयोग से हमें संदेश भेज सकते हैं)

Name	


Email


Phone No


Enter your discrepancy


Please enter the code shown below and click Submit.










Donate To Us
Secured by Razorpay
	Share On:			
	
Download App		Follow us on					


Disclaimer: All information on this website has been taken by ADR from the website of the Election Commission of India (https://affidavitarchive.nic.in/) and all the information is available in public domain. ADR does not add or subtract any information, unless the EC changes the data. In particular, no unverified information from any other source is used. While all efforts have been made by ADR to ensure that the information is in keeping with what is available in the ECI website, in case of discrepancy between information provided by ADR through this report, anyone and that given in the ECI website, the information available on the ECI website should be treated as correct and Association for Democratic Reforms and their volunteers are not responsible or liable for any direct, indirect special, or consequential damages, claims, demands, losses of any kind whatsoever, made, claimed, incurred or suffered by any party arising under or relating to the usage of data provided by ADR through this report. It is to be noted that ADR undertakes great care and adopts utmost due diligence in analysing and dissemination of the background information of the candidates furnished by them at the time of elections from the duly self-sworn affidavits submitted with the Election Commission of India. Such information is only aimed at highlighting the growing criminality in politics, increased misuse of money in elections so as to facilitate a system of transparency, accountability and good governance and to enable voters to form an informed choice. Therefore, it is expected that anyone using this report shall undertake due care and utmost precaution while using the data provided by ADR. ADR is not responsible for any mishandling, discrepancy, inability to understand, misinterpretation or manipulation, distortion of the data in such a way so as to benefit or target a particular political party or politician or candidate.

About MyNeta About ADR State Coordinators Contact Terms of Use FAQs







×
HELP US REACH OUR TARGET AMOUNT!
Sorry for interrupting your search. For the 2024 Lok Sabha Elections, ADR is short of Rs 35 Lakhs required to effectively run its pan-India voter awareness campaign called #MeraVoteMeraDesh. The campaign aims to eradicate corruption and criminalisation in the political process and empower the voters through greater dissemination of information on the candidates and the political parties.

Without your support, it will be difficult for us to run our grassroots campaigns this time. We will be grateful to you for helping us reach our goal and your participation in strengthening our democracy.

Let's make 2024 the year of a "strong and vibrant Democracy"!


Donations Received: ₹ 3,51,508
 
Goal: ₹ 35,00,000



DONATE TODAY MAYBE LATER