RC protocol n. 25049/2023
Resolution no. 158
Extracted from the minutes of the resolutions
Of the Capitoline Assembly
Year 2023
Minutes N. 75
Public session of 19 October 2023
Presidency: Celli
The year 2023, on Thursday 19 of October, at 10.05 in the classroom
Giulio Cesare of Palazzo Senatorio, in the Capitol, the Capitoline Assembly met
in public session, after transmission of the notice for 10 am on the same day, for
the examination of the topics enrolled in the order of works.
The undersigned Vicar Secretary General participates in the session,
dr. Gianluca Viggiano.
The president of the Svetlana Celli assumes the presidency of the assembly, who
He declares the session open and provides that the appeal is proceeded, pursuant to art. 35 of
Regulations of the City Council.
(OMISSIS)
At the resumption of works - it is 11.02 am - the president provides that we proceed
to the third appeal.
The appeal was carried out, the president announces that the below are submitted
n. 28 councilors:
Alemanni Andrea, Amodeo Tommaso, Baglio Valeria, Barbato Francesca,
Battaglia Erica, Biolghini Tiziana, Bonessio Ferdinando, Caudo Giovanni, Celli
Svetlana, Ciani Paolo, Corbucci Riccardo, Herbaggi Stefano, Ferraro Rocco, Lancellotti
Elisabetta, Luparelli Alessandro, Marinone Lorenzo, Melito Antonella, Nanni Dario,
Palmieri Giammarco, Pappatà Claudia, Wig Daniele, Quartz Giovanni, Rocca

Federico, Six Antonio, storm Giulia, Trabucco Giorgio, Trombetti Yuri e
Zannola Giovanni.
The mayor Roberto Gualtieri and the following directors are absent:
Angelucci Mariano, Barbati Carmine, Bordoni Davide, Carpano Francesco
Filippo, Casini Valerio, Cicculli Michela, Convert in the, De Gregorio Flavia,
De Santis Antonio, by Stefano Marco, Diaco Daniele, FermoLiello Carla Consuelo,
Ferrara Paolo, Leoncini Francesca, Masi Mariacristina, Meleo Linda, Michetel
Cristina, Mussolini Rachele, Raggi Virginia and Santori Fabrizio.
The president, ascertained that the number of attendees is sufficient for the
validity of the session for the deliberative effects, announces that the Cicculli councilor e
Converts have justified their absence.
Also justified the councilors Angelucci and Barbati, on a mission.
Participates in the session, pursuant to art. 46 of the Regulation, Councilor Patanè
Eugenio.
(OMISSIS)
The president then places the vote, with electronic procedure, the
144
to
  Proposed in the below reported text, as amended:
144th proposal (of the board initiative)
signed by the President of the Capitoline Assembly Celli and the Councilors Baglio,
Cicculli, battle and quartz.
Regulation of the City Council: modification of art. 4 (headquarters of
meetings).
Given that
Article 73, paragraph 1, of the decree law of 17 March 2020, n. 18 ('Cura Italia' decree)
he ordered that, until the date of termination of the resolved health emergency state
by the Council of Ministers: “(...) the advice of the municipalities, provinces and cities
metropolitan and municipal councils, which have not regulated methods of
carrying out the sessions in videoconference, can meet in these methods, in
compliance with criteria of transparency and traceability previously set by the President of
I recommend, where provided, or by the SINDaco%2C%20purch%C3%A9%20siano%20individuati%20sistemi%20che%20consentano%20%0Adi%20identificare%20con%20certezza%20i%20partecipanti%2C%20sia%20assicurata%20la%20regolarit%C3%A0%20dello%20svolgimento%20%0Adelle%20sedute%20e%20vengano%20garantiti%20lo%20svolgimento%20delle%20funzioni%20di%20cui%20all%27articolo%2097%20del%20%0Adecreto%20legislativo%2018%20agosto%202000%2C%20n.%20267%2C%20nonch%C3%A9%20adeguata%20pubblicit%C3%A0%20delle%20sedute%2C%20ove%20%0Aprevisto%2C%20secondo%20le%20modalit%C3%A0%20individuate%20da%20ciascun%20ente%E2%80%9D%2C%20attribuendo%20quindi%20la%20facolt%C3%A0%20%0Aagli%20Enti%20Locali%20di%20utilizzare%20il%20sistema%20della%20videoconferenza%20in%20luogo%20della%20presenza%20%0Afisica%20per%20garantire%2C%20durante%20l%E2%80%99emergenza%2C%20la%20funzionalit%C3%A0%20degli%20Organi%20citati%20nel%20rispetto%20%0Adelle%20dovute%20condizioni%20di%20sicurezza%3B%20%0A2%0A%0Ain%20%20adesione%20%20alla%20%20predetta%20%20norma%2C%20%20sono%20%20state%20%20fin%20%20da%20%20subito%20%20adottate%20%20tutte%20%20le%20%20misure%20%0Anecessarie%20%20per%20%20il%20%20corretto%20%20svolgimento%20%20da%20%20remoto%20delle%20%20attivit%C3%A0%20%20dell%E2%80%99Assemblea%20%0ACapitolina%2C%20aggiornandole%20sulla%20base%20dell%E2%80%99andamento%20epidemiologico%20e%20normativo%3B%20%0A%20%0Acon%20%20Deliberazione%20%20n.%20%20136%20%20dell%E2%80%991%20dicembre%20%202020%2C%20%20l%E2%80%99Assemblea%20%20Capitolina%20%20ha%20%20quindi%20%0Amodificato%20%20il%20%20Regolamento%20%20del%20%20Consiglio%20%20Comunale%2C%20%20disciplinando%20le%20%20modalit%C3%A0%20%20di%20%0Asvolgimento%20%20delle%20%20sedute%20%20in%20%20videoconferenza%20%20ed%20%20in%20%20forma%20%20mista%20%20(remoto%2Fpresenza)%2C%20%0Aattraverso%20l%E2%80%99integrazione%20dell%E2%80%99art.%204%20-%20con%20i%20commi%204%20e%205%20-%20ed%20introducendo%20l%E2%80%99art.%20109%20bis%3A%20%0A%20%0A%E2%88%92%20art.%204%2C%20comma%204%3A%20in%20caso%20di%20%E2%80%9Ctemporanea%20indisponibilit%C3%A0%20dell%E2%80%99Aula%20Giulio%20Cesare%20o%20di%20%0Aaltra%20sede%2C%20abituale%20od%20occasionale%2C%20di%20riunione%20in%20presenza%20fisica%20nonch%C3%A9%20al%20fine%20di%20%0Atutelare%20l%E2%80%99incolumit%C3%A0%20o%20la%20salute%20pubblica%20ovvero%20laddove%20sia%20stato%20dichiarato%20dalle%20%0AAutorit%C3%A0%20di%20Governo%20nazionale%20uno%20stato%20di%20emergenza%20che%20interessi%20il%20territorio%20%0Acittadino%E2%80%9D%2C%20le%20adunanze%20possono%20tenersi%20%E2%80%9Cin%20audio-videoconferenza%20nelle%20forme%20e%20%0Acon%20le%20modalit%C3%A0%20di%20cui%20all%27art.%20109%20bis%E2%80%9D%3B%20%0A%20%0A%E2%88%92%20art.%204%2C%20comma%205%3A%20in%20caso%20di%20sedute%20convocate%20in%20presenza%20fisica%20%E2%80%9Cove%20ricorrano%20%0Acomunque%20%20esigenze%20%20di%20%20tutela%20%20dell%E2%80%99incolumit%C3%A0%20%20o%20%20della%20%20salute%20%20pubblica%20%20o%20%20sia%20%20stato%20%0Adichiarato%20uno%20stato%20di%20emergenza%E2%80%9D%20le%20adunanze%20possono%20svolgersi%20%E2%80%9Cin%20forma%20%E2%80%98mista%E2%80%99%20%0Acon%20la%20simultanea%20e%20contestuale%20partecipazione%20sia%20in%20presenza%20presso%20i%20luoghi%20sede%20%0Adi%20riunione%20sia%20mediante%20audio-videoconferenza%20da%20remoto.%20Coloro%20che%2C%20in%20tal%20caso%2C%20%0Aintendano%20prendere%20parte%20alle%20riunioni%20in%20modalit%C3%A0%20audio-videoconferenza%20ne%20fanno%20%0Arichiesta%20%20al%20%20Presidente%2C%20%20informandone%20%20altres%C3%AC%20%20gli%20%20Uffici%20%20che%20%20prestano%20attivit%C3%A0%20%20di%20%0Asegreteria%20e%20supporto%2C%20non%20oltre%20le%20ventiquattro%20ore%20precedenti%20l%E2%80%99orario%20stabilito%20di%20%0Ainizio%20dei%20lavori%E2%80%9D%3B%20%0A%20%0A%E2%88%92%20art.%20109%20bis%3A%20forme%20e%20modalit%C3%A0%20di%20riunione%20in%20audio-videoconferenza%20dell%E2%80%99Assemblea%20%0ACapitolina%20e%20delle%20sue%20articolazioni%20(Ufficio%20di%20Presidenza%2C%20Commissioni%20Capitoline%20%0Ae%20Conferenza%20dei%20Presidenti%20dei%20Gruppi).%20%0A%20%0AConsiderato%20che%20%0A%20%0Ala%20%20modalit%C3%A0%20%20di%20%20svolgimento%20%20delle%20%20sedute%20%20dell%E2%80%99Assemblea%20%20Capitolina%20%20tramite%20%0Aaudio-videoconferenza%20%20si%20%20%C3%A8%20%20rivelata%20%20adeguata%20%20all%E2%80%99organizzazione%20%20ed%20%20alla%20%20gestione%20%20dei%20%0Arelativi%20lavori%2C%20consentendo%20altres%C3%AC%20di%20accelerare%20il%20processo%20di%20dematerializzazione%20e%20di%20%0Aaccessibilit%C3%A0%20per%20via%20informatica%20ad%20atti%20e%20documenti%20da%20parte%20dei%20Consiglieri%3B%20%0A%20%0Asul%20tema%2C%20peraltro%2C%20il%20legislatore%20%C3%A8%20pi%C3%B9%20volte%20intervenuto%20con%20disposizioni%20tese%20a%20potenziare%20%0Anella%20Pubblica%20Amministrazione%20il%20ricorso%20agli%20strumenti%20telematici%20nello%20svolgimento%20%0Adella%20%20propria%20%20attivit%C3%A0%2C%20%20in%20%20un%E2%80%99ottica%20%20di%20%20maggiore%20%20efficienza%20%20ed%20%20efficacia%20%20dell%E2%80%99azione%20%0Aamministrativa%20(cfr.%200es. art. 3 bis of law no. 241/1990 and Legislative Decree no. 82/2005 -
Digital administration code);
 
The experience carried out also demonstrated how the use of electronic mode in
Capitoline Assembly can also be extended to other situations in which the directors
they cannot participate in physical presence. Among these situations there are those
concerning the intervening maternity and authorship, for which the exercise of the mandate
political must be guaranteed together with non -discriminatory and equal treatment a
favor of the councilors and directors concerned;
 
3