%0A%0Aarecibido%3A%2025%2F04%2F12%20%0AISSN%3A%0A%201697-4328%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20revisado%3A%2010%2F05%2F12%20%0AACEPTADO%3A%0A%2015%2F06%2F12%20%0Adocument%20%26%20instrumenta%2c%2010 (2012 ) 2c%20P. %8da%20Documental%0A1%0A%20%20%20%20MUNICIPAL%20CENSUS%20%0 6%20SPain%3A%20LEGISLATIVE%20CHANGES 20%0AAND 20TYPOLOGY%20OF%20DOCUMN %20GARC%C3%8da%20ruip%C3%89REZ%20%0AARCHIVO%20UNICIPAL%20DE%20TOLEDO 20to 20%0A%20%20%20%0ARESUMEN%3A%20en%20Ste%20art%C3%Adcul %20se%20Analiza%20el%20or%20y%20CARACTER%C3%AdSTICAS%20DE%20LAS 20FUENTES%20%0Adocumentles%20%20CONSERVADAS%20%20LOS 20%20%20%20%20%20MUNICIP %20%20%20%20%20%20%20%0DEMOGR%C3%A1FICO%20DE%20LA 20poblaci%c3%b3n%20spa%c3%b1ola -%0ABADA%20PARA%20EL%20EMPADRONAMIENTO%20DE%20LOS%20HABITOANTS%20DESDE%20D 20SIGLO %20los%20padrones%20UNICIPALES%20%20%20%20HABITOANTS%20%20%20%20%20%20%20%20cambios%20%20%20Afectan%20%20%20%20%20srie %20%20Documental%20%20TANTOTO%20%20%20%20%20%20%20Periodicidad%20%20 (Anual%20%20%20%20quinquen) 20%20conteno%20%20%20%20%20traamita-%C3%B3N. 20%20CONTEMPOR%C3%A1nea%2c%20%20yayuntamientos%2c%20%20%0aadinistraci%C3%B3N%20%20LOCAL%2C%20LIGISLACI%C3%B3N%20%20LOCAL%20 C3%B3N%2C%20%20DEMOGRAF%C3%ADA%2C%20%20APHI-%0AVOS%20UNICIPALES%2C%20DOCUMNE C3%ADA%20Documental.%20%0A%20%0AABSTRACT%3A%20%20%20%20PAPER %20Characteristics%20%20OF%20%20%20%20%20%0Adocumentary%20%20%20sources%20%20preserved%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20suitable%20%20%20%20%20%20%20%0ademography%20%20studies%20%20%20%20PANISH %20%20every%20%20%0alegislation%20%20APPROVED 2c%20%20FROM%20%20EIGHTENTH%20%20CENTURY%20%20%20PRESEN %20%20to%20%20%0aenumerate%20%20%20%20inhabitants%20%20OF%20%20%20%20specific%20%20territory. 20FEATURES%20%20%20%20OGIN%20OF%20THE%20MUNICIPAL%20POPULATION %20and%20Processing%20OF%20its%20Series%20OF%20%0Arecords. 2c%20%20LOCAL%20%20LEGISLATION 0ACENSUS%2C%20TYPOLOGY%20OF%20DOCUMENTS.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%0A1%0A%20el%20presente -%0ADucci%C3%B3N%20SOCIAL%20en%20La%20SPA%C3%B1A%20CENTRO-MERIDONAL%2C%201700-1860%E2%80%2C 20DEL%20%0AQUE%20%20%20%20Investigador%20%20PRINCIPAL%20%20francisco%20%20garc%c3%ada%20%20gonz%C3%A1lez%20%20%20HA%20%20sido% 20%20posible%20%20%20%20%20%20%20%20financiaci%c3%b3n%20%20%0AConceda%20por%20el%20DE 20DE 20CIENCIA%20E 20E%20innovaci %0AHTTP%3A%2F%2FDX.DOI.DOI.5 2F10.5209%2FREV_DOCU.2012.v10.40485%0A%0AMARIANO%20GARC%C3%8da%20RUIP %20en%20spa%C3%91A%20%20%20%0Adocumenta%20%26%20instrumenta%2c%2010%20 (2012)%2c%20pp. %0A1. 20DE%20%20MENRA%20%20PERI%C3%B3DICA%20%20%20%20%20%20fines%20%20%20%20%0PRIORI%20%20MERAMENT 20NO%20%20%20%20PROCE%20%20%20%20%20spa%C3%B1A%20%20%20%20%20%20%20stablecimiento%20%20%20%20%C3 20Decimon%C3%B3NICO. 20%20stados%2c%20%20relaciones%2c%20%20alistamientos%2c%20%20Censos%2c%20%20PA-%0adrones%20o%20CATASTROS20 The demographic evolution
fica in the different peninsular kingdoms, but that except for the exceptions of
mo the census of Aranda or the Floridablanca census, both in the 18th century and
Zados by the crown, they almost always responded to landowner or militant needs
beef. There were also that they were prepared by issues related to the SA-
nity and supplies.
In Spanish municipal archives, those standards usually keep, with
different denominations, with different purposes and with varied content,
dacted from the low Middle Ages. There are those who under the name of "Ardes", already
ends of the Middle Ages, only collect the neighbors who had weapons and caba-
LLOS
2
.
During the old regime, most standards preserved in
municipalities have a clear fiscal origin. In the Crown of Castile the
realization of piercers for the distribution or spill between them of
The different taxes, as several cutting notebooks reflect and is collected in
different laws published in the new compilation
3
. Thus, Juan II, in 1451,
commissioned the municipal notaries to make the registers of coins and the
They will settle in "The Book of the Council." This situation remained in the reigns post-
riores as evidenced in other laws collected in that same work. The co-
Bro of the “Forera and Militias Currency” services, of medieval origin, implied the
realization in many populations, and periodically, of padron and neighborhood
General rivers, with distinction of states (dies, nobles, exempt and ecclesiastics)
until his suppression in the year 1724. and the same happened with other taxes.
                                            
2
  Of the records prepared by the municipalities, from the Middle Ages to the nineteenth century, pa-
to meet the owners of horses in their locality treats the work the control of equine cattle in
Spain in the Modern Age: The Toledo Horse Registry Book of the year 1535, Toledo, 2008.
3
  BREADKET COMPILY OF THE LAWS OF SPAIN: Divided into XII Books: in which the re-
copying published by Mr. Don Felipe II ... and pragmatic, cedulas, decrees, decrees, are incorporated
Orders ... issued until ... 1804 ..., Madrid, 1805-1807, Book VI, Title XXII, Laws I-III, V, VII-
X, pp. 261-263,

Mariano García Ruipérez
AND
The municipal regulating in Spain
 
Documenta & Instrumenta, 10 (2012), pp. 45-86
47
Another very clear example in this regard is offered by the Cadastre del Marqués
of the Ensenada, because let's not forget that the information contained in it was motivated
Vada for the creation of the "only contribution" for Castilian populations, is
Say had a fiscal purpose. This cadastre, written in the mid -eighteenth century,
It is the most significant example of the usefulness of headings and distributions
cough of contributions for demographic studies, at least in the caste.
flat.
The origin of the registers motivated by military benefits to the State is
less studied. But of them is mentioned in the ordersArmy nzas, then
served as the basis for performing the different enlistments
4
. Those neighborhood standards,
at least according to paragraph 1 of chapter 8 of the Royal Ordinance of Replacements of
October 27, 1800, had to be made by the municipalities every ten years
5
.
The convulsed period of the War of Independence motivated the elaboration of new
You sponsors of neighbors shortening the deadlines established in that ordinance.
The realization of standards with an nonspecific purpose was not usual
During the old regime, although some examples can be found. One of
They could be motivated by approval, on November 10, 1736, of a
Royal Order of the Chancery of Valladolid for which he was obliged to make of Nue-
vo a general register in the places of his jurisdiction, with distinction of states,
all neighbors, but “without contributing to contribution that should not
to be made"
6
. This provision, whose scope we do not know, would be a clear precedent,
although limited, of a demographic documentary source in the old regime without
an express -made -military or military purpose. Anyway, only the name would collect
Bre and state of the neighbors, family heads, not of all its inhabitants.
                                            
4
  They have rarely preserved in the municipal archives these standards. More common is in-
contrar "enlistment registers" in which only the single men included in
A certain age group, likely to be incorporated into the corresponding replacement.
See for example the content of the Royal Ordinance of October 27, 1800, collected as law
XIV, title VI, Book VI, in the new compilation ..., pp. 82-85.
5
  This was remembered, for example, in the province of Toledo, in a printed circular of its intenden-
cia dated August 19, 1819.
6
  A car in the Chancery room of September 20, 1798 ordered the reprint of
That real order and its referral to the localities included in its district “because of carelessness and negli-
gentia that many of the justices of the people [have] ... in the observance of the formation of
Sponsors ”.