Bank%20Exam%0ABank%20Exam%0A%20%C2%BB%20%0ABank%20Exam%20Study%20Materials%0A%20%C2%BB%20%0AGeneral%20Awareness%0A%20%C2%BB%20%0ALanguages%20of%20India%0ALanguages%20of%20India%0A%0AThe%20Indian%20language%2C%20like%20other%20things%20in%20India%2C%20has%20been%20molded%20by%20years%20of%20cultural%20diversity%2C%20regional%20distinctions%2C%20race%2C%20money%2C%20religion%2C%20and%20conflict.%0A%0ATABLE%20OF%20CONTENT%0AIndian%20language%20history%0A%0AIndia%20is%20referred%20to%20as%20a%20%E2%80%9Cmuseum%20of%20languages%E2%80%9D%20because%20it%20is%20home%20to%20many%20languages%20and%20dialects.%20It%E2%80%99s%20commonly%20referred%20to%20as%20%E2%80%98linguistic%20plurality%E2%80%99%20in%20popular%20culture.%20The%20current%20state%20of%20affairs%20in%20the%20country%20is%20not%20pluralistic%20but%20relatively%20continuous.%20One%20dialect%20slowly%20flows%20into%20the%20other%2C%20and%20one%20tongue%20progressively%20replaces%20the%20other.%20Furthermore%2C%20there%20is%20a%20zone%20of%20transition%20where%20persons%20are%20multilingual%20along%20the%20line%20of%20contact%20between%20two%20languages.%0A%0AIndian%20language%20history%0A%0AThe%20Indian%20language%20branch%E2%80%99s%20history%20is%20frequently%20divided%20into%20three%20stages%3A%0A%0A%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20Old%20Sanskrit%2C%20which%20includes%20Vedic%20and%20classical%20Sanskrit%3B%0A%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20Middle%20(approximately%203rd%20century%20BCE)%20consists%20of%20the%20Prakrit%20varieties%20of%20Sanskrit%2C%20including%20Pali%2C%20and%20Late%20(about%203rd%20century%20BCE).%0A%C2%A0%20%C2%A0%20%C2%A0%20%C2%A0%20The%20contemporary%20languages%20of%20the%20northern%20and%20central%20parts%20of%20the%20Indian%20subcontinent%20are%20included%20in%20this%20category%2C%20dating%20from%20around%20the%2010th%20century%20CE.%0ALinguistic%20overview%C2%A0%0A%0AIndian%20languages%20have%20originated%20from%20various%20sources%20and%20are%20strongly%20tied%20with%20India%E2%80%99s%20different%20ethnic%20groupings.%20It%20is%20divided%20into%20six%20categories%3A%0A%0A%C2%A0%20Indo-Aryan%0A%C2%A0%20Sino-Tibetan%0A%C2%A0%20Dravidian%0A%C2%A0%20Negroid%0A%C2%A0%20Austric%0A%C2%A0%20Others%C2%A0%0A%0AOver%20the%20years%2C%20Indian%20languages%20have%20interacted%20with%20one%20another%2C%20resulting%20in%20the%20primary%20language%20divisions%20of%20modern%20India.%20Indo-Aryan%20and%20Dravidian%20are%20dominant%2C%20including%20all%20of%20India%E2%80%99s%20major%20languages.%0A%0AIndo-Aryan%3A%20India%E2%80%99s%20most%20populous%20linguistic%20group%2C%20accounting%20for%20roughly%2074%20percent%20of%20the%20country%E2%80%99s%20overall%20population.%20It%20includes%20Hindi%2C%20Marathi%2C%20Bengali%2C%20Gujarati%2C%20Punjabi%2C%20Rajasthani%2C%20Assamese%2C%20Sindhi%2C%20Oriya%2C%20Bihari%2C%20Kashmiri%2C%20Pahari%2CUrdu%2C%20and%20Sanskrit%2C%20as%20well%20as%20other%20northern%20and%20western%20Indian%20languages.%0A%0ADravidian%3A%20It%20is%20the%20second%20significant%20group%2C%20consisting%20primarily%20of%20Southern%20Indian%20languages.%20It%20includes%20Telugu%2C%20Tamil%2C%20Kannada%2C%20and%20Malayalam%2C%20the%20Dravidian%20group%E2%80%99s%20primary%20languages.%0A%0ASino-Tibetan%3A%20The%20Sino-Tibetan%20is%20found%20throughout%20the%20Himalayan%20regions%2C%20including%20Bihar%2C%20Bengal%2C%20and%20Assam%2C%20as%20well%20as%20the%20country%E2%80%99s%20north-eastern%20borders.%0A%0AAustric%3A%20The%20Austro-Asiatic%20sub-family%20includes%20Munda%20languages%20spoken%20in%20the%20middle%2C%20eastern%2C%20and%20north-eastern%20India%2C%20as%20well%20as%20Mon-Khmer%20languages%20such%20as%20Khasi%20and%20Nicobarese.%0A%0AOthers%3A%20Adivasi%20languages%2C%20such%20as%20Gondi%2C%20Kurukh%2C%20Khond%2C%20Parji%2C%20and%20Mal-Pahariya%20are%20included%20in%20this%20category.%20They%20are%20unique%20and%20cannot%20be%20categorized%20in%20other%20groupings.%0A%0AOfficial%20languages%20of%20India%0A%C2%A0%20%C2%A0%20%C2%A0%20Bengali%0A%C2%A0%20%C2%A0%20%C2%A0%20Hindi%0A%C2%A0%20%C2%A0%20%C2%A0%20Maithili%0A%C2%A0%20%C2%A0%20%C2%A0%20Nepalese%0A%C2%A0%20%C2%A0%20%C2%A0%20Sanskrit%0A%C2%A0%20%C2%A0%20%C2%A0%20Tamil%0A%C2%A0%20%C2%A0%20%C2%A0%20Urdu%0A%C2%A0%20%C2%A0%20%C2%A0%20Assamese%0A%C2%A0%20%C2%A0%20%C2%A0%20Dogri%0A%C2%A0%20Kannada%0A%C2%A0%20Gujarati%0A%C2%A0%20Bodo%0A%C2%A0%20Manipur%0A%C2%A0%20Oriya%0A%C2%A0%20Marathi%0A%C2%A0%20Santali%0A%C2%A0%20Telugu%0A%C2%A0%20Punjabi%0A%C2%A0%20Sindhi%0A%C2%A0%20Malayalam%0A%C2%A0%20Konkani%0A%C2%A0%20Kashmiri.%C2%A0%0AIndia%E2%80%99s%20Most%20Common%20Languages%20Depending%20on%20the%20location%0A%0AThe%20Indian%20Constitution%20particularly%20specifies%2022%20languages%20for%20a%20reason%3A%20the%20number%20of%20speakers%20determines%20which%20languages%20are%20spoken%20on%20India%E2%80%99s%20national%20and%20state%20levels.%20Almost%20everyone%20in%20the%20country%20speaks%20one%20or%20more%20languages.%0A%0ANorth%20India%3A%20Hindi%2C%20Punjabi%2C%20Ladakhi%2C%20and Kashmiri are some of the languages spoken.

Northeast India: Nepali, Bengali, Khasi, Assamese, and Manipuri are spoken languages.

South India: Tamil, Malayalam, Kannada, and Telugu are spoken languages.

India’s west coast: Marathi, Bhili, Konkani, and Gujarati are the language spoken.

Common languages of India
Hindi

Hindi is India’s most spoken language and the world’s second most spoken language. It is native to over 100 million people, the majority of whom live in North India. Despite coming from various linguistic backgrounds, a large majority of the Indian population speaks Hindi.

During India’s independence, Hindi was regarded as a common language. The Indian constitution designated sixteen languages as official languages in 1950. Later, 14 additional languages were added to the list, bringing the total number of official languages in India to 22. The northwestern section of India is home to the majority of Hindi speakers. They account for half of the country’s population, which spans 11 states, including Delhi and Uttar Pradesh.

English

Although English remains a symbol of the British Raj for some, others appreciate its continued usage as an official language in India, mainly because it is (unofficially) acknowledged as a business language. Many tourists believe that the better your English is, the more money you have in Indian merchants’ eyes.

However, especially among the top classes, English does not have a prominent presence in India’s broad social life. For many Indians, English is no longer a foreign language because Indians adopted it after over a century of colonization. Indian English is distinct from Standard English for cultural and linguistic reasons and is commonly referred to as “Hinglish.”

Conclusion

India is noted for its vast cultural diversity, traditions, religions, and languages. In India, there are over 700 different languages spoken. There is not any national language of India. According to the Indian constitution’s 8th schedule, 22 scheduled or official languages receive government recognition and support. The Indian constitution does not recognize any language as  the national language of India. In India, there are 22 official languages.

Frequently asked questions

Get answers to the most common queries related to the BANK Examination Preparation.

Which is the national language of india?
Are Indian languages related to each other?
Why do Indian languages differ so much?
How many languages are recognized under the Indian constitution's eighth schedule?
Crack Bank Exam with Unacademy

Get subscription and access unlimited live and recorded courses from India’s best educators

Structured syllabus
Daily live classes
Ask doubts
Tests & practice
Try For Free
Notifications

Get all the important information related to the Bank Exam including the process of application, important calendar dates, eligibility criteria, exam centers etc.

Bank Exam Application Process
IBPS Clerk Notifications
IBPS Clerk Result – Check Prelims Exam Result Link
IBPS PO Notifications
IBPS PO Result
IBPS PO Syllabus 2023 for Prelims and Mains Exam
SBI Clerk Notifications
SBI Clerk Result – SBI Clerk Mains Result 2023 Out
SBI PO Admit Card 2022 – Link(Soon), Steps to Download
SBI PO Notifications 2022 – Check Eligibility, Exam Date, Syllabus, Exam Pattern
SBI PO Result
SBI PO Syllabus 2023, Prelims and Mains Syllabus in Detail
See all
Related articles
Learn more topics related to General Awareness
Write About Schools of Temple Architecture in India
Write About ICICI
Write A Simple Note On Poverty
Write a Short Note on Ocean Development
See all
Access morethan

12,591+ courses for Bank Exams 

Get subscription
Trending Topics
IBPS Clerk Exam Analysis 2022
Bank Exam Notifications
IBPS-PO Eligibility Criteria
IBPS PO Exam Pattern
IBPS PO Application Process
SBI Clerk Exam Pattern
Related links
Bank Exam Study Materials
SBI Clerk Result
IBPS PO Syllabus
IBPS Clerk Result
IBPS PO Salary
IBPS Clerk Syllabus
IBPS Calendar 2023
RBI Grade B Officer
RRB PO Exam Pattern
RRB Exam Syllabus
RRB NTPC Exam Pattern
General Awareness for Bank Exams
RRB Clerk Exam Date 2023
Download Free English Magazine

Unacademy is India’s largest online learning platform. Download our apps to start learning

Starting your preparation?

Call us and we will answer all your questions about learning on Unacademy

Call +91 8585858585
Company
About us
Shikshodaya
Careers
we're hiring
Blogs
Privacy Policy
Terms and Conditions
Help & support
User Guidelines
Site Map
Refund Policy
Takedown Policy
Grievance Redressal
Products
Learner app
Educator app
Parent app
Popular goals
IIT JEE
UPSC
SSC
CSIR UGC NET
NEET UG
Trending exams
GATE
CAT
CA
NTA UGC NET
Bank Exams
Study material
UPSC Study Material
NEET UG Study Material
CA Foundation Study Material
JEE Study Material
SSC Study Material

© 2024 Sorting Hat Technologies Pvt Ltd