Corazón de María, 8 – 28002 Madrid – Spain, Espagne, Spain – Tel: +34 91 416 416 56 56 00 – fax+34 91 415 26 26 26 12 – http://www.int.int.
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Report of the standing Committee
On Research and Statistics (SCRs)
 
  (Madrid, Spain, September 30-October 4, 2013)
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
October
 
 
International Commission for the
C.
Onservation of Atlantic Tunas
C.
Omisisón Internacional only for only
C.
Onservación del Atún Atlántico
C.
Ommission Internationale Pour only
C.
Onservation des Thonides de l’atlantique

I
Report of the Stading Committee on Research and Statistics (SCRS)
(Madrid, Spain - September 30-OCTOBER 4, 2013)
 
Table of contents
1. Opening of the meeting ............................................ ............................................................. ............ 1
2. Adoption of Agenda and Arrangets for the Meeting ...................................... .....................
3. Introduction of contracting party delegations ............................................ ....................................
4. Introduction and admission of observers ............................................ ................................................
5. Admission of scientific documents ............................................ .........................................................
6. Report of Secretariat Activities in Research and Statistics ...................................... ..................
7. Review of national fisheries and research programs ......................................... ........................
8. Executive Summaries on Species: ........................................... ............................................................
         yft-yellowfin .................................................. ............................................................. ........................
         Bet-bigeye ..................................................... ............................................................. ..............................
         SKJ-Skipjack ................................................... ............................................................. ...........................
         Alb-albacore ..................................................... ............................................................. ...........................
  bffte-blulufin east ............................................... ............................................................. ..................
  bftw-blulufin west ............................................... ............................................................. ...............
  BUM-Blue Marlin ............................................... ............................................................. ........................
  Whm-white marlin ............................................... ............................................................. ..................
         sai-sailfish .................................................... ............................................................. .................................
  SWO-Atl. Swedfish ....................................................... ............................................................. ............
         SWO-MED. Swedfish ....................................................... ............................................................. .........
  SBF-SOUTHERN BLUININ TUNA .................................................. ............................................................. .......
  SMT-Small Tunas ............................................ ............................................................. .....................
  shk-harks.................................................. ............................................................. .................................
9. Report of Inter-sessional Scrs Meetings ...............................................................................     222 
 9.1  Meeting of the ICCAT Working Group on Stock Assessment Methods ..........................     222 
 9.2  Tropical Tunas Species Group Inter-sessional Meeting ...................................................     222 
 9.3  Atlantic Albacore Data Preparatory and Stock Assessment Meetings  ............................     222 
 9.4  Bluefin Meeting on Biological Parameters Review  ........................................................     223 
 9.5  Bluefin Tuna Stock Assessment Methods ........................................................................     223 
 9.6   Atlantic Swordfish Data Preparatory and Stock Assessment Meetings  ..........................     223 
 9.7  Sharks Species Group Inter-sessional Meeting ................................................................     223 
10.   Report of Special Research Programs .....................................................................................  224 
 10.1  Atlantic-wide Research Programme for Bluefin Tuna (GBYP) .....................................     224 
 10.2  Enhanced Research Program for Billfish .......................................................................     225 
 10.3  Small Tunas Research Program ......................................................................................     225 
11.   Report of the Sub-Committee on Statistics .............................................................................     226 
12.   Report of the Sub-Committee on Ecosystems .........................................................................     227 
13.   Report of the Working Group of Fisheries Managers and Scientists in support  
 of the W-BFT stock Assessment .............................................................................................     228 
 

ii 
 
14.   Consideration of plans for future activities .............................................................................     228    
 14.1 Review of the development of the Strategic Plan on Science .........................................     228 
 14.2  Annual Work Plans .........................................................................................................      228 
        14.3                Inter-sessional        meetings proposed for 2014 ...................................................................     228 
 14.4  Date and place of the next meeting of the SCRS ............................................................     231 
15.   General recommendations to the Commission  .......................................................................     231 
 15.1 General recommendations to the Commission that have financial implications .............       231 
 15.2 Other recommendations ...................................................................................................      233 
16.    Responses to Commission's requests ......................................................................................     235    
 16.1  Review the content of FAD Management Plans elaborated by CPCs and define  
      a format for FAD information from logbooks Rec. [11-01], paragraphs 25 and 19. ......     235 
 
 16.2  Evaluate the BFT pilot studies to estimate both the number and weight of bluefin  
 tuna at the point of capture and caging using stereoscopical systems,  
Rec. [12-03], paragraph 88. ............................................................................................     241 
 
 16.3 Evaluate the BFT national observer programmes conducted by CPCs  
 to report the Commission and to provide advice on future improvements,  
Rec. [12-03], paragraph 90. ............................................................................................     241 
 
 16.4  Provide updated tables 
of BFT growth rate in weight based on the information  
 from BCDs and other submitted data, Rec. [12-03], paragraph. 98. ..............................     242 
 
 16.5  Response to paragraph 27 of Rec. [12-03] on the creation of sanctuaries  
      in the Mediterranean Sea for bluefin tuna. ................................................................     242 
 
 16.6  Review available fishery and stock indicator trends [of W-BFT] and  
      estimated  yearly catch rates [of E-BFT], Rec. [12-02], paragraph 16 and Rec. [12-03],  
 paragraph.  50. .................................................................................................................      242 
 
 16.7  Provide answers to a set of questions on EBFT addressed by Panel 2 to the SCRS. .....     244 
  
 16.8  Provide answer to the requests from the 1st Working Group WBFT Fisheries  
      Managers and Scientists. ................................................................................................     246 
  
 16.9  Develop Limit Reference Point for Swordfish, Rec. [11-02], paragraph 4. ...................     248 
  
 16.10 Evaluate the number of discards and releases of silky sharks with indication of status  
       (dead or alive) provided by CPCs and report on the sources of silky shark mortality  
       in ICCAT fisheries, including silky shark discard mortality rates, and provide an  
       analysis and advice regarding the benefits of a range of specific silky shark  
       management options, Rec. [11-08], paragraph 9. ...........................................................     248  
  
 16.11 Response to the Commission: Analyze the potential benefits and applicability of  
       the use of time/area closures as a tool for marlin conservation Rec. [11-07],  
                                paragraph        4.        ....................................................................................................................      249