Jump%20to%20content%0AMain%20menu%0ASearch%0ACreate%20account%0ALog%20in%0APersonal%20tools%0AToggle%20the%20table%20of%20contents%0AAlicia%20Garc%C3%ADa%20Rodr%C3%ADguez%0A3%20languages%0AArticle%0ATalk%0ARead%0AEdit%0AView%20history%0ATools%0AFrom%20Wikipedia%2C%20the%20free%20encyclopedia%0AAlicia%20Garc%C3%ADa%20Rodr%C3%ADguez%0A%0A%0AAlicia%20Garc%C3%ADa%20Rodr%C3%ADguez%0A%0A%0ADeputy%20in%20the%20Cortes%20Generales%20by%20%C3%81vila%0AIn%20office%0A21%20May%202019%C2%A0%E2%80%93%202023%0ACouncilor%20for%20Family%20and%20Equal%20Opportunities%20of%20the%20Junta%20of%20Castile%20and%20Le%C3%B3n%0AIn%20office%0A8%20July%202015%C2%A0%E2%80%93%2022%20March%202019%0APreceded%20by%09Milagros%20Marcos%0ASucceeded%20by%09Isabel%20Blanco%20Llamas%0AMinister%20of%20Culture%20and%20Tourism%20of%20the%20Junta%20of%20Castile%20and%20Le%C3%B3n%5B1%5D%0AIn%20office%0A27%20June%202011%C2%A0%E2%80%93%208%20July%202015%5B2%5D%0APersonal%20details%0ABorn%093%20January%201970%20(age%C2%A054)%0A%C3%81vila%2C%20Spain%5B3%5D%0ANationality%09Spanish%5B4%5D%0APolitical%20party%09People%27s%20Party%5B5%5D%0AAlma%20mater%09Complutense%20University%20of%20Madrid%5B6%5D%0AOccupation%09Politician%5B7%5D%0A%0A%0AAlicia%20Garc%C3%ADa%20Rodr%C3%ADguez%20(born%203%20January%201970)%20is%20a%20Spanish%20politician.%5B8%5D%20She%20is%20a%20member%20of%20the%20People%27s%20Party.%5B9%5D%20She%20is%20a%20current%20deputy%20in%20the%20cortes%20generales%20of%20the%20%C3%81vila%20since%2021%20May%202019.%20The%20national%20electoral%20commission%20of%20the%20People%27s%20Party%20made%20public%20the%20announcement%20that%20Garc%C3%ADa%20would%20attend%20as%20head%20of%20the%20list%20for%20%C3%81vila%20ahead%20of%20the%20201%20general%20elections%20on%20March%2015%2C%202019.%20She%20was%20minister%20of%20culture%20and%20tourism%20of%20the%20Junta%20of%20Castile%20and%20Le%C3%B3n%20from%2027%20June%202011%20to%208%20July%202015.%20She%20was%20also%20councilor%20for%20family%20and%20equal%20opportunities%20of%20the%20Junta%20of%20Castile%20and%20Le%C3%B3n%20from%2027%20June%202011%20to%208%20July%202015.%5B10%5D%0A%0ABiography%5Bedit%5D%0A%0AAlicia%20Garc%C3%ADa%20was%20born%20in%20%C3%81vila%2C%20Spain%20on%203%20January%201970.%5B11%5D%20She%20is%20married.%20She%20studied%20at%20the%20Complutense%20University%20of%20Madrid%20and%20received%20a%20bachelor%20of%20economic%20and%20business%20sciences%20from%20the%20Complutense%20University%20of%20Madrid.%5B12%5D%20She%20was%20elected%20deputy%20of%20the%20XIII%20and%20XIV%20legislatures.%5B13%5D%5B14%5D%20She%20was%20elected%20to%20the%2015th%20Senate%20of%20Spain%20in%20the%202023%20Spanish%20general%20election%20from%20%C3%81vila.%5B15%5D%0A%0AReferences%5Bedit%5D%0A%5E%20%22%22Candidaturas%20proclamadas%20a%20las%20Elecciones%20a%20Cortes%20de%20Castilla%20y%20Le%C3%B3n%20convocadas%20por%20Decreto%201%2F2007%2C%20de%202%20de%20abril%2C%20del%20Presidente%20de%20la%20Junta%20de%20Castilla%20y%20Le%C3%B3n%22%22%20(PDF)%20(in%20Spanish).%20juntaelectoralcentral.es.%20Retrieved%2020%20May%202020.%0A%5E%20%22Alicia%20Garc%C3%ADa%20encabeza%20la%20lista%20al%20Congreso%20por%20el%20PP%20en%20%C3%81vila%22%20(in%20Spanish).%20elnortedecastilla.es.%2015%20March%202019.%20Retrieved%2020%20May%202020.%0A%5E%20%22%22Candidaturas%20proclamadas%20por%20esta%20Junta%20Electoral%20de%20%C3%81vila%2C%20para%20las%20Elecciones%20locales%20que%20se%20celebrar%C3%A1n%20el%20pr%C3%B3ximo%20d%C3%ADa%2013%20de%20junio%20de%201999%22%22%20(PDF)%20(in%20Spanish).%20diputacionavila.es.%20Retrieved%2020%20May%202020.%0A%5E%20%22Acuerdo%204%2F2019%2C%20de%2021%20de%20marzo%2C%20del%20Presidente%20de%20la%20Junta%20de%20Castilla%20y%20Le%C3%B3n%2C%20por%20el%20que%20se%20dispone%20que%20mientras%20est%C3%A9%20vacante%20la%20titularidad%20de%20la%20Consejer%C3%ADa%20se%20encargue%20del%20ejercicio%20de%20sus%20funciones%20el%20Consejero%20de%20Empleo%22%20(PDF)%20(in%20Spanish).%20bocyl.jcyl.es.%20Retrieved%2020%20May%202020.%0A%5E%20%22Alicia%20Garc%C3%ADa%20Rodr%C3%ADguez%22%20(in%20Spanish).%20pp.es.%20Retrieved%2020%20May%202020.%0A%5E%20%22AAlicia%20Garc%C3%ADa%20Rodr%C3%ADguez%22%20(in%20Spanish).%20rtvcyl.es.%20Archived%20from%20the%20original%20on%2017%20November%202018.%20Retrieved%2020%20May%202020.%0A%5E%20%22Acuerdo%203%2F2019%2C%20de%2021%20de%20marzo%2C%20del%20presidente%20de%20la%20Junta%20de%20Castilla%20y%20Le%C3%B3n%2C%20por%20el%20que%20se%20dispone%20el%20cese%20de%20la%20Consejera%20de%20Familia%20e%20Igualdad%20de%20Oportunidades%20de%20la%20Junta%20de%20Castilla%20y%20Le%C3%B3n%22%20(PDF)%20(in%20Spanish).%20bocyl.jcyl.es.%20Retrieved%2020%20May%202020.%0A%5E%20%22Alicia%20Garc%C3%ADa%2C%20nueva%20consejera%20de%20Familia%20e%20Igualdad%20de%20Oportunidades%20de%20Castilla%20y%20Le%C3%B3n%22%20(in%20Spanish).%20redaccionmedica.com.%20Retrieved%2020%20May%202020.%0A%5E%20%22Garc%C3%ADa%20Rodr%C3%ADguez%2C%20Alicia%22%20(in%20Spanish).%20elpais.com.%2019%20July%202019.%20Retrieved%2020%20May%202025E "" Candidacies proclaimed by this Electoral Board of Ávila, for the local elections that will be held on June 13, 1999 "" (PDF) (IN SPANISH). deputacionavila.es. Retrieved 20 May 2020.
^ "Alicia García will lead the list of the PP to the Congress of Deputies, in Ávila" (In Spanish). cadenser.com. 15 March 2019. Retrieved 20 May 2020.
^ "Interview Alicia García Rodríguez" (In Spanish). Personal.org. Retrieved 20 May 2020.
^ "Alicia García, Minister of Family and Equal Opportunities" (In Spanish). rtvcyl.es. Archnedd from the original on 17 November 2018. Retrieved 20 May 2020.
^ "García Rodríguez, Alicia - Congress of Deputies" (In Spanish). Congress.es. Retrieved 20 May 2020.
^ Spain, Senate of. "García Rodríguez, Alicia." www.senado.es (in Spanish). Retrieved 23 August 2023.
Political officers
Preceded by
-
Deputy in the General Courts by Ávila
May 21 2019 Succeeded by
-

Preceded by
-
Minister of Culture and Tourism of the Board of Castile and León
27 June 2011 - July 8 2015 Succeded By
-

Preceded by
-
Council for Family and Equal Opportunities of the Board of Castile and León
July 8, 2015 - 22 March 2019 Succeded By
-
Wikimedia Commons have mediated to Alicia García Rodríguez.






This article about Castilian and Lenese Politician is a Stub. You Can Help Wikipedia By Expanding It.

Categories: 1970 Birthsliving People20th-Century Spanish Women Politicians21st-Century Spanish Women Politicianspeople's Party (Spain) PoliticiScomplutense University of Madrid Aluminopole from Ávila, spainspanish municipal councilors of the 13th congress Members of the 14th Congress of Deputies (Spain) members OF THE 15TH SENATE OF SPAINMEMBERS OF THE 7th CORTES OF CASTILE AND LOOL
This Page was last edited on 29 January 2024, at 15:32 (UTC).
Text is Available under the creative commons attribution-sharealike License 4.0; Additional Tress May Apply. By using This Site, You Agree to the Tress of Use and Privacy Policy. Wikipedia® is a registered traderk of the Wikimedia Foundation, Inc., A Non-Profit Organization.
PRIVACY POLY
About Wikipedia
Disclaimers
Contact wikipedia
Code of behavior
Unveil
Statistics
Cookie Statement
Mobile View