English%0AEspa%C3%B1ol%0APortugu%C3%AAs%0AFran%C3%A7ais%0A%09%0A%09%0AAbout%20the%20OAS%0AWho%20We%20Are%0AWhat%20We%20Do%0AOur%20Structure%0AOur%20Locations%0AContact%20Us%0AAccess%20to%20Information%0AOffices%20in%20the%20Member%20States%0AOur%20History%0ALogo%0AAuthorities%0AServices%0ALegal%0AProtocol%0ATopics%0AA%0AAccess%20to%20Information%0AAccess%20to%20Rights%0AActions%20against%20Corruption%0AAdministrative%20Tribunal%0AC%0AChildren%0ACivil%20Registry%0ACivil%20Society%0AContact%20Us%0ACulture%0ACyber%20Security%0AD%0ADemining%0ADemocracy%0ADisarmament%0ADrugs%0AE%0Ae-Government%0AEducation%0AElections%0AEnvironment%0AEquity%0AG%0AGender%0AGeneral%20Assembly%0AGovernance%0AH%0AHuman%20Development%0AHuman%20Rights%0AI%0AIndigenous%20Peoples%0AIntegral%20Development%0AIntellectual%20Property%0AInternational%20Affairs%0AInternational%20Law%0AJ%0AJustice%0AK%0AKnowledge-based%20Society%0AL%0ALabor%0ALegal%20Affairs%0ALegal%20Services%0AM%0AMACCIH%0AMAPP%0AMigration%0AMission%20Belize%2FGuatemala%0AMultidimensional%20Security%0AN%0ANatural%20Disaster%0AO%0AOmbudsperson%0AP%0APeace%0APermanent%20Council%0APersons%20with%20Disabilities%0APorts%0AProtocol%0APublic%20Management%0APublic%20Security%0AR%0ARacism%20and%20Intolerance%0ARefugees%0AS%0AScholarships%0ASchool%20of%20Governance%0AScience%20and%20Technology%0ASocial%20Development%0ASummits%20of%20the%20Americas%0ASustainable%20Development%0AT%0ATelecommunications%0ATerrorism%0ATourism%0ATrade%0ATreaties%20and%20Agreements%0AV%0AViolence%20against%20Women%0AW%0AWomen%0AY%0AYouth%0AStrategic%20Partners%0APermanent%20Observers%0ACivil%20Society%0AInstitutional%20Relations%0ATrust%20for%20the%20Americas%0AConsortium%20of%20Universities%0APan%20American%20Development%20Foundation%20(PADF)%0AJoint%20Summit%20Working%20Group%0AYABT%0AMember%20States%0APermanent%20Missions%0APermanent%20Representatives%0APrograms%C2%A0%2F%C2%A0Projects%0AMedia%20Center%0APress%20Releases%0ASpeeches%0AEmail%20subscriptions%0AVideos%0APhotos%0ALive%20Webcast%0ASocial%20Media%0AFacebook%0ATwitter%0ANewsletters%0ADocuments%0AOAS%20Charter%0AInter-American%20Democratic%20Charter%0ASocial%20Charter%20of%20the%20Americas%0ADeclarations%20and%20Resolutions%0AGeneral%20Assembly%0ARegular%20Sessions%0ASpecial%20Sessions%0APermanent%20Council%0ATreaties%20and%20Agreements%0ALibrary%20Collection%0ADocument%20Search%0AAnnual%20Reports%0APublications%0AAccountability%0ABudget%0AExternal%20Audit%0ASemiannual%20and%20Quarterly%20Reports%20of%20the%20General%20Secretariat%0AProcurement%0AHuman%20Resources%0AEvaluation%0AControl%20and%20monitoring%20of%20mandates%0AInternal%20Audit%0AReal%20Estate%20Strategy%0AFinancial%20Reports%0AAnnual%20Operating%20Plan%0ALegal%20Services%0AOmbudsperson%0AStrategic%20Plan%0AOther%20Reports%0ACalendar%0ACalendar%20of%20Conferences%20in%20Headquarters%0AHome%20%C2%BB%20About%20the%20OAS%20%C2%BB%20Our%20Structure%20%C2%BB%20General%20Secretariat%20%C2%BB%20Secretary%20General%0AAreas%0ASecretariat%20for%20Strengthening%20Democracy%0AExecutive%20Secretariat%20for%20Integral%20Development%0ASecretariat%20for%20Multidimensional%20Security%0ASecretariat%20for%20Administration%20and%20Finance%0ASecretariat%20for%20Legal%20Affairs%0ASecretariat%20for%20Access%20to%20Rights%20and%20Equity%0ASecretariat%20for%20Hemispheric%20Affairs%0AStrategic%20Counsel%20for%20Organizational%20Development%20and%20Management%20for%20Results%0ASecretary%20General%0A%0A%22To%20you%2C%20as%20representatives%20of%20the%20peoples%20of%20the%20Americas%2C%20I%20owe%20you%2C%20and%20I%20thank%20you%20for%20your%20vote%20of%20confidence.%20In%20me%20you%20will%20find%20a%20tireless%20fighter%20for%20the%20unity%20of%20the%20Americas%2C%20more%20concerned%20with%20seeking%20practical%20solutions%20to%20the%20enduring%20problems%20of%20our%20region%20than%20with%20rhetoric%20and%20stridency%20in%20statements%20guided%20by%20one%20ideology%20or%20another.%22%0A%0ALuis%20Almagro%20Lemes%0ASecretary%20General%0A%0A%0AXLIX%20Special%20General%0AAssembly%20of%20the%20OAS%0AMarch%2018%2C%202015%0AWashington%20D.C.%0A%0A%0AInauguration%20of%20Luis%20Almagro%20as%20OAS%20Secretary%20General%0A%0A%0AWashington%2C%20D.C.%2C%20May%2026%2C%202015%0A%0AThe%20Secretary%20General%20of%20the%20hemispheric%20institution%20announced%20he%20will%20work%20with%20all%20the%20countries%20of%20the%20region%20%22without%20exception%22%20and%20expressed%20his%20conviction%20that%20%22it%20is%20time%20to%20put%20an%20end%20to%20unnecessary%20fragmentations.%20Beginning%20on%20May%2026%2C%20as%20Secretary%20General%20of%20the%20OAS%2C%20my%20efforts%20will%20be%20focused%20on%20making%20the%20Organization%20a%20useful%20tool%20in%20the%20interests%20of%20all%20the%20peoples%20of%20the%20Americas%2C%20wherever%20they%20are%20from%2C%22%20he%20said.%0A%0APress%20Release%20%C2%BB%20%7C%20Photos%20%C2%BB%20%7C%20More%20Videos%20%C2%BB%0A%0ANews%0ASpeeches%20and%20other%20documents%0ABiography%0APhotos%0AArticles%20%26%20Op-eds
Awards
Reports
OAS and Andres Bello University of Chile will Promote the Inter-American System
February 21, 2024 (FNE-143910)
Japan Makes Substantial Contribution to OAS Efforts to Strengthen the Right to Identity in Haiti
February 8, 2024 (E-009)
New Permanent Representative of Dominican Republic to the OAS Presents Credentials
February 7, 2024 (FNE-143901)
OAS and Vital Voices to Promote Women's Rights and Leadership
January 29, 2024 (FNE-143891)
OAS to Observe Municipal Elections in Costa Rica
January 24, 2024 (FNE-143887)
OAS Signs Agreement on Procedures to Observe Municipal, Presidential and Congressional Elections in the Dominican Republic
January 19, 2024 (FNE-143881)
OAS to Observe Municipal, Presidential and Congressional Elections in the Dominican Republic
January 10, 2024 (FNE-143863)
Panama to Host 104th Regular Session of the Inter-American Juridical Committee
December 21, 2023 (FNE-143853)
OAS Signs Agreement to Observe February 4 Elections in El Salvador
December 11, 2023 (FNE-143846)
OAS and Dominican Republic Begin Preparations for the X Summit of the Americas
December 8, 2023 (FNE-143838)

More News »

OPENING REMARKS 12TH WHARTON LATIN AMERICAN CONFERENCE WHARTON LATIN AMERICAN STUDENT ASSOCIATION (PENN MUSEUM IN PHILADELPHIA)
Philadelphia
February 9, 2024

REPORT BY THE SECRETARY GENERAL OF THE ORGANIZATION OF AMERICAN STATES ON RECENT EVENTS IMPACTING DEMOCRATIC GOVERNANCE AND THE RULE OF LAW IN GUATEMALA, IN THE FRAMEWORK OF THE TRANSITION PROCESS 2023-2024
Washington, DC
December 4, 2023

FOURTH REPORT BY OAS SECRETARY GENERAL LUIS ALMAGRO ON THE STATE OF THE TRANSITION PROCESS IN GUATEMALA
Washington, DC
November 15, 2023

INTER-AMERICAN DIALOGUE GALA
Washington, DC
November 9, 2023

SPECIAL MEETING OF THE PERMANENT COUNCIL TO RECEIVE PRIME MINISTER OF THE CO-OPERATIVE REPUBLIC OF GUYANA MARK PHILLIPS
Washington, DC
November 1, 2023

AT THE SPECIAL MEETING OF THE PERMANENT COUNCIL OF THE OAS TO RECEIVE THE MINISTER OF FOREIGN AFFAIRS OF THE DOMINICAN REPUBLIC, ROBERTO ALVAREZ
Washington, DC
October 12, 2023

THIRD REPORT OF THE SECRETARY GENERAL OF THE ORGANIZATION OF AMERICAN STATES ON THE MISSION FOR THE TRANSITION PROCESS IN GUATEMALA AND RECENT DEVELOPMENTS IN THE COUNTRY
Washington, DC
October 10, 2023

VISIT OF PRIME MINISTER OF SAINT VINCENT AND THE GRENADINES, RALPH GONSALVEZ
Washington, DC
August 25, 2023

BLUE TALKS: OCEAN, AND MARINE BIODIVERSITY FACING CLIMATE CHANGE
Washington, DC
July 6, 2023

FIRST PLENARY SESSION OF 45TH REGULAR MEETING OF THE CONFERENCE OF HEADS OF GOVERNMENT OF CARICOM
Port of Spain, Trinidad and Tobago
July 4, 2023


More Speeches »



Luis Almagro
Secretary General

Luis Almagro was re-elected for a second term as Secretary General of the OAS on March 20, 2020. He was first elected as Secretary General of the OAS on March 18, 2015, with the support of 33 of the 34 member states and one abstention. Upon taking up the leadership of the OAS, he announced that the central theme of his administration would be “more rights for more people” and that he would work “to be the voice of the voiceless.” His priority at the helm of the General Secretariat is to put the Organization in touch with people’s needs and the new realities in the Hemisphere, as well as helping to ensure greater democracy, more rights, more security, and more development and prosperity for all.

As Secretary General, Almagro has prioritized defense of democracy and human rights in his daily work and has not hesitated to speak out when democracy and human rights are being trampled, as in the case of Venezuela, where he pressed for the enforcement of the Inter-American DemocraticCharter (IADC), the “Constitution of the Americas,” as he calls it. He is the first OAS Secretary General to have invoked Article 20 of the IADC.

Pursuing a type of multilateral diplomacy predicated on principles, Almagro has also played an instrumental role in the search for solutions to the crisis in Nicaragua; he has put the struggle to restore democracy in Cuba at the very top of the regional agenda; he has increased OAS support for the Mission to Support the Peace Process (MAPP) in Colombia; he drove the creation of the Mission to Support the Fight Against Corruption and Impunity in Honduras (MACCIH), the first OAS mission of its kind; and he reinvigorated and expanded the OAS electoral observation missions, with the first-time deployment of missions in such countries as the USA and Brazil. Almagro also played a key role in ensuring elections in Haiti, mediated in the migrant crisis between the Dominican Republic and Haiti, and deepened diplomatic efforts in the territorial differendum between Belize and Guatemala in relation to the Adjacency Zone, among other initiatives.

After announcing his intention of hauling the OAS into the 21st century, he transformed and modernized the Organization’s communications policy, bringing it closer to the citizens of the Hemisphere by giving it a more proactive presence on social media platforms. By mid-2017 the official OAS accounts had over 1 million followers. According to Twiplomacy, the Secretary General is the most followed leader of an international organization.

A career diplomat, he has extensive regional and international experience. Almagro was his country’s foreign minister from March 1, 2010 to March 1, 2015. Under his tenure, Uruguay set new records for exports year after year. He also defined several landmark initiatives of President José Mujíca’s government that put the country on the global map. Uruguay decided to take in former prisoners from Guantanamo, granted asylum to dozens of Syrian families who were victims of their country’s civil war, and secured the endorsement of GRULAC for its election to a seat on the United Nations Security Council in January 2016.

Almagro was also ambassador to China for three years, after occupying senior diplomatic posts in his country’s foreign ministry and at its embassies in Germany and Iran.

In addition, he was elected as a senator in Uruguay’s national elections in October 2014.

Almagro is a lawyer by profession and has seven children. Apart from Spanish, he speaks English and French.














More Photos »

Journal Articles

Almagro, L. (2019), “Deepening R2P in Latin America”, Horizons, Summer 2019, No. 14, Center for International Relations and Sustainable Development
Almagro, L. (2019), “Defending Democracy and Human Rights in the Western Hemisphere”, PRISM The Journal of Complex Operations, National Defense University, Vol. 8, No.1,
Almagro, L. (2018), "Latin America and the Crisis in Venezuela: An Opportunity to Defend Democracy and Human Rights in the Hemisphere", Latin America Policy Journal (LAPJ), Shifting Winds in Latin America, Seventh Edition
Almagro, L. (2016), "More Rights for More People: Revitalizing the Organization of American States", Horizons, Winter 2016, No. 6, Center for International Relations and Sustainable Development

Op-eds

Almagro, L. (2019), “Ayuda humanitaria y paz”, El Universal, Marzo 9, 2019
Almagro, L. (2018), "The ICC must investigate Maduro's crimes in Venezuela", Washington Post, November 16, 2018
Almagro, L (2018), "The world has a responsibility to protect the peoplE of Venezuela ", Financial Times, September 27, 2018
Almagro, L. (2017), "How Venezuela Can Avoid Suspension from The O.A.S.", New York Times, March 24, 2017
Almagro, L. (2017), a treaty that did not stay on paper, El País, March 28, 2017
Almagro, L. (2017), in 2017, for more democracy and more rights, El País, January 1, 2017
Almagro, L. (2016), Open letter to Leopoldo López, El País, August 25, 2016
Almagro, L. (2016), Colombia, the lessons of the Peace Agreement, El País, June 29, 2016
Luis Alberto Moreno and Almagro, L. (2016), we protect our digital space, El País, May 17, 2016
Almagro, L. (2016), Towards a sustainable democratic exit in Haiti, El País, Februry 12, 2016
Almagro, L. (2016), La Maccih, El País, January 18, 2016
Almagro, L. (2015), is not to be garbage, Mr. Maduro, condemn the murder of a politician, the country, November 29, 2015
Almagro, L. (2015), towards an integral approach against insecurity in the Americas, El País, November 17, 2015
Almagro, L. (2015), Trafficking in Persons, Slavery of the 21st Century, El País, July 28, 2015
Almagro, L. (2015), The time of change in the OAS, El País, June 10, 2015
Almagro, L. (2015), The Inclusive Summit, El País, April 09, 2015
Almagro, L. (2014), 2015: a new era of hemispheric cooperation is possible, El País, December 24, 2014
Almagro, L. (2014), a new era of hemispheric cooperation is possible, El País, December 23, 2014
Almagro, L. (2014), Keys to renew the OAS, El País, SEPTAMBER 19, 2014
Almagro, L. (2011), Artigas and the values of Uruguay, El País, August 25, 2011

Books

Almagro, Luis; From Icaza, Gerardo. (2020). International Law of Democracy.
Democratic initiative of Spain and the Americas (Idea) (2017), The crisis of democracy in Venezuela, the OAS and the Inter-American Democratic Charter: Luis Almagro documents (2015-2017), Venezuelan Legal Editorial International.
Almagro, Luis; Porto, Luis; Count, Roberto. (2015). Foreign policy pillars.
Almagro, Luis; Porto, Luis; Count, Roberto. (2014). 200 foreign policy results. Management balance and main goals completed 2010-2014.

Other articles

Almagro, Luis (2006). In the Mercosur de Mercosur: Investments and external agenda. (MGAP Programming and Agricultural Policy Office Yearbook).
Almagro, Luis (2006). In the Mercosur de Mercosur: Investments and external agenda.
Almagro, Luis (2006). Perspective on possible free trade agreements.
Almagro, Luis (2005). Bases for an external commercial insertion policy. Foreign policy of the present.
Almagro, Luis (2005). Foreign Trade Agency.
Almagro, Luis (2005). External commercial intelligence.
Almagro, Luis (2005). Internal commercial intelligence.
Almagro, Luis (2005). International Affairs Unit Strategy. (MGAP Programming and Agricultural Policy Office Yearbook).
Almagro, Luis (2005). Bases for an external commercial insertion policy.
Almagro, Luis (2004). A different vision of international insertion.

2019

Annual Prize of the "Usina de Justicia" in Recognition of the Organization of American State for the Hemishic Plan for the Prevention and Reduction of Attempt Homicide.
"Freedom Flame of Expression" Award by the Center for the Study of Regulations in Telecommunications in Latin America (Certal).
AMERICAS SOCIETY GOLD MEDAL.
AJCChampion of Democracy Award by American Jewish Committee (AJC).
Chli ileana Ros-Lehtinen International Leadership Award by Congressional Hispanic Leadership Institute (CHLI).
Global Equality Champion for Human Rights Campaign.
Romulo Betancourt Prize for Democratic Diplomacy for Human Rights Foundation.
Honorary Membership Rotary Club Bethesda-Chevy Chase, By Rotary International, April 2019.

2018

March 16, ”he received the VIII FAES FREEDOM Award. In honor of the work of defense of the values and democracy carried out by the secretary general of the OAS in Latin America. (Spain).
April 12 - Wings of Libertad, Liberal Network of Latin America (Relial), In Recognition for Inspiring Others to Fight for Liberty (WDC)
May 8 - Award for Global Leadership 2018 by @yoa_orchestra (WDC)
May 15 - Legislature of the Autonomous City of Buenos Aires designates it “Distinguished Tourist”, within the framework of its participation in the G20 Consumer Summit. (Buenos Aires).
July 20 - Receive the keys to the city of Medley (Florida).
August 9 - receives the “referent of humanity” distinction by the @Fjoveneslideres Foundation. (Buenos Aires).
August 25 -Receive the keys to the city of Miami from the District Commissioner, Wifredo Gort, in an event organized by the Uruguayan -American Chamber of Commerce. (Florida).
September 8 - Receive award from the XV Latin American Summit of Political Marketing and Governance in Miami. @cumbo_latino. It is dedicated to all the victims of human rights abuse and the dictatorships in the hemisphere.

2017

The Oswaldo Payá Prize, Which He Should Have Accepted from Rosa María Payá, Director of the Latin American Network of Youth for Democracy on February 22 in Havana, Cuba. However, this was not postible scholarship the Cuban Government itself prevented Him from Traveling to Cuba to Accept the Award.
The Romulo Betancourt Order of Venezuelan Exile, which I have acceded in doral, Florida, on April 13 from the Venezuelan organization persecuted politicians in exile.
An Award During the XIV Latin American Political Consulting and Governance Summit on April 13 on The Wolfson Campus of Miami Dade College in Florida for His Work in Defense of Democracy and Liberty On The Continent.
The Freedom Award from Freedom House, Which He Received on April 27 in Recognition of His Work on Behalf of Venezuelan Political Prisoners.
The 2017 Charles T. Manatt Democracy Award, Received on October 2 from the International Foundation for Electoral Systems.
The Francisco de Miranda Award, Received on October 27 for His Work Defending Freedom in the Region.
The Press Freedom Grand Prize from The Inter-American Press Association, Received on October 28. The President of The Iapa, Matt Sanders, Said Mr. Almagro Received The Prize “For His Invalable Defense and Promotion of Freedom of Expression and of The Press As The very essence of democracy, as is collected by the inter-American democratic charter. "
The World Peace Prize from The World Jurist Association, Received on October 31.
Mr. Almagro was also aware People
4th place in the top 100 Leaders List from Multilateral Organization By Richtopia.

2016

In Canada He was named One of the 10 Most influential Hispanic People, An Award That The Canadian Hispanic Business Alliance you have Given Out for the Past 10 Years.
HE APERIVED THE OSWALDO PAYÁ LIBERTY ANd Life Prize for his “outstanding efforts in defense of democracy.” The Latin American Youth Network for Democracy announced that Mr. Almagro was awarded the prize for “his coherent response to the political and social junctures through which certain countries experiencing crisis and democratic regression in Latin America are traversing.” The award is given to people or institutions who have stood out for their effective promotion and defense of human rights, life, and democracy.
Secretary General Almagro also received an award from the Inter-American Institute for Democracy (IID). Headed by Carlos Alberto Montaner, the IID chose Mr. Almagro as the winner of the 2016 Francisco Miranda Prize for his committed “defense of liberty and democracy in the Americas.”
The Secretary General was also selected to receive one of the awards bestowed annually by the Ibero-American Association of Communication (ASICOM) at a ceremony in the Paraninfo Hall at the University of Oviedo, Spain. Sergio Jellinek, the Secretary General’s strategic communications adviser, received the award on his behalf.
The Secretary General was awarded the 2016 Mark Palmer Prize, which the Community of Democracies gives to diplomats or international officials in recognition of their work to strengthen democracy and promote human rights.
He was also the recipient of the TIC-Americas 2016 “Entrepreneur of the Year” Award granted by the Young American Business Trust in June 2016.

2014

H prize Secretary General Luis Almagro was granted this distinction by Uruguayan civil society groups in recognition of his firm defense of the rights of the gay, lesbian, bisexual and transgendered persons, both at national level and international level, including on behalf of Uruguay in the various international bodies and organizations of which it is a Member.
Foreign Policy Magazine Global Thinker.

 

Report OAS/CASLA

Executive Summary: Systematic Repression and Crimes against Humanity against the Pemón People of Venezuela
General Secretariat of the Organization of American States (GS/OAS) and CASLA Institute
July 8, 2019

Reports on the Situation in Venezuela

I Report - May 30, 2016
II Report - March 14, 2017
III Report - July 19, 2017
IV Report - September 25, 2017
Special Report - October 24, 2017
Venezuela and October 15: The difference between having and not having an independent electoral observation

Rounds of Sessions to analyze possible crimes against humanity in Venezuela - International Criminal Court (ICC)

First Round of Sessions
September 14 | September15, 2017
Second Round of Sessions
October 16 and October 17, 2017
Third Round of Sessions
November 16, 2017: 1st session | 2nd session

Panel of Experts

Report of the OAS General Secretariat and the Panel of Independent International Experts on the Possible Commission of Crimes Against Humanity in Venezuela
Washington D.C., May 29, 2018

Others

Primera reunión cerrada del Consejo de Seguridad de Naciones Unidas sobre Venezuela
17 de mayo de 2017
Reunión bajo la Fórmula Arria en el Consejo de Seguridad de Naciones Unidas sobre Venezuela
13 de noviembre de 2017

 

© Copyright 2024 OAS
Employment and Internships
Scholarships
Procurement
Protocol
Terms & Conditions
Contact Us
Access to Information
Directory