07%0asenato%20%20della%20%20republicaxviii%20%20LEGISATURA%0GIUNTE 20%20E 20E 20%20commissioni%0resoConto 20%20stenograficon. % 20inchiesta%0ASUL 20%20FEMIMINICIDIIO%2c 20%20nonche%0%20%CC%81%0ASU%20%20GNi 20%20FORMA%20%20di%0avioleza%20%20di 20%20Genere%0aesame%20della%% 20Reszione%20sulla%20Formazione%0ascolasticica%20E%20UNIVERSITARIA%20E%20sulla%20comunicazione 0%20della%20RZIOZIONE%20sul%E2%80%99attuazione%20delle%20Linee%0aguida%20N Ei%20pronto%20Soccorso%20perpo%20LE%20DONNE% 20th%20hanno%0ASUBITO%20viOLENZA%0aesame%20DELLA%20RAZIONE%20sul%20RIORDINO%20della%0ANORMATIVA%20in%20materia%20di%20violenza%20di%20Genere%0aesame%20della%20Razione 20% Finale%20sll%E2%80%99attivita% 0%60%0ADELLA%20MMissione%0A117%C2%AA%20%20Seduta%3A%20%20marted%C4%B1%0%60%0a6%20%20SetteMbre 20%202022%0apresidenza 20%20della%20% 20PRESIDNTE%20%20VALENTE%0atipografia%20del%20Senato%0a%0asenato%20della%20republicaxviii%20Leislatura%E2%80%932%E2%80%93%0commissione%20d%E2%80%99inchiesta% 20Femminicidio108%C2%Ba% 20res. 20E%20%20sulla%20%20comunicazione%0apresidente ....................... 0apag.3%2c 205%0aleone (IPF-CD) .....................%0a3%0aallegato%201%20 (DOC.%20xxi-bisn. 20Scolastica%20E%20FORMA-%0ZIONE%20UNIVERSISIARIA%20PER%20prevenire%20la%20vileenza%0ADI%20Generee 3A%20Una%20questione%20culturale) 20Reszione%20%20sll%E2%80%99attuazione 20%20delle 20%20LINEE%20%20Guida 20%20Nei 20%20PRORONTO 20%20soccorso%20%20per 20%20hanno%20%20sub%c4%b1%0a0%60%0ato%20%20violnza%0apresidente ....................... 0 %.5% 2C%208%0ARIZZOTTI (FIBP-DDC) ................%0a5%0aallegato%202%20 (DOC.%20xxi-bisn.%2013%20relazione%0asu% 20donne%2C%20vileenza 20E%20SALUTE) .............%0a79%0aesame 20%20della%20%20Razione 20%20Sul 20%20RIORDINO 20%20DELLA 20%20% 20NORMATIVA%20%20in%20%20materia%20%20di 20%20violenza%20%20di%20%20Genere%0appsidente ....................... 0apag.9%0aallegato%203%20 (DOC. % 20di%20Genere) 0a121%0aesame 20%20della%20%20Rzione%20%20Finale%20%20sul%E2%80%99attivita%06%06%0adella%20%20commissione 0apresidente ........ ...............%0apag.10%2c%2011%0aperilli (M5s) ...................... 0a11%0aallegato%204%20 (DOC. 20dei%20GrupPi%20parantentari%3A%20Forza%20italia%20beusconi%20presidente-duc 3A%20FIBP-duc 3B%20Fratelli 20d%E2%80%99italia%3A%20FDI%3B%0ainsieme%20 operator%20il%20. Futuro- Centro%20democratico%3A%20IPF-CD%3B%20ITALIA%20VIVA-P.S.I. PSD%E2%80%99Az%3B%20movimento%205%20stelle%3A%20m5s%3B%20partito%20DOMOCRATICOCO%3A%20pd 3B%20PER 20LER 20LE 20%20Autonomie 20%(SVP-Patt) 2c 2c 0AUV) 3A% 20AUT%20 (SVP-Patt 2C%20uv) 3B%20UNITI%20PER%20la%20costituzione-C.A. 20SMART-I.D.V 3A%20UPC-CAL-ALT-PC-AI-PRTART-IIDV%3B%20misto%3A%20misto%3B%20misto-aitalia%20Al%0CENTRO 20 (Idea-Cambiamo!%2C%20europesti 2c%20noi%20di%20CENTRO%20 (Noi%20CAMPANI)%3A%20misto-IC%20 (I-C -U-NDC%0A (NC)) 3B%20misto-aalexit%20 operat 20L E2%80% 999itAlia-Partito%20valore%20uano%3A%20misto -ipi-Pvu%3B%20misto-Liberi 20E%20UGULI-ECOSOOLIDALI%3A%0 Amisto-Leu-Eco%3B 20%20misto-Maie-Corajgio%20%20GALIA% 3A%20%20misto-maie-ci%3B 20%20misto-%2beuropa%20%20%e2%80%93%20%20Azione%3A%20%20misto-%2beu-Az%3B%0 Amesto-Manifesta 2c%20potre%20Al%20popolo%2c 20partito%20della%20Rifondazione%20comunista-Sinistra%20europea%3A%20misto-Man.a%20pap%0APRC-sn. III%20Leislatura%E2% 80%933%e2%80%93%0acomMissione%20D%E2%80%99inchiesta%20Femminicidio108%C2%BA 20RES. 20Alle%20ORE%2015%2C50%0ASULLA%20PubBLicita%06%60%0adei%20Lavori%0APRESERSEDENTE. 20%20della%20%20Seduta%0aodierna 20%20sara%06%06%0aassicurata%20%20attraVerso 20%20il 20il 20%20resoonto 20%20sommario%20E 20E 20%20ID 20%20%20resoonto%0ASTENOGRAFICO . 0%99Ordine%20del% 20Gorno%20RECA%20L E2 80%99esame%20delle%20ProPOSTE%20di%20re-%0alazione%20%20su%20%20scuola%2c 20%20sanita%06%06%0%20%20Testo 20%20%20unico 2c 2c 20%20nonche%0a%20%cc%81%0ADELLA 20%20%20%20%20Finale%20%20sul-%0al%E2%80%99attivita%0%60%0asvolta%20%20dalla%20% 20Proposte%20Di%20RZIONE%20Sono%20in%20Distribution and have been
Tell the Commission Secretariat on August 3 and 1st September. Not
Observations or requests for integration to the proposals are received
send.
I remember that for the approval of relationships e
``
the pre-
without the majority of the members of the Commission (11 senators).
Will be
``
first examined the proposal for the report on training
school and university and communication.
I invite the rapporteur, Senator Leone, to illustrate her.
Leone (IPF-CD). Today we are about to approve a relationship that has
Given the involvement of the whole commission. The work we have
carried out in fact e
``
really transversal state, because
  ́
actually
``
the theme takes us
muna everyone, in a dutiful way, with responsibility
``
and authenticity
``
. The com-
mission has carried out numerous auditions and many inspections in the universities
located
``
, therefore the proposal for the report under discussion e
``
certainly a pro-
interesting and profitable learned for those who then have to
``
implement all the
saying that emerge from it.
In the specific case, the prevention segment, which branches off in the
two aspects of university information and training and educational training,
It places the emphasis on the cultural question. The central point of the
gender issue lies precisely in the importance of prevention, concentrated
drawing attention above all on the detection of existing asymmetries
in the relationships between men and women and respect for differences, so
``
as
in the development of a critical awareness with respect to what comes
Daimedia side.