Home%0A%7C%0AAnnual%20Report%202022%0AContact%20Us%0AINTERNATIONAL%20ORGANIZATION%20OF%20SECURITIES%20COMMISSIONS%0AMembers%20Area%0AIOSCO%20Asia%0APacific%20Hub%0AForums%0AIFRS%0ADatabase%0ACapacity%20Building%0AOnline%20Toolkit%0A%C2%A0%20%0AABOUT%20IOSCO%0AMEDIA%20ROOM%0APUBLICATIONS%0AINVESTOR%20PROTECTION%0ATRAINING%0AEVENTS%0ARESEARCH%0AIOSCO%20Board%0A%0AThe%20IOSCO%20Board%20is%20the%20governing%20and%20standard-setting%20body%20of%20the%20International%20Organization%20of%20Securities%20Commissions%20(IOSCO)%20and%20is%20comprised%20of%2035%20securities%20regulators.%20Mr.%20Jean-Paul%20Servais%2C%20Chairman%20of%20the%20Financial%20Services%20and%20Markets%20Authority%20of%20Belgium%2C%20is%20the%20chair%20of%20the%20IOSCO%20Board.%20The%20members%20of%20the%20IOSCO%20Board%20are%20the%20securities%20regulatory%20authorities%20of%20Australia%2C%20Bahamas%2C%20Bangladesh%2C%20Belgium%2C%20Brazil%2C%20China%2C%20DIFC%2C%20Dubai%2C%20Egypt%2C%20France%2C%20Germany%2C%20Greece%2C%20Hong%20Kong%2C%20India%2C%20Ireland%2C%20Italy%2C%20Japan%2C%20Kuwait%2C%20Malaysia%2C%20Mauritius%2C%20Mexico%2C%20Morocco%2C%20Ontario%2C%20Peru%2C%20Quebec%2C%20Republic%20of%20Korea%2C%20Saudi%20Arabia%2C%20Singapore%2C%20Spain%2C%20Sweden%2C%20Switzerland%2C%20The%20Netherlands%2C%20T%C3%BCrkiye%2C%20United%20Kingdom%2C%20and%20the%20United%20States%20of%20America.%0A%0AThe%20policy%20work%20of%20IOSCO%20is%20conducted%20by%20the%20following%20eight%20committees%20under%20the%20aegis%20of%20the%20Board%3A%0A%0ACommittee%201%20Issuer%20Accounting%2C%20Auditing%20and%20Disclosure%3B%0ACommittee%202%20Regulation%20of%20Secondary%20Markets%3B%0ACommittee%203%20Regulation%20of%20Market%20Intermediaries%3B%0ACommittee%204%20Enforcement%20and%20the%20Exchange%20of%20Information%20and%20the%20Multilateral%20Memorandum%20of%20Understanding%20Screening%20Group%3B%0ACommittee%205%20Investment%20Management%3B%0ACommittee%206%20Credit%20Rating%20Agencies%3B%0ACommittee%207%20Commodities%20Derivatives%20Markets%3B%20and%0ACommittee%208%20Retail%20Investors%0A%0AMembers%20of%20the%20IOSCO%20Board%0AChairman%0A%0AMr.%20Jean-Paul%20Servais%2C%20Chairman%2C%20Financial%20Services%20and%20Markets%20Authority%2C%20Belgium%0A%0AVice-Chairman%0A%0ADr.%20Mohamed%20Farid%20Saleh%2C%20Executive%20Chairman%2C%20Financial%20Regulatory%20Authority%2C%20Egypt%0A%0AVice-Chairman%0A%0AMr.%20Shigeru%20Ariizumi%2C%20Vice%20Minister%20for%20International%20Affairs%2C%20Financial%20Services%20Agency%2C%20Japan%0A%0AVice-Chairman%0A%0AMr.%20Rostin%20Behnam%2C%20Chairman%2C%20Commodity%20Futures%20Trading%20Commission%2C%20United%20States%20of%20America%0A%0AMembers%20(35)%0A%0AAustralian%20Securities%20and%20Investments%20Commission%2C%20Australia%0A(Mr.%20Joseph%20Longo%2C%20Chair)%0A%0ASecurities%20Commission%20of%20The%20Bahamas%2C%20Bahamas%0A(Ms.%20Christina%C2%A0Rolle%2C%20Executive%20Director)%0A%0ABangladesh%20Securities%20and%20Exchange%20Commission%2C%20Bangladesh%0A(Prof.%20Shibli%20Rubayat-Ul-Islam%2C%20Chairman)%0A%0AFinancial%20Services%20and%20Markets%20Authority%2C%20Belgium%0A(Mr.%20Jean-Paul%20Servais%2C%20Chairman)%0A%0AComiss%C3%A3o%20de%20Valores%20Mobili%C3%A1rios%2C%20Brazil%0A(Mr.%20Jo%C3%A3o%20Pedro%20Barroso%20do%20Nascimento%2C%20Chairman)%0A%0AChina%20Securities%20Regulatory%20Commission%2C%20China%0A(Mr.%20Huiman%20Yi%2C%20Chairman)%0A%0ADubai%20Financial%20Services%20Authority%2C%20DIFC%2C%20Dubai%0A(Mr.%20Ian%20Johnston%2C%20Chief%20Executive)%0A%0AFinancial%20Regulatory%20Authority%2C%20Egypt%0A(Dr.%20Mohamed%20Farid%20Saleh%2C%20Executive%20Chairman)%0A%0AAutorit%C3%A9%20des%20march%C3%A9s%20financiers%2C%20France%0A(Ms.%20Marie-Anne%20Barbat-Layani%2C%20Chair)%0A%0ABundesanstalt%20f%C3%BCr%20Finanzdienstleistungsaufsicht%2C%20Germany%0A(Dr.%20Thorsten%20P%C3%B6tzsch%2C%20Chief%20Executive%20Director%20of%20Securities%20Supervision)%0A%0AHellenic%20Capital%20Market%20Commission%2C%20Greece%0A(Dr.%20Vasiliki%20Lazarakou%2C%20Chairperson)%0A%0ASecurities%20and%20Futures%20Commission%2C%20Hong%20Kong%0A(Ms.%20Julia%20Leung%2C%20Chief%20Executive%20Officer)%0A%0ASecurities%20and%20Exchange%20Board%20of%20India%2C%20India%0A(Ms.%20Madhabi%20Puri%20Buch%2C%20Chairperson)%0A%0ACentral%20Bank%20of%20Ireland%2C%20Ireland%0A(Ms.%20Derville%20Rowland%2C%20Deputy%20Governor%2C%20Consumer%20and%20Investor%20Protection)%0A%0ACommissione%20Nazionale%20per%20le%20Societ%C3%A0%20e%20la%20Borsa%2C%20Italy%0A(Mr.%20Paolo%20Savona%2C%20Chairman)%0A%0AFinancial%20Services%20Agency%2C%20Japan%0A(Mr.%20Shigeru%20Ariizumi%2C%20Vice%20Minister%20for%20International%20Affairs)%0A%0AFinancial%20Services%20Commission%2FFinancial%20Supervisory%20Service%2C%20Korea%2C%20Republic%20of%0A(Mr.%20Joo-Hyun%20Kim%2C%20Chairman%20(FSC)%20%2F%20Mr.%20Lee%20Bokhyun%2C%20Governor%20(FSS))%0A%0ACapital%20Markets%20Authority%2C%20Kuwait%0A(Mr.%20Muthana%20Al-Saleh%2C%20Head%20of%20the%20Markets%20Sector)%0A%0ASecurities%20Commission%2C%20Malaysia%0A(Mr.%20Awang%20Adek Hussin, Chairman / Ms. Neetasha Rauf, Deputy Director, International Affairs Department)

Financial Services Commission, Mauritius
(Mr. Dhanesswurnath Thakoor, Chief Executive)

Comisión Nacional Bancaria y de Valores, Mexico
(Ms. Lucia Buenrostro, Ph.D., Vice President of Regulatory Policy / Mr. Javier Flores, General Director for International Affairs)

Autorité Marocaine du Marché des Capitaux, Morocco
(Ms. Nezha Hayat, Chairperson and CEO)

The Dutch Authority for the Financial Markets, The Netherlands
(Mr. Hanzo van Beusekom, Member of the Board of the AFM)

Ontario Securities Commission, Ontario
(Mr. Grant Vingoe, Chief Executive Officer)

Superintendencia del Mercado de Valores, Peru
(Mrs. Lorena Masías Quiroga, Chairwoman)

Autorité des marchés financiers, Quebec
(Mr. Yves Ouellet, President and Chief Executive Officer)

Capital Market Authority, Saudi Arabia
(Mr. Khaled Alhomoud, Board Commissioner)

Monetary Authority of Singapore, Singapore
(Mr. Tuang Lee Lim, Assistant Managing Director (Capital Markets))

Comisión Nacional del Mercado de Valores, Spain
(Mr. Rodrigo Buenaventura, Chairman)

Finansinspektionen, Sweden
(Mr. Per Nordkvist, Executive Director / Mr. Gabriel Bladh, International Coordinator, Markets)

Swiss Financial Market Supervisory Authority, Switzerland
(Ms. Marlene Amstad, Chair of FINMA's Board of Directors)

Capital Markets Board, Türkiye
(Mr. Yusuf Kaya, Board Member)

Financial Conduct Authority, United Kingdom
(Mr. Nikhil Rathi, Chief Executive Officer)

Commodity Futures Trading Commission, United States of America
(Mr. Rostin Behnam, Chairman)

Securities and Exchange Commission, United States of America
(Mr. Gary Gensler, Chairman)

Observers (2)

European Securities and Markets Authority, European Union
(Ms. Verena Ross, Chair)

National Futures Association, United States of America
(Ms. Karen K. Wuertz, Senior Vice President, Strategy and Communication)

About IOSCO
Who We Are
Annual Report 2021
Becoming a Member
Careers
Contact Us

Copyright © OICV-IOSCO 2024 All rights reserved

Terms and Conditions
Copyright and Permissions
Disclaimers
Follow Us