%af%0A%0ap%0aia%0a%0a%20A%a%0a%0at%0a%0a%0a%0a%0ad%0A%0a%0a%00Ai0Ai0at%0a%Aiofa%ai0ata%Aian0Ai %Ai0ayayay %au20%au%%aiy%ai%%a%0a%0ae%0ae%%ae%0al0al0al0al0a%0a%0a%2000ag%0a%0a. %0AR%0A.%0AS%0A.%0AN%0AO%0AN%0A%20%0AV%0AA%0AL%0AI%0AD%0AA%0A%20%0AP%0AE%0AR%0A%20%0AL%0AA %af%0A%0am%0am%0am%00ar%0A%a%0a%0a%000000Az%aaz000000000000000000AePlibublickublica%20ITALALITINA%0AANNONOLAIS %C2%B0%20-%20Numero%2053%0AGAZZETTAUFFICIALE%0ADELLA%20REGIONE%20SICILIANA%0ADIREZIONE%2C%20REDAZIONE%2C%20AMMINISTRAZIONE%3A%20VIA%20CALTANISSETTA%202-E%2C%2090141%20PALERMO%0AINFORMAZIONI%20TEL. 20091F7074930-928-804%20%amenti% %20Tel.%20091F7074925-93200720702020202F709292929292929292992929292929 927%0IS % 20Publica %DI%20Regola %20venerdi%of%Emp%a%0999999999999999%20Papalermo%mo %HenerdC3%AC3 %2C%203%20Deccember20202020010Sep. %FC%2C%20ART.%202C%0N.%n.%2F962F96%20-%Filielemo %20Palermo%MARIARIMARIMARIMARIMARIT %20Gazzetta 202020202020202020202020202020202020202020202020202020202020202020202 %(Parte %20%20%20%20Engthy Intero %20%20%20%20%20P%20pi%C%b9P9%2%20RileleVanti%20Oll20Allet20Alrilevan20Alrilevan20Altrivan20Altrivan20All20Altrivan20All20Altrivan2 %due %20FASCICOLIL %20PER %20%20Estto)%A%C3%a8%sultabile%20ITO%20SITO%2000P%3A%2Fgurs 20anche%20SITO%20ufficiale%%20Regione%20WWWWWWWWWWWWWWWWWWWWWWWAK.ICILIA.ICILIA.ICILYE 20%Dei%20 %Materialili %20da%20%20%20%20%20dei%dei%dei%dei%dei%dei%ateill0alapidei%20Pregio............4%ofPreto%20Presidezialele 20Novembre %202010.%acessazione %20Delca%20Do%20Della%20Gunta2Counta20Guunta20Del%F%0Del0Aconsigsiglilio%a%20Everla%sashamin20e Regione. ......4%0Eskreto %20Preidenziale%209%20Novembre%202010.%Avariazioni%20A%20ALOLANCIO %20%20Della%20Regione%200P%e200Le2 % yourrecizio%anziario%202010............Po.50Exreto%20Presidenziale%2023020202010.%aattribuzione%ofzione%ofzione%20%re%20202020202020202020202020202020202020202020202020202020202020202020202020202020202020Pionele2 %Giosu%C3%a8%20%20Adelle %20funzioniyioniyioni 20Di%20Vepresidentente 20%%20%20C%C%Di%20ILSSENZA%20%20%2020%20IMDIDID-%ament...............Pag.600Exreti%20Assessorola %0AAssessorato%20delle%20attivit%C3%A0%20produttive%0ADECRETO%205%20novembre%202010.%0ALiquidazione%20coatta%20amministrativa%20della%20societ%C3%A0%20coo-%0Aperativa%20La%20Fiduciaria%20Jattina%2C%20con 20Sede %20In%%San%20GIOPIPEPEPEPEPEPE %20E%200Ddel %20Comissarioyarario %20LIQUDATORE.%F%%20 .00Aliquidazione%20Coatta%20AmministrativeVerative20Sodilla %Societ%a0Coo-%areative20%20mediterraea%Reast%20%200C%C%DanagementCanenagementCanagementCanagement %2C%20e%20nomina%20del%20commissario%20liquidatore.%0Apag.7%0ADECRETO%209%20novembre%202010.%0ALiquidazione%20coatta%20amministrativa%20della%20societ%C3%A0%20coo-%0Aperativa%20La%20Domitilla% 2C%C%C%de%20In%bate %2 202010.%Avariazionioni %20ALFILANCILANCIOLO%cio%20%20Regione%20%20E%20AL %20PITE %20PITRO20000000010Appening 20Appening %99esercizio%20finanziario%202010.%20pag.8%0ADECRETO%2022%20ottobre%202010.%0AVariazioni%20%20al%20%20bilancio%20%20della%20%20Regione%20%20e%20%20al%20%20quadro 20%lelle %0AprevisionI%20DO%20Life %20LOL20Lone20Lone20L%E20L%E20P%800L%E2099ercizio%202010.%20Po%20%200202020Novemberonovembreto20Novembreto20Novembero 20%bilancio %20Della%20Regione% %20E%20AL %20A%20PITRO20%FADRO %0Aprevisioni%20Sa%2020FIZEFIZIZIZIZIZIZIZIZIZIZIZIZIZIZIOSIOPAICIZIZIZIZIZIZIZIZIZIZIZIZIZIOLIZIOSIOIZIZIZIZIZIORIOIZIZIOL . %20%20111111ACRETOLO%205%200Novembre %2010.%Avariazioniyi%20ALFILANCICITO %20%Delela%20Regione%aneIn%Ephancinary200000200002020202020202020202020202020202000020000020000020000020000002000002 POILTURE.........IT.%20%20150150Acreto%208%20Novembre%2010.%avariasonioni 20%A% 20bbilancio%20Delela%20Regione2 20%Pe%20L%e2%E20%E2099ercizio%ofio%aziario %202010.........%20%2016%0EdeCreto%208%20Novembre%2010.%avariazionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizionizioniz 20AL %20biliancio%20%20Della%20Regionen %20Per%20LoL20LOLLope %1 2023%amessorate %20DellaMiglia %0Adelle %20Politiche%20SoCIL %20Del Free 20Lavoroo%20O our%20202020202020202022022022022022022022022022022022022022022022022020202020202020202 0% 20Dei% %20AmsisBiliBiliBiliBiBili%%20Finanziamentomentomentomentope %Dei %20Progetti%20ammesisi%20%F%I%20202020Ai220Ai2020Ai2020Ai2020Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai20Ai220AiSensiaipresissisipresispresit 20%Pablico% %2020%%201010101010%n20N.%20%2C%20Per%20PER %20Lo%20%20SVelgimentOlgimentVolgimentO0C%C20Attivitvitvitvit 20%cult-%alia %20Previste%20Dall%E2%2%809Art.%202440BiBiS%Bis%20Delilla20Legge Regional n. 55/80
For the year 2010 ............. pag. 24
Decree 16 November 2010.
Approval of the plan of cultural activities referred to
to art. 24 bis of the regional law n. 55/80 for the annual
lity 2010 ............... pag. 24

C
OR
P
THE
TO
 
T
R
TO
T
T
TO
 
D
TO
L
 
Sort
THE
T
OR
 
U
F
F
THE
C
THE
TO
L
AND
 
D
AND
L
L
TO
 
G
.
U
.
R
.
Sort
.
N
OR
N
 
V
TO
L
THE
D
TO
 
P
AND
R
 
L
TO
 
C
OR
M
M
AND
R
C
THE
TO
L
THE
Z
Z
TO
Z
THE
OR
N
AND
23-12-2010- Gazzettaiuiuiaffiale of the AregionSiciliana- part i n. 53
Department of Infrastructure and Mobility
Department of Economy
Decree 20 May 2010.
Rotation fund intended for funding coverage
ria of the expenses necessary for definitive design
necessary for access to resources, even of
extra-regional, for the interventions aimed at the
states admitted by regional and era-
gionali, pursuant to art. 31 of the regional law 14 May
Thu 2009, n. 6 ............. p. 26
Education Department
and professional training
Decree 30 July 2010.
Definitive ranking and admission to financing
of projects submitted to the public notice for
The creation of II level university master's degree.
Operational program Objective convergence 2007/2013,
European Social Fund, Sicilian Region, Axis IV,
this human .............. pag. 31
Department of agricultural and food resources
Decree 13 September 2010.
Methods and procedures for the regional competition in
payment of interest on mortgages for the consolidation
onerous liabilities - regional law 14 May
Thu 2009, n. 6, article 18 ......... pag. 52
Decree 5 October 2010.
Ranking and definitive lists of applications for
eligible, non-recepable and non-admissible help
Feel in adhesion to the 2009 "de minimis" call first
Sottofase, measure 311, Action C "teaching" of the PSR
Sicily 2007/2013 ............ pag. 53
Decree 7 October 2010.
Approval of additions to the provisions
Implementation Specific part Measure 112 - Young Package
"Rural development program of Sicily 2007-2013"
approved by decree of 2 April 2010 and subsequently
modified by decree of 8 June 2010. pag. 56
Decree 13 October 2010.
Approval of additions to the provisions
Implementation Specific part Measure 111- Action 1-
Mation “Rural development program of Sicily
2007/2013 ".............. pag. 57
Decree 28 October 2010.
Definitive regional ranking of applications for
eligible help and list of excluded questions, pre-
Feel in adhesion to the 2009 "de minimis" call first
Sottofase - Measure 311, Action to "Agriturismo" of the PSR
Sicily 2007/2013 ............ pag. 60
Decree 2 November 2010.
Modification of the decree of 13 September 2010, concerning
methods and procedures for the regional competition in payments
chin of interests on mortgages for consolidation
of onerous liabilities - regional law 14 May 2009,
n. 6, article 18 ............. pag. 67
Decree of 4 November 2010.
Ranking and definitive lists of applications for
eligible help and list of excluded questions, pre-
feel in adhesion to the announcement relating to measure 311,
Action to “Agriturismo ” - PSR transitional regime
Sicily 2007/2013 ............ pag. 70
Decree 11 November 2010.
Update of the regional provisions in Mate-
ria of appointment of phytosanitary inspectors .... pag. 78
Decree 18 November 2010.
Identification of the service in charge of carrying out i
tasks referred to in art. 50 of Legislative Decree 19 August
2005, n. 214 .............. pag. 79
Health Department
Decree 25 October 2010.
Modification of the decree of 2 April 2010, concerning
determination of the tariff bands of the public structures
Bliche and private ............. pag. 80
Decree 5 November 2010.
Adoption of the pact for health 2010/2012. pag. 81
Department of the territory and the environment
Decree 26 October 2010.
Partial adjustment of the decree of 28 October 2009,
sorting approve of the general regulatory plan and of the
Building Regulations of the Municipality of Agrigento. pag. 85
Decree 9 November 2010.
Approval of Variant to the General Regulatory Plan
of the Municipality of Motta Sant'Anastasia
..... p. 86
Tourism department,
of sport and entertainment
Decree 30 June 2010.
Official calendar of large events
tourist call for the year 2011 ..... pag. 87
Decree 22 November 2010.
Discipline of the methods of using the structures
Roli of the P.O. FESR 2007/2013, Axis 3, specific goal
3.3, Operational objective 3.3.1, line of intervention 3.3.1.1,,
For the year 2011 ............. pag. 88
Provisions and releases
Constitutional Court:
Ordinance of 6 July 2010 issued by the bank referee
Financial of Naples in the process vertent between dear
Giuseppa N.q. of owner of the individual company company
Agricola Deliella c/ Banco di Sicilia s.p.a ..... p. 90
Presidency:
Appointment of the extraordinary commissioner of the Consortium for
The Sicilian motorways ........... pag. 96
Approval of the remodeling of the regional program
of social and socio-health policies 2010-2012. pag. 96

C
OR
P
THE
TO
 
T
R
TO
T
T
TO
 
D
TO
L
 
Sort
THE
T
OR
 
U
F
F
THE
C
THE
TO
L
AND
 
D
AND
L
L
TO
 
G
.
U
.
R
.
Sort
.
N
OR
N
 
V
TO
L
THE
D
TO
 
P
AND
R
 
L
TO
 
C
OR
M
M
AND
R
C
THE
TO
L
THE
Z
Z
TO
Z
THE
OR
N
AND
3-12-2010- GazzettaiUffica of the AregionSiciliana- Part I n. 533
Department of Productive Activities:
Measures concerning accreditation of centers
natural commercial and enrollment of the same in the relative
Regional list ............. pag. 96
Recognition of a refresher and quality course
professional firm scheduled by the A.T.S. C.A.T.
C.I.D.E.C. - Cosco - B.C.C. S. Francesco Canicattì - Barberi
Vincenza, based in Canicattì ....... pag. 96
Measures concerning the appointment of commissioners ad
Acta at various municipalities in the Region for the adoption of
Commercial urban plan ....... pag. 97
Measures concerning cooperative companies .pag. 97
Economy Department:
Measures concerning Tabaccai authorization for
the collection of automotive taxes in the Sici region
Liana ................. pag. 97
Department of Energy and Public Utility Services:
Change of the commissioner order 23 December
2005, concerning approval of the project relating to
realization of a collection center for safety
za, demolition, recovery of materials, scrapping
of motor vehicles, trailers and the like, as well as storage,
tament and cErnita%20di%20rifiuti%%20speciale%20percolosi%%20E%20non 2C%20sito%20Nel%0comune%%20di%20favara ............ Pag.%20%20%2098%0 Authorization%20ALLA% 20societ%C3%A0%20MTR%20Sicily%%20 ENERGY%20S.R.L.%2C%20con%0SEDE%%20in%20mAZZARINO%2C%20per%20L%E2%80%99 Installation%20E%20GSTIONE%20DI%20UNUN%20 EMP-%0. %20fotovoltaic%20nel%20comune%%20di%20butera ..... p.%20%20%20%2098%0 Authorization%20%20%20%20%20societ%c3%a0%20%20sicilsolar%20%20Egy%20%20S. R.L.%2C%20%20%%0SEDE%%20TH 20TRAPANI%2C%20per%20L%E2%80%99 Installation%20E%20Gestion%20di%20un 20%%%%0Afotovoltaic%20nel%20comune%20di%20Castelvetrano .... Pag .%20%20%2098%0proofmenti%%20ConCrineti%20 Authorization%20ALLO%20SCARICO%20DI%0AACQUE%%%%20DePurate ........... Pag.%20%20%2098%0 Authorization%20%20 %20%20societ%C3%A0%20%20solar%20%20%20Energy%20%20Italia%205%20%20%20S.A.S.%0Adella%20%20solar%20%20Inergy%20%20%20s 20s 20s.r.l. %2C%20%20Con%20%20SED%20%20%20%20%20RAgusa%2C%20%20per%0al%e2%80%99 Installation%20%20DI%20%20%20%20%20 Plant%%20%20Fotovoltaic%20 %20NEL%20%20%20COMUNE%20%20%%0Aacate ................. p.%20%20%2098%0AAPASSORATO%20delle%20infrastructure%20E%20Della%20Mobilit% C3%A0%3A%0AAMPEGNO%20DEFINITIVE%%20DI%20una%20Somomo%20per%20l%E2%80%99 EXCLUGION%20DI%20Lavori%0anel%%%20Del%20comune%20di%20Santa%20marina%20di%20saline%20%20% 20%20%20.%20%20%20%20pag.%.%20%20%2099%0AAPASSORATE%%20delne%20soSo%20agricole%20E%20s food%3A%0alegge%20regional%2014%20maggio%202009%2C%20n. %206%2C%20art.%2018%20E%%20SUCCHESSIVE%0MODIFICATION%20D%20 INTEGRATIONS%20-%20 notice%%20pubblica%20di%20riaperture%20Del%0termine%20di%20di%incentage%20delle%20DOMOPO%%20di%20Adsability%C3%A0 .%0APag.%20%20%20%2099%0ariconoscimento%20%20%20%20%20%20%%20%20di%20%20%%20%20%%%20%20alla%0Aditta%20CaseIFito%20cinque%20stelle%20di%20saluto%20salvatore %2C%20con%20SED%20in%0Agibellina ............... Pag.%20%20%2099%0AA APPRERCAIZIA%20%20DELLA%20%20 PLEASE%%20%20DI%20% 20 Admission%20ALLA%20%20Pre-%0Sentation%20Dei%20piani%20di%20Gestionione%20locali ..... Pag.%20%20%2099%0 notice%20%20relative%20%20%e2%80% 99Albo%20%20%%%20%20DEI%%20%20s 20s%20%20%20Ccreditati%0aai%20Servizi%20di%20sostation%20E%20-assistance%%20GE%20GSTION%20delle%20Azion-%0ADE%20agricole ........ ....... pag.%20%20%2099%0apsr%20%20sicilia%20%202007%2f2013%2C%20%20misura%20%20121%20%20%e2%80%9Cammodermento%0adelle% 20 Aziende%20agricole%E2%80%9D%20-%20 NOTICE%%%20DI%20DI%20Proroga%20DEI%20TERMI-%0ANI%20%20%20%20 PLEASE 20PRESENTATION%%20%20Delle%20%20 DOMODINE%20%20DI%20%20% 20aiuto%2C%20%203%C2%AA%20%20Stophase%2C%0Abando%202009-2011 ............ Pag.%20%20%2099%0program%20%20di% 20%20sviluppo%%20%20rural%20%20%20%20%20%20%20%20sicilia%20%202007%2F%0A2013%20-%20misura 2011%20%e2%80%9 Cutulizzo%20dei%20Servizi%20di% 20Consulence%20in%20agri-%0CACUTURE%20E%20SILVPOLTURE%E2%80%9D.%20ULULT%%20 PROPORTOGA%20DEI%20terminini%20.pag.%20100%0AAPASSORATO%20DELLA%20Salute%%3A%0AAUTORIZATION%20s 20s 20s 20Rappentant %20della%20casa%20di%20Cura%0nanot-pasqualino%2C%20sita%20in%20palermo%2C%20per%20l%e2%80%99 Eserved%20Sanitario%20di%0Aterapia%20post-operating ........ ..pag.%20100%0Ametura%20%20%20%20%20riconoscimento%20%20%20STERINARY%20%20Della%20%20Ditta%20%20pieter%0acaramitaro%20%26%20C.%20S.N.C ...... ..... p.%20100%0proofmenti%20ConCrime%%20riconoscimento%20di%20doneit%C3%A0%20in%0Avia%20DEfinitive%20a%20stabilizations%20di%20lavoration%20di%20th 20di%20di%20ori-%0Agine%20 Animal .............. Pag.%20100%0Aprovionmenti%20%20Con -CERTENCE%%20%20SPENSION%%20%20The%%20%20di%0ariconoscimento%20Vetterinari .......... Pag.%20100%0arevoca%20%20%20%20%20riconoscimento%20%20%%%%20%20%20%20%0Aditta%20Cozzo%20Tore%%2C%20con%20SEde%20in%20 Pressto .... Pag.%20100 %0ATRASFRONS%20della%20SED%20DEL%20 LABOORATORY%%20DI%20 ANANALISI%20CLININI-%0ACH%20S.N.C.%20DI%20GALBO%20FRANCESCA%20E%20E%%%%20Eletia%20E%%%%0APag.%20100%0ATRASFRUE%20DELLA%%% 20Sed%20della%20CAPP%20COOPERATIVE%20SOCIALE%0AED%20 AUTORIZATION%20ALLA%20SED%%%20DI%20GIGRIGENTO%20PER%20L%E2%80%99 ESTERN%0ADI%20PRESTATIONS%20RIBILITATIVE%20DROMICIBILICILI%20 ACCIRIERE%20.%20%20 20%20%20% %20%20pag.%20100%0arevoca%20%20%20%20%20Decrete%20%2015%20%20%20-improbable%20%202010%2C%20%20relative%20%20%e2%80%99Esclu-%0Asione%20dall %E2%80%99elenco%20delle%20strutructure%20, suddenly%%20 accredited%0adell%e2%80%99 surface%20%20%20%%20%20%20d.%20%20Faust%20%20%20%%%2C%20%20%20%20in% 0acattolica%20raclea ............ Pag.%20101%0Aprovationi%%20Con -CERTENCI%20PRESA%%20D%e2%80%99Atto%%20Della%20nomina%20dei%0alegali%20rapprenenti%%%20societ%C3% A0%20farmadistribuzione%20S.P.A.%2C%0acac%20Sed%20s 20legale%20in%20palermo .........%0APAG.%20101%0Apresso%20Del%20territorio%%20E%20dell%e2%80%99 Ambiente%%%% 3A%0AA autorization%20 intentagrata%20 ambiental%%20Ditta%20Esi%%20S.P.A.%0Aper%20%20un%20%20 Plant%%20%20Di%20%20%20%20%20%20%20%20Recupero%20%20%20%20%20% 20Esauste%0Asito%20NEL%20territorio%20 of the Municipality of Peace of the Apple. . pag. 101
Financing to the Municipality of Spadafora for the realization
tion of a project to be worth on the line of intervention 2.3.1.1
of the P.O. Fesr Sicily 2007/2013 ....... pag. 101
Financing to the Municipality of Santa Lucia del Mela for the
realization of a project to be worth on the line of intervention
2.3.1.1. of the P.O. Fesr Sicily 2007/2013 .... pag. 101
Revocation of the decree of 20 May 2010, concerning authorization
integrated environmental zation relating to the inte-
grateful for the treatment and final disposal of waste not
dangerous located in the territory of the Municipality of Assooro. pag. 101
Change to the building regulation of the Municipality of Gioiosa
Tide ................ pag. 101
Statutes
Statute of the Municipality of Calascibetta. Integration.pag. 101
Rectifications and incorrect-body
Rectification notices
Energy Department
and public utility services
Authorization to Soc. Gesi 10 s.r.l., with registered office
in Palermo, for the construction and exercise of a system
photovoltaic for the production of electricity in the
ne of Castronovo di Sicilia ......... pag. 102
Health Department
Circular 21 July 2010, n. 1272.
Supplementary health care. Review of the allega-
to circular no. 1256 of 23 February 2009, inherent
the distribution of the principals and aids and health materials -
Adjustment to the essential levels of assistance - decree
n. 318/09 ............... pag. 102