Responses to applications received before the Shareholders' Meeting
Pursuant to art. 127-ter of Legislative Decree no. 58/1998
Ordinary and extraordinary assembly of Eni spa
13 May 2020




1

 
Ordinary and extraordinary assembly of Eni spa 13 May 2020
Responses to applications received before the Assembly
Pursuant to art. 127-ter Legislative Decree n.58/1998
 
 
 
 
Pag
Fondo Hermes ................................................ .................................................. .............................. 3
Ethical Finance Foundation ............................................... .................................................. ............. 6
Section I on behalf of Greenpeace Italy, Re: Common and Legambiente
- Long -term strategic plan to 2050 .......................................... .................................................. ......... 6
- Action plan 2020-2023 and renewable ........................................ .................................................. ............... 24
- Covid-19 health emergency impact ....................................... .................................................. .......... 34
- New methodology for the calculation of greenhouse gas emissions ................................... .......................... 35
- Eni diesel+............................................... .................................................. .................................................. ........ 37
- decommissioning offshore platforms .............................................. .................................................. ......... 38
- Saipem and wind farm offshore ............................................. .................................................. ................................... 41
- Country risk assessment .............................................. .................................................. .................................. 42
- Oil leaks in the Pozzo Ragusa area 16 ........................................ .................................................. .... 44
Section II on behalf of South Ecology and Cooperation Onlus and CDCA associations
- Exercise budget at 31 December 2019, Eni for 2018-Decarbonisation, long plans
term, technologies and operational aspects ............................................ .................................................. ............. 47
- Gela: Greenstream, Green Refinery, Waste to Fuel, Doloming plan, extractive wells, landfill
Onion................................................. .................................................. .................................................. ............... 56
- Research Center on Nuclear Fusion ....................................... .................................................. ........... 63
- Licata ................................................ .................................................. .................................................. ................. 64
- Milazzo ................................................ .................................................. .................................................. .............. 66
- Taranto ................................................ .................................................. .................................................. ............. 69
- Val d'Agri ............................................. .................................................. .................................................. ............. 73
Section III on behalf of the Whistleblower Douglas Linares Flinto ......................................... ................................... 75
Re: Common ............................................... .................................................. ................................ 80
- Nigeria and Opl245 .............................................. .................................................. ................................................ 80
- Republic of the Congo .............................................. .................................................. ........................................ 88
- Mozambique
 Relocation Process ........................................... .................................................. ................................... 94
 employment .......................................................................................... .................................................. ..100
 Environmental impact ............................................... .................................................. ................................ 104
 Funding ................................................ .................................................. ......................................... 107