HOME%0ANEWS%0AINDIA%0ATAMIL%20NADU%0APanel%20submits%20recommendations%20to%20T.N.%20govt.%20regarding%20Indian%20citizenship%20to%20Sri%20Lankan%20refugees%0A%0ASeptember%2030%2C%202023%2012%3A18%20am%20%7C%20Updated%2007%3A04%20am%20IST%20-%20Chennai%0A%0ADENNIS%20S.%20JESUDASAN%0A%0ACOMMENTS%0A%0ASHARE%0A%0AMembers%20of%20the%20panel%20submitting%20the%20report%20to%20Chief%20Minister%20M.K.%20Stalin.%0A%0AA%20panel%20constituted%20by%20the%20Tamil%20Nadu%20government%20to%20find%20durable%20solutions%20to%20short-%20and%20long-term%20issues%20of%20the%20Sri%20Lankan%20Tamils%20living%20in%20and%20out%20of%20camps%20across%20the%20State%20submitted%20its%20interim%20report%20to%20Chief%20Minister%20M.K.%20Stalin%20at%20the%20Secretariat%20on%20Friday.%20The%20interim%20report%20has%20explored%20ways%20of%20granting%20Indian%20citizenship%20to%20Sri%20Lankan%20nationals%20living%20in%20the%20State%20and%20made%20certain%20recommendations%20in%20this%20regard.%0A%0A%E2%80%9CWe%20have%20submitted%20an%20interim%20report%20to%20the%20Chief%20Minister%2C%20outlining%20key%20recommendations%20on%20durable%20solutions%20to%20the%20issues%20of%20Sri%20Lankan%20Tamils%20living%20in%20Tamil%20Nadu%20and%20legal%20pathways%20towards%20citizenship.%20We%20have%20made%20the%20recommendations%20after%20studying%20the%20data%20collected%20from%20the%20camps%20over%20the%20past%20two%20years%20and%20assessing%20the%20evolution%20of%20jurisprudence%20in%20this%20regard%2C%E2%80%9D%20Manuraj%20Shunmugasundaram%2C%20Legal%20Expert-Advisory%20Committee%2C%20told%20The%20Hindu.%0A%0AAccording%20to%20a%20source%20that%20accessed%20the%20report%2C%20the%20panel%20has%20made%20recommendations%20that%20included%20pathways%20to%20citizenship%2C%20steps%20towards%20their%20integration%20into%20Indian%20society%20in%20Tamil%20Nadu%20and%20a%20repatriation%20package.%20The%20report%20makes%20a%20strong%20case%20for%20about%205%2C000-odd%20Tamils%20of%20Indian%20origin%20(who%20were%20taken%20to%20Sri%20Lanka%20by%20the%20colonial%20British%20to%20work%20in%20tea%20plantations)%20and%20explores%20options%20of%20citizenship%20for%20those%20often%20identified%20as%20Sri%20Lankan%20Tamils.%0A%0A%E2%80%9CThe%20Indian-origin%20Tamils%20have%20a%20strong%20case%20as%20they%20left%20India%20only%20a%20hundred%20years%20ago%20and%20the%20three%20pacts%20signed%20between%20India%20and%20Sri%20Lanka%20%E2%80%94%20including%20the%20Sirimavo%20Bandaranaike-Lal%20Bahadur%20Shastri%20Pact%20and%20the%20Sirimavo%20Bandaranaike-Indira%20Gandhi%20Pact%20%E2%80%94%20favour%20Indian%20citizenship%20for%20them.%20As%20for%20Sri%20Lankan%20Tamils%2C%20they%20have%20been%20grouped%20into%20about%20six%20categories%2C%20depending%20on%20how%20they%20entered%20India%2C%20and%20explored%20options%20for%20each%20of%20the%20categories%2C%E2%80%9D%20the%20source%20said.%0A%0AFor%20instance%2C%20a%20woman%2C%20born%20in%201987%20to%20Sri%20Lankan%20parents%20who%20arrived%20in%20India%20and%20lived%20in%20a%20camp%2C%20obtained%20an%20Indian%20passport%20after%20moving%20the%20court%2C%20citing%20Section%203%20of%20the%20Citizenship%20Act%2C%201955.%20%E2%80%9CThere%20are%20several%20others%20who%20could%20benefit%20from%20this%20case.%20There%20are%20other%20categories%20who%20obtained%20birth%20certificates%20from%20Indian%20authorities%20or%20who%20married%20Indian%20citizens%2C%E2%80%9D%20the%20source%20said.%0A%0AMinister%20for%20Non-Resident%20Tamils%20Welfare%20Gingee%20K.S.%20Masthan%20submitted%20the%20report%20to%20the%20Chief%20Minister.%20Besides%20migration%20and%20refugee%20experts%2C%20representatives%20of%20the%20United%20Nations%20High%20Commissioner%20for%20Refugees%20(UNHCR)%2C%20the%20Organisation%20for%20Eelam%20Refugees%20Rehabilitation%20(OfERR)%2C%20Adventist%20Development%20and%20Relief%20Agency%20(ADRA)%20and%20Jesuit%20Refugee%20Service%20(JRS)%20were%20present.%0A%0ACOMMENTS%0A%0ASHARE%0A%0ATop%20News%20Today%0ATOP%20NEWS%0AINDIA%0AWORLD%0ASPORTS%0ABUSINESS%0ASCI-TECH%0AENTERTAINMENT%0ALIFE%20%26%20STYLE%0AThe%20Hindu%0AAbout%20Us%0ACode%20of%20Editorial%20Values%0ANews%20Archive%0ASitemap%0APrint%20Subscription%0ADigital%20Subscription%0ASubscribe%20to%20Newsletters%0ARss%20Feeds%0AReaders%20Editor-Terms%20of%20Reference%0AAuthors%20%26%20Contributors%0AContact%20us%0AContact%20Us%0ASocial%20Media%0AAdvertise%20With%20Us%0AGroup%20News%20Sites%0ABusiness%20Line%0ABL%20on%20Campus%0ASportstar%0AFrontline%0A%E0%AE%87%E0%AE%A8%E0%AF%8D%E0%AE%A4%E0%AF%81%20%E0%AE%A4%E0%AE%AE%E0%AE%BF%E0%AE%B4%E0%AF%8D%20%E0%AE%A4%E0%AE%BF%E0%AE%9A%E0%AF%88%0AThe%20Hindu%20Centre%0AYoung%20World%20Club%0AThe%20Hindu%20ePaper%0ABusiness%20Line%20ePaper%0ACrossword%20%2B%20Free%20Games%0AOther%20Products%0ARoofandFloor%0ASTEP%0AImages%0AClassifieds%20-%20Digital%0AClassifieds%20-%20Print%0ABookstore%20%26%20Special%20Publications%0APopular%20Sections%0AICC%20World%20Cup%202023%0AIsrael%20Hamas%20War%20Live%20Updates%0AIsraeli%E2%80%93Palestinian%20conflict%202023
Latest News
National News
International News
Videos
Life & Style
Food
Podcast
Showcase
Opinion
Editorial
Columns
Comment
Cartoon
Letters
Interview
Lead
Business
Agri-Business
Industry
Economy
Markets
Budget
Sport
Cricket
Football
Hockey
Tennis
Athletics
Motorsport
Races
Other Sports
Sci-Tech
Science
Technology
Health
Agriculture
Environment
Gadgets
Internet
States
Andhra Pradesh
Karnataka
Kerala
Tamil Nadu
Telangana
Other States
Cities
Bengaluru
Chennai
Coimbatore
Delhi
Hyderabad
Kochi
Kolkata
Kozhikode
Madurai
Mangaluru
Mumbai
Puducherry
Thiruvananthapuram
Tiruchirapalli
Vijayawada
Visakhapatnam
Trending on thehindu.com
Delhi air pollution | December winter break of schools rescheduled, now to be from November 9-18 
NIA arrests 44 alleged human traffickers after searches across 10 States, UTs 
Closer together: On the India-Bhutan talks and the plans ahead 
Nitish Kumar apologises as his comment raises furore 
‘3,000-year-old Iron Age’ geoglyph circle discovered in Telangana 
Trending on our Group sites
Now, NRIs can invest in chit funds 
Bank Nifty prediction today – Nov 8, 2023: Intraday might consolidate today 
How BJP’s yoga misadventure in Maldives paved the way for China to assert its dominance 
What place does a sceptre have in a democracy? 
ICC World Cup 2023 Points Table after ENG vs NED: England rises to 7th place after Netherlands win 
TERMS OF USE
 
PRIVACY POLICY
 
Copyright© 2023, THG PUBLISHING PVT LTD. or its affiliated companies. All rights reserved.

BACK TO TOP