Jump to content
Main menu
Search
Create account
Log in
Personal tools
Toggle the table of contents
Bharatiya Janata Party, Bihar
Add languages
Article
Talk
Read
Edit
View history
Tools
From Wikipedia, the free encyclopedia
Bharatiya Janata Party, Bihar
भारतीय जनता पार्टी, बिहार


President	Samrat Chaudhary
General Secretary	Bhikhubhai Dalsaniya
Headquarters	8, Veerchand Patel Path, Patna, Bihar
Colours	  Saffron
Alliance	National Democratic Alliance
Seats in Lok Sabha	
17 / 40

Seats in Rajya Sabha	
4 / 16

Seats in Bihar Legislative Assembly	
78 / 243

Seats in Bihar Legislative Council	
24 / 75


Politics of IndiaPolitical partiesElections

Bharatiya Janata Party, Bihar (or BJP Bihar) is a state unit of the Bharatiya Janata Party in Bihar. Samrat Chaudhary is the current president of the BJP Bihar.[1][2]

Electoral history[edit]
Legislative Assembly election[edit]
Year	Legislature	Leader	Seats contested	Seats won	+/-	Votes	Voteshare (%)	+/- (%)	Outcome
1980	8th Assembly		246	
21 / 324
	 21	18,91,325	8.41%	 8.41%	Opposition
1985	9th Assembly		234	
16 / 324
	 5	18,33,275	7.54%	 0.87%	Opposition
1990	10th Assembly	Inder Singh Namdhari	237	
39 / 324
	 23	37,21,392	11.61%	 4.07%	Outside support to Janata Dal
1995	11th Assembly	Yashwant Sinha	315	
41 / 324
	 2	44,80,363	12.96%	 1.35%	Opposition
2000	12th Assembly	Sushil Modi	168	
67 / 324
	 26	54,24,687	14.64%	 1.68%	Opposition
2005	13th Assembly	Gopal Narayan Singh	103	
37 / 243
	 30	26,86,290	10.97%	 3.67%	
2005	14th Assembly	Sushil Modi	102	
55 / 243
	 18	36,86,720	15.65%	 4.68%	Government
2010	15th Assembly	Sushil Modi	102	
91 / 243
	 36	47,90,436	16.49%	 0.84%	Government, later Opposition
2015	16th Assembly	Sushil Modi	157	
53 / 243
	 38	93,08,015	24.42%	 7.93%	Opposition, later Government
2020	17th Assembly	Sanjay Jaiswal	110	
74 / 243
	 21	82,02,067	19.46%	 4.96%	Government, later Opposition, later Government
Lok Sabha election[edit]
Year	Seats won	+/-	Outcome
Bharatiya Janata Party
1980	
0 / 54
		Opposition
1984	
0 / 54
		Opposition
1989	
8 / 54
	 8	Outside support to National Front
1991	
5 / 54
	 3	Opposition
1996	
18 / 54
	 13	Government, later Opposition
1998	
19 / 54
	 1	Government
1999	
23 / 54
	 4	Government
2004	
5 / 40
	 18	Opposition
2009	
12 / 40
	 7	Opposition
2014	
22 / 40
	 15	Government
2019	
17 / 40
	 5	Government
2024			
Leadership[edit]
Deputy Chief Minister[edit]
#	Portrait	Name	Term of Office	Tenure	Assembly
1		Sushil Kumar Modi	24 November 2005	16 June 2013	10 years, 316 days	14th
15th
27 July 2017	16 November 2020	16th
2		Tarkishore Prasad	16 November 2020	9 August 2022	1 year, 266 days	17th
	Renu Devi
3		Samrat Choudhary	28 January 2024	Incumbent	33 days	17th
	Vijay Kumar Sinha
Leader of the Opposition Legislative Assembly[edit]
#	Portrait	Name	Term of Office	Assembly	Chief Minister
1		Yashwant Sinha	17 April 1995	24 January 1996	282 days	11th	Lalu Prasad Yadav
2		Sushil Kumar Modi	19 March 1996	1 March 2000	8 years, 9 days	Rabri Devi
15 March 2000	28 March 2004	12th
3		Nand Kishore Yadav	19 June 2013	4 December 2015	2 years, 168 days	15th	Nitish Kumar
4		Prem Kumar	4 December 2015	28 July 2017	1 year, 236 days	16th
5		Vijay Kumar Sinha	24 August 2022	28 January 2024	1 year, 157 days	17th
Leader of the Opposition Legislative Council[edit]
#	Portrait	Name	Term of Office	Chief Minister
1		Sushil Kumar Modi	19 June 2013	27 July 2017	4 years, 38 days	Nitish Kumar
2		Samrat Chaudhary	24 August 2022	20 August 2023	361 days
3		Hari Sahni	20 August 2023	28 January 2024	161 days
President[edit]
#	Portrait	Party leader[3]	Tenure
1		Kailashpati Mishra	1980	1981	1 year
2		Jagadambi Prasad Yadav	1981	1984	3 years
(1)		Kailashpati Mishra	1984	1987	3 years
3		Inder Singh Namdhari	1988	1990	3 years
4		Tarakant Jha	1990	1993	3 years
5		Ashwani Kumar	1994	1996	2 years
6		Yashwant Sinha	1997	1998	1 year
7		Nand Kishore Yadav	1998	2003	5 years
8[4]		Gopal Narayan Singh	16-Oct-2003	31-May-2005	1 year, 227 days
9[5]		Sushil Kumar Modi	31 May 2005	2006	1 year
10		Radha Mohan Singh	2006	24-Apr-2010	4 years
11[6]		C. P. Thakur	24-Apr-2010	18-Jan-2013	2 years, 269 days
12[7]		Mangal Pandey	18-Jan-2013	30-Nov-2016	3 years, 317 days
13[8]		Nityanand Rai	30-Nov-2016	14-Sep-2019	2 years, 288 days
14[9]		Sanjay Jaiswal	14-Sep-2019	23-Mar-2023	3 years, 190 days
15		Samrat Chaudhary	24-Mar-2023	Present	343 days
See also[edit]
Bharatiya Janata Party
National Democratic Alliance
Janata Dal (United)
Bharatiya Janata Party, Gujarat
Bharatiya Janata Party, Uttar Pradesh
Bharatiya Janata Party, Madhya Pradesh
State units of the Bharatiya Janata Party
References[edit]
^ "BJP appoints Sanjay Jaiswal as Bihar chief, Satish Punia to look after Rajasthan". Hindustan Times. 14 September 2019. Retrieved 21 January 2022.
^ "सम्राट चौधरी बने बिहार के नए बीजेपी अध्यक्ष, संजय जायसवाल की छुट्टी, 2024 चुनाव से पहले बड़ा दांव". live hindustan. Retrieved 23 March 2023.
^ "सीढ़ी दर सीढ़ी सफलता के शिखर चढ़े डॉ. संजय जायसवाल". Hindustan (in Hindi).
^ "Gopal Narain Singh new Bihar BJP President". zeenews.india.com. Retrieved 21 January 2022.
^ Jha, Sachchidan (31 May 2005). "Sushil Modi is new chief of Bihar BJP". The Times of India. Retrieved 21 January 2022.
^ "C P Thakur new Bihar BJP president". The Indian Express. 24 April 2010. Retrieved 21 January 2022.
^ Ahmad, Faizan (18 January 2013). "Mangal Pandey: Mangal Pandey set to be new state BJP chief". The Times of India. Retrieved 21 January 2022.
^ "Manoj Tiwari, Nityanand Rai appointed BJP's Delhi and Bihar unit presidents". Deccan Herald. 30 November 2016. Retrieved 21 January 2022.
^ Kumar, Madan (14 September 2019). "Sanjay Jaiswal: Three-time Lok Sabha member Sanjay Jaiswal appointed Bihar BJP president". The Times of India. Retrieved 21 January 2022.
Categories: Bharatiya Janata Party by state or union territoryPolitics of Bihar
This page was last edited on 1 March 2024, at 10:15 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view