INDIA%20TODAY%0ANORTHEAST%0AMALAYALAM%0ABUSINESS%20TODAY%0ABT%20BAZAAR%0AAAJ%20TAK%0ALALLANTOP%0ABANGLA%0AGNTTV%0AICHOWK%0AREADER%E2%80%99S%20DIGEST%0ASPORTS%20TAK%0ACRIME%20TAK%0AASTRO%20TAK%0AGAMING%0AHARPER%27S%20BAZAAR%0ABRIDES%20TODAY%0ACOSMOPOLITAN%0AISHQ%20FM%0AAAJ%20TAK%20CAMPUS%0AKISAN%20TAK%0AINDIA%20TODAY%20HINDI%0AMagazine%0ALive%20TV%0ASearch%0ASIGN%20IN%0ADark%20Mode%0AEdition%0AIN%0AHome%0ATV%0ALive%20TV%0APrimetime%0AMagazine%0ALatest%20Edition%0AInsight%0ALife%2BStyle%0AIndia%0ASouth%0AWorld%0ABusiness%0ATechnology%0AEntertainment%0AShowbuzz%0ABollywood%0AHollywood%0AOTT%0ALatest%20Reviews%0ASports%0ASpecials%0APodcasts%0ASunday%20Special%0AHistory%20of%20It%0ANewsMo%0ADIU%0AInteractives%0AOpinion%0AGames%0AVideos%0AFact%20Check%0AOther%20News%0AScience%0AEducation%0AHealth%0AIt%27s%20Viral%0ALaw%20Today%0AAuto%0AEnvironment%0ACities%0AHoroscopes%0AWeather%0AFollow%20Us%20On%3A%0ANewsSportsCommonwealth%20Games%202022Shushila%20Devi%20wins%20Silver%3A%20From%20nearly%20quitting%20judo%20to%20scripting%20history%20at%20CWG%2022%0AShushila%20Devi%20wins%20judo%20Silver%3A%20From%20nearly%20quitting%20the%20sport%20to%20scripting%20history%20at%20Commonwealth%20Games%202022%0A27-year-old%20Shushila%20Devi%2C%20who%20had%20contemplated%20quitting%20judo%20in%202018%2C%20won%20her%202nd%20Commonwealth%20Games%20medal%2C%20clinching%20the%20silver%20in%20the%20women%E2%80%99s%2048kg%20event%20in%20Birmingham%20on%20Monday%2C%20August%201.%C2%A0%0A%0AListen%20to%20Story%0A%0AShare%0AADVERTISEMENT%0AShushila%20Devi%20(left)%20won%20her%20second%20Commonwealth%20Games%20silver%20medal%20in%20Birmingham%20(AFP%20Photo)%0AIndia%20Today%20Web%20Desk%0ANew%20Delhi%2CUPDATED%3A%20Aug%201%2C%202022%2023%3A33%20IST%0AIn%20Short%0AShushila%20Devi%20won%20her%20second%20Commonwealth%20Games%20silver%20medal%20in%20Birmingham%0AShushila%20had%20contemplated%20quitting%20judo%20after%20missing%20Asian%20Games%20berth%20in%202018%0AShushila%20won%20silver%20in%20the%202014%20Commonwealth%20Games%20in%20Glasgow%0A%0A27-year-old%20Shushila%20Devi%20Likmabam%20scripted%20history%20on%20Monday%2C%20August%201%20by%20becoming%20the%20only%20Indian%20to%20win%20multiple%20silver%20medals%20at%20the%20Commonwealth%20Games.%204%20years%20ago%2C%20Shushila%20had%20contemplated%20quitting%20the%20sport%20after%20going%20into%20a%20state%20of%20depression.%0A%0AThe%20Manipur%20judoka%20decided%20to%20bring%20the%20curtains%20down%20on%20her%20career%20when%20she%20failed%20to%20qualify%20for%20the%20Asian%20Games%20in%202018.%20Shushila%20had%20picked%20up%20a%20hamstring%20injury%20that%20forced%20her%20miss%20her%20Asian%20Games%20trials%20and%20it%20looked%20like%20all%20was%20lost%20for%20Shushila.%0A%0AADVERTISEMENT%0A%0AHowever%2C%20Jiwan%20Sharma%2C%20Sushila%E2%80%99s%20coach%2C%20didn%E2%80%99t%20let%20his%20ward%20give%20up.%20The%20Dhronacharya%20Awardee%20kept%20motivating%20her%20and%20helped%20her%20get%20back%20on%20track%20and%20return%20to%20the%20mat.%0A%0ATOUGH%20ROAD%20TO%20TOKYO%0A%0ASushila%E2%80%99s%20perseverance%20paid%20off%20as%20she%20became%20the%20only%20Indian%20judoka%20to%20represent%20the%20county%20at%20the%20Tokyo%20Olympics.%20However%2C%20it%20was%20not%20smooth%20sailing%20for%20her%20in%20the%20lead-up%20to%20the%20Games.%0A%0AThe%20entire%20Indian%20judo%20squad%20had%20to%20pull%20out%20from%20the%20Asia-Oceania%20Olympic%20qualifiers%20in%20the%20Kyrgyzstan%20capital%2C%20Bishkek%2C%20after%20two%20players%20tested%20positive%20for%20Covid-19.%20The%20lockdowns%20due%20to%20Covid-19%20made%20it%20only%20difficult%20as%20Sushila%20got%20a%20junior%20national%20judoka%20to%20her%20home%20in%20Imphal%20as%20a%20sparring%20partner.%0A%0ASushila%2C%20who%20got%20a%20job%20with%20Manipur%20Police%20in%202017%2C%20was%20paying%20her%20sparring%20partner%20and%20supporting%20the%20youngster%E2%80%99s%20family%20while%20paying%20off%20a%20loan%20as%20well.%0A%0AAll%20the%20hard%20work%20did%20not%20go%20waste%20as%20Sushila%20quota%20a%20continental%20quota%20despite%20missing%20the%20direct%20berth.%0A%0AWhile%20the%20Olympics%20debut%20did%20not%20go%20as%20expected%2C%20Shushila%20set%20her%20sights%20on%20Commonwealth%20Games%202022.%20And%20on%20Monday%2C%20Shushila%20scripted%20history%20by%20bagging%20her%20second%20Games%20medal%20in%20the%20women%E2%80%99s%2048kg%20category.%0A%0ASushila%E2%80%99s%20family%20will%20be%20proud%20of%20the%20young%20judoka%27s%20efforts.%20When%20she%20started%20out%20as%20early%20as%202002%2C%20she%20wanted%20to%20better%20than%20her%20uncle%2C%20Likmabam%20Dinit%20Singh%2C%20who%20was%20an%20international-level%20judoka.%0A%0AHer%20brother%2C%20Shilakshi%20Singh%20was%20a%20national-level%20judo%20champion.%20As%20a%206-year-old%20Shushilafell%20in%20love%20with%20the%20sport%20when%20she%20accompanied%20her%20brother%20to%20judo%20tournaments%20in%20her%20hometown.%0A%0AHaving%20overcome%20multiple%20setbacks%2C%20the%20Indian%20judoka%2C%20on%20M2C etched her name in the history of the Indian sport. An elusive gold medal slipped out of her hand but Shushila has done what no other Indian judoka has done in the past.

The Birmingham medal is a reward for not giving up. Shushila will certainly be hungrier for more after the historic showing at the Commonwealth Games.

SHUSHILA DEVI: FACTFILE

Judoka Likmabam Sushila Devi belongs to Heingang Mayai Leikai located in the Imphal East district. Born in 1995, she is the second oldest among four children. Right from the very beginning, Sushila showed signs of a champion excelling in events ranging from local to the prestigious Commonwealth Games.

ADVERTISEMENT

Her uncle, Dinit took Sushila to the Khuman Lampak in December 2002. In Khuman, she started receiving training at a very young age. She also trained under Sabitri Chanu of the Sports Authority of India (SAI) and Special Area Games (SAG) Khuman Lampak.

Achievements

Represented India at the 2021 Tokyo Olympics

Silver medal, 2014 and 2022 Commonwealth Games

Silver medal, Hong Kong Asia Open 2018 & 2019

5 th Position in Tashkent Grand Prix 2019

5 th Position in Zagreb Grand Prix 2019

Published By:
Akshay Ramesh
Published On:
Aug 1, 2022
--- ENDS ---
Also Read | Commonwealth Games 2022: Judoka Vijay Kumar Yadav wins bronze in men's 60kg category
Watch Live TV
Follow Us On:
DOWNLOAD APP
ABOUT US
CONTACT US
TERMS AND CONDITIONS
ARCHIVES
Copyright © 2024 Living Media India Limited. For reprint rights: Syndications Today