Gazette
OFFICIAL
Of the Italian Republic
General series
PART ONE
All the
Non -holidays
Direction and Editorial staff at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - State Library - Piazza G. Verdi 10 - 00198 Rome - switchboard 06-85081
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
The Official Gazette, part before, in addition to the general series, publishes five special series, each distinguished
from autonomous numbering:
1st special series: Constitutional Court (published on Wednesday)
2nd Special Series: European Community (published on Mondays and Thursdays)
3rd Special Series: Regions (published on Saturday)
4th Special Series: competitions and exams (published on Tuesday and Friday)
5th Special Series: Public contracts (published on Mondays, Wednesdays and Fridays)
The Official Gazette, a second part, "Lago of the advertisements", is published on Tuesdays, Thursdays and Saturdays
Rome - Thursday, August 4, 2011
Year 152 ° - number 180
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Poligraphic Institute and State Mint - Via Salaria, 1027 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
Notice to administrations
To the fi to optimize the procedure for the publication of the documents in the Official Gazette, the administrations
they are asked to send, at the same time and parallel to the transmission on paper, as per norm,
Also electronic copy of the same (in Word format) to the following e -mail address Certifi CATE:
GazzettaUssica@giustiziacert.it, taking care that, in the paper note of transmission, the
extremes of electronic sending (sender, object and date).
If you do not still have PEC, and no to the adoption of the same, it will be possible to transmit the documents to:
GazzettaUfficiale@giustizia.it
Notice to the public
We inform you that the Official Gazette store located in via Principe Umberto, 4 has been transferred
In the new headquarters in Piazza G. Verdi, 1 - 00198 Rome
SUMMARY
  Laws and other regulatory acts
  Law 27 July 2011, n. 125.
   Exclusion of condemned surviving family members
for murder of the pensioner or member to a
Social security institution from the right to retirement pension
versibility or indirect.
   (11G0167). . . . . . . . . . . . . . P. 1
  Legislative Decree 7 July 2011, n. 126.
     Implementation of Directive 2008/119/EC that
establishes the minimum rules for the protection of
calves.
   (11G0166). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 1
    DECREE OF THE PRESIDENT OF THE REPUBLIC
June 3, 2011, n. 127.
   Regulation concerning changes that to the de-
Creet of the President of the Republic 24%20magio%20%0A2007%2c 20%20n. 20%20pecred 20%20la%20%20BiosICzzza 2c 20c 0ADINO%20OPERANTI%20presso%20la%20presidenza%20del%20Consiglio%20%0adei 20%20%20%20%(11g0176) 20%20.%20. 20%20%20.%20.%20%20 . 20%20%20%20pag.%207%20%0%0%e2%80%94%20%20i%20%E2%80%94%0agazzetta%20uficiale%20della%20repubica%20italiana%0aserie% 20Generele%20-%20N.%20180%04-8-2011 0%20%20degli%20organi%20costituzionali%20%0%20camera%20dei%20deputati%20%0a%20Convocazione%20del%20parmemento%20in%20Seduta%% 20comu-%0ne%0%20%20 (11A10776) 20%. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%20%20%20%20%20pag.%2011%20%0%20Decretti 20%20presidenziali 20%0%0%20%20%20DECRETO 20%20%20DEL 20%20%20presedente 20%20%20della%20%20%20repubPlica 20%20%20%029%20Luglio%202011.%0a 20%20%20%20DERMIRZIONE 20%20%20dei 20%20collegi 20%20uninically 20%20% 20delle%20%20%0aprovince 20%20di 20%20cuneo%2c 20%20%%2c 20%20%20C 20E%20potenza. 0%20%20%(11a10725) 20%20%20%20pag. 20Ministero%20dell%e2%80%99economia 20E%20dlle%20Fi%20NANZE 20%0%0%20DECRETO%2029%20LUGLIO%202011.%0a 20%20%20%20Contingnte%20%20E 20%20modalit%C3 A0%20%20di%20%20 elections 20%20delle 20%20mo-%0nete 20%20d%e2%80%99argento 20%20da 20%20Euro%20%2010 20%20della%20% 20%c2%abserie%20%20SPLORA-%0atori 20%20europei 20%20%20%20%20europa%20%20coin%c2%bb 20%20dicata 20%20AD 20%20A. 20%20VE -%0ASPUCCI%20-%20millsimo%202011.%0%20%20 (11A10621) 20%. 20%20%20%20%20%20%20%20pag. 20modalit%c3%a0%20%20di 20%20 countries%20delle 20%20mo-%0nete 20d 20d e2%80%99oro%20da 20Euro%2020%20della%20Serie%20%c2%AbFLORA%% 20NELL%E2%80%99ar-%0ate%C2%BB%2C%20MLLESIMO%202011.%0a%20%20 (11A10622) . 80%99istruzione%2c 20dell%e2%80%99unesit%c3%a0%20E%20della%20RICERCA 20%0%20DECRETO%2030%20GIGNO%202011.%0a%20%20RiconoscINTO%2c 20P 20PROof. 20GIULIOIO%20ZANETTE%2C%20DELLE 20%0aqualifi%20che%20PROFESSIONALi%20estere%20BILITANTI%20LL%E2%80%99SER-%0ACIZIO 20%20%20in 20%20%20italia 20%20%20DELLA%% 20%20%20PROFESSIONE%20%20%20DI%20%20%20insegnan-%0ate. . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag.%2056%0%0%20decretto%2030%20GIGNO%202011.%0A 20%20%20RICONOSCIMENTO%2c 20%20%20%20Alla%20%20%20proof.ssa 20%20%20%20%20anita 20%20%20%20viola%2c 20%0ADELLE 20%20%20% 20Qualifi 20%20%20che 20%20%20profssionali 20%20%20%20%20%20%20ABILITATI%20%20%20%0aall%e2%80%999999999999%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20? 20della%20%20PROFESSIONE%20%20DI%20%20inse- 0gnante. . 20. 20%20%20%20%20%20%20pag. 2058%20%0%20Decretto%207%20Luglio%202011.%0a 20%20%20Riconoscimento%2c 20Alla%20proF.ssa%20gabriele%% 20ANGELI-%0aka%20stefanie%20simon%2C%20DELLE%20qualifi%20che%20PROOFESSIONII%20%0aestere 20%20Aboltanti 20%20ll%E2%80%99Sercizio%20%20in%20%20ISESE 20%20DELLA%20%20% 20pro-%0afessione%20di%20insegnante. 20. 20%20%20%20%20%20%20%20pag. 20Alla%20%20pROF.SSA 20%20Sigrid 20%20PRAST%2C%20%20%0ADELLE 20%20%20%20qualifi 20%20%20che 20%20%20profssionali%20%20%20Stement 20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20% 20%20ABILITANTI%20%20%20%0aall%e2%80%99Sercizio%20%20in%20%20italia 20%20della%20%20profssione%20%20di 20%20inse-%0genante. 0a%20%20 20%(11A10263) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2061%20%20 0%20Decretto%207%20Luglio%202011.%0a%20%20%20%20%20%20%20%20%20%20%20Riconoscimento%2c 20%20%20%20%20Alla 20%20% 20%20%20prof.ssa 20%20%20%20%20manulaa 20%20%20%20%20%0Aobojes%2c 20%20DELLE 20%20%20qualifi 20%20%20%20PROFESSIONIALI 20%20% 20Stere%20%20ABI-%0alitanti 20%20LL E2%80%9999999999%20%20%20%20%20%20%20%20%20%20%0ainsegnante. 0%20%20%. 20 (11A10264) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2062%20%0%20decretto%207%20Luglio%202011.%0a 20%20%20%20%20%20%20%20RICONOSCIMENTOTO 2c 83lin%20%20%20%20daniel 20%20%20%20%0negril%c4%83%2C%20delle%20qualifi%20che%20PROFESSIONALI%20Ster at 20Abi-%0alitanti 20%20LL E2%80%99esercizio 20%%20in 20%20italia%20%20DELLA%20%20PROFESSIONE%20%20DI%20%20%0ainseGnante. . 20%20%20%20%20pag. 20%20Romana%20%20pat-%0atis%2c 20delle%20qualifi%20che%20profssionali%20esterie%20Alitanti 20%0aall%e2%80%999999%20in%20%20%20italia 20%20della%20%20profssione 20%20di%20%20inse-%0genante. . 20%20%20%20%20pag. 20%20DELLE 20%20proVE%20%20di 20%20 ammis-%0ASIONE%20%20AI%20%20corsi 20%20di 20%20laurea%20%20magistrale%20%20DELLE 20%20pro-%0AFESSIONI%% 20%20sanitarie%20%20perpress 20%20L e2%80%99anno%20%20academico%20%202011- 0a2012.%0a 20%20%(11a10445)%20. 20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 207%20Luglio%202011.%0%20%20%20%20%20%20Riconoscimento%2c 20%20%20%20Al 20%20%20Sig. 20%20GA-%0abriel%2c 20%20di%20%20Titolo%20%20di%20%20studio%20%20%20%20ABILITATETE 20%20LL%E2%80%99SER-%0cizio%20%20in% 20%20%%20%20DELLA%20%20PROFESSIONE%20%20DI%20%20Dontotecni-%0aco. . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20%20pag.%2070%20%0%20decretto%207%20Luglio% 202011.%0%20%20RICONOSCIMENTO%2c 20Al%20SIG. 0alia%20della%20PROFESSIONE%20di%20DontOTOCNICO. 0%20%20%20 (11A10198) 20%20%20%20%20%20pag. 0%20%20%20%20RICONOSIMENTO%2c 20%20%20%20SIG. 20Stero%20%20AbiltAnte 20%20LL%E2%80%99SESERCIZIOI%20%20in%20%20italia 20%20%0ADELLA%20PROFESSIONE%20DI%20inferMiere. 20. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2071%20%0%20Decretto%208%20Luglio%202011.%0a 20%20%20Riconoscimento%2c 20Al% 20SIG. 0% 20%20 (11a10195)%20. 20%. 20%. 20%20%20%20%20%20pag. 2072%20%0%0%e2%80%94%20%20iii 20%20%20% %E2%80%94%0agazzetta%20FFICIAALE%20DELLA%20rePubBlica%20italiana%0aserie%20Generele%20-%20N. 20RICONOSCIMENTO%2C%20Al%20SIG. 20GALIA%20%20%0ADELLA%20PROFESSIONE%20DI%20inferMiere. 20pag. 20%20L E2%80%99ndicazione%20%20DELLE 20%20SOSTANZE 20%20%20stupe-%0AFACENTI%20%20E 20%20psicotrople%2c 20%20Di 20%20cui 20%20%20%20%20% 20Decretto%20%20del 20%20presi-%0ADENTE 20%20DELLA%20%20repubPlica 20%209%20%20ottobre 20%201990%2c 20%20N. 20%0Successive%20modifi%20cazioni 20ed%20INTEGRAZIONI. INA%2c 20%20FENTIMINA 20% 20E%20%20%0amazindolo. 0%20%20%(11A10727) 20%. 20%20%20%20%20%20%20.%20.%20. 20%20%20%20% . 20%0%20ministero%20del%20lavoro%20E%20delle%20politiche%20Sociali 20%0%0%20DECRETO 20222%20GIGNO%202011.%0%20%20%20%20%20%20%20%20CONCESSIONE%20% 20%20%20del 20%20%20%20%20TRATTATANTOTO 20%20%20%20straordina-%0ARIO 20%20%20di%20%20integrazione 20%20sAlalyial%20%20PER 20%20la%20%20SoCiet%% C3%a0%20%20FAL-%0alimento 20%20%20Borghi 20%20%20inToteational%20%20%20S.P.A.%20%20%20 (Decretto 20%20%20%0an. 2060373) . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag 2075%20%20% 0A%20DECRETO%2022%20giugno%202011.%0A%20%20Concessione%2C%20del%20trattamento%20straordinario%20di%20%0Aintegrazione%20%20salariale%20%20per%20%20la%20%20societ%C3%A0 20%20panmedia%20%20%0as.p.a.%20 (Decretto%20N%2060374). 20%20%20%20%20%20%20%20%20%20%20pag.%2076%20%0%20Decretto%20222%20GIGNO%202011.%0a 20%20%20% 20%20CONCESSIONE%20%20DEL%20%20TRATTATANTONTO 20%20straordinario%20%20di%20%20%0aintegrazione%20sAllarale%20per 20la%20SoCIEIT%C3%A0%20s.in.t.%20S.P.A.A.%20 0%(decretto%20n.%2060372). 0%20%20%(11a10257) 20%20%20%20%20%20.%20. 20%20%20.%20. 20%20%20%20%20%20%20%20%20%20%20%20pag. 20%20%20 concession of extraordinary treatment
wage integration for the white company
Mare S.p.A. (Decree no. 60371).
   (11a10258). . . . . Pag. 78
  Decree 22 June 2011.
     Granting of the extraordinary treatment of
Salarial integration for the company El.si S.r.l.
(Decree no. 60370).
   (11a10259). . . . . . . . . . . . . . . . Pag. 79
  Ministry of Agricultural Policies
food and forestry
  Decree 6 July 2011.
   Modified ca to the decree of 1 April 2010 with which
has been authorized for the entire national territory
the laboratory «Brava S.r.l. -  Laboratory
Enochimico Brava S.r.l. " to the issue of the Cati certifices
analysis in the wine sector.
   (11a10260). . . . P. 80
  Decree 21 July 2011.
   Methods of demanding a certain product
Tifi cato as PDO or PGI.
   (11a10289). . . . . . . . . . . Pag. 81
  Ministry of Economic Development
  Decree 13 July 2011.
       Recognition, to Mr. Federico Angelo,
of qualifying that enabling foreign professional
to the exercise in Italy of the careful activity-
king.
   (11a10283). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 83
  Decree 13 July 2011.
     Recognition, to Ms Milazzo Angela,
of qualifying that enabling foreign professional
to the exercise in Italy of the careful activity-
king.
   (11a10284). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 84
  Decree 13 July 2011.
       Recognition, to Mr. Santoro Gennaro,
of qualifying that enabling foreign professional
to the exercise in Italy of the Activities of Happy-
king.
   (11a10285). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 84
  Decree 13 July 2011.
       Recognition, to Ms Calise Alessia,
of qualifying that enabling foreign professional
to the exercise in Italy of the careful activity-
king.
   (11a10286). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 85
  Decree 18 July 2011.
       Recognition, to Ms Leo Giorgia,
of qualifying that enabling foreign professional
to the exercise in Italy of the careful activity-
king.
   (11a10287). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 86
  Decree 18 July 2011.
     Recognition, to Mrs. Concas Teresa,
of qualifying that enabling foreign professional
to the exercise in Italy of the careful activity-
king.
   (11a10288). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 87
  Extracts, sunscreen and press releases
  Italian drug agency
    Extension of the medicinal stock disposal
"Depo Provera"
   (11a10240). . . . . . . . . . . . . . . . . . . P. 88
    Extension of the Medicin stock disposalAle
«Adesitrin»
   (11a10241). . . . . . . . . . . . . . . . . . . . . . Pag. 88