Senate of the Republic
XVII L E G I S L A T U R A
 
 
 
 
Doc. CLXXII
                                                                                                                                    n. 4
 
 
RELATION
 
On the activities carried out by character bodies
Internationalistic subject to supervision
Of the Ministry of Foreign Affairs and of the
INTERNATIONAL COOPERATION
(Year 2015)
 
 
(Article 3, fourth paragraph, of the law of 28 December 1982, n.948)
 
 
 
Presented by the Minister of Foreign Affairs
and international cooperation
 
(Alfano)
 
 
 
 
 
Communicated to the Presidency on 30 October 2016
 
 

 
 
Annual report to Parliament
on the activities carried out
by internationalistic bodies
included in the table of
Ordinary contributions 2013-2015
 
(Art. 3 Law 28 December 1982 n. 948)
 
Year 2015
 
 
 
General Secretariat - Unit of analysis, programming e
  Diplomatic historical documentation
  

  1
Index
 
Premise ................................................. .................................................. ........... 3
1. General considerations .............................................. .................................. 4
1.2 entity of state contributions ............................................. ........................ 8
1.3 Resources of the entities and incidence of ordinary state contributions on financial statements. 8
1.4 Exercise of the supervisory function ............................................ ......... 9
2. Contributions ............................................... .................................................. ....... 10
2.1. Ordinary contributions (art. 1) ........................................... .......................... 10
2.2. Extraordinary contributions (art. 2) ........................................... ........................ 12
2.3. Historical series 2009-2015 of contributions to internationalistic bodies
beneficiaries of law 948/82 ............................................ ................... 14
3. Institutional activity and financial situation of entities in 2015 ........... 15
3.1. IAI ................................................. .................................................. ............... 16
3.2. Inspire ................................................. .................................................. ............. 62
3.2. Sioi ................................................. .................................................. ............ 98
3.4. Hypalmo ................................................. .................................................. ..... 145
3.5. CESPI ................................................. .................................................. .......... 146
3.6. Alcide De Gasperi Foundation .............................................. ..... 171
3.7. Aspen Institute Italy ............................................... ...................... 178
3.8. Atlantic Committee ................................................ ........................ 186
3.9. American Study Center ............................................... ................. 193
3.10. Cipmo ................................................. .................................................. ..... 203