1
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Question time
  
  
  
 
 
 
 
 
 
Session of 13 February 2019
 
 
 
 
 
 
 
 
 

Stenoservice s.r.l.
 
 
 
City Council of Naples 13/02/2019 - 2 of 186
 
 
Progressive analytical index
Start Question Time at 09:17. .................................................. ....................................... 4
 
QUESTION TIME 1, progressive 665: "Registration of the homeless
habitual home ". .............................................. .................................................. .............................. 4
 
Question time number 3, progressive 670: "forced removal of cars.
Resolution number 669 of December 2017 ". .......................................... .......................................... 7
 
Question time number 2, progressive 667: "There are no renewal of the testing of the
vehicles of municipal autopercles ". ............................................ .................................................. 12
 
Question time number 5, progressive 674: "Disqualities in relation to work of
roads regarding the choices of the in -house providing system ". ...................................... .............. 15
 
Question Time number 9, progressive 682: "performance performance" Civic grandparents "
at access to schools ". ............................................. .................................................. ................... 17
 
Fine Question Time 10:02. .................................................. ........................................ 17
 
City Council beginning at 10:03. .................................................. ...................... 19
 
Interventions for Article 37 .............................................. .............................................. 21
 
Suspension at 13:12. .................................................. .................................................. .... 71
 
Resumption at 14:57. .................................................. .................................................. ....... 71
 
"Approval of the verbal processes of 5, 13, 20 and 28 December 2018". ........ 74
 
"Report of the Mayor on the complex trend of crime
In the city and in the metropolitan area ". ......................................... ............................ 75
 
"Council of Council initiative. Prot. No. 197 of 9 May 2018.
Proposal to modify the regulation of the game rooms and legitimate games
Approved by resolution number 74 of 21 December 2015 ". ......................... 85
 
City Council Resolution Number 699 of 7 December 2017 by
Proposal to the Council concerning: "Removal service, deposit e
vehicle custody that stop in violation of the highway code, pursuant to article 159
of the legislative decree of 30 April 1992, number 285. Revocation of the resolution of
City Council number 146 of 5 June 1995. Approval of rates according to the
Ministerial Decree 401/1998 ". ........................................... .................................................. ...... 94
 
City Council Resolution Number 411 of 9 August 2018 of proposal
To the Council concerning: adhesion of the Municipality of Naples, as
Partner, at the Foundation "Superior Technical Institute for Tecnoloinnovative gie for assets and

Stenoservice s.r.l.
 
 
 
City Council of Naples 13/02/2019 - 3 of 186
 
Cultural and tourist activities "(ITS BACT) - Body of public law pursuant to decree
Legislative of 12 April 2006. ............................................ .................................................. ...... 147
 
City Council Resolution Number 628 of 18 December 2018 of
Proposal to the Council concerning: "Approval of the Regulation for the
video surveillance discipline for systems in use in the autonomous local police service ". 153
 
City Council Resolution Number 657 of 28 December 2018 of
Proposal to the Council concerning: "Organization of the hygiene service
urban. Renewal of the in -house assignment to Asia Napoli S.p.A. "....................................... ... 159
 
End sitting at 21:05. .............................................. 186