To call any service of the City of Córdoba, you can call your direct phone number, or
Well marking 957 499 900
 
Where an operator will attend to him, and after a speech, his call will be transferred manually.
SERVICIÓREXTENSION
 
SERVICIÓREXTENSION
Vallehermoso Civic Center95746026220151
Córdoba City Council95749990017900 CIVICO CENTRO VILLARRUBIA95745807820700
ACIRE95745530015105 CENTRO DE EDUCACIÓN ROAD95776969010806
City Hall9574991017910cultura95748500116000
Archive95720357010720 PressGabinet95749991217144
Central Library95776413211100 Group We do Córdoba9574991417914
Firefighters95745549515700 Popular Group9574991317913
  Socialist Group95749991517915
Equality House9574993113505 Group Vox95776978017221
CASA YOUTH95776470710300INFrastructures9574994017940
Cent.serv.soc.comun. LA FOGGARA95746747422051MAYORES9574994517617
Cent.serv.soc.comun. LA RIBERA95747498122100 INDO ENVIRONMENT95742200217830
Cent.serv.soc.comun. LEVANTE95776963022400MULTAS Y SANCIONES95745530015290
Cent.serv.soc.comun. MORERAS95734005522151MUSEOS95776026910602
CIVIC CENTRO ARDRABAL SUR95776032020200 PARQUE ZOOLOGUE95720080717800
Central Civic Center95749688220251PARQUES JARDINES95732625116500
Cerro Muriano Civic Center957350358
  20850 POLICIA LOCAL95745530015300
FUENSANTA CIVIC CENTER95743105620000 PRESIDENCIA9574991117911
HIGUERON CIVIC CENTER95732334520800PROTOCOL9574991817093
Lepanto Civic Center95776473120351 RECAUDATION9574993417934
CIVIC CENTRO LEVANTE95743759720300 SECTION9574994117941
MORERAS CIVIC CENTER95727917120651 MOBILITY SEÑALIZATION95745530015125
  Sebastian Cuevas Civic Center
957421826
20450 Computer Service95749998917700
CIVIC CENTRO STSIERA95773008420854 CENTER OF VISITOR RECEPTION95746970713701
You have at your disposal the following emails:
  INFORMATICA DEPARTMENT - cpd@cordoba.es - Citizen Attention - Oac@cordoba.es - Tax Attention - Oat@cordoba.es - Acire -
acire@cordoba.es - Statistics Unit - statistic@cordoba.es