The advertisements are received at the Polygraphic and State Zecua Institute in Rome (Advert Office - Piazza Verdi, 10 - Telephones 06-85082146 e
06-85082189). The sums to be sent for the payment of the advertisements must be paid on the postal c/c n. 16715047 around: Institute
Poligraphic and mint of the state - Rome. The dealerships can only accept notices delivered by hand and accompanied
from the relative amount. The amount of the season tickets must be paid on postal c/c n. 16716029 around: Polygraphic Institute and Mint of
State - Rome. The reason must be indicated on the back as well as the tax code or the VAT number of the Shapes. The requests of
Separate files must be sent to the Poligraphic Institute and State Mint, by paying the relative amount on the aforementioned postal current account.
Commercial announcements:
- Assembly calls. . . . . . . . . . . . . . . . . . . . . . . Page 1
- Other commercial announcements. . . . . . . . . . . . . . . . . . . . . . . . "22
Judicial announcements:
- Notifications for public proclamations. . . . . . . . . . . . . . . . . . . . "26
- depreciation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "28
- Inheritance   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "30
- Property recognition. . . . . . . . . . . . . . . . . . . . . . "30
- Judicial auctions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "30
- Extension of terms. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "31
- Requests and declarations of absence and presumed death. »32
- allocation plans and deposit final liquidation budgets. »32
Auction notices and tenders:
- Auction notices. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "32
- Public notices   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "33
- expropriation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "72
Other announcements:
- Various  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "73
- Medicinal specialties, health and medical offices. »73
- Concessions of derivation of public waters. . . . . . . . "77
- Prefectural registers. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "77
- Directory decrees min. Work and policies Soc. . . . . . . . . "78
- Notices to Opponendum. . . . . . . . . . . . . . . . . . . . . . . . . . "79
- Notary advice. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "80
- Construction and exercise of electrical lines. . . . . . . . . . . "80
Adjustments. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "81
Commercial Annunciation Index. . . . . . . . . . . . . . . . . . . . Page 81
Sped. Abb. Post. 45% - art. 2, paragraph 20/B%20legge%20662%2F96%20-%20Filiale%20di%20roma%%20143%c2%B0%20%e2%80%94%20numero%20235%0foglio%%20%20Delle%20%20%20%20 Intortions%0AParte %20second%0aroma%%20%20-%20%20LUned%C3%AC%2C%20%207%20%20%20fra%20%202002%0Asi%20%20%20pubblica%20%20%20Tutti%0AI%20% 20 AGIORNI%20%20non%20%20%%%0Adirection%%20%20%20E%20%20%20%%%20%20%20%%%20%20%20il%20%20%20Minkis%20%20%20della%20% 20%20giustizia%20%20%20-%20%20%20%%%20%20%20pubblica%20%20%20leggi%%20%20E%20%20%20%20Decreti%20%20%20-%20% 20%20%20%20%20arenula%20%20%20%2070%20%20%20-%20%20%2000100%20%20roma%%0A Administration%20Press%20L%E2%80%99 Istituto%20Poligraphic%20E 20E %20zecca%20dello%20tasta%%20-%20libriria%20dello%20stastis%20-%20pia%20g.%20gredi%2010%20-%2000100%20roma%20-%20Centrale%%2006-85081%0s%20O%20m% 20m%20a%20r%20i%20O%0AAnunzi%%20%20commercialia%0aconvocations%20%20d%20%20%ASSEMBLE%0S.G.A.%20-%20S.P.A.%0asociet%C3%A0%20per%20la%20Gestion%20di 20di %20activit%c3%a0%0aischitta%20all%e2%80%99Elenco%20Generale%20ndegli 20 Climbiari%20finators%0di%20CUI%%20all%e2%80%99Art.%20106%20d.LGS.%20n.%20385% 2F1993%20-%20num.%.%20U.I.C.%2029490%0SS 0As%20all%e2%80%99Elenco%20SPECIA%%20DEGLI 20 CLASSEDRIES%20FINITIERS%0ADI%20CUI%%20all%e2%80%99Art.%20107%20D.LGS .%20n.%.%20385%2F1993%20-%20Codice%20Abi%2012 2012.38%0agruppo%20 Bancario%20sanpaolo%20IMi%3A%20ABO%20n 20n.%201025.6%0SEDE%%20in%20napoli%2C 2C%20medine%20n.%.%.% 205%0CAPATITAL%20SOCIALE%20%E2%82%AC%20500.000%20interally%%20Veato%0Ad%20s 20al%20Regist%%20del%20da%20di%20De%%2C%0acodice%%20fiscale%20E%20partite%20I.V.A.%20n. %2005828330638%0AConvocation%20di%20 Assembly%0al%E2%80%99 Assembly%20%20ordinaria%%20%20%20%20%%%20%20%20%20%20%%20%20%20%C3%A8%20%20Convocata%0Apresso %20la%20Sed%20social%20in%20napoli%2C%20via%20Medina%20n.%205%2C%20per%20il%20 ACCIPER%2029%20otto-%0bre%202002%2C%20S 20ore%20in%20in%20. %20Convocation%20E%2C%20TERRANTING%2C%20in%20SCONDA%0CACCIVOCATION%20il%20 ACCIPE%2030%20BORA%202002%2C%20STESSO%%20E%20E%20luogo%2C%20per%20discute-%0are%20E%20DEBEREARE%%% 20sul%20SEGANTE%%0 order%20DEL%20 ACCIPER%3A%0APARTE%%20ordinaria%3A%0A1.%20 approval%%20DEL%20Bilantio%20al%2030%20giUgno%202002%20E%20EdiBerazioni%0AConsenanti%3b%0A2.%20D%20ed%20ed% 20Eventuals.%0APARTE%20STRORDINARINARIO%3A%0A1.%20DIBERATIONS%20EX%20AR.%202447%20DEL%20CODICE%20Civile.%0Aper%20 Intervene%20all%e2%80%99 Assembly%2C%20gli%20Azionisti%20dovi%20Depostare%%% 20i%20Ti-%0toli%20Azionari%20Press%%%20SEde%20social%20o%20 POWER%%20il%20banco%20di%20napoli%20S.P.A.%2C%20a%0narma%20%20%20%20%20legge%2C%20 20 %20 allome%20%20cinque%%20%20 AGIORN%20%20%%%%%20%20%20%20%%20%20%20%%20%20per%20%20L%e2%80%99as-%0Assembly.%0 anacapoli%2C%2025 %20 improbable%202002%0AP.%20il%20Consiglio%%20di%20 administration%0Ail%20PRESCANCE%3A%20D.%20Marco%20zanzi%0as-20893%20 (A%20Pay).%0A%0A7-10-2002foglio%20delle %20 Improve-%20n.%.%20235%0ag%0AAZZETTAUSTIVIALE%20DELLAELLAPULANTALIANIANALNA%0Alivigno%%20Funivie%20-%20S.P.A.%0SEDE%20LEGALAL%20in%20Roma%2C%20lungotevere%%20Mellini%20n.%207%0acapitale%20social %20%e2%82%AC%20116.437%2C50%20Interally%%20VERSATO%0CODICO%20Fiscale%20n.%2083001630140%0 APARTY%20I.V.A.%20n.%2004134261009%0AI%20%20signor%20%20%20%20%20 %20%20Convocati%20%20in%20%20%ASSEMBLE%20%20%20thrinarian%20%20%20%20%20il%0 AncioNorno%2031%20RABRA%202002%20Alele%20ore%2012 2012%2C30%20Press%%20SEde%%20social%20della %20SO-%0ACET%C3%A0%20in%20Roma%2C%20lungotevere%%20dei%20Mellini%2C%20n.%207%20per%20discuere%20E%20E%20Dibergere%0Asul%20sengle%%0A order%20Del%20 ACIRNORNO%3A%0Adeliberazioni %20ai%20Sensi%20dell%e2%80%99Art.%202364%20Del%20Codice%20Civile.%0al%e2%80%99 EVENTUAL%20 Assembly%%20in%20second%20Convocation%20Treast%%20fin%20d%e2%80%99 %20fis-%0ASATA%%20per 20goved%c3%AC%207%20 year 20nn%202002%20STESSI%20luogo%20ed%20Ora.%0Ail%20%20DItito%20%20di%20%20%20%20%20%e2%80 80 %99 Assembly%20%20%c3%a8%20%20%20regolato%20%20%e2%e2%80%99 ARTICLIA%20%20%202370%0adel%20Codice 20Civile 20Civile%%20Deposito%20delle%%%20Press%%%20SEde%20Se 20legale% %20o%20PRES-%0Aso%%20le%20Seguanti%20Casse%20 Incaricate%3A%20 Banca%20popolar%20di%20Sondrio%2C%20pia%%%-%0Abaldi%2C%20n.%2016%20-%20Sondrio%3B%20Corn %C3%a8r%20Banca%20S.A.%2C%20via%20canova%2C%20n.%2016%20-%20lugano%0A (Switzerland).%0aroma%2C%2030%20STEttembre%202002%0al%e2% 80%99 administrator%20unico%3A%20Paini%%20D.%20gianpaolo.%0as-20883%20 (a%20plaiming).%0AARANCA%20-%20S.P.A.%0A (in%20liquidazione)%0APalermo%2C%20via% 20Baldassarre%20ZAMPARRONE%20N.%209%0capital%20SOCIALE%20%e2%82%AC%203.825%2C00%0AdStcription%%20Renelle%20delle%%%%20di%20palermo%0acodice%20Fiscale%%.%201068310151%0APARTY%%%%% 20i.V.A.%20n.%.%2004119160820%0APorto%20a%20VS.%20Conoscenza%%20CH%20il%20 ACCIPER%2023%20Bra%202002%20TH 20s%20ore 0A11%2C%20%20PRESS 20%20%20%20STUDIO%20STUDIO%% 20%20%20%20%20D.%20%20%20Calogero%20%20rosario%20%20%%%20%20%20%20%%%2C%20%20%%0amelchiorre%20gioia%20n.%20132%20E%20sing%%20in% 20second%20 with the day
no October 25, 2002, the same time and place, the order of the order is convened
ria of the company «Aranca S.p.A. in liquidation "to discuss and delibe-
rare on the following
Agenda:
Resolutions pursuant to art. 2364 of the Civil Code points 1, 2 and 3;
Various and possible.
The shareholders who, at least
five days before the one set for the meeting, they deposited
to the share certificates at the Cassa della registered in Palermo, via
Baldassarre Zamparrone, 9.
Palermo, September 25, 2002
The liquidator: dott. Lucio Rosario Calogero.
S-20885 (for a fee).
General Fond - S.p.A.
The ordinary assembly is convened at the registered office in Rome,
Via Angelo Bargoni n. 78, for October 27, 2002 at 12 and,
necessary, on second call for October 28, 2002
yes now and place, to discuss and deliberate on the following
Agenda:
1. Examination and approval of the financial statements closed on 30 June 2002
and accompanying relationships;
2. renewal of social offices;
3. Integration and modification of regulations;
4. Various and possible.
Actions to be deposited in accordance with the law.
The president: dr. Carlo Pasqualini.
S-20899 (for a fee).
Foundies - S.p.A.
Headquarters in Taranto, via Appia km. 641
Share capital € 8,970,736.50 entirely paid
Notice of convocation of extraordinary assembly
The shareholders are convened in the extraordinary meeting at
The offices of Fonderie S.p.A. in Rome, via del Colosseo, 31, for the day
no on Wednesday 23 October 2002 at 19 on first call, and for the
Monday 28 October 2002 at 3 pm, the same place, in second con-
vocation, to discuss and deliberate on the following
Agenda:
1. Examination measures pursuant to art. 2447 of the civil code;
2. Any use of insolvency procedure pursuant to
Art. 160 l.f.;
3. Any company rental of company/branch of company;
4. Inherent and consequent;
5. Various and possible.
Fonderie S.p.A.
The president: Leonardo Rossetto
S-20887 (for a fee).
Innovative Solutions - S.p.A.
Registered office in Genoa, via Manara n. 2
Share capital € 250,000
R.E.A. n. 392934
Company register of Genoa n. 01215830991
Tax code and match I.V.A. n. 01215830991
The ordinary assembly of the innovative solu-
Tesons S.p.A. at the registered office of the Postel S.p.A. located in Rome,
Viale Guglielmo Massaia n. 31, share capital € 250,000, match
VAT and tax code no. 01215830991, business register of Genoa
n. 01215830991, R.E.A. n. 392934, for 23 October 2002 at
11 am and possibly on second call for day 24 eight-
Bre 2002 same hour and place, to discuss and deliberate on the following
Agenda:
Resolution pursuant to art. 2364 of the civil code.
Shareholders will have to deposit their actions in accordance with the law.
Genoa, 25 September 2002
The President of the Board of Directors:
Francesco Saracino
S-20921 (for a fee).
- 2 -

7-10-2002foglio of the advertisements 235
G
Azzettaiuiuiale dellarepubblicaitaliana
Ausco - S.p.A.
Financial company
Headquarters in Milan, via Montenapoleone n. 8
Share capital € 255,000.00 entirely paid
Tax code n. 01091310159
Convocation of Assembly
The shareholders are convened in the extraordinary assembly for the
29 October 2002, on first call at 10 am, at the
Study of the Natale notary voting in Rome, via Gian Giacomo Porro n. 8,%0Aper%20deliberare%20sul%20seguente%0AOrdine%20del%20giorno%3A%0ATrasferimento%20della%20sede%20legale.%0AHanno%20diritto%20di%20intervenire%20all%E2%80%99assemblea%20gli%20azionisti%20che%20abbiano%0Adepositato%20le%20azioni%20presso%20la%20sede%20sociale%2C%20almeno%20cinque%20giorni%20prima%0Adi%20quello%20fissato%20per%20l%E2%80%99assemblea.%0AL%E2%80%99eventuale%20assemblea%20di%20seconda%20convocazione%20resta%20indetta%20con%20il%0Apresente%20avviso%20per%20il%20giorno%2030%20ottobre%202002%20stesso%20luogo%20ed%20ora%20e%20con%0Amedesimo%20ordine%20del%20giorno.%0ARoma%2C%201%C2%B0%20ottobre%202002%0AIl%20presidente%3A%20ing.%20Giancarlo%20Salvi.%0AS-20888%20(A%20pagamento).%0ACARPEN%C3%88%20MALVOLTI%20-%20S.p.a.%0ASede%20in%20Conegliano%20(TV)%2C%20via%20Carpen%C3%A8%20n.%201%0ACapitale%20sociale%20%E2%82%AC1.248.000%0ARegistro%20imprese%20di%20Treviso%20n.%202308%0APartita%20I.V.A.%20n.%2000174380261%0AConvocazione%20di%20assemblea%0AI%20signori%20azionisti%20sono%20convocati%20in%20assemblea%20generale%20ordinaria%0Apresso%20la%20sede%20sociale%20il%20giorno%2030%20ottobre%202002%20alle%20ore%2016%20in%20prima%20con-%0Avocazione%20ed%20occorrendo%20il%20giorno%206%20novembre%202002%20alle%20ore%2016%20in%20se-%0Aconda%20convocazione%20per%20discutere%20e%20deliberare%20sul%20seguente%0AOrdine%20del%20giorno%3A%0Al.%20Adempimenti%20al%20sensi%20dell%E2%80%99art.%202364%20del%20Codice%20civile%3B%0A2.%20Varie%20ed%20eventuali.%0APer%20la%20partecipazione%20all%E2%80%99assemblea%20valgono%20le%20norme%20di%20legge%20e%20di%0Astatuto%20in%20vigore.%0Ap.%20Il%20Consiglio%20di%20amministrazione%0AIl%20presidente%3A%20dott.%20Etile%20Carpen%C3%A8%0AS-20931%20(A%20pagamento).%0AS.A.IM.%20-%20S.p.a.%0ASociet%C3%A0%20Amministrazione%20Immobili%0ASede%20in%20Roma%2C%20viale%20U.%20Tupini%20n.%20180%0ACapitale%20sociale%20%E2%82%AC%20103.200%0ARegistro%20delle%20imprese%20di%20Roma%20n.%20412%2F74%0ACodice%20fiscale%20n.%2001776370585%0AGli%20azionisti%20sono%20convocati%20in%20assemblea%20il%20giorno%2029%20ottobre%202002%2C%0Apresso%20la%20sede%20sociale%20in%20Roma%2C%20viale%20U.%20Tupini%20n.%20180%2C%20ed%20occorrendo%2C%20in%0Aseconda%20convocazione%2C%20il%20giorno%2031%20ottobre%202002%2C%20stessi%20luogo%20ed%20ora%2C%20al-%0Ale%20ore%2016%20in%20seduta%20ordinaria%20per%20deliberare%20sul%20seguente%0AOrdine%20del%20giorno%3A%0A1.%20%20Reintegro%20%20organi%20%20sociali.%20%20Alle%20%20ore%20%2017%20%20in%20%20seduta%20%20straordinaria%0Aper%20deliberare%20sul%20seguente%0AOrdine%20del%20giorno%3A%0A1.%20Modifica%20dell%E2%80%99art.%201%20dello%20statuto%20sociale.%0ADeposito%20dei%20certificati%20azionari%20presso%20la%20sede%20sociale%20o%20presso%20le%0Abanche%20incaricate%2C%20Banca%20di%20Roma%20S.p.a.%20e%20B.N.L.%20S.p.a.%0AIl%20v.%20presidente%20del%20Consiglio%20di%20amministrazione%3A%0Aavv.%20Natale%20Pansera%0AS-20904%20(A%20pagamento).%0AGRUPPO%20AUTORAMA%20-%20S.p.a.%0ASede%20legale%20in%20Sassuolo%20(MO)%2C%20via%20Regina%20Pacis%20n.%2057-59%0ACapitale%20sociale%20%E2%82%AC2.597.106%2C54%20interamente%20versato%0ACodice%20fiscale%20e%20iscrizione%20registro%20imprese%0Adi%20Modena%20n.%2002531810360%0AR.E.A.%20n.%20309861%0AConvocazione%20di%20assemblea%0AI%20signori%20azionisti%20sono%20convocati%20in%20assemblea%20generale%20straordina-%0Aria%20dei%20soci%20indetta%20presso%20la%20sede%20legale%20per%20il%20giorno%2025%20ottobre%202002%20al-%0Ale%20ore%2011%20in%20prima%20convocazione%20ed%20occorrendo%20in%20seconda%20convocazio-%0Ane%20per%20il%20giorno%2028%20ottobre%202002%2C%20stesso%20luogo%20e%20ora%20per%20discutere%20e%20deli-%0Aberare%20sul%20seguente%0AOrdine%20del%20giorno%3A%0AProvvedimenti%20sul%20capitale%20sociale%3A%20riduzione%20per%20copertura%20per-%0Adite%2C%20successiva%20ricostituzione%20ed%20eventuale%20aumento%3B%20delibere%20inerenti%20e%0Aconseguenti.%0APer%20l%E2%80%99intervento%20in%20assemblea%20valgono%20le%20disposizioni%20di%20legge%20e%20di%0Astatuto.%0AIl%20presidente%20del%20Consiglio%3A%0AMontanari%20Loris%0AS-20922%20(A%20pagamento).%0ALA%20BRICOLA%20-%20S.p.a.%0ASede%20sociale%20in%20Valdagno%2C%20via%20Bellini%20n.%206%0ACapitale%20sociale%20%E2%82%AC6.600.000%20interamente%20versato%0ANumero%20di%20iscrizione%20al%20registro%20delle%20imprese%20di%20Vicenza%0ACodice%20fiscale%20e%20partita%20I.V.A.%20n.%2000740510243%0AConvocazione%20assemblea%20ordinaria%0AI%20signori%20azionisti%20sono%20convocati%20in%20assemblea%20ordinaria%20il%20giorno%0A29%20%20ottobre%20%202002%20%20alle%20%20ore%20%2011%20%20presso%20%20la%20%20sede%20%20sociale%20%20in%20%20Valdagno%20%20(VI)%2C%0Avia%20Bellini%20n.%206%2C%20in%20prima%20convocazione%20ed%20occorrendo%20il%20giorno%2030%20ot-%0Atobre%202002%2C%20stessi%20ora%20e%20luogo%2C%20in%20seconda%20convocazione%2C%20per%20delibera-%0Are%20sul%20seguente%0AOrdine%20del%20giorno%3A%0A1.%20%20Approvazione%20%20del%20%20bilancio%20%20al%20%2030%20%20giugno%20%202002%2C%20%20ai%20%20sensi%20%20del-%0Al%E2%80%99Art. 2364, point 1 of the civil code.
- 3 -