Page 1 /13 - Curriculum Vitae of
Griffo Raffaele Vittorio
 
 
  
 
    Certification substitute declaration (art. 46 and 47 AD
445/2000)
The undersigned Griffo Raffaele Vittorio born in Trentola Ducenta (CE) on 26 October 1958
and resident in Aversa (EC) at the via Salvo D'Acquisto 5, aware that the
False declarations involve the application of the criminal sanctions provided for by art.
76 of the Presidential Decree 445/2000, declares that the information reported in the following
curriculum vitae, drawn up in European format, correspond to truth.
This is authorized the processing of personal data.
 
 
 
 
 
Curriculum vitae
Europass
 
  
Personal informations
 
Surname (s) / Name (s)
Griffo Raffaele Vittorio
Address (s)
 
Mobile phone
  
Fax
0817967511
E-mail
raffaele.griffo@regione.campania.it
Date of birth
 
Sex
Male
  
Experience
professional
 
  
At your place
01 September 1990 →
Occupation or position held
Employee of the Campania Regional Council from 1/9/1990 - Medal 16928
Main activities e
responsibility
- From 7/2/1994 to 9/9/1994 Head of the "Professional Training" section
- From 9/9/1994 to 31/03/199 responsible for the "Fitosanitary consultancy" section
- from 26/06/2000 to 20/07/2001 Head of the organizational position
"Vegetable nursery - sanctioning system";
- from 30/11/2001 to 2/1/2003 Head of the organizational position "Regulations
Phytosanitary - vegetable nursery - phytosanitary inspectors - sanction system
- From 17/11/2008 to date "Regional Manager of Phytosanitary activities
and the relative sanctioning system "
- 11/05/2004 - commendation for the activity carried out
- suitable for competition for managers referred to in D.G.R. n. 6132/2002 Region
Campania
Name and address of the employer of
Work
Campania region
 
  
At your place
12/11/98
Occupation or position held
Fitosanitary inspector - judicial police officer;
Main activities e
responsibility
Regional coordination of phytosanitary activities
Name and address of the employer of
Work
Campania region
  
At your place
1988 - 1990
Occupation or position held
Professor of Natural Sciences
Name and address of the employer of
Work
the Agricultural Technical Institute
Piedimonte Matese (CE);
  

Page 2 /13 - Curriculum Vitae of
Griffo Raffaele Vittorio
 
 
 
At your place
 
1987 - 1989
Occupation or position held
external collaborator
Main activities e
responsibility
Participation of research programs
Name and address of the employer of
Work
Experimental institute for the viticulture of Conegliano Veneto and the Institute
Experimental for the oenology of Asti
  
At your place
1985 - 1989
Occupation or position held
External collaborator
Main activities e
responsibility
"Studio Ambiente" ministerial research program
Name and address of the employer of
Work
Institute of arboreal cultivation of the Faculty of Agricultural Sciences of the University of
Studies of Naples
  
At your place
2011 →
Occupation or position held
Member of the Commission for Semi -Fed Products of Genetically Variety
modified (designated by the State Regions Conference of 3 March 2011)
  
At your place
May 29, 2007 - 2011
Occupation or position held
Member commission seeds referred to aLL%27ART. 92%20%20%0alavoro%20o%20posizione%20RICOOPERTI%20%0acoordinatore%20NAZIONALE 20%07%0APRINCIPALI%20LATIVIT%C3%A0%20E%20%0responsabileit%C3%A0%20%0GUPPOPO 20DI%20Lavoro%20% E2%80%9corganismi%20nocivi%20delle%20palme%e2%80%9d%20istituito%20presso%20il%20mipaf%20%e2%80%93%20%0adesignazione%20prot.%202006.0100153%20del%202%2F2%2F2006 3B%20%0a0%20%20%0aistruzione%20E%20Formazione%20%0%20%0a%20%20%0a 20%20%0%20%20%0ADATE 20%0%02000%20%E2 86%92%20%20%0atitolo%20DELLA%20qualifica%20Rilasciaata%20%0aspecializazione%20post%20laurea%20in 20%E2 80%9cscienze%20viticole%20ed%20ENOGICHE%E2%80%9D 20%0anome 20E%20Tipo%20d%27organizzazione 20%0AEROGATRICE%20dell%27istruzione%20E 20%0 onformazione%20%0Auniversit%c3%a0%20degli%20studi%20di%20NAPOLI%20FEDERICO 20i%20%0%0%20% 20 % 0ADATE%20%0A1995%20%E2%86%92%20%20%0atitolo%20della%20qualifica%20Rilasciata%20%0aabilityzione%20All E2%80%999SESERCIZIO%20DELLA%20PROFESSIONE%20Di%20dottore%20agronomo% 20 0ANOME%20E%20TIPO%20D%27organizzazione%20%0AEROGATRICE%20dell%27istruzione%20E 20%0 onformazione%20%0AUNIVERSITit%C3%A0%20degli%20studi%20della%20TUSCIA%20%E2%80%93% 20Viterbo 20%0%20%20%0ADATE 20%0%0A1987%20%e2%86%92%20%0atitolo%20della%20qualifica%20Rilasciata%20%0aspecializzazione%20LL E2%80%99esercizio%20di%20divulgatore 20AGRICOLOO%20polivalente%20%0ANOME 20E%20TIPO%20D%27organizzazione%20%0AEROGATRICE%20dell 27istruzione%20E 20%0AFORMAZIONE 20%0cifda%20Boli 20%0%20%20%0ADATE 20%0A198 4 20%e2%86%92%20%20%0atitolo%20della%20qualifica%20Rilasciata%20%0ADIPLOMA%20di 20laurea 20in%20scienze%20GRAREREE 20Con%20Tesi 20In%20idraulica%20%20%0ANOME 20E 20E 20TIPO%20D%27organizzazione%20%0AEROGATRICE%20dell%27istruzione%20E 207%0AFORMAZIONE 20%20%0Auniversit%C3%A0%20degli%20studi%20di%20NAPOLI%20%E2%80%93%20Facolt%c3% A0 20di%20scienze%20agarie 20%0%0apagina%203%20%2F%2013%20- 20curriculum%20vitae%20di 20%20%0GRIFFO%20RAFAFELE%20vitTorio%20%20%0%20%0%0% 20%0%20%20%0%20%0a%20%0acapacit%c3%a0%20E%20CETENZE%20%0 daysA%20%0%20%0%20%20%0amadrlingua (e) 20%0 materniano 20%0%20%20%0AALTRA (E)%20Lingua (E) 20%0%20%0autovalutazione 20%0%0%20%0ACOMPRENSIONE%20parlato%20Scritto%20%0alivello%20europeo%20 (**)% 20%0%20%0aaascolto%20LETURA%20interazione%20orale%20proodezione%20orale%20%20%0AINGLESE 20%0%20%0AB1 20%0AUTENTE 20%0autonomo 20%20%20%0AB1 20%0autnete% 20%0aautonomo%20%20%0AB1%20%0autner%20%0auteonomo%20%20%0AB1%20%0autneTe%20%0AAUTONOMO 20%20%0AB1 20%0au Protente%20%0autonomo%20%20%20% 0%20%0a%20%0a%20%20%0acapacit%c3%a0%20E%20CETENZE%20Sociali 20%0a-%20BUONA%20capacit C3%A0%20DI%20ADEGUARSI%20AD 20Abienti%20multidisciplinari%2C 20ConSeguita%20GRAZIE%20%0ALLL 27Seperienza%20di%20lavoro%20in%20Abito%20Regionale%2C%20Nazionale%20E%20internazionale%20in%20diveerse 20%0amaterie 20%20L Ra%20ED%20al%20Fitosanitario%20in 20particolare%3B%20%20%0a-%20BUONA%20CAPACIT%C3%A0%20DI%20comunicazione%2c 20ottenuta%20GRAZIE 20Alla%20MIA%20MIA%20Fitosanit ARIO%20regionale% 20E%20di%20GrupPi%20di%20lavoro%20Nazionali%20D%20%0ainternazionali. directtore% 20dei%20lavori%20dell%E2%80%99agenzia 20per 0a-%20Libero%20PROFESSIONISTA%20DAL%201988%20Al%201990%3B%20%20%0a-%20Coutore%20del 20progetto%20%e2%80%9crecupero%20dell%E2%80%99%20oasi%20di%%% 20PROTEZIONE%20NATURALE%20dei%20variconi%E2%80%9D%20su%20%0netcarico%20della%20Regione 20campania 20%E2 80%93%20CANUNE 20DI%20CASTEL%20VOLTURNO%20 (CE) 3B%20%20% %20%0A-%20membro%20della%20Commissione%20per%20il%20riconoscimento%20della%20professionalit%C3%A0%20dei%20nuovi%20%0Avivaisti%2C%20istituita%20con%20D.G.R.%20n%C2%B0% 207045%20del%207%20agosto%201997%2c 20%e2%80%9caplicazione%20in%20campania%20%0ADELLA%20CERTIFICAZIONE%20obligatoria%20per 20piante%20ONANTALII%2C%20ORTIVE 20E 20E%20FRUT Tiffre%20AI%20Sensi% 20dei%20%0 Marilativi%20DD.MM%20DEL 2014%2F04%2F1997%E2%80%9D%3B%20%0a-%20MBro%20della%20commissione%20Regionale 20 operat 20L E2%80%99Same%20dei% %20ricorsi%20avverso%20le%20sanzioni%20%0Acomminate%20per%20le%20violazioni%20delle%20norme%20fitosanitarie%20vigenti%20%E2%80%93%20D.G.R.%207919%20del%2010%20%0Aottobre%201997 3B%20%0a-%20MBro%20del%20GrupPo%20di%20lavoro%20istituito%20presso%20il 20%20DELLLE 20DELLE 20politiche%20Agricole%20E%0 onforestali%20per 20LA 20LA%20RERVISIONE 20DEEI%20DECRE Ti%20ministeriali% 20Sulle%20LOTTE%20obbligatorie%3B 20%0a-%20PRESDENTE%20di%20NUMEROSE%20commissioni%20di 20Sami 20per 20il%20Lilascio%20dei%20patentini%20inERENTI%20il 20%0ACORRERERERETTO%20uso%20D EI%20Fitofarmaci 3B% 20%0a-%20Mbito%20della%20MMissione%20Smentiera%20della%20Regione%20campania%20perper 20il 20il 20Rilascio%20DEL%20%0apparere%20%20PER 20L 20L E2%80%99SESERCIZIZIO%20%20delle% E2%80%99attivit%c3%a0%20%20Smentiera 20%20%(0 - Management Decree
1269 of 28/11/2000);
- member of numerous exam commissions for the issue of the qualification to
sale of health facilities;
- Member of the "Technical Support" working group established by the Ministry
of agricultural and forestry policies in order to verify the application of the regulations
phytosanitary in the different points of entry;
- Representative of the Campania Region in the Technical Committee of the Conference
State - Region as regards the examination of the scheme of D.L.VO for
The implementation of Directive 98/95/EC and 98/96/EC - Product marketing
Sementieri as well as of the Presidential Decree containing the Edit Regulations of the Presidential Decree 8/10/73
n. 1065;
- Italian member in the European Organization of Plants Protection (OEPP)
designated by the Ministry for Agricultural Policies on the proposal of the Councilor
to the agriculture of the Campania Region and in particular member of the group of