Curriculum vitae
A) Name and surname
Name: Paolo
Surname: passe
B) University and post-university studies
Degree in Law achieved at the University of Pisa, on 1st
July 1996, discussing a thesis entitled Origins, meaning and developments of the Révolution Juridique
French of 1958 (speaker: Prof. Roberto Romboli), with a vote of 110/110 and honors;
He attended, from 13 January to 20 June 1997, the "Seminar of parliamentary studies and research
Silvano Tosi », in which he participates in the performance of collective research on the theme there
delegated legislation of the XII and XIII legislature;
Winner, in 1998, of the competition for admission to the PhD course in "Justice
constitutional and international protection of fundamental rights "(XIII cycle), at the University of
Studies of Pisa, coordinated by prof. Alessandro Pizzorusso;
In relation to the aforementioned doctorate, he is the recipient of a Co -Cut -Cyss Convention stipulated, the
June 9, 1999, between the University of Pisa and the University of Droit, D’étimento et des sciences
d'Aix-Marseille III (France);
Return, under the direction of the professors Alessandro Pizzorusso and Louis favoriu, of the University
D’Aix-Marseille III, a doctoral thesis entitled The Vice of the Hiter Legis: theoretical and comparative aspects
(Florence-Rome, 2001; Aix-en-Provence, 2001);
The aforementioned thesis is discussed, in Pisa, on April 6, 2001 in front of a commission
joint composed of professors Alessandro Pizzorusso, Pasquale Costanzo, of the University of
Genoa, Louis favorou and Thierry of Manno, of the University of Saint-Étienne. Following this
Discussion, the unanimous commission declares him a research doctor (Docteur en droit), with the judgment
"Très Honorable Avec Félicititions du Jury"; The title is declared valid in the Italian legal system and in
the French one.
C) scientific activity
to. Collaborations
In the Faculty of Law of the University of Pisa, he collaborated, starting from 1997,
With chairs of institutions of public law, constitutional law, comparative legal systems, law
parliamentary, regional law; Since 1998 he has also collaborated with the chair of constitutional justice;
Starting in 1999, he also collaborated with the chair of institutions of public law, as well as, from
2001, with that of parliamentary law, at the Faculty of Political Sciences;
Cultor, starting from 4 October 1998, of constitutional law at the Faculty of Law
of the University of Pisa;
Cultor, for the three -year period 1999–2002, of institutions of public law at the Faculty of Sciences
policies of the same university.
b. Research bags
Owner, starting from 1 November 2000, of an annual collaboration allowance pursuant to art. 51,

- 2 -
 
paragraph 6, law 27 December 1997, n. 449, for the research activity entitled "Monitoring and analysis
scientific of the activity of the Committee for the legislation of the Chamber of Deputies ", as part of the
Scientific-disciplinary sector N09X, at the High School of University Studies and
Improvement «S. Anna »;
Winner, in 2002, of the competition for the attribution of a research stock exchange for Canadian studies
financed dAl%20Ministero%20degli%20AFFARI%20Steri%20E%20DEL%20MMERCICIO%20internazionale%20sANADESE%2C%20FINASZATA%20Allo%20%0ASVOLGIMENTO%20DI%20Una%20RICERCA 20Dal%20Titolo%20%c2%20%20% Canada%2C% 20%e2%80%9cPays%20des%20minorit%c3%a9s%e2%80%9d%3A%20UN%20mod%c3%a8le%20d%e2%80%99%c3%a9quilibre%20entre 20%0ales% 20DEMANDES%20D%E2%80%99AtuTonomie%20ET%20L E2%80%99Harmonisation%20des%20divesit%C3%A9s%20dans%20LE 20cadre 20D%E2%80%99 years 20%c3%89Tat%20F% C3%A9D%C3%A9RAL%C2%BB 3B%20%0avincitore%2c 20%20NEL%20%202005%2c 999attropuzione 20%20di 20%20una%20%20Borsa%20%20di%20%20comMENTOTO 20%20di 20%20%0aspecializzazione 20%20finziaata%20%20dal%20%20ministero%20%20degli 20%20AFFARI%% 20%20Steri 20%20E%20%20del 20%20commerCio%20%20internazionale%20%0acanadese%2c 20FINASZATA%20Alla%20preparazione%20di%20Un%20corso%20dal%20Titolo%20%C2%Abla%20R%% C3%a9Gulation%20Des%20%C3%A9quilibres%20de%20L E2%80%99%C3%89Tat 20%0af%C3%A9D%C3%A9RAL 20EET 20LA%20PROTIONTION%20DES%20droits%20FonDANTAux% 20dans%20la%20JUSTICE%20CONSTITIONNINLLE%20CANADIENNE%C2%BB. 202006%20%20coordina%2c 20%20CON 20%20i 20i 20%20PROFESSORII 20%20%20Rolando%20%20Tarchi 20%20E 20%20j C3%B6RG 20%20LTER 2C%20c 20%20la% 20%20RICERCA%20%0ainernazionale%20dal%20Titolo%20%c2%abil%20Mondo%20delle%20Seconde%20camere%c2%bb 2c 20c 2c% 20MonCalieri 20%(to) 2c 20NELL%E2%80%99ambito%20della%20quale%20viene%20svolto%20un%20Sminario%20A%20MonCalieri%2c 20il%2019 20%20%0Anovembre%202004%20 (%c2%c2%% Able%20Seconde%20camere. 202005%2c 20A%20MonCalieri%20E%20Torino%3B 20%0adal%20%20Settembre%20%202011%2c 20%20%c3%a8%20%20Sponsabile%20%20scientifico%20%20dell%E2% 80%99Unit%c3%a0%20%20dell%e2%80%99univesit%c3%a0%20%20di 20%20pisa%20%20insita 20%20NEL 20%0APROGETTTO%2c 20di%20durata%20Biennale%% 2c%20su%20%c2%absocial%20Network%20E%20nuovi%20AppRendimmement. L%E2%80 99ambito%20del%20par%20fas%20ReGione%20TOSCANA%2c 20LINEAa%20di%20Azione 20%0A1.1.A.3.3B 20%20%0responsabile%20di%20Unit%c3%a0%20della%20RICERCA%% 20su%20%c2%abcorti%2C%20dottrina%20E%20societ%c3%a0%20inclusiva%3A%20l%E2%80%99impatto%20dei%20ForManti%20%0adottrinali%20sulle%20corti%20di%20vertice%c2% BB%2C%20Finziato%20NELL%E2%80%99ambito%20del%20p%0ARIN%202010%3B 20%0ARESPONSABILE 20SCIENTINTICOCO 20DEL%20ProGetto%20CongIUNTO%20di%20Alta%20ForMazione%20TTRAVERSOSO%20 L%E2%80% 99attivazione%20di%20ssegni 20%0ADI 20%20%20RICERCA%2c 20%20Finziato 20%20Nell%E2%80%99ambito 20%20del 20%20por%20fse 20fse 20%202014-2020%2c%%% 20%20dal%20%20Titolo%20%20%c2%abl e2%80%99asilo%20%20NELLE%20MMissioni 20%09Pressi%3A%20L E2%80%99acoglienza%20Tra%20Teoria 20E%20Pressi%% 20 (%C3%80NCORA)%C2%BB%3B%20%0AD. 20UNA%20CONFERENZA%20su%20%C2%Able%20Contr%C3%B4LE%20juridcastnel%20de%20la%20%0aconsTationnalit%C3%A9%20Des%20LOIS%20en%20Droit%20italien%C2%BB 2c%20Agli% 20studenti%20della%20%c3%89Cole%20Du%20CENTRE-YouEST%20DES%20AVOCATS%20di%20%0APOTIERS%20 (FRANCIA) 3B%20%0asvolge%20%20Un%20interVento%20%20dal%% 20%20Titolo%20%20%c2%ABLE 20%20%20Fonti 20%20primRieie%20%20come 20%20paarmetro 20%20Nei 20%20%20giudizi 20%20di 20%20LEGittITITITITIA%C3%A0%20%20% 0acostituzionale%3A%20%20Alcuni 20%20Spunti 20%20di%20%20riflessione 20%20OFFERTI 20%20Dall%E2%80%99SperINZA 20%20FRASE 20%20%20CONCERNENTE%20%20%20%20Legigi%% 20%0aorganiche%c2%bb%2c 20Al%20convegno%20di%20palermo%20 (27%20E%2028%20magio%20198) 20su%20%c2%abil%20parametro%20nei%20GIudizi%20di%20Legittimit%c3 %A0%20%0costituzionale%c2%bb 3B%20%0interviene%20Alla%20xv 0%0%0%20Table%20RONDE%20internoteale%20su%20%C2%AbCONSTITION%20ET%20s%C3%A9CURIT%C3%A9% 20Juridique%C2%BB%20ORGANIZATA%20%0adal%20Groupe%20%20D E2%80%99%C3%89Tudes 20%20TET 20%20DE 20%20%20%20%20Sur 20%20la%20%20 20JUSTICE%20%20ConsTationnel 20E%20proCEDIMENTOTO%20Leislativo%C2%BB%2C%20Al%20CONVEGNO%20di 20%0ANAPOLI%20 (12%20E 2013%20magio%202000) 20su%20%c2%abi%20RAPPORTI%20Tra%20parlanto%20E 20E 20DIRITTO 20DIRITTO. E 20%c2%abgruppo%20di% 20pisa%c2%bb 3B%20%0asvolge 20UNA%20Razione%20su%20%C2%ABLE 20%20CONSEIL%20SUP%C3%A9rieur%20de%20LA%20Magistratory%20ennn 20NIALIEE%C2%BB%20Al%20SEMINARIO% 20di%20studi%20%0ASU%20%20%c2%able 20%20juge%3A%20%20sttus%2c 20%20pouvoir%2c 20%20Responsabilit%C3%A9%C2%BB%2C%20Svoltosi% 20%20A%20%20parigi 20%20%(9%e2%80%9313%20%20ottoBre 20%202000), organized
by the Nationale of the French magistratures;
He holds, collaborating with Prof. Alessandro Pizzorusso, a lesson on «Lai nationale face à la
Construction Européenne »as part of the XV
And
  Cours International de Justice Constitutionnelle,
Organized by the Groupe d'études et de Recherches sur la Justice Constitutionnelle (Aix-en-Provence,
September 8, 2003), in particular, carrying out the themes relating to «Le Système des Sources du Droit de

- 3 -
 
Union Européenne Dans Le Traité-Constitution en préparation "and" Le Droit Européen Dans Les
Systèmes des Sources du Droit des États-Membres de l'Union Européenne ";
He carries out, with Prof. Roberto Romboli, a report on "The legal condition of the foreigner
In the perspective of the Constitutional Court "during the" II Jornadas ítalo-Españolas de Justicia
Constitudional », held at Puerto de Santa Maria (3 and 4 October 2003), organized by the Facultod
De Derecho de la Universidad de Cádiz and by the Institute of Derecho Público Comparado de la
Universidad Carlos III of Madrid;
It is among the national speakers at the XX
And
  Table Ronde Internationale on «Justice Constitutionnelle, Justice
Order, supra-national justice: à qui revitor the protections des droits fundamentaux en Europe? "
Organized by the Groupe d'études et de Recherches sur la Justice Constitutionnelle (Aix-en-Provence,
17 and 18 September 2004);
He intervenes at the conference held at the Conseil Constitutionnel headquarters in Paris, organized,
On 22 October 2004, on the occasion of the thirtieth anniversary of the introduction of the Saisine
parlementaire;
Plays the role of discussant on the theme "Definition and delimitation of the subjects referred to in art. 117
Const. " During the conference entitled «State and regional regulatory competences between reforms
of the Constitution and constitutional jurisprudence. Budget of a three -year period », held in Pisa in the days
16 and 17 December 2004;
He is a speaker, on the theme «The Protection Multiniveaux des droits fundamentaux: les rappports enters the
Cour Constitutionnelle Italienne Et La Cour de Justice de l'Union Européenne ", at the conference
International on "Le Droit Contemporain - des Particularités Nationales aux défis de l'Intégrazion",
organized by the Facultatea de Drept of the University of Babes-Bres-Bolyai of Cluj Napoca (Romania) e
by the Association Henri Capitant, held on 13 and 14 May 2005;
Carries out a report entitled "the distribution of legislative competences between the State and Regions in
order to the discipline of genetically modified organisms: an uncertain present, a future from
define "during the conference on" agriculture rules / rules of food. Agricultural production,
Food safety and consumer protection », held in Pisa on 7 and 8 July 2005;
He is a speaker, together with Prof. Roberto Romboli, on the theme "The National Perspective in the
Protection of Fundamental Rights. Problems of Coordination with the European Instruments and
Courts. Italian perspectives ", at« 3
RD
  European Jurists' Forum, Section 3 - The Coordination of the
Protection of Fundamental Rights in Europe », held in Geneva, on 7, 8 and 9 September 2005;
It is among the speakers at the round table on"Minors and the law: dialogue with jurists", organized,
As part of the project S
Cream (Supporting Children's Rights Through Education, The Arts and the
Average), held in Pisa, on April 6, 2006;
He is among the speakers at the round table on «Nutrition as therapy or as assistance: implications
doctor-legal and ethical-philosophical aspects ", at the end of the conference on" Clinical Nutrition ",
held in Pisa, on 20 and 21 April 2006;
He is national speaker, together with Prof. Massimo Luciani, at the XXII
And
  Table Ronde Internationale
On "Régional autonomies, local autonomies et constitution" organized by the Groupe d'études et de
Recherches sur la Justice Constitutionnelle (Aix-en-Provence, 8 and 9 September 2006);
He is among the speakers at the round table on «Biological Testament: early declarations of will
on health treatments. Opinions in comparison », as part of the 1st Bioethics Seminar of Volterra, in
Theme of "the biological testament, the therapeutic fury, euthanasia", held in Volterra, the 1st
June 2007;
He carries out a report on the theme «The direct appeal in the debate on constitutional reforms
in Italy "during the conference entitled" European Constitutional Heritage and Protection of Rights
fundamental. The direct appeal of constitutionality », Pisa, 19 and 20 September 2008;
Is a speaker, on the theme "the quality of communication in the public administration", during the
study day dedicated to «Communication in the Public Administration: methodologies and
Experiences in comparison », held in Livorno, on November 7, 2008;
He is among the speakers of the workshop on "La Réforma de l'Accès au conseil Constitutionnel", held a