%0a%0senate%20%20della%20%20repubblica%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20Camera%20%20%%%20%20%%%20%20%0a%3D%20%20%20%20 %20%20%20%20%20%20%20x%20%20%20%20%20%20%20legislature%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%e2%80%94%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%0adoc.%20%20%20xxiii%20%20%0an.%20%203%20%20%0 commission%20%20%Parer%20%20d%27 27 Summer 20%20%0Asul%20%20%%%20 %20della%20%20Mafia%20%20E%20%20%20sulle%20%20%20%20%20%0AA ASSOCIAGATIONS%20%20%%%20%20slangers%20%20%0A (established%20%20%20%20Con 20con %20%20%20legge%20%20%2023%20%20%20marzo%20%20%20%20198%2C%20%20%20%20n 20n.%20%20%2094)%20%20%20 %0A (composed%20%20%20DAI%20%20%%%3A%%20%20%20Cyromonte%2C%20%20%20%20%20%20%20PRESCANCE%%3B%20%20%20Vitone%%2C%20 %20%20%20%20%20Calvi%2C%20%20%20%20vice%20%20%20PPENSENTS%%3B%20%20%20%0AAZAZAR%C3%A0%2C%20%20%20 segrust%3B %20%20Alberti%2C%20%20%20benassi%2C%2C%20%20%20CAPPUZZO%2C%20%20%20%20%20Corleone%2C%20%20%20%20FERRARA%20%20%20pietro %2C%20%20%20Fogu%2C%2C%20%20%20%20%20Gesti%2C%20%20%20%20%20%0Aguzzetti%2C%20%20%20%20TPOS%%C3%ACMA%2C %20%20%20%20%20%20Lombardi%2C%20%20%20%20%20murmura%2C%20%20%20%20Finta%2C%20%20%20pisano%2C%20%20%20 %20SIRTORI%2C%20%20%20TRIPODI%2C%20%20%20%20%%2C%20%20%20%20vital 20vital%3B%20%20%20%20%20%20%0AE%20 %20%20dai%20%20%20DePutati%3A%20%20%20GUerletti%%20%20%20%20%20%20Serra%2C%20%20%20%20 segrust%3b%20%20and%c3 %B2%2C%20%20%20%20%20zzaro%2C%20%20%20%20%20%%%2C%20%20%20%20%20%20baruffi%2C%20%20%20%20%20%20 %20Becchi%2C%20%20%20%20%20%20%20%20%0Abinetti%2C%20%20%20%20%20bruno%20%20%20%20%20%%%2C%20%20%20 %20%20CaFarelli%2C%20%20%20%20%20%20D%20%20%20%20Lorenzo%2C%20%20%20%20%20%20%%2C%20%20%20%20 %20lanzinger%2C%20%20%20%20%20%20%20lo%20%20%20%20port%2C%20%20%20%20%20%20%20Mancini%20%20%20%20%20 %20%20%0Agiacomo%2C%20%20%20%20%20Mannino%%20%20%20%20antonino%2C%20%20%20%20%20%20meleleo%2C%20%20%20%20Mongiello%2C %20%20%20%20%20umid%20%20%20%%2C%2C%20%20%20%20Vairo%2C%20%20%20%20%20%20violante)%20%20%20%20% 20%20%0 ARAZION%20%20%20%20%Parent%%20%20%20%20alla%20%20%20%20%20%20%20%20Delle%20%20%20%20%20%c2%abscade%20% 20%20%20nominative%C2%BB%20%20%20%20%0APDISPOSSPOSPOSE%20%20%20%20%20%20%%%20%20 -mammond%%20%20%20%20%20d 20d%27 ACCIRTE%20%20% 20sul%20%20%20%0Afenomeno%20%20%%%20%20Mafia%20%20%20%20%20sicilia%20%20%0A (Speaker%20Chiaromonte)%20%0Adeliberata%20%20%20%20%20 %20Dalla%20%20%20%20COMMISSION%%20%20%20%20%20%20%20nella%%20%20%20Stita%%20%20%20%20Del%20%20%2013 2013%20%20 Department%20 %20%20%20%20%20198%20%20%20%20%20%20%20%0 -commodity%20%20%20%20%20%%%20%20T%20%2023%20%20 Department%20 %20198%20%20%0AAI%20%20SENSI%20%20%20%20dell%27Carticum%20%20%20%20%20%20%20%201%20%20%%20%20%20%20legge%20 %20%2023%20%20%20Marzo%20%20%20%20198%2C%20%20%20%20n.%20%2094%20%20%0AParte%20%20.Prime%20%20%0a ( Report%20%20E%20%20%c2%abschede%20%20nominative%C2%BB%20%20%)%20%20%0A10-PAR-INC-0003-0%20%0TIPOGRAPHY%20%20DEL%20 %20Senate%20%20%0a%0senate%20%20%20%20%20della%20%20%20%20%20%20%20%20%20%20repubblica%20%20%20%20%20%20%20 %20%0A-%20%20%20V%20v%20%20%20-%0ACAMERA%%20%20%20%20%20DEI%%20%20%20%20%20%20DEPUTED%20%20 %20%20%20%20%0x%20%20%20Legislatura%20-%20%20disegni%20di%20%20%%20E%20%20%%%20%20-%20%20Documenti%20%20%0Senate%20 %20%20della%20%20%20repubblica%20%20-%20%20%20Camera%20%20%20th%%20%20%20DEPUTATI%20%20%20%0COMMENTO%20%20%20 Parliamentary%20% 20%20D%27 SCALES%%20%20%20SUL%%20%20%20Fenomeno%20%20%20della%20%20%20%%20%20%20%0AE%20%20sulle%20%20%20%ACSCRUCTIONS%20%20Criminal%% 20%20%20SIPLAMPLES%20%20%20%0Ail%20%20PRESCANCE%%20%20%0aroma%2C%20%2023%20%20 DECEMBER%20%20%20198%20%20%20%0APROT.%20 %20574%2F88%20%20%0onorevole%20%0SEN.%20%20%20PROF.%20%20%20%20%20%%%20%20%20Spadolini%20%20%20%0Aprescenta%20%0Adel%20% 20Senate%20%20d%C3%A8lia%20%20%20repubblica%20%20%%20%0 AonoVean%20%20%20%20%20%20%20%20%20%20%20Prescent%%2C%20%20% 20%20%20%20%20%20%20%20%0ale%%20%20%20%20TransMetto%20%20%20%20%20 20%20%20%20rement%%20%20%20% 20%20%20Con%20%20%20%20Le%20%20%20%%%20%20%20%20%20la%20%20%20COMMENT%20%20%20%20%20%20%20% 20%20%20%20%20%20 PARTY%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0AD%27 ACCIRATION%20%20%20%20% 20%20%20che%20%20%20%20Mi%%20%20%20%20onoro%20%20%20%20%20di%20%20%20PRESSIEW%20%20%20%20%20%20% 20ha%20%20%20DIBERATE%%2C%20%20%20%20%20%20%20%20nella%20%20%20%20sepit%20%20%20%20%20%20%20%20%20%2013%2013% 20%20%20%20%0Adio%%20%20%20%20%20%20%20U.S.%2C%20%20%20%20%20Di%20%20%20%20 ACCOMPANT%%20%20 %20%20%20%20%20%20%20Le%20%20%20%20%%%20%20%20%20%20%20%20%20%20delle%20%20%20%20%20 Allegate %20%20%20%20%20%20%20%20%20%c2%absch20
names ", predisposed by the ceased parliamentary commission at the time
king of investigation into the phenomenon of the mafia in Sicily.
I am happy, on an occasion, to renew the expression of my highest
consideration.
(Gerardo Chiaromonte)

SEAT OF THE REPUBLIC - VII -
House of Representatives
X legislature - bills and relationships - documents
Senate of the Republic - Chamber of Deputies
Parliamentary commission of inquiry on the phenomenon of the mafia
And on similar criminal associations
PRESIDENT
Rome, 23 December 1988
Prot. 575/88
Honorable
Dr. Prof. Leonilde Iotti
President
of the Chamber of Deputies
ROME
Honorable president,
I transmit the relationship with which the parliamentary commission
inquiring that I honor to pres from the preschool approved, in the session of the LI
December U.S., to accompany the publication of the attached «cards
names ", predisposed by the ceased parliamentary commission at the time
king of investigation into the phenomenon of the mafia in Sicily.
I am happy, on an occasion, to renew the expression of my highest
consideration.
(Gerardo Chiaromonte)