0%0ARESOCONI%20parlamentari%0%e2%80%94%20%202317%20%20%e2%80%94%0aassemblea 20%20Regionale%20%20Siciliana%0a%3F%20LKISTTTTJRA%0Cdxiii 20%20Seduta 0A27%20%20ottobre%20%201966%0cdxiii%20Seduta%0agioved%C3%Ac3%20%2027%20ottoBre%2019660%0appsidenza 20%20del 20%20presidente%20%0ANANZA 20%0AINDI%0ADEL 20vice% 20presidente%20%20giummarra%0appg. 20%0Anicastko%20%20%20.%0avarvaro 20%20%20%0abonfiglio%20*%0apilanchina%20*%0AD 0A%E2%80%99acquisto%0ADISEGNO%20%20di 20%20Legge%3A% 0a (Annunzio%20%20di%20%20prest 3%0A (20a%20n%20n%20u%20n%20Z 20IO%20%) ............................. ............ .................................................. ..... 0AGUPPI%20%20parrentari 20%20%(ISCRIZIONEE%20%20Dell%E2%80%99on. . .........................%0aranchina%20%3D%c2%a5%20.%20.%20%20 .... ........................%0 amoziona%3A%0A (20A%20n%20n%20u%20N%20Z 20IO%20) .. .................................................. ............%0 amoziona%20%20ed%20%20interpellanze%20%20 (Segito%20%20della%20%20Discus%C2%AD 0%0ASIONE) 20%3a%0ap% 20R%20E%20s%20id 20E%20N%20T 20E 20E 20E 20E 20E 20%20%20%20%202336%2c 20%202339%2c 20%202340%2c 2c 20%202343%2c 20%202346%2c 20%202349%0A2350%2c 20%202353%20%0A2339%0A2339%0A2340%20%0A2342%2c 20%202343%20%0A2342%2C% 20%202343%0A2342%20%0A2346%0A2332%0A2335%02335%0A2336%02317%0A2317%0A2336%0AV 20A%20R%20V 20A%20R%20o ............. ................................. 0ala%20%20PORTA 20%20%*20%20%20% 20%. 20%20%20%20%20. 20%20%20%20%20%20%20%20.%0ala%20Torre 20%... 0aco%20n%20IG%20L% 20io%2c 20%20presidente%20%20DLIA%20R 20E%20G%20IO%20n%20E%0acorallo%20*20%..... 0aga 20L 20L%20ic 20A%20N%20O%. .............................................%0%5EA% 20R%20R%20A%20R%20o%20%20*.................................... . ...........0%0ala%20%20Traza 20%20%5E ........................... ....... 20APPELLO%20%20NOMINALE) 0a (Risultato%20%20DELLA%20%20votazione) 0aordine%20%20dei 20%20%20%20%20 (suuo) 20%3B 0APRESDENTE 20%20%20%20%20% 20%20%20%20%202320%2c 20%202322%2c 20%202323. 20%202324%2c 20%202326%2c 2c 0afranchina%20*20%20%20 ... .................................................. . ....%0abonfiglio%20*%20%20%20%20 ................................. ......................%0avarvaro%20 ........................ ........................................%0coralllo 20%20%*20%. ............................................. 20%20% 20%20.%0ala%20%20Torre 20*..................................... ..................%0asardo%20 ............................ .............................................%0APROSSSO 20% 20verBale%20%20 (SUL) 3%0apresidente 20%0avarvaro%20%20%20%20%0AFranchina%20-I*20%20%20%02349%02350%20%02353%20% 0a2353%0a2355%0a2356%0a2327%2c 20%202328%2c 20%202329%20%02330%2c 20c 20%0a2325%2c 20%202329%2c 20%202330%0A2326%0A2329%0A2330%0A2318%2c 20%202320%20%0A2318%20%02320%0ala%20%20Seduta%20%20%c3% A8%20%20AperTa%20%20ALLE 20%20%20%20%2018%2c55%0ASUI%20%20lavori 20%20dell%E2%80%99ASSEBLEA. 20parlare. 20vostra%20%20di 20%20chiarire 20%20in%20%20v C3%ACA 20%5epreli%C2%AD AD 0%0aminare 20%20la 20Seduta%3B%20%20%c3%a8%20%20una%20%0acontinuazione 20%20della%20%20seduta 20%20di 20%20IRI 20%20o 20%20%c3%a8%20%20%20%20%20%20%20%20%20%20%20%20% 20Una%20%0adeuta%20%20nuova%3F 20PROCEDA%20%20ALLA%20%20LETUTU%C2%AD%0ara%20%20DEL%20%20prolesso%20%20verbale. (750) 0a%0resoSonti 20%20parrentari%0%e2%80%94%20%202318%20%20%e2%80%94%0aassamplea 20%20%20%20%20Siciliana%0av%20Legislatuara%0cdxiiii% 20%20Seduta%027%20ottoBre%0apresidente. 20RISPOSTA%20%0AALLA%20%20SUA%20%20domanda.%0AFranchina. 20 operas%c3%a8%20%07%20%20la%20%20Seduta%20%20dovesse%20%20ssEEESERE 20%20%20Considatar 20%20di%20IRI%2C%20%20%c3%a8%20%20Eviden%c2%AD%09%20non%%20 would take place the reading of the
verbal process.
President. Mr Franchina, yes
It is a new session.
Franchina. I would like to know why.
President. I invite the secretary deputy
to read the verbal process of the Se
previously.
Franchina. The reasons why it is
A new session reserves the right to explain them later
Reading the verbal process?
Nicastro, secretary, gives read ro d el p ro
Erb cessori a le d ella sedu t t p receden te.
On the verbal process.
Varvaro. I ask to speak.
President. It has the right.
Varvaro. Honorable president, honor
colleagues flights, the events that took place in the session of
Yesterday, followed by the already known relative proposals
At today's session, they constitute a page,
I don't want to say black, but very dark about that
is assembly. Of course the colleagues will have if
the works of the
Room and have been able to see how
has been reproached, with resonance, I think,
unanimous in the press, the square that the de
Christian moccia in the center tried to do
around national managers; which is not
he did towards the Regio Managers
nali, towards which it was not tender. In that
He was located yesterday occurred worse: the Go
verno, in fact, through the speech of his
President, he wrote I don't know how many pages on
Behavior of the? Central Administration
le, and then, with some words he tried to co
Prire entirely their king components
sponsors as well as the Agri administrators
Gentini, downloading all his cartridges against
officials; attitude that Foponione
he publishes honest and the whole country cannot
to admit.
Purchase. Honorable Varvaro, it is not
Speaking by reference to the regulation?
Varvaro. Honorable D’Acquiso I speak
on the verbal process but I am forced to do
re these hints so that we can
Take my thoughts better; after all
we will have the opportunity to deal with such topics in
This same session, despite the most will
0 less twisted to avoid them. Ladies Colle
ghi, on our amendment through the
what compromised assessors were invited
In the crimes of Agrigento to resign, the honor
vole president of the Region has placed the que
trusted stone. Now, how do you do
Want to express confidence to the rabbit government?
Rejecting, where the Emen had been rejected
coral and others. It is clear that in
moment when IH Government asked for the FI
Found has presumed to have a majority.
We then proceeded to vote: but que
Sta majority invoked by the government is not
was found. We leave out the fact if there
has been
0 less the legal number that yes
was through the number of voters. The pun
is that the Assembly did not express the Mag
Giorano requested by the government to reject
the coral amendment; that is, it has no maniferous
was the trust that the government demanded.
In this case, honorable colleagues, the regolamen
to gives powers to the presidency in a twofold
direction; When the precide notices
that the Richie Legal number is not reached
sta - which, in this case, was equivalent to the
lack of. A majority that I express
If the trust * - can postpone the session to not
less than an hour on the same day, or at
day later: therefore one of the two hypotheses.
Article 87, in fact, clarifies its meaning to
ternative with a very clear «or». D
President of our Assembly has opera
to his choice: instead of convening for the
day after the session, he postponed it to the hours
eighteen.
In the second NUS control vote
Legal mere confidence has failed to pr^'
even with a presence in the classroom
j of only thirty -six deputies.

Parliamentary reports
2319 - Sicilian regional assembly
V leoisijitxjka
Cdxiii session
October 27, 1966
Fasino, to Ssserio to agriculture and forests.
Trust is given with votes not with appearances.
Varvaro. I have the minutes here, if not the ones
Sorry. The colleagues of your majority,
Mr Rasino, they knew that the second Riu
nion had been specifically convened for
reach the sufficient number to be used
tire that the confidence in the king government would be voted
pushing the coral amendment. However
There were only thirty -six voters.
[Comments from the Center sector)
Aleppo; But they knew before you don't
The legal number would be reached.
Varvaro. Ladies colleagues, leave us
express our thoughts!
'The President, following this second
ascertainment, has now postponed the works with
a different session and with the same order of the
day. However, what and happened yesterday on the Pia
no regulation? That on the trust placed, from
Government ended a itinere. When the
Government, honorable colleagues, places the question
of trusted it does so to prevent the assembly
to freely express one's thoughts.
In fact, through the secret vote opinions
they are manifested more immediately
and sincere, while with the open vote we expose ourselves
nor to all the dangers resulting from an em
tual indiscipline: and this knows this well
Cutive!
The vote on trust is a formal vote; And
However, it was not given as a assembly
in yesterday's session. It seems too much como
I give that today, having returned one, two or three
deputies make another republic vote
placing the question of trust on the same
amendment.
Undoubtedly this is a right of the Go-
'' Erno, I don't deny it. But if it intends to exer
quoting such a delicate right that in the so
room prevents the free expression of the
Opinion of the Assembly, must face the
consequences. This is the situation under the
Regulatory and political profile at the time stes
as well, precisely on the basis of the latter
I wait, after yesterday's votes and controls,  I
I argue that the government has the duty of RAS
mark your resignation as not
and obtained the requested trust. From the point of
View of the regulation, Mr. President ...
Fasino, to Sperior to agriculture and forests,
We had the distrust, honorable var-
I win?
Varvaro. Yes, because the meaning of the vote
It was this; Where the fear was not
was rejected - and it was not - this would have
well had the meaning of distrust al-government.
I answer me, Mr Rasino, if it is not so.
Rasino, to Ssserio to agriculture and forests.
The amendment was neither approved nor
Rejected because the vote was nothing.
Varvaro. The amendment was not king
therefore the government did not have the confusion
cia who asked. ,,
Rasino, to Ssserio to agriculture and forests.
We had the trust.
Barbera. With thirty -six present? Not
You have had confidence.
Rasino, councilor for agriculture and forests.
Of course, because the majority is required
lactive.
Varvaro. Mr Rasino, we are in you
but politician in front of which each as
SUME Your moral and po responsibilities
lithic in the eyes of the country. You consider yourself
morally a place because you continue to co
scandals on scandals; in a few days
We will also see that of the Municipality hidden
of Rome, where the millions for the axes
stenziale end up on electoral policy
of your party. Well, all this concerns
you and not us, to whom the duty to carry out
our opposition, as we did and
we will continue to do, inexorably, without
give neighborhood to a government that hides the but
lefatte of those who commit them or vor
they even reached the head of the less responsive
SABILI. I support, in fact, that those funzi
nari who obeying politicians
have committed incorrectness, they must
re punished at least last, and certainly not
alone.
That's why we believe that the Deb government
Ba, at this point, resign.
He will not; however I claim the law
that this problem is discussed before each