0%0%20%20%20%20%20%20%20%20%20%20%0%20%0aprestazione%20dello%20studio%20%20%0%0%20%0%20%20% 20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%c3 A8%20Un%e2%80%99associazione%20profssionale%20di%20ININGERIII%20ed%20ARCITETTI%20Costituita 20NEL 20NEBBBRAIO%20del 20%202005%20proviene%20dalla%20FUSIONE%20Di%20Due%20%0 Astudi%20assocati%2C 20Studio%20Tecnico%20associato%20di%20ININEGNERIA%20ED%20ARCHITTTURA%20%E2%80%9Cte.co.%E2 80%9d 20D % 20Da%204%20Soci%20Senior%2c 20%0atecnici 20%20laureati%20%20 (2%20ARCHITTTI%20%20E 202%202%20ININERIRI) 2c 20E%20%20collaboraratori%20%20progeettisti%2C%20disegnatori%20%20D A8%20assicurata%20da%20Alcune%20collaborazioni%20esterne%2C%20ORMAI%20APIAMENTE%20collaudate%2c 20n%20in%20di%20suporto%20all%E2%80%99attivit%c3%20%0%0ageeralele 20%20per% 20%20Lel 20%20Stituzione%20%20dei 20%20progetti 20%20LETTROTECNICI. 20%20ED%20ECOCOCOCOCOPATILILE 20E 20E 20HA%20progettato%20Difici%20%20CERTIFICATI%20SECondo%20%20il%20SISTEMA 20%0acasaclima. 2B 20%20SI%20%20Stende%20%20principalment 20%20ai 20%20%20Settori 20%20dell%E2%80%99edilizia 20%20%20civile%20%20con%20particolare%20%20Specializzazione%20NEL% 20%20campo%20%0ADLLL E2%80%99impiaTISTICA%20%20Sportiva%20%20 (Palasport%2c 20%20piscine%2c 20%20palestre) 20%20dell e2%80%99edilizia%20%20scolastica 20%20E%20%20Residenziale%20%20UVersitaria%2c 20%20DELLA%20%20Dilizia 20%20Residenziale%20%0APROROTTTA 20%(Case 20Di%20ACCOCOGLINZA%2C%20CASE 20PROROTTTE%20ECC. 20E%20E% 20DELLA%20pianquicazione%20urbanismica. EL%20% 20Settore%20%20Spedalierro%2c 20%20%20%20E 20E 20%20Tarziario 20%20%20in%20GENEREE 20%0a 0A (center 20%20%commanderciali 2C%20%20direzionali 20%20ECC.). 20Lo%20%20studio%20%20%c3%a8%20%20CERTIFICATO%20%20iso%20%209001%20ed 20D %C3%a0%2c 20perper%20%20i 20%20SErvizi 20%20Di 20%20%20DEGNERIA%20ed%20%0AARCHITTTURA 2c 2c 20Tecniche%20%20SECondo%20%20la%20%20NORMA 20%20iso 20%20900100%2F2015%20 (settore 20%20Ea 20%2034%e2%80%93%20Numero 20%20Certificato%20 2044%20%20100%20%20097437.%20%0ARILASCIAITO%20Da%20T%C3%BCV%20NORD%20CERT 20GMBH). 20qualit%c3%a0%20NELLA%20Conduzione%20della%20proPria%20attivit%C3%A0%20profssionale 20lo%20studio 20HA%20%20NTRODOTTO%20la%20metodologia 20%0APIM%20%(Building 20%) 20informing% 20%20modeling) 20%20NELLO 20%20SvilupPo%20%20DELLA%20%20progettazione. 20%20corso%20%20ACCREDATATOTO%20%20per 20Discipline%2c 20in%20cui%20si%20utilizza%20Un%20unico%20modello%20%0APROTTTUALE 20condiviso%20che 20SI%20Tientne%20in%20Un%20repository%20Centralizato%2C 20CONFORME%20 Con%20LE%20NORME%20IFC% 2Funi%20%0a%20%0alo 20%20studio 20%20HA 20%20%20SEDE 20%20in%20%20Bologna%20%20via 20%20ASSANDRO 20%20Tiarini 20%20n.20%2F2B% 20%2c 20%20TEL. 0apartners.com%2c 20%20%20E-Mail%3A%20Teco%40studioteco.it. 20URBANISTICO%20SI%20AVVALE%20ANCE%20Di%20TecNici%20con%20Sperienze%20NELLE%20%20pubbliche%20AMINISTRAZIONI%20AUMENTANDO%20LE 20CAPACITIT%C3%A0%20DI%20RISOLUZIONE%20dei% 20%0aproblemi%20inErenti. 20inoltre% 20%20thtraVerso%20%20LE 20%20attivit%c3%a0%20%20di%20%20Consulnza%20%20Svolte 20%20per 20%20%20divesi 20%20%20%20per 20%20quanto 20%20% 20RIGUARDA%20%20la%20%20Stenibilt%C3%A0%20%20TRIRIRIALE%20%20ed 20%0.urbanismica%20degli 20interVenti%20edilizi 20E 20per 20ID 20ID 20Ministero%20dei%20Trasporti 20 opery%20la%20R DAZIONE% 20Di%20proGRAMMI%20INTEGRATI%20PER%20LA%20RIQUALIFICAZIONE%20dei%20Tessuti%20%0auranti 20Soggetti%20A%20degrado%20urbanistico%20E%20SoCiale%2c%20TECO%2B 20B 20SVILUPato%20AD%20Approfondito%20LE%20Tematiche% 20della%20progettazione%20AD 20AMPIA%20SCALA. Anche%20con%20CARATTISTISTIHE%20di%20Sperimentazione 20% 07%20TUTTTO%20il%20TRIRITORIO%20NAZIONELE%2C%20LTRE%20A%20Numerosi%20piani%20particalregiati%20di 20iniziativa%20privata%20ed 20A%2 20 with the sector.
Project financing
The study has developed skills to deal with the theme of project finance understood in its wider meaning of Paternariato
public-private in the multiple possibilities that the law offers, in particular as regards "social projects of interest
Public ", mainly sport-scuola-sasili-cimhetori. Starting from the professional experience of designers with work skills in
Different technical group and professionalism (building, plant engineering, structures) and making use of the knowledge of the organization of the entity
public, our study has acted in recent years becoming reference for many managers in the above sectors. Later he built one
series of relationships with expert professionals on legal, economic, financial matters creating a network that allows managers to manage, ad
construction entrepreneurs, to financiers to meet, relate and then be able to dialogue with the public administration for research
of the financial balance between the different expectations. This methodology guaranteed good success, so much so that they were brought to
The term multiple works concerning natatorial centers (7 plants), cemeteries (2 structures), kindergartens, gyms, schools. The experience is expanding
Also to other sectors such as those related to energy, nursing homes and is increasingly involving the energy of the study.
 
ARCHITECTURE
The study has matured a considerable design capacity by trying in various sectors such as sports, education, residence,
Assistance, also strong in the contribution of the other engineering sectors within the structure, thus offering design
high -level integrated. Starting from preliminary design, it develops all subsequent stages as a definitive design and
executive. The project is then followed and accompanied in the execution through a professional and ten -year experience in the field
of the works management.
 
Mechanical plant engineering
The sector provides projects relating to thermo -hydraulic systems, water treatment for swimming pools and similar; The part of the works management follows
operating mainly in the field of mechanical systems. The design specializes in air conditioning systems
Summer/winter, thermo-hydrosanitary system, fire and gas systems and integrated systems through the use of renewable sources.
An important professional aspect is the advice regarding the evaluation and energy certification of the buildings and the study of
plants aimed at saving energy and containment of polluting emissions through the use of alternative energy and it
Study of high energy recovery systems. From the point of view of mechanical systems, the design and construction management was
mainly addressed in the sectors relating to sports, school and tertiary systems.
 
Electric plant engineering
Projects relating to electrical, special and assimilable systems are drawn up; The part of the works and technical functional tests follows
specialist, providing assistance specialized in the installation phase and calibration of the plants themselves. Deals continuously20%20%20%20%20%20%20%20%0A 0ADI 20%20Tutte 20%20%20%20pleblematiche%20%20connesse 20%20Alla%20%20Rezazione 20%20%2Fo 20%20ADEGUAMENTO%20%20DELLE 20%20%20%20%20DI%20%20impiantismica%20%20LETTRICA%20%20Alle 20%20NORMATIVE 20%20vigenti 20%20%(DM 20%0A37%2F08%2C 20NORMATIVE%20CEI%20E%20uni%2c 20ECC ...). 20in%% 20Tutti%20i%20Settori%2C%20dallo%20Sportivo%20Al%20%20Residenziale%2c 20%20Dal 20%20%0aterziario%20Al%20sanitario%2C%20dallo%20scolasticico%20LL E2%80%99ndustriale%2C%20s IA% 20in%20BASSA%20che%20in%20meedia%20Tensione. 20pubBlica%20illuminazione%20sia 20SVILUPANDO%20piani%20per I 20PER%20Conto%20di%20o%20O%20Sco%20% 0aintessanti%20ESPERINZE%20inoltre%20NEL%20campo%20dello%20studio%20delle%20Tecniche%20di%20utilizzo%20E%20svilupo%20del%20Building%20Automation%20 (EdkekeICI%20Intelligenti ) 20E%20di 20%0. 0astrutture 20%20% 20%20Levato%20%20Contenuto%20%20Tecnologico 20%20%(TeleControllo). 20Portato%20%20Lo%20%20studio%20%20a%20%0asvilupupare%20progetti%20ll%E2%80%99Stero%20in%20Abito%20Farmaceutico%2c%20prncipalmente%20nei%20Paesi 20Arabi%2c 20E%20% A 20SVILUPARE%20Specifiche%20COCETENZE 20E%20CONOSCENZE%20%0ADELLE 20NORMATIVE%20ARICANE%2c 20CLESIESI%20AD 20ABE%20 (Nema%2C%20NFPA%2C%20SASO 2C%20C Ia 20%%20prestata%20Alle%20Tecniche%20di%20utilizzo%20E%20Sviluppo%20%0adell E2%80%99nergia%20Alternativa. 20connessi% 20LL%27uso%20DELLE%20ATTUALI%20Fonti%20di%20neergia%20E%20A%20NUOVI%20o%20RINNOVATI%20metodi 20di 20DI%20PROUDUZIOZIONE%20Tocano%20PROFONDANENTE%20A%20Tutti%20i%20Livelli%20% Lo%20%0asviluppo% 20%20FUTuro%20%20Dell%27intera%20%20%%c3%a0%20%20uana%2c 20%20PER 20%20%20cui 20%20il 20%20Settore%20%20nergia 20%20NASCE 20%20% 20da%20%20questa%20%20sensibilit%C3%A0%20%20allo%20%20sviluppo%20%20ecosostenibile%20%20e%20%20vanta%20%0Ainteressanti%20esperienze%20nel%20campo%20dello%20studio%20delle% 20tecniche%20di%20utilizzo%20E%20svilupo%20delle%20neergie%20rinnovabili%20 (Fotovoltaico%2C%20COGENERAZIONE%2c 20%0aeolico%2C%20DA%20Biomasse%2C%20DA%20Rifiuti). 20L%E2%80% 99interese%20vero%20E%20l%E2%80%99attualit%c3%a0%20della%20problematica%2c 20si%20Declina%20intre%20NELLA%20particolare%20Attenzione%20Agli%20lementi%20%0AFORMATIVII%20% E 20divulgativi%20SportoCi% 20NEL%20Continuo%20GGIRNANTONTO%20PROFESSIONALE%20DELLE%20Tecnologie%20in%20EVOLUZIONE%20D E 20E%20ConVEGNI. 20%0ai 20%20% 20SERVIZI%20%20OFFERTI%20%20vanno%20%20dallo%20%20studio%20%20di 20%20FATTIBITIIIT%C3%A0%20%20inERENTE 20%20Alla%20%20RALIZzazione%20%20dell E2%80% 99interVento%20%20ipotizatato%2c 20%20Alla%20%20DERMINAZIONE%20%20dei 20%20PARMATITI 20%0avalutativi%20Al%20Fine%20di%20REZAZAZIONI%20E%20Gestioni%20pi%C3%B9%20VANTAGGI OSE%2C 20Alla%20progettazione%20esecutiva%20in%20Funzione%20delle%20Sigenze%20DEL%20MMittente%20Fino%20Agli 20%0aadempimenti%20degli 20ITER%20TECNICI%20AMMINISTRITIVI%20IDISPENSAB ILI%20 operat 20LA%20REZZAZIZIONE%20D 20Di%20UNUN%20impianto%20PER 20LA%20proodezione%20di 20%0aenergia. ONSULENZA%20PER% 20interVenti%20di%20risparmio%20nergetico%20sia%20a%20Livello%20edile%20che%20impiantistico%20%0%20%0ADIAGNOSI%20 Energetica%20Di%20edifici%20Sistnti%20%0%20%0aanalisi%20E%20R alizazione%20dei% 20calcoli%20NECESSASARI%20Alla%20DERMINAZIONE%20DELLE%20prestAzioni%20negetichess 20%20%0a 0%20%0APROTTTAzione%20di%20Soluzioni%20impiantistISTICHE%20con%20uso He 20RINNOVABILI 20%20%0%20%20% 0certificazione%20negeetica%20degli%20Difici%20%0a%20%0acorsi%20Frequentati%20E%20svilupo%20Formazione%20%0a%20%0amodulo%20%E2%80%9cProgettisti%20ECoabita%E2%8% 0%9d%20del% 20%e2%80%9cpercorso%20di%20FORMAZIONE%20E%20perfezionamento%20in%20 Certificazione%20 Energetica%20DEGLI%20edifici%20iii%20edizione%202008-20099%E2%80%9D%2C%20NELLA%20SEDE%20 DI%20% 0graggio%20%20MILIA%2c 20%20in%20%20ottempiraza%20%20con%20%20quanto 20%20previsto 20%20dal 20%20progetto%20%20ECOABITA. 20%20il 20%20corso%20%20 20PREVEDE%20%20Approfondimrenti 20%20Teorico-periodici%20%20su%3A%20%20i 20%20RAPPORTI 20%20Tra%20%20gli 20%0aaspeetti%20progettuali%20E%20costruttivi%20dell%27edifici O%20E 20LA%20RATIVE%20prestazioni%20negeetiche%3B%20LE%20strategie%20progettuali%20mirate%20ll%27eficienza%20negeetica%3B%20i 20SIcemi%20E 20E 20%20%0atecniche%20%20costrut Tive 3B%20%20i 20%20 20mateiali%3B%20%20riqualificazione%20%20energetica%20%20dell%27esistente%3B%20%20i%20%20fondamenti%20%20di%20%20energetica%3B%20%20le%20%20tipologie%20%20impiantistiche%3B%20%20le%20%20fonti%20%0Arinnovabili%3B%20gli%20interventi%20di%20energy%20retrofit.%20%0AIl%20%20Corso%20%20base%20%20per%20%20progettisti%20presenta%20%20il%20%20progetto%20%20CasaClima%20%20e%20%20i%20%20principi%20%20di%20%20una%20%20costruzione%20%20a%20%20basso%20%20consumo%20%20energetico%3A%20%20fondamenti%20%20di%20%20fisica%20%20applicata%20%20e%20%0Aisolamento%20termico%2C%20materiali%20e%20costruzioni%2C%20impiantistica.%20Introduce%20i%20principi%20e%20l%E2%80%99applicazione%20pratica%20del%20programma%20di%20calcolo%20CasaClima.%20%20%0AIl%20%E2%80%9CCorso%20avanzato%20progettisti%E2%80%9D%20approfondisce%20diversi%20argomenti%20del%20settore%2C%20come%20la%20%20fisica%20tecnica%20in%20riferimento%20all%E2%80%99umidit%C3%A0%2C%20%20le%20%20prestazioni%20%20dei%20%20diversi%20%0Amateriali%20per%20l%E2%80%99edilizia%2C%20le%20tecniche%20delle%20costruzioni%2C%20come%20le%20tecniche%20di%20misurazioni%20e%20la%20ventilazione%20controllata%20nell%E2%80%99edilizia%20abitativa.%20Prevede%20%0Ainoltre%20un%E2%80%99esercitazione%20pratica.%20%0ASTRUTTURE%20%0ALavorare%20in%20team%20multidisciplinari%20ci%20assicura%20la%20possibilit%C3%A0%20di%20ridefinire%20e%20ricomprendere%20continuamente%20le%20necessit%C3%A0%20dei%20progetti%20e%20garantire%20%0Ache%20%20le%20%20strutture%20%20procedano%20%20in%20%20armonia%20%20con%20%20gli%20%20altri%20%20elementi%20%20della%20%20progettazione.%20%20Definiamo%20%20dettagliati%20%20criteri%20%20di%20%20performance%2C%20%20tenendo%20%20in%20%0Aconsiderazione%20fattori%20importanti%20quali%20le%20proporzioni%20dell%E2%80%99edificio%2C%20il%20comfort%20degli%20utenti%2C%20le%20normative%20vigenti%20e%20la%20distribuzione%20dei%20carichi.%20Ci%20%0Apreoccupiamo%20%20di%20%20selezionare%20%20i%20%20materiali%20%20e%20%20i%20%20metodi%20%20pi%C3%B9%20%20adeguati%20%20alla%20%20forma%20%20e%20%20alla%20%20posizione%2C%20%20non%20%20trascurando%20%20per%C3%B2%20%20i%20%20costi%2C%20%20le%20superfici%20%0Asviluppate%20e%20il%20coefficiente%20di%20sicurezza%20risultante.%20%0AUsando%20%20modellatori%20%203D%2C%20%20siamo%20%20in%20%20grado%20%20di%20simulare%20%20anche%20%20le%20%20sollecitazioni%20%20pi%C3%B9%20%20complesse%20%20quali%20%20sisma%2C%20%20vento%20%20e%20%20vibrazioni%20%20dinamiche%2C%20%0Agarantendoci%20inoltre%20la%20possibilit%C3%A0%20di%20verificare%20l%E2%80%99effettiva%20fattibilit%C3%A0%20delle%20soluzioni%20intraprese%20in%20fase%20di%20concept.%20%0APartendo%20dal%20preliminare%2C%20siamo%20in%20grado%20di%20sviluppare%20professionalmente%20tutte%20le%20fasi%20successive%20quali%20progettazione%20definitiva%20ed%20esecutiva.%20Il%20%0Aprogetto%20strutturale%20viene%20poi%20seguito%20e%20accompagnato%20nell%E2%80%99esecuzione%20attraverso%20una%20professionale%20e%20decennale%20esperienza%20nel%20campo%20della%20%0ADirezione%20Lavori.%20E%E2%80%99%20stata%20maturata%20inoltre%20una%20significativa%20conoscenza%20delle%20procedure%20di%20collaudo%20statico.%20%0A%20%0AATTIVITA%E2%80%99%20%20A%20SEGUITO%20DI%20%20EVENTI%20SISMICI%20%0AA%20%20seguito%20%20del%20%20sisma%20%20dell%E2%80%99aprile%20%202009%20%20che%20%20ha%20%20colpito%20%20L%E2%80%99Aquila%20%20ed%20%20i%20%20territori%20%20circostanti%2C%20%20%20%20lo%20%20studio%20%20ha%20%20sviluppato%20%20una%20%20intensa%20%20attivit%C3%A0%20%20di%20%0Aprogettazione%20e%20direzione%20lavori%20diretta%20sia%20al%20recupero%20degli%20edifici%20danneggiati%2C%20sia%20alla%20costruzione%20di%20nuove%20unit%C3%A0%20edilizie%20abitative%20(Progetto%20%0AC.A.S.E.%2C%20Progetto%20M.A.P.)%20e%20collettive%20(%20palestre%2C%20chiese%2C%20edifici%20pubblici).%20Tale%20attivit%C3%A0%20%C3%A8%20stata%20possibile%20attraverso%20l%E2%80%99attivazione%20di%20%20una%20nuova%20%0Asede%20a%20L%E2%80%99Aquila%20per%20garantire%20la%20presenza%20stabile%20di%20un%20proprio%20staff%20di%20tecnici.%20Lo%20studio%20ha%20messo%20a%20disposizione%20la%20propria%20%20significativa%20%0Aesperienza%2C%20%20per%20affrontare%20l%E2%80%99emergenza%20provocata%20dai%20danni%20del%20sisma%20del%20maggio%202012%20in%20Emilia%20Romagna%2C%20con%20la%20necessaria%20preparazione%20%0Atecnica%20e%20l%E2%80%99opportuno%20supporto%20scientifico.%20Sono%20attualmente%20in%20corso%20attivit%C3%A0%20di%20progettazione%20e%20direzione%20lavori%20per%20la%20messa%20in%20sicurezza%20e%20%0Aricostruzione%20di%20numerosi%20edifici%20civili%20e%20produttivi%20danneggiati.%20%0ASICUREZZA%20%0ALo%20%20studio%20%20ha%20%20maturato%20%20una%20%20notevole%20%20esperienza%20%20in%20%20questo%20%20settore%20%20di%20%20alta%20%20criticit%C3%A0%20%20che%20%20assume%20%20una%20%20valenza%20%20sempre%20%20maggiore%20%20per%20le%20%20ricadute%20%0Aeconomiche%20e%20sociali%20che%20comporta.%20In%20fase%20di%20progettazione%20il%20coordinamento%20della%20sicurezza%20si%20avvantaggia%20della%20possibilit%C3%A00di know the
site, its problems and the development of the project allowing an effective alignment of the safety plan to the real conditions that is
they will check on site. In the executive phase, a long experience gained by Teco+ allows meticulous control and coordination
of the execution of the building.

          
Human resources, equipment and technical equipment
 
As for the equipment and tools in use for the study, they are for quantity and quality such as to respond to both needs
internal production in terms of efficiency, which to the varied complexity of the external contact landscape.
 
It is evident both the balance of the number of professionals and collaborators of the different thematic areas, and the considerable weight
Overall, characters that make Teco+ a structure of particular quality and efficiency.
 
 
 
 
Teco+
Equipment and tools
Organizational structure Editing stations-another software
Members
  4 Senior designers
       (2 engineers and 2 architects)
 
Employees
 
Mechanical systems sector
1 per.ind - collaborator
Secretariat
1 accountant
 
Project collaborators:
 
architectural sector
4 architects - collaborators
 
Collaborators in P.iva:
 
architectural sector
5 architects designers
2 designer engineers
 
structural sector
1 engineer- designer
 
Mechanical systems sector
Firefighting / energy
3 engineers - designers
 
electrical systems sector
1 engineer- designer
1 for. Ind - designer. And
     system manager
     computer scientist
1 for. Ind. - Designer
1 p.ind.- practitioner
 
 
security sector
1 engineer - designer
 
 
1 race office
 
 
 
N. 1 file server platform
Windows 2012 server
 
N. 2 Nas Backup Server
 
No. 21 Personal Computer
Windows platform
Win7 / Win 10 connected in
NET
 
N. 9 p.c. Portable
Windows 7 platform
/ Win 8.1 / Win 10
 
N. 2 data connectivity lines
With the following
FUNCTIONALITY':
4 telephone lines
Fastweb (ADSL)
1 Internet line (HDSL)
1 Internet line (ADSL)
 
No. 1 Telefax (analog)
 
 
N. 2 Plotters
 
N. 1 photocopier
with scanner functions e
Colors printer
A4/A3
 
N. 1 photocopier
with scanner functions e
B/n printer
A4/A3
 
N. 1 laser printer
B/n A4
 
N. 1 laser printer
A4/A3 color
 
N.3 scanner of which
One in A3
 
N. 1 laser meter
 
No. 4 cars
 
Use skills
Laser Scanner -
(DISPONIBILITY TO
3D lighthouse rental)
 
Lancia with pressure gauge
for measurements
Firefighting
 
Dgt luxometer
 
N.2 sensors e
Recorders
temperature
 
Drawing programs:
Autocad 2018 Full, Revit 2018, Autocad
2018 LT, Revit 2018 LT, Eplus 2018, Autocad
2011 LT,
 
Graphics programs:
Adobe Photoshop, Adobe Indesign,
Sketchup,
Management programs:
   Office 365 Office 2010 - Adobe Acrobat
 
Relief programs and relative graphic return
Skills of Use Faro Scene (Software a
rental)
 
Structural calculation programs:
CMP (structural calculation)
Modest vers. 7.4, 7.6, 7.7 -Tecnisoft
(structural modeler)
  XFINEST (Stru calculationtturale)
 
Plant calculation programs:
MC4 (mechanical calculation - Thermic loads/s)
Cpiwin (Calculation of hydrant networks and Sprinkler networks)
Wingas (Gas Networks Calculation)
Smart3 (sizing electric networks)
Calcolux, Dialux (lighting calculations)
Ampre (calculation of electrical lines)
Zeus (atmospheric discharge calculation)
Sprinkler (Intinc. Sprinkler network calculation)
Hydrant (Intinc. Hydranti network calculation)
Edilclima (Calculation thermal loss / L10)
CENned+(energy certification)
XClima (Energy Certification)
Heat2 (Calculation thermal bridges)
EnergyPlus (dynamic thermal simulation)
 
Design/construction site assistance programs:
  REFFILE (Work Accounting)
  Ris Certus (Management Safety Plans)
  Acca Mantus (Management of files of the
  MAINTENANCE)
  RE FIRST DEAD - K (Management
Chronoprograms)
  Acca Costus (Management of Security Plans)
  
Acoustic analysis programs:
Soundplan (acoustic modeling)