Jump%20to%20content%0AMain%20menu%0ASearch%0ACreate%20account%0ALog%20in%0APersonal%20tools%0AToggle%20the%20table%20of%20contents%0AJos%C3%A9%20Javier%20Rodr%C3%ADguez%20(Florida%20politician)%0A2%20languages%0AArticle%0ATalk%0ARead%0AEdit%0AView%20history%0ATools%0AFrom%20Wikipedia%2C%20the%20free%20encyclopedia%0AJos%C3%A9%20Javier%20Rodr%C3%ADguez%0A%0A%0A%0AAssistant%20Secretary%20of%20Labor%20for%20Employment%20and%20Training%0A%0ANominee%0A%0AAssumed%20office%0ATBD%0APresident%09Joe%20Biden%0APreceded%20by%09Suzan%20G.%20LeVine%20(acting)%0AMember%20of%20the%20Florida%20Senate%0Afrom%20the%2037th%20district%0AIn%20office%0ANovember%208%2C%202016%C2%A0%E2%80%93%20November%203%2C%202020%0APreceded%20by%09Redistricted%0ASucceeded%20by%09Ileana%20Garcia%0AMember%20of%20the%20Florida%20House%20of%20Representatives%0Afrom%20the%20112th%20district%0AIn%20office%0ANovember%206%2C%202012%C2%A0%E2%80%93%20November%208%2C%202016%0APreceded%20by%09Redistricted%0ASucceeded%20by%09Nicholas%20Duran%0APersonal%20details%0ABorn%09August%208%2C%201978%20(age%C2%A045)%0AHigh%20Point%2C%20North%20Carolina%2C%20U.S.%0APolitical%20party%09Democratic%0ASpouse%09Sonia%20Succar%20Ferr%C3%A9%0AEducation%09Brown%20University%20(BA)%0AHarvard%20University%20(JD)%0A%0A%0AJos%C3%A9%20Javier%20Rodr%C3%ADguez%20(born%20August%208%2C%201978)%20is%20an%20American%20politician%20and%20attorney%20from%20Florida.%20A%20Democrat%2C%20he%20served%20one%20term%20in%20the%20Florida%20Senate%20from%202016%20to%202020%2C%20representing%20Coral%20Gables%2C%20Palmetto%20Bay%2C%20Pinecrest%2C%20Key%20Biscayne%2C%20and%20downtown%20Miami%20in%20Miami-Dade%20County.%20He%20previously%20served%20two%20terms%20in%20the%20Florida%20House%20of%20Representatives%2C%20representing%20the%20112th%20district%20in%20Miami-Dade%20County%20from%202012%20until%20his%20election%20to%20the%20Senate.%0A%0AHe%20is%20the%20nominee%20to%20serve%20as%20the%20Assistant%20Secretary%20for%20Employment%20%26%20Training%20at%20the%20United%20States%20Department%20of%20Labor%20in%20the%20Biden%20administration.%5B1%5D%5B2%5D%0A%0AEarly%20life%20and%20education%5Bedit%5D%0A%0ARodr%C3%ADguez%20grew%20up%20in%20Miami%2C%20where%20he%20was%20an%20Eagle%20Scout.%20He%20attended%20Brown%20University%2C%20receiving%20a%20degree%20in%20international%20relations%20in%202000.%0A%0ACareer%5Bedit%5D%0AFlorida%20House%20of%20Representatives%5Bedit%5D%0A%0AIn%202012%2C%20following%20the%20reconfiguration%20of%20the%20state%27s%20legislative%20districts%20Rodr%C3%ADguez%20opted%20to%20run%20in%20the%20newly%20created%20112th%20District.%20He%20faced%20Alex%20Dominguez%20in%20the%20Democratic%20primary%2C%20which%20the%20Miami%20Herald%20called%20a%20%22low-key%22%20race%20compared%20to%20the%20acidic%20Republican%20primary.%5B3%5D%20Rodr%C3%ADguez%20was%20able%20to%20defeat%20Dominguez%20by%20a%20fairly%20wide%20margin%2C%20winning%20the%20primary%20with%2058%25%20of%20the%20vote%20and%20advancing%20to%20the%20general%20election%2C%20where%20he%20faced%20former%20State%20Senator%20Alex%20D%C3%ADaz%20de%20la%20Portilla.%20Against%20D%C3%ADaz%20de%20la%20Portilla%2C%20Rodr%C3%ADguez%20campaigned%20on%20supporting%20public%20education%2C%20encouraging%20economic%20growth%2C%5B4%5D%20and%20the%20fresh%20perspective%20that%20he%20would%20bring%20to%20the%20legislature%2C%20noting%2C%20%22My%20opponent%20practically%20invented%20the%20business%20model%20of%20pandering%20to%20voters%20in%20Miami%20and%20then%20selling%20us%20out%20in%20Tallahassee.%22%5B5%5D%20Ultimately%2C%20Rodr%C3%ADguez%20defeated%20D%C3%ADaz%20de%20la%20Portilla%20by%20a%20relatively%20slim%20margin%2C%20receiving%2054%25%20of%20the%20vote%20to%20his%20opponent%27s%2046%25.%0A%0AFlorida%20Senate%5Bedit%5D%0A%0AIn%202016%2C%20court-ordered%20redistricting%20created%20a%20new%2037th%20district%20which%20included%20all%20of%20Rodr%C3%ADguez%27s%20house%20district.%20Rodr%C3%ADguez%20decided%20to%20run%20for%20the%20new%20seat%20against%20incumbent%20state%20senator%20Miguel%20D%C3%ADaz%20de%20la%20Portilla%2C%20the%20brother%20of%20Alex.%20Rodr%C3%ADguez%20defeated%20D%C3%ADaz%20de%20la%20Portilla%20in%20the%20general%20election%2C%2049%20to%2046%25.%5B6%5D%0A%0AIn%202020%2C%20Rodr%C3%ADguez%20lost%20his%20re-election%20bid%20to%20Republican%20Ileana%20Garcia%20by%20a%20narrow%20margin%20of%2034%20votes.%5B7%5D%20The%20ballot%20also%20included%20an%20independent%20candidate%20with%20the%20same%20surname%2C%20Alex%20Rodr%C3%ADguez%2C%20who%20was%20previously%20registered%20as%20Republican.%20He%20received%20more%20than%206%2C000%20votes%20and%20his%20campaign%20was%20funded%20with%20dark%20money%20linked%20to%20Republican%20strategists.%5B8%5D%5B9%5D%20Former%20state%20senator%20Frank%20Artiles%2C%20a%20Republican%2C%20took%20credit%20for%20engineering%20Alex%20Rodr%C3%ADguez%27s%20run%20and%20Garcia%27s%20subsequent%20victory%2C%20according%20to%20a%20report%20by%20The%20Miami%20Herald.%5B10%5D%20Artiles%20was%20arrested%20af0became apparent that he paid $44,708.03 to the sham candidate.[11]

Biden administration[edit]

On July 2, 2021, President Joe Biden nominated Rodriguez to serve as the Assistant Secretary for Employment & Training in the Department of Labor. Hearings were held on the nomination in the Senate HELP Committee on October 7, 2021. The committee deadlocked on the nomination on October 26, 2021. Rodriguez's initial nomination expired at the end of the year and was returned to President Biden on January 3, 2022.[12]

President Biden resent his nomination to the Senate the following day. On January 13, 2022, the committee reported his nomination favorably to the Senate floor. His nomination is currently pending before the entire Senate.[13] On November 28, 2023, the Senate failed to invoke cloture on his nomination by a 44-51 vote.[14]

Personal life[edit]

Rodríguez married Sonia Succar Ferré, the granddaughter of former Miami mayor Maurice Ferré, in 2014.[15]

References[edit]
^ "President Biden Announces Seven Key Nominations". The White House. 2021-07-02. Retrieved 2021-07-02.
^ "Biden taps Miami politician to lead Labor Department's unemployment programs". Miami Herald. 2021-07-02. Retrieved 2021-07-02.
^ Caputo, Marc (July 26, 2012). "Nasty state House race turns nastier". Miami Herald. Retrieved May 18, 2014.
^ McGrory, Kathleen (November 7, 2012). "Newcomer Jose Javier Rodriguez makes a strong showing". Miami Herald. Retrieved May 18, 2014.
^ McGrory, Kathleen (October 21, 2012). "Rookie battles veteran in state House race". Miami Herald. Retrieved May 18, 2014.
^ Klas, Mary Ellen; Charles, Jacqueline; Staletovich, Jenny (2016-11-08). "Diaz de la Portilla and Bullard defeated in state Senate upsets". Miami Herald. Retrieved 2016-11-13.
^ Gross, Samantha (2020-11-12). "After 3-day recount, incumbent Democrat loses Senate seat to Ileana Garcia by 34 votes". Miami herald. Retrieved 2020-11-14.
^ Milberg, Glenna (2020-11-11). "Evidence suggests several state Senate candidates were plants funded by dark money". Local10. Retrieved 2020-11-15.
^ Glover, Scott Glover (24 November 2020). "A dark money mystery in the Sunshine State". CNN. Retrieved 2020-11-26.
^ Ceballos, Ana; Gross, Samatha (December 3, 2020). "Disgraced Republican lawmaker planted no-party candidate in key Senate race, sources say". The Miami Herald. Retrieved December 4, 2020.
^ "Former Sen. Frank Artiles arrested in no-party candidate case | Miami Herald". Miami Herald. Archived from the original on 2021-03-18. Retrieved 2021-03-18.
^ "PN796 — Jose Javier Rodriguez — Department of Labor 117th Congress (2021-2022)". US Congress. 3 January 2022. Retrieved 25 March 2022.
^ "PN1591 — Jose Javier Rodriguez — Department of Labor 117th Congress (2021-2022)". US Congress. 13 January 2022. Retrieved 25 March 2022.
^ "November 28, 2023". U.S. Senate Daily Press. Retrieved 2023-11-28.
^ McGregory, Kathleen (2014-10-10). "Rising stars face off in closely watched Florida House race". Miami Herald. Retrieved 2017-05-09.
External links[edit]
Florida House of Representatives - José Javier Rodríguez
Florida House of Representatives
Preceded by
Jeanette Nuñez
	Member of the Florida House of Representatives
from the 112th district
2012–2016	Succeeded by
Nicholas Duran

Florida Senate
Preceded by
Anitere Flores
	Member of the Florida Senate
from the 37th district
2016–2020	Succeeded by
Ileana Garcia
Categories: 1978 birthsHispanic and Latino American state legislators in FloridaLiving peoplePoliticians from MiamiBrown University alumniHarvard Law School alumniFlorida lawyersDemocratic Party members of the Florida House of Representatives21st-century American legislatorsAmerican politicians of Cuban descent21st-century Florida politicians
This page was last edited on 15 February 2024, at 23:09 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view