Jump%20to%20content%0AMain%20menu%0ASearch%0ACreate%20account%0ALog%20in%0APersonal%20tools%0AToggle%20the%20table%20of%20contents%0ASonia%20Mart%C3%ADnez%0A3%20languages%0AArticle%0ATalk%0ARead%0AEdit%0AView%20history%0ATools%0AFrom%20Wikipedia%2C%20the%20free%20encyclopedia%0AThis%20article%20is%20about%20the%20actress%20and%20television%20presenter.%20For%20the%20mechanical%20engineer%20and%20professor%2C%20see%20Sonia%20Mart%C3%ADnez%20D%C3%ADaz.%0A%09%0AThis%20article%20needs%20additional%20citations%20for%20verification.%20Please%20help%20improve%20this%20article%20by%20adding%20citations%20to%20reliable%20sources.%20Unsourced%20material%20may%20be%20challenged%20and%20removed.%0AFind%20sources%3A%C2%A0%22Sonia%20Mart%C3%ADnez%22%C2%A0%E2%80%93%C2%A0news%C2%A0%C2%B7%20newspapers%C2%A0%C2%B7%20books%C2%A0%C2%B7%20scholar%C2%A0%C2%B7%20JSTOR%20(January%202013)%20(Learn%20how%20and%20when%20to%20remove%20this%20template%20message)%0ASonia%20Mart%C3%ADnez%0A%0ABorn%09Mar%C3%ADa%20Sonia%20Mart%C3%ADnez%20Mecha%0ASeptember%2023%2C%201963%0AMadrid%2C%20Spain%0ADied%09September%204%2C%201994%20(aged%C2%A030)%0AMadrid%2C%20Spain%0AOccupation(s)%09Actress%2C%20television%20presenter%0AYears%C2%A0active%091982%E2%80%931994%0ARelatives%09Irene%20Mart%C3%ADnez%20(sister)%0A%0ASonia%20Mart%C3%ADnez%20(September%2023%2C%201963%20%E2%80%93%20September%204%2C%201994)%20was%20a%20Spanish%20actress%20and%20television%20presenter%2C%20known%20for%20her%20role%20in%20the%20Spanish%20version%20of%20the%20American%20science%20educational%20TV%20show%203-2-1%20Contact%2C%20which%20aimed%20to%20teach%20science%20to%2012-to%2014-year-old%20kids.%20After%20this%20child-oriented%20TV%20career%2C%20Mart%C3%ADnez%20also%20played%20some%20characters%20in%20films%20of%20the%20mid-1980s%2C%20but%20is%20mainly%20known%20for%20being%20one%20of%20the%20earlier%20famous%20Spanish%20people%20to%20die%20as%20a%20victim%20of%20AIDS.%0A%0AFirst%20years%20in%20TV%5Bedit%5D%0A%0AMart%C3%ADnez%20became%20a%20TV%20presenter%20after%20successful%20years%20as%20a%20teenage%20swimmer%2C%20winning%20a%20second%20prize%20in%20the%20championship%20of%20Castile.%5B1%5D%20Her%20sister%2C%20Irene%20Mart%C3%ADnez%2C%20was%20a%20gymnast%2C%20participating%20in%20the%201980%20and%201984%20Summer%20Olympic%20Games.%20Mart%C3%ADnez%20appeared%20in%203-2-1%20Contact%20on%20Televisi%C3%B3n%20Espa%C3%B1ola%20(TVE)%20from%201982%20to%201983%2C%20when%20the%20Spanish%20series%20ceased.%20From%201983%20to%201984%2C%20she%20worked%20on%20a%20second%20TVE%20show%2C%20called%20Dabadabad%C3%A1%2C%20another%20children-oriented%20broadcast.%0A%0AAs%20a%20cinema%20actress%5Bedit%5D%0A%0AAfter%20these%20shows%2C%20Mart%C3%ADnez%20became%20a%20cinema%20actress.%20She%20appeared%20in%20films%20such%20as%20Gonzalo%20Su%C3%A1rez%C2%B4s%20Ep%C3%ADlogo%2C%20but%20her%20career%20was%20put%20an%20end%20in%201986%2C%20when%20she%20was%20in%20Ibiza%20filming%20the%20role%20of%20a%20policewoman%20in%20an%20episode%20of%20the%20German%20TV%20series%20Gro%C3%9Fstadtrevier.%20During%20a%20break%20in%20filming%2C%20a%20photographer%20took%20-%20without%20her%20permission%20-%20some%20semi-nude%20images%20of%20her%20that%20were%20published%20in%20the%20gossip%20magazine%20Interviu.%20As%20a%20result%2C%20she%20was%20dismissed%20from%20TVE%2C%20where%20she%20was%20presenting%20En%20la%20naturaleza%2C%20an%20environmental-themed%20show.%5B2%5D%20Despite%20a%20successful%20attempt%20in%20the%20courts%20to%20recover%20her%20place%20on%20the%20TVE%20staff%2C%20Mart%C3%ADnez%27s%20projected%20re-entry%20in%20La%20Bola%20de%20Cristal%2C%20(a%20pop-music%20and%20semi-underground%20broadcast%20linked%20to%20La%20Movida%20Madrile%C3%B1a)%20was%20truncated%20when%20it%20was%20dropped%20from%20the%20TVE%20schedules%20in%201988.%0A%0ADecline%20and%20death%5Bedit%5D%0A%0AAs%20a%20consequence%20of%20these%20problems%20and%20some%20personal%20crises%2C%20Mart%C3%ADnez%20became%20a%20heroin%20addict%2C%20and%20was%20diagnosed%20as%20being%20HIV-positive%20in%201990%3B%20she%20contracted%20HIV%20through%20intravenous%20drug%20use.%20Some%20people%2C%20including%20the%20pop%20composer%20Jos%C3%A9%20Mar%C3%ADa%20Cano%2C%20tried%20to%20help%20her%20with%20detoxification%20treatments%2C%20and%20Mart%C3%ADnez%20played%20her%20last%20cinema%20role%20in%201994.%20Her%20health%20was%20too%20damaged%20by%20HIV%2C%20and%20she%20died%20of%20AIDS-related%20complications%20on%20September%204%2C%201994%2C%20after%20becoming%20a%20target%20for%20gossip%20and%20sensationalist%20media%2C%20including%20the%20new%20TV%20networks%20that%20broke%20the%20TVE%27s%20monopoly%20in%201989%E2%80%931990.%0A%0ACano%2C%20after%20his%20music%20career%2C%20started%20a%20new%20life%20as%20a%20London-based%20painter%20and%20painted%20Take%20a%20walk%20on%20the%20wild%20side%2C%20a%20painting%20inspired%20by%20Mart%C3%ADnez.%20The%20artwork%20was%20introduced%20in%202007%20during%20an%20anti-drug%20campaign.%5B3%5D%0A%0AReferences%5Bedit%5D5E ABC, November 29, 1983, page 97
^ ABC, October 16, 1986, page 81
^ El Pais, July 26, 2007.
External links[edit]

 Media related to Sonia Martínez at Wikimedia Commons

Sonia Martínez at IMDb
Sonia Martínez at Find a Grave
Facebook group about Martínez
Martínez biography (in Spanish)
Authority control databases: National 	
Spain
Categories: 1963 births1994 deathsActresses from MadridSpanish television actressesSpanish film actressesSpanish women television presentersSpanish television presenters20th-century Spanish actressesAIDS-related deaths in Spain
This page was last edited on 18 September 2023, at 15:54 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view