Parliamentary Assistance Service
 
 
 
 
 
 
 
 
 
 
 
 
Summary Bulletin
 
 
 
 
 
 
 
 
 
 
 
 
 
 
October-December
2012
 
 
 
 
 

 
 
 
 
 
Introduction
 
 
 
This bulletin contains the summaries of those periodicals of
greater interest in the parliamentary activity of those received in the
library. Order is alphabetical in accordance with the titles of the
Publications.
 
 
If they wish more information they can contact the staff of the
library
Fernando.negueeruela.sanchez@parlamentodegalicia.es
maria.isabel.fernandez.gonzalez@parlamentodegalicia.es

Alphabetical list of magazines included in this bulletin
 
 
 
P.
The
 
ADMINISTRATIVE CURRENT ................................................ .................................... 6
Labor news ........................................................ ............................................. 12
Administration of Andalusia ............................................... .............................. 16
La Rioja Legal Yearbook ............................................. ................................ 20
Public audit ................................................ ................................................ 21
 
 
C
 
Language Notebooks ............................................... ............................................. 22
Local letter ................................................ .......................................................... ....... 23
Cerna: Galician Journal of Ecology and the Environment ..................................... 29
Practical administrative recruitment ............................................... .................. 30
The Chronicler of the Social State of Right of Right .................................. 32
Notebooks of public right .............................................. ............................ 34
Notebooks of economic information .............................................. ................ 36
ICE Economic Notebooks .............................................. ............................ 40
Notebooks Manuel Giménez Abad .............................................. ....................... 41
 
 
D
 
Private right and constitution .............................................. ........................... 43
Administrative documentation ................................................ .......................... 44
 
And
 
Eco: Atlantic Axis Magazine .................................................... ............................. 47
External Economy ................................................ .............................................. 49
Industrial Economy ................................................ ............................................ 52
Atlantic Axis ................................................ .......................................................... ... 54
 
 
F
 
Forum: Journal and Social Sciences Magazine .......................................... ....... 55