Rashtriya Midya Vidyamvishvishtternmenttech and gadgetsotolifastylphoto stories
Breaking news
Home/Madhya Pradesh/Rewa/Rajendra Shukla of ...
Reva
Celebration in Vindhya when Rajendra Shukla becomes deputy CM: Become a minister as many times as he wins; Know the political journey of deputy CM
Aaryan Puneet Dwivedi | Rewa princely 11 dec 2023 12:34 pm gmt
Mohan Yadav's name has been approved as the new Chief Minister of Madhya Pradesh. At the same time, Vindhya's strongman leader and MLA Rajendra Shukla has been made deputy CM for 5th time from Rewa.

In the 2023 assembly elections, the BJP is forming the government once again by winning 163 seats. This time the Chief Minister's face in the government is in the tenure of MLA from Ujjain South and Shivraj SarkarDr. Mohan Yadav is the Minister of Higher Education. Along with Dr. Yadav, two deputy CMs have also been made in the state. Which includes four -time cabinet minister Rajendra Shukla and Jagdish Deora, Finance Minister in the Shivraj government. Leaders of MLAs Rajendra Shukla, Gaurishankar Bisen and Rahul Lodhi were made ministers in the Shivraj government.

Rajendra Shukla becomes deputy CM of Madhya Pradesh

The entire Vindhya celebration has been submerged after Rewa MLA Rajendra Shukla was appointed as deputy CM. Supporters at the BJP office Atal Kunj, Shilpi Plaza at Dhekha in Rewa city expressed their enthusiasm and expressed enthusiasm. Rajendra Shukla's supporters present in BhopalThe BJP state office also started celebrating from outside.

Student Union President became Deputy Chief Minister in 2023 in 1986

Rajend Shukla, one of the prominent leaders of Madhya Pradesh, had leadership qualities since childhood. During the Civil Engineering College at Rewa Engineering College, the students' union was elected president in the year 1986 and has been elected Deputy Chief Minister of the state after 37 years. 59 -year -old Rajendra Shukla's family belonging was a professional. That country- the state's renowned contractors Late. Bhaiyalal is the son of Shukla. He had a business of Arabs. But due to dominating leadership qualities, he moved towards politics. In the 1998 election, he contested the assembly elections from Rewa from BJP for the first time.

First%E0%a4%b0%20%e0%a4%85%e0%a4%b8%e0%a4%ab%e0%a4%b2%20%e0%a4%a4%e0%a5%8B 20%E0 %A4%b9%e0%a5%81%e0%a4%8F%2c 20%e0%a4%b2%e0%a5%87%e0%a4%95%e0%a4%bf%e0%a4%a8 20%e0%a4%89%e0%a4%b8%e0%a4%95%e0%a5%87%20%e0%a4%ac%e0%a4%be%e0%a4%a6%20%e0 %A4%85%e0%a4%aa%e0%a4%b0%e0%a4%be%e0%a4%9c%e0%a5%87%e0%a4%af 20%e0%a4%b9%e0 A5%8B 20%20%E0%A4%97%E0%A4%8F%E0%A5%A4%202003%20%E0%A4%95%E0%A5%87%20%E0%A4%9A%E0 A5%81%e0%a4%a8%e0%a4%be%e0%a4%b5%20%e0%a4%a%e0%a5%87%e0%a4%82%20%e0%a4%b0 %E0%a4%bf%e0%a4%95%e0%a5%89%e0%a4%b0%e0%a5%8d%e0%a4%a1%20%e0%a4%ae%e0%a4%a4 %E0%a5%8B%E0%A4%82%20%E0%A4%B8%E0%A5%87%20%E0%A4%9c%E0%A5%80%E0%A4%A4%E0%A5 87%e0%a5%a4%20%e0%a4%87%e0%a4%b8%e0%a4%95%e0%a5%87%20%e0%a4%ac%e0%a4%be%e0 %A4%a6%202008%2c 202013%2c 202018%20%e0%a4%95%e0%a5%87%20%e0%a4%9a%e0%a5%81%e0%a4%a8%e0 %A4%be%e0%a4%b5%20%e0%a4%ae%e0%a5%87%e0%a4%82%20%e0%a4%b2%e0%a4%97%e0%a4%be %E0%a4%a4%e0%a4%be%e0%a4%b0%20%e0%a4%9c%e0%a5%80%e0%a4%a4%20%e0%a4%95%e0%a4 Be%20%E0%A4%B8%E0%A4%BF%E0%A4%B2%E0%A4%B8%E0%A4%BF%E0%A4%B2%E0%A4%Be%20%E0 %A4%9c%e0%a4%be%e0%a4%b0%e0%a5%80%20%e0%a4%b0%e0%a4%b9%e0%a4%be%e0%a5%a4%202023 20%e0%a4%95%e0%a5%87%20%e0%a4%9a%e0%a5%81%e0%a4%a8%e0%a4%be%e0%a4%b5%20%e0 %A4%ae%e0%a5%87%e0%a4%82%20%e0%a4%b2%e0%a4%97%e0%a4%be%e0%a4%a4%e0%a4%be%e0 %A4%b0%20%e0%a4%aa%e0%a4%be%e0%a4%82%e0%a4%9a%e0%a4%b5%e0%a5%80%e0%a4%82%20 %E0%a4%ac%e0%a4%be%e0%a4%b0%20%e0%a4%b5%e0%a4%bf%e0%a4%a7%e0%a4%be%e0%a4%AF %E0%a4%95%20%e0%a4%9a%e0%a5%81%e0%a4%a8%e0%a5%87%20%e0%a4%97%e0%a4%8f E0%a5 %A4%20%e0%a4%9c%e0%a4%a8%e0%a4%a4%e0%a4%be 20%E0%a4%95%e0%a4%be 20%e0%a4%86 %E0%a4%b6%e0%a5%80%e0%a4%b0%e0%a5%8d%e0%a4%b5%e0%a4%be%e0%a4%a6%20%e0%a4%ae %E0%a4%bf%e0%a4%b2%e0%a4%be 20%e0%a4%a4%e0%a5%8B%20%e0%a4%85%e0%a4%accent 20%e0 %A4%AA%E0%A5%8D E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6%20%E0%A4%95%E0%A5%87%20 %E0%a4%b6%e0%a5%80%e0%a4%b0%e0%a5%8d%e0%a4%b7%20%e0%a4%aa%e0%a4%a6%20%e0%a4 95%e0%a5%87%20%e0%a4%b2%e0%a4%bf%e0%a4%8F%20%e0%a4%9a%e0%a5%81%e0%a4%a8%e0 A5%87%20%E0%A4%97%E0%A4%8F%E0%A5%A4%20%E0%A4%AF%E0%A4%B9%20%E0%A4%89%E0%A4 %A8%e0%a4%95%e0%a5%87%20%e0%a4%b0%e0%a4%be%e0%a4%9c%e0%a4%a8%e0%a5%80%e0%a4 %A4%e0%a4%bf%e0%a4%95%20%e0%a4%9c%e0%a5%80%e0%a4%b5%e0%a4%a8%20%e0%a4%95%e0 A5%87%20%e0%a4%b2%e0%a4%bf%e0%a4%8F 20%E0%A4%95%E0%A5%80%E0%A4%B0%E0%A5%8D %E0%a4%a4%e0%a4%bf 20%e0%a4%95%e0%a4%be 20%e0%a4%b5%e0%a4%bf%e0%a4%b7%e0%a4 AF%20%E0%A4%A4%E0%A5%8B 20%E0%A4%B9%E0%A5%88%20%E0%A4%B9%E0%A5%80%2c 20%20%E0 %A4%b0%e0%a5%80%e0%a4%b5%e0%a4%be 20%e0%a4%b5%20%e0%a4%b5%e0%a4%bf%e0%a4%82 %E0%a4%a7%e0%a5%8d%e0%a4%af%e0%a4%b5%e0%a4%be%e0%a4%b8%e0%a4%bf%e0%a4%af%e0 %A5%8B%E0%A4%82%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F 20%E0%A4 %AD%e0%a5%80%20%e0%a4%97%e0%a5%8c%e0%a4%b0%e0%a4%b5%20%e0%a4%95%e0%a5%80%20 %E0%a4%ac%e0%a4%be%e0%a4%a4%20%e0%a4%b9%e0%a5%88%e0%a5%a4%20%e0%a4%87%e0%a4 %B8%e0%a5%87%20%e0%a4%b0%e0%a5%80%e0%a4%b5%e0%a4%be 20%E0%a4%b5%20%e0%a4%b5 %E0%a4%bf%e0%a4%82%e0%a4%b7%e0%a5%8D%e0%a4%9F%e0%a4%be 20%E0%a4%95%e0%a5%87 20%e0%a4%b8%e0%a4%ae%e0%a4%97%e0%a5%8d%e0%a4%b0%20%e0%a4%b5%e0%a4%bf%e0%a4 95%e0%a4%be%e0%a4%b8%20%e0%a4%95%e0%a5%87%20%e0%a4%b2%e0%a4%bf%e0%a4%8F%20 %E0%a4%89%e0%a4%a8%e0%a4%95%e0%a5%87%20%e0%a4%a6%e0%a5%8d%e0%a4%b5%e0%a4%be %E0%a4%b0%e0%a4%be 20%e0%a4%95%e0%a4%bf%e0%a4%8F%20%e0%a4%97%e0%a4%8F 20%E0 %A4%95%e0%a4%be%e0%a4%b0%e0%a5%8d E0%a4%AF%e0%a5%8B%e0%a4%82%20%e0%a4%95%e0 %A4%be%20%e0%a4%aa%e0%a5%8d%e0%a4%b0%e0%a4%a4%e0%a4%bf%e0%a4%b8%e0%a4%be%e0 %A4%a6%20%e0%a4%b9%e0%a5%80%20%e0%a4%95%e0%a4%b9%e0%a4%be 20%e0%a4%9c%e0%a4 Be%20%E0%A4%B8%E0%A4%95%E0%A4%A4%E0%A4%Be%20%E0%A4%B9%E0%A5%88%E0%A5%A4%0A %0a5%e0%a4%b5%e0%a5%80%e0%a4%82%20%e0%a4%ac%e0%a4%be%e0%a4%b0%20%e0%a4%b5%e0 %A4%bf%e0%a4%a7%e0%a4%be%e0%a4%a%e0%a4%95%2c 20%E0%a4%9a%e0%a4%be%e0%a4%b0 20%e0%a4%ac%e0%a4%be%e0%a4%b0%20%e0%a4%a%e0%a4%82%e0%a4%a4%e0%a5%8d e0%a4 %B0%e0%a5%80%0%0%e0%a4%b5%e0%a4%bf%e0%a4%a7%e0%a4%be%e0%a4%a8%e0%a4%b8%e0 %A4%AD%e0%a4%be 20%e0%a4%9a%e0%a5%81%e0%a4%a8%e0%a4%be%e0%a4%b5%202003%3a%20%e0 %A4%AA%E0%A4%B9%E0%A4%B2%E0%A5%80%20%E0%A4%AC%E0%A4%Be%E0%A4%B0%20%E0%A4%B0 %E0%a4%bf%e0%a4%95%e0%a5%89%e0%a4%b0%e0%a5%8d%e0%a4%a1%20%e0%a4%b5%e0%a5%8B %E0%a4%9F%e0%a5%8B%e0%a4%82%20%e0%a4%b8%e0%a5%87%20%e0%a4%b5%e0%a4%bf%e0%a4 %A7%e0%a4%be%e0%a4%a8%e0%a4%b8%e0%a4%AD%e0%a4%be 20%e0%a4%9a%e0%a5%81%e0%a4 %A8%e0%a4%be%e0%a4%b5%20%e0%a4%9c%e0%a5%80%e0%a4%a4%e0%a4%a8%e0%a5%87%20%e0 %A4%b5%e0%a4%be%e0%a4%b2%e0%a5%87%20%e0%a4%b0%e0%a4%be%e0%a4%9c%e0%a5%87%e0 %A4%82%e0%a4%a6%e0%a5%8d%e0%a4%b0%20%e0%a4%b6%e0%a5%81%e0%a4%95%e0%a5%8d E0 %A4%b2%e0%a4%be 20%e0%a4%95%e0%a5%8B 20%e0%a4%86%e0%a4%b5%e0%a4%be%e0%a4%b8 20%e0%a4%94%e0%a4%b0%20%e0%a4%aa%e0%a4%b0%e0%a5%8d%e0%a4%af%e0%a4%be%e0%a4 %B5%e0%a4%b0%e0%a4%a3%20%e0%a4%b0%e0%a4%be%e0%a4%9c%e0%a5%8d%e0%a4%AF%20%e0 %A4%ae%e0%a4%82%e0%a4%a4%e0%a5%8d E0%a4%b0%e0%a5%80%20 (%e0%a4%b8%e0%a5%8d% E0%a4%b5%e0%a4%a4%e0%a4%82%e0%a4%a4%e0%a5%8d%e0%a4%b0%20%e0%a4%aa%e0%a5%8d% E0%a4%b0%e0%a4%AD%e0%a4%be%e0%a4%b0%20%e0%a4%95%e0%a4%be 20%e0%a4%aa%e0%a4 %A6%20%e0%a4%a6%e0%a4%bf%e0%a4%af%e0%a4%be 20%E0%a4%97%e0%a4%af%e0%a4%be%e0 %A5%a4%20%e0%a4%87%e0%a4%b8%20%e0%a4%95%e0%a4%be%e0%a4%b0%e0%a5%8d%e0%a4%AF %E0%a4%95%e0%a4%be%e0%a4%b2 first in 2. In Babulal Gaur's government, and then Shivraj Singh became a minister in Chauhan's government.

Rewa Assembly Election Results 2003
Candidate's Name Party Level Votes Votes % Margin
Rajendra Shukla BJP Winner 78,612 57.00 56,208
Lakhan Singh Patel BSP Runner Up 22,404 16.00
Pushparaj Singh inc 3rd 21,796 16.00

Assembly Elections 2008: Shri Shukla won from Rewa assembly constituency for the second time. And this time he was included in the Council of Ministers by making him the Minister of Energy and Mineral Resources.

Rewa Assembly Election Results 2008
Candidate's Name Party Level Votes Votes % Margin
Rajendra Shukla BJP Winner 43,140 52.00 26,110
Dr. Abdul Mujib Khan BSP Runner Up 17,030 21.00
Rajendra Sharma Inc 3rd 14,126 17.00

Assembly Elections 2013: Rajendra Shukla, who won elections in the 14th assembly of Madhya Pradesh, was made the Minister of Industry and Investment Promotion. Apart from this, he also took over the Public Relations Department.

Rewa Assembly Election Results 2013
Candidate's Name Party Level Votes Votes % Margin
Rajendra Shukla BJP Winner 61,502 51.00 37,546
Krishna Kumar Gupta (KK) BSP Runner Up 23,956 20.00
Dr. Mujeb Khan Inc 3rd 20,600 17.00

Assembly Elections 2018: Congress government was formed in MP in 2018 but in 2020 this government fell and oneFinally BJP came to power. After this, in 2023, Rajendra Shukla once again got a place in the cabinet for the fourth time. This time Shri Shukla was made the Minister of Public Relations and Public Health Engineering Department.

Rewa Assembly Election Results 2018
Candidate's Name Party Level Votes Votes % Margin
Rajendra Shukla BJP Winner 69,806 51.00 18,089
Abhay Mishra Inc Runner up 51,717 38.00
Kasim khan bsp 3rd 6,427 5.00

Assembly Elections 2023: In 2023, he won the election for the fifth time and he has been selected for the deputy CM. He will become the Deputy Chief Minister of the state.

Rewa Assembly Election Results 2023
Candidate's Name Party Level Votes Votes % Margin
Rajendra Shukla BJP Winner 76,939 51.16 21,339
Rajendra Sharma Inc Runner Up 56,341 37.11
Madhumas chandra soni bsp 3rd 8,482 5.61

Rewa Assembly MLA List (1977 to 2018)


Year candidate's name party
1977 Premlal Mishra JNP
1980 muni prasad inc (i)
1985 Premlal Mishra JNP
1990 pushpraj Singh inc if
1993 Pushpraj Singh Inc
1998 pushpraj Singh inc if
2003 Rajendra Shukla BJP
2008 Rajendra Shukla BJP
2013 Rajendra Shukla BJP
2018 Rajendra Shukla BJP
2023 Rajendra Shukla BJP
Tagsrewa Assembly Election Results 2003Rrewa Assembly Election Results 2008REWA Assembly Election Results 2013rewa Assemble Election Results 2018rewa Assmble Yrajendra shukla biography biographyshivraj singh mantralayashivraj singh cabinetmp governmentp newsrewa newsrewa newsrewa newsrewa newsreasat newsrewa local newsrewa election resultsrewa hindi news
Aaryan Puneet Dwivedi | Rewa princely state
Similar posts
+ View More
World
+ More
Job
+ More
Health
+ More
© all rights reserved
Who we arecareersadvertise with UsContact Usprivacy Policyterms and Conditions