BIBLIOGRAPHY OF HISTORY OF THE
Indian law
 
 
 
 
 
***
 
 
 
 
 
 
N
Orberto C. Dagossa

 
INTRODUCTION
When in October 1966 the first meeting of
Indian law historians, the Spanish teacher Don Alfonso García-Gallo exposed
in it a hauble study, which titled Methodological Problems of the History of Indian Law and
which was collected - like all those presented on that occasion - in the magazine of the
Ricardo Levene Law History Institute, of the Faculty of
Law and Social Sciences of the University of Buenos Aires, number 18, of 1967 (pp.
13-64). In the third part of it, he addressed the issues related to the study of history
of Indian law, trying to set an activities development plan. Among which
He called urgent tasks placed the formation of a bibliography of the history of law
Indian. His words were the following (p. 57 of the indicated publication):
There is currently any literature for the history of Indian law, nor in
The manuals of this are collected. Even less it is possible to look for it in the history of America or the
Latin American countries, in which the legal usually occupies a secondary place. The
Bibliography, but not scarce; And in a few cases, it remains ignored. How helps
Researchers, and guidance and stimulus to scholars in general, urges to form this bibliography.
In it, for being so little written with strict historical-legal criteria, it must be collected, with
broad criteria, how much has been published about history of law and about history of
institutions, which provide data, orientations or positive results. They must be, instead, out
of her the writings that nothing contributes. The difficulty of finding American publications outside
of the country in which they have been edited, often becomes a problem reading a job.
Avoid such a problem, when nothing has to get out of reading
In this bibliography, periodic magazines and publications must also be collected, not yet
being of a historical or legal nature, on whose pages work of interest usually appears.
    In that same first meeting of Indian law historians was resolved
that García-Gallo wrote a methodology manual for this purpose, which should be presented in the
Next meeting, which would be held - as an effectivametne occurred - in Santiago de
Chile in 1969. The professor of Madrid promptly complied with the commission and time
after (1970) the Legal Editorial of Chile published the right now classic methodology of
The history of Indian law. Also there García-Gallo referred to the theme:
That an interest is interested, and for the moment nothing or very little about it is known, does not want
say that it has not been studied. The staff ignorance - that everyone regretsos%20%20%0Apadecer%20en%20tantos%20aspectos%20%E2%80%93%20no%20equivale%20a%20la%20negaci%C3%B3n%20de%20una%20labor%20existente.%20Es%20necesario%20en%20cada%20%0Acaso%20averiguar%20lo%20que%20se%20sabe%20sobre%20ella%20y%20qu%C3%A9%20bibliograf%C3%ADa%20existe%20sobre%20la%20misma.%20%0APor%20desgracia%2C%20no%20existe%20ning%C3%BAn%20repertorio%20bibliogr%C3%A1fico%20de%20Historia%20del%20Derecho%20Indiano.%20(p.%20%0A136).%20%0A%20%20%20No%20%20obstante%2C%20%20la%20%20Metodolog%C3%ADa%20%20ofrec%C3%ADa%2C%20%20a%20%20lo%20%20largo%20%20de%20%20sus%20%20p%C3%A1ginas%2C%20%20los%20%20rudimentos%20%20y%20%20las%20%20%0Al%C3%ADneas%20directrices%20de%20lo%20que%20su%20autor%20lamentaba%20no%20existiera.%20%0A%20%20%20Luego%2C%20%20en%20%20el%20%20Tercer%20%20Congreso%20%20del%20%20Instituto%20%20Internacional%20%20de%20%20Historia%20%20del%20%20Derecho%20%20%0AInidano%20(Madrid%2C%201972)%2C%20Garc%C3%ADa-Gallo%20hubo%20de%20repetir%20estos%20conceptos%20al%20formular%20sus%20Bases%20%0Apara%20una%20programaci%C3%B3n%20de%20la%20ense%C3%B1anza%20de%20la%20historia%20del%20derecho%20y%20en%20especial%20de%20la%20del%20derecho%20indiano%3A%20%0AUn%20%20obst%C3%A1culo%20%20grave%20%20al%20%20estudio%20%20de%20%20la%20%20Historia%20%20del%20%20Derecho%20%20presenta%20%20la%20%20falta%20%20de%20%20medios%20%20%0Abibliogr%C3%A1ficos%20adecuados%20%5B...%5D%20Falta%2C%20en%20cambio%2C%20una%20bibliograf%C3%ADa%20de%20los%20estudios%20referentes%20al%20Derecho%20%0Aindiano.%20%20%0A1%20%0A%0A%20%0A%20%20%20Pasaron%20%20los%20%20a%C3%B1os%20%20%E2%80%93%20%20casi%20%20treinta%20%20%E2%80%93%20%20y%20%20el%20%20estudio%20%20de%20%20la%20%20historia%20%20del%20%20derecho%20%20indiano%20%20se%20%20%0Aconsolid%C3%B3%20%20como%20%20actividad%20%20cient%C3%ADfica%2C%20%20gener%C3%A1ndose%20%20en%20%20torno%20%20al%20%20Instituto%20%20Internacional%20%20de%20%20%0AHistoria%20%20del%20%20Derecho%20%20Indiano%20%20y%20%20a%20%20sus%20%20peri%C3%B3dicos%20%20congresos%20%20una%20%20vasta%20%20producci%C3%B3n%2C%20%20%0Aacrecentada%20%20por%20%20la%20%20actividad%20%20de%20%20numerosos%20%20estudiosos%20%20del%20%20pasado%20%20hispanoamericano%20%20%0Aprovenientes%20%20de%20%20muy%20%20diversas%20%20disciplinas%20%20y%20%20con%20%20muy%20%20variados%20%20intereses%2C%20%20pero%20%20que%20%20no%20%20han%20%20%0Apodido%20evitar%20el%20abordaje%20de%20problemas%20de%20%C3%ADndole%20hist%C3%B3rico-jur%C3%ADdica%20para%20la%20obtenci%C3%B3n%20de%20sus%20%0Afinalidades.%20%0A%20%20%20La%20%20bibliograf%C3%ADa%20%20reclamada%20%20por%20%20Garc%C3%ADa-Gallo%20%20qued%C3%B3%2C%20%20sin%20%20embargo%2C%20%20por%20%20hacerse.%20%20Ya%20%20%0Afallecido%20%20el%20%20maestro%20%20espa%C3%B1ol%2C%20%20un%20%20estudioso%20%20argentino%20%20pudo%20%20se%C3%B1alar%2C%20%20con%20%20motivo%20%20del%20%20XI%20%20%0ACongreso%20%20del%20%20Instituto%20%20antes%20%20mencionado%2C%20%20que%20%20el%20%20programa%20%20de%20%20tareas%20%20que%20%20se%C3%B1alara%20%20en%20%20los%20%20%0AProblemas%20%20de%20%201966%20%20a%C3%BAn%20%20hoy%20%20%5B1996%5D%20mantiene%20%20actualidad%20%20en%20%20cuanto%20%20a%20%20que%20%20contiene%20%20puntos%20%20pendientes%20%20de%20%20%0Aejecuci%C3%B3n%20%20(V%C3%ADctor%20%20Tau%20%20Anzo%C3%A1tegui%2C%20%20Nuevos%20%20horizontes%20%20en%20%20el%20%20estudio%20%20hist%C3%B3rico%20%20del%20%20derecho%20%20indiano%2C%20%0ABuenos%20%20Aires%2C%20%20Instituto%20%20Internacional%20%20de%20%20Historia%20%20del%20%20Derecho%20%20Indiano%20%20%2F%20%20Instituto%20%20de%20%20%0AInvestigaciones%20de%20Historia%20del%20Derecho%2C%201997%2C%20p.%208).%20%0A%20%20Pese%20a%20todo%2C%20algunos%20intentos%20hubo%3B%20casi%20al%20mismo%20tiempo%20que%20el%20primer%20reclamo%20de%20%0AGarc%C3%ADa-Gallo%2C%20%20%20se%20%20%20elaboraron%20%20%20los%20%20%20%C3%89tudes%20%20%20d%E2%80%99Histoire%20%20%20et%20%20%20d%E2%80%99Ethnologie%20%20%20Juridique.%20%20%20Introduction%20%20%20%0Abibliographique%20a%20l%20%E2%80%98Histoire%20du%20Droit%20et%20a%20l%E2%80%99Ethnologie%20Juridique%2C%20editados%20por%20el%20Centro%20de%20Historia%20%0Ay%20%20Etnolog%C3%ADa%20%20Jur%C3%ADdica%20%20de%20%20la%20%20Universidad%20%20Libre%20%20de%20%20Bruselas%20%20%E2%80%93%20%20con%20%20la%20%20direcci%C3%B3n%20%20del%20%20profesor%20%20%0AJohn%20Gilissen%20%E2%80%93%20a%20partir%20de%201966%20y%20en%20cuyo%20tomo%20F%2F14%2C%20destinado%20a%20Am%C3%A9rica%20y%20Ocean%C3%ADa%2C%20se%20%0Aincluyeron%2C%20%20con%20%20el%20%20correr%20%20del%20%20tiempo%2C%20%20bibliograf%C3%ADas%20%20generales%20%20de%20%20historia%20%20jur%C3%ADdica%20%20de%20%20varios%20%20%0Apa%C3%ADses%2C%20en%20las%20que%2C%20al%20lado%20de%20la%20referida%20a%20los%20per%C3%ADodos%20nacionales%20respectivos%2C%20se%20recog%C3%ADa%20%E2%80%93%20%0Asumariamente%20%20%20%E2%80%93%20%20%20la%20%20%20que%20%20%20versaba%20%20%20sobre%20%20%20la%20%20%20%C3%A9poca%20%20%20indiana.%20%20%20Luego%2C%20%20%20la%20%20%20REVISTA%20%20%20DE%20%20%20%0AESTUDIOS%20%20HIST%C3%93RICO-JUR%C3%8DDICOS%2C%20 of the University Law School
Catholic of Valparaíso (Chile), included in its number IX (1984) the magnificent advance for a
Chilean Bibliography of History of Indian Law, work of Carlos Salinas Araneda (pp. 303-429),
very useful even if it would be limited to including everything published on the subject exclusively
in Chile. Finally, Alberto de la Hera, Ana María Barrero García and Rosa María Martínez
Codes prepared the history of Indian law. Contributions from the International Institute of
History of Indian Law to the American Legal Bibliography (Madrid, Editorial of the
Complutense University, 1989), which includes, as its title already indicates, the
monographs that saw the light within the framework of the Congresses of the Institute.
   The present work tries to show a general production panorama
Bibliographic on the history of Indian law, without limiting itself to a national level. Try
fulfill, to the extent of the author's possibilities, what Garcia required in the
Decade of 1960. I do not intend to have achieved - it would be presumptuous and impossible
Compliance - The exhaustivity. I have simply tried to build a tool that
It is useful for scholars in the history of Indian law, tool that
It is open to extensions and improvements of all kinds.
   Spatially, the studies related to the territories that were
Spaniards in America and Oceania; temporarily, those that deal with the span
included between 1492 and the end of the Spanish government in the above territories, which in
Most of them occurred in the great independence process developed between 1810
and 1825, with the exception of Cuba and Puerto Rico, which, with the Philippines and others of the
Pacific, remained subject to that government until 1898-1899, without forgetting the transitory
Reincorporation of Santo Domingo (1861-1865). But the works have also been included
who study the projection or ultra -activity of Indian law already ceased the domain
Spanish, which is today one of the most promising trends of indiana iushistory
(See Tau Anzoátegui, Op. Cit., Chapter VIII).
2