%0A%0APARTE%20second%0aspediz.%20%20%20AB.%20%20PPost.%20%20%2045%25%20%20-%20%20Art.%20%202%2C%20%20Comma%20%2020% 2FB%20%20%0alegge%20%2023-12-199%2C%20%20n.%20%20662%20%20-%20%20%%%20%20%20Roma%%0Agazzetta%20%20% 20%20%20%20%20%20%efficiency%0adella%20%20%20repubblica%20%20%%0Asi%%20pubblica%20il%20marted%C3%AC%2C%0Ail%20%20%C3%C3%AC%20%20E%% 20%20il%20%20SABER%%20%20%0aroma%%20-%20GAVED%C3%AC%2C%206%20APrile%202023%0 Year%20164%C2%B0%20-%20numero%2041%0Adation%20% 20%20E%20%20%20%%%20%20%20PRESSS%%20%20%20il%20%20%20Minkis%20%20%20della%20%20%20gustizia%20%20-%20%20 %20ufficio%20%20%20pubblica%20%20%20Leggi%%20%20%20%20%20%20Decreti%20%20%20-%20%20%20%20%20%20arenula%2C%20% 20%2070%20%20%20-%20%20%2000186%20%20%20Roma%0Aplos Administration%20%20%%20L%e2%e2%80%99 Istituto%20%20 POWLOGRAPHROFICO%20%20E%20%20ZZCA %20%20Dello%20%20%%%%20%20-%20%20via%20%20%20salaria%2C%20%20691%20%20-%20%2000138%20%20Roma%20%20-%20%20Centrale%% 20%2006-85081%20%20-%20%20%%%20%20Dello%20%20%%%20%20%20%20%0Apia%20g 20g.%20gredi%2C%201%20-%2000198%20Roma%0ale %20%20 IDS%%20%20DA%20%20%Pubblicare%%20%20nella%20%20gazzetta%20%20USTIVIALE%20%20%20%20%20%20%20%20%%20%20%20%20%%%20%20%e2 %80%99 Istituto%20%20%20POLUFI%20%20CO%20%20%20%20%20Zecca%20%20%%20%20%%%20%20S.P.A.%20%20-%20%0AAGE%20%20% 20%20g.u.%20%20in%20%20via%20%20%20salaria%2C%20%20691%20%20-%20%2000138%20%20Roma%3b%20%20in%20%20Caso%20% 20di%20%20PAGE%%20%20in%20%20 CONDIVERS%2C%20%20Carta%20%20%20%20%20Credit%20%20O%20%20%%20%20%20Circulars%20 around 20 CBC E2%80%99 Istituto%2C%20le%20 Improvement%20Posto%20 being%20 with the%20A%20a%20Mano%20DE%%20s 20s 20punto%20 AVAUTE%20Dell%E2%80%99ist%20in%20pia%20g.%20gredi%2C%201 %20-%2000198%20Roma.%0Al%e2%80%99import%20%20delne%20%20%lift%%20%20 in theolTRATE%20%20%20%20%20%20%20DEVE%20%20%20%20PVIEVENTICLY%%%20 %20VERSATO%20%20SUL%20%20C%2FC%20%20%20%20%20%around 20%20%e2%e2%80%99 Istituto%20%20%%%20co%0AE%%20%20zecca%20%20del%20%20 %20%20S.P.A.%20%20Press%%20%20 BANANCA%20%20%20%20%20fucino%20%20s.P.A.%2C%20%20pia%20%20santiago%%20%20%20%20Cile%2C%20 %2010%2f15%20%20-%20%2000197%20%20Roma%20%20 (IBAN%3A%20%20it 20%20%20%20%20x%20%20%2003124%20%20%0A03272%20000010240651) %20%20oppure%20%20sul%20%20C%2FC%20%20%20postale%20%20n.%20%2016715047%20%20 around 20%20%e2%80%99 Istituto%20%20%20%20%20co% 20%20E%20%20%%20%20%20Dello%20%20%%20%20%20S.P.A.%20%20-%20%20Roma.%0aspediz.%20%20%20Abb.%20%20%20post 20post.%20 %20%20-%20%20%20art.%20%20%201%2C%20%20%20Comma%20%20%201%0alegge%2027-02-2004%2C%20n.%2046%20- %20Filiale%20di%20roma%0foglio%%20delle%20sserzioni%%0asommario%0a%20 Annunzi%20%20%20Commerciale%0a%20%20Convocations%20%20di%20%20%ASSEMBLE%0A%0%20%20Cque%20Carcaci%%20fasano%20s 20s 20s .P.A.%0%20%20%%%20di%20 Assembly%20%20%0A (TX23AAAA335)%20.%20.%20.%20.%20.%20%20%20%20Pag .%203%20%0a%20ant.%.%20Bellettieri%20%26%20co.%20S.R.L.%0%20%20Convocation%20di%20 Assembly%20%20%0A (TV23AAA3195)%20.%20.%20 .%20.%20.%20.%20.%20%20%20%20pag.%2055%20%0a%20antic 20flows%%%20di%20Cottorella%20S.P.A.%0%20%20Convocation%20di%20 Assembly %20 orderly%20E%20straordinaria%20%0a%20%20%0A (TX23AAAA3451)%20.%20. 20.%20.%20.%20. 20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20%20%20%20%20%20pag.%2024%20%0a%20AtAIOCAF%20%20S.P.A.%0%20%20convocation%% 20di%20 Assembly%20ordinaria%%20%20%0A (TX23AAAA3371)%20%20%20%20%20%20%20%20%20pag.%208%20%0a%20Agusta%20%20TENNIS%20%20%20S. P.A.%0%20%20Convocation%20di%20 Assembly%20 orderly%%20%20%0A (TX23AAAA3412)%20%20%20%20%20%20%20%20%20%20pag.%2015%20%0a%20 Automobile%% 20Club%20padova%0%20%20%%%20di%20 Assembly%20 Deordinaria%20%20%0A (TX23AAA3459)%20%20%20%20%20%20%20%20%20%20pag.%2026%20%0a% 20B.C.C.%20di%20gambatesa%20-%20SOC.%20COOP.%0A%20%20%20%20%20%20Convocation%%20%20%20%20%20%20 Assembly%20%20%20ordinaria%20 %20%20DEI%%20%20%20Soci%20%20%20%0A%20%0A (TX23AAA3489)%20%20%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20pag.%2034%20%0a%20Banca%20alta%20toscana%20Credit%20cooperative %20%0A-%20societ%C3%80%20COOGURE%0A%0%20%20Convocation%20di%20 Assembly%20ordinaria%%20%20%0A (TX23AAA3519)%20%20%20%20%20%20%20 %20pag.%2041%20%0a%20%20%20%20%20%20%20 BANANCA%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20% 20 Valdarno%20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20Credit%0acooperative%20-%20societ%C3%80%20cooperative%0A%20%20Convocation%% 20di%20 Assembly%20ordinaria%%20%20%0A (TX23AAA3356)%20%20%20%20%20%20%20%20%20PAG.%206%20%0%20%20 Banca%20%20di%20%20% 20Credit%20%20cooperative%%20%20pulo%20%20%0alucana%20-%20societ%C3%80%20cooperative%0A%20%20Convocation%20di%20 Assembly%20ordinary%%20%20%0a (TX23AAA3557)%20%20% 20%20%20%20%20%20%20%20%20pag.%2054%20%0a%20%20%20%20%20 Banca%20%20%20%20%20di%%20%20%20 %20Credit%20%20%20%20%20cooperative%%20%20%20%20%20dei%0castelli%20E of the Iblei
   Convocation of extraordinary and ordinary assembly
 
(TX23AAA3395). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 11
      Cooperative credit bank of the
Castelli Romani and Tuscolo S.C.
             Call of ordinary assembly e
extraordinary of the members
(TX23AAA3480). . . . . . . . . . . . . . P. 29
   Cooperative Credit Bank of Alto-
Source and Caccamo Cooperative Society
   Convocation of ordinary and extraordinary assembly
 
(TX23AAA3327). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 1
  Cooperative Credit Bank of Sarsina
   Convocation of ordinary and extraordinary assembly
 
(TX23AAA3474). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 27
  Cooperative Credit Bank the recovery
Of Regalbuto
   Convocation of ordinary and extraordinary assembly
 
(TX23AAA3500). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 36

- II -
Official Gazette of the Italian Republic
6-4-2023
Advertise sheet - n. 41
   Cooperative Credit Bank Brianza
And lakes cooperative society
   Convocation of extraordinary and ordinary assembly
 
(TX23AAA3520). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 42
  Cooperative Credit Bank of Naples
- COOPERATIVE SOCIETY
   Convocation of Assembly
(TX23AAA3556). . . . . . . P. 52
         Banca Malatestiana - Credit
Cooperative - Cooperative Society
   Convocation of ordinary and extraordinary assembly
 
(TX23AAA3485). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 32
  Banca Passadore & C. S.p.A.
   Convocation of ordinary assembly
(TX23AAA3460) Pag. 26
   Banca Patavina Credito Cooperativo di
Sant’Elena and Piove di Sacco Society
COOPERATIVE
   Convocation of ordinary assembly
(TX23AAA3507) Pag. 38
  Banca Popolare del Fruscinate S.C.P.A.
   Convocation of ordinary assembly
(TX23AAA343) Pag. 23
  Banca Popolare di Bari S.p.A.
   Convocation of ordinary assembly
(TX23AAA3533) Pag. 46
    Banca Popolare di Lajatico Company
Actions cooperative
       Convocation of ordinary shareholders' meeting
 
(TX23AAA3484). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 31
       Banca San Francesco - Credit
Cooperative - Cooperative Society
   Convocation of ordinary assembly
(TX23AAA3409) Pag. 14
  Banca Stabiese S.p.A.
   Convocation of ordinary assembly
(TX23AAA3343) Pag. 3
  Credit Banco P. Azzoaglio S.p.A.
   Convocation of Assembly
(TX23AAA3534). . . . . . . P. 49
  Well Banca Credito Cooperativo di Good
Vagienna Cuneo S.C.
   Convocation of ordinary and extraordinary assembly
members
(TX23AAA3483). . . . . . . . . . . . . . . . . . . . . . . . . . P. 30
  Blasetti S.p.A.
   Convocazione%20di%20assemblea%20ordinaria%20%20%0A(TX23AAA3383)%20%20%20%20%20%20%20%20%20Pag.%209%20%0A%20BOERO%20BARTOLOMEO%20S.P.A.%0A%20%20Convocazione%20di%20assemblea%20ordinaria%20e%20straordinaria%20%0Adegli%20azionisti%20%20%0A(TX23AAA3463)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2026%20%0A%20BV%20GLOBAL%20S.P.A.%0A%20%20Convocazione%20di%20assemblea%20ordinaria%20degli%20azionisti%20%0A%20%0A(TX23AAA3373)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%208%20%0A%20%20C.O.F.%20%20LANZO%20%20HOSPITAL%20%20S.P.A.%20%20Clinica%20%20ortopedica%20%20%0Ae%20fisiatrica%20Casa%20di%20cura%20privata%0A%20%20Convocazione%20di%20assemblea%20ordinaria%20%20%0A(TX23AAA3476)%20%20%20%20%20%20%20%20%20Pag.%2028%20%0A%20CAMPOLONGO%20HOSPITAL%20S.P.A.%0A%20%20Convocazione%20di%20assemblea%20ordinaria%20%20%0A(TX23AAA3403)%20%20%20%20%20%20%20%20%20Pag.%2013%20%0A%20CASALGRANDE%20PADANA%20S.P.A.%0A%20%20Convocazione%20di%20assemblea%20%20%0A(TX23AAA3532)%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2046%20%0A%20%20%20%20%20%20CASSA%20%20%20%20%20%20MAURIZIO%20%20%20%20%20%20CAPUANO%20%20%20%20%20%20SOCIET%C3%80%0ACOOPERATIVA%0A%20%20Convocazione%20di%20assemblea%20ordinaria%20%20%0A(TX23AAA3498)%20%20%20%20%20%20%20%20%20Pag.%2036%20%0A%20%20CASSA%20%20RURALE%20%20ED%20%20ARTIGIANA%20%20DI%20%20BINASCO%20%20%0ACREDITO%20COOPERATIVO%0A%20%20Convocazione%20di%20assemblea%20ordinaria%20e%20straordina-%0Aria%20%20%0A(TX23AAA3328)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%201%20%0A%20%20CENTO%20%20DI%20%20ASSISTENZA%20%20FISCALE%20%20NAZIONALE%20%20%0ADOTTORI%20%20%20%20COMMERCIALISTI%20%20%20%20ED%20%20%20%20ESPERTI%20%20%20%20%0ACONTABILI%20S.P.A.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20Convocazione%20%20%20%20%20%20%20%20%20di%20%20%20%20%20%20%20%20%20assemblea%20%20%20%20%20%20%20%20%20ordinaria%0A%20%0A(TX23AAA3408)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2014%20%0A%20CHIANTIMUTUA%20%20ETS%0A%20%20%20%20%20%20Convocazione%20%20%20di%20%20%20assemblea%20%20%20ordinaria%20%20%20dei%20%20%20soci%20%20%20%0A%20%0A(TX23AAA3386)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2011%20%0A%20CIRCOLO%20BANDA%20CIVICA%20SOC.%20COOP.%0A%20%20%20%20%20%20Convocazione%20%20%20di%20%20%20assemblea%20%20%20generale%20%20%20ordinaria%0Adei%20soci%20%20%0A(TX23AAA3510)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2039%20%0A%20CITT%C3%80%20DEL%20SOLE%20S.P.A.%0A%20%20Convocazione%20di%20assemblea%20%20%0A(TX23AAA3398)%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2013%20%0A%20CLINICA%20SANATRIX%20S.P.A.%0A%20%20Convocazione%20di%20assemblea%20%20%0A(TX23AAA3374)%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%209%20%0A%20CNA%20SERVIZI%20IMOLA%20S.C.R.L%0A%20%20%20%20%20%20Convocazione%20%20%20di%20%20%20assemblea%20%20%20ordinaria%20%20%20dei%20%20%20soci%20%20%20%0A%20%0A(TX23AAA3340)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%203%20%0A%20%20%20%20CODESS%20%20%20%20SOCIALE%20%20%20%20SOCIET%C3%80%20%20%20%20COOPERATIVA%0ASOCIALE%0A%20%20%20%20%20%20%20%20Convocazione%20%20%20%20delle%20%20%20%20assemblee%20%20%20%20separate%20%20%20%20ordi-%0Anarie%20%20e%20%20dell%E2%80%99assemblea%20%20generale%20%20ordinaria%20%20dei%20%20soci%0A%20%0A(TX23AAA3522)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2043%20%0A%20COMARTE%20SOC.%20COOP.%0A%20%20Convocazione%20di%20assemblea%20%20%0A(TX23AAA3404)%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2013%20%0A%20CONFIDI%20DEL%20MEZZOGIORNO%20Societ%C3%A0%20Cooperativa%0A%20%20Convocazione%20di%20assemblea%20%20%0A(TX23AAA3358)%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%207%20%0A%20CONFIDI%20%20LAZIO%0A%20%20Convocazione%20di%20assemblea%20ordinaria%20%20%0A(TX23AAA3444)%20%20%20%20%20%20%20%20%20Pag.%2024%20%0A%0A%E2%80%94%20%20III%20%20%E2%80%94%0AGAZZETTA%20UFFICIALE%20DELLA%20REPUBBLICA%20ITALIANA%0A6-4-2023%0AFoglio%20delle%20inserzioni%20-%20n.%2041%0A%20%20%20%20%20CONSORZIO%20%20%20%20%20DEGLI%20%20%20%20%20INTERESSATI%20%20%20%20%20NELLE%0AACQUE%20DEL%20CANALE%20DI%20SAVENA%0A%20%20Convocazione%20di%20assemblea%20%20%0A(TU23AAA3253)%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2054%20%0A%20%20%20COOPERATIVA%20%20%20DI%20%20%20ABITAZIONE%20%20%20COOP%20%20%20CASA%20%20%20%0ACOMO%20-%20SOCIET%C3%80%20COOPERATIVA%0A%20%20Convocazione%20di%20 Ordinary General Assembly of Members
 
(TX23AAA3503). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 37
   Building and consumption cooperative
Armando Diaz S.r.l.
   Convocation of ordinary assembly
(TX23AAA3385) Pag. 10
     SANTI PIETRO PIETRO COOPERATIVE E
Paolo - Patroni of Rome
   Convocation of Assembly
(TX23AAA3376). . . . . . . P. 9
       Cooperative Credit Cassa Rura-
Le E crafts of Paliano Society
COOPERATIVE
   Convocation of Assembly
(TX23AAA3344). . . . . . . P. 4
       Credit Cooperative Friuli Company
Cooperative
   Convocation of ordinary assembly
(TX23AAA3384) Pag. 10
  Dexia Crediop A joint -stock company
   Convocation of ordinary assembly
(TX23AAA3427) Pag. 18
  Distillerie Toschi S.p.A.
   Convocation of ordinary assembly
(TX23AAA3537) Pag. 50
  Elfi S.p.A.
   Convocation of ordinary assembly
(TX23AAA3375) Pag. 9
  Entity change cooperative society for
Actions
   Convocation of ordinary assembly
(TX23AAA3362) Pag. 7
  Esperia s.c.
   Convocation of ordinary assembly
(TX23AAA3428) Pag. 18
  Est Ticino Cooperative Society
   Convocation of Assembly
(TX23AAA3493). . . . . . . P. 35
  F. Ponte S.p.A.
             Convocation of extraordinary assembly
 
(TX23AAA3419). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 17
   FASCO - Cooperazio-
In Mutual Aid Company
   Convocation of Assembly
(TX23AAA3501). . . . . . . Pag. 37
  Federfin S.p.A.
   Convocation of ordinary assembly
(TX23AAA3456) Pag. 25
  Fidi Toscana S.p.A.
   Convocation of Assembly
(TX23AAA3424). . . . . . . P. 17
    S.I.S.A - Italian Company Foundation
Supermarkets S.C.A.R.L.
   Convocation of Assembly
(TX23AAA3530). . . . . . . P. 45
  Galeno S.r.l.
   Convocation of Assembly
(Tv23aaa332). . . . . . . P. 55
  Gemini S.p.A.
   Convocation of ordinary assembly
(TX23AAA3490) Pag. 35
  Grimm S.p.A.
   Convocation of Assembly (TX23AAA3542). . . . . . . P. 50
  GS S.p.A.
   Convocation of ordinary assembly
(TX23AAA3514) Pag. 39
  Recreational Imm.re Carpense S.p.A.
       Convocation of ordinary shareholders' meeting
 
(TX23AAA3521). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 43
  Immobiliare Albenza S.p.A.
   Convocation of Assembly
(TX23AAA3536). . . . . . . P. 50
     Real estate Golf Castel Conturbia
S.p.A.
   Convocation of Assembly
(TX23AAA3417). . . . . . . P. 16
  Immobiliare Sporting Club Monza S.p.A.
   Convocation of ordinary assembly
(TX23AAA3518) Pag. 40
  International Factors Italia S.p.A.
   Convocation of Assembly
(TX23AAA3547). . . . . . . P. 51
  Hippodrome dei Fiori S.p.A.
   Convocation of ordinary assembly
(TX23AAA3357) Pag. 6
  Isveimer S.p.A.
   Convocationof ordinary assembly
(TX23AAA3487) Pag. 34
  Ite S.p.A.
   Convocation of Assembly
(TV23aaa3310). . . . . . . P. 55
  Lastek S.p.A.
   Convocation of Assembly
(TX23AAA3431). . . . . . . P. 19
  Italian Maccorp S.p.A.
   Convocation of ordinary shareholders' meeting
 
(TX23AAA3488). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 34
  General Warehouses of Salerno S.r.l.
   Convocation of ordinary assembly
(TX23AAA3496) Pag. 36
  Marconi Italia S.p.A.
   Convocation of Assembly
(TX23AAA3434). . . . . . . P. 19
  Marconi S.p.A.
   Convocation of Assembly
(TX23AAA3430). . . . . . . P. 19