%0A%0A1%20%0A%20%0AREGULATIONS%20APPLICABLE%20TO%20FOREIGNERS%20IN%20INDIA%20%0A%20%0A1%20Regulations%20%0A%20%0A%20The%20%20extant%20%20Acts%20%20dealing%20%20with%20%20entry%2C%20%20stay%20%20and%20%20exit%20%20of%20%20foreign%20%20nationals%20%20in%20%20the%20%20country%20%20are%3A%20%20(i)%20The%20%0APassport%20(Entry%20into%20India)%20Act%2C%201920%3B%20(ii)%20The%20Foreigners%20Act%2C%201946%3B%20and%20(iii)%20The%20Registration%20of%20%0AForeigners%20Act%2C%201939.%20%0A%20%0A%20%0A2%20%20%20%20%20%20%20%20Registration%20of%20Foreigners%20%0A%20%0A%20%20(i)%20%20%20%20%20%20%20%20%20All%20%20foreigners%20%20(including%20%20foreigners%20%20of%20%20Indian%20%20origin)%20%20visiting%20%20India%20%20on%20%20long%20%20term%20%20(more%20%20%0Athan%20%20%20180%20%20%20days)%20%20%20Student%20%20%20Visa%2C%20%20%20Medical%20%20%20Visa%2C%20%20%20Research%20%20%20Visa%2C%20%20%20Employment%20%20%20Visa%2C%20%20%20%0AMissionary%20%20Visa%20%20and%20%20Project%20%20Visa%20%20are%20%20required%20%20to%20%20get%20%20themselves%20%20registered%20%20with%20%20the%20%20%0AForeigners%20Regional%20Registration%20Officer%20(FRRO)%2F%20Foreigners%20Registration%20Officer%20(FRO)%20%0Aconcerned%20%20having%20%20jurisdiction%20%20over%20%20the%20%20place%20%20where%20%20the%20%20foreigner%20%20intends%20%20to%20%20stay%2C%20%20within%20%20%0A14%20%20days%20%20of%20%20arrival.%20%20%20However%2C%20%20all%20%20Business%20%20Visa%20%20holders%20%20are%20%20required%20%20to%20%20register%20%20%0Athemselves%20%20with%20%20the%20%20FRRO%2F%20%20FRO%20%20concerned%20%20in%20%20case%20%20the%20%20aggregate%20%20stay%20%20in%20%20India%20%20on%20%20%0ABusiness%20Visa%20exceeds%20180%20days%20during%20a%20calendar%20year.%20%0A%20%0A%20(ii)%20%20%20%20%20%20%20%20%20%20Foreigners%2C%20%20other%20%20than%20%20those%20%20mentioned%20%20above%2C%20%20will%20%20not%20%20be%20%20required%20%20to%20%20get%20%20themselves%20%20%0Aregistered%2C%20even%20if%20they%20have%20entered%20India%20on%20a%20long%20term%20visa%20provided%20their%20continuous%20%0Astay%20in%20India%20does%20not%20exceed%20180%20days.%20If%20the%20intention%20of%20the%20foreigner%20is%20to%20stay%20for%20more%20%0Athan%20180%20days%2C%20he%2Fshe%20should%20get%20himself%2Fherself%20registered%20within%20180%20days%20from%20the%20date%20%0Aof%20%20arrival%20%20with%20%20the%20%20Foreigners%20%20Registration%20%20Officer%20%20concerned.%20%20However%2C%20%20children%20%20below%20%20%0Athe%20age%20of%2012%20years%20are%20exempt%20from%20the%20requirement%20of%20registration.%20%0A%20%0A%20(iii)%20%20Pakistani%20nationals%20are%20required%20to%20register%20within%2024%20hours%20of%20their%20arrival%20(except%20in%20cases%20%0Awhere%20%20they%20%20are%20%20granted%20%20EPR%20%20(Exemption%20%20from%20%20Police%20%20Reporting)%20%20visas%20%20and%20%20on%20%20Medical%20%20%0AVisa.%20%20%20%20In%20%20the%20%20case%20%20of%20%20Medical%20%20Visa%2C%20%20a%20%20Pakistani%20%20national%20%20is%20%20required%20%20to%20%20register%20%20within%20%207%20%20%0Adays%20of%20arrival.%20%20%20%20%20%20%0A%20%0A%20%0A%20(v)%20%20If%20a%20foreigner%20is%20departing%20within%2014%20days%20of%20arrival%20on%20his%2F%20her%20first%20visit%20on%20that%20particular%20%0Avisa%2C%20no%20registration%20is%20required.%20%0A%20%0A%20%0A3%20%20%20%20%20%20%20%20%20Registration%20officers%20%0A%20%0A%20The%20authorities%20concerned%20with%20registration%20etc.%20of%20a%20foreigner%20in%20India%20are%20the%20Foreigners%20Regional%20%0ARegistration%20%20Officers%20%20(FRROs)%20%20at%20%20Delhi%2C%20%20Mumbai%2C%20%20Chennai%2C%20%20Kolkata%2C%20%20Amritsar%2C%20%20Bangalore%2C%20%20%0AHyderabad%2C%20%20Kochi%2C%20%20Thiruvananthapuram%2C%20%20Calicut%2C%20%20Goa%20%20%2C%20%20Lucknow%20%20and%20%20Ahmedabad%20%20and%20%20the%20%20%0ADistrict%20%20Superintendents%20%20of%20%20Police%20%20designated%20%20as%20%20Foreigners%20%20Registration%20%20Officers%20%20(FROs)%20%20in%20%20all%20%20%0Aother%20districts%20in%20the%20country.%20%20%0A%20%0A%20%0A4%20%20%20%20%20%20%20%20Residential%20Permit%20%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20A%20%20Residential%20%20permit%20%20is%20%20issued%20%20at%20%20the%20%20time%20%20of%20%20registration.%20%20%20%20It%20%20is%20%20valid%20%20only%20%20for%20%20the%20%20period%20%20of%20%20stay%20%20%0Aspecified%20%20in%20%20the%20%20visa.%20%20%20%20An%20%20application%20%20for%20%20extension%20%20of%20%20the%20%20Residential%20%20Permit%20%20should%20%20be%20%20made%20%20on%20%20%0Athe%20prescribed%20form%20at%20least%20two%20months%20before%20its%20expiry%20to%20the%20nearest%20Registration%20Officer%20along%20%0Awith%20an%20application%20for%20the%20extension%20of%20visa.%20%20%20%20%0A%20%0A5%20%20%20%20%20%20%20%20Report%20of%20absence%20from%20address%20%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20If%20%20at%20%20any%20%20time%20%20a%20%20foreigner%20%20who%20%20is%20%20required%20%20to%20%20register%20%20proposes%20%20to%20%20be%20%20absent%20%20from%20%20his/  her    
registered  address  for  a  continuous  period  of  eight  weeks  or  more,  or  is  changing  the  registered  

2 
 
address,  or  is  finally  departing  from  India,  he/she  shall,  before  leaving,  inform  in  person,  or  
through  an  authorized  representative,  or  by  registered  post  to  the  jurisdictional  Registration  
Officer of his/her intention to leave, either temporarily or permanently.  In case he/she is moving 
to another address in India, the new address should also be intimated to the Registration Officer.  
 
6      Every  registered  foreigner  who  is  about  to  depart  finally  from  India  shall  surrender  his/her  
certificate of registration either to the Registration Officer of the place where he/she is registered, 
or  of  the  place  from  where  he/she  intends  to  depart,  or  to  the  Immigration  Officer  at  the  port  /  
check  post  of  exit  from  India.    If  the  certificate  is  surrendered  to  any  authority  other  than  the  
Immigration  Officer  of  the  post  or  check  post  of  exit,  a  receipt  indicating  such  surrender  of  the  
document  must  be  obtained  and  shown  to  the  Immigration  Officer.  It  is  not  necessary  for  a  
foreigner (except  a  citizen  of  Pakistan)  to  seek  exit  /  departure  clearance  from  the  Registration  
Officer  of  his/her  place  of  registration.  Such  a  foreigner  can  straightaway  depart  from  the  
Immigration Check post. 
 
7   Stay at Hotels  
        
 All foreigners who stay at hotels, guesthouses or places of such nature should furnish, on arrival, 
particulars for filling in the hotel register, sign therein, and also  furnish  the  required  particulars  
at the time of departure.  
 
********