%0a%0A5%C2%AA%20Serie%20speciale%0Aparte%20.Prime%0Asi%20pubblica%20il%20LUned%C3%AC%2C%0Ail%20RecoLed%C3%AC%20E%20il%20Verd%C3%AC%0aspediz .%20%20ABB.%20%20%.%.%20%2045%25%25%20-%20%20art.%20%202%2C%20%20Comma%20%2020%2FB%20%20%0alegge% 20%2023-12-199%2C%20%20%.%20%20%2062%20%20-%20%20%%20%20%20%20roma%%0Agazzetta%20%20%20%20%20%20% 20%20Ufficiale%0Adella%20%20repubblica%20%20%20 Italian%0aroma%20-%20LUned%C3%AC%2C%205%20 FEBRUARY 202024%0 YEARS%2016%C2%B0%20-%20numero%2015%0Adirection%% 20%20%20E%20%20%20%20%20%20%20Press%%20%20%20il%20%20%20Minkis%20%20%20della%20%20%20gustizia%20%20%20-%20 %20%20 volnqual%20%20%20pubblica%20%20%20%%%20%20%20E%20%20%20Decreti%20%20%20-%20%20%20via%20%20%20arenula%2C% 20%20%2070%20%20%20-%20%20%2000186%20%20%20Roma%0Aplos Administration%20%20Press%20%20L%e2%80%99 Istituto%20%20%%%20%20E%20 %20zecc%20%20del%%20%20%%%20%20%20%20%20%20%20salaria%2C%20%20691%20%20-%20%2000138%20%20Roma%20%20-%20% 20Centralin%20%2006-85081%20%20-%20%20Libreria%20%20%%20%20%%%20%20%20%20%20%0Apia%20g.%20gredi%2C%201%20-%2000198%20Roma %0ale%20%20%20th%%20%20DA%20%20%Pubblicare%20%20nella%%20%20gazzetta%20%20%efficiency%20%20%I'm%20%20%20%20%20%20%20%20%20%20%20%20 %E2%80%99 Istituto%20%20%20POLUFRAFI%20%20CO%20%20E%20%20%20Zecca%20%20del%20%20%%20%20%20S.P.A.%20%20-%20%20%0 volnte%20% 20 Insserts%20%20G.U.%20%20in%20%20via%20%20%20salaria%2C%20%20691%20%20-%20%2000138%20%20Roma%3B%20%20%20%20Caso%% 20%20DI%20%20%%%20%20in%20%20%%%2C%20%20Carta%20%20%%20%20Credit%20%20%20%20Amentagno%20%20%20%20%20 -arbitrabed%20%20%20% 0Aall%E2%80%99 Istituto%2C%20le%20 Instead%%20Posto%20 being%20 with the%%20a%20Mano%20Directly%20s 20s 20punto%20 aged%20dell%e2%80%99 -institute%20in%20pia%20g.%20gredi%2C 2C 2C 2C 2C %201%20-%2000198%20Roma.%0al%e2%80%99import%20%20delne%20%20%illegiation%20%20%20%20%20%20%20%20%20%20DEVE%20%20%20%20 20pirement %20%20VERSATO%20%20SUL%20%20C%2FC%20%20%20%20%20%around 20%20%e2%e2%80%99 institute%20%20%%%20co%0AE%20%20Zecca%20%20dello%20 20 %20stish%20%20S.P.A.%20%20PRESSS%20%20%20Banca%20%20ine 20%20%20fucino%20%20S.P.A.%2C%20%20%20%20santiago%%20%20%20%20Cile%2C 2C %20%2010%2f15%20%20-%20%2000197%20%20Roma%20%20 (IBAN%3A%20%20%20%20%2061%20%20x%20%2003124%20%20%0A03272% 20000010240651)%20%20Plapure%20%20sul%20%20%20C%2FC%20%20%%%20%20N 20CO%20%20E%20%20%20Zecca%20%20%%20%20%%%20%20%20s.p.A.%20%20-%20%20roma.%0AcContratti%20pubblici%0aspediz.%20%20Abb.%20%20post. %20%20-%20%20art.%20%201%201%2C%20%20Comma%20%201%0alegge%2027-02-2004%2C%20N.%2046%20-%20Filiane%20di%20roma%0Asommario %0a%20 navisis%20E%20BANDI%20DI%20gara%0a%20%20%20Province%0A%20%20%20Provincia%20di%20Pavia%20sector%20infrastructure%2C%20Edilizia%20%0Ascolastica%0a%20%20variant%20in%20Corso %20d%e2%80%99 work%20ai%20Sensi%20dell%e2%80%99Art.%20120%2C%20C.%201%2C%20%0alett.%20C%2C%20E%20C.%202%20 -%20Modifica%20dei%%20Contratti%20%20in%20Corso%20di%20Esec-%0 action%20-%20D.L.%2031%20Marzo%202023%20n.%2036%20-%20Cig%20A014Fed7C9%20%0A 0A 0A %20 (TX24BFE944)%20%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20%20%20%20pag.%20%20%20%20%20%20%201%201%20%20%20%20%0A%20TRATE%20Figure%20s -subjective%20pubblicicchicchi%20E%20private %0a%20%20Trenitalia%20%20%20S.P.A.%20%20%20%20%20Acquisti%0a%20%20%20%20%20%20%20%20%20%20Sistemi%20%20%20Di 20di%20%20 %20%20th%%20%20%20%20-%20%20%20%20%%%20%20%20%20speciale%20%20%20%20%0a%20 (TX24BFM989)%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20pag.%20%20 %20%20%20%20%201%201%20%20%20%0a%20 NaviSis%20si%%20di%20gara%0a%20%20%20Abbanoa%20%20s.p.a.%0%20%20sito%20di%20gara %20-%20rif.%20App.%2042%2F2022%20-%20Fornitura%2C%20 also%20%0ain%20 work%20con%20 Integration%20a%20scada%2C%20%20di%20Sistemi%20di%20th 20th-% 0anitoraggio%20%20E%20%20%20TeleControllo%20%20%%%20%20%%%2C%20%20%%20%20%20DTA%20%20%0Di%2016%20Mesi%20%20 (TX24BGA961)%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 .%20.%20.%20.%20%20%20%20pag.%20%20%20%20%2029%20%20%20%20%0a%20 ACFAUDOPO%20PUGLIESE%20S.P.A.%0% 20%20%20%20%20%20 notice%%20%20%20di%20%20%20%a survey%20%20%20Di%20%20%20%20%20%20%20-%20%20%20Servi-% 0zi%%20%20di%20%20pubblica%20%20%20utilit%c3%a0%20%20-%20%20 %20 (TX24BGA966)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20pag .%20%20%20%20%2031%20 20%20%20%0A%0A%20%20%20%20%20%20 warning%%20%20%20%20%in the%20%20%20%20%20Apal% 20%20-%20%20Servizi%20%20%20%20%20%0Apubblica%20%20%%C3%A0%20%20%20%20 REFERE%%20%20Della%20%20 PLEASE%20%20%20%20% 20 APPALE%20%20%0A%20 (TX24BGA967)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20. . . . . . . . . . P. 31
    Award of contract award - Services - CIG
9671363539 (TX24BGA990). . . . . . . . . . . . . . . . . . . . P. 40
    State Property Agency Regional Directorate
Campania
   Waiting for contract (TX24BGA991). . . . Pag. 41
    State Property Agency Regional Directorate
Tuscany and Umbria
   Race outcome - CIG 9900723F12 (TX24BGA976). P. 35
   Health Protection Agency of the
Metropolitan city of Milan
   Race outcome (TX24BGA933). . . . . . . . . . . . . . . . . P. 17
   Territorial Agency for the House of
Piedmont central
     Race outcome - Procurement 1948 - Reclamation intervention
Outshit cement unloading columns in Turin, C.SO
Grosseto and via Sospello (TX24BGA956). . . . . . . . . . . P. 25
  Anas S.p.A. General direction
   Race outcome BA 39-22 (TX24BGA958). . . . . . . . . P. 26

- II -
Official Gazette of the Italian Republic
5-2-2024
5
to
Special series - n. 15
  ASL BA - Bari
   Race outcome (TX24BGA980). . . . . . . . . . . . . . . . . Pag. 36
  Hospital-University of
Le Marche - Ancona
   Race outcome 1917Pa - Open electronic procedure
for the assignment of medical devices for cardiochi-
Rurgia for adult and pediatric patients (TX24BGA997) Pag. 43
    Territorial Healthcare Company
Of Franciacorta - Chiari Provvedi-
RATO - Economate
   Tender outcome - entrusting, carried out in ag-
bright, of different insurance services divided into lot-
ti, for a period of three years, with the faculty of renewal for
A further three years (TX24BGA924). . . . . . . . . . . . . . . . . P. 12
    Territorial Healthcare Company
Melegnano and Martesana - Viz-
Zolo predabissi (mi)
   Race outcome (TX24BGA948). . . . . . . . . . . . . . . . . P. 20
    Race outcome - CIG A0141C26B1 (TX24BGA947) Pag. 20
    Local Health Unit N. 4
Teramo Abruzzo region
   Race outcome Simog 8769604 - Open procedure
for the assignment of the ord maintenance service
naria of green areas and extraordinary snow service
and remediation large green areas of the ASL of Teramo
  (TX24BGA930). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 15
  Broni Stradella Public S.r.l.
     Tender outcome - open procedure for custody
of the ordinary and extraordinary maintenance service
dyar of Broni-Stradella's vehicles
S.r.l. With less than 3.5 T. - CIG A02D5118CF
  (TX24BGA928). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 14
    C.U.C. Municipalities of Calenzano and Campi
Bisenzio
   Race outcome - CIG 991742452F (TX24BGA986). Pag. 39Race outcome - Cup E71B21001570007 - CIG
9915107D20 (TX24BGA978). . . . . . . . . . . . . . . . . . . . . Pag. 36
    C.U.C. Of the municipalities of Albano Laziale,
Castel Gandolfo and Grottaferrata
     Race outcome - Cup D12J21000020001 - CIG
993923E25 (TX24BGA939). . . . . . . . . . . . . . . . . . . . P. 5
    Race outcome (TX24BGA938). . . . . . . . . . . . . . . . . P. 6
       Race outcome - Cup D11B21007300001 - CIG
A01532716E (TX24BGA937). . . . . . . . . . . . . . . . . . . . P. 5
  C.U.C. Province of Latina on behalf of the Municipality
of itri
     Tender outcome - Community open procedure for
the integrated contract for definitive design and
executive and the realization of the works of "realization
of a new school school Nzeb School building
secondary 1st degree in the municipality of Itri " - contract
nanned with PNRR funds (TX24BGA921). . . . . . . . . . P. 11
   C.U.C. Among the municipalities of Castano Primo,
Arconate, Bernate Ticino, Dairago,
Robecchetto with Induno, Turbigo
And Vanzaghello by delegation of the Municipality of
Arconate (MI)
       Award of contract award - CIG
9742535238 - Cup D99J21005840005 (TX24BGA920) Pag. 11
  Single central of common clients
Forte dei Marmi and Stazzema for the Municipality
by Forte dei Marmi
   Waiting for contract (TX24BGA988). . . . P. 40
  Single Central Committence - Municipalities
By Vico Equense and Meta
   Race outcome (TX24BGA998). . . . . . . . . . . . . . . . . P. 45
        Single Central Committence
Of the Nolana area c/o local agency for the
Development of the Nolana S.C.P.A. area Appal-
Many: Municipality of Afragola (NA)
   Race outcome (TX24BGA992). . . . . . . . . . . . . . . . . Pag. 41
    Race outcome (TX24BGA949). . . . . . . . . . . . . . . . . P. 21
    Race outcome (TX24BGA952). . . . . . . . . . . . . . . . . P. 22
    Race outcome (TX24BGA984). . . . . . . . . . . . . . . . . Pag. 39
    Race outcome (TX24BGA946). . . . . . . . . . . . . . . . . P. 20
  Single central of the area client
Nolana c/o local agency for the development of the area
Nolana S.C.P.A. Contracting Authority: Municipality of Mari-
GLIANO (NA)
   Race outcome (TX24BGA943). . . . . . . . . . . . . . . . . P. 19
  Single central of the area client
Nolana c/o local agency for the development of the area
Nolana S.C.P.A.
   Race outcome - CIG 9330975429 (TX24BGA993). . P. 42
  Cidiu Servizi S.p.A.
   Race outcome (TX24BGA951). . . . . . . . . . . . . . . . . P. 22
    Metropolitan cityOf Reggio Cala-
Bria Single Metropolitan Contracting Station
C.U.C. on behalf of the Municipality of Sant'Alessio in
Aspromonte
         Race outcome - CIG 9822448C80 - Cup
J29d17000510001 (TX24BGA972). . . . . . . . . . . . . . . Page 33
  Municipality of Genoa contracting authority
   Race outcome - Maintenance service (TX24BGA923) Pag. 12
    Race outcome - Services (TX24BGA955). . . . . . . . . . P. 25
  Municipality of Lecco
   Race outcome - CIG A013C027F5 (TX24BGA995). . . P. 42
  Municipality of Merate
   Race outcome - CIG A01454D32D (TX24BGA996) Pag. 43

- III -
Official Gazette of the Italian Republic
5-2-2024
5
to
Special series - n. 15
  Municipality of Piacenza address and control sector
- Service and contracts service
   Race outcome (TX24BGA971). . . . . . . . . . . . . . . . . Pag. 32
   Municipality of Salerno Central purchasing sector,
Tenders, contracts and supplies of goods e
Services
   Tender outcome - contract for supply, in mode
Software as a Service of the Management Service and Manu-
Evolutionary, adequate and corrective temptation of the
Software Ite called Simel2 - CIG A0038DDA0
  (TX24BGA965). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 30
  Municipality of Tarquinia
   Race outcome - CIG 99400157DD (TX24BGA973) Pag. 34
  Consip S.p.A.
     Notice of contract award - procedure
open for the conclusion of a framework agreement with
to the subject of the realization of settlements with solu-
Emergency housing - S.A.E. on behalf of
Presidency of the Council of Ministers - Department
of Civil Protection - ID 2549 (TX24BGA982). . . Pag. 36
       Notice of contract award - procedure
open, pursuant to Legislative Decree 50/2016 and S.M.I., for the
trust of a framework agreement for the supply of
additional components of scalability for the infrastructure
Backup of Domain Data Domain " - ID 2670
  (TX24BGA983). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 38
    Race outcome - specific contract in the field of
dynamic acquisition of the public admires
nistrazione for the supply of software subscriptions
Forgerock for Sogei - Id Sigef 2688 (TX24BGA975) Pag. 34
  Renana reclamation consortium
   Race outcome (TX24BGA950). . . . . . . . . . . . . . . . . P. 21
  Etra S.p.A.
   Award of contract award (TX24BGA981) Pag. 9
  I.N.R.C.A. - Institute of hospitalization and care for
Elderly - Ancona
     Tender outcome - entrusting the supply of me-
Diabetic foot dications P.O.R. Brands for a
period of 24 months (TX24BGA964). . . . . . . . . . . . . . . P. 30
  I.N.R.C.A. - National Rest Institute e
Care for the elderly-20ANCONA%0%20%20%20%20AVISO 20%20DI%20%20Agiudicazione 20%20%20di%20%20Appto 20%20%e2%80%93%20%20Fornitura%20%20di 20%20% 20%0ADISPOSPOSITIVI%20PER%20PROTESI%20vascolari 20%20PER 20ID 20POR 20POR 20inrCA 20MAR-%0che%2c 20PER 20LA 20LA 20LA 20DURATA 20DI%20MERTOTO%20MESI%20%20 (TX24BGA931) 20%20%20% 20%20%20%20pag. 20%20di%20%20MMittenza 20%20%20%20DELLA%20%20%0REGIONE%20AUTONOMA%20valle%20D%E2%80%99Aosta%0%20%20Avviso%20di%20agiudicazione%20di%20Appto%20- 20cig%20A01a7c98c5 20%0%20%(TX24BGA927) 20%20%. . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%2014%20%20%20%20%0a% 20innnovhub%20-%20ssi%20s.R.L.%0%20%20AVISO%20di%20Agiudicazione%20di%20AppAPAPALTO 20%20%(tX24BGA9441) 20%20%20%20%20pag. 20%20%20%20%20% 20%2018%20%20%20%20%0a%20Ministero%20della%20difesa%20direzione%20di%20commis-%0asariato%20m.m. 20di%20TARANTO%0%20%20Sito%20di 20GARA%20% 20%(TX24BGA932)%20%20%20. 20%20%20%20%20%20%20%20%20%20%20.%20%20%20%20% . 20infristrutture 20%20E 20E 20%20dei 20%20%0atrasporti 20%20%20provveditoraato%20%20%20interringale? 20%20%20%20molise%20%20puglia%20%20BA-%0asilicata%20%20%20%20CENTRALE%20%20DI%20%20MMittenza 20%20E 20E 20%20Stazione 20%20unica 20%20% 20%0aappaltante%20sub%20sua%20NAPOLI%201%20NTE%20DELEGATO%20dal%20%0ACOMUNE%20di%20Maddaloni 20%(CE) 0%20%20%20di%20GARA%20-%20Cig%209913227db3%20% 20 (TX24BGA974) 20%20%20%20%20%20pag. 20delle%20Finanze%20%0acomando%20Genereale%20della%20Guardia%20di%20Finanza%0%20%20%20%20Avviso 20%20di 20%20GGIUDICAZIONE 20%20di 20%20%20Appto%20%20RISULTATI%20% 20della%20%20%0APROCEDURA%20di%20Appto%20Forniture 20%20%20 (t24bga827) 20%. 20%20. 20%20. 20%20%20%20%20pag. 20%20%20%20% 20%20%20%203%20%20%20%20%0%20ministero%20dell%e2%80%99econiaia%20E%20delle%20Finze 20%0GUARDIA%20di 20Finanza%20scuola%20NAUTICA%20-% 20GAETA%20 (LT) 0%20%20Sito%20di%20GARA%20-%20cig%20a0098a14E1%20%20 (tX24BGA936) 20%20%20%20%20%20pag. 20%20%20%20% 20%2018%20%20%20%20%0a%20politecnico%20di%20milano%0%20%20Sito%20di%20GARA%20europea%20A%20Protedura%20Telematica%20Aper-%0ata%20perpart 20L E2%80% 99afidametho%20della%20FORNITURA 20%20DEL%20SErvizio%20di%20Spe-%0ADIZIOIIE 20%20TRAMITEITE 20%20%20corriere%20%20 %Spresso 20%20%20%20cig%20%20A0079E14B3 20%20%0A 0A 20%(TX24BGA959) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% 20%20%20pag. 20DEL%20%20comune%20%20%0ADi%20Tolentino%0%20%20AVISO%20di%20agiudicazione%20di 20Appalto%20- 20cig%209875346153. 20%0a 20%20 (tX24BGA962) 20%20%20%20% . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20% 20%20%20%20pag. 20- 20%20%20%20st 20%20%20%20pag. 20di%20GGIUDICAZIONE%20di%20AppAPALTO 20%20%(TX24BGA926)%20%20%20%20%20%20pag. 20%20%20%20%2013 20%20%20%20%0%20% 20%20%20Regione%20%20%20%20Atutonoma 20%20%20%20della%20%20%20%20sardagena%20%20%20%20%0adirezione 20%20Generele 20%20della 20%20%20% 20CENTRALE 20%20%20%20DI%20%20%0ACOMMITENZA%2C%20SErvizio%20Spesa%20comune%0%20%20Sito%20di 20Gara%20%20 (tX24BGA925)%20%20%20. 20%20%20% . 20%20pag. 20-%20accordo%20quadro%20PER 20%0al 0%e2%80%99secuzione%20di%20ispezioni%20video%20con%20L E2%80%99ausilio%20%20di%20Sistmi%20%0aerei 20a%20pilotagio%20remoto% 20%(SAPR) 20sui%20ponti%20Ferroviarii 20in%20%0aesercizio%20presso%20la%20ETE 20di 20RFI%20s.p.a. 20%20%(tX24bga954) 20%20%20%20%20%20pag . 20%20%(TX24BGA935) 20%20%20%20%20%20pag. 20APPALTANTE%20%20%20%20della%20%20pro-%0avincia 20di%20Bevento%0%20%20%20%20%20%20%20%20Sito 20%20%20%20di 20%% 20%20%20Gara%20%20%20%20%20%20%20%20cig 20%20%20%20a00650B2F2%20%20%20%20- 20%20%20%20cup 20%20% 20%20%20%0ai86f22000020006%20%20 (tX24bga942)%20%20%20.%20%20%20. 20%. 20%. 20%. 20%20%20. 20%20%20% . 20APPALTANTE%20-%20Provincia%20di 20%0avarese%0%20%20Sito%20di%20gara 20%20 (tx24bga945) 20%20%20%20.%20%.20 .. . . . . . . . . . . . . . Pag. 7