5th special series
PART ONE
It is published on Mondays,
Wednesday and Friday
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
Official Gazette
Of the Italian Republic
Rome - Monday, December 4, 2023
Year 164 ° - number 140
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
The advertisements to be published in the Official Gazette can be sent by post to the Co and Mint Institute of the State S.p.A. -
G.U. advertisement office in via Salaria, 691 - 00138 Rome; In case of cash payment, credit card or circular check in the name
At the Institute, the advertisements can be delivered by hand directly to the institute store in Piazza G. Verdi, 1 - 00198 Rome.
The amount of the advertisements forwarded by post must be paid for the banking institution in the Banking Institute
and mint of the State S.p.A. at Banca del Fucino S.p.A., Piazza Santiago del Chile, 10/15 - 00197 Rome (IBAN: IT 61 x 03124
03272 000010240651) or on postal c/c n. 16715047 in the name of the Polygraphs Institute CO and Mint of the State S.p.A. -  Rome.
Public contracts
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
SUMMARY
  Notices and calls for tenders
   Ministries - Central Administrations
and peripheral of the state
     Ministry of Defense Agency Industries di-
Fesa - General Management
   Call for tenders (TX23BFC33148). . . . . . . . . . . . . . . P. 3
    Ministry of the Interior Department of
Public Security - Central Directorate of Services
technical-logistic and of the official asset management
that is, contractual activities for motorization
   Call for tenders (TX23BFC3118). . . . . . . . . . . . . . . P. 1
  Regions
   Regional Council of Lombardy
   Call for tenders (TX23BFD32968). . . . . . . . . . . . . . . P. 3
  PIEMONTE REGION
   Call for tenders (TX23BFD33092). . . . . . . . . . . . . . . P. 5
  Provinces
   Province of Como
             Call for tenders - CIG A02174CE7E
  (TX23BFE33075). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 7
  Province of Macerata
             Call for tenders - CIG A03127E97D
  (TX23BFE33006). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 6
  Province of Reggio Emilia
   Call for tenders (TX23bfe33045). . . . . . . . . . . . . . . P. 6
  HER. ProsVincia di Crotone on behalf
of the Calabria Region Dip. Infrastructure LL.PP.
       Call for tenders - CIG A030531F96 - CUP
J55F22000120001 (TX23BFE33135). . . . . . . . . . . . . . P. 8
   HER. Of the province of Vibo Valentia
on behalf of the Municipality of Ricadi (VV)
   Call for tenders (TX23bfe33142). . . . . . . . . . . . . . . P. 8
  HER. Province of Bergamo on behalf of the
mune di stezzano (BG)
             Call for tenders - CIG A029896FD3
  (TX23BFE33040). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 6

- II -
Official Gazette of the Italian Republic
4-12-2023
5
to
Special series - n. 140
  HER. Province of Modena on behalf of the
mune of Serramazzoni
             Call for tenders - CIG A0316DF692
  (TX23BFE33111). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 7
  Municipalities, local authorities
and consortia of municipalities
   C.U.C. Belsito on behalf of the Municipality of Altilia
       Call for tenders - CIG A0346E3640 - CUP
H72F23000050007 (TX23bff33090). . . . . . . . . . . . . P. 19
   C.U.C. Municipality of Apricena on behalf of the
mune of Apricena (FG)
     Call for tenders - Cup H55I22000090006 - CIG
A02d1adc82 (TX23BFFF32992). . . . . . . . . . . . . . . . . P. 26
   C.U.C. Municipalities of Camaiore and Altopascio
on behalf of the Municipality of Camaiore
   Call for tenders - entrusting engineering services e
Architecture for the planning of technical feasibility
and economic, executive design, CSP and direction
works “PNRR - Mission 2 Component 1 (M2C1) -
clothing 2.1 - Logistic development for agroa sectors
limit, fishing and aquaculture, silviculture, floricol-
ture and nursery "interventions to improve the
Logistic patience of the fruit and vegetable market in via Italica
in the municipality of Camaiore "(TX23BFFF33106). . . . . . . . P. 21
  C.U.C. Savuto on behalf of the Municipality of relatives
               Call for tenders - CIG A032786483
  (TX23bff33143). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 24
  C.U.C. Union of the lands of water
               Tender notice - CIG A03639003E
  (TX23bff33125). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 23
   Central of client of the association
Consortium Collina Materana
     Call for tenders - P.N.R.R., Mission 2 component
1.1 Investments 1.1 - Line A, Nextgenerationu -
open coupon for the assignment of the related supplies
to interventions for digitization and improvement
of the separate waste collection service of the co-
Munne di Sant’Arcangelo (PZ) - Cup J29J22000950006
- CIG A0331F93FE (TX23BFF33017). . . . . . . . . . . . . P. 12
  Uni centralCA%20DI%20COMMITTENZA%20Comune%20di%20%0ABusto%20Arsizio%20e%20Gallarate%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20-%20%20%20CIG%20%20%20A0236DFCCC%20%20%20-%20%20%20CUP%20%20%20%0AG44E21000620005%20%20%20%20-%20%20CUI%20%20S00224000125202300025%20%20%0A%20(TX23BFF33073)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2017%20%20%20%20%0A%20%20%20%20%20%20%20CENTRALE%20%20%20%20%20%20%20UNICA%20%20%20%20%20%20%20DI%20%20%20%20%20%20%20COMMITTENZA%20%20%20%20%20%20%20%0ADELL%E2%80%99AREA%20%20NOLANA%20%20c%2Fo%20%20Agenzia%20%20locale%20%20per%20%20lo%20%20%0Asviluppo%20dell%E2%80%99Area%20Nolana%20S.c.p.a.%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Bando%20%20%20%20%20%20%20di%20%20%20%20%20%20%20gara%20%20%20%20%20%20%20-%20%20%20%20%20%20%20CIG%20%20%20%20%20%20%20A0333455F7%20%20%20%20%20%20%20%0A%20(TX23BFF33008)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2011%20%20%20%20%0A%20CENTRALE%20UNICA%20DI%20COMMITTENZA%20COMUNI%20%0ADI%20%20CAMPOMARINO%2C%20%20CASACALENDA%2C%20%20GUAR-%0ADIALFIERA%2C%20GUGLIONESI%2C%20TERMOLI%0A%20%20%20%20%20%20%20%20%20%20%20%20Bando%20%20%20%20%20%20di%20%20%20%20%20%20gara%20%20%20%20%20%20-%20%20%20%20%20%20CIG%20%20%20%20%20%20A032CDCBC3%20%20%20%20%20%20%0A%20(TX23BFF33097)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2019%20%20%20%20%0A%20CENTRALE%20UNICA%20DI%20COMMITTENZA%20COMUNI%20%0ADI%20%20SAN%20%20VINCENZO%2C%20%20SASSETTA%20%20E%20%20SUVERETO%20%20%20%20%0Aper%20conto%20del%20Comune%20di%20San%20Vincenzo%0A%20%20Bando%20di%20gara%20-%20Servizio%20di%20consulenza%20e%20brokeraggio%20%0Aassicurativo%20per%20il%20Comune%20di%20San%20Vincenzo%2C%20%20durata%2036%20%0Amesi%2C%20dal%2001.01.2024%20al%2031.12.2026%20%20(TX23BFF33062)%20%20%20%20%20%20Pag.%20%20%20%20%2016%20%20%20%20%0A%20%20CENTRALE%20%20UNICA%20%20DI%20%20COMMITTENZA%20%20DEI%20%20CO-%0AMUNI%20%20DI%20%20CASARANO%20%20-%20%20GALLIPOLI%20%20-%20%20RUFFA-%0ANO%20Ufficio%20decentrato%20-%20Centro%20di%20Costo%20Ruffano%0A%20%20Bando%20di%20gara%20%20(TX23BFF33037)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2013%20%20%20%20%0A%20%20CENTRALE%20%20UNICA%20%20DI%20%20COMMITTENZA%20%20DEL%20%20TA-%0AVOLIERE%20%20per%20%20conto%20%20del%20%20Comune%20%20di%20%20Stornarella%20%20%0A(FG)%0A%20%20%20%20%20%20%20%20Bando%20%20%20%20di%20%20%20%20gara%20%20%20%20CIG%20%20%20%20A033F1DC0B%20%20%20%20-%20%20%20%20CUP%20%20%20%20%0AD25B22000190006%20%20(TX23BFF32988)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2025%20%20%20%20%0A%20%20%20%20%20%20%20CENTRALE%20%20%20%20%20%20%20UNICA%20%20%20%20%20%20%20DI%20%20%20%20%20%20%20COMMITTENZA%20%20%20%20%20%20%20%0ADELL%E2%80%99AREA%20%20NOLANA%20%20in%20%20nome%20%20e%20%20per%20%20conto%20%20del%20%20%0AComune%20di%20Ercolano%20(NA)%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Bando%20%20%20%20%20%20%20di%20%20%20%20%20%20%20gara%20%20%20%20%20%20%20-%20%20%20%20%20%20%20CIG%20%20%20%20%20%20%20A03564472A%20%20%20%20%20%20%20%0A%20(TX23BFF33056)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2016%20%20%20%20%0A%20%20CENTRALE%20%20UNICA%20%20DI%20%20COMMITTENZA%20%20TRA%20%20I%20%20%0ACOMUNI%20%20DI%20%20CIRCELLO%20%20-%20%20COLLE%20%20SANNITA%20%20-%20%20%0ACASTELPAGANO%20%20-%20%20PESCO%20%20SANNITA%20%20Comune%20%20%0Acapofila%3A%20Colle%20Sannita%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20CUP%20%20I59J22000750005%20%20-%20%20CIG%20%20%0AA0356905E2%20%20%0A(TX23BFF33026)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2013%20%20%20%20%0A%20%20CITT%C3%80%20%20DI%20%20TORINO%20%20Divisione%20%20Contratti%2C%20%20Appalti%20%20ed%20%20%0AEconomato%20%20Unit%C3%A0%20%20Operativa%20%20Appalti%20%20di%20%20Servizi%20%20e%20%20%0AForniture%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20Procedura%20%20aperta%20%20n.%20%2096%2F2023%20%20%0A%20(TX23BFF33043)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2014%20%20%20%20%0A%20COMUNE%20DI%20CAPUA%20(CE)%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20CUP%20%20G49J23000680008%20%20-%20%20CIG%20%20%0AA030B9018C%20%20(TX23BFF33076)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2018%20%20%20%20%0A%20COMUNE%20DI%20CATANZARO%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20-%20%20%20CIG%20%20%20A030BAD978%20%20%20-%20%20%20CUP%20%20%20%0AD63D21002050001%20%20(TX23BFF33133)%20%20%20.%20.%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag. 20%20%20%20%20% 2023%20%20%20%20%0a0%20Di%20di%20chianche 20 (AV) 0%20%20%20%20%20%20%20%20%20%20%20%20Bando 20%20% 20%20%20%20%20di 20%20%20%20%20%20gara%20%20%20%20%20- 20%20%20%20%20%20%20cig 20%20% 20%20%20%20%20A02DC53615%20%20%20%20%20%0%20%(TX23BFF33010)%20%20%20. 20%20%20. 20%20.%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20di%20cinisello%20Balsamo%0%20%20Bando%20di%20GARA%20-%20SERVIZIOS%20PER%20la%20Gestione%2c 20conduzione 20%0ae%20mantuzione%20ordinaria%20dell%E2%80%99impianto%20di% % 20cremazione%20%0ADI 20%20piazza 20%20cipressi%20%20A%20%20cinisello%20%20baalsamo 20%20%20%20durata 20%20381%20%20%0gorni%20- 20cig%% 20A02328fdbf 20%20%(TX23BFFF33110) 20%20%20%20%20%20%20%20%20. 20%20%20%20%20pag. 20%20%20%20%20 2022%20%20%20%20%0a%20DINE 20DI%20crotone%0%20%20%20%20%20%20%20%20%20%20%20%20Bando 20%20%20%20% 20%20%20di%20%20%20%20%20%20gara 20%20%20%20%20%20%20%20%20%20%20%20cig 20%20%20%20% 20%20%20A028519ac7%20%20%20%20%20%0%20%(tX23BFF33081)%20%20%20. 20%20. 20%20.%20. 20%20.%20.% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%2019%20%20%20%20%0%20%%20di%20GNOVA 20Stazione%20AppAPALTANTE%0%20%20%20%20%20%20%20%20%20%20%20Bando 20%20%20%20%20%20%20di 20%20%20%20%20% 20%20gara%20%20%20%20%20%20%20%20%20%20%20%20Affidamement 20%20%0a%20 (TX23Bff32951)%20%20%20. 20%20%20%20%20%20%20%20%20%20%20%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% 20%20%20%20pag. %E2%80%94%0gazzetta%20FFICIAALE%20DELLA%20repubBlica%20italiana%0a4-12-2023%0a5%0aa%20%0aserie%20Speciale%20-%20N.%20140%0a0%20comune%20di%20milano%20AREA 20Gare%20Beni%20E%20SERVIZI%0%20%20%20%20Bando%20%20di%20%20GARA%20%20%E2%80%99Appto 20%20%20%20SErvizi 20%20%20- 20%20dterminazio-%0ne%20A%20Contarre 20n. 20%20del%20%2020%2F11%2F2023%20%20%0%20 (tX23BFF32997%) 20%20%20. 20%20.%20. 20%20%20. 20%20%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20GARA%20D%E2%80%99AppTo%20-%20SERVIZI%20-%20DERMINAZIONE%20%20A%20%0AContRRRRE 20n. 20%20%20%20.%20%20%20%20pag. 20%20%20%20%20%20%20%20%20%20%20%20%20Bando 20%20%20%20%20%20%20di 20%20%20%20%20 20%20%20Gara%20%20%20%20%20%20%20%20%20%20%20%20%20cig%20%20%20%20%20%20%20A033419a9B7% 20%20%20%20%20%20%20%0%20 (TX23BFFF33144) 20%20%20%20%20%20%20.%20.%20.%20. 20%20%20% . 20. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%2024%20%20%20%0%20%20di%20motta 20san%20giovanni 20%(RC) 0%20%20%20%20Bando%20%20di 20%20gara%20%20%20%20cup 20%20B35e22000370006%20%20- 20%20cig 20%20% 0a02c068c2f 20%20%(TX23BFFF33116) 20%. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%2022%20%20%20%0%20%20di%20san%20GiusePpe% 20Vesuviano%20 (NA) 0%20%20%20%20%20%20%20%20%20%20%20Bando%20%20%20%20%20%20%20di 20%20%20%20% 20%20%20Gara%20%20%20%20%20%20%20%20%20%20%20cig%20%20%20%20%20%20A03295fad6%20%20%20%20% 20%20%20%0a%20 (TX23Bff33018) 20%20%20%. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%20%20%20%20pag. 20%20%20%20%20%20%20Bando%20%20%20%20%20%20di 20%20%20%20%20%20GARA 20%20%20%20%20%20%20 -20%20%20%20%20%20cig 20%20%20%20%20%20A0A0249fa0FE%20%20%20%20%20%20%0a 20%20 (tX23BFff33138) 20%20%20% . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag. 20%20%20%20%20%20%20%20%20%20%20%20%20%20% 20%2024%20%20%20%20%0%20%20%20di%20%20TARANTO 0%20%20%20%20%20%20%20%20%20%20%20%20Bando 20%20%20%20%20%20di 20%20%20%20%20%20Gara%20%20%20%20%20- 20%20%20%20%20%20%20cig% 20%20%20%20%20%20A00a614E1f%20%20%20%20%20%0%0%20 (tX23BFF33077)%20%20%20%20. 20%20. 20%20.%20% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%2018%20%20%20%20%0A 20ROMA%20CAPITALE%20dipartmento%20Tuetela%20ABIENTAELE%20- 20%0ADIRZIONE%20Gestione%20TRITORIALE%0%20%20Bando%20di%20GARA%20- 20Bagni%20pubblici%20-%20id 20suaff%209996% 2%20% 0%20 (TX23Bff32978) 20%20%20%20%20.%20.%20.%20%20%20%20%20.%20.%20.%20.%20.%20.% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20% 20%20%20pag. 20%20%20%20%2010%20%20%20%0%0%20st 20GIOVANNI%20in%20FIORE%0A Call of the race - CIG A0357A172B
  (TX23bff33098). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 20
   Unione CinquiCittà on behalf of the Municipality of
Esperia (FR)
               Call for tenders - CIG A031014B7F
  (TX23bff33126). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 23
  Unione CinquiCittà
     Tender notice - Cup H59i23000150001 - CIG
A03315A0C9 (TX23BFFF3113). . . . . . . . . . . . . . . . . . P. 22
  Union of the Municipalities of the Tappino
     Call for tenders - Cup D59i22000770004 - CIG
A0311Fefda (TX23BFFF33109). . . . . . . . . . . . . . . . . . P. 21
  Union of the municipalities of the Savio Stazio-
nor the only contractor
               Call for tenders - CIG A030F80160
  (TX23bff33100). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 20
  Montana Union Potenza Esino Musone
             Call for tenders - CIG A02B7B4D94
  (TX23bff33072). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 17
    Unione Tresinaro Secchia - Centrale
The only client
   Call for tenders (TX23BFFF33078). . . . . . . . . . . . . . . P. 18
  Independent authorities, national public bodies,
and other bodies of public law
   National Institute of Nuclear Physics
   Call for tenders (TX23BFG33069). . . . . . . . . . . . . . . P. 28
    Call for tenders (TX23BFG33068). . . . . . . . . . . . . . . P. 27
  National Institute of Geophysics and Vulca-
Nology - Ingv
       Call for tenders - PNRR project “Monitoring
Earth's Evolution and Tectonics " - Meet - Cup
D53C220011400005 (TX23BFG32949). . . . . . . . . . . . . P. 30
  Bodies of the Health Sector
   A.S.S.T. Social Healthcare Company
Riale Gaetano Pini Cto - Milan
             Call for tenders - CIG A0319CE252
  (TX23BFK32944). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 31
                   Call for tenders - CIG A030FBB210
  (TX23BFK32943). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 30
  A.S.S.T. Of the seven lakes - Varese
   Call for tenders (TX23BFK33107). . . . . . . . . . . . . . . Pag. 39
  ASL Rome 2
     Tender notice - open and electronic procedure, ai
pursuant to art. 71, Legislative Decree 36/2023 and art. 58 of Legislative Decree
50/2016, for the assignment in outsourcing of activities
to support nursing assistanceat the Presi-
of hospital and related territorial services identified
of the ASL Roma 2 for the duration of 24 months plus any possible
24 months of renewal for an amount based on equal tender
at € 10,692,000.00 (excluding VAT) (TX23BFK32987). . Pag. 32
   University Hospital Fe-
Derico II - Naples U.O.C. Management acquired
tion goods and services
               Call for tenders - Open procedure
  (TX23BFK33011). . . . . . . . . . . . . . . . . . . . . . . . . . . . . Page 33
   University Hospital Fe-
Derico II - Naples
   Pre -information notice (TX23BFK33012). . . . . Pag. 34
    Call for tenders - Lot 1 CIG A03617EADC - Lot 2
CIG A036192B5D - Lot 3 cig A03617eadc - Lotto
4 CIG A03617EADC (TX23BFK33152). . . . . . . . . . . . P. 40
  University hospital with
Sorziale Policlinico di Bari
   Pre -information notice (TX23BFK32953). . . . . Pag. 32
          Pre -information notice - CIG A025E20182
  (TX23BFK32945). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 31