MEN%BA%20DE%20DE 20NAVEGACI%C3%B3N%0A%0ASALTAR%20AL%20CONTENIDO%0ASALTAR 20en%20iberoam%C3%89RICA%C2%A0%3E%C2%A0%20chile%C2%A0%3E%C2%A0 A0 A0 20%20%A0%3E C2%A0MARIANO%20JABONERO%20E 20E 20como%20nuevo%20secretario%20General%20DE%20LE 20LEI%0A%0AMARIANO%20JABONERO 8% 0a%0achile%0a%0A 0Acompartr%0a%0aen%20el%20transcurso%20DE%20LA 20xii%20asamblea%20general%20D 20LE 20OEI 2C%20CLBRADA%20m%C3%C3 C3%B1OL%20MARIANO%20jabonero%20HA%20SIDO%20EEGIDO%20como%20nuevo%20secretario%20general%20hasta%202022. 20aen%20D%20trans%20DE%20DE a%20organizaci %C3%B3N%20DE 20DE 20DE 20iberoamericanos%20Para 20la%20ed 20educci%C3%B3N%2C%20LA 20CIENCIA%20Y%20CULTURA%20 (OEI) 2c%20el%20SPA%C3%B1OL%20MARIANO%20JABONERO%20HA%20sido%20elegido%20como%20nuevo %20Valdeiglesias%2c%20madrid%2c%201953) 20madrid. %20en%20el%20 ministerio%20DE 20DE 20DUCACI%C3%B3N%20SPA%C3%B1ol. C3%B3N%20DE%20LA 20LA 20UNIVERDADD%20complutense%2c%20as%C3%AD%20como%20AUTER%20DE%20NUMEROSOS%20art%C3%Adculos%2c%20Conferencias%20Ta%20TEX 20LA%20DUCACI%C3%B3N%20y%20A%20iberoam%C3%A9rica. %20ellos%20como%20Consultor%20o%20Experto%20DE%20UNESCO%2c%20pnud%2c%20EA%20Y 20EI. 20Fundaci%C3%B3N%20santillana%2c%20Llevando%20A 20CABO%20Numerosas%20Iniciativas%20DE%20COOPERACI%C3 regi% C3%B3N. 20LA%20DUCACI%C3%B3N%20Y%20LA%20CULTURA%2C%20T 20ELLE 20ELLI%2c%20LA 20DE 20DE%20LFONSO %20sucede%20al%20frente%20del%20Del%20al%20brasile%C3%B1o%20PAulo%20speller%2c%20CE. 20durante 20LOS%20Principales%20hitos%2c%20figuran%3A%0A%0Ael%20arranque%20o%20 ( Undial%20o% 20CPLP%20 (Comunidad%20DE%20PA%C3%Adbses%20DE%20LEGUA%20Portuguesa)%3B%0ALA%20implementaci%C3%B3N%20DEL%20PRAMA%20PAULO%20FREREI %0Ael%20LANZAMIENTO%20DEL%20PROGRAMA%20REGLIONAL%20PARA%20LA%20MEJORA%20DE%20LOS 20Stemaas%20DE%20DUCACI%C3%B3NOX ATS 20FORM%20%B3%B3% ) 3B%0ALA%20apertura%20DE%20D 20LICINA%20N%C2%BA%2018%20D 20D 20LEI%2C%20LA%20DE%20Portugal%3B%20puesta%20en%20Del% 20DE%20DUCACI%C3%B3N%20en%20Derechos%20humanos%20 (IDEDH) %0ay%20La%20recepci%c3%b3n%202017%20del%20prestigioso%20premio%20wise%20al%20PROYECTO 20%27LUS %20SOLAR%20E%20Internet%20A%20m%C3%A1S%20DE%20DIO%20MILLAR%20DE 20DE 20D 20RURALES%20EN 20EN%20IBEROM%C3%A9RICA%2C%20EN 20CE%20FUE% %20el%20cortometraje%20%27BIenvenvenos%27%2c%20dirigido%20por%20javier%20Fesser%20 (Disponible%20para 20suus%20visualizaci C3 %20Desde%20hoy). %0A%0aresultados%0A%C3%81reas%20DE 20trabajo%0APROYTOS%0APULICACIONES%0ARECURSOS%0AFORMACI%C3%B3N ar %C3%ADA%20GEneral%0Aargentina%0abolivia%0Abrasil%0ach%0ach 0acolombia%0acosta%20rica 0a 0aecuador%0ael%20salvador %0APARAGUay%0aper %C3%BA%0APORTUGAL%0AREP%C3%BABLICA%20dominicana%0Auruguay%0A%0ACON%20QUI%C3%89N%20trabajamos%0Aaliados%0AONS 20CERAT Nosotros %0a%0aofertas%20DE%20EMPLEO%0alicitaciones%20y%20Convocatorias%0a%0A 0acomunicaci%C3%93N%0A%0Actualidad%0 20 620 the OEI social networks
 
 
 
 
 

© 2024 Organization of Ibero -American States (OEI)

Links to web legal texts
Terms and Conditions
Privacy Policy
Cookies policy



The OEI uses own and third parties for functional and analytical purposes.

Press the accept button to confirm that you have read our cookies policy and accept all cookies. To manage cookies click on configure. To disable all cookies click on reject.
ACCEPT
SET UP
DECLINE