%0a%0AfrancoAngeli%%0s 0oria%%0Ascriver%20dei%20figli%20%0alettere%20%e2%80%98Eccellenti%e2%80%99%20TRA%20Medioevo%20%0AED%20et%C3%A0%20Moderna%20 20 (XIV-XVIII%20SCOLO)%0AA%%20CURA%20DI%%20MONICA%20FERRARI%2C%20Matteo%20morandi%2C%0Afederico%20piseri%2C%20patricia%20rochwert-zuili%2C%20%0Ah%C3%A9L%C3% A8NE%20thieulin-Pardo%0AOOPEN%20ACCESSS%0A%0ASTORIA%2FStudi%20E%20ricerche%0Collana%20%C2%A0founded%20%C2%A0DA%20%C2%A0Marino%20%C2%A0Berengo%20%C2% A0E%20%C2%A0Franco%20%C2%A0Della%20%C2%A0PERUTE%0Adirettor%0Aandrea%20%C2%A0Gamberini%2C%20%C2%A0Marco%20%C2%A0meriggi%2C%20%C2% A0Emanuela%20%c2%a0scarpellini%0COME%%20%c2%a0ichiara%20%c2%a0nel%20%c2%a0suo%20%c2%a0titolo%2C%20%c2%a0la%20%c2%a0collana%20% C2%A0%C3%A8%20%C2%A0Aperta%20%C2%A0alla%20%C2%A0Ricerca%20%C2%A0STRICO%20%C2%A0nella%20%C2%A0Variet%C3%A0%20% C2%A0E%20%C2%A0Ryrics%%0Adei%20%C2%A0Suoi%20%C2%A0TEMI%3A%20%C2%A0Politici%2C%20%C2%A0Cultural%2C%20%C2%A0RENSCIALS%2C% 20%C2%A0econici%%20%C2%A0E%20%C2%A0Sociali%3b%CD%BE%BE%20%C2%A0E%20%C2%A0Spatia%20%C2%A0Dal%20%C2%A0Medioevo%20% C2%a0ai%20%c2%a0nostri%0gorni.%0al%e2%80%99 INTERTO%20%c2%a0della%20%c2%a0collana%20%c2%a0%c3%a8%20%c2%a0racciarcare%20 20 %C2%a0le%20%c2%a0nuove%%20%c2%a0voci%20%c2%a0e%20%c2%a0rifletttere%20%c2%a0le%20%c2%a0tendenze%20%c2%a0della%20%c2 %A0cultura%20%c2%a0storical%0AAItaliana.%20%c2%a0%20Conscributi%20%c2%a0%20original%2C%20%c2%a0%20d everywhere%2C%20%c2%a0%20in%20% C2%A0%20 Prevalence%20%C2%A0%20DOVUTE%20%C2%A0%20A%20%C2%A0%20Giovani%20%C2%A0%20Studiosis%2C%20%C2%A0%20DI%20% C2%A0%20VIARIO%0 AORIZIRETION%20%C2%A0E%20%C2%A0Provitenza.%20%C2%A0LA%20%C2%A0Forma%20%C2%A0DEL%20%C2%A0Saggio%20%C2%A0Critical A0Critical %20%c2%a0non%20%c2%a0andr%c3%a0%20%c2%a0a%20%c2%a0ndetrimento%20%c2%a0di%20%c2%a0un%20%c2%a0sempre%0anecessary%20 20 %C2%a0corredo%20%c2%a0di%20%c2%a0rifimenti%2C%20%c2%a0di%20%c2%a0note%20%c2%a0e%20%c2%a0di%20%c2%a0appandici%2C 2C %20%c2%A0pur%20%c2%a0andering%20%c2%a0un%20%c2%a0 system%20%c2%a0agile%0AED%20%c2%a0e essential%20%c2%a0che%20%c2%a0entra %20%C2%A0NEL%20%C2%A0VIVO%20%C2%A0DEL%20%C2%A0Lavoro%20%C2%A0STORIOGRAPHY%20%C2%A0in%20%C2%A0Atto%20%C2%A0NEL%20 %C2%a0nostro%20%c2%A0Paese.%0comito%20schiestico%0franco%20%c2%a0%20 amateurs%20%c2%a0%20 (university%c3%a0%20%c2%a0%20bocconi%2C% 20%C2%A0%20Milano)%3B%CD%BE%BE%20%C2%A0%20GUSEPP%20%C2%A0%20Berta%20%C2%A0%20 (University%C3%A0%20%C2%A0 %20bocconi%2C%0amilano)%3b%cd%be%BE%20%c2%a0maria%20%c2%a0luisa%20%c2%a0betri%20%c2%a0 (university%c3%a0%20%c2%a0 deegli% 20%c2%a0studi%20%c2%a0di%20%c2%a0milano)%3b%cd%be%20%c2%a0giorgio%20%c2%a0bigatti%20%c2%a0 (university%c3%a0%0Abocconi %2C%20%c2%a0%20Milano)%3b%cd%be%20%c2%a0%20carlo%20%c2%a0%20Capra%20%c2%a0%20 (university%c3%a0%20% C2%A0%20Degli%20%C2%A0%20Studi%20%C2%A0%20DI%20%C2%A0%20Milano)%3B%CD%BE%20%c2%a0%20giorgio%20%C2%A0 %20CHITTOLININI%0A (University%C3%A0%20%C2%A0Degli%20%C2%A0Studi%20%C2%A0DI%20%C2%A0Milano)%3B%CD%BE%20%C2%A0Price%20% C2%A0Delpiano%20%C2%A0 (University%C3%A0%20%C2%A0DI%20%C2%A0Torino)%3B%CD%BE%BE%20%C2%A0Federico%20%C2%A0Del%0Atatandi%20 20 %C2%A0 (University%C3%A0%20%C2%A0Degli%20%C2%A0Studi%20%C2%A0DI%20%C2%A0ROMA%20%C2%A0%E2%80%9ctor%20%C2 %A0vergata%e2%80%9d)%3B%cd%be%BE%20%c2%a0christof%20%c2%a0dipper%20%c2%a0 (freiburg%20%c2%a0inth institute%0afor%20%c2%a0advanced% 20%C2%A0Stutie)%3B%CD%BE%BE%20%C2%A0JOHN%20%C2%A0Foot%20%C2%A0 (University%20%C2%A0College%20%C2%A0London)%3B%CD% BE%20%c2%a0stefano%20%c2%a0vati%20%c2%a0 (universit%c3%a0%0Adagli%20%c2%a0studi%20%c2%a0di%20%c2%a0milano)%3b%cd %Be%20%c2%a0salvatore%20%c2%a0lupo%20%c2%a0 (university%c3%a0%20%c2%a0egli%20%c2%a0studi%20%c2%a0di%20%c2%a0palermo )%3B%cd%be%BE%20%c2%a0luca%20%c2%a0mannori%0A (university%c3%a0%20%c2%a0egli%20%c2%a0studi%20%c2%a0di%20%c2% A0firenze)%3b%cd%be%BE%20%c2%a0miche%20%c2%a0minesses%20%c2%a0 (university%c3%a0%20%c2%a0egli%20%c2%a0studi%20%c2%a0di %20%c2%A0Milano)%3b%cd%be%be%0agiovanni%20%c2%a0%20muto%20%c2%a0%20 (university%c3%a0%20%c2%a0%20th%20%c2% A0%20Studi%20%c2%a0%20di%20%c2%a0%20napoli%20%c2%a0%20%e2%80%9Cfederico%20%c2%a0%20II%e2%80%9D)%3B %CD%BE%BE%20%c2%a0%20gilles%20%c2%a0%20p%c3%a9cout%20%c2%a0%20 (ecole%0numal%20%c2%a0sup%c3%a9rie%%2c%20 %C2%a0paris)%3b%cd%be%BE%20%c2%a0carmine%20%c2%a0pinto%20%c2%a0 (university%c3%a0%20%c2%a0di%20%c2%a0salerno)%3B %CD%BE%BE%20%C2%A0alma%20%C2%A0Poloni%20%C2%A0 (University%C3%A0%0DI%20%C2%A0%20pisa)%3B%cd%BE%20%C2% A0%20na%20%C2%A0%20Maria%20%c2%a0%20rao%20%c2%a0%20 (university%c3%a0%20%c2%a0%20th 20%20%c2%a0%20Studi% 20%c2%a0%20di%20%c2%a0%20napoli%20%c2%a0%20%e2%80%9Cfeder%20%c2%a0%20II%e2%80%9d)%3b%cd%be %20%c2%a0%20lucy%20%c2%a0%20riall%0a (birkbeck%20%c2%a0college%2C%20%c2%a0 university%20%c2%a0of%20%c2%a0london)%3b% CD%BE%BE%20%C2%A0antonella%20%C2%A0Salomoni%20%C2%A0 (University%C3%A0%20%C2%A0Della%20%C2%A0Calabria)%3B%CD%BE%0AGIAN%20 %C2%a0maria%20%c2%a0varanini%20%c2%a0 (university%c3%a0%20%c2%a0egli%20%c2%a0studi%20%c2%a0di%20%c2%a0gona).%0Ail %20%C2%A0Comito%20%C2%A0Assicura%20%C2%A0Traverse%20%C2%A0un%20%C2%A0Process%20%C2%A0DI%20%C2%A0Peer%20%C2%A0Review%20 %C2%a0la%20%c2%a0validit%c3%a0%20%c2%a0schientifica%20%c2%a0Dei Volumes
published.
Copyright © 2021 by FrancoAngeli S.r.l., Milan, Italy. ISBN 9788835132769

 
This volume is published in Open Access, i.e. the entire work file is
Freely downloadable from the FrancoAngeli Open Access platform
(http://bit.ly/francoAngeli-oa).
FrancoAngeli Open Access is the platform to publish articles and mono-
graphies, respecting ethical and qualitative standards and the provision of
open access content. In addition to guaranteeing the deposit in the major archives e
International Repository OA, its integration with all the rich catalog of
FrancoAngeli magazines and necklaces maximizes its visibility and promotes ease
research for the user and the possibility of impact for the author.
 
To know more:
http://www.francoangeli.it/come_pubblicare/pubblico_19.asp
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Readers who wish to inforce themselves on the books and magazines published by us
They can consult our website: www.francoangeli.it and register on the home page
At the "Inform me" service to receive the reports of the news by e-mail.
Copyright © 2021 by FrancoAngeli S.r.l., Milan, Italy. ISBN 9788835132769