Contact%20%0AThe%20Foundation%0AResearch%0APublications%0AEducation%0AStudia%20XXI%0AOYE%0ANews%0AWCD%20Program%0A%0A%0ATHE%20FOUNDATION%0AWhat%20we%20do%0ABoard%0ACollaborators%0ACommitment%20to%20Education%20Program%0AAnnual%20Report%20of%20the%20Foundation%20Society%20and%20Education%0A%0A%0ABoard%0AThe%20European%20Foundation%20Society%20and%20Education%20is%20organized%20around%20an%20Advisory%20Council%20and%20Board%20of%20Trustees%2C%20both%20consisting%20of%20the%20following%20members%0APatronato%0APresident%0A%0AMIGUEL%20%C3%81NGEL%20SANCHO%20GARGALLO%0ADoctor%20of%20Law%20from%20the%20University%20of%20Zaragoza.%20Senior%20Management%20Program%20(PADE)%20by%20the%20IESE%20Business%20School.%20Since%201978%2C%20Miguel%20%C3%81ngel%20has%20had%20leadership%20roles%20as%20director%20of%20educational%20entities.%20Advisor%20and%20expert%20in%20educational%20policy%20and%20in%20legal%20analysis%20of%20the%20right%20to%20education.%0A%0AVice%20President%20of%20Honor%20and%20Founder%0A%0AMERCEDES%20DE%20ESTEBAN%20VILLAR%0AGraduated%20with%20a%20degree%20in%20Spanish%20Philology%20from%20the%20UCM%20of%20Madrid.%20Superior%20license%20in%20Modern%20French%20Studies.%20Literary%20critic.%20Specialized%20in%20cultural%20management%20and%20corporate%20communication.%20Linked%20to%20the%20education%20sector%20since%201998.%20Director%20of%20the%20Institute%20of%20Educational%20and%20Social%20Studies%2C%20a%20research%20department%20of%20the%20Foundation.%0A%0A%0A%0A%0A%C2%A0%0A%0ABoard%20Members%0A%0AJAVIER%20PRADO%20EARLE%0AIndustrial%20Engineer%20of%20the%20Superior%20School%20of%20Engineers%20of%20Bilbao%20and%20MBA%20from%20University%20of%20%C2%A0Southern%20California.%20Currently%20he%20is%20the%20Advisor%20of%20Idom%20and%20also%20of%20Drago%20Capital.%20He%20was%20previously%20a%20Delegate%20Advisor%20of%20Riofisa%2C%20General%20Director%20of%20Laminados%20Oviedo-Cordoba%2C%20President%20of%20the%20Society%20of%20Values%20of%20the%20Popular%20Bank%2C%20and%20advisor%20of%20Koipe%20Group%20in%20representation%20of%20BBVA%20and%20advisor%20to%20the%20society%20of%20values%20of%20BBVA.%0A%0A%C2%A0%0A%0AJOS%C3%89%20LUIS%20ESTEBAN%20VILLAR%0A%0AMember%20of%20the%20Procedural%20Department%20and%20of%20the%20counsel%20of%20CECA%20MAG%C3%81N%20ABOGADOS.%20Licensed%20in%20Law%20from%20the%20University%20of%20Navarra%20and%20with%20extensive%20experience%20in%20bankruptcy%20practice.%20Bankruptcy%20Administrator%20and%20specialist%20in%20debt%20recovery.%20Author%20of%20diverse%20publications%20who%20works%20with%20various%20means%20of%20communication%20and%20has%20had%20frequent%20roles%20in%20papers%2C%20courses%20and%20seminars%20of%20legal-commercial%20nature.%20Serves%20as%20a%20legal%20reference%20within%20the%20procedural%20and%20societal%20areas%20in%20the%20current%20legal%20market.%0A%0A%C2%A0%0A%0A%C3%81NGEL%20JOS%C3%89%20G%C3%93MEZ%20MONTORO%0A%0AProfessor%20of%20Constitutional%20Law%20at%20the%20University%20of%20Navarra.%20President%20of%20the%20Patronage%20of%20the%20University%20Museum%20of%20Navarra.%20Honorary%20member%20of%20Jakiunde%20(Academy%20of%20the%20Sciences%2C%20Arts%20and%20Literature).%20Author%20of%20various%20books%20and%20numerous%20pieces%20in%20collective%20books%20and%20national%20and%20international%20magazines.%20Award%20Francisco%20Tomas%20y%20Valiente%202003.%0A%0A%0A%0A%0AJORGE%20ANGELL%20HOEFKEN%0A%0ASenior%20partner%20of%20L.C.%20RODRIGO%20ABOGADOS%2C%20specialized%20in%20commercial%20and%20societal%20law%2C%20insurance%20and%20claims%2C%20private%20international%20law%2C%20litigations%2C%20arbitrations%20and%20meditation.%20Received%20law%20license%20in%201971.%20Member%20of%20the%20Schools%20of%20Lawyers%20of%20Madrid%20and%20Lima.%20Practices%20in%20Madrid%20since%20January%20of%201974.%0A%0A%C2%A0%0A%0AAMELIA%20GOM%C3%81%20LANZ%C3%93N%0A%0AGraduated%20with%20a%20degree%20in%20Law%20from%20the%20UCM%20of%20Madrid%2C%20Associate%20Professor%20of%20History%20of%20Law%20at%20UNED%20(1991-1999).%20Director%20of%20the%20educative%20center%20Orvalle%20(1999-2009).%20Director%20of%20Programs%20of%20Associated%20International%20Schools%20(2009-2011).%20Director%20of%20Executive%20Education%20Programs%20in%20IESE%20Business%20School%20(2011-current).%0A%0A%C2%A0%0A%0AJ.LUIS%20DELSO%20MART%C3%8DNEZ-TREVIJANO%0A%0AVice%20president%20of%20the%20SEK%20Education%20group%20(Camilo%20Jos%C3%A9%20Cela%20University%20and%20SEK%20International%20Schools).%20Licensed%20in%20Law%20for%20San%20Pablo%20University%20CEU%2C%20MBA%20from%20the%20Institute%20of%20Business%20and%20Advanced%20Leadership%20Initiative%20Partner%20at%20Harvard%20University.%20Vice%20president%20of%20CICAE%20and%20member%20of%20the%20regional%20consultant%20counsel%20of%20Sabadell%20Bank.%0A%0A%0A%0A%0A%C2%A0%0A%0AJUAN%20P%C3%89REZ%20CALOT%0A%0ADuring%20over%2030%20years%20he%20has%20developed%20his%20career%20in%20the%20banking%20sector%20of%20Spain%2C%20Italy%2C%20and%20the%20UK.%20Since%208008%20he%20has%20had%20his own consultancy firm, and he is member of the board of BBVA Suiza and Ubi Bank International (Luxembourg). Specialized in strategy and financial regulation, corporate management and internal audits.

Secretary

RAFAEL CABALLERO SÁNCHEZ

Doctor in Law (1997) and tenured professor of administrative law of the University Complutense of Madrid (2002). At this university he has developed his academic career, fulfilled various management positions (Secretary of the Faculty of Political Science and Sociology, Director of the Department of Administrative Law) and positions of representation (in the Cloister of the University and in the Board of Faculty). Between 2012 and 2013 he was the General Deputy Director of the Academic Coordination and the Legal Regiment in the General Direction of University Policy of the Ministry of Education, Culture and Sport.




Advisory Board

INGER ENKVIST
Professor. University of Lund

CHARLES L. GLENN
Professor. Boston University

JAN DE GROOF
President of the European Association for Legislation and Politics of Education

GUY HAUG
Expert in University Politics

BEATRIZ PONT FERRER
General Director of Education. OCDE

ANTONIO EMBID IRUJO
Professor of Administrative Law, University of Zaragoza

ANDRÉ LEGRAND
Professor Emeritus of Public Law, University of Paris Ouest Nanterre. La Défense





© 2024 European Foundation Society and Education. | Privacy Policy
Spain: José Abascal, 57, 5ºB. 28003 Madrid
Belgium: Rue de Treves, 49 Bte 3. B 1040 Brussels