%0A%0ABILANCIO%20SOCILE%20%7C%202018%0Aalma%20mater%20studiorum%0Auniversit%C3%80%20di%20bologna%0acompetenza %0AIDentit%C3%80%2c%20strategie%20E 20e 20Ruttura%20organizzati%0A1.1%20%20%20LA%20MISIONE%2C%20LA 20VISIONE%20E 20i%20VALORI%207 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%207%0avisione%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%207%0AVALORI%20%208%0ALIVING%20VALUES%3A%20l%20PROGETTO%20COINVOLGE%20LA%20%20%C3%20UNIBO%20SUI%20VALOR%20DELA% %0ail%20codice%20Etico 20E 20E 20DI%20COMPORTENTO%2010%0aregolamenti%20E 20codici%20Interni%2010%0alegalit%C3%80%20ETICORRUZIONE %0ail%20bilancio%20di%20genere%20dell%E2%80%99UNIVERSIT%C3%80%20%20%20bologna%20bologna %0A1.2%20%20%20TA%20TAPPE%20Della%20storia%2014%0A1.3%20%20%20gli%20stakeHolder%20E%20L%E2%80%99ANALISI%20DELA%20MATERIALIT%C3%2016 %0ala%20material%C3%80%2018%0Afondazione%20alma%20mter%2020%0ale%20associazioni%20internazionali%20di%202%202. 0a 0aeosservator%% 0a1 .4%20%20%20PIANIFICAZIONE%20E%20E%20LA 20RENDICONTAZIONE%2026%0AGLI%20strumenti%2026%0ale%20strategie%2026%E2%80%99IPO%20DEGLI %0asostenibile%20dell%E2%80%99ONU%20NEI%20Documenti%20DI%20%20%0apianificazione%20E%20REDICONTAZIONE%20DELL %20sistema%20di%20governo%20E 20gli%20gli%2029%0aretore%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2029%0APROPTORI%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%2029%0asenato%20accademico%20%2031%0aconsiglio%20di%20d 20aministrazione%20 (CDA) 20CONTI%20%2032%0ANUCLEO%20DI%20VALUTAZIONE%2033%0ACONSIGLIO%20DEGLI%20studenti 20%2033%0AConsulta%20Ders 20 20TECNICO%20%0Aamminist I%2033%0agarante% 20Degli%20studenti%2033%0Acomito%20Unico%20di%20Garanzia%20Per%20pari%20PARI 20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20% 20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20% 20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%203%203%0A1.6%20%20%E2%80% 99ORGANIZZAZAZIONE%20IINTERNA%2034%0ALA%20MACCHINA%20ORGANIZATIVA%20%2034%0AORGANIGRAMMA%20Dell%E2%80%99MINISTRAZIONE%20%20%0AGENEREL 37%0ale% 20CCULE%2040%0AI%20campus%20Della%20romagna%20%2040%0AIL 20CAMPUS%20DI%20CENI%2042%20NUVA%20SEDE%20.43 20Eail C3%8C%20%2044%0ail%20campus%20DI%20RAVENNA%20%2046%0ail%20campus%20DI%20RIMINI 20%0A%20%20%20%20%20%20%20%20E%20TECNICO%20MINISTRATIVO%2050%0AIL%20PERSONALE%20DOCENT %0Adistribuzione%20Del%20Persone%20Per%20genere%20%0AE%20PER%20CITTADINANZA%2056%0ale%20politiche%20l%20Persone%%205 %20%0Aorientamento %20Professionale%20%2061%0A1.8%20%20l%20BUNESSERE%20ORGANIZATIVO%20%2064%0ALA%20SICUREZA%20E 20s 20salute %0AINFORTUNI%20%2064%0AFORMAZIONE%2C%20Informazione%20%20%20%20addestramento%20del%20Personale%20%20%20sicurezza %20Per%20il%20PTA%2065%0ail%2FLA 20CONSIGLIERE%2FA%20DI%20FIDUCIA%2065%0ail%20circolo%20Dipendenti%20Dell%80%99UNIVERSITT%C3%20DI %20%20%20il%20sistema%20bibliotecario%20di%20ateneo%2067%0A1.10%20Divulgazione%20cientifico-culturale%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20comunicazione%2068%0ALA%20NOTTE 20DEI%20RICERCATORI%2069%0ail%20sistema%20Portale%20di%20ateneo%2070%0Aunibomagazine%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%200 70
Uniboculture 70
1.11 The University museum system 73
The value chain 73
SMA for the University of Bologna 74
The public of SMA 74
Educational services 74
Events 74
1.12 The Unibo 76 group
 
1.13 Quality, prizes and awards 78
Positioning of the University of Bologna
In the main international ranking 78
Times Higher Education University Impact Ranking 79
Section 2
Reclassification of accounting data and assets
2.1 income statement 81
Operating proceeds 83
Blood trend 85
The excellent departments 86
Resources assigned to schools, departments, campus 86
5 per thousand at the University of Bologna 87
Operating costs 88
Analysis of the incidence of post -90 specifications
2.2 Balance sheet 92
Consolidated budget 92
2.3 The building heritage 94
Composition of the building heritage 94
INDEX

2
3
Section 3
Activities and results
3.1 Teaching and training 97
The Training Offer 97
Graduates 104
Teaching and training on the themes of
Diversity, of genre and human rights 108
Almaengage 109
Training for teachers 110
The Honoris Cause 110 service
Honoris DegliS Cause 111
The post-university training centers 113
Center for Didactic Innovation 115
3.2 Research and innovation 116
Research checks 116
Monitoring and evaluation of the
Scientific production in the University
Of Bologna 120
Research and teaching in the clinical field
And relations with the SSN 123
3.3 Internationalization 125
International Network 125
International relations with universities
Partners, projects and programs
Of international cooperation 125
International mobility 128
International mobility 128
The training offer in English 130
The University Linguistic Center 130
Almaenglish 132
Italian language courses for students
Exchange and international 132
Italian offer L2 132
The Institute of Advanced Studies (ISA) 133
3.4 Student services 134
The forms of economic support 134
The benefits of regional competence 134
The benefits of competence of the University 136
The contribution maneuver 137
The services for improvement
Of living and study conditions 140
Student -friendly university 142
Athlete student 143
Flexible route 143
Campus by night 144
Steer Project - Leb 145
The orientation service to students
And "Alma orient" graduates 146
The Job Placement service 149
3.5 Sport in Unibo 150
Sports services to students 150
The medal of the national championships
University 2018 153
3.6 Relations with the territory 154
Conventions for teaching and research 154
Research and innovation trajectories with Eni 155
The Region Protocol, University
And alcoholic associations, Al-Anon Arcat 156
Green MobiLity Research Lab - Unibo agreement
And Fev Italia 156
Foundation for urban innovation 157
The financed doctoral bags
By external subjects 158
The support bodies of the campus of Romagna 158
Bank foundations 160
I Ciri: the technology transfer
Of research on the territory 162
Agreements with support bodies 164
The events promoted by the University
Of Bologna in the territory 164
Competence Center 166
Unijunior 167
Theatrical Babel 168
The penitentiary university center
Of the Alma Mater Studiorum 169
Section 4
Supply policies
And impacts on the environment
4.1 The supply policy 171
The geographical origin of the suppliers 172
4.2 Environmental planning tools 172
4.3 Energy policies and consumption 174
The photovoltaic systems 175
Emissions and transport policies 176
Green roofs 177
Reuse 178 waste and policies
RUS - Network of universities for development 179
Asvis - Italian alliance for sustainable development 179
Electric Motostudent 180
4.4 Teaching and training on environmental issues 181
Section 5
Appendix
5.1 Methodological note 183
Motivations, framework and perimeter
Of reporting 183
Scientific Technical Committee for the Budget
Social and sustainability and group of
Coordination of reporting 184
Sources of data and methods of determination 186
Reference time span 186
Process activated 186
Structure and content 186
Intrinsic and specific limits 187
5.2 Glossary 188
5.3 Standards 190 GRI CORSER PART
Index of tables and figures 197