%0a%0A5%C2%AA%20Serie%20speciale%0Aparte%20.Prime%0Asi%20pubblica%20il%20LUned%C3%AC%2C%0Ail%20RecoLed%C3%AC%20E%20il%20Verd%C3%AC%0aspediz .%20%20ABB.%20%20%.%.%20%2045%25%25%20-%20%20art.%20%202%2C%20%20Comma%20%2020%2FB%20%20%0alegge% 20%2023-12-199%2C%20%20%.%20%20%2062%20%20-%20%20%%20%20%20%20roma%%0Agazzetta%20%20%20%20%20%20% 20%20USica%%0Adella%20%20repubblica%20%20%20 Italian%0aroma%20-%20LUned%C3%AC%2C%2031%20maggio%202021%0 year 20162%C2%B0%20-%20numero%2062%0Adirection%% 20%20%20E%20%20%20%20%20%20%20Press%%20%20%20il%20%20%20Minkis%20%20%20della%20%20%20gustizia%20%20%20-%20 %20%20 volnqual%20%20%20pubblica%20%20%20%%%20%20%20E%20%20%20Decreti%20%20%20-%20%20%20via%20%20%20arenula%2C% 20%20%2070%20%20%20-%20%20%2000186%20%20%20Roma%0Aplos Administration%20%20Press%20%20L%e2%80%99 Istituto%20%20%%%20%20E%20 %20zecc%20%20del%%20%20%%%20%20%20%20%20%20%20salaria%2C%20%20691%20%20-%20%2000138%20%20Roma%20%20-%20% 20Centralin%20%2006-85081%20%20-%20%20Libreria%20%20%%20%20%%%20%20%20%20%20%0Apia%20g.%20gredi%2C%201%20-%2000198%20Roma %0ale%20%20%20th%%20%20DA%20%20%Pubblicare%20%20nella%%20%20gazzetta%20%20%efficiency%20%20%I'm%20%20%20%20%20%20%20%20%20%20%20%20 %E2%80%99 Istituto%20%20%20POLUFRAFI%20%20CO%20%20E%20%20%20Zecca%20%20del%20%20%%20%20%20S.P.A.%20%20-%20%20%0 volnte%20% 20 Insserts%20%20G.U.%20%20in%20%20via%20%20%20salaria%2C%20%20691%20%20-%20%2000138%20%20Roma%3B%20%20%20%20Caso%% 20%20DI%20%20%%%20%20in%20%20%%%2C%20%20Carta%20%20%%20%20Credit%20%20%20%20Amentagno%20%20%20%20%20 -arbitrabed%20%20%20% 0Aall%E2%80%99 Istituto%2C%20le%20 Instead%%20Posto%20 being%20 with the%%20a%20Mano%20Directly%20s 20s 20punto%20 aged%20dell%e2%80%99 -institute%20in%20pia%20g.%20gredi%2C 2C 2C 2C 2C %201%20-%2000198%20Roma.%0al%e2%80%99import%20%20delne%20%20%illegiation%20%20%20%20%20%20%20%20%20%20DEVE%20%20%20%20 20pirement %20%20VERSATO%20%20SUL%20%20C%2FC%20%20%20%20%20%around 20%20%E2%E2%80%99 Istituto%20%20 %-%0fi%20%20co%20%20E%20% 20ze%20%20Dello%20%20%%%20%20s.p.A.%20%20Press%20%20%20%20%20banco%20%20d%20%20sardegna%2C%20%20%%20Boncompagni%20%206% 20%20-%20%2000187%20%20ROMA%20%20 (IBAN%20%20it64%20%20H010%20%201503%20%202000%20%20%0A0007%20%20%200502%20%20 %20181)%20%20%20opture%%20%20%20sul%20%20%20C%2FC%20%20%20postal%20%20%20n 20n.%20%20%2016715047%20%20 around 20 around%20 %20%20all%e2%80%99istic%%20%20%20polecrafi%20%20%20co%20%20%20E%20%20%20%20Zecca%20%20%20dello%%20%20%20%%20%20 %20S.P.A.%20%20%20-%20%20%20Roma.%0Acontratti%20pubblici%0aspediz.%20%20%20%20%20Post.%. 20%20-%20%20art.%20%201% 2C%20%20Comma%20%201%201%0alegge%2027-02-2004%2C%20n.%2046%20-%20Filiale%20di%20Roma%0Asommario%0a%20 AVAVISISI%%20E%20BANDI%20DI%20gara%0A% 20%20ministi%%20%20-%20%20%administrations%20%20Central%20%0AE%20Periferiche%%20dello%20sta%0a%0%20%20%20%20%20%20%20%20miniski%20%20%20 %20della%20%20%20%20DIFESA%20%20%20%20%%%20%20%20%20maggiore%20%20%20%20%0adell%e2%80%99 Eserving%20%20%%%20%20Generale %20%20C.R.A.%20%20%e2%80%9CE.I%e2%80%9d 9d 20%20%%20%20%0 Administrative%20Central%20section%20Contracts%%0a%20%20band%20di%20gara %20-%20 Procedura%20rise%20EX.%20Art.%2017%2017%20%20%0AD.LGS.%20%20208%2F2011%20%20per%20%20%20%20Stipula%20%20Di%20%20un %20%20 accommodation%20%20%20-quale 20%20%0 seventy%%20per%20Servizi%20-nominence%2C%20 Installation%2C%20ido-%0aneit%C3%a0%20statica%2C%20Asistence 20Tecnica%%2C%20indagini%20geological%%% 20E%20%0Averefi%%20Degli%20 impianti%%20Mess%20a%20ter%20per%20le%20tensostruti-%0atures%20Modular%20%20 (TX21BFC12602)%20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20pag.%20%20 %20%20%20%20%202%20%20%20%20%20%0a%20miniski%20della%20DIFESA%20%20%%%20Generale%20di%20%0Commissariate%20E%20di%20Servizi%20Generarali%0a%20 20 %20%20%20bndo%20%20di%20%20gara%20%20-%20%20%%%20%20-%20%20%%20%20%20%20%20per%20%20%0ala%20%20Fornature %20%20di%20%20%.%20%2011 20110.300%20%20%%20%20%%%20%20speciale%20%20d%20%20%0 ECOMADATION%%20per%20th%%20delle%20Furze%20APar%20Italia-%0ane %20 (E.I.%2C%20m.m.%20a.m.%2C%20C.C.)%20E.F.%202021%20-%20base%20giuridica%3A%20%0Addirective%%202014%2f24%2fue 2fue %20%20 (TX21BFC12666)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20 %20pag.%20%20%20%20%20%20%20%205%20%20%20%0a%20%20minine%%20%20Delle%20%20infrastructure%20%20%20%20Del-%0ala %20mobilit%c3%80%20sostenable%%20GSTION%20Governa-%0Ativa%%20%20%20%20%%%20%20%%%20%20%20%20NVIGAGE%20%20%20%20sui 20sui%20%20laghi%20%20% 20%0DI%20garda%20E%%20di%20Co%%0a%20%20%%%20di%20gara%20%20 (TX21BFC12720)%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20 20.%20.%20%20%20%20pag.%20%20%20%20%20%20%209%20%20 %20%20%0a%20ministeris%20dell%e2%80%99economia%%20E%20delle%20finances%20%0Centro%20navale%20Formia%20-%20Guardia%20di%20finance%%0%20%20%%20di%20gara% 20%20 (TX21BFC12596)%20.%20 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20%20%20%20pag.%20 1
  Ministry of the Interior Prefecture of Cuneo
   Call for tenders (TX21BFC12712). . . . . . . . . . . . . . . P. 9
    Call for tenders (TX21BFC12721). . . . . . . . . . . . . . . P. 11
  Ministry of the Interior Prefecture of Genoa -
Territorial office of the government
   Call for tenders - CIG 8759448d26 (TX21BFC12636) Pag. 4
    Call for tenders - CIG 8759465B2E (TX21BFC12637) Pag. 4
    Call for tenders - CIG 8759477517 (TX21BFC12638) Pag. 5
  Regions
         Basilicata Region Station Department
The only contractor
   Call for tenders (TX21BFD12655). . . . . . . . . . . . . . . P. 12
  Calabria Region Department of Protection of the
Biente - Integrated waste cycle sector
   Call for tenders - CIG 8663810230 (TX21BFD12529) p. 12

- II -
Official Gazette of the Italian Republic
31-5-2021
5
to
Special series - n. 62
  Provinces
   Single central one of the Va-
STA BRESCIA Set of the territorial Detached headquarters of Valle
Trompia on behalf of the Municipality of Ospitaletto (BS)
   Call for tenders - CIG 876591236C (TX21BFE12531) Pag. 14
    Single central of area client
Vast Brescia territorial detached headquarters of
Trompia Valley
   Call for tenders - CIG 87708194CE (TX21BFE12559) p. 15
   Province of Brescia - C.U.C. Vast area
Brescia
   Call for tenders (TX21BFE12600). . . . . . . . . . . . . . . P. 15
    Call for tenders (TX21BFE12713). . . . . . . . . . . . . . . P. 18
  Province of Brindisi
     Call for tenders - Por Puglia Fesr - FSE 2014-
2020 - Axis protection of the environment and promotion of
Natural and cultural resources - Action 6.7. Interventions for
the enhancement and use of the cultural heritage
Rale. Project “#mediaporto di Brindisi - Library
of community - media library - Cinelabkids - hub of
Creativity". Supply furnishings and accident equipment
Matica - Cup I83J17000120006 - CIG 8743485812
  (TX21BFE12657). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 16
  Province of Cremona
     Call for tenders - Open procedure on the platform
Telematica Sintel (TX21BFE12681). . . . . . . . . . . . . . . P. 17
  Province of Lucca
   Call for tenders - CIG 8756725611 (TX21BFE12581) p. 15
  Province of Macerata
   Call for tenders - CIG 8770501E5F (TX21BFE12616) Pag. 16
  Province of Padua
   Call for tenders - Works (TX21BFE12517). . . . . . . P. 13
  Province of Perugia on behalf of the Municipality of
Torgiano
           Call for tenders - Concession of services
  (TX21BFE12553). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 14
  Province of Pescara
   Call for tenders - Open procedure n. 6_21Pa - prot.
9432 of 28.5.2021 (TX21BFE12693). . . .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2017%20%20%20%20%0A%20PROVINCIA%20DI%20PIACENZA%0A%20%20Bando%20di%20gara%20-%20CIG%208768947BF9%20%20(TX21BFE12528)%20%20%20%20%20%20Pag.%20%20%20%20%2013%20%20%20%20%0A%20Comuni%2C%20Enti%20locali%20e%20Consorzi%20di%20Comuni%0A%20%20C.U.C.%20%20RHO%20%20(MI)%0A%20%20Bando%20di%20gara%20-%20Procedura%20aperta%20%20(TX21BFF12732)%20%20%20%20%20%20Pag.%20%20%20%20%2043%20%20%20%20%0A%20%20C.U.C.%20%20SELE%20%20PICENTINI%20%20per%20%20conto%20%20del%20%20Comune%20%20di%20%20%0ABracigliano%0A%20%20Bando%20di%20gara%20%20(TX21BFF12540)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2024%20%20%20%20%0A%20%20C.U.C.%20%20SELE%20%20PICENTINI%20%20per%20%20conto%20%20del%20%20Comune%20%20di%20%20%0ANocera%20Superiore%0A%20%20Bando%20di%20gara%20%20(TX21BFF12542)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2024%20%20%20%20%0A%20%20C.U.C.%20%20UNIONE%20%20TERRE%20%20DI%20%20MEZZO%20%20Ufficio%20%20Decen-%0Atrato%20Comune%20di%20San%20Cassiano%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20CUP%20%20J51H21000000001%20%20-%20%20CIG%20%20%0A8633320909%20%20(TX21BFF12586)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2028%20%20%20%20%0A%20CENTRALE%20UNICA%20DI%20COMMITTENZA%20TRA%20I%20CO-%0AMUNI%20DI%20FOLIGNO%20E%20VALTOPINA%20%20per%20conto%20del%20%0AComune%20di%20Foligno%0A%20%20%20%20Variante%20%20in%20%20corso%20%20d%E2%80%99opera%20%20-%20%20Modifica%20%20del%20%20contratto%20%20%0Adurante%20il%20periodo%20di%20efficacia%20-%20Affidamento%20del%20servi-%0Azio%20%20di%20%20accompagnamento%20%20al%20%20lavoro%20%20rivolto%20%20alle%20%20perso-%0Ane%20%20disabili%20%20-%20%20PON%20%20FSE%20%202014-2020%20%20%E2%80%93%20%20POR%20%20FSE%20%20-%20%20UM-%0ABRIA%20%202014-2020%20%20-%20%20Asse%20%20II%20%20%E2%80%9CInclusione%20%20sociale%20%20e%20%20lotta%20%20%0Aalla%20%20povert%C3%A0%E2%80%9D%20%20-%20%20Lotto%20%201%20%20CUP%20%20I49F18000430007%20%20CIG%20%20%0A78133471EB%20%20-%20%20Lotto%20%202%20%20CUP%20%20I49F18000440009%20%20CIG%20%20%0A7813375904%20%20(TX21BFF12493)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2018%20%20%20%20%0A%20%20CENTRALE%20%20UNICA%20%20DI%20%20COMMITTENZA%20%20%20%20TRA%20%20I%20%20%0ACOMUNI%20%20DI%20%20COLOGNO%20%20MONZESE%20%20E%20%20TREZZO%20%20%0ASULL%E2%80%99ADDA%20%20per%20%20conto%20%20del%20%20Comune%20%20di%20%20Cologno%20%20%0AMonzese%0A%20%20Bando%20di%20gara%20-%20CIG%208750441459%20%20(TX21BFF12632)%20%20%20%20%20%20Pag.%20%20%20%20%2032%20%20%20%20%0A%20CENTRALE%20UNICA%20DI%20COMMITTENZA%20-%20UNIONE%20%0ATERRE%20D%E2%80%99ARGINE%0A%20%20Bando%20di%20gara%20-%20CIG%2087609840B6%20%20(TX21BFF12717)%20%20%20%20%20%20Pag.%20%20%20%20%2042%20%20%20%20%0A%20%20CENTRALE%20%20UNICA%20%20DI%20%20COMMITTENZA%20%20BASEN-%0ATO%20BRADANO%20CAMASTRA%0A%20%20Bando%20di%20gara%20-%20CIG%208772866E08%20%20(TX21BFF12614)%20%20%20%20%20%20Pag.%20%20%20%20%2030%20%20%20%20%0A%20%20CENTRALE%20%20UNICA%20%20DI%20%20COMMITTENZA%20%20PRESSO%20%20%0AL%E2%80%99UNIONE%20%20%20DEI%20%20%20COMUNI%20%20%20MONTEDORO%20%20%20per%20%20%20%0Aconto%20del%20Comune%20di%20Manduria%0A%20%20Bando%20di%20gara%20-%20CIG%208767414AE7%20%20(TX21BFF12736)%20%20%20%20%20%20Pag.%20%20%20%20%2044%20%20%20%20%0A%20CENTRALE%20UNICA%20DI%20COMMITTENZA%20TRA%20I%20CO-%0AMUNI%20DI%20LEGNANO%2C%20%20NERVIANO%2C%20RESCALDI-%0ANA%20E%20CERRO%20MAGGIORE%20Ente%20capofila%20Comune%20%0Adi%20Legnano%0A%20%20Bando%20di%20gara%20-%20Procedura%20aperta%20%20(TX21BFF12740)%20%20%20%20%20%20Pag.%20%20%20%20%2044%20%20%20%20%0A%20CENTRALE%20UNICA%20DI%20COMMITTENZA%20TRA%20I%20CO-%0AMUNI%20DI%20MELITO%20DI%20NAPOLI%2C%20%20MUGNANO%20DI%20%0ANAPOLI%2C%20VILLARICCA%20E%20MONTE%20DI%20PROCIDA%20%0Aper%20conto%20del%20Comune%20di%20Melito%20di%20Napoli%20(NA)%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Bando%20%20%20%20%20%20%20di%20%20%20%20%20%20%20gara%20%20%20%20%20%20%20-%20%20%20%20%20%20%20CIG%20%20%20%20%20%20%20877405533D%20%20%20%20%20%20%20%0A%20(TX21BFF12705)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2040%20%20%20%20%0A%20CITT%C3%80%20DI%20MEDA%20(MB)%20Area%20Servizi%20alla%20Cittadinanza%0A%20%20Bando%20di%20gara%20-%20Procedura%20aperta%20%20(TX21BFF12503)%20%20%20%20%20%20Pag.%20%20%20%20%2019%20%20%20%20%0A%20CITT%C3%80%20DI%20TORINO%20Area%20Appalti%20ed%20Economato%20Unit%C3%A0%20%0AOperativa%20Appalti%20di%20Servizi%20e%20Forniture%0A%20%20Bando%20di%20gara%20n.%2056%2F2021%20%20(TX21BFF12516)%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2021%20%20%20%20%0A%0A%E2%80%94%20%20III%20%20%E2%80%94%0AGAZZETTA%20UFFICIALE%20DELLA%20REPUBBLICA%20ITALIANA%0A31-5-2021%0A5%0Aa%20%0ASerie%20speciale%20-%20n.%2062%0A%20CITT%C3%80%20METROPOLITANA%20DI%20TORINO%0A%20%20%20%20Bando%20%20di%20%20gara%20%20relativo%20%20alla%20%20procedura%20%20aperta%20%20L.C.%20%20%0A%E2%80%9CG.%20F.%20PORPORATO%E2%80%9D%2C%20Via%20Brignone%202%20-%20Pinerolo%20(TO).%20%20%0AInterventi%20di%20rifacimento%20coperture%20e%20miglioramento%20si-%0Asmico.%20PROG.%20LLPP%203374%20%2F2018%20%20(TX21BFF12515)%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2020%20%20%20%20%0A%20%20CITT%C3%80%20%20METROPOLITANA%20%20DI%20%20VENEZIA%20%20-%20%20S.U.A.%20%20%0Aper%20conto%20del%20Comune%20di%20San%20Don%C3%A0%20di%20Piave%20(VE)%0A%20%20Bando%20di%20gara%20%20(TX21BFF12647)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2033%20%20%20%20%0A%20%20CITT%C3%80%20%20METROPOLITANA%20%20DI%20%20VENEZIA%20%20%E2%80%93%20%20S.U.A.%20%20%0Aper%20conto%20dei%20Comuni%20di%20Cavarzere%20e%20Cona%20(VE)%0A%20%20Bando%20di%20gara%20%20(TX21BFF12664)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2034%20%20%20%20%0A%20COMUNE%20%20DI%20%20ALBIGNASEGO%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20Procedura%20%20aperta%20%20telematica%20%20di%20%20%0Arilevanza%20europea%20%20(TX21BFF12583)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2028%20%20%20%20%0A%20COMUNE%20%20DI%20%20ALGHERO%0A%20%20Bando%20di%20gara%20-%20CIG%208761131A02%20%20(TX21BFF12695)%20%20%20%20%20%20Pag.%20%20%20%20%2038%20%20%20%20%0A%20COMUNE%20DI%20APICE%20(BN)%0A%20%20Bando%20di%20gara%20%20(TX21BFF12665)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2034%20%20%20%20%0A%20COMUNE%20DI%20BENEVENTO%0A%20%20Bando%20di%20gara%20-%20CIG%20877031333E%20%20(TX21BFF12687)%20%20%20%20%20%20Pag.%20%20%20%20%2037%20%20%20%20%0A%20%20COMUNE%20%20DI%20%20BOLOGNA%20%20Quartiere%20%20San%20%20Donato-San%20%20%0AVitale%0A%20%20Bando%20di%20gara%20per%20l%E2%80%99aggiudicazione%20del%20servizio%20di%20%0Agestione%2C%20%20presidio%20%20e%20%20manutenzione%20%20dei%20%20campi%20%20da%20%20cal-%0Acio%20del%20Centro%20Sportivo%20Pilastro%20sito%20a%20Bologna%20in%20via%20%0APirandello%2011.%20%20(TX21BFF12590)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2029%20%20%20%20%0A%20COMUNE%20DI%20CALVELLO%20(PZ)%0A%20%20Bando%20di%20gara%20-%20CIG%2087607428FF%20%20(TX21BFF12702)%20%20%20%20%20%20Pag.%20%20%20%20%2038%20%20%20%20%0A%20COMUNE%20DI%20CAPANNORI%0A%20%20%20%20%20%20Estratto%20%20%20bando%20%20%20di%20%20%20gara%20%20%20%E2%80%93%20%20%20Procedura%20%20%20aperta%20%20%20%0A%20(TX21BFF12671)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2035%20%20%20%20%0A%20COMUNE%20DI%20CARLOFORTE%0A%20%20Bando%20di%20gara%20-%20CIG%2087598519B8%20%20(TX21BFF12574)%20%20%20%20%20%20Pag.%20%20%20%20%2027%20%20%20%20%0A%20COMUNE%20DI%20CASTELLO%20DEL%20MATESE%20(CE)%0A%20%20Bando%20di%20gara%20-%20CIG%208772962D41%20%20(TX21BFF12572)%20%20%20%20%20%20Pag.%20%20%20%20%2027%20%20%20%20%0A%20COMUNE%20DI%20CERVIA%0A%20%20%20%20Bando%20%20di%20%20gara%20%20%E2%80%93%20%20Servizio%20%20educativo%20%20presso%20%20il%20%20nido%20%20%0Ad%E2%80%99infanzia%20comunale%20%20%E2%80%9CPiazzamare%E2%80%9D%20di%20Cervia%20%E2%80%93%20Perio-%0Ado%2001%2F09%2F2021%20%E2%80%9331%2F08%2F2024%20%20(TX21BFF12673)%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2036%20%20%20%20%0A%20COMUNE%20DI%20CONTIGLIANO%0A%20%20Bando%20di%20gara%20-%20CIG%2087681011D8%20%20(TX21BFF12694)%20%20%20%20%20%20Pag.%20%20%20%20%2037%20%20%20%20%0A%20COMUNE%20DI%20CORIGLIANO%20ROSSANO%0A%20%20Bando%20di%20gara%20%20(TX21BFF12708)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2041%20%20%20%20%0A%20COMUNE%20DI%20EMPOLI%0A%20%20Bando%20di%20gara%20-%20Servizi%20%20(TX21BFF12689)%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2037%20%20%20%20%0A%20COMUNE%20DI%20FERRARA%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20Affidamento%20%20di%20%20lavori%20%20pubblici%20%20%0A%20(TX21BFF12727)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2042%20%20%20%20%0A%20COMUNE%20DI%20FIUMEFREDDO%20BRUZIO%0A%20%20Bando%20di%20gara%20-%20CIG%208758867DB1%20%20%0A(TX21BFF12654)%20%20%20%20%20%20Pag.%20%20%20%20%2033%20%20%20%20%0A%20COMUNE%20DI%20GENOVA%20Stazione%20Unica%20Appaltante%0A%20%20%20%20%20%20%20%20%20%20%20%20Bando%20%20%20%20%20%20di%20%20%20%20%20%20gara%20%20%20%20%20%20-%20%20%20%20%20%20Affidamento%20%20%20%20%20%20fornitura%20%20%20%20%20%20%0A%20(TX21BFF12514)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2020%20%20%20%20%0A%20COMUNE%20DI%20GUSPINI%0A%20%20Bando%20di%20gara%20-%20CIG%208767050E84%20%20(TX21BFF12547)%20%20%20%20%20%20pag. 24
  Municipality of Macomer
     Call for tenders - Concession of the Mention Service
SA School of kindergartens and primary schools a
full time for 5 school years from 01/09/2021 to
31/08/2026 (TX21BFFF12550). . . . . . . . . . . . . . . . . . . . P. 25
  Municipality of Milan Area Public Works Area
           Call for tenders - Concession - Works
  (TX21BFFF12625). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 31
  Municipality of Monte San Savino
   Call for tenders (TX21BFFF12593). . . . . . . . . . . . . . . P. 29
  Municipality of Montecorice (SA)
   Call for tenders - CIG 8748671FAF (TX21BFF12501) Pag. 19
  Municipality of Montella (AV)
       Call for tenders - CIG 8771740CD4 - CUP
I71b19001160002 (TX21BFFF12557). . . . . . . . . . . . . . P. 27
  Municipality of Paderno Dugnano (MI)
       Opera variant - CIG 7501012EE8
  (TX21BFFF12716). . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 41
  Municipality of Palmanova
   Call for tenders - CIG 87693822F5 (TX21bff12707) Pag. 40
  Municipality of Pioltello
   Call for tenders - CIG 8767519190 (TX21BFF12669) Pag. 35
  Municipality of Poggiardo (LE)
   Call for tenders - CIG 877016591A (TX21BFFF12699) Pag. 38
    Call for tenders - CIG 8768229B76 (TX21BFFF12704) Pag. 40
  Municipality of Rocchetta Tanaro
   Call for tenders - CIG 869778573D (TX21BFFF12584) Pag. 28
  Municipality of San Marco dei Cavoti (BN)
   Call for tenders - CIG 8766603da4 (TX21BFF12500) Pag. 18
   Municipality of San Martino Buon Albergo
Establishment of services to the citizen
   Call for tenders - CIG 8771874B69 - CPV 80110000-8
  (TX21BFFF12730). . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 43