%0A%0A%C3%89cole%20des%20Hautes%20%C3%89tudes%20en%20Sciences%20Sociales%0AEcole%20doctorale%20de%20l%E2%80%99EHESS%0ACentre%20de%20Recherches%20Historiques%0ADoctorat%0ADiscipline%20%3A%20Histoire%20et%20Civilisations%0ADEL%20GIUDICE%20FEDERICO%0AD%20i%20r%20i%20t%20t%20i%20%20%20a%20l%20t%20r%20o%20v%20e%0AL%20a%20v%20o%20r%20a%20t%20o%20r%20i%20%20%20i%20t%20a%20l%20i%20a%20n%20i%20%20%20e%20%20%20p%20r%20o%20t%20e%20z%20i%20o%20n%20e%20%20%20s%20o%20c%20i%20a%20l%20e%20%20%20i%20n%0AFr%20a%20n%20c%20i%20a%20%20%20e%20%20%20A%20r%20g%20e%20n%20t%20i%20n%20a%20%20%20t%20r%20a%20%20%20l%20e%20%20%20d%20u%20e%20%20%20g%20u%20e%20r%20r%20e%0Am%20o%20n%20d%20i%20a%20l%20i%0ATh%C3%A8se%20dirig%C3%A9e%20par%3A%20Alessandro%20Stanziani%20(EHESS)%20et%20Ilaria%20Pavan%20(SNS)%20%0ADate%20de%20soutenance%20%3A%20le%2010%2F12%2F2021%0ARapporteurs%20%201%20Federica%20Bertagna%2C%20Universit%C3%A0%20di%20Verona%0A2%0AXavier%20Vigna%2C%20Universit%C3%A9%20de%20Nanterre%0AJury%20%201%20%20Alessandro%20Stanziani%2C%20EHESS%0A2%20%20Ilaria%20Pavan%2C%20Scuola%20Normale%20Superiore%0A3%0AJudith%20Rainhorn%2C%20Paris%201%20Panth%C3%A9on-Sorbonne%0A4%0AStefano%20Gallo%2C%20CNR%20ISMed%0A%0AClasse%20di%20Lettere%20e%20Filosofia%0ACorso%20di%20perfezionamento%20in%20%0ACulture%20e%20Societ%C3%A0%20dell%E2%80%99Europa%20Contemporanea%0A33%C2%B0%20ciclo%20%0ATesi%20in%20cotutela%20con%20%0A%C3%89cole%20des%20Hautes%20%C3%89tudes%20en%20Sciences%20Sociales%20%0ADiritti%20altrove.%0ALavoratori%20italiani%20e%20protezione%20sociale%20in%20Francia%20e%0AArgentina%20tra%20le%20due%20guerre%20mondiali%0ALes%20droits%20ailleurs.%0ALes%20travailleurs%20italiens%20face%20%C3%A0%20la%20protection%20sociale%0Aen%20France%20et%20Argentine%20dans%20l%27entre-deux-guerres%0AM-STO%2F04%0ACandidato%0Adr.%20Federico%20Del%20Giudice%0ADirettore%20di%20tesi%20Scuola%20Normale%20Superiore%0Aprof.%20Ilaria%20Pavan%0ADirettore%20di%20tesi%20EHESS%0Aprof.%20Alessandro%20Stanziani%0A%0AR%C3%A9sum%C3%A9%20et%20mots%20cl%C3%A9s%0AR%C3%A9sum%C3%A9%0APendant%20l%E2%80%99entre-deux-guerres%2C%20la%20France%20et%20l%27Argentine%20ont%20%C3%A9t%C3%A9%20les%20deux%20principaux%20pays%0Ad%27attraction%20pour%20l%27%C3%A9migration%20italienne%C2%A0%3B%20au%20m%C3%AAme%20moment%20o%C3%B9%20les%20deux%20%C3%89tats%20adoptaient%0Aleurs%20nouveaux%20mod%C3%A8les%20de%20protection%20sociale.%20Cette%20th%C3%A8se%20%C3%A9tudie%20l%E2%80%99interaction%20et%20les%0Aimbrications%20de%20ces%20deux%20ph%C3%A9nom%C3%A8nes%C2%A0%3A%20circulation%20migratoire%20et%20r%C3%A9forme%20sociale.%20Plus%0Asp%C3%A9cifiquement%2C%20elle%20se%20propose%20d%E2%80%99%C3%A9tudier%20comment%20les%20travailleurs%20migrants%20italiens%0Autilisaient%20les%20tribunaux%20locaux%20pour%20revendiquer%20l%E2%80%99acc%C3%A8s%20aux%20politiques%20sociales%20qui%0A%C3%A9taient%20progressivement%20introduites%20dans%20les%20deux%20syst%C3%A8mes%20l%C3%A9gislatifs.%20En%20essayant%20de%0Asurmonter%20les%20barri%C3%A8res%20entre%20les%20diff%C3%A9rents%20champs%20historiographiques%2C%20l%27intention%20est%0Ad%27%C3%A9tudier%20l%27intersection%2C%20gr%C3%A2ce%20aux%20tribunaux%2C%20entre%20diff%C3%A9rentes%20agencies%20-%20environnement%0Anormatif%20local%2C%20syndicats%2C%20diplomatie%2C%20r%C3%A9seaux%20migratoires%20-%20que%20les%20%C3%A9trangers%20pouvaient%0Amobiliser%20pour%20l%27%C3%A9largissement%20de%20leurs%20droits.%20Cette%20th%C3%A8se%20est%20divis%C3%A9e%20en%20cinq%20chapitres%2C%0Aque%20nous%20pourrions%20imaginer%20regroup%C3%A9s%20en%20deux%20parties.%20La%20premi%C3%A8re%20partie%20s%E2%80%99interroge%0Asur%20les%20droits%20que%20les%20immigr%C3%A9s%20italiens%20avaient%20%C2%AB%C2%A0th%C3%A9oriquement%C2%A0%C2%BB%20%C3%A0%20leur%20arriv%C3%A9e%20en%0AFrance%20et%20en%20Argentine%20dans%20l%E2%80%99entre-deux-guerre.%20Dans%20cette%20partie%20nous%20utilisons%20un%0Aregard%20d%E2%80%99en%20haut.%20Le%20premier%20chapitre%20analyse%20les%20diff%C3%A9rentes%20rationalit%C3%A9s%20qui%20%C3%A9taient%20%C3%A0%20la%0Abase%20de%20la%20reconnaissance%20des%20droits%20sociaux%20aux%20%C3%A9trangers%20dans%20les%20deux%20Pays%2C%20en%0Amontrant%20qu%E2%80%99en%20Argentine%20la%20protection%20sociale%20%C3%A9tait%20utilis%C3%A9e%20pour%20enraciner%20les%20immigr%C3%A9s%0Asur%20le%20territoire%2C%20tandis%20qu%E2%80%99en%20France%20elle%20r%C3%A9pondait%20%C3%A0%20une%20logique%20de%20triage%20et%20avait%0Al%E2%80%99objectif%20de%20pousser%20les%20%C2%AB%C2%A0d%C3%A9sirables%C2%A0%C2%BB%20%C3%A0%20se%20naturaliser.%20Le%20deuxi%C3%A8me%20chapitre%20aborde%0Al%E2%80%99%C3%A9mergence%20%20%20du%20%20%20droit%20%20%20international%20%20%20dans%20%20%20l%E2%80%99entre-deux-guerres%2C%20%20%20afin%20%20%20de%20%20%20montrer%20%20%20les%0Amultiples%20configurations%20qui%20%C3%A9taient%20n%C3%A9es%20dans%20les%20deux%20contextes%20de%20la%20rencontre%20entre%20le%0Adroit%20national%20et%20le%20droit%20international%20et%20entre%20les%20int%C3%A9r%C3%AAts%20nationaux%20et%20les%20pressions%0Aexerc%C3%A0diplomacy. This chapter aims to problematize the relationship between forms
bilateral and multilateral forms of international law, by analyzing tensions
Between these two spaces which tried to settle the rights of migrant workers. In
the third chapter, we analyze the way in which the institutional actors of
the era had considered the possibility for foreigners to be asking for
justice. Thereafter, we draw a history of the judicial institutions that were busy
work in France and Argentina, in order to sketch a common chronology and
highlight the points in common and the differences. The second part of the
thesis aims to analyze the rights that Italian workers mobilized in
the practice. The fourth and the fifth chapter relate to the disputes that we have
found in the Archives of French Lamors (Paris, building section and Aix-en-
Provence, Industrial Section) and Civil, Commercial and Argentinian Peace Courts
(Buenos Aires and La Plata). The fourth chapter is centered in particular on the analysis
actors, relationships that had the work environment that
surrounded, in order to understand the collective or individual dimension of action in
justice, the solidarity that could be mobilized, the community ties that they
tied, etc. The final chapter will however be a study of requests and, therefore,