Corazón de María, 8- 28002 Madrid- Spain, Spain, España- Tel: +34 91 416 56 00- Fax +34 91 415 26 12- iccat.int- info@iccat.int
 
  
 
Madrid, February 27, 2023
  
 
ICCAT circular # 1512/2023
 
 
Subject: call for tenders - Extension of awareness and
Recovery of AOTTP brands in Senegal
 
 
I send you the call for tenders for the extension of awareness -raising and recovery activities of
AOTTP marks in Senegal.
 
I would be likely to ensure the dissemination of this call for tenders to qualified people and
institutions likely to be interested.
 
Please accept the expression of my perfect consideration.
 
Executive Secretary
 
 
 
 
 
 
 
 
   Camille Jean Pierre Manel
DISTRIBUTION :
- Commission agents:
Chairman of the Commission: E. Penas Lado President of COC: D. Campbell
First vice-president: Z. Driouich President of the PWG: N. Ansell
Second vice-president:
Presidents of sub-commissions 1 to 4
R. Chong President of Stacfad: D. Warner-Kramer
President of SCRS:
 
C. Brown
- Delegation leaders and scientific leaders
 
- Parties, entities or non -contracting fisheries cooperative
 
 
Attachments: Reference terms of the tender (English version only)

 
 
 
 
 
 
 
 
 
Corazón de María, 8- 28002 Madrid- Spain, Spain, España- Tel: +34 91 416 56 00- Fax +34 91 415 26 12- www.iccat.int- info@iccat.int
 
  
Internacional Comism para la
Conservacion del atun atlantico
International Commission for
Atlantic tuna conservation
International Commission for the
Conservation of Atlantic Tunas
Terms of Reference
 
Extension to aottp awareness and tag recovery activities in senegal
 
 
Background
 
ICCAT/AOTTP Have Been Collecting Tag-Recapture, and Associated Data, For The Main Tropical Tuna Species in
The Atlantic Ocean. Neritic Species have also been tagged in an ad hoc manner. Overall Iccat/Aottp
Deployed tags on over 120,000 individual fish. The data collected will be used to calculate Key Population
Parameters in Support of Stock Assessments (E.G. Growth Rates, Natural Mortality, Exploitation Rates and
Stock Structure) and subsequent management. Scientists from receiving contracting parties of iccat have
Been Trained in Tagging, Data-Collection and the Use of Tagging Data in Stock Assessment and Management.
 
This quotation Request concerns Two Activities of the Iccat-Aottp, i.e. Awareness Campaigns and
Recovery of tags and transmission of data to the iccat secretariat, outlined in the external action of
The European Union –DCI-Food/ 2015/ 361-161, and approved by the Iccat SCRS. It will deliver the
Following Expected Results:
 
1. Implementation of Activities regarding Awareness Campaigns and Recovery Schemes;
2. Recovery of tags and transmission of Associated Data to Iccat Secretariat, for the Three Main
Tropical Tuna and on Neritic Tuna Species in the Atlantic, to be stored%20in%20a%20database.%20%20%0A%20%0AThe%20awareness%20and%20recovery%20activities%20will%20be%20implemented%20during%20a%204-month%20period%2C%20between%201%20March%20and%20%0A30%20June%202023.%20%0A%20%0AWe%2C%20therefore%2C%20kindly%20request%20a%20quotation%20for%20the%20following%20tasks%3A%20%0A%20%0A1.%20Continue%20working%20closely%20with%20the%20ICCAT%2FAOTTP%20coordination%20team%3B%20%0A2.%20Continue%20the%20Targeted%20Tag%20Awareness%20Campaigns%3B%20%0A3.%20Continue%20with%20the%20implementation%20of%20Tag-Seeding%20Experiments%20using%20Observers%3B%20%0A4.%20Continue%20recovering%20conventional%20and%20electronic%20tags%3B%20%0A5.%20Continue%20paying%20and%2For%20distributing%20relevant%20rewards%20and%20incentives%3B%20%0A6.%20Continue%20to%20accurately%20record%20metadata%20(location%20of%20capture%2C%20length%20etc.)%20from%20recovered%2C%20tagged%20%0Afish%3B%20%0A7.%20Continue%20to%20upload%20data%20to%20the%20ICCAT%2FAOTTP%20database%3B%20%0A8.%20Continue%20to%20collect%20biological%20samples%20from%20chemically%20tagged%20fish%20and%20arrange%20their%20purchase%3B%20%0A9.%20Continue%20to%20manage%20all%20aspect%20of%20the%20tag-recovery%20teams%20and%20their%20transport%3B%20%0A10.%20Continue%20the%20routine%20ageing%20of%20otoliths.%20%0A%20%0A%20%0ASubmission%20of%20quotation%20%0A%20%0AThe%20detailed%20offer%20shall%20be%20submitted%20only%20to%20the%20attention%20of%20Mr.%20Camille%20Jean%20Pierre%20Manel%2C%20ICCAT%20%0AExecutive%20Secretary%2C%20and%20Cc%E2%80%99ing%20Ms%20Ana%20Martinez%2C%20at%20the%20following%20address%3A%20camille.manel%40iccat.int%20and%20%0Aana.martinez%40iccat.int%2C%20by%206%20March%202023%20(12%3A00%2C%20Madrid%20time)%2C%20including%3A%20%20%0A%20%0Aa)%20Brief%20description%20of%20the%20activities%20to%20be%20carried%20out.%20%20%0Ab)%20The%20curriculum%20vitae%20of%20the%20tenderer%20(in%20case%20of%20individual%20scientists)%20and%20of%20any%20collaborator.%20%0Ac)%20The%20curriculum%20%20vitae%20of%20%20the%20%20institution%20%20(if%20%20an%20%20institution%20%20is%20%20the%20%20service%20%20provider)%2C%20%20with%20%20any%20%0Adocumented%20%20experience%20%20in%20%20MSE%20%20processes%20%20(including%20%20contract%20%20numbers%2C%20%20points%20%20of%20%20contact%20%20with%20%0Atelephone%20numbers%20and%20other%20relevant%20information).%20%0Ad)%20The%20name%2C%20address%2C%20and%20telephone%20number%20of%20the%20tendering%20person%2Fentity.%20%0Ae)%20A%20detailed%20list%20of%20any%20subcontracting%20activities.%20%0Af)%20The%20declaration%20that%20the%20offering%20person%2Fentity%20shall%20follow%20the%20ICCAT%20procedures%20and%20formats%20for%20%0Adata%20to%20be%20provided.%20%0A%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ACoraz%C3%B3n%20de%20Mar%C3%ADa%2C%208%20%E2%80%93%2028002%20MADRID%20%E2%80%93%20Spain%2C%20Espagne%2C%20Espa%C3%B1a%20%E2%80%93%20Tel%3A%20%2B34%2091%20416%2056%2000%20%E2%80%93%20Fax%20%2B34%2091%20415%2026%2012%20%E2%80%93%20www.iccat.int-%20info%40iccat.int%20%0A%20%0A%20%20%0ACOMISION%20INTERNACIONAL%20PARA%20LA%20%0ACONSERVACION%20DEL%20ATUN%20ATLANTICO%20%0ACOMMISSION%20INTERNATIONALE%20POUR%20LA%20%0ACONSERVATION%20DES%20THONIDES%20DE%20L%E2%80%99ATLANTIQUE%20%0AINTERNATIONAL%20COMMISSION%20FOR%20THE%20%0ACONSERVATION%20OF%20ATLANTIC%20TUNAS%20%0Ag)%20Acknowledgment%20of%20this%20Quotation%20request.%20%0Ah)%20A%20statement%20specifying%20the%20extent%20of%20agreement%20with%20all%20terms%2C%20conditions%20and%20provisions%20herein%20%0Aincluded.%20%20%0A%20%0AOffers%20that%20fail%20to%20furnish%20the%20required%20documentation%20and%20information%20or%20reject%20the%20terms%20and%20conditions%20of%20%0Athis%20Terms%20of%20Reference%20will%20not%20be%20considered.%20%0A%20%0AIn%20addition%2C%20the%20proposal%20shall%20include%3A%20%0A%20%0A%E2%80%A2%20The%20%20total%20%20budget%20%20for%20%20all%20%20the%20%20above%20%20aspects%20%20of%20%20the%20%20tag%20%20recovery%20%20work%2C%20%20detailed%20%20by%20%20relevant%20%0Acomponents%2C%20%20e.g.%20%20coordination%2Fadministration%20%20including%20%20the%20%20time%20%20for%20%20conducting%20%20awareness%20%0Acampaigns%2C%20visiting%20landing%20sites%2C%20transport%2C%20uploading%20data%20to%20ICCAT%2C%20reading%20otoliths%20and%20sending%20%0Athe%20data%20to%20ICCAT%2C%20and%20operational%20costs.%20%20Any%20overheads%20to%20cover%20administrative%20and%20general%20costs%20%0Aare%20admissible%20up%20to%20a%20maximum%2010%25%20of%20personnel%20costs.%20%20%0A%20%0A%E2%80%A2%20The%20%20rewards%20%20will%20%20be%20reimbursed%20%20as%20%20follows%3A%20%20(up%20%20to%20%20the%20%20total%20%20of%20%20the%20%20budget%20%20line%20%202.2%20%20on%20%20the%20%20table%20%0Abelow)%20%0A%20%0Ao%2010%20euros%20for%20conventional%20tags%20(with%20a%20bonus%20of%2010%20euros%20payable%20if%20the%20fish%20is%20presented%20for%20%0Aaccurate%20measurement)%20%0Ao%20500%20euros%20for%20electronic%20tags%20%0Ao%20The%20market%20price%20of%20the%20fish%20for%20the%20red%20tags%20%0A%20
• A detailed breakdown of costs, see example below: 
 
Expenditures Awareness and Recovery  Unit # 
Units 
Unit 
cost (in 
EUR) 
Total Cost for 
4 months (1 
March – 30 
June 2023) 
(in EUR) 
  
 
(a) (b) (c)=a*b 
1. Laboratory work          
1.1 Laboratory  work  (Technical  staff  for  otolith 
reading) 
 Per month       
Subtotal Laboratory work         
2. Other costs          
2.1 Studies, research Per month       
2.2   Reward   payments   and   incentives   (t-shirts, 
lottery, electronic tags) and reporting 
Lump sum       
2.3  Visibility  actions  (awareness  raising,  posters, 
travel to different recovery location) 
Lump sum       
Subtotal Other costs         
Total accepted costs of the Activities         
 
 
Payment details 
 
Disbursement will be made according to the following schedule: 
 
• 50% of the total amount of the contract upon signing of the contract and after receiving a regular 
invoice for the advance payment;