Gazette
OFFICIAL
Of the Italian Republic
General series
PART ONE
All the
Non -holidays
Direction and Editorial staff at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - State Library - Piazza G. Verdi 10 - 00198 Rome - switchboard 06-85081
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
The Official Gazette, part before, in addition to the general series, publishes five special series, each distinguished
from autonomous numbering:
1st special series: Constitutional Court (published on Wednesday)
2nd Special series: European Union (published on Mondays and Thursdays)
3rd Special Series: Regions (published on Saturday)
4th Special Series: competitions and exams (published on Tuesday and Friday)
5th Special Series: Public contracts (published on Mondays, Wednesdays and Fridays)
The Official Gazette, a second part, "Lago of the advertisements", is published on Tuesdays, Thursdays and Saturdays
Rome - Friday, 28 July 2017
Year 158 ° - number 175
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
Notice to administrations
To the fi to optimize the procedure for the publication of the documents in the Official Gazette, the administrations
they are asked to send, at the same time and parallel to the transmission on paper, as per norm,
Also electronic copy of the same (in Word format) to the following e -mail address Certifi CATE:
GazzettaUssica@giustiziacert.it, taking care that, in the paper note of transmission, the
extremes of electronic sending (sender, object and date).
If you do not still have PEC, and no to the adoption of the same, it will be possible to transmit the documents to:
GazzettaUfficiale@giustizia.it
SUMMARY
  Laws and other regulatory acts
  Ministry
of economic development
  Decree 31 May 2017, n. 115.
     Regulation containing the discipline for the function
mighting of the National Aid Register of
State, pursuant to article 52, paragraph 6, of
Law 24 December 2012, n. 234 and subsequent changes
chips and additions. (17G00130). . . . . . . . . . . . . P. 1
  Presidential decrees
    DECREE OF THE PRESIDENT OF THE REPUBLIC
10 July 2017.
     Dissolution of the City Council of Novi
Velia and appointment of the extraordinary commissioner
rio. (17a05197). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 16
    Decree of the President of the Council of
Ministers 26 July 2017.
   Deferral of the terms for the fulfillment of
some obligations related to the presentation,
tRasmissione%2C 20%20%20Dicazione 20%20di%20%20Dichiarazioni%20%20FI-%0ascali. . 20. 20%. 20%20%20%20%20%20pag. 2016%20%0%20Decretti%2c 20DELIBEREBERE 20E 20E%20ordinze%20Ministerii 20%0%20%20%20Dell E2%80% 99EConomia%07%20DELLE%20FINANZE 20%0%0%20DECRERTO%2024%20LUGLIO%202017.%0a 20%20%20%20%20%20%20%20IDICAzione%20%20%20DEL 20%20%20% 20%20%20prezzo%20%20%20%20meedio 20%20%20%20pondra-%0ato%20%20dei 20%20buoni 20%20%20%20del 20%20tesoro 20%20A%20%20 20364%20%20GIOIOR-%0ani. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20Isaliana%0aserie%20Generele%20- 20n.%20175%028-7-2017 0%20Decretto%2027%20Luglio%202017.%0a%20%20%20%20%20%20%20interVenti% 20%20%20%20di%20%20%20%20rafforzamento 20%20%20%20patrimoniaale%20%20%20%20%0ADELLA%20%20BANCA 20%20monte 20%20Dei 20%20paschi% 20%20di%20%20Siena%2c 20%20AI%20%20Sensi 20%20%0ADELLL%E2%80%99AT.%2018%2c 20c -0ABRE%20%202016%2c 20%20n. 2C%20n.%2015. 20%20%(17a05397) 20%20%20%20%20pag. 20%2018%20%0%20Decretto%2027%20Luglio%202017.%0a 20%20% 20%20%20%20%20%20interVenti 20%20%20%20di 20%20%20%20RAFFORZAMENTO%20%20%20%20patrimoniaale%20%20%20%20%0ADELLA 20%20BANCA% 20%20mont, 20%20dei%20%20paschi 20%20di 20%20Siena%2c 20%20AI%20%20Sensi 20%20%0ADELLL%E2%80%99Art.%2018%2c 20c 203%203% 2C%20DEL%20DECRETOTO-LEGGE%2023%20DICEM-%0ABRE 20%202016%2c 20%20N. 20%0ADALLA%20LEGGE%2017%20Fbbraio%202017%2c 20N. 20dell%e2%80%99istruzione%2c 0ADELLL%E2%80%99unesit%c3%a0%20E%20della%20RICERCA 20%0%20Decretto%2013%20Luglio%202017.%0a%20%20%20%20% 20Avviso%20%20PER 20%20la%20%20prestazione%20%20di%20%20progetti 20%20di 20%20 %-%0cerca 20%20INDUSTRIALE 20%20E 20E 20%20SVILUPO%20%20SperMmentale%20% 20NELLE%20%20%0A12%20%20ArE%20%20DI%20%20Specializazione 20%20%20INDIVIDUate%20%20dal 20%20pnr 20%20%0a2015-2020%20 (DCRETO%20N.%201735% ) 0%20dei%20Trasporti 20%0%20Direttiva%2015%20GIGNO%202017.%0a%20%20%20%20Rilascio 20%20delle 20%20Autorizzazioni 20%20Alla%20%20circulazione 20%20%0adeii 20VEICOLI%20ECcezionali%20E%20dei%20Trasporti%20in%20Condizioni%20%0ADI7%20ECCEZIONALit%C3%A0. 20%20%20%20%20pag.%2036%20%0%20Ministero%20delle%20politiche%20agricole%0aalMmentari 20E 20Forestali%20%0%20DECRETO%2020%20GIGNO%202017.%0a 20%20Riconoscimeneto 20dell%E2%80%99idoneit%C3%A0%20Al%20CENTro%20%C2%Abagri-%0atec%20s.R.L.%C2%BB%20AD%20EFFetTuare%20Prove%20UFFICAII%20di%20campo%2c%20%%% 0AFINALIZZATE%20Alla%20PROUDUZIONE%20di%20dati%20Di%20EFFICACIA%20DI%20%0APRODOTTI%20Fitosanitari. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag.%2039%20%0%20Decretto%2011%20Luglio%202017.%0a 20%20%20% 20%20RICONOSCIMENTO%20%20Dell%E2 80%99idoneit%C3%A0%20%20Al%20%20CENTro%20%20%C2%ABSTU-%0ADIIO 20%20%20%20ASSOCIATO%20%20%20Agry-Consulting %C2%BB%20%20%20AD 20%20%20EFFetTUARE 20%20%20%0APROVE 20%20%20uficiali 20%20di 20%20%20campo%2c 20%20FINALIZATE 20%20%20Alla 20%20PRODU -07%20%20di%20%20dati 20%20di 20%20EFFICACIA%20%20di%20%20PRODOTTI 20%20%20Fitosanita-%0AI. . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20%20%20pag.%2041%20%0%20decretto%2011% 20Luglio%202017.%0a%20%20%20%20RICONOSCIMENTO%20%20Dell%E2%80%99idoneit%C3%A0%20%20Al%20%20CENTRO 20%20%c2%abbio-%0atek 20% 20agriculture%20%20italia 20%20s.R.L.%C2%BB 20%20AD 20%20EFEFTTUARE%20%20proVE 20%20%0aufficiali 20di%20campo%2c 20FINALIZATE%20Alla%20Prozione 20di%20%%20% 0ADATI%20di%20EFFICACIA%20E%20Alla%20DERMINAZIONE%20Dell%E2%80%99thit%C3%A0%20%0adei 20Residui%20di%20PRORODTTI%20Fitosanitari. 20%20%20%20pag.%2042%20%0%20Ministero%0DELOLO%20Sviluppo%20Economico%20%0%20Decretto%2020%20GIGNO 202017.%0%20%20LIQUIDAZIONE%20Coatta%20AMINISTRATIVA%20DELLA%20% %C2%abil%20Tu-%0alipano%20%20SoCiet%C3%A0%20%20coopErativa%20%20SoCiale%C2%BB 2c 2c 20%20in 20%20Fabriano%20%20E 20%20%0ANMINA% 20del%20MMissario%20LIQUIDATORE. 20%20%(17a05139) 20%20%20%20%20%20pag. 20della%20%20%c2%abl.m.s.%20%20societ%c3%a0%20%20cooperati-%0ava%c2%bb 2c 2c . 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20.%20%20%20%20%20%20pag.%2044%20%0a% 20Decretto%2020%20giugno%202017.%0A%20%20%20%20Scioglimento%20%20della%20%20%C2%ABCO.GE.S.CO.%20%20Consorzio%20%20%0Agenerale%20sviluppo%20fra%20cooperativa%C2%BB%2C%20in%20Roma%20e%20no-%0Amina%20del%20commissario%20liquidatore.%20%20(17A05143)%20.%20%20%20%20%20%20Pag.%2044%20%0A%20DECRETO%2020%20giugno%202017.%0A%20%20Scioglimento%20della%20%C2%ABEdil%20Selma%20societ%C3%A0%20coope-%0Arativa%20a%20mutualit%C3%A0%20prevalente%C2%BB%2C%20in%20Roma%20e%20nomi-%0Ana%20del%20commissario%20liquidatore.%20%20(17A05144)%20.%20.%20.%20%20%20%20%20%20Pag.%2045%20%0A%20DECRETO%2020%20giugno%202017.%0A%20%20%20%20Scioglimento%20%20della%20%20%C2%ABFaby%20%20Coop%20%20Societ%C3%A0%20%20agri-%0Acola%20cooperativa%C2%BB%2C%20in%20Frascati%20e%20nomina%20del%20com-%0Amissario%20liquidatore.%20%20(17A05145)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2046%20%0A%20DECRETO%2027%20giugno%202017.%0A%20%20%20%20%20%20%20%20Liquidazione%20%20%20%20coatta%20%20%20%20amministrativa%20%20%20%20della%20%20%20%20%0A%C2%ABCooperativa%20di%20lavoro%20Nuova%20Italia%20societ%C3%A0%20coo-%0Aperativa%20a%20r.l.%20in%20liquidazione%C2%BB%2C%20in%20Roma%20e%20nomina%20%0Adel%20commissario%20liquidatore.%20%20(17A05140).%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2047%20%0A%20DECRETO%2027%20giugno%202017.%0A%20%20%20%20%20%20%20%20Liquidazione%20%20%20%20coatta%20%20%20%20amministrativa%20%20%20%20della%20%20%20%20%0A%C2%ABPronto%20%20Italia%20%20societ%C3%A0%20%20cooperativa%20%20in%20%20liquidazio-%0Ane%C2%BB%2C%20in%20Roma%20e%20nomina%20del%20commissario%20liquida-%0Atore.%20%20(17A05141)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2047%20%0A%20DECRETI%20E%20DELIBERE%20DI%20ALTRE%20AUTORIT%C3%80%20%0A%20Comitato%20%20interministeriale%0Aper%20la%20programmazione%20economica%20%0A%20DELIBERA%203%20marzo%202017.%0A%20%20%20%20Parere%20%20sullo%20%20schema%20%20di%20%20atto%20%20aggiuntivo%20%20alla%20%20%0Aconvenzione%20%20unica%20%20sottoscritta%20%20il%20%202%20%20settembre%20%20%0A2009%20tra%20ANAS%20S.p.a.%20e%20la%20societ%C3%A0%20Autostrada%20dei%20%0AFiori%20P.A.%20e%20aggiornamento%20del%20piano%20economico%20%0Afinanziario.%20(Delibera%20n.%2014%2F2017).%20%20(17A05255)%20.%20%20%20%20%20%20Pag.%2048%20%0A%0A%E2%80%94%20%20III%20%20%E2%80%94%0AGAZZETTA%20UFFICIALE%20DELLA%20REPUBBLICA%20ITALIANA%0ASerie%20generale%20-%20n.%20175%0A28-7-2017%0A%20DELIBERA%203%20marzo%202017.%0A%20%20%20%20Parere%20%20sullo%20%20schema%20%20di%20%20atto%20%20aggiuntivo%20%20alla%20%20%0Aconvenzione%20unica%20sottoscritta%20il%202%20settembre%202009%20%0Atra%20ANAS%20S.p.a.%20e%20Societ%C3%A0%20Autostrada%20Ligure%20To-%0Ascana%20P.A.%20e%20aggiornamento%20del%20piano%20economico%20%0Afinanziario.%20(Delibera%20n.%2015%2F2017).%20%20(17A05256)%20.%20%20%20%20%20%20Pag.%2051%20%0A%20DELIBERA%203%20marzo%202017.%0A%20%20%20%20Parere%20%20sullo%20%20schema%20%20di%20%20atto%20%20aggiuntivo%20%20alla%20%20%0Aconvenzione%20%20unica%20%20sottoscritta%20%20il%20%207%20%20novembre%20%20%0A2007%20tra%20ANAS%20S.p.a.%20e%20la%20Societ%C3%A0%20Autovie%20Venete%20%0AP.A.%20e%20aggiornamento%20del%20piano%20economico%20finan-%0Aziario.%20(Delibera%20n.%2016%2F2017).%20%20(17A05257)%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2054%20%0A%20ESTRATTI%2C%20SUNTI%20E%20COMUNICATI%20%0A%20Ministero%20%20dell%E2%80%99economia%0Ae%20delle%20finanze%20%0A%20%20Cambi%20%20di%20%20riferimento%20%20rilevati%20%20a%20%20titolo%20%20indicativo%20%20%0Adel%20giorno%2017%20luglio%202017%20%20(17A05299)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2057%20%0A%20%20Cambi%20%20di%20%20riferimento%20%20rilevati%20%20a%20%20titolo%20%20indicativo%20%20%0Adel%20giorno%2018%20luglio%202017%20%20(17A05300)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2057%20%0A%20%20Cambi%20%20di%20%20riferimento%20%20rilevati%20%20a%20%20titolo%20%20indicativo%20%20%0Adel%20giorno%2019%20luglio%202017%20%20(17A05301)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2058%20%0A%20%20Cambi%20%20di%20%20riferimento%20%20rilevati%20%20a%20%20titolo%20%20indicativo%20%20%0Adel%20giorno%2020%20luglio%202017%20%20(17A05302)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2059%20%0A%20%20Cambi%20%20di%20%20riferimento%20%20rilevati%20%20a%20%20titolo%20%20indicativo%20%20%0Adel%20giorno%2021%20luglio%202017%20%20(17A05303)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2059%20%0A%20Ministero%20della%20salute%20%0A%20Autorizzazione%20all%E2%80%99immissione%20in%20commercio%20del%20%0Amedicinale%20%20per%20%20uso%20%20veterinario%20%20%C2%ABZiapam%20%205%20%20mg%2Fml%C2%BB%20%20%0Asoluzione%20iniettabile%20per%20cani%20e%20gatti.%20%20(17A05166)%20.%20%20%20%20%20%20Pag.%2060%20%0A%20%20%20Autorizzazione%20%20%20all%E2%80%99importazione%20%20%20parallela%20%20%20del%20%20%20%0Amedicinale%20%20per%20%20uso%20%20veterinario%20%20%C2%ABFrontline%20%20Combo%C2%BB%20%20
Spot-on cats 3 pipettes of 0.5 ml. (17a05167). . . P. 60
   Revocation, on renunciation, of the authorization for the
Mission on the market of the medicine for vete-
Renarious "Program". (17a05168). . . . . . . . . . . . . . . P. 61
  Ministry of Agricultural Policies
food and forestry
   Proposal to modify the regulation of producing
tion of wines with a typical geographical indication "basic
Licata »(17a05138). . . . . . . . . . . . . . . . . . . . . . . . P. 61
  Chivalrous orders
   Conferment of honors of the order «al
Merit of the Italian Republic "(17a05223). . . P. 65