Half relaase
  
 
 
 
 
 
 
 
 
 
 
 
1
 
 
IOSco/MR/28/2018
September 26, 2018
 
The presidency of the G20 and international organizations support the
World Investor Week.
 
In addition to the Argentine Presidency of the G20, important multilateral institutions have supported
The second World Investor Week (WIW), organized by the International Organization of
Securities commissions (iOSco) to sensitize the importance of education and
protection of investors worldwide.
 
The support for this year's Wiw includes the World Bank, the Inter -American Bank of
Development (IDB) and the Organization for Economic Cooperation and Development (OECD). He
Global Financial Literacy Excellence Center, the initiative of sustainable values bags (SSE),
The International Forum for Investor Education (IFIE), the IFRS Foundation, the Board of Standards
Financial Planning LTD, the CFA Institute and the Info network have also committed to
Support the Wiw, further underlining the importance of investor education and
Protection of global financial markets.
 
The collaboration of international organizations will complement the events, workshops,
conferences and other activities that about 80 jurisdictions, members of iOSco have organized
For the week of October 1 to 7, after the success of the Wiw last year. (The Public Report of
The 2017 Wiw offers a general description of those activities that were carried out throughout the
world).
 
The Wiw offers the Argentine Presidency of the G20 an important platform to promote
policies described in the Guide of Policies, Digitalization and Informality of the G20: Integrate the

 
Half relaase
  
 
 
 
 
 
 
 
 
 
 
 
2
 
digital financial inclusion for individuals and SMEs [small and medium enterprises] in
The informal economy. The recently published policy guide seeks to facilitate inclusion
financial people and companies operating in the informal economy.
 
Gabriel R. Bizama, from the Ministry of Finance and Finance of Argentina, Director of Inclusion
Financiera del G20, said: "The G20 Financial Inclusion Policy Guide arrives in a
very timely moment to help authorities and regulators strengthen the diffusion of the
financial education "
 
He added: "Digitization can create opportunities to develop skills of
Financial education, and trust and experience in finance. It can also generate
opportunities to integrate low -income groups and financially excluded into the
formal financial sector. "
 
Ashley Alder, president of the iOSco Board and Executive Director of the Securities Commission and
Hong Kong futures said: “We are deeply grateful for strong support
provided by the G20 and other international organizations to the World Week of the
Investmentor.%20%20Este%20%20apoyo%20%20continuo%20%20subraya%20%20el%20%20papel%20%20de%20%20la%20%20Semana%20%20Mundial%20%20del%20%20Inversor%20%20en%20%20la%20%0Acomunicaci%C3%B3n%20%20efectiva%20%20de%20%20mensajes%20%20clave%20%20a%20%20los%20%20participantes%20%20del%20%20mercado%20con%20%20respecto%20a%20%20la%20%0Aeducaci%C3%B3n%20al%20inversor%2C%20la%20protecci%C3%B3n%20del%20inversor%20y%20la%20educaci%C3%B3n%20financiera%2C%20adem%C3%A1s%20de%20que%20facilita%20%0Anuevas%20iniciativas%20entre%20nuestros%20miembros%E2%80%9D%20%20%0A%20%0AEl%20%20sitio%20%20web%20%20dedicado%20%20a%20%20la%20%20campa%C3%B1a%20http%3A%2F%2Fworldinvestorweek.org%2F%20proporciona%20%20detalles%20%20sobre%20las%20%0Adiversas%20autoridades%20participantes%20y%20las%20organizaciones%20internacionales%20que%20apoyan%20este%20esfuerzo.%20%0A%20%0ANOTAS%20A%20LOS%20EDITORES%20%20%0AAcerca%20de%20la%20OICV%20%20%0A1.%20%20IOSCO%20%20es%20%20el%20%20principal%20%20foro%20%20internacional%20%20pol%C3%ADticas%20%20para%20%20reguladores%20%20de%20%20valores%20%20y%20%20es%20%20reconocido%20%0Acomo%20%20el%20%20emisor%20%20de%20%20normas%20%20globales%20%20para%20%20la%20%20regulaci%C3%B3n%20%20de%20%20valores.%20%20La%20%20membres%C3%ADa%20%20de%20%20la%20%0A%0A%20%0AMEDIA%20RELEASE%20%0A%20%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A3%20%0A%20%0Aorganizaci%C3%B3n%20%20regula%20%20m%C3%A1s%20%20del%20%2095%25%20%20de%20%20los%20%20mercados%20%20de%20%20valores%20%20del%20%20mundo%20%20en%20%20m%C3%A1s%20%20de%20%20115%20%0Ajurisdicciones%20y%20contin%C3%BAa%20expandi%C3%A9ndose.%20%20%0A2.%20%20La%20Junta%20de%20IOSCO%20es%20el%20%C3%B3rgano%20de%20gobierno%20y%20de%20establecimiento%20de%20normas%20de%20la%20Organizaci%C3%B3n%20%0AInternacional%20de%20Comisiones%20de%20Valores%20(OICV)%20y%20est%C3%A1%20compuesta%20por%2034%20reguladores%20de%20valores.%20%0AEl%20%20Sr.%20%20Ashley%20%20Alder%2C%20%20Director%20%20Ejecutivo%20%20de%20%20la%20%20Comisi%C3%B3n%20%20de%20%20Valores%20%20y%20%20Futuros%20%20(SFC)%20%20de%20%20Hong%20%0AKong%2C%20%20es%20%20el%20%20presidente%20%20de%20%20la%20%20Junta%20%20de%20%20IOSCO.%20%20Los%20%20miembros%20%20de%20%20la%20%20Junta%20%20de%20%20IOSCO%20%20son%20%20las%20%0Aautoridades%20%20reguladoras%20%20de%20%20valores%20%20de%20%20Argentina%2C%20%20Australia%2C%20%20B%C3%A9lgica%2C%20%20Brasil%2C%20%20China%2C%20%20Egipto%2C%20%0AFrancia%2C%20%20Alemania%2C%20%20Hong%20%20Kong%2C%20%20India%2C%20%20Indonesia%2C%20%20Irlanda%2C%20%20Italia%2C%20%20Jap%C3%B3n%2C%20%20Kenia%2C%20%20Corea%2C%20%20Kuwait%2C%20%0AMalasia%2C%20%20M%C3%A9xico%2C%20%20Pa%C3%ADses%20%20Bajos%20%20(observador)%2C%20%20Ontario%2C%20%20Pakist%C3%A1n%2C%20%20Panam%C3%A1%2C%20%20Portugal%2C%20%20Quebec%2C%20%0ASingapur%2C%20%20Sud%C3%A1frica%2C%20%20Espa%C3%B1a%2C%20%20Suecia%2C%20%20Suiza%2C%20%20Turqu%C3%ADa%2C%20%20Emiratos%20%20%C3%81rabes%20%20Unidos%2C%20Reino%20%20Unido%20%20y%20%0AEstados%20%20Unidos%20%20de%20%20Am%C3%A9rica.%20%20El%20%20presidente%20%20de%20%20la%20%20Autoridad%20%20Europea%20%20de%20%20Valores%20%20y%20%20Mercados%20%0A(ESMA)%20%20y%20%20el%20%20presidente%20%20del%20%20Comit%C3%A9%20%20Consultivo%20%20de%20%20Miembros%20%20Afiliados%20%20de%20%20IOSCO%20%20tambi%C3%A9n%20%20son%20%0Aobservadores.%20%0A3.%20%20El%20Comit%C3%A9%20de%20Mercados%20en%20Crecimiento%20y%20Emergentes%20(GEM)%20es%20el%20comit%C3%A9%20m%C3%A1s%20grande%20dentro%20de%20%0AIOSCO%2C%20%20representando%20%20cerca%20%20del%20%2080%20%20por%20%20ciento%20%20de%20%20los%20%20miembros%20%20de%20%20IOSCO%2C%20%20incluidos%20%2011%20%20de%20%20los%20%0Amiembros%20%20del%20%20G20.%20%20Sr.%20%20Ranjit%20%20Ajit%20%20Singh%2C%20%20presidente%20%20de%20%20la%20%20Comisi%C3%B3n%20%20de%20%20Valores%20%20de%20%20Malasia%20%20y%20%0Avicepresidente%20%20de%20%20la%20%20Junta%20%20de%20%20IOSCO%2C%20es%20%20el%20%20presidente%20%20del%20%20Comit%C3%A9%20%20GEM.%20%20El%20%20Comit%C3%A9%20%20re%C3%BAne%20%20a%20%0Amiembros%20de%20mercados%20en%20crecimiento%20y%20emergentes%20y%20comunica%20las%20opiniones%20de%20los%20miembros%20y%20%0Afacilita%20%20su%20%20contribuci%C3%B3n%20%20en%20%20IOSCO%20%20y%20%20en%20%20otras%20%20discusiones%20%20regulatorias%20%20globales.%20%20Las%20%20prioridades%20%0Aestrat%C3%A9gicas%20%20del%20Comit%C3%A9%20%20GEM%20%20se%20%20centran%2C%20%20entre%20%20otros%20%20focos%2C%20%20en%20%20las%20%20evaluaciones%20%20de%20%20riesgos%20%20y%20%0Avulnerabilidades%2C%20%20el%20%20trabajo%20%20de%20%20formulaci%C3%B3n%20%20de%20%20pol%C3%ADticas%20%20y%20%20desarrollo%20%20que%20%20afectan%20%20a%20%20los%20%20mercados%20%0Aemergentes%20y%20la%20creaci%C3%B3n%20de%20capacidad%20regulatoria.%20%20%0A4.%20%20IOSCO%20busca%2C%20por%20medio%20de%20sus%20estructuras%20permanentes%3A%20%20%0A%E2%80%A2%20%20cooperar%20%20para%20%20desarrollar%2C%20%20implementar%20%20y%20%20promover%20%20el%20%20cumplimiento%20%20a%20%20est%C3%A1ndares%20%20de%20%0Aregulaci%C3%B3n%2C%20%20supervisi%C3%B3n%20%20y%20 internationally recognized and consistent sanction, with the
In order to protect investors; maintain fair, efficient and transparent markets; and
try to minimize systemic risks;
• Improve investor protection and promote their confidence in integrity
of the stock markets, through the reinforced exchange of information and the
cooperation in the sanction of bad behaviors and in the supervision of markets and
market intermediaries; and
• Exchange information worldwide and regional about their respective experiences
To help market development, strengthen market infrastructure and
Apply adequate regulation.