Skip to main content
LinkedIn
Join now
Sign in
Lauren Baptiste’s Post
Lauren Baptiste

Solving the "Billable-Hour Burnout" problem 🔥 | Big 4 Auditor turned Burnout Coach + Speaker | Empowering accountants, lawyers + consultants to have the career + at-home life they want without the stress 👋🏼💁🏻♀️

4mo

⁠Do you speak another language (or perhaps even two)? ⁠
⁠
I always found other languages fascinating.⁠
⁠
As a child, I used to write down the Spanish words and phrases Ricky Ricardo spoke in "I Love Lucy"⁠. ⁠
⁠
In college, I studied abroad in Madrid, Spain, embedding myself deeply into Spanish culture. (Enjoy the throwback photo :) )⁠
⁠
After that experience, I continued to study Spanish however I could. I didn't have funds to triple-major, but I chose to "audit" Spanish classes to keep the language fresh. ⁠
⁠
Until I started my first full time job... ⁠
⁠
Sadly, I no longer practiced Spanish after graduating college. I thought I had to give up on the things I love to do well in my career. ⁠
⁠
I got especially rusty during my burnout days. No surprises there. ⁠🙄⁠
⁠
During my career, I once applied for a secondment in Buenos Aires, but my Spanish wasn't fluent enough to qualify.⁠
⁠
Disappointing, but it never stopped me. ⁠
⁠
I decided to keep it alive when I travel. I've returned to Spain several times travel to Central and South America to keep my proficiency alive. ⁠
⁠
Today I'm leaving for an adventure vacation to Chile where I'll be practicing my love of the Spanish language as I hike through beautiful Patagonia. ⁠
⁠
Even the hotel's customer service team knew I was excited to practice Spanish. They sent me a list of Chilean slang. :)⁠
⁠
Which language(s) do you speak? What do you love most about speaking another language? Share your thoughts in the comments below. ⤵️⁠
⁠
⁠
#spanishlanguage #inclusion #adventure

10
4 Comments
Like
Comment
Share
Gina Bianchi

Founder at Synergist Accounting

4mo

I studied Spanish for 6 years but never had the opportunity to use it. I recently started learning Swahili as Zanzibar is on my bucket list!

Like
Reply
1 Reaction
Mavi Sanchez-Skakle

Creating Inclusive Spaces @ USTA New England | Delivering Social Impact @ New England Tennis & Education Foundation

4mo

Disfruta de tus aventuras en Chile! Buen viaje 😎

Like
Reply
1 Reaction
See more comments

To view or add a comment, sign in

More Relevant Posts
Lauren Baptiste

Solving the "Billable-Hour Burnout" problem 🔥 | Big 4 Auditor turned Burnout Coach + Speaker | Empowering accountants, lawyers + consultants to have the career + at-home life they want without the stress 👋🏼💁🏻♀️

6h

We are ALL just one introduction away from a more exciting life and more meaningful career!
 
Take part in the first of many networking events to pull together other incredible women, just like you.

📅 WHEN: February 23th, 2023 @ 12:30-1:30PM ET
🖥️ WHERE: Online via Zoom
💰 COST: FREE
 
P.S. Pass this along to a hard-working friend or colleague. They're invited too!

Meet other women, just like you.
Lauren Baptiste on LinkedIn
2
Like
Comment
Share

To view or add a comment, sign in

Lauren Baptiste

Solving the "Billable-Hour Burnout" problem 🔥 | Big 4 Auditor turned Burnout Coach + Speaker%20%7C%20Empowering%20accountants%2C%20lawyers%20%2B%20consultants%20to%20have%20the%20career%20%2B%20at-home%20life%20they%20want%20without%20the%20stress%20%F0%9F%91%8B%F0%9F%8F%BC%F0%9F%92%81%F0%9F%8F%BB%E2%99%80%EF%B8%8F%0A%0A12h%0A%0A%0AIt%27s%20lonely%20at%20the%20top.%0A%0AWhen%20we%E2%80%99re%20leading%20teams%20or%20running%20our%20businesses%2C%20we%20have%20no%20one%20to%20share%20our%20challenges%20with.%20%0A%0AThe%20isolation%20and%20need%20to%20%E2%80%9Cfigure%20it%20out%20on%20my%20own%E2%80%9D%20is%20overwhelming.%20%0A%0A(It%E2%80%99s%20no%20wonder%20why%20less%20women%20make%20it%20to%20the%20top%2C%20and%20those%20there%20struggle%20to%20keep%20it%20together!)%0A%0AAs%20part%20of%20my%20mission%20to%20support%20the%20hardest-working%20women%2C%20I%E2%80%99m%20creating%20the%20community%20I%20wish%20existed.%20%0A%0AThis%20is%20the%20FIRST%20OF%20MANY%2C%20but%20I%20invite%20you%20to%20join%20the%20inaugural%20virtual%20networking%20event%20to%20build%20valuable%20and%20authentic%20relationships%2C%20tap%20into%20new%20resources%2C%20and%20expand%20your%20customer%20base%2Freferral%20sources.%0A%0AHere%E2%80%99s%20what%20you%20can%20expect%3A%0A%E2%9C%A8%20Custom%20breathwork%20session%20to%20find%20calm%2C%20inspire%20action%20and%20build%20momentum%20for%20your%20career.%0A%F0%9F%92%AC%20Small%20breakout%20sessions%20to%20facilitate%20genuine%20networking%20and%20collaboration.%0A%F0%9F%92%A1%20An%20opportunity%20to%20make%20your%20personal%20%2B%20professional%20goals%20a%20reality!%0A%0AHere%20is%20the%20agenda%20that%20we%20will%20follow%3A%0A-%2010%20minutes%20of%20introductions%2C%20breathwork%20and%20intention%20setting%20%0A-%2040%20minutes%20small%20group%20guided%20discussions%0A-%2010%20minutes%20to%20%27ask%27%20to%20share%20something%20you%20have%20coming%20up%20or%20ask%20for%20what%20you%20need.%20%0A%0AThe%20details%3A%0A%F0%9F%93%85%20WHEN%3A%20February%2023th%2C%202023%20%40%2012%3A30-1%3A30PM%20ET%0A%F0%9F%96%A5%EF%B8%8F%20WHERE%3A%20Online%20via%20Zoom%0A%F0%9F%92%B0%20COST%3A%20FREE%0A%0ABe%20part%20of%20something%20special.%20Register%20today.%0A%0A%0A%23accountinglife%20%23consultinglife%20%23networking%20%23attorneymom%20%23womenwholead%20%0A%0A12%0A1%20Comment%0ALike%0AComment%0AShare%0A%0ATo%20view%20or%20add%20a%20comment%2C%20sign%20in%0A%0ALauren%20Baptiste%0A%0ASolving%20the%20%22Billable-Hour%20Burnout%22%20problem%20%F0%9F%94%A5%20%7C%20Big%204%20Auditor%20turned%20Burnout%20Coach%20%2B%20Speaker%20%7C%20Empowering%20accountants%2C%20lawyers%20%2B%20consultants%20to%20have%20the%20career%20%2B%20at-home%20life%20they%20want%20without%20the%20stress%20%F0%9F%91%8B%F0%9F%8F%BC%F0%9F%92%81%F0%9F%8F%BB%E2%99%80%EF%B8%8F%0A%0A1d%0A%0ANobody%20wants%20burnout...%E2%81%A0%0A%E2%81%A0%0ABut%20here%E2%80%99s%20the%20thing%2C%20in%20order%20to%20overcome%20burnout%2C%20you%20have%20to%20make%20real%20changes.%E2%81%A0%0A%E2%81%A0%0AFirst%2C%20you%27ll%20realize%20that%20you%20*can*%20call%20the%20shots%20in%20your%20career.%E2%81%A0%0A%E2%81%A0%0AThen%2C%20you%27ll%20notice%20that%20you%27re%20enjoying%20the%20fruits%20of%20your%20labor.%20%E2%81%A0%0A%E2%81%A0%0AAnd%20finally%2C%20it%20will%20be%20your%20turn%20to%20have%20it%20all.%E2%81%A0%0A%E2%81%A0%0ABUT%20YOU%20HAVE%20TO%20ACTUALLY%20START!%E2%81%A0%0A%E2%81%A0%0ADon%E2%80%99t%20be%20afraid%20to%20be%20bad%20at%20something%20before%20you%E2%80%99re%20a%20pro%20at%20it.%E2%81%A0%0A%E2%81%A0%0AEvery.%20Single.%20Person.%20Who%20overcame%20their%20burnout%20started%20from%20zero.%20%E2%81%A0%0A%E2%81%A0Including%20me.%20Don%E2%80%99t%20forget%20that.%E2%81%A0%0A%E2%81%A0%0A%E2%81%A0Comment%20the%20word%20%E2%80%9CBURNOUT%E2%80%9D%20below%20and%20I%E2%80%99ll%20send%20you%20the%20link%20to%20your%20burnout%20form.%20%E2%81%A0%0A%E2%81%A0%0A%E2%81%A0%0A%23burnout%20%23burnoutcoaching%20%20%23startsmall%20%23careertips%E2%81%A0%0A%0A3%0A1%20Comment%0ALike%0AComment%0AShare%0A%0ATo%20view%20or%20add%20a%20comment%2C%20sign%20in%0A%0ALauren%20Baptiste%0A%0ASolving%20the%20%22Billable-Hour%20Burnout%22%20problem%20%F0%9F%94%A5%20%7C%20Big%204%20Auditor%20turned%20Burnout%20Coach%20%2B%20Speaker%20%7C%20Empowering%20accountants%2C%20lawyers%20%2B%20consultants%20to%20have%20the%20career%20%2B%20at-home%20life%20they%20want%20without%20the%20stress%20%F0%9F%91%8B%F0%9F%8F%BC%F0%9F%92%81%F0%9F%8F%BB%E2%99%80%EF%B8%8F%0A%0A2d%0A%0AIf%20you%27re%20a%20people%20pleaser%2C%20you%27ve%20gotta%20let%20it%20go.%20NOW.%0A%0AThe%20one%20thing%20I%20can%20promise%20you%3A%20it%27s%20making%20your%20life%20harder%2C%20not%20easier!%0A%0AIf%20you%27re%20a%20%23peoplepleaser%2C%20check%20out%20today%27s%20newsletter.%0A%0AAfter%20reading%2C%20let%20me%20know%20what%20you%20thought!%0A%0APeople%20pleasing%20is%20halting%20your%20career.%20Stop%20it.%0ALauren%20Baptiste%20on%20LinkedIn%0A7%0A3%20Comments%0ALike%0AComment%0AShare%0A%0ATo%20view%20or%20add%20a%20comment%2C%20sign%20in%0A%0ALauren%20Baptiste%0A%0ASolving%20the%20%22Bil2%20Problem 20%F0%9F 94%A5%20%7c 20Big%204%20Auditor%20Turned%20Burnout%20COACH 20%2B 20B%20Speaker 20%7c 20Mpowering%20ACCOUNTANTS%2C%20lawyers%20% 2B%20Consultants%20To%20HAVE 20The%20Career%20B 2B%20at-Home 20Life%20THEY 20Want%20Without%20THE%20stress%20%F0%9F 91%8B 8B F0%9F%8F%BC% F0%9F%92%81%F0%9F%8F%BB%E2%99%80%EF%B8%8F%0%02D 0%0%0%F0%9F%AB%B5%F0%9F%8F% BBSTOP%20peple%20PLEASING%F0%9F%AB%B5%F0%9F%8F%BB%E2%81%A0%0a%E2%81%A0%0%20it 27s%20not 20A%20Good%20LOK% 20on%20you. 20My%20big%204%20career%20Rilely 20Took 20Took 20OFF.%E2%81%A0%0%E2%81%A0%0a%E2%9D 8c%EF%B8%8F%20peOPLE 20PLEASING 20Looks%% 20Like%20Working%20Late%20on%20FRIIIAIS%20Even%20though 20You%20Rilely%20Want%20To%20LOG 20OFF%20BECEUSE%20it 20Looks 20Better 20TO 20BE%20THE 20The 20%22Last%20 (wo) man% 20standing%22.%E2%81%a0%0a%e2%81%a0%0%e2%9d%8c%EF%B8%8F%20peple%20PLEASING 20LOKS%20Like%20APPEASING%20your%20colleague%27s%20wishes 20nstead%20OF%20Doing%20what%20you%20know%20To%20BE%20Best%20For%20your%20client. EF%B8%8F%20peOPLE%20PLEASING%20LOKS%20LIKE%20DIMINING 20Your%20Light%2C%20your%20IDAAS%2c 20OR 20YOUR%20VOIICE%2C%20BECUUSE%20you%20are%20AFRAID%20of%20standing%20Too%% 20Far%20OUT 20In%20The%20COROWD. E2%81%a0%0a%e2%81%a0%0AWE%20think%20That%20LEADERSHIP%20KNOWS%20what%27s%20Best 20FOR 20S%2C 20BUT 20But 20That 20isn%27T 20TRue.%20%E2 81%a0%e2%81%a0%0ayou%27re%20The%20one%20on%20The%20Ground. 20That%20Gets%20The%20Bills%20PAID. A0%0%F0%9F%91%89%F0%9F%8F%Bxyou%20DON%27T%20have%20To%20BE%20LICED 20In%20ORDER 20TO 20BE%20PAID.%F0%9F%91% 88%F0%9F%8F%BC 20YOU%20Just%20HAVE 20To%20BE%20Well%20skilled%20in%20your%20craft%20and%20stay%20TRue%20To%20Who%20you%20are%2c%20What%20you%. 20Stand%20FOR%2C%20and%20The%20career%20That%20you%20want%20To%20create%20Now. 20My%20peple%20LEASING%20Haling%20journyy%20and%20It%20LOCED%20Like%20GING 20on%20A%20Flexible 20WORK 20WORAARARANGENT 20W%20Speaking%20UP%20FOR 20My%20NEEEDS. As% 20Still%20in%20corPORATE%2c 20I%20STill%20MANAGED%20TO%20stay%20at 20The%20Top%20OF 20My%20class%20and%20GET 20GETY%20pay%20INCRERAESS%20BECUSE%20of%20It.%E2%81%81%81%81% A0%0%E2%81%A0%0ainside 20of%20FRERON%2c 20i%20thlp%20you%20stop%20peple%20PLEASING. 20That%20Align%20with%20your%20scaredule%2C%20your%20vals%2c 20AD%20The%20career%20That 20you%20want%20To%20create.%E2%81%A0%0a%E2%81%A0%0ai 20show%20you%20how%20The%20th cranges%20you%20want%20To%20make%20in%20your%20career 20ARE 20not 20NOFISHELFISH 2C%20BUT%20They%20can%20Even%20be%20Better 20For%20your%20clients 2c%20your%20Team%2c 20and%20make%20EVERYONE%27s%20Life%20easier%2c 20not%20Just%20yours. 20you%20how%20To%20make%20sure%20you%20ALWAYS%20Kep 20BALANCE. 20info.%E2%81%A0%0%E2%81%A0%0%23pepleAPLEASING 20%23PROCRASTINTION%20%23Stressedout%20%23Womenempowment%20%23WomanWhohusttle%20%23BIG4JOBS 0%0%0a8%0A7%20MMENTS% 0alike 0ACOMMENT%0ASHARE%0%0ato%20View%20OR 20ADD 20A%20ACIONTENT 2C%20Sign%20in%0%0AUUREN%20BAPTISTE 0%0%0asolving%20The%20%22Billaable-Hor%20BurNOUT 22%20PROBLEM%20% %F0%9F%94%A5%20%7c 20BIG 204%20Auditor%20Turned%20Burnout%20COACH 20%2B 2B 20Speaker 20%7c 20TOPORING%20ACCOUNTANTS%2C 20Lawyers%20%2B 20B 20CONSULTANTATANTS 20To% 20haVE%20The%20careEer 20%2B%20at-home%20Life%20They%20want%20without%20The%20stress%20%F0%9F%91%8B F0%9F%8F%BC%F0%9F%92% 81%f0%9F%8F%bb%e2%99%80%eF%b8%8F%0%0a5d%0%0athe%20Finale%20of%20My%20Burnout%20story ... 20%0%0a11% 20Years%20ago%2C%20this%20momen%20could%20have%20been%20The%20beginning 20Of 20The%20nd. 20Beginning. 20OOT%20OF%20It. Working%20women.%0a%0AAAVE 20A%20READ%20AND%20RACT 20To%20This%20post%20with%20A%20%E2%9d A4%EF%B8%8F%20or%F0%9F%91%8F 20%(Celebrate) 20I%20YOU%20READ 20LL%205%20days! Done%20To 20preven%20My%20burnout%20episode%30LinkedIn
4
1 Comment
Like
Comment
Share

To view or add a comment, sign in

Lauren Baptiste

Solving the "Billable-Hour Burnout" problem 🔥 | Big 4 Auditor turned Burnout Coach + Speaker | Empowering accountants, lawyers + consultants to have the career + at-home life they want without the stress 👋🏼💁🏻♀️

5d

I often talk to women about the challenges they face in today’s workforce and one stands out pretty clear: 
 
It’s lonely at the top.
 
As part of my mission to support the hardest-working women, I’m creating the community I wish existed. 

This is the first of many, but I invite you to join the 🎉 inaugural virtual networking event🎉 to build valuable and authentic relationships, tap into new resources, and expand your customer base/referral sources.

📅 WHEN: February 23th, 2023 @ 12:30-1:30PM ET
🖥️ WHERE: Online via Zoom
💰 COST: FREE

Join us!


#womenempoweringwomen #womenhelpingwomen #womensnetworking  #strongwomen #buildingrelationships 

Content type not supported

5
2 Comments
Like
Comment
Share

To view or add a comment, sign in

Lauren Baptiste

Solving the "Billable-Hour Burnout" problem 🔥 | Big 4 Auditor turned Burnout Coach + Speaker | Empowering accountants, lawyers + consultants to have the career + at-home life they want without the stress 👋🏼💁🏻♀️

5d

DAY 5/5: You are responsible for your unhappiness.⁠
⁠
As I reflect on this experience 11 years later, I blamed my circumstances for my unhappiness--an inconsiderate manager, weekly travel to the coldest city in the US, and having no time for me. ⁠⁠
Making matters worse, I tortured myself by cutting-out the people and things I loved. ⁠
⁠
It was a toxic relationship AND I had more control than I thought.


🔷WHAT COULD I HAVE DONE TO PREVENT BURNOUT?🔷⁠
⁠
So many things, but here's a short list:⁠
⁠
1. Said "NO" more. ⁠
My trip to the ER started years prior. I was taught that the path to success was based on saying YES to everyone, working the longest and pushing the hardest. I was wrong. I should have embraced boundaries sooner.

2. Been more aware of my body. ⁠
To suppress any aches and pains in the months leading up to the ER, I took pills/goops/creams to alleviate physical and mental discomfort. Instead, I should have paid more attention to the “how,” “when,” and “why” of my symptoms. ⁠

⁠3. Asked for help sooner. ⁠
After my burnout episode, I went into a downward spiral, thinking I wasn't smart enough or good enough. And because I thought "I had to solve for it on my own" it took me years to fully recover. I should have hired a coach, mentor and/or therapist earlier than I did.

⁠4. Found a community where I could be authentically me.
This one is BIG. In a mostly male-dominated field, it can feel like you're not seen or heard. And for women leaders, it's especially lonely... but not anymore.

💥I've been promising a little surprise, and here it is. 💥

Next Friday, 2/23 from 12:30-2PM ET, I'm hosting a virtual networking event for the hardest-working women. This is an opportunity to meet, connect and authentically build community. 

Register now by using the link in my profile!

Here we are, 11 years later. I share this story to prevent other women accountants, attorneys and consultants from having the same fate (or worse). ⁠
⁠
If I can offer one thing: learn from my story and don't let it become yours.⁠
⁠⁠⁠⁠
The best time to work on your burnout? Years ago.⁠
⁠
The second best time? Today. ⁠

Take action now.

#womennetworking #bosslady #workingwoman ⁠#workplacehappiness #takeresponsibility 

7
1 Comment
Like
Comment
Share

To view or add a comment, sign in

Lauren Baptiste

Solving the "Billable-Hour Burnout" problem 🔥 | Big 4 Auditor turned Burnout Coach + Speaker | Empowering accountants, lawyers + consultants to have the career + at-home life they want without the stress 👋🏼💁🏻♀️

6d

Have you ever tried cleaning your house, and mid-way in you look around and everything’s a complete mess?

This sentiment was the equivalent step in my burnout journey. 

Life felt messy and hard... AND it was where the work actually began.

PS Have a read and be on the lookout for tomorrow's post. I have a little surprise for you. :)

#burnoutrecovery #changethenarrative #changestartswithyou #lifecoachforwomen #howtosucceed 

And just when I thought it was over, it was only beginning...
Lauren Baptiste on LinkedIn
3
Like
Comment
Share

To view or add a comment, sign in

3,801 followers

793 Posts
 29 Articles
View Profile  Follow
More from this author
Meet other women, just like you.
Lauren Baptiste  6h
People pleasing is halting your career. Stop it.
Lauren Baptiste  2d
What could I have done to prevent my burnout episode?
Lauren Baptiste  5d
Explore topics
Sales
Marketing
Business Administration
HR Management
Content Management
Engineering
Soft Skills
See All
LinkedIn
© 2024
About
Accessibility
User Agreement
Privacy Policy
Cookie Policy
Copyright Policy
Brand Policy
Guest Controls
Community Guidelines
Language