跳转到内容
主菜单
搜索
创建账号
登录
个人工具
开关目录
陈全国
16种语言
条目
讨论
不转换
阅读
编辑
查看历史
工具
维基百科，自由的百科全书
陈全国


 中央农村工作领导小组副组长
任期
2022年6月14日—2022年10月23日
总书记	习近平
组长	胡春华
前任	韩长赋
 中国共产党中央政治局委员
任期
中国共产党第十九届中央委员会
任期
2017年10月25日—2022年10月23日
总书记	习近平
中国共产党新疆维吾尔自治区委员会书记
新疆生产建设兵团第一政治委员
中国共产党新疆生产建设兵团委员会第一书记
任期
2016年8月29日—2021年12月25日
副职	雪克来提·扎克尔 → 艾尔肯·吐尼亚孜（政府主席）
王君正（政委）
彭家瑞（司令员）
总书记	习近平
前任	张春贤
继任	马兴瑞
 中国共产党西藏自治区委员会书记
任期
2011年8月25日—2016年8月28日
副职	白玛赤林 → 洛桑江村（政府主席）
总书记	胡锦涛 → 习近平
前任	张庆黎
继任	吴英杰
河北省人民政府省长
任期
2009年12月16日—2011年8月27日
书记	张云川
前任	胡春华
继任	张庆伟
个人资料
出生	1955年7月12日（68歲）
 中华人民共和国河南省信阳专区平舆县
国籍	 中华人民共和国
政党	 中国共产党
母校	郑州大学
武汉理工大学
职业	官员
宗教信仰	无
军事背景
效忠	 中国共产党
服役	 中国人民解放军陆军
服役时间	1973年－1977年
部队	陆军第三师炮兵团

陈全国（1955年7月12日—），男，河南平舆人，中华人民共和国政治人物，原副国级领导人。1973年12月参加工作，1976年2月加入中国共产党。高考恢復後1981年12月本科毕业于郑州大学经济系政治经济学专业；1997年1月在职毕业于原武汉汽车工业大学经济学硕士；2004年获武汉理工大学管理学博士学位。中共第十七届候补中央委员，第十八届中央委员，第十九届中央委员、中央政治局委员。曾任中共河南省委副书记、河北省人民政府省长、中共西藏自治区党委书记、中共新疆维吾尔自治区党委书记、（兼）新疆生产建设兵团第一政委、中共新疆兵团党委第一书记、中央农村工作领导小组副组长[1]。

生平[编辑]
早年经历[编辑]

陈全国中学毕业后，18岁入中国人民解放军服役，被分配至陆军第三师炮兵团，先后担任装填手、军械士和班长职务，并在该部服役至退役；1977年转业地方，被分配到驻马店汽车配件厂工作。第二年，高考制度恢复后，考入郑州大学经济系（1978年2月-1981年12月）。大学毕业后，分配到河南省平舆县辛店公社工作（1981年12月-1983年9月）；由中共政坛的最底层，开始了从政之路[2]。

政坛轨迹[编辑]

陈全国进入政界后，曾长期在河南基层工作。历任中共驻马店地委办公室秘书（1983年9月-1985年4月）、地委副秘书长兼任政策研究室主任（1985年4月-1988年9月），遂平县委书记（1988年9月-1992年9月），驻马店地委委员（1992年9月-1994年2月），平顶山市委常委、组织部长（1994年2月-1996年3月），漯河市委副书记、市长等职（1996年3月-1998年1月；期間1995年3月-1997年7月武汉理工大学工商管理学院经济学专业在职攻读硕士学位并获工商管理硕士学位）。1998年1月，任河南省人民政府副省长，成为时任省长李克强的副手，在其手下工作五年，被外界视为李的亲信。2000年11月，任中共河南省委常委、组织部部长。2003年4月，任中共河南省委副书记。2005年11月，任中共河南省委副书记、省委党校校长、河南行政学院院长。

2009年11月，任中共河北省委副書記、代理河北省省长[3]。2010年1月，在河北省十一届人大三次会议上，正式出任河北省省长。

西藏治理[编辑]

2011年8月25日，中共中央宣布，任命陈全国为中共西藏自治区党委書記[4]。2012年5月8日，陳全國當選為西藏軍區黨委第一書記。陈全国在西藏主政期间，虽然外界对陈全国在西藏推行的一些政策褒贬不一，但仅就经济而言，西藏确实取得了可观的发展。有数据显示，2012年西藏GDP增速为11.8%；2013年增速12.1%；2014年增速12%，全国排名第一；2015年增速为11%，全区生产总值首次突破千亿元；在2016年上半年，西藏以10.6%增速领跑中国其他省市[5]。

新疆治理[编辑]

2016年8月28日，不再担任西藏党委书记[6]。2016年8月29日，任中共新疆维吾尔自治区党委书记[7]，同時兼任新疆生产建设兵团第一政委、兵团黨委第一書記。

2017年10月25日，62岁的陈全国在中共十九届一中全会上当选中共中央政治局委员，晋升副国级，成为党和国家领导人[8]。

陈全国到任新疆前，其前任张春贤采取“柔性治疆”的策略，被認為未能有效阻止新疆“暴恐事件”发生和治安恶化。自2014年乌鲁木齐火车南站暴力恐怖袭击案件发生之后，中共中央总书记习近平下令兴建“再教育中心”[9][10]。陈全国到任后，向习近平立下军令状[11]，提出“在新疆，没有稳定一切皆为零”的口号[12]。此后，新疆采取大规模清查表面为政府工作但实际上被指支持疆独的“两面人”并调整人事、设立职业技能教育培训中心、社区联保等措施。另一方面，陈全国继续推出发展经济、保障就业、安居工程、改善基建、保护生态等政策[5]。

陈全国到任后，自2017年起，新疆再没有发生过恐怖袭击事件。据《明报》报道，陈全国在新疆的维稳措施受到中共高層肯定[13]。2018年2月24日，当选为第十三届全国人大代表[14]。

離疆進京[编辑]

2021年12月25日，中共中央宣布陈全国不再兼任中共新疆维吾尔自治区党委书记，另有任用；由中共广东省委副书记、省长马兴瑞接任[15]。

在新疆自治区党委书记交接领导干部会议上，继任者马兴瑞说：“近年来，以陈全国书记为班长的自治区党委一班人，坚持以习近平新时代中国特色社会主义思想为指导，团结带领全区各族干部群众，推动新疆工作取得重大成效。陈全国书记为新疆的改革发展稳定事业倾注了大量心血、作出了重要贡献。”新疆政府主席艾尔肯·吐尼亚孜说：“陈全国同志到新疆工作以来，面对严峻复杂的形势，在以习近平同志为核心的党中央坚强领导下，团结带领全区上下完整准确贯彻新时代党的治疆方略，牢牢扭住社会稳定和长治久安总目标，坚持依法治疆、团结稳疆、文化润疆、富民兴疆、长期建疆，推动新疆工作取得了重大成效。”[16]

2022年6月，以中央农村工作领导小组副组长的身份出席会议[1]。

2022年10月23日，67岁的陈全国在中共二十届一中全会后卸任中共中央政治局委员退休。

争议[编辑]

陈全国採取措施抑制新疆的恐怖主義活動，包括在新疆扩充职业技能教育培训中心等。這些維穩措施引起美國當局的批评。2018年8月29日，美国两党国会中国执行委员会共和党共同主席，共和党参议员马可·卢比奥和共和党众议员克里斯·史密斯联名写信给美国国务卿蓬佩奥和财政部长姆努钦，声称“中国西部自治区新疆的穆斯林在新疆再教育营里受到任意拘留、酷刑，以及对宗教活动和文化的高度限制。他们的日常生活都受到数位监控系统监视”，呼吁美国国务院和财政部根据《全球马格尼茨基法案》，制裁中国政府高官和实行监督政策的共产党官员，其中包括时任新疆党委书记的陈全国。除了卢比奥和史密斯之外，还有7名共和党议员、7名民主党议员和1名独立人士总共17名美国参议员和代表参与联署[17]。

根據BBC報導：記者試圖了解并强闯“培訓中心”時，發現周圍警備森嚴，車輛在設施附近公路行駛時被車輛跟蹤、拍攝被警衛人員攔阻；且其在當地的活動被嚴密監控，很難與當地人交流。有匿名消息人士称培训中心以前是允许被采访的。[18]新疆官方在2019年全國兩會（人民代表大會，政治協商會議）上，明確表示該類設施僅為培訓學校。

《纽约时报》的报道《泄露文件揭示中国如何组织对穆斯林的大规模拘禁》在美国政界和学界引发的涟漪效应。[19]11月18日，美国国会暨行政当局中国委员会（CECC）发布推文说，该报道“证实了长期以来为外界所知的，由高层官员开展的无情运动。这些官员，包括中共中央政治局委员陈全国在内，至少应面临美国和国际社会的制裁。”[20]

2020年7月9日，美国财政部依照時任总统特朗普于2017年12月依照《全球马格尼茨基人权问责法》签署的行政命令，对陈全国等四名新疆政法机关领导人及新疆公安厅进行制裁，四人在美资产将被冻结，与亲属无法进入美国[21]。他同时也被列入《特別指定國民和被封鎖人員》名单。对此，陈全国本人对此回应说，“我本人根本没有兴趣去美国，在美国也没有一分一厘的资产”，制裁“是美国政客的丑陋闹剧和令人作呕的拙劣把戏”[22]。

根据2022年5月披露的新疆公安文件显示，时任新疆党委书记的陈全国下达了对再教育營越狱者开枪的命令（原文“打击组接到指令后……如学员不听劝告带枪民警可鸣枪示警，若学员不听劝阻继续扩大事态、逃跑或企图抢夺枪支，带枪民警予以击毙。”《上课期间防闹事、逃跑预案处置流程》）[23]。

參考文獻[编辑]
^ 1.0 1.1 胡春华强调 认真学习贯彻习近平总书记关于“三农”工作的重要论述 奋力开创全面推进乡村振兴新局面-新华网. www.news.cn. [2022-06-14]. （原始内容存档于2022-06-17）.
^ 陈全国简历. 北方网. 2006-10-28 [2009-12-01]. （原始内容存档于2009-02-01）.
^ 陈全国同志任河北省委副书记. 新华网. 2009-12-01 [2020-07-21]. 原始内容存档于2009-12-04.
^ 陈全国任西藏自治区党委书记. 新华网. 2011-08-25 [2020-07-21]. （原始内容存档于2012-04-15）.
^ 5.0 5.1 李止戈. 【治疆策】“特殊”陈全国：闷声做事的边疆派. 多维新闻. 2019-02-19 [2019-02-28]. （原始内容存档于2019-02-28）.
^ 吴英杰接棒西藏书记 陈全国已任两省份主官将再履新. 财新网. 2016年8月28日 [2016年8月28日]. （原始内容存档于2019年7月13日）.
^ 陈全国任新疆自治区书记 张春贤另有任用. 新华社. 2016-08-29 [2016-08-29]. （原始内容存档于2016-09-03）.
^ 中国共产党第十九届中央委员会第一次全体会议公报. 新华网. 2017-10-25 [2017-10-26]. （原始内容存档于2017-10-25）.
^ 纽约时报：中共文件显示习近平主导新疆镇压. 美国之音（中文）. 2019-11-17 [2019-11-27]. （原始内容存档于2019-11-17）.
^ USCC報告︰美國不應稱習近平「國家主席」 避免令人以為中國有民主. 蘋果日報 (香港). 2019-11-16 [2019-11-27]. （原始内容存档于2019-11-16）.
^ 两年无暴恐事件 陈全国铁腕治疆反恐模式将成中国各省模范. 联合早报. 2019年2月28日 [2019年4月6日]. （原始内容存档于2019年7月13日）. 陈全国三年前由西藏调掌新疆后，曾向中共总书记习近平立下军令状，称将用三年时间彻底改变新疆治安形势。
^ 孟亚旭 施秀丽. 西藏到新疆，“维稳”与“暗访”始终与陈全国相伴. 凤凰网. 2017-02-23 [2019-02-28]. （原始内容存档于2019-03-01）.
^ 鐵腕治疆 陳全國表現獲中央肯定 反恐模式或「輸出」他省鄰國. 明報. 2019年2月27日 [2019-02-28]. （原始内容存档于2019-02-28）.
^ （受权发布）中华人民共和国第十三届全国人民代表大会代表名单-中新网. 中新网. [2021-02-13]. （原始内容存档于2018-02-27）.
^ 新疆维吾尔自治区党委主要负责同志职务调整 马兴瑞任新疆维吾尔自治区党委书记. 新华网. 2021-12-25 [2021-12-25]. （原始内容存档于2021-12-25）.
^ 自治区召开领导干部会议. 天山网. [2021-12-26]. （原始内容存档于2022-05-31）.
^ 新疆频传人权侵害 联合国促中国放人. 德国之声. 2018年8月31日 [2018年9月3日]. （原始内容存档于2018年9月3日）.
^ 中國的秘密營地──消失的維吾爾人都遭遇了什麼？. BBC 中文网. [2020-07-21]. （原始内容存档于2019-05-13） （英国英语）.
^ Ramzy, Austin; Buckley, Chris. 泄露文件揭示中国如何组织对穆斯林大规模拘禁. The New York Times. 2019-11-16 [2021-07-19]. ISSN 0362-4331. （原始内容存档于2019-12-06） （中文）.
^ 黑暗终将暴露在阳光下：《纽时》重磅新疆报道回响热烈. 美国之音. [2020-07-21]. （原始内容存档于2020-12-17） （中文）.
^ US sanctions on Chinese over Xinjiang 'abuse'. BBC News. 2020-07-09 [2020-07-21]. （原始内容存档于2020-07-10） （英国英语）.
^ 陈全国回应美国制裁：没兴趣去美国，在美国也没有资产，制裁是拙劣把戏. 观察者网. 2020-07-22 [2020-07-24]. （原始内容存档于2021-01-26）.
^ „Erst töten, dann melden“ Die „Xinjiang Police Files“ enthüllen das Ausmaß der Uiguren-Verfolgung [”先击毙再报告“: “新疆公安文件”揭露维吾尔族迫害程度]. tagesspiegel.de. 2022-05-24 [2022-05-25] （德语）. Demnach soll Chen Quanguo, der frühere Parteichef von Xinjiang, 2018 einen Schießbefehl für flüchtende Häftlinge erteilt haben: „Erst töten, dann melden.“ [新疆原党委书记陈全国在2018年曾下令射杀逃犯：“先击毙再报告”。]
外部链接[编辑]
陈全国：一切为了群众 一刻也不脱离群众 （页面存档备份，存于互联网档案馆） 中国经济网 2014-05-14
陈全国：从河南曾经最年轻的县委书记到新疆党委书记 （页面存档备份，存于互联网档案馆） 大河网 2016年8月29日
陈全国在特别指定国民和被封锁人员中的记录 （页面存档备份，存于互联网档案馆）
 中国共产党职务
前任：
张春贤	中国共产党新疆维吾尔自治区委员会书记
2016年8月－2021年12月	繼任：
马兴瑞
前任：
张庆黎	中国共产党西藏自治区委员会书记
2011年8月－2016年8月	繼任：
吴英杰
前任：
李清林	中国共产党河南省委员会专职副书记
2003年4月－2009年11月	繼任：
叶冬松
前任：
支树平	中国共产党河南省委员会组织部部长
2000年11月－2003年12月	繼任：
张纪南
 中華人民共和國政府职务
前任：
胡春华	河北省人民政府省长
2009年12月－2011年8月	繼任：
张庆伟
前任：
程三昌	漯河市人民政府市长
1996年3月－1998年1月	繼任：
刘法民
查论编
中国共产党第十九届中央政治局



2017年10月25日中共十九届一中全会选举产生，2017年10月至2022年10月任职[注 1]


7 常委会委员	
习近平 中央总书记、国家主席、中央军委主席李克强 国务院总理栗战书 全国人大常委会委员长汪洋 全国政协主席王沪宁 中央书记处书记、中央文明委主任，中央政策研究室主任至2020年赵乐际 中央纪委书记韩正 国务院副总理


25 委员	
依姓氏笔划排序：
丁薛祥 中央书记处书记、中央办公厅主任习近平王晨 全国人大常委会副委员长王沪宁刘鹤 国务院副总理许其亮 中央军委副主席孙春兰 国务院副总理李希 广东省委书记李强 上海市委书记李克强李鸿忠 天津市委书记杨洁篪 中央外办主任杨晓渡 中央书记处书记、中央纪委副书记、国家监察委员会主任汪洋张又侠 中央军委副主席陈希 中央书记处书记、中央组织部部长、中央党校校长、国家行政学院院长陈全国 新疆维吾尔自治区党委书记至2021年陈敏尔 重庆市委书记赵乐际胡春华 国务院副总理栗战书郭声琨 中央书记处书记、中央政法委书记黄坤明 中央书记处书记、中央宣传部部长韩正蔡奇 北京市委书记



^ 每人姓名后的职务，是自2018年3月20日十三届全国人大一次会议闭幕起，至2022年10月16日中共二十大开幕止，此人在担任政治局委员期间所兼任的职务。
« 第十八届 → 第十九届 → 第二十届 »
查论编
中华人民共和国新疆维吾尔自治区四大机构正职领导人



首府：乌鲁木齐市


自治区党委书记	
王　震 → 王恩茂 → 龙书金 → 赛福鼎·艾则孜 → 汪　锋 → 王恩茂 → 宋汉良 → 王乐泉 → 张春贤 → 陈全国 → 马兴瑞
	


自治区人大常委会主任	
铁木尔·达瓦买提 → 阿木冬·尼牙孜 → 阿不来提·阿不都热西提 → 阿不都热依木·阿米提 → 艾力更·依明巴海 → 雪克来提·扎克尔 → 乃依木·亚森 → 肖开提·依明 → 祖木热提·吾布力


自治区政府主席	
包尔汉·沙希迪 → 赛福鼎·艾则孜 → 龙书金 → 赛福鼎·艾则孜 → 汪　锋 → 司马义·艾买提 → 铁木尔·达瓦买提 → 阿不来提·阿不都热西提 → 司马义·铁力瓦尔地 → 努尔·白克力 → 雪克来提·扎克尔 → 艾尔肯·吐尼亚孜


自治区政协主席	
赛福鼎·艾则孜 → 包尔汉·沙希迪 → 王恩茂 → 汪　锋 → 张世功 → 司马益·牙生诺夫 → 巴　岱 → 贾那布尔 → 艾斯海提·克里木拜 → 努尔兰·阿不都满金



各省正职领导人索引：京 · 津 · 冀 · 晋 · 蒙 · 辽 · 吉 · 黑 · 沪 · 苏 · 浙 · 皖 · 闽 · 赣 · 鲁 · 豫 · 鄂 · 湘 · 粤 · 桂 · 琼 · 渝 · 川 · 贵 · 云 · 藏 · 陕 · 甘 · 青 · 宁 · 新 </noinclude>
查论编
中华人民共和国西藏自治区四大机构正职领导人



首府：拉萨市


自治区党委书记	
张国华 → 周仁山（代） → 曾雍雅 → 任荣 → 阴法唐 → 伍精华 → 胡锦涛 → 陈奎元 → 郭金龙 → 杨传堂 → 张庆黎 → 陈全国 → 吴英杰 → 王君正
	


自治区人大常委会主任	
阿沛·阿旺晋美 → 杨东生 → 阿沛·阿旺晋美 → 热地 → 列确 → 向巴平措 → 白玛赤林 → 洛桑江村


自治区政府首长	
筹备委员会主任	
丹增嘉措 → 额尔德尼·确吉坚赞（代） → 阿沛·阿旺晋美（代）


人民委员会主席	
阿沛·阿旺晋美


革命委员会主任	
曾雍雅 → 任荣


人民政府主席	
天宝 → 阿沛·阿旺晋美 → 多杰才旦 → 多吉才让 → 江村罗布 → 列确 → 向巴平措 → 白玛赤林 → 洛桑江村 → 齐扎拉 → 严金海


自治区政协主席	
谭冠三 → 张国华 → 任荣 → 阴法唐 → 杨岭多吉 → 热地 → 帕巴拉·格列朗杰



各省正职领导人索引：京 · 津 · 冀 · 晋 · 蒙 · 辽 · 吉 · 黑 · 沪 · 苏 · 浙 · 皖 · 闽 · 赣 · 鲁 · 豫 · 鄂 · 湘 · 粤 · 桂 · 琼 · 渝 · 川 · 贵 · 云 · 藏 · 陕 · 甘 · 青 · 宁 · 新 </noinclude>
查论编
中华人民共和国河北省五大机构正职领导人



省会：保定市 → 天津市 → 保定市 → 石家庄市


省委书记	
林　铁 → 刘子厚 → 李雪峰 → 刘子厚 → 金　明 → 高　扬 → 邢崇智 → 程维高 → 叶连松 → 王旭东 → 白克明 → 张云川 → 张庆黎 → 周本顺 → 赵克志 → 王东峰 → 倪岳峰
	


省人大常委会主任	
江一真 → 刘秉彦 → 孙国治 → 郭　志 → 吕传赞 → 程维高 → 白克明 → 张云川 → 张庆黎 → 周本顺 → 赵克志 → 王东峰 → 倪岳峰


省人民政府省长	
杨秀峰 → 林　铁 → 刘子厚 → 李雪峰 → 刘子厚 → 李尔重 → 刘秉彦 → 张曙光 → 解　峰 → 岳岐峰 → 程维高 → 叶连松 → 钮茂生 → 季允石 → 郭庚茂 → 胡春华 → 陈全国 → 张庆伟 → 许　勤 → 王正谱


省政协主席	
马国瑞 → 阎达开 → 刘子厚 → 尹　哲 → 李文珊 → 吕传赞 → 赵金铎 → 刘德旺 → 付志方 → 叶冬松 → 廉毅敏


省监委主任	
梁惠玲 → 刘　爽 → 刘昌林



各省正职领导人索引：京 · 津 · 冀 · 晋 · 蒙 · 辽 · 吉 · 黑 · 沪 · 苏 · 浙 · 皖 · 闽 · 赣 · 鲁 · 豫 · 鄂 · 湘 · 粤 · 桂 · 琼 · 渝 · 川 · 贵 · 云 · 藏 · 陕 · 甘 · 青 · 宁 · 新 </noinclude>
查论编
河北行政长官（1912年至今）



河北政府


中華民國北京政府 軍政	
直隶都督府都督	
張錫鑾（署） → 馮國璋 → 赵秉钧（署） → 朱家宝（署）


加将军衔督理直隶军务	
朱家宝（署）


直隶督军署督军	
朱家宝（署） → 曹錕 → 杨以德（代） → 王承斌


督办直隶军务善后事宜	
卢永祥 → 李景林（署） → 孙岳 → 褚玉璞（直隶保安司令，张宗昌任命） → 褚玉璞


 中華民國北京政府 民政	
直隶行政公署民政长	
張錫鑾（署） → 馮國璋（署） → 刘若曾（署） → 赵秉钧（署） → 朱家宝


直隶巡按使公署巡按使	
朱家宝


直隶省长公署省长	
朱家宝 → 曹錕（署，汪士元暂代） → 曹銳（署） → 曹銳 → 杨以德（暂代） → 高凌霨 → 王承斌 → 李景林 → 杨以德（代） → 李景林 → 孙岳 → 褚玉璞（直隶保安司令，张宗昌任命） → 褚玉璞 → 孙世伟


中華民國國民政府	
河北省政府主席	
商震 → 徐永昌 → 王樹常 → 于學忠 → 张厚琬（暂代） → 商震 → 宋哲元 → 冯治安 → 鹿钟麟 → 龐炳勛 → 馬法五（代） → 孫連仲 → 楚溪春


冀察政务委员会委员长	
宋哲元 → 张自忠（代）


 →  二次世界大戰日本傀儡政權	
冀東防共自治政府政务长官	
殷汝耕


河北省公署省长	
高凌霨 → 吴赞周 → 杜锡钧


河北省政府省长	
陈曾栻（代） → 荣臻


 中華人民共和國	
河北省人民政府主席	
杨秀峰 → 林铁


河北省人民委员会省长	
林铁 → 刘子厚


河北省革命委员会主任	
李雪峰 → 刘子厚 → 李尔重


河北省人民政府省长	
李尔重 → 刘秉彦（代） → 张曙光 → 解峰 → 岳岐峰 → 程维高 → 叶连松 → 钮茂生 → 季允石 → 郭庚茂 → 胡春华 → 陈全国 → 张庆伟 → 许勤 → 王正谱



直隶总督 · 河北行政长官列表
各省行政长官索引：京 · 津 · 冀 · 晋 · 蒙 · 辽 · 吉 · 黑 · 沪 · 苏 · 浙 · 皖 · 闽 · 赣 · 鲁 · 豫 · 鄂 · 湘 · 粤 · 桂 · 琼 · 渝 · 川 · 贵 · 云 · 藏 · 陕 · 甘 · 青 · 宁 · 新· 港 · 澳 · 台
查论编
中国武术协会第七届委员会



2000年11月－2005年11月


名誉顾问	
李铁映霍英東


顾问	
李梦华张进宝蒋先进王德顺巩德顺陈全国邵桂芳徐　才张耀庭张文广


名誉主席	
李德生


主席	
李　杰


副主席	
马文广王国琪田新德冯　潮孙义良孙康林杜兆年李明华李爱民李雅佩陈保明张振河吴振绵金永昌贺希格图傅宝丽蔡天初


特邀副主席	
刘　铁杨其元瞿学忠


常务委员	
马文广门东山王有才王宝胜王国琪冯建平冯洪宝叶彩云平措江村田新德冯　潮孙义良孙康林许　昌关铁云朱瑞琪杨　卫杨文彬杨凤楼宋万年张万秋张选惠张振河邱丕相陈立基陈亚斌陈青山陈保明杜兆年李　杰李明华李爱民李雅佩李鹏志严建昌吴振绵金永昌贺希格图段　杰聂明阮鹿春永傅宝丽鲁豪久蔡天初


秘书长	
严建昌


副秘书长	
王玉龙黄凌海
查论编
李克强


家族成员	
李奉三（父）曹丽俊（母）李克明（弟）程虹（妻）程金瑞（岳父）劉益清（岳母）
	


嫡系人马	
杨晶陈全国陈政高石泰峰尤权


内政举措	
习李体制李克强政府 第十二届国务院第十三届国务院簡政放權权力清单制度互联网+大众创业、万众创新債券通 沪港通深港通互換通中国制造2025抗击新冠疫情 地攤經濟


外事访问	
2016年访问蒙古2016年出席联合国大会、访问加拿大、古巴2018年访问日本


争议	
河南血祸訪港保安爭議P2P借贷平台暴雷事件


相关条目	
逝世李克强经济学克强指数厉以宁



 分类 维基文库 維基語錄 維基共享資源
分类：​1955年出生在世人物中华人民共和国省级行政区正职领导人模板陈姓平舆人郑州大学校友武汉理工大学校友中国共产党党员 (1976年入党)中共遂平縣委書記中共平顶山市委常委中共漯河市委副书记漯河市人民政府市长河南省人民政府副省长中共河南省委常委中共河南省委組織部部長中共河南省委副书记中共河北省委常委中共河北省委副書記河北省人民政府省长中共西藏自治區黨委常委中共西藏自治区党委书记中共新疆維吾爾自治區黨委常委中共新疆维吾尔自治区党委书记中共十七大代表中共十八大代表中共十九大代表中共二十大代表中国共产党第十七届中央委员会候补委员中国共产党第十八届中央委员会委员中国共产党第十九届中央委员会委员中国共产党第十九届中央政治局委员第九届全国人大代表第十一届全国人大代表第十二届全国人大代表第十三届全国人大代表河南省全国人民代表大会代表西藏自治區全國人民代表大會代表新疆維吾爾自治區全國人民代表大會代表汉族全国人大代表男性全国人大代表中国武术协会顾问因維吾爾問題而被美國制裁者名列SDN名單上被制裁者李克强
本页面最后修订于2024年1月28日 (星期日) 19:27。
本站的全部文字在知识共享 署名-相同方式共享 4.0协议之条款下提供，附加条款亦可能应用。（请参阅使用条款）
Wikipedia®和维基百科标志是维基媒体基金会的注册商标；维基™是维基媒体基金会的商标。
维基媒体基金会是按美国国內稅收法501(c)(3)登记的非营利慈善机构。

隐私政策
关于维基百科
免责声明
行为准则
开发者
统计
Cookie声明
手机版视图