%0A%0A%20%0A1%0A%20%0ACurriculum%20di%20%2F%20of%20%2F%20de%20%0A%20%0ABruno%20D%E2%80%99Amore%20%0A%20%0A(aggiornato%3A%20dicembre%202023)%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ANato%20%2F%20Born%20%2F%20Nacido%3A%20%0ABologna%20(Italia)%2028%2009%201946.%20%0A%20%0AResidenza%20%2F%20Residence%20%2F%20Residencia%3A%20%0AColombia%3A%20Bogot%C3%A0%20%0A%20%0AContatto%20%2F%20Contact%20%2F%20Contacto%3A%20%0Abruno.damore%40unibo.it%20%0A%20%0ASiti%20web%20%2F%20Web%20sites%20%2F%20Sitios%20web%3A%20%0Awww.dm.unibo.it%2Frsddm%20%0Awww.incontriconlamatematica.net%2Fsitoufficialebm%2Findex.php%20%0Awww.incontriconlamatematica.org%20%0AEnglish%20Wikipedia%3A%20https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FBruno_D%27Amore%20%0A%20%0A%20%20%0A%0A%20%0A2%0AINDICE%20%2F%20TABLE%20OF%20CONTENTS%20%2F%20%C3%8DNDICE%20%0A%20%0ATitoli%20di%20studio%20%2F%20Degrees%20%2F%20Titulos%20de%20estudio%20%20%20%20%20%20Pag.%204%20%0A%20%0AConvegni%20ed%20eventi%20in%20suo%20onore%20%2F%20Congresses%20and%20events%20at%20his%20honour%20%2F%20%20%0ACongresos%20y%20eventos%20a%20su%20nombre%20%E2%80%93%20Onorificenze%20%2F%20Honours%20%2F%20Condecoraciones%20%20%20Pag.%204%20%0A%20%0APremi%20scientifici%20ricevuti%20%2F%20Scientific%20awards%20%2F%20Premios%20cientificos%20recibidos%20%20%20%20%20%20Pag.%209%20%0A%20%0ACittadinanze%20onorarie%20%2F%20Honorary%20citizenships%20%2F%20Ciudadanias%20de%20honor%20%20%20%20Pag.%209%20%0A%20%0APremi%20letterari%20%2F%20Literary%20prizes%20%2F%20Peremios%20literarios%20%20%20%20%20%20Pag.%209%20%0A%20%0ALibri%20in%20suo%20onore%20%2F%20Books%20in%20his%20honor%20%2F%20Libros%20en%20su%20honor%20%20%20%20%20%20Pag.%209%20%0A%20%0AMatematica%20e%20didattica%20della%20matematica%20%2F%20Mathematics%20and%20mathematics%20education%20%2F%20%20%0AMatem%C3%A1tica%20y%20educaci%C3%B3n%20matem%C3%A1tica%20%20%20%20%20%20Pag.%2011%20%0ACurriculum%20Vitae%20%20%20%20%20%20%20%20Pag.%2011%20%0AReferee%20%20%20%20%20%20%20%20%20%20Pag.%2016%20%0AGruppi%20di%20ricerca%20%20%20%20%20%20%20%20Pag.%2016%20%0AAlcuni%20corsi%20presso%20universit%C3%A0%20all%E2%80%99estero%20%20%20%20%20%20%20%20Pag.%2017%20%0AAlcuni%20titoli%20%20%20%20%20%20%20%20%20%20%20%20Pag.%2018%20%0AAttivit%C3%A0%20editoriali%20%20%20%20%20%20%20%20Pag.%2024%20%0AOrganizzazione%20di%20convegni%20%20%20%20%20%20Pag.%2026%20%0ARicerca%20in%20Storia%20della%20Matematica%20%20%20%20%20%20%20Pag.%2031%20%0AAttivit%C3%A0%20in%20Divulgazione%20della%20Matematica%20%20%20%20%20%20%20Pag.%2031%20%0ARicerca%20in%20Epistemologia%20della%20Matematica%20%20%20%20%20%20Pag.%2031%20%0ARicerca%20in%20Didattica%20della%20Matematica%20%20%20%20%20Pag.%2031%20%0AFiloni%20di%20ricerca%20recenti%20e%20attuali%2F%20Recent%20and%20current%20research%20interests%20%2F%20%20%0ALineas%20de%20investigaci%C3%B3n%20%20%20%20%20%20%20%20%20%20Pag.%2036%20%0AAlcune%20delle%20interviste%20pubblicate%20o%20mandate%20in%20onda%20%2F%20Last%20interviews%20%2F%20%0AUltimas%20entrevistas%20%20%20%20%20%20%20%20Pag.%2038%20%0AElenco%20delle%20tesi%20dottorali%20delle%20quali%20BD%20%C3%A8%20stato%20direttore%20o%20membro%20del%20tribunale%20finale%20%0Ao%20di%20progetto%20%2F%20Lista%20tesis%20doctorales%20de%20las%20cuales%20BD%20ha%20sido%20director%20o%20miembro%20del%20%0Atribunal%20final%20o%20de%20proyecto%20%2F%20List%20of%20doctoral%20dissertations%20of%20which%20BD%20has%20been%20%0Adirector%20or%20member%20of%20the%20tribunal%20%20%20%20%20%20%20%20Pag.%2040%20%0A%20%0AConferenze%20e%20seminari%20%2F%20Lectures%20and%20seminars%20%2F%20Ponencias%20y%20seminarios%20%20Pag.%2046%20%0A%20%0APubblicazioni%20%2F%20Publications%20%2F%20Publicaciones%20(compresi%20film)%20%20%20%20%20Pag.%20139%20%0APubblicazioni%20in%20lingue%20diverse%20dall%E2%80%99italiano%20%2F%20Publications%20in%20languages%20other%20%0Athan%20Italian%20%2F%20Publicaciones%20en%20idiomas%20diferentes%20del%20italiano%20%20%20%20%20Pag.%20236%20%0A%20%0ARecensioni%20di%20libri%20su%20riviste%20%2F%20Reviews%20of%20books%20in%20magazines%20%2F%20%20%0ACriticas%20de%20libros%20en%20revistas%20%20%20%20%20%20%20Pag.%20254%20%0A%20%0ACollane%20di%20libri%20dirette%20%2F%20Series%20de%20libros%20dirigidas%20%2F%20Series%20of%20books%20directed%20%20%20%20%20Pag.%20305%20%0A%20%0AMembro%20del%20comitato%20scientifico%20e%2Fo%20referee%20di%20riviste%20o%20di%20collane%20di%20libri%20%2F%20Member%20%0Aof%20the%20scientific%20committee%20and%2For%20referee%20of%20scientific%20journals%20or%20series%20of%20books%20%2F%20%20%0AMiembro%20del%20comit%C3%A9%20cientifico%20and%2For%20arbitro%20de%20revistas%20o%20de%20series%20de%20libros%20%20%20%20%20Pag.%20306%20%0A%20%0AAltri%20titoli%20scientifici%20%2F%20Other%20scientific%20titles%20%2F%20Otros%20t%C3%ADtulos%20cient%C3%ADficos%20%20%20%20Pag.%20304%20%0A%20%0ADirettore%20di%20riviste%20%2F%20Director-Editor%20of%20magazines%20%2F%20Director-Editor%20de%20revistas%20%20%20Pag.%20308%20%0A%20%0ANomine%2C%20membro%20di%20associazioni%2C%20membro%20di%20commissioniC Titoli Scientifici ed
ACCADEMICI / NOMINATIONS, MALITY OF ASSOCISIONS, MEMIS OF COMMISSIONS,
Scientific and Academic Titles / Appointments, member of associations,
members of committees, scientific and academic titles Pag. 308

 
3
 
Cast of the richrche sovvenzionate gives enti di ricerca Italiani (cnr, minister
Della Ricerca, Università di Bologna) E Straniere / Research List
financed by Italian research entities (CNR, Ministry of Research,
University of Bologna) and Foreigners / List of Research Fonded by Italian Research
Institutes (National Research Council, Ministry of Science, University of Bologna)
and Foreign Pag. 315
 
Criticism d’Art / Art Criticism / Art Criticism Pag. 318
Cast di alcune Atività Pag. 318
Alquine Conference Sull’arte Figurative Pag. 320
Pubblezioni Pag. 323
 
Associazione Internazionale Mensa Pag. 350
 
ALTER THEMATICHE / OTHER THEMES / OTHER THEMES PAG. 351
 
OPERE LETTERARIE (E PREMI LETERARI) / LITERARY WORKS (AND LITERARY PRIZES) /
Literary works (and literary awards) Pag. 351
OPERE SPECIFICHE YOUR DANTE / SPECIFIC WORKS ON DANTE / SPECIFIC WORKS
About Dante Pag. 352
OPERE DI MATEMATICA IN Relazione with Letteratura / Works on Mathematics
in related to literature / mathematics works in relation to literature Pag. 353
Linguistic, semiotics / linguistics and semiotics / linguistics, semiotics page 354
Criticism Poetica / Poetic Criticism / Poetic Criticism Pag. 354
 
Theater (E Cinema) / Theater (and Cinema) / Theater and Cinema Pag. 355
 
Miscellanea (Invito Alla Lettura, Precazioni A Romanzi, Storia Della Pag. 356
Technology and Archeology, Geology, Critics Social, Analytical Psychology) /
Miscellaneous Works (an invitation to reading, prefer to novels,
History of Technology and Archeology, Geology, Social Criticism, Analytic
Psychology) / Miscelánia (Invitation to reading, prologues to novels,
History of Technology and Archeology, Geology, Social Criticism, Psychology
analytics)
 
Pittura / Painting / Painting Pag. 357
 
Atletica Legagera e Atività Sportiva / Athletics and Sporting Activity /
Athletics and Sports Activity Pag. 357
 
POLICY / POLICY / POLICIA PAG. 359