Skip%20links%0ASkip%20to%20Content%0ALIVE%0ASign%20in%0ANews%0A%7C%0ASocial%20Media%0AMaldives%20suspends%20three%20officials%20for%20insulting%20Indian%20PM%20Modi%0A%0AThree%20deputy%20ministers%20were%20disciplined%20over%20social%20media%20posts%20about%20India%E2%80%99s%20Prime%20Minister%20Narendra%20Modi.%0A%0AMaldives%20President%20Mohamed%20Muizzu%20speaks%20during%20a%20plenary%20session%20at%20the%20COP28%20United%20Nations%20Climate%20Summit%20%5BFile%3A%20Rafiq%20Maqbool%2FAP%5D%0APublished%20On%207%20Jan%202024%0A7%20Jan%202024%0A%0ASave%20articles%20to%20read%20later%20and%20create%20your%20own%20reading%20list.%0A%0AThe%20government%20of%20the%20Maldives%20has%20suspended%20three%20deputy%20ministers%20after%20they%20made%20derogatory%20remarks%20about%20India%E2%80%99s%20Prime%20Minister%20Narendra%20Modi%20on%20social%20media.%0A%0AMalsha%20Shareef%2C%20Mariyam%20Shiuna%20and%20Abdulla%20Mahzoom%20Majid%20who%20all%20worked%20for%20the%20Ministry%20of%20Youth%20Empowerment%2C%20Information%20and%20Arts%20were%20disciplined%20for%20their%20comments%20against%20Modi%20on%20social%20media%2C%20a%20senior%20government%20official%20told%20Reuters%20on%20Sunday.%0A%0AKEEP%20READING%0Alist%20of%203%20items%0Alist%201%20of%203%0AMaldives%20president-elect%3A%20Indian%20troops%20out%20a%20week%20after%20new%20term%0Alist%202%20of%203%0ANew%20Maldives%20president%20promises%20to%20expel%20foreign%20military%20personnel%0Alist%203%20of%203%0A%E2%80%98India%20out%E2%80%99%3A%20Maldives%20president%20eyes%20Middle%20East%20partners%20with%20early%20trips%0Aend%20of%20list%0A%0AThe%20three%20had%20variously%20described%20Modi%20as%20a%20%E2%80%9Cclown%E2%80%9D%2C%20%E2%80%9Cterrorist%E2%80%9D%20and%20%E2%80%9Cpuppet%20of%20Israel%E2%80%9D%20on%20social%20media%20platform%20X%2C%20in%20response%20to%20a%20video%20of%20promoting%20tourism%20in%20Lakshadweep%2C%20an%20Indian%20Union%20territory%20in%20the%20Arabian%20Sea.%0A%0AIn%20the%20Maldives%2C%20some%20viewed%20Modi%E2%80%99s%20visit%20as%20trying%20to%20draw%20tourists%20away%20from%20the%20globally%20popular%20Maldives%2C%20whose%201%2C192%20islands%20in%20the%20Indian%20Ocean%20are%20dotted%20with%20luxury%20resorts.%0A%0ARecently%2C%20I%20had%20the%20opportunity%20to%20be%20among%20the%20people%20of%20Lakshadweep.%20I%20am%20still%20in%20awe%20of%20the%20stunning%20beauty%20of%20its%20islands%20and%20the%20incredible%20warmth%20of%20its%20people.%20I%20had%20the%20opportunity%20to%20interact%20with%20people%20in%20Agatti%2C%20Bangaram%20and%20Kavaratti.%20I%20thank%20the%20people%20of%20the%E2%80%A6%20pic.twitter.com%2FtYW5Cvgi8N%0A%0A%E2%80%94%20Narendra%20Modi%20(%40narendramodi)%20January%204%2C%202024%0A%0A%C2%A0%0A%0AAccording%20to%20Indian%20media%20reports%2C%20the%20Indian%20High%20Commission%20in%20the%20Maldives%20raised%20the%20issue%20with%20the%20Maldives%E2%80%99%20government.%0A%0ASome%20Indian%20celebrities%20including%20Bollywood%20actors%20and%20sports%20stars%20expressed%20their%20discontent%20over%20the%20Maldives%20officials%E2%80%99%20remarks.%0A%0ASign%20up%20for%20Al%20Jazeera%0AWeekly%20Newsletter%0AThe%20latest%20news%20from%20around%20the%20world.%20Timely.%20Accurate.%20Fair.%0ASubscribe%0APlease%20check%20your%20email%20to%20confirm%20your%20subscription%0ABy%20signing%20up%2C%20you%20agree%20to%20our%20Privacy%20Policy%0Aprotected%20by%20reCAPTCHA%0A%0A%E2%80%9CCame%20across%20comments%20from%20prominent%20public%20figures%20from%20Maldives%20passing%20hateful%20and%20racist%20comments%20on%20Indians.%20Surprised%20that%20they%20are%20doing%20this%20to%20a%20country%20that%20sends%20them%20the%20maximum%20number%20of%20tourists%2C%E2%80%9D%20Akshay%20Kumar%2C%20a%20popular%20Indian%20actor%20said%20on%20X.%0A%0AIn%20a%20statement%20on%20Sunday%2C%20the%20Ministry%20of%20Foreign%20Affairs%20of%20Maldives%20acknowledged%20it%20was%20aware%20of%20derogatory%20remarks%20on%20social%20media%20platforms%20against%20foreign%20leaders%20and%20high-ranking%20individuals.%0A%0A%E2%80%9CThese%20opinions%20are%20personal%20and%20do%20not%20represent%20the%20views%20of%20the%20Government%20of%20Maldives%2C%E2%80%9D%20the%20statement%20said.%0A%0AFormer%20Maldives%20President%20Ibrahim%20Mohamed%20Solih%20condemned%20the%20use%20of%20%E2%80%9Chateful%20language%E2%80%9D%20against%20India.%0A%0A%E2%80%9CIndia%20has%20always%20been%20a%20good%20friend%20to%20Maldives%20and%20we%20must%20not%20allow%20such%20callous%20remarks%20to%20negatively%20impact%20the%20age%20old%20friendship%20between%20our%20two%20countries%2C%E2%80%9D%20Solih%20said%20in%20a%20post%20on%20X.%0A%0AI%20condemn%20the%20use%20of%20hateful%20language%20against%20%23India%20by%20Maldivian%20government%20officials%20on%20social%20media.%20India%20has%20always%20been%20a%20good%20friend%20to%20Maldives%20and%20we%20must%20not%20allow%20such%20callous%20remarks%20to%20negatively%20impact%20the%20age%20old%20friendship%20between%20our%20two%20countries.%0A%0A%E2%80%94 Ibrahim Mohamed Solih (@ibusolih) January 7, 2024

A senior administrative official told AFP that Maldives President Mohamed Muizzu ordered an investigation.

The official said Muizzu is concerned about repercussions since Indians are the largest group of foreign visitors to the Maldives, where tourism accounts for almost one-third of the economy.

China trip

The row comes days after an announcement that President Muizzu will visit China. On Friday, China’s Ministry of Foreign Affairs said Muizzu will pay a state visit to the country from January 8 to 12. Both India and China have been vying for influence in the region.

Muizzu, who won the presidential election in September, campaigned to alter the Maldives’ “India first” policy and promised the removal of a small Indian military presence of some 75 personnel. Last month he said India had agreed to withdraw its soldiers from the Maldives.

But after coming to power, Muizzu has toned down his anti-Indian rhetoric and said he would not upend the regional balance by replacing Indian forces with Chinese troops.

SOURCE: NEWS AGENCIES
About
About Us
Code of Ethics
Terms and Conditions
EU/EEA Regulatory Notice
Privacy Policy
Cookie Policy
Cookie Preferences
Sitemap
Work for us
HR Quality
Connect
Contact Us
User Accounts Help
Advertise with us
Apps
Newsletters
Channel Finder
TV Schedule
Podcasts
Submit a Tip
Our Channels
Al Jazeera Arabic
Al Jazeera English
Al Jazeera Investigative Unit
Al Jazeera Mubasher
Al Jazeera Documentary
Al Jazeera Balkans
AJ+
Our Network
Al Jazeera Centre for Studies
Al Jazeera Media Institute
Learn Arabic
Al Jazeera Centre for Public Liberties & Human Rights
Al Jazeera Forum
Al Jazeera Hotel Partners

Follow Al Jazeera English:

© 2024 Al Jazeera Media Network