Half relaase
 
 
International Organization of Securities Comissions
Organization Internationale des Commonsions de Valeurs
Organização Internacional das Comissões of Securities
International Securities Commissions Organization
 
 
Oquendo Calle 12
28006 Madrid
SPAIN
Tel.: + 34 91 417.55.49 Fax: + 34 91 555.93.68
mail@oicv.iosco.org - www.iosco.org
 
IOSco/MR/13/2011
 
 
Madrid, November 23
 
 
The OICV signs a headquarters agreement with the Kingdom of Spain
 
The International Securities Commissions Organization (OICV) today signed a headquarters
With the kingdom of Spain. This agreement will provide the IACV many of the privileges granted
usually to international organizations, offering a more solid basis on which to operate
From its headquarters for its members worldwide.
 
Greg Tanzer, general secretary of the OICV, has declared:
 
“On behalf of the OICV, I would like to thank the Spanish State for the support that
He has offered us from our arrival in Madrid in 2000. I think the new agreement of
Today it will provide the IACV for a solid base from which to continue contributing to
effort of the global economic community to manage the current financial crisis.
 
“I would also like to extend my thanks to our colleagues from the
National Securities Market Commission (CNMV), especially Fernando Restary,
for his kindness and helps to stay in the last eleven years and because his role
It has been decisive in the conclusion of this agreement. "
 
The OICV is the most important international policy forum for market regulators of
values and is recognized as responsible for setting standards worldwide for the regulation of
values. The members of the organization regulate more than 95% of the world's stock markets
In 115 jurisdictions and the number of members continues to grow. It has its headquarters in Madrid from
2000.

 
Half relaase
 
 
International Organization of Securities Comissions
Organization Internationale des Commonsions de Valeurs
Organização Internacional das Comissões of Securities
International Securities Commissions Organization
 
 
Oquendo Calle 12
28006 Madrid
SPAIN
Tel.: + 34 91 417.55.49 Fax: + 34 91 555.93.68
mail@oicv.iosco.org - www.iosco.org
 
Annotations for editors
 
1. Mr. Fernando Restary, the vice president of the CNMV, is also vice president of the Technical Committee
of iOSco.
 
2. IOSCO is the International Policies Forum for Securities Regulators and is recognized as
Responsible for the establishment of international standards for the financial values sector.
The members of the organization regulate more than 95% of world stock markets in
115 jurisdictions
 
3. Mrs. Maria Helena Santana, president of the Market Commission and Securities (CVM) of Brazil,
He is the president of the Executive Committee;
 
Mr. Masamichi Kono, Vice Commissioner for International Affairs of the Services Agency
Financial (FSA) of Japan, is the president of the Technical Committee; and
 
Mr. Vedat Akgiray, President of the CA Markets Boardpital%20de%20%20Turqu%C3%ADa%2C%20%20es%20%20el%20%20Presidente%20%20del%20%0AComit%C3%A9%20de%20Mercados%20Emergentes.%20%20%20%0A%20%0A4.%20Comit%C3%A9%20%20Ejecutivo%20-%20El%20%20Comit%C3%A9%20%20Ejecutivo%20%20est%C3%A1%20%20compuesto%20%20por%20%2019%20%20miembros%20%20ordinarios.%20Se%20%20re%C3%BAne%20%0Aperi%C3%B3dicamente%20durante%20el%20a%C3%B1o%20y%20supervisa%20la%20direcci%C3%B3n%20estrat%C3%A9gica%20de%20la%20organizaci%C3%B3n.%20%20%0A%20%0A5.%20Comit%C3%A9%20%20%20T%C3%A9cnico%20-%20Compuesto%20%20%20por%20%20%2018%20%20%20agencias%20%20%20que%20%20%20regulan%20%20%20algunos%20%20%20de%20%20%20los%20%20%20mercados%20%0Ainternacionalizados%20%20m%C3%A1s%20%20desarrollados%20%20y%20%20m%C3%A1s%20%20grandes%20%20del%20%20mundo.%20Su%20%20objetivo%20%20es%20%20revisar%20%20las%20%0Acuestiones%20%20reguladoras%20%20m%C3%A1s%20%20importantes%20%20relacionadas%20%20con%20%20las%20%20transacciones%20%20de%20%20futuros%20y%20%20valores%20%0Ainternacionales%2C%20%20y%20coordinar%20las%20respuestas%20pr%C3%A1cticas%20a%20dichas%20cuestiones.%20%20Los%20miembros%20del%20Comit%C3%A9%20%0AT%C3%A9cnico%20%20son%20%20las%20%20autoridades%20%20reguladoras%20%20de%20%20valores%20%20de%20%20Australia%2C%20%20Brasil%2C%20%20China%2C%20%20Francia%2C%20%20Alemania%2C%20%0AHong%20%20Kong%2C%20%20India%2C%20%20Italia%2C%20%20Jap%C3%B3n%2C%20%20M%C3%A9jico%2C%20%20Pa%C3%ADses%20Bajos%2C%20%20Ontario%2C%20%20Quebec%2C%20%20Espa%C3%B1a%2C%20%20Suiza%2C%20%20Reino%20%0AUnido%20y%20Estados%20Unidos.%20%0A%20%0A6.%20Comit%C3%A9%20%20%20de%20%20%20Mercados%20%20%20Emergentes%20-%20El%20%20%20otro%20%20%20comit%C3%A9%20%20%20especializado%2C%20%20%20el%20%20%20Comit%C3%A9%20%20%20de%20%20%20Mercados%20%0AEmergentes%2C%20%20est%C3%A1%20%20compuesto%20%20por%20%20miembros%20no%20de%20%20los%20%20mercados%20%20emergentes.%20%20Su%20%20objetivo%20%20es%20%0Adesarrollar%20respuestas%20pr%C3%A1cticas%20para%20las%20cuestiones%20reguladoras%20m%C3%A1s%20importantes%20relacionadas%20con%20el%20%0Afuncionamiento%20%20de%20%20los%20%20mercados%20%20de%20%20valores%20%20en%20%20jurisdicciones%20%20con%20%20mercados%20%20emergentes%2C%20%20establecer%20%0Aprincipios%20%20y%20%20fijar%20%20normas%20%20para%20%20dichas%20%20jurisdicciones%2C%20%20desarrollar%20%20programas%20%20formativos%20%20para%20%20el%20%0Apersonal%20de%20sus%20miembros%2C%20y%20facilitar%20la%20transferencia%20de%20experiencia%20reguladora.%20%0A%20%0A7.%20Los%20miembros%20de%20IOSCO%20han%20acordado%3A%20%0A%20%0A%EF%82%B7%20colaborar%20%20en%20%20el%20%20desarrollo%2C%20%20implementaci%C3%B3n%20%20y%20%20promoci%C3%B3n%20%20de%20%20la%20%20adherencia%20%20a%20%20los%20%20modelos%20%0Anormativos%20s%C3%B3lidos%2C%20reconocidos%20a%20nivel%20internacional%2C%20supervisi%C3%B3n%20%20y%20ejecuci%C3%B3n%20con%20el%20fin%20de%20%0Aproteger%20%20a%20%20los%20%20inversores%2C%20%20mantener%20%20mercados%20%20justos%2C%20%20eficaces%20%20y%20%20transparentes%2C%20%20e%20%20intentar%20%0A%0A%20%0AMEDIA%20RELEASE%20%0A%20%0A%20%0AInternational%20Organization%20of%20Securities%20Commissions%20%0AOrganisation%20internationale%20des%20commissions%20de%20valeurs%20%0AOrganiza%C3%A7%C3%A3o%20Internacional%20das%20Comiss%C3%B5es%20de%20Valores%20%0AOrganizaci%C3%B3n%20Internacional%20de%20Comisiones%20de%20Valores%20%0A%20%0A%20%0ACalle%20Oquendo%2012%20%0A28006%20Madrid%20%0AESPA%C3%91A%20%0ATel.%3A%20%2B%2034%2091%20417.55.49%20%20Fax%3A%20%2B%2034%2091%20555.93.68%20%0Amail%40oicv.iosco.org%20-%20www.iosco.org%20%0A%20%0Aabordar%20los%20riesgos%20sistem%C3%A1ticos%3B%20%20%0A%20%0A%EF%82%B7%20mejorar%20la%20protecci%C3%B3n%20del%20inversor%20y%20promover%20la%20confianza%20de%20los%20inversores%20en%20la%20integridad%20%0Ade%20%20los%20%20mercados%20%20de%20%20valores%20%20a%20%20trav%C3%A9s%20%20de%20%20un%20%20intercambio%20%20de%20%20informaci%C3%B3n%20%20reforzado%20%20y%20%20la%20%0Acolaboraci%C3%B3n%20en%20la%20ejecuci%C3%B3n%20contra%20las%20conductas%20impropias%20y%20la%20supervisi%C3%B3n%20de%20los%20mercados%20%0Ay%20sus%20intermediarios%3B%20e%20%0A%20%0A%EF%82%B7%20intercambiar%20%20%20informaci%C3%B3n%20%20%20tanto%20%20%20a%20%20%20nivel%20%20%20regional%20%20%20como%20%20%20mundial%20%20%20sobre%20%20%20sus%20%20%20respectivas%20%0Aexperiencias%20con%20el%20fin%20de%20ayudar%20al%20desarrollo%20de%20los%20mercados%2C%20fortalecer%20su%20infraestructura%20e%20%0Aimplementar%20los%20reglamentos%20adecuados.%20%0A%20%0AINFORMACION%20PARA%20LOS%20MEDIOS%20DE%20COMUNICACION%20%0A%20%0ADavid%20Cliffe%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2B%2034%2091%20787%200419%20%0AFuera%20de%20horario%20de%20oficina%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2B%2034%20679%20969%20004%20%0ACorreo%20electr%C3%B3nico%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20d.cliffe%40iosco.org%20%0ASitio%20web%3A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20www.iosco.org%20%0ASig%C3%A1nos%20 in twitter here.