Perurena%20Navarra%0ATxantrea%0AGala%20Deporte%0AVW%20Navarra%0AUnzu%C3%A9%0ACrimen%20Tafalla%0ALa%20Manada%0AEdificio%20madera%0AKiosko%0ANAVARRA%0APAMPLONA%0ABORTZIRIAK%0ASAN%20FERM%C3%8DN%0ABARRIOS%20PAMPLONA%0ACOMARCA%20DE%20PAMPLONA%0ATUDELA%20Y%20RIBERA%0AFIESTAS%0ASOCIEDAD%0ALa%20Plataforma%200-3%20rechaza%20la%20decisi%C3%B3n%20de%20crear%20aulas%20de%202%20a%C3%B1os%20en%20colegios%20de%20Primaria%0AMarina%20Curiel%2C%20recambio%20de%20Elma%20Saiz%20al%20frente%20del%20PSN%20en%20Pamplona%0ALa%20concejala%2C%20que%20iba%20de%20n%C3%BAmero%20tres%20en%20la%20lista%20de%20los%20socialistas%2C%20form%C3%B3%20parte%20del%20equipo%20de%20la%20actual%20ministra%20en%20su%20etapa%20como%20consejera%20del%20Gobierno%20de%20Navarra%0AKepa%20Garc%C3%ADa%0A%0APAMPLONA%20%7C%2024%C2%B711%C2%B723%20%7C%2011%3A03%20%7C%20Actualizado%20a%20las%2011%3A34%0A%0AMarina%20Curiel%2C%20junto%20a%20la%20actual%20ministra%20Elma%20Saiz%20y%20sus%20compa%C3%B1eros%20del%20grupo%20municipal%20Eloy%20del%20Pozo%20y%20Xabier%20Sagardoy%2C%20sentado.%20I%C3%91AKI%20PORTO%0A%0ALa%20ministra%20Elma%20Saiz%20ya%20tiene%20recambio%20al%20frente%20del%20grupo%20municipal%20socialista%20en%20el%20Ayuntamiento%20de%20Pamplona%2C%20puesto%20que%20ha%20tenido%20que%20dejar%20tras%20ser%20incluida%20en%20el%20Gobierno%20de%20Pedro%20S%C3%A1nchez.%0A%0ARELACIONADAS%0AOskar%20Matute%20niega%20que%20EH%20Bildu%20haya%20pedido%20la%20alcald%C3%ADa%20de%20Pamplona%20a%20cambio%20de%20su%20respaldo%20a%20S%C3%A1nchez%0ALa%20salida%20de%20Elma%20Saiz%20allana%20m%C3%A1s%20el%20camino%20a%20una%20moci%C3%B3n%20de%20censura%20en%20Pamplona%0A%0AMarina%20Curiel%20Garc%C3%ADa%2C%20que%20form%C3%B3%20parte%20de%20su%20equipo%20en%20la%20consejer%C3%ADa%20de%20Econom%C3%ADa%20y%20Hacienda%20del%20Gobierno%20foral%20en%20la%20pasada%20legislatura%2C%20ejercer%C3%A1%20a%20partir%20de%20ahora%20las%20labores%20de%20portavoz%20y%20responsable%20del%20grupo%20socialista.%0A%0ACuriel%20era%20la%20n%C3%BAmero%20tres%20de%20la%20lista%20y%20su%20elecci%C3%B3n%20supone%20una%20l%C3%ADnea%20de%20continuidad%20con%20la%20pol%C3%ADtica%20mantenida%20por%20los%20socialistas%20en%20Pamplona%20en%20este%20inicio%20del%20gobierno%20de%20la%20alcaldesa%20Ibarrola.%0A%0ANacida%20en%20Palencia%2C%20tiene%2039%20a%C3%B1os%2C%20es%20t%C3%A9cnico%20superior%20de%20marketing%20y%20comunicaci%C3%B3n%20digital%20con%20especialidad%20en%20gesti%C3%B3n%20de%20sistemas%20digitales.%20Adem%C3%A1s%2C%20actualmente%2C%20est%C3%A1%20cursando%20el%20%C3%BAltimo%20a%C3%B1o%20de%20la%20licenciatura%20de%20periodismo.%0A%0AEn%20su%20trayectoria%20profesional%2C%20entre%20otras%20ocupaciones%2C%20ha%20trabajado%20en%20el%20sector%20de%20la%20comunicaci%C3%B3n%20y%20el%20marketing%20digital%20y%20en%20los%20%C3%BAltimos%20a%C3%B1os%20viene%20desarrollando%20su%20labor%20como%20auxiliar%20de%20gabinete%20en%20el%20Gobierno%20de%20Navarra%2C%20implic%C3%A1ndose%20en%20las%20tareas%20de%20comunicaci%C3%B3n%20de%20los%20proyectos%20Next%20Generation%20UE.%0A%0AEl%20PSN%20ha%20se%C3%B1alado%20en%20una%20nota%20de%20prensa%20que%20Curiel%20asume%20este%20nuevo%20reto%20%22con%20emoci%C3%B3n%20y%20responsabilidad%22.%20Hasta%20ahora%20n%C3%BAmero%20tres%20de%20la%20lista%20de%20Pamplona%2C%20la%20edil%20ha%20asegurado%20que%20el%20grupo%20municipal%20socialista%20seguir%C3%A1%20%22trabajando%20en%20la%20misma%20l%C3%ADnea%2C%20haciendo%20una%20%22oposici%C3%B3n%20responsable%2C%20rigurosa%20y%20propositiva%20y%20siempre%20poniendo%20a%20las%20personas%20en%20el%20centro%20de%20las%20pol%C3%ADticas%22.%20%22La%20apuesta%20del%20PSN%20por%20Pamplona%20sigue%20siendo%20la%20misma%2C%20con%20un%20compromiso%20claro%20por%20nuestra%20ciudad%20y%20su%20gente%22%2C%20ha%20indicado.%0A%0ACuriel%20ha%20asegurado%20que%20no%20van%20a%20%22caer%20en%20el%20chantaje%20de%20UPN%2C%20no%20pueden%20jugar%20con%20los%20Presupuestos%20de%20Pamplona%20a%20su%20antojo%22.%20%22La%20alcaldesa%20Ibarrola%20manipula%20e%20intenta%20mentir%20a%20las%20y%20los%20ciudadanos%20en%20vez%20de%20trabajar%20por%20unos%20presupuestos%20que%20sirvan%20de%20herramienta%20para%20construir%20un%20proyecto%20de%20ciudad.%20Ibarrola%20sigue%20en%20su%20estrategia%20de%20pol%C3%ADtica%20de%20escaparate%20y%20su%20manera%20de%20gobernar%20opaca%2C%20unilateral%20y%20arbitraria.%20No%20es%20nuestra%20manera%20de%20entender%20la%20pol%C3%ADtica%20y%20su%20proyecto%20de%20ciudad%20no%20tiene%20nada%20que%20ver%20con%20el%20nuestro%2C%20de%20hecho%2C%20estamos%20en%20las%20ant%C3%ADpodas%22%2C%20ha%20asegurado.%0A%0AEn%20otro%20orden%20de%20cosas%2C%20el%20concejal%20Xabier%20Sagardoy%20ser%C3%A1%20el%20nuevo%20portavoz%20en%20la%20Mancomunidad%20de%20la%20Comarca%20de%20Pamplona.%20%22Vamos%20a%20seguir%20llevando%20a%20cabo%20una%20oposici%C3%B3n%20firme%20y%20rigurosa%20velando%20por%20el%20inter%C3%A9s%20general%20de%20toda%20la%20comarca%22%2C%20ha%20afirmado.%0A%0ATE%20PUEDE%20INTERESAR%3A%0APAMPLONA%0ACien%20d%C3%ADas%20de%20la%20 PAMPLONA ALCALDESA: poisoned inheritance and unilateral government

Tomás Rodríguez Garraza, who appears in the sixth place in the PSN list in Pamplona, will be the councilor who enters to be part of the corporation once the resignation is effective as councilor of Elma Saiz and can take possession.

During his professional career he has held various positions of responsibility in the Government of Navarra and since 2019 he is the General Director of Professional Training of the Department of Education. He is a psychologist and has a master's degree in direction and public management.

Share the article

Share a news

Facebook
Twitter
LinkedIn
WhatsApp
Telegram
Email

Follow the newspaper newspaper at WhatsApp, where you will find the most outstanding news.

TOPICS
Pamplona
 
Pamplona City Council
 
PSN
 
PSN of Pamplona
 
Elma Saiz
 
Pedro Sánchez
 
Navarra Government
 
Cristina Ibarrola
 
Marina Curiel
The most seen
1
Interior 'number two' declares before the Civil Guard for the bites of the advisor of Ábalos
2
"If we have not come to this world to bother, what have we come to?"
3
Seriously injured a child under 15 years for the explosion of a fire extinguisher in Murcia
4
Sleep in a cabin with a garbage bucket as a Váter for 51 euros: the new controversial accommodation in Lanzarote
5
Iñaki Artola, low for the first 'play-off' of couples for gastroenteritis
Sign up to our newsletter

Enjoy all the news

Sign up
LATEST VIDEOS
VIDEOS
Planas suffers a dizziness in Congress
Ep/x
Events
The Civil Guard records the house of the priest arrested in Don Benito
NTM / EP
VIDEOS
Tension in Madrid between police and farmers
NTM / EP
POLICY
Pedro Sánchez guarantees that he will look for ways to transfer traffic to Navarra
News diary
Outstanding topics
Perurena Navarra
Txantrea
Sport gala
VW Navarra
Unzué
Tafalla crime
THE PACK
WOOD BUILDING
NAVARRE
PRESENT
SPORTS
Osasuna
ECONOMY
CULTURE
OPINION
LIVE
TRENDS
ON + IGANDEA PLUS
.com
Contact
Promotions
Newsletter
SUBSCRIBE TO DIARIO DE NEWS
About us?
Other Group News Websites
Deia
News diary
Newspaper news from Álava
Gipuzkoa news
Multimedia Taldea News (NTM)
Basque wave
More information
Distribution
Impression works
Web map
Subscription by RSS
Advertising rates

© Zeroa Multimedia, S.A.
All rights reserved

Legal warning
Privacy Policy
Terms of use
cookies
Channel of complaints
Privacy preferences
Share the article

Share a news

Facebook
Twitter
LinkedIn
WhatsApp
Telegram
Email