IR%20al%20Contenido%0amen%C3%BA%20Principal%0abuscar%0Acrear%20Una%20cuenta%0aacCeder%0HERRAMIENTAS%20. 0ACAMBIAR%20VENE%20TA%% 0A1% 20idioma%0Aart%C3%Adculo%0adiscusi%C3%b3n%0aleer%0aeditar%0ADER%20historial%0HERRAMIENTAS%0HEHELENA%20VI%B1ES%0AINE% Educaci% C3%B3N%0Aeducada%20n%09%0Auniversidad%20DE%20barcelona%0AESCUELA%20DE%20CONOM%C3%ADA%20CIENCIA%20pol%C3%adptic%20DE%20LONS 20Profesional%0AOCUPACI%C3%B3N%09CONOMISTA%20Y%20SESORA%20%0A 5A 5BEDITAR%20DATOS%20en%20wikidata%5d 0a%0ehelena%20vi (s %20Una%20conomista%20spa%c3%b1ola%2c%20CONSEJERA%20DE%20CO 20comisi%C3%b3n%20nacional%20DEL%20DE 20DE 20VALORS. 0alicenciada%20en%20conom%C3%ADA%20por%20por%20Universidad%20DE 20barcelona%2c%20donde%20realiz%C3%B3%20tambi%C3Tend A9N%20P 20PROMA% 20DE%20studios%20internacionales. %80%8B%0A%0ATRAYTORIA%20LABORAL%5BEDITAR%5D%0A%0AT 0Acon%20CON%20UMPLIA%20EXPERIENCIA%20como%20y%20EPERTA %20las%20Finanzas%20Sostenbles. 20LA%20inversi%C3%B3N%20RESPONSABLE%20Y%20EL%20COMPROMISO%20LOS 20LOS 20LOS 20INSORSORES%20Onstitucionales%20en%20DE 20DE 20LA ue %20resable%20Del%20Equipo%20DE%20AN%C3%A1LISIS%20DE 20DE 20SOSTENIBILIDADD%20DE%20BNP%20PARIBAS%20MANAnt %C3%B3%20UNO%20DE 20LOS%20LOS 20GRUPOS%20DE 20TRABAJO%20DE%20LA 20LA 20plataforma%20DE%20LA 20UNI%C3 20DE%20Expertos%20T%C3%A9CNICOS%20DE%20LA 20CO 20comisi%C3%B3N%20Europea%20sobre%20Finanzas%20Sostenibles. %Bablicas%20sobre%20Finanzas%20Sostenbles%2c%20resable%20DE%20LAS 20LAS 20ACTIVIDADES%20DE%20tewardship%20SUBDirectora%20DE%%%20Delid%20Del %8B5 %E2%80%8B6%E2%80%8B%202021%2c%20fue%20Designada%20CONSEJERA%20DE%20LA 20COMISI%C3%B3n%20Del%20Del %8B%0A%0As%20miembro%20del%20CONSEJO%20DE%20Direcci%c3%b3n%20DE 20D 20LA%20DE 20E 20DE 20DE%20INVERSORIES %20diversos%20CONSEJOS%20y%20comit%C3%A9S%20SESSORS %20LA%20AGENCIA%20supervisora%20francesa%2c%20LA 20presidencia%20DE 20DE 20FOMENT%20D 20DEL%20TRANSITION%20PATHWE %0A%0AHA%20SCRITO%20VARIOS%20CAP%C3%Adtulos%20DE%20LIBROS.9%E2%80%8B%0A%0AOBRAS%5BEDITAR%5D%20. 20RSPONSABILIDD%20MPRESARIAL%20 ) .2%E2%80%8B%0Aareferencias%5Beditar%5D%0A%E2%86%91%20A 20b%20C%20%c2%abel%20DETERNIO%20DE 20DE 20CON 20transformaci%C3%B3N%20digital%20nombra%20A%20HELENA%20VI%C3%B1es%20CONSEEEE%20DE%20LA%20CNMV%BB. 20MARZO%20DE%202022.%0A%E2%86%91%20A%20b%20%c2%abcristina%20burzako %B1ES%20Y%20otros%20nombramientos%20DE 20D 20LA 20semana%c2%bb. 20MARZO%20DE%202022.%0A%E2%86%91%20%C2%ABBOLET%C3%ADN%20SEMANAL%2022%20DE%20MARZO%20Extended%C2%BB.%20www.Spains.%20cons %2025%20DE%20MARZO%20DE%202022.%0A%E2%86%91%20ELECONOMISTA.ES. 22Los%20Gestores%20no%20saben%20saben%20E 20se%20se%20VEne%20encima%20CON%20LA%20REULACI%C3%B3N%20D 20LOISI %C2%bb.%20www.eleconomista.es. C3%93SCAR%20 (3%20DE%20BRIL%20DE 202021). Adcil%20Acceder%20al%20capital%22%C2%bb.%20elconfidncial.com. %C3%B1s%2C%20SESORA%20DE%20bnp%20paribas%2c%20nombrada%20nueva%20CONSEEEEEN %202021.%20Consultado%20el%2026%20DE 20DE 20DE%20DE 202022.%0A%E2%86%91%20%c2%ABLA%20CNMV%20A 20A 20CELA%20VI%C3%B1ES %C2%bb.%20Expansion.%2026%20DE 20FBRERO%20DE%202021.%20consultado%20el%2025%20DE 20DE 20DE 20DE%202022.%0A%E2%86 %. 91%20CATALUP20 «Marta Angerri and Helena Viñes, new counselors of the Presidency of Foment del Treball». Catalunyapress. Retrieved on March 25, 2022.
↑ "Helena Viñes Fiesta".
Authorities control
Wikimedia Projects: Q111450697
Categories: women nacids in the twentieth century of the University of Barcelona
This page was last published on 10 Nov 2023 at 17:58.
The text is available under the Creative Commons Attribution-Compartarigual 4.0 license; Additional clauses can be applied. By using this site you accept our terms of use and our privacy policy.
Wikipedia® is a registered trademark of the Wikimedia Foundation, a non -profit organization.
Privacy Policy
About Wikipedia
Limitation of responsibility
code of Conduct
Developers
Statistics
Declaration of cookies
Mobile version