REGIONAL COUNCIL
Autonomous Region Friuli Venezia Giulia
Year
2011/2012
By the General Secretariat of the Regional Council

GENERAL INDEX
N.B.: The data contained in part I of this volume are updated to
December 2012. Since further changes to the organized structure
of the Regional Council and the Regional Administration are
provided in the coming months, please refer to the consultation of the website:
www.regione.fvg.it
. All other data are mostly updated per month of
September 2012.

PART ONE
Autonomous Region Friuli Venezia Giulia
Special Statute ................................................ ......................... 17
REGIONAL COUNCIL................................................ ................ 47
Bureau ............................................... ....................... 47
Presidency of the Regional Council .............................................. ..47
Presidents of the board groups .............................................. ......... 48
General Secretariat of the Regional Council ................................... 49
Offices employed by the President of the Regional Council ....... 55
Cabinet office ............................................... .......................... 55
Press Office of the Regional Council .......................................... 55
Arrived for the regulation, of the elections, for the appointments ............... 56
Conference of the presidents of the Commissions and the Committee ....... 57
Permanent commissions ................................................ ................ 58
Committee for legislation, control and evaluation ............. 64
Library supervision commission .................................... 64
Special commission for the rationalization of the provinces ...... 65
Regional electoral guarantee college ....................................... 66
Councilors of the X legislature .............................................. ......... 67
Political groups board ............................................... .................. 74
Elected in the regional lists and in the electoral circumscriptions .............. 79
Results of the election of the regional council ............................. 94
ELECTION OF THE REGIONAL COUNCIL - Attribution of the seats .............. 95
Guarantee bodies of the Regional Council .................................... 96
Association among the councilors of the Friuli Venezia Giulia Region. 97
Presidency of the Region ............................................... .... 99
Spokesman................................................. ........................................ 101
General Secretariat ................................................ ...................... 102
Cabinet office ............................................... .......................... 113
Press office................................................ ................................. 116
"Cronache Region" agency ............................................. .............. 117
Public relations................................................ ........................ 117
Region's lawyer ............................................... ................ 119
Civil Protection of the Region .............................................. ........ 121
Presidency services ........................................... ................... 123
Regional Council................................................ ............................ 124
Central directions ................................................ ..................... 131
Central Directorate Finance, Heritage and Programming ........... 133
Central Directorate Public Function, Local Autonomies
and coordination of the reforms .............................................. ...............
137
I recommend local autonomies ........................................... .................... 141
5