Country Guide
 
USA
 
 
 
 
 
 
Made by the office
Economic and commercial
from Spain in Washington
 
Updated to August 2022
  

  
  United States Country Guide
    Page 2 of 108
1 general panorama ............................................... .................................................. ....5
1.1 Situation, surface, agricultural surface, relief and climate ........................... 5
1.2 Demography and Society .............................................. ............................................5
1.3 GDP per capita and income distribution ......................................... ................. 7
1.4 Active and unemployment population ..................................... ................................. 7
1.5 Political-administrative organization ..................................... .................... 7
1.5.1 Government system, political parties and division of powers ......... 7
1.5.2 Administrative and territorial organization of the State ............................ 9
1.5.3 Economic administration and its distribution of competences .. 10
1.6 International/Regional Relations ............................................. ............... 14
2 Establish in the country ............................................. .......................................... fifteen
2.1 Market characteristics .............................................. ................................. fifteen
2.2 Distribution channels. Structure and Legal Framework of Distribution
commercial ................................................. .................................................. ........................ 17
2.3 Economic importance of the country in the region .......................................... ..... 27
2.4 Economic development perspectives ..................................... ............... 28
2.5 Business opportunities .............................................. .................................... 29
3 Import (Foreign Trade Regime) ...................................... 31
3.1 Import processing ..................................... ........................ 31
3.2 Customs economic tariffs and regimes .......................................... 33
3.3 TECHNICAL RULES AND REQUIREMENTS ..................................... ................................ 38
3.4 Regulation of collections and payments abroad .......................................... ............ 40
3.5 Public hiring ............................................... ...................................... 42
4 foreign investments / investment incentives ..................... 50
4.1 Legal frame ....................................... .................................................. .............. 51
4.2 Capital repatriation/change control .......................................... ........ 55
4.3 Investment incentives ..................................... .................................... 56
4.4 Business establishment .............................................. .............................. 57
4.4.1 Representation and agency .................................... ........................... 57

  
  United States Country Guide
    Page 3 of 108
4.4.2 Types of societies. Constitution formalities ........................... 58
4.4.3 Formation of "Joint-Ventures". Local partners ............................. 64
4.5 Industrial Property (brands, patents, designs, licenses) .................... 64
5 Fiscal System ............................................... .................................................. ........... 65
5.1 General Structure ............................................... .................................................. 65
5.2 Imp. Systemositive (state, regional and local) .......................................... .... 67
5.3 Taxes ................................................ .................................................. .............. 68
5.3.1 Imposition on societies .................................... .......................... 68
5.3.2 Imposition on the rent of natural persons ............................... 71
5.3.3 Imposition on heritage ........................................... ...................... 73
5.3.4 Imposition on consumption ................................... .......................... 73
5.3.5 Other taxes and fees ........................................... ........................... 73
5.4 Fiscal Treatment of Foreign Investment ........................................... .... 74
6 Financing ................................................ .................................................. ............. 74
6.1 Financial System ............................................... .................................................. 74
6.2 Credit lines, multilateral financing agreements ...................... 81
6.3 Economic-financial cooperation agreement with Spain .................... 81
7 Labor Legislation ............................................... ....................................... 82
7.1 contracts ................................................ .................................................. ................ 82
7.2 foreign workers ............................................... ............................. 83
7.3 salaries, workday ..................................... ........................................ 87
7.4 Collective relationships; unions; strike ................................................. ..... 90
7.5 Social Security ....................................... .................................................. .... 91
8 Practical information ....................................... .................................... 93
8.1 Establishment costs .............................................. ............................ 93
8.2 GENERAL INFORMATION ............................................... ....................................... 93
8.2.1 Input and exit formalities .......................................... ................... 93
8.2.2 Local time, vacations and holidays ........................................ ............. 94
8.2.3 Labor schedules ..................................... ..................................... 95