1
 
 
Francesco Paolo De Ceglia
francescopaolo.deceglia@uniba.it
 
__________________________________________________________________________
Professional contact details
1) Research Interuniversity Center
Seminar of History of Science
University of Bari Aldo Moro
Piazza Umberto I, 1
70121 Bari
 
2) Department of Research and Innovation
Humanistic
University of Bari Aldo Moro
Piazza Umberto I, 1
70121 Bari
 
__________________________________________________________________________
Personal informations
Born in Molfetta (Bari), on May 26, 1972.
__________________________________________________________________________
Instruction
2002-2004: Sissa di Trieste, two-year school in communication of science.
1996-2001: a. of Bari, Bologna, Genoa, Rome La Sapienza (consortium), PhD in
History of science, XI cycle [the doctorate was suspended in 1996-1997 to lend
civil service].
1996-1997: a. of Bari, specialization course in general teaching.
1995: a. of Bari, degree in philosophy with 110/100 and honors (average of 30 and honors).
__________________________________________________________________________
Academic positions
2024: Full Professor of History of Science.
2017: national qualification as prof. ordinary of the history of science.
2017-2023: a. of Bari, associate professor of History of Science.
2013: national qualification as prof. Associate of History of Science.
2012: Max Planck Institut for the history of Berlin science, Visiting Scholar.
2009: Max Planck Institut for the History of Science of Berlin, Visiting Scholar.
2001-Oggi: member of the teaching college of the doctorate in history of science, then became
History, science, population and territory, then philosophy and history, then humanities, then
Historical and philosophical assets for sustainable innovation, a. of Bari (now
Affiliated with the Universities of Foggia, of Molise, the eastern of Naples and with the
involvement of Lisbon, Barcelona and Madrid).
1999-Today: Research stays in Paris, London, Oxford, Monaco, Berlin, Halle, Leipzig, Dresden,
St. Petersburg, Moscow, Aix-en-Provence, Bucharest, Athens, Geneva, Lausanne,
Wolfenbüttel, Frankfurt, New Haven (Yale), Cambridge Mass. (Harvard) San
Francisco (Berkeley) etc.
1999-2017: a. of Bari, permanent researcher in History of Science.
__________________________________________________________________________
Educational activities
2018-2019: "Images to think" course at the second level Master in Communication
of the research and teaching of sciences, at the Higher Training Schools in

2
 
Research communication and scientific journalism, and in transversal teaching
intended for all doctoral and doctoralities of the UN. from Bari.
2017-2020: course "Science, Philosophy and Religion" at the Master (in English) in
Philosophy, politics and economic, a. from Bari.
2018-Today: "Sciences in the contemporary world", master's degree course in Science
philosophical, a. of Bari. Since 2019 also borrowed from the master's degree course in History
of art.
2011-2018: "History of Science" course, Master of Degree in Philosophical Sciences, a. Of
Bari.
2011-2013 and from 2018-Oggi: course "History of Science", three-year degree course in philosophy, a. Of
Bari. Since 2018 also borrowed from the three -year degree course in letters.
2008-2011: course “History, theory and technique of scientific communicationCa%E2%80%9d%2C%20corso%20di%20laurea%20%0atriennale%20in%20progettazione%20E 20Gestione 20dell%E2%80%99impresa%20culturale%2C%20UN. 20di%20%0ABRINDISI. 20%0a2005-2008%3A%20corso%20%E2%80%9Conomia%20dei%20meedia%E2%80%9d%2c 20corso%20di%20laurea%20magistrale%20in%20scienze%20della%20%0comunicazione%20sociaale 2c%20istituzionale%20E%20politica%2c 20UN. 20di%20laurea%20Triennale%20in%20LTETETE%2C%20UN. 20Ssis%20puglia%2C%20Foggia. % 20in%20%0astoria%20della%20scienza%2C%20poi%20diventato%20Storia%2C%20scienza%2C%20popolazione%20E%20thitorio%2C%20poi%20%0afilosofia%20E%20Storia%2c 20poi%20studi %20uanistici% 2c%20poi%20patrimoni%20Storici%20E%20Filosofici%20PER 20Una%20%0ainnnovazione%20SOSTENIIIIBILE. ottoraato% 20LL%E2%80%99Stero%20 (CAN). 20 (Tours%20AND%20ECENTRAL%20EUPEANAN%20UNIVERSITY). VE%20E%20di%20SErvizio%20SVOLTE%20presso%20L E2%80%99ATENEO% 20E%20istituzioni%20di%20Alta 20%0aformazione%20E%20di%20RICERCA%20NAZIONALE 20E 20E%20internazionale%20ECC. 99univesit%c3%a0%20di%20Bari%2c 20dell%e2%80%99accordo%20di%20collaborazione%20con 20L E2%80%99unesit%c3%a0%20%0ADELLA%20california%20BERKEYY.%20%. 0a2018 -oggi 3A%20MBro%20DELLA%20GIUUNTA%20dell%E2%80%99interclasse%20di%20Filosofia%20dell%E2%80%99unesit%c3%a0%20degli%20studi%20di%20Bari%20ALDO%20%0amor o. 20%0a2018-2023%3A%20PER%20Due 20mandati%2C%20direttore%20del%20CENTro%20interunivesitario%20di%20RICERCA 20%E2%80%9cseminario%20di%20storia%20%0DELLA 20Scienza%8%8% 0 9D. 2022%3A%20Mmbro%20del%20comitato%20scientifico%20per 20In%20polo%20Bibliotecario%20umanistico%20dell%E2%80%99unesit%c3%a0%20%0adegli%20studi%20di%20Bari%20ALDO 20moro. 20% 0a2018-2020%3A%20MBro%20DEL%20GrupPo%20di%20lavoro%20 operat 20La%20Web%20EPUTION%20dell%E2%80%99unesit%c3%a0%20degli%20studi%20di%20Bari%20%0AALDO%20moro . 9D%2C%20p whores 20valorizzazione%20DEL%20patrimonio%20Storico%20%0ae%20documentario%20 operat ARI%20Aldo%20moro.% 20%0a2015-2017 3A%20%20 whoresponsabile%20dell%27unit%c3%a0%20Barese%20del%20CENTro%20internesitario 20di%20RICERCA%20SEMINARIO 20DI%20%0astoria%20della%20scienza. 20%0a%20%0a2014%3A%20%20Affidametho%2c 20DA%20parte%20del%20Ministero%20dei 20Beni 20E%20delle%20TTIVIT%C3%A0%20culturali%20E%20DEL%20Turismo%20%0a (Soperintenza%20Speciale%20PER%20il%20patrimonio%20Storico%2C%20Artistico%20ed%20ETNOANTROPOLOGICO AD 20E 20E 20%0APER 20il%20polo%20museale%20della%20Citt%C3%A0%20Di%20NAPOL I 20E%20DELLA%20REGIA% 20di%20CasERTA) 2c 20del 20DEL 20Dito%20di%20%0ADIGEREGERE 20UNA%20RZIONE%20Storico-SCINTINTICAA%20Sul%20SANGUE%20di%20san%20GENANARO%20Atta%20AD 20AVIVIRAE%20la%20%0APROCED Ura%20perpo% 20RENDERE%20la%20Festa%20Di%20San%20GENNARO%20UN%20Bene%20culturale%20immateial. 20panel%20dei%20VALUTATORI. Ell%27univesit%C3% A0%20degli%20studi%20di%20BAri%20Aldo%20moro. iceca%20perpo%20la 20museolaogia%20scientifica%20dell E2%80%99UVersit%C3%A0%20degli%20studi%20di%20BAri%20Aldo%20moro. Tale%2c 20poi 20CENTRO%20interunivesitario%20di%20RICERCA 20%0ASIMINARIO%20di%20Storia%20della%20scienza. Ento%20di%20iniziative%20in%20campo%20Didatico%2c%20scientiatdico%20ed%20Ditorial%2c% 20in%20Italia%20E%20all%E2%9 abroad
 
2024: Head of transversal teaching activities aimed at PhD Students
of the University of Bari entitled "Communication and Promotion of Research".
2023-Ggi: member of the scientific committee of the magazine "Scientia"
2022-Ggi: Member of the Board of the Para (Italian Philosophical Society) Bari.
2021-Ggi: Member of the Scientific Committee and Organizer Uniba for training activities
For the new hired Arpal.
2020-Ggi: co-director of the magazine “Physis. International Journal for the History of Science ".
2020-OGGI: Member of the Biom Board (Italian Society of History, Philosophy and Social Studies
of biology and medicine).
2018-2020 and 2021-2022: Head of transversal teaching activities intended for all doctorals
And the doctorans Uniba (400 students about the year).
2018-Today: Director of the Interuniversity Center for Research "Seminar of History of Science".
to which the 5 Universities of the South-East Regions are headed.
2018-2019: coordinator of the second level master in research and teaching communication
of the AUN sciences. from Bari.
2018-2019: coordinator of the upper training course in communication of the research of the UN. Of
Bari.
2018-2019: coordinator of the UN Scientific Journalism Higher Training Course. from Bari.
2018-Today: Head of an Erasmus agreement with the University of Istanbul "Medeniyet".
2018-Today: design and editorial coordination of the "Smart" site of the history seminar
of science:
  https://www.seminarodistoriadellascienza.uniba.it/
  and the various social networks connected to it.
2017-Today: Member of the Directorate Committee of the magazine "Company and History".
2017-2020: Book Review Editor of the magazine “Nuncius. Journal of the Material and Visual History of
Science ".
2016-2020: management of the site of the "Italian Society of History of Science" (with social annexes), e
editor of the online bulletin.
2016-Today: Member of the Interuniversity Center for the History of Italian Universities (Cisui).
2016-Today: Member of the Scientific Committee of the "Annals of Cisui".
2015-2020: member of the SISS board (Italian Society of History of Science).