Page 1/37 - Curriculum Vitae of
  Surname (s)
For more information on Europass: http://europress.cedefop.europa.eu
© European Union, 2002-2010 24082010
 
  
 
  
 
 
 
Curriculum vitae europass
  
 
Name/surname Fiorella Bulegato
 
 
1. Didactic, management and organizational experience
 
1.1 institutional positions
 
DATE 2018-21
Name and address of the
employer
›IUAV University of Venice
     Santa Croce 191, Venice (Italy)
Type of activity or sector ›University
Work or location
covered
›Organism component
Main activities e
responsibility
›Member of the University quality garrison
  
DATE 2017-21
Name and address of the
employer
›IUAV University of Venice
     Santa Croce 191, Venice (Italy)
Type of activity or sector ›University
Work or location
covered
›Organism component
Main activities e
responsibility
›Member of the Scientific Committee of the IUAV Project Archive
  
DATE 2016-21
Name and address of the
employer
›IUAV University of Venice
     Santa Croce 191, Venice (Italy)
Type of activity or sector ›University
Work or location
covered
›Organism component
Main activities e
responsibility
›Member of the University Commission for Communication with delegation to the website
  
DATE 2014-21
Name and address of the
employer
›IUAV University of Venice
     Santa Croce 191, Venice (Italy)
Type of activity or sector ›University
Work or location
covered
›Organism component
Main activities e
responsibility
›Member of the University Commission of Scientific Support to the cultural choices of the system
IUAV librarian
 
 
Date 2011-14
Name and address of the
employer
›University of the Republic of San Marino
Degree Course in Industrial Design
     Contrada Omerelli 20, San Marino Città, Republic of San Marino (RSM)
Type of activity or sector ›University

Page 2/37 - Curriculum Vitae of
  Surname (s)
For more information on Europass: http://europress.cedefop.europa.eu
© European Union, 2002-2010 24082010
 
Work or location
covered
›Deputy Director of the Degree Course in Industrial Design (with IUAV University of Venice)
Main activities e
responsibility
›Deputy Seire
  
DATE 2010-14
Name and address of the
employer
›University of the Republic of San Marino
Degree Course in Industrial Design
     Contrada Omerelli 20, San Marino Città, Republic of San Marino (RSM)
Type of activity or sector ›University
Work or location
covered
›Coordinator Cultural Activities (until 2011) and communication of the Degree Course in Drawing
Industrial (with IUAV University of Venice)
Main activities e
responsibility
›Coordination
 
 
1.2 Management and organizational activities
 
1.2.1 Scientific, didactic and organizational project of the didactic offer of degree courses
 
Date 2011-14
Name and address of the
employer
›University of the Republic of San Marino
Degree Course in Industrial Design
     Contrada Omerelli 20, San Marino Città, Republic of San Marino (RSM)
Type of activity%C3%a0%20o%20 severer%20%e2%80%BA%BA%20 university%c3%a0%20%0Alavoro%20o%20position%20%0aricoperti%20%0a%e2%80%BA%BA%20COMPONENT%20DEL%20Group %20di%20lavor%20%0pincipal%20activit%C3%A0%20E%20%0reSparent%C3%A0%20%0a%E2%80%BA%BA%20COMPONENT%20DEL%20GRUPPO%20DI%20lavoro%20per%20la%20DE 20Definition %20DEI%20 inconveniences%20SCHIIKE%%20E%20Didactici%2C%20%0ADELL%E2%80%99 Organization%20E%20Delle%20activit%c3%a0%20di%20orientation%20E%%%%%20DEL%20Corso%20di%20laurea%20magistral %20in%20%0Adesign%2C%20 University%C3%A0%20Degli%20Studi%20della%20repubblica%20di%20san%20Marino%20 (with%20 university%c3%a0%20iuav%20di%20venezia)%20 (with% 20a.%20%0Abassi%2C%20a.%20bosco%2C%20m.%20zannoni%2C%20g.%20sinni)%20%0a%20%20%0Adate%202009-14%20%0anome%20E%20th 20 %20Del%20%0Adatore%20di%20lavoro%20%0a%e2%80%BA%BA%20%20 university%c3%a0%20Degli%20Studi%20della%20repubblica%20di%20san%20Marino%20%0acorso%20di%20laurea %20in%20Disegno%20 Industrial%20%0a%0a%20%20%20%20Contrada%20omerelli%2020%2C%20san%20Marino%20Citt%C3%A0%2C%20repubblica%20di%20San%20Marino%20 (RSM)% 20%0TIPE%20DI%20activit%C3%A0%20O%20 sector%20%e2%80%BA%BA%20 university%c3%a0%20%0Alavoro%20o%20position%20%0aricoperti%20%0a%e2%80% BA%20componette%20Del%20Gruppo%20di%20lavoro%3b%20coordinator%20Degli%20 Teachings%3b%20 WANTS%20E%20PPATION%20Mariali%20%0pincipali%20activit%C3%A0%20E%20%0arespability%C3%A0% 20%0A%E2%80%BA%BA%20COMPONENT%%20DEL%20GRUPPO%%20DI%20Lavoro%20per%20la%20 WANTS%20DEI%%20 inconveniences%20splain%20E%20Didactici%2C%20dell%e2%80%99 Organization%20E%20%20% 0ADelle%20activit%C3%A0%20DI%20orientation%%20E%20PROMATION%20DEL%20Corso%%20di%20Laurea%20TIENNIANNIAN%%20in%20Disegno%20industrial%2C%20 University%C3%A0%20%0Adegli%20Studi%20della%20repubblica%%% 20di%20SAN%20Marino%20 (with%20 university%c3%a0%20iuav%20di%20venezia)%20 (with%20a.%20bassi%2C%20a.%20bosco%2C%20d.%20%0Acodeller%2C% 20m.%20brignoni)%20%0a%e2%80%BA%BA%20coordinator%20Degli%20 Teachings%20dell%e2%80%99 Area%20strica%%20E%20dell%e2%80%99 Area%20della%20 PROGROGECTATION%20SVIVA%20 ( Icar%2f13%2C%20L-%0Aart%2f03)%20Del%20Corso%20di%20laurea%20in%20Disegno%20 Industrial%20 (with%20 university%c3%a0%20iuav%20di%20Venezia)%2C%20 university%C3 %A0%20Degli%20Studi%20%0Adella%20repubblica%20di%20san%20Marino%20%0a%e2%80%BA%BA%20PPATEATION%20E%20 WHEEPIFICATIFICS%20DEI%%20Dumenti%%%%20ai%20rapporti%%20in%20CHE%20fra 20fra %20 university%c3%a0%20ndegli%20studi%20della%20%0arepubblica%20di%20san%20Marino%20E%20 university%c3%a0%20iuav%20di%20venezia%20per%20i%%%%20di%20laurea%20triennale%20in 20in %20Disegno%20 Industrial%20%0AE%%20Magistral%20in%20DE 20DE%20 (with%20a.%20bosco%2C%20m.%20zannons)%20%0a%e2%80%ba%20preparation%20Relation%20nual%%20activit% C3%a0%20corsi%20di%20laurea%%20triennale%%20E%20magistral%20in%20disegno%20 Industrial%2C%20%0ANIZIANT%C3%A0%20Degli%%20studi%20della%20repubblica%20di%20san%20Marino%20per%20il% 20comita%20Schientific%20fra%20 university%c3%a0%20ndegli%20studi%20%0adella%20repubblica%20di%20san%20Marino%20E%20 university%c3%a0%20iuav%20di%20Venezia%20%0a%e2%80% BA%20 Preparation%20E%20 WHOLEPRIFICATIFICS%20Bilanci%20PRIVISIVEATIONAL%20 ATTITTIVIT%C3%A0%20Didactic%%20DEI%20Corsi%20di%20Laurea%20Tiennale%%20E%20magistral%20in%20%0Adisegno%20industrial%2C%20 university%c3%a0% 20Degli%20Studi%20della%20repubblica%20di%20SAN%20Marino%20 (with%20a.%20bosco)%20%20%0a%20%20%01.2.2%20 PROPEROGET%2C%20 Organization%20E%20GSTION%20DI%20Servizi%% 20 University%%20%0a%20%0Adate%%202012-14%20%0anome%%20E%20Dirizzio%20Del%20%0Adatore%20di%20 o'clock 20%20%0a%e2%80%ba%20%20 university%c3%a0% 20DE%20Studi%20della%20repubblica%20di%20SAN%20Marino%20%0a%20%20%20%20Contrada%20omerelli%2020%2C%20San%20Marino%20citt%c3%a0%2C%20repubblica%20di%20san% 20Marino%20 (RSM)%20%0TIPE%20DI%20 ATTITTIVIT%C3%A0%20O%20o 20%20%E2%80%BA%BA%20 University%C3%A0%20%0a%0Apagina%203%2f37%20-% 20CURRICULULULUM%20VITITAE%20DI%20%0A%20COGNOMOMO%%2FI%20nome%2FI%20%20%20%0Aper%20maggiori%20 Informations%20SU%%20Europass%3A%20http%3A%2F%2FuropaSS.cedefop.euPa.eu%20%20% 0a%c2%a9%20union%20Eur European%2C%202002-2010%20%20%2024082010%20%0a%20%0Alavoro%20o%%%%20%0aricoperti%20%0a%e2%80%ba%20coordination%% 20E%20COLAFORATION%%20CULLANA%20 Editorial%20 University%20%0pincipali%20activit%C3%A0%20E%20%0ares responsibility%C3%A0%20%0A%E2%80%BA%20CULLATION%20E%20CORDERATION%20DELLE%20Realization%%% 20DEI%20PLIMI%%20Due%20volumi%20della%20collana%20franco%20angeli-San%20%0amarino%20 University%%20%20%0a%20%20%0Adate%202009-14%20%0anome%20E%20th 20Dirizzio%20Del% 20%0Adatore%20di%20Lavoro%20%0a%e2%80%BA%BA%20%20 university%c3%a0%20Degli%20Studi%20della 20repubblica%20di%20san%20Marino%20%0acorsi%%20Di%20laurea%20TRO 20in%20Disegno%20 Industrial%20E%20E 20Magistral%20in%20Design%20%0A%20%20%20%20Contrada%20omerelli%2020%2C%20san%20Marino%20citt%C3%A0%2C%20repubblica%20di%20san% 20Marino%20 (RSM)%20%0TIPE%%20di%20activit%C3%A0%20O%20o%%20%e2%80%BA%BA%20 university%c3%a0%20%0Alavoro%20o%20post%20%0aricoperti%20 20 %0a%e2%80%BA%BA%20COMPONENT%%20DEL%20GRUPPO%%20DI%20Lavoro%3b%20gestation%20 inconvented%20sito%20WEB%20
Main activities e
responsibility
›Member of the working group for the project of the new website of the three -year degree courses in
Industrial and master's design in design, the University of the Studies of the Republic of San Marino, with the
task of participating in the design of the architecture of the contents, the functioning of new services
To the students, check the interface and the interaction system, draw up the contents (with A. Bassi, A. Bosco,
P. Costa, G. Sinni, M. Zannoni, C. Loschi)
›Content management and updating parts of the website of the three -year degree courses in drawing
Industrial and masterful in design, University of the Republic of San Marino (with A. Bosco, M.
Zannoni, G. Sinni, R. Varini)
  
DATE 2009-14
Name and address of the
employer
›University of the Republic of San Marino
Three -year degree courses in industrial and master's design in design
     Contrada Omerelli 20, San Marino Città, Republic of San Marino (RSM)
Type of activity or sector ›University
Work or location
covered
›Member of the working group; Report management
Main activities e
responsibility
›Member of the working group for the definition and organization of the contents of the workshops of
degree, three -year degree courses in industrial and master's design in design, University of
Republic of San Marino (with A. Bassi, A. Bosco, R. Varini, M. Brignoni, G. Sinni and M. Zannoni, D.
Scodeller)
›Management of relations with the University Library, University of the Republic of San
Marine
  
DATE 2009-13
Name and address of the
employer
›University of the Republic of San Marino
Contrada Omerelli 20, San Marino Città, Republic of San Marino (RSM)
Type of activity or sector ›University
Work or location
covered
›Member of the working group; coordinator
Main activities e
responsibility
›Member of the working group for the project of the new institutional visual identity of the University and the
Constitution and operation of a communication service from the University of the Republic
of San Marino (with A. Bassi, G. Sinni)
›Coordinator of the activities of application of the visual identity of the University of the Republic
of San Marino: education and coordination of the Borsists (Andrea Bastianelli and Maria Iianiri) in the
graphic and operational realization for editorial staff, editing, relations with the managers of
Departments and with suppliers, definition of technical specifications for the drafting of the specifications for production
printed, organization and management of relations with the press
 
1.2.3 Participation in the College, Council and Admission Commissions and Finals for the PhD
 
DATE 2016
Name and address of the
employer
›IUAV University of Venice
Doctoral in Design Sciences
Santa Croce 191, I-30135 Venice
Type of activity or sector ›University
Work or location
covered
›Member of evaluation commission