%0a%0Agazzetta%0AUSTIVIALE%0Adella%20%20repubblica%20%20%%%0Serie%20%20%20Generale%0Aparte%20%20.PRIMA%%0Asi%%20pubblica%20TUTTI%20I%20%0Agorni%%20non%20festive%0As 0Apostation%20%20 20%20 %20E%%20%20%20redation%20%20%20PRESSS%%20%20%20il%20%20%20Minkis%20%20%20della%20%20%20gustizia%20%20%20-%20%20% 20 VALE%20%20%20%%20%20%20legs%%%20%20E%20%20%20%20Decreti%20%20%20-%20%20%20via%20%20%20arenula%20%20%2070 %20%20%20-%20%20%2000186%20%20%20roma%0Aplos Administration%20Press%20L%27-institute%%20poligrafico%20E%20th 20th%20dello%20stish%20-%20liberia%20dello%20ssta%20-% 20pia%20g.%20greddi%2010%20-%2000198%20Roma%20-%20Centrale%2006-85081%0aspediz.%20%20%20%20%20post.%20%2045%25%20%20-%20 %20Art.%20%202%2C%20%20%20COMMA%20%2020%2FB%20%20%0alegge%20%2023-12-1996%2C%20%20n.%20%20662%20%20-% 20%20%%20%20di%20%20roma%0Ala%20gazzetta%20%20%efficiency%2C%20%20%20%20. 20.Prime%2C%2C%20%20%20%20%20%20%20Serie%20%20Generale%%2C% 20%20pubblica%20%20Cinque%%20%20Serie%20%20%20speciale%2C%20%20CIACUM%20%20%CONTRACTED%0ADA%20Autonoma%20numeration%3A%01%C2%AA%AA%20SERE%20Spedia%3A%20 CONTRATE%20Costational%%%%% 20 (Published%20il%20redod%C3%AC)%0A2%C2%AA%AA%%20speciale%3A%20union%20th European%20 (Published%20il%20Luned%C3%AC%20E%20il%20Gioversd%C3%AC )%0A3%C2%AA%20Serie%20speciale%3A%20regioni%20 (Published%20il%20sare)%0A4%C2%AA%%20speciale%3A%20Concase%20ed 20d%Mami%20 (Published%20il%20marted %C3%AC%20E%20il%20Verd%C3%AC)%0A5%C2%AA%20Serie%20speciale%3A%20 Contracts%20pubblici%20 (Published%20il%20Luned%C3%AC%2C%20il%20RecoDed% C3%AC%20E%20il%20VERD%C3%AC)%0Ala%20gazzetta%20soffiale%2C%20Part%%%2C%2C%e2%80%9Cfoglio%20delle%20 Insserts%E2%80%9d%2C%20 20 %C3%a8%20pubblica%20il%20marted%c3%c3%an ac%2c%20il%20goved%c3%ac%20E%20il%20sare%0aroma%%20-%20marted%c3%AC%2C%2030%20maggio%202023% 0a year%20164%C2%B0%20-%20numero%20125%0Adirection%20%20%20E%20%20%20%%%20%20%20%%20%20%20il%20%20%20min can%20%20 %20della%20%20%20gustizia%%20%20%20-%20%20%20%%%20%20%20pubblica%20%20%20legs%%20%20%20%20%20%20Decreti%20%20% 20-%20%20%20via%20%20%20arenula%2C%20%20%2070%20%20%20-%20%20%2000186%20%20%20Roma%0Aplain%20%20Press%%20% 20L%E2%80%99 Istituto%20%20%20POLUFRAFORE%20%20E%20%20%20ZECCA%20%20%%%20%20%%20-%20%20%20%20%20salaria%2C%20%20691%20%20 -%20%2000138%20%20Roma%20%20-%20%20%20Centrale%20%2006-85081%20%20-%20%20liberia%20%20%20%20%%%20%20%20%20% 0Apia%20g.%20gredi%2C%201%201%20-%2000198%20Roma%0aspediz.%20Abb.%20post.%.%20-%20art.%201%2C%20comma%201%0alegge%2027-02-2004%2C %20n.%2046%20-%20Filiale%20di%20Roma%0AA 0 nomance%20s 20 administrations%0Al%20%20fi%20%20%20%20d 20%20%20%20%%%20%20la%20 20Procedura%20%20di 20di %20%20%%%20%20Degli%20%20%20%%20%20in%20%20gazzetta%20%20%efficiency%2C%20%20%20%20%20 administrations%0so%20%20PREGATE%20%20%20%20 Involved%%2C 2C %20%20ConTeme%%%20%20E%20%20%%%%20%20%20%20%20The%%20%20su%20%20%%%2C%20%20Come%20%20%20%20%20nrma%2C%20%20%0a %20%20Copia%20%20Telematica%20%20%%%20%20Mesimi%%20%20 (in%20%20%20%20%20%20Word)%20%20%20%20%20%20%20%20%%20%20di%20%20% 20Posto%20%20 Electronics%%20%20Certifi%%20%20CATA%3A%20%20%0AgazzettaiUffaLiale%40giustiziacert.it%2C%20Crando%20che%2C%20nella%20nota%20Cartaceaa%20di%20trasmmission%2C%20sian%20sth 20schia 20Rear%20gli%20%0Astremi%%20dell%e2%80%99Invio%20Telematico%20 (sender%2C%20 MAGGgetto%20E%20da).%0anel%20Caso%20non%20si%20disponga%20's 20ndi%20di%20pec%2C% 20E%20FI%20no%20all%E2%80%99 ADOPERATION%%20Della%20ssessa%2C%20Sar%C3%a0%20Postable%20The 20s 20gli%20%%20%3A 3A 20%0AgazzettuaiCiale%40giustizia.it%0Asommario%0A%0a% 20legs%20ed%20AlTRI%20Atti%20nmative%%20%0a%20leg%2026%20mAggio%202023%2C%20n.%2058.%0a%20%20Conversa%20in%20legge%2C%20Con%20th 20Modifications%2C%20Del% 20de-%0crere-Legge%2031%20Marzo%202023%2C%20n.%2035%2C%20Recante%20 disgrace-%0Azioni%20urgenti%%20per%20la%20realization%20Del%20Clementation%20%0astable%%20TRA%20la%20s? %20E%20la%20Calabria.%20%20 (23g00069)%20.%20.%20.%20%20%20%20%20pag.%201%20%0a%20Decreti%20%20%20%%20%0A %20%20%20Decrete%%20%20%20%20%20%20 PLEASE%%%20%20%20Della%20%20%20repubblica%20%20%20%0A15%20maggio%202023.%0a%20%20Scurgement%% 20DEL%20Consiglio%20comunale%20di%20lenna.%0A (23A03114)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20%20%20pag.%20%20%20%20%20%205%20%20%20%20%20%0%20%20%20Decreen 20%20% 20%20ine%20%20%20PRESCANCE%%20%20%20della%20%20%20repubblica%20%20%20%0A15%20maggio%202023.%0%20%20%20%20 SCIRATION%%20%20Del%20 %20Consiglio%%20%20Comunale%%20%20Di%20%20Melito%20%20%0adi%20napoli%%20E%20nomine%20d%20commissary%20straordinario.%0a (23a03115)%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20pag.%20%20%20%20 %205%20%20%20%20%20%0A%0%20%20%20Decrete%%20%20%20%20%20%20PPRESCANCE%%20%20%20della%20%20%20repubblica%20%20%20 %0A120mage 2023.
     Dissolution of the City Council of Teve-
Rola and appointment of the extraordinary commissioner.
(23A03116). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 6
    DECREE OF THE PRESIDENT OF THE REPUBLIC
May 17, 2023.
     Conferment of the honor of Knight
of the Grand Cross of the Order of the "Star of Italy".
(23A03123). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 7
    DECREE OF THE PRESIDENT OF THE REPUBLIC
May 17, 2023.
     Conferment of the honor of great office
ciale of the order of the "star of Italy". (23A03124) Pag. 7
    DECREE OF THE PRESIDENT OF THE REPUBLIC
May 17, 2023.
   Conferment of the honor of commentary
king of the order of the "star of Italy". (23A03125). . P. 8

- II -
Official Gazette of the Italian Republic
General series - n. 125
30-5-2023
    DECREE OF THE PRESIDENT OF THE REPUBLIC
May 17, 2023.
       Conferment of the honor of officer
of the order of the "star of Italy". (23A03126). P. 8
    DECREE OF THE PRESIDENT OF THE REPUBLIC
May 17, 2023.
     Conferment of the honor of Knight
of the order of the "star of Italy". (23A03127). P. 9
  Resolution of the Council of Ministers 23 May 2023.
   Extension of the effects of the state of emergency
za, declared by resolution of the Council of Mi-
nistri of 4 May 2023, to the territory of
wins from Reggio-Emilia, Modena, Bologna,
of Ferrara, Ravenna, Forlì-Cesena and
Mini as a result of the further and exceptional
adverse weather conditions that occurred a
Start from 16 May 2023. (23A03166). . . . . . P. 10
  Decrees, resolutions and ministerial ordinances
  Ministry of Agriculture, Sovereignty
food and forests
  Decree 30 March 2023.
   Modification of the decree of 23 December 2022, containing:
"National provisions of application of the
ment (EU) 2021/2115 of the European Parliament e
of the Council of 2 December 2021 for what
CERN the direct payments »and of the decree of 9 March
2023, containing: "Discipline of the condition of
nality and minimum requirements relating to the use of
fertilizing and phytosanitary and the well -being of the
animals pursuant to Regulation (EU) 2021/2115 of
European Parliament and the Council of 2 December
2021 and identification of the deadline for the
presentation of aid applications for the development
po rural ». (23A03117). . . . . . . . . . . . . . . . . . . . . . . . P. 12
  Provision 22 May 2023.
     Registration of the name «Cedar of Santa Maria
of the cedar "(DOP) in the register of denomin-
protected origin and geo indications
protected graphics pursuant to Regulation (EU)
n. 1151/2012 of the European Parliament and the
Glo, of 21 November 2012, on quality regimes
of agricultural and food products. (23A03089). . P. 16
  Ministry of Economy
and offinance
  Decree 23 May 2023.
   Emission of a first tranche of the vouchers of the
Poliennial treasure 2.40%, indexed to the "index
Eurostat "(« Btp € i »), with enjoyment 15 May
2023 and deadline 15 May 2039, through
placement. (23A03149). . . . . . . . . . . . P. 19
  Decree of 26 May 2023.
   Issue of the ordinary vouchers of the treasure at 183
days, first and second tranche. (23A03196). . P. 22
  Coordinated and updated texts
   Text of the decree-law 31 March 2023, n. 35,
coordinated with the conversion law 26 May
Thu 2023, n. 58, containing: «Urgent provisions for
the realization of the stable connection between the
Cilia and Calabria. ». (23A03168). . . . . . . . . . . . . P. 26
  Extracts, sunscreen and press releases
  Italian drug agency
   Edit of the entry authorization in
trade in the medicine for human use, based on
Aciclovir, "Zoviraxlabial". (23A02930). . . . . . . . P. 42
       Modification of the immissio authorization
on the market of the medicine for use uma-
No, based on chlorhydrate thiamine, «vitamin B1
Salf ». (23A03055). . . . . . . . . . . . . . . . . . . . . . . . . P. 42
   Edit of the entry authorization in
trade in the medicine for human use based on
Ibuprofen lysine «joint». (23A03056). . . . . . Pag. 43
   Edit of the entry authorization in
trade in the medicine for human use, based on
Ciprofloxacin, «Bosix». (23A03057). . . . . . . . . . Pag. 43
   Edit of the entry authorization in
trade in the medicine for human use based on
Benzalconio chloride, "discotyl". (23A03062). . . . Pag. 43
   Edit of the entry authorization in
trade in the medicine for human use based on
Irinotecan, "IrinoteCan Sun". (23a03063). . . . . . . Pag. 44
    Authorization for marketing on the market
of the medicine for human use, based on pirixapor,
"Pirixapor Tillomed". (23A03197). . . . . . . . . . . . Pag. 44
  Authorization for the marketing of the
medicine for human use, based on Lisinopril, "
Sinopril Grindeks »(23A03198). . . . . . . . . . . . . . . P. 45
  Authorization for the marketing of the
medicine for human use, based on trabecterdina,
"Trabecterdina Ever Pharma". (23A03199). . . . . . P. 46

- III -
Official Gazette of the Italian Republic
General series - n. 125
30-5-2023
  National anti -corruption authority
   OIV certificates, or structures with ana-
loghe, on the fulfillment of public obligations
cation as of 30 June 2023 and supervisory activities
of the authority. (23A03150). . . . . . . . . . . . . . . . . . . P. 47
  Ministry of Foreign Affairs
and international cooperation
  Release of Exquatur (23A03128). . . . . . . . . . P. 47
  Ministry of Justice
   Approval of the ranking relating to the
cofor the assignment of notary places vacancies
Ti (23a03030). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 47
  Presidency
of the Council of Ministers
  Appointment of the Cons. Calogero Mauceri as president
of the Observatory for the realization of the Fer-
Roviario Torino-Lione. (23A03151). . . . . . . . . . . . P. 49
  Ordinary supplement No. 20
   Court of Auditors
   Decree 11 May 2023.
   Approval of the financial account relating to exercise
2022. (Decree no. 128). (23A03077)