Autonomous Agency for Official Shop of the community of Madrid
Manager: Carlos Sánchez
Secretary General: Carlos Comes Lumbres
Publications and Diffusion Service:
Henry Atienza Gallego
Helena jordah Ramiro
Pilar Ramírez García
Purification Andrade Cristóbal
Visitation Amparo Cuenca Martínez
Susana FARÍNE
Jorge Luis Rodríguez Martínez
Pilar González Martino
James Prieto Sierra
Coordination of the catalog in the advertising counseling and promotors:
v.
His Certence, Culture and Sports Councilman and the Government Station: Carmen Miguel, Mauricio Camacho and Heedi Daganzozo
Presidency Advisory, Justice and Interior: Alicia Ronéro
The Economy and Finance Council: MA Teresa González Martínez de Salinas and Lola Vidal
Consection of transportation and infrastructure: Marta Pérez Sánchez
Education Advisory: Ana Belén ten rival and Javier Fernandez Delgado
c b.
Against environmental, housing and ordination of territories: Alicia Plaza and Encarna Garcia
Samnity adviser: Luis Andréu, Ángeles Hernz and Sonia Cried
family and social affairs: Mónica Berges Torres
Employing Council, Women and Immigration: Elena Barandalla and José María Falagan
Madrid Assembly: Han Isabel grandmo
c b.
Economic and Social addiction: Pilar Perdiguero Sancho
Publication of Free
Design and Maquetación:
Production Unit of Reception and Control. B.o.C.M.
Vice Presidency, Culture advisory and sport of the Government.
©: Madrid community. Official publications.
c/ Fortuny, 51 - 28010 Madrid
www.madrid.org
Erime and Imprime: Official Shop of the community of Madrid.
Closing cadalogue in May 2010
t
Irada: 500 copies
i.S.s.s: 1887-7141
Legal Depot: m-10,478-2
I am impressed in Spain - Printe in Spain

general information for the user........................................ ............................................... 5
The Board of Directors of Council, Agency and Centers Centre Promoteration of Publications..........
CULTURE CULTURE CULTURE OF THE COMMUNID 2010 Community
The Vice Presidency, Culture Council and Sports Councilman ...........................
The Presidency Council, Justice and Home ........................................ ....................................
The Economy and Finance Council ........................................ .............................................
Transportation and infrastructure council ..................................... ..............................
consecrated
Ía of Education........................................... ............................................... ............1
c b.
Seeing the environment of environment, housing and ordination of territory ....................................275
Sanitity counseling ............................................ ............................................... ...............3
family and social affairs.......................................... .................................
Employment counsel, woman and immigration ........................................ .................................3
Madrid Assembly........................................... ............................................... ..................4
Economic and Social Council ........................................... ............................................... ....
Index of collections by counseling and agencies........................................ ...........................4
The alphabet of titles........................................... ............................................... ...............4