The%20Financial%20Express%0A%0ASign%20in%0AMutual%20Funds%0AIPO%0AFinancial%20Literacy%0ATop%20Indices%20Performance%0AShare%20Market%20Live%0ABreaking%20News%0AWeather%20Update%0AStocks%20to%20Watch%0ASwitch%20to%20Hindi%20Edition%0AHOME%0ALOKSABHA%20ELECTION%0ABUDGET%202024%0AMARKET%0ASTOCK%20MARKET%20QUOTES%0ASTOCK%20STATS%0ATOP%20GAINERS%0ATOP%20LOSERS%0AINDICES%0ANIFTY%2050%0ASENSEX%0ACAFE%20INVEST%0AIPO%20NEWS%0AINVESTING%20ABROAD%0ACOMMODITIES%0AGOLD%20RATE%20IN%20INDIA%0ASILVER%20RATE%20IN%20INDIA%0APETROL%20RATE%20IN%20INDIA%0ADIESEL%20RATE%20IN%20INDIA%0AECONOMY%0ATECHNOLOGY%0AAUTO%0ASME%0AEXPRESS%20MOBILITY%0AINDUSTRY%0ABANKING%20%26%20FINANCE%0AEDUCATION%0AMONEY%0AINSURANCE%0AINCOME%20TAX%0AMUTUAL%20FUNDS%0ATRANSFORMX%0AINFRASTRUCTURE%0ARAILWAYS%0AAVIATION%0AROADWAYS%0AINDIA%20NEWS%0ADEFENCE%0ALIFESTYLE%0ATRAVEL%20%26%20TOURISM%0AHEALTH%0ASCIENCE%0AHEALTHCARE%0ABRAND%20WAGON%0AENTERTAINMENT%0AEVENTS%0AJOBS%0ASPORTS%0AIPL%202023%0AMULTIMEDIA%0APHOTOS%0AVIDEOS%0AAUDIO%0AWEB%20STORIES%0AAUTO%20WEB%20STORIES%0AINFOGRAPHICS%0AEPAPER%0ATODAY%E2%80%99S%20PAPER%0AFROM%20THE%20PRINT%0AINTERNATIONAL%0AEDITS%20%26%20COLUMNS%0AOPINION%0AFE%20360%0APOLITICS%0AECONOMY%0APERSONAL%20FINANCE%20PRINT%0AFRONT%20PAGE%0AFE%20INSIGHT%0AFE%40CAMPUS%0AARCHIVE%0AIFSC%20CODE%0AMust%20Read%0AFixed%20Deposit%3A%20Highest%20FD%20rates%20of%20private%20banks%20for%20shortest%20tenures%0APause%20slide%0ABusiness%20NewsIndia%20NewsVijay%20Kumar%20Sinha%3A%20New%20Bihar%20Deputy%20CM%20Is%20A%20Versatile%20Upper-Caste%20BJP%20Leader%0AVijay%20Kumar%20Sinha%3A%20New%20Bihar%20deputy%20CM%20is%20a%20versatile%20upper-caste%20BJP%20leader%0AVijay%20Kumar%20Sinha%2C%2064%2C%20was%20elected%20the%20deputy%20leader%20of%20the%20BJP%20legislature%20party%20on%20Sunday%2C%20and%20with%20this%20elevation%2C%20has%20become%20one%20of%20the%20two%20deputy%20CMs%20in%20the%20new%20NDA%20government%2C%20led%20by%20Nitish%20Kumar.%0AWritten%20by%20PTI%0AUpdated%3A%20January%2028%2C%202024%2019%3A10%20IST%0AFollow%20Us%0ABJP%20leader%20Vijay%20Kumar%20Sinha%20takes%20oath%20as%20Bihar%20Deputy%20Chief%20Minister%20during%20the%20swearing-in%20ceremony%20of%20new%20state%20government%2C%20at%20Raj%20Bhavan%20in%20Patna%2C%20Sunday%2C%20Jan.%2028%2C%202024.%20(PTI%20Photo)%0A%0AAn%20experienced%20upper-caste%20BJP%20leader%2C%20Vijay%20Kumar%20Sinha%20has%20held%20posts%20as%20varied%20as%20the%20Bihar%20Assembly%20Speaker%2C%20a%20cabinet%20minister%20and%20Leader%20of%20the%20Opposition.%20Sinha%2C%2064%2C%20was%20elected%20the%20deputy%20leader%20of%20the%20BJP%20legislature%20party%20on%20Sunday%2C%20and%20with%20this%20elevation%2C%20has%20become%20one%20of%20the%20two%20deputy%20CMs%20in%20the%20new%20NDA%20government%2C%20led%20by%20Nitish%20Kumar.%0A%0ABorn%20to%20a%20school%20teacher%20in%20Lakhisarai%20district%2C%20he%20is%20enjoying%20his%20third%20consecutive%20term%20in%20the%20assembly%20from%20the%20eponymous%20constituency.%20Sinha%2C%20who%20belongs%20to%20the%20influential%20Bhumihar%20community%2C%20was%20an%20active%20member%20of%20the%20Akhil%20Bharatiya%20Vidyarthi%20Parishad%2C%20the%20RSS%E2%80%99%20student%20wing%2C%20while%20pursuing%20a%20diploma%20course%20in%20civil%20engineering%20at%20a%20polytechnic%20in%20Barauni%20Starting%20off%20as%20a%20grassroots%20BJP%20worker%2C%20Sinha%20made%20his%20debut%20in%20the%20assembly%20in%202010%20and%20got%20a%20ministerial%20berth%20seven%20years%20later%2C%20when%20he%20was%20given%20the%20crucial%20labour%20resources%20department.%0A%0AALSO%20READ%0AWho%20is%20Samrat%20Choudhary%2C%20the%20new%20Deputy%20Chief%20Minister%20of%20Bihar%3F%0A%0ASeen%20as%20a%20mature%20leader%2C%20he%20was%20chosen%20by%20the%20BJP%20for%20the%20job%20of%20the%20Speaker%20in%202020%2C%20after%20the%20party%20gained%20the%20upper%20hand%20in%20the%20NDA%2C%20outperforming%20Nitish%20Kumar%E2%80%99s%20JD(U)%2C%20and%20asserted%20its%20right%20to%20have%20its%20own%20man%20in%20the%20chair.%20He%20came%20across%20as%20an%20amicable%20figure%20who%20rarely%20lost%20his%20cool%2C%20despite%20incidents%20like%20Kumar%E2%80%99s%20outburst%20on%20the%20floor%20of%20the%20House%20and%20being%20held%20hostage%20inside%20his%20chamber%20by%20members%20of%20the%20RJD%2C%20both%20of%20which%20made%20headlines.%0A%0AALSO%20READ%0AWeather%20Update%3A%20Fresh%20western%20disturbance%20in%20Himalayan%20region%3B%20IMD%20predicts%20rainfall%20in%20THESE%20states%20%E2%80%93%20Check%20full%20forecast%0AMadhya%20Pradesh%3A%20Paytm%20employee%20dies%20by%20suicide%20amid%20fear%20of%20losing%20job%20in%20Indore%0AAndhra%20Pradesh%20Election%202024%3A%20TDP%20and%20Jana%20Sena%20announce%20first%20joint%20list%20of%20118%20candidates%20%E2%80%93%20Check%20full%20list%0ANirmala%20Sitharaman%2C%20S%20Jaishankar%20will%20contest%20LS%20polls%3A%20Pralhad%20Joshi%0A%0AVIDEO%20%7C%20BJP%20leader%20%40VijayKrSinhaBih%20sworn%20in%20as%20Bihar%20Minister%20at%20Raj%20Bhavan%20in%20Patna.%20pic.twitter.com%2FiXJqF7MhAw%0A
— Press Trust of India (@PTI_News) January 28, 2024
ALSO READ
Bihar Ministers List 2024: Full list of ministers and their portfolios in Nitish Kumar-led Cabinet

Sinha resigned from the post in 2022, when Kumar joined hands with the RJD-led ‘Mahagathbandhan’ and the new alliance in power threatened to bring a no-confidence motion seeking his removal. He was subsequently made the Leader of the Opposition and took a vocal stand against the government on issues like alleged ill-treatment of people from Bihar in Tamil Nadu. The government sent a team of officials to the southern state to look into the allegations and after these were found untrue, demanded an apology from the BJP leader.

MORE STORIES ON
Bihar
BJP
Nitish Kumar

Get live Share Market updates, Stock Market Quotes, and the latest India News and business news on Financial Express. Download the Financial Express App for the latest finance news.

Follow us on
facebook
twitter
instagram
telegram
First published on: 28-01-2024 at 19:07 IST
NEXT STORY
JD-U will be finished in the Lok Sabha elections, says Tejashwi Yadav after Nitish’s exit
STOCK MARKET STATS Market Stats Top Gainers Top Losers Indices Performance Gold Rate Today Silver Rate Today Petrol Rate Today Diesel Rate Today Nifty 50
RELATED NEWS
Rajya Sabha elections: How cross-voting by SP leaders could backfire for Congress in Lok Sabha polls
Weather Update: Fresh western disturbance in Himalayan region; IMD predicts rainfall in THESE states – Check full forecast
Rajya Sabha elections 2024 Live Updates: SP MLA resigns as party chief whip, BJP MLA cross votes in Karnataka
West Bengal: TMC leader Bijan Das shot dead in North 24 Parganas district
Madhya Pradesh: Paytm employee dies by suicide amid fear of losing job in Indore
PHOTO GALLERY
 10
Moto Razr 40 Ultra: Quick look, hands-on review of Motorola’s peach coloured flip phone
 21
Anubhuti coaches with aircraft-like features to replace Shatabdi 1st-AC Executive chair cars; 20 amazing facts
 10
Xiaomi 14 in for review: Unboxing India-bound Xiaomi 14 series compact flagship with Leica optics
LATEST NEWS
DCM Shriram announces entry into business of Advanced Material, will invest Rs 1000 cr in Epoxy manufacturing plant
BCCI’s Game-Changer: IPL 2024 sparks salary shake-up to revive Test cricket spirit!
Who are the 4 astronauts selected for ISRO’s Gaganyaan Mission announced by PM Modi
Peripheral Nationalism in China and the Dominance of Han Ethnicity
Arvind Kejriwal gets 8th summon from Enforcement Directorate in Delhi liquor policy case on March 4
TOP CATEGORIES
MARKET
JOBS
INDIA NEWS
BUSINESS
MONEY
HEALTH CARE
JOB CARRIER
LIFE
PHOTOS
LIFESTYLE
STOCK MARKET STATS
MARKET STATS
NSE TOP GAINERS
NSE TOP LOSERS
BSE TOP GAINERS
BSE TOP LOSERS
INDICES PERFORMANCE
NIFTY 50
BSE SENSEX PERFORMANCE
STOCK MARKET QUOTES
TOP NSE/BSE COMPANIES SHARE PRICE
TOP NSE/BSE COMPANIES SHARE PRICE
RELIANCE SHARE PRICE
SBI SHARE PRICE
TATA MOTORS SHARE PRICE
HDFC SHARE PRICE
INFOSYS SHARE PRICE
ICICI SHARE PRICE
TCS SHARE PRICE
ITC SHARE PRICE
BAJAJ FINANCE SHARE PRICE
MARUTI SHARE PRICE
TATA STEEL SHARE PRICE
BAJAJ FINSERV SHARE PRICE
L&T SHARE PRICE
INDUSIND BANK SHARE PRICE
BSE SENSEX
BPCL SHARE PRICE
TITAN SHARE PRICE
INDIAN OIL CORPORATION SHARE PRICE
AXIS BANK SHARE PRICE
HOUSING DEVELOPMENT FINANCE CORP SHARE PRICE
KOTAK MAHINDRA BANK SHARE PRICE
HINDUSTAN UNILEVER SHARE PRICE
BHARTI AIRTEL SHARE PRICE
TECH MAHINDRA SHARE PRICE
ASIAN PAINTS SHARE PRICE
HCL SHARE PRICE
NTPC SHARE PRICE
NIFTY BANK
ADANI ENTERPRISES SHARE PRICE
PGCIL SHARE PRICE
HINDALCO SHARE PRICE
JSW STEEL PRICE
NESTLE SHARE PRICE
TECH MAHINDRA SHARE PRICE
GRASIM SHARE PRICE
WIPRO SHARE PRICE
HDFC LIFE SHARE PRICE%0AONGC%20SHARE%20PRICE%0ACIPLA%20SHARE%20PRICE%0ASBI%20LIFE%20SHARE%20PRICE%0ADR%20REDDYS%20LABS%20SHARE%20PRICE%0ABRITANNIA%20SHARE%20PRICE%0ACOAL%20INDIA%20SHARE%20PRICE%0AADANI%20PORTS%20SHARE%20PRICE%0AEICHER%20MOTORS%20SHARE%20PRICE%0AAPOLLO%20HOSPITALS%20SHARE%20PRICE%0ATATA%20CONS.%20PROD%20SHARE%20PRICE%0ABAJAJ%20AUTO%20SHARE%20PRICE%0ADIVIS%20LABS%20SHARE%20PRICE%0AUPL%20SHARE%20PRICE%0AHERO%20MOTOCORP%20SHARE%20PRICE%0ASTOCK%20PRICE%20QUOTES%0AA%0AB%0AC%0AD%0AE%0AF%0AG%0AH%0AI%0AJ%0AK%0AL%0AM%0AN%0AO%0AP%0AQ%0AR%0AS%0AT%0AU%0AV%0AW%0AX%0AY%0AZ%0AOTHERS%0APOPULAR%20BANKS%20IFSC%20CODE%0APOPULAR%20BANKS%20IFSC%20CODE%0ASBI%20BANK%20IFSC%20CODE%0AHDFC%20BANK%20IFSC%20CODE%0AICICI%20BANK%20IFSC%20CODE%0AAXIS%20BANK%20IFSC%20CODE%0ACANARA%20BANK%20IFSC%20CODE%0ABANK%20OF%20BARODA%20IFSC%20CODE%0AINDIAN%20BANK%20IFSC%20CODE%0APNB%20BANK%20IFSC%20CODE%0ABANK%20OF%20INDIA%20IFSC%20CODE%0AKOTAK%20MAHINDRA%20BANK%20IFSC%20CODE%0AUNION%20BANK%20OF%20INDIA%20IFSC%20CODE%0ACENTRAL%20BANK%20OF%20INDIA%20IFSC%20CODE%0AIDBI%20BANK%20IFSC%20CODE%0AINDIAN%20OVERSEAS%20BANK%20IFSC%20CODE%0AYES%20BANK%20IFSC%20CODE%0ASTATE%20ELECTIONS%0AELECTION%202023%0AMP%20ELECTION%202023%0ACHHATTISGARH%20ELECTION%202023%0AMIZORAM%20ELECTION%202023%0ARAJASTHAN%20ELECTION%202023%0ATELANGANA%20ELECTION%202023%0ALOK%20SABHA%20ELECTIONS%202024%0ATOP%20COMMODITIES%0AGOLD%20RATE%20TODAY%0AGOLD%20RATE%20IN%20CHENNAI%0AGOLD%20RATE%20IN%20KERALA%0AGOLD%20RATE%20IN%20HYDERABAD%0AGOLD%20RATE%20IN%20BANGALORE%0AGOLD%20RATE%20IN%20MUMBAI%0AGOLD%20PRICE%20IN%20DELHI%0AGOLD%20PRICE%20IN%20AHMEDABAD%0AGOLD%20PRICE%20IN%20KOLKATA%0ASILVER%20RATE%20TODAY%0ASILVER%20RATE%20IN%20BANGALORE%0ASILVER%20RATE%20IN%20AHMEDABAD%0ASILVER%20RATE%20IN%20HYDERABAD%0ASILVER%20RATE%20IN%20CHENNAI%0ASILVER%20RATE%20IN%20JAIPUR%0ASILVER%20RATE%20IN%20MUMBAI%0ASILVER%20RATE%20IN%20DELHI%0ASILVER%20RATE%20IN%20LUCKNOW%0APETROL%20PRICE%0APETROL%20PRICE%20IN%20DELHI%0APETROL%20PRICE%20IN%20MUMBAI%0APETROL%20PRICE%20IN%20BANGALORE%0APETROL%20PRICE%20IN%20HYDERABAD%0APETROL%20PRICE%20IN%20CHENNAI%0APETROL%20PRICE%20IN%20KOLKATA%0APETROL%20PRICE%20IN%20PUNE%0ADIESEL%20PRICE%0ADIESEL%20PRICE%20IN%20DELHI%0ADIESEL%20PRICE%20IN%20BANGALORE%0ADIESEL%20PRICE%20IN%20MUMBAI%0ADIESEL%20PRICE%20IN%20HYDERABAD%0ADIESEL%20PRICE%20IN%20CHENNAI%0ADIESEL%20PRICE%20IN%20CHANDIGARH%0ADIESEL%20PRICE%20IN%20JAIPUR%0ADIESEL%20PRICE%20IN%20LUCKNOW%0ATRENDING%20TOPICS%0AShare%20Market%20Live%0ABreaking%20News%20Live%0AWeather%20Update%0AStocks%20To%20Watch%0ARajya%20Sabha%20Election%202024%20Live%0ATRENDING%20STORIES%0ADCM%20Shriram%20Announces%20Entry%20Into%20Business%20Of%20Advanced%20Material%2C%20Will%20Invest%20Rs%201000%20Cr%20In%20Epoxy%20Manufacturing%20Plant%0ABCCI%E2%80%99s%20Game-Changer%3A%20IPL%202024%20Sparks%20Salary%20Shake-Up%20To%20Revive%20Test%20Cricket%20Spirit!%0AWho%20Are%20The%204%20Astronauts%20Selected%20For%20ISRO%E2%80%99s%20Gaganyaan%20Mission%20Announced%20By%20PM%20Modi%0APeripheral%20Nationalism%20In%20China%20And%20The%20Dominance%20Of%20Han%20Ethnicity%0AArvind%20Kejriwal%20Gets%208th%20Summon%20From%20Enforcement%20Directorate%20In%20Delhi%20Liquor%20Policy%20Case%20On%20March%204%0AMajor%20Setback%20For%20Congress%20In%20Gujarat%20As%20Rajya%20Sabha%20MP%20Naran%20Rathwa%2C%20Son%20Join%20BJP%0APaytm%20Stocks%20Hit%20Another%20Upper%20Circuit%20After%20Vijay%20Shekhar%20Sharma%20Steps%20Down%20As%20Chairman%3B%20Read%20To%20Know%20More%0AJapanese%20Drug%20Firm%20Takeda%20Ties%20Up%20With%20Biological%20E%20To%20Manufacture%20Dengue%20Vaccine%0AAmrit%20Bharat%20Station%20Scheme%3A%20Indian%20Railways%20Set%20To%20Redevelop%20Over%20550%20Railway%20Stations%20Across%2027%20States%20%E2%80%93%C2%A0Here%20Is%20Complete%20List%20Of%20Stations%0ARajya%20Sabha%20Elections%3A%20How%20Cross-Voting%20By%20SP%20Leaders%20Could%20Backfire%20For%20Congress%20In%20Lok%20Sabha%20Polls%0ABudget%202024%20HIGHLIGHTS%3A%20Nirmala%20Sitharaman%20Addresses%20Media%2C%20Says%20Interim%20Budget%20Outlines%20What%20Govt%20Has%20Achieved%0AAyodhya%20Ram%20Mandir%20Inauguration%20Live%20Updates%3A%20%E2%80%98Ram%20Aa%20Gye%20Hai%E2%80%99%20Says%20PM%20Modi%20In%20Historic%20Ceremony%2C%20Breaks%2011-Day%20Fast%0ACharminar%20Express%20Coaches%20Derail%20At%20Telangana%E2%80%99s%20Nampally%20Station%2C%205%20Injured%0AVibrant%20Gujarat%20Summit%20Highlights%3A%20MoUs%20For%20Projects%20Worth%20Rs%2026.33%20Lakh%20Crores%20Signed%0ABajaj%20Auto%20Board%20Approves%20Massive%20Buyback%20Of%20Shares%20Worth%204%2C000-Crore%20At%20Rs%2010%2C000%20Per%20Share%0AEV%20Plays%20All%20Charged%20Up%3A%20The%20Top%20EV%20Stocks%20To%20Watch%20For%202024%0AYear%20Ender%202023%20%7C%20Beyond%20Highways%20And%20Express%20Routes%3A%20A%20Recap%20Of%20Indian%20Roadways%E2%80%99%20Trailblazing%20Milestones%20This%20Year%0APM%20Modi%20To%20Launch%20Bengaluru-Coimbatore%20Vande%20Bharat%20Express%20Today%3B%20Aims%20Regional%20Connectivity%2C%20Trial%20Run%20Takes%20Around%205%20Hours%2045%20Minutes%20To Cover The Distance 
Donald Trump Excluded From Maine Primary: Secretary Of State’s Decision Sparks Another Legal Battle
India’s Continued Support: Second Tranche Of $2.5 Million For Palestinian Refugees
Year Ender 2023 | Ahmedabad Airport Soars To New Heights! A Year Of Unprecedented Achievements For Sardar Vallabhbhai Patel International Airport
Innova Captab Makes A Lacklustre Debut On D-Street, Lists Over 2% Premium
Kawasaki Versys Hybrid In Works, Patent Image Leaked
Stocks To Watch: PNB, RBL Bank, IDFC First Bank, Tata Coffee, D B Realty, Lemon Tree Hotels, Innova Captab
Will Nifty Hit A New All Time High Of 22,000 Or Dip Ahead? See GIFT Nifty, FII Data, F&O Ban, Crude, More Before Market Opens
Vijay Kumar Sinha: New Bihar Deputy CM Is A Versatile Upper-Caste BJP Leader
MORE FROM INDIA NEWS
Arvind Kejriwal Gets 8th Summon From Enforcement Directorate In Delhi Liquor Policy Case On March 4
Major Setback For Congress In Gujarat As Rajya Sabha MP Naran Rathwa, Son Join BJP
Rajya Sabha Elections: How Cross-Voting By SP Leaders Could Backfire For Congress In Lok Sabha Polls
Rahul Gandhi To Quit Wayanad? CPI Fields Annie Raja On Congress Scion’s Lok Sabha Seat
West Bengal: TMC Leader Bijan Das Shot Dead In North 24 Parganas District
Bihar: ED Raids Premises Of RJD MLA Kiran Devi And Her Husband In Money Laundering Case
Samajwadi Party’s Chief Whip Manoj Kumar Pandey Quits Post As Rajya Sabha Battle Hots Up
Delhi: Real Life ‘Bunty-Babli’ Arrested By Police For Pulling Car Theft In Janakpuri
Sandeshkhali Row: Governor CV Ananda Bose Writes To Mamata Govt Seeking ‘Immediate Arrest’ Of TMC Leader Shahjahan
Madhya Pradesh: Paytm Employee Dies By Suicide Amid Fear Of Losing Job In Indore
INDIANEXPRESS
PM Modi Reveals Names Of 4 Astronauts For Gaganyaan Mission
Almost All Victims Of Mob Lynching, ‘Bulldozer Culture’ Are Pasmanda Muslims, Says Report
Rajya Sabha Polls: As 5 Samajwadi Party MLAs Hint At Cross-Voting, BJP Set To Deal INDIA Another Blow
Trade Diplomacy: Govt Depts Red-Flag High Duties To Curb China Imports, Seek Nuance In Strategy
‘Indian Diplomats In Canada Were Threatened… We Expect Action Against Culprits’: Jaishankar
FOLLOW US
Facebook
Twitter
Linkedin
DOWNLOAD APPS
Play_stor
Apple_stor
EXPRESS GROUP
INDIAN EXPRESS GROUP
The Indian Express
Loksatta
Jansatta
Inuth
Ramnath Goenka Awards
MyInsuranceClub
IE Tamil
IE Malayalam
IE Bangla
IE Gujarati
This Website Follows The DNPA’s Code Of Conduct
Compare Term Insurance
QUICK LINKS
T&C
Privacy Policy
Hindi
Pan Card
Aadhaar Card
Insurance
World News
Entertainment
Airlines/Aviation
CONTACT US
Copyright © 2024 The Indian Express [P] Ltd. All Rights Reserved
Market Data