Theme%0A%0ASign%20In%0A%0ATRENDING%3A%0A%0ALok%20Sabha%20Elections%202024%0ACAA%20News%0AOscars%202024%0AOscars%202024%20Winners%20List%0AOppenheimer%0AOscars%202024%20Red%20Carpet%0ACillian%20Murphy%0ADwarka%20Expressway%20Inauguration%0ANEET%20MDS%202024%0ASainik%20School%20Result%20Date%0ABihar%20Board%2012th%20Result%202024%0AHoroscope%20Today%0A%0ANews%0A%0AWorld%0A%0AWho%20Is%20Maryam%20Shiuna%3F%20One%20Of%20The%20Ministers%20Suspended%20By%20Madives%20Over%20Derogatory%20Tweet%0AMariyam%20Shiuna%20made%20some%20unacceptable%20remarks%20on%20Twitter%20over%20PM%20Modi.%20This%20Maldivian%20minister%20has%20since%20deleted%20the%20tweet.%0AKirti%20Pandey%0A%0AUpdated%20Jan%207%2C%202024%2C%2010%3A57%20PM%20IST%0A%0AMaldivian%20Minister%20Who%20Was%20Suspended%20-%20Mariyam%20Shiuna%20(Photo%3A%20Wikimedia%20Commons)%0A%0ANew%20Delhi%3A%20Mariyam%20Shiuna%20is%20deputy%20minister%20at%20the%20Maldives%20Ministry%20of%20Youth%20Empowerment%2C%20Information%2C%20who%20made%20unsolicited%2C%20non-Parliamentary%20remarks%20against%20the%20Indian%20Prime%20Minister%20and%20has%20since%20been%20suspended.%0AIn%20a%20now%20deleted%20post%20on%20X%20(formerly%20Twitter)%20this%20cabinet%20minister%20of%20the%20Maldivian%20government%20called%20PM%20Modi%20a%20%27clown%27%20and%20%27a%20puppet%27%20over%20his%20visit%20to%20Lakshwadweep%20region%20of%20India.%0AMariyam%20Shiuna%27s%20now%20deleted%20tweet%20post.%0AMariyam%20Shiuna%20--%20the%20sitting%20minister%20in%20the%20Maldives%20government%20--%20also%20serves%20as%20the%20deputy%20minister%20at%20the%20Maldives%20Ministry%20of%20Youth%20Empowerment%2C%20Information%2C%20and%20Art.%20Shiuna%20is%20also%20the%20spokesperson%20of%20the%20Male%20City%20Council.%0AMariyam%27s%20compatriot%20and%20fellow%20minister%20Hassan%20Jihan%20had%20mocked%20Prime%20Minister%20Modi%27s%20visit%20to%20Lakshadweep%20after%20photographs%20from%20his%20visit%20gained%20wide%20attention%20on%20social%20media%2C%20with%20many%20comparing%20it%20to%20the%20Maldives.%20Their%20remarks%20sparked%20massive%20reactions%20from%20Indians%2C%20who%20called%20for%20a%20boycott%20of%20the%20island%20country.%0AEarlier%20today%2C%20the%20Indian%20High%20Commissioner%20raised%20the%20derogatory%20remarks%20matter%20with%20Maldives.%20In%20a%20statement%2C%20Male%20said%20it%20was%20aware%20of%20derogatory%20remarks%20and%20these%20%22opinions%20are%20personal%20and%20do%20not%20represent%20the%20views%20of%20the%20Government%20of%20Maldives%22.%0AThe%20local%20media%20quoted%20Maldives%20government%20spokesperson%20Ibrahim%20Khaleel%2C%20%E2%80%9CAll%20government%20officials%20responsible%20for%20the%20comments%20have%20been%20suspended%20from%20their%20post%20effective%20immediately%22.%0ALatest%20News%0A%0ACaptain%20Hardik%20Pandya%20Joins%20Mumbai%20Indians%2C%20Offers%20Prayers%20Before%20IPL%202024%20-%20Watch%0A%0ARonaldo%20Nazario%20Feels%20Kylian%20Mbappe%20Can%20Win%20Ballon%20d%27Or%20If%20He%20Joins%20Real%20Madrid%0A%0AArbaaz%20Khan%3A%20%27Sohail%20and%20I%20May%20Not%20Be%20As%20Successful%20As%20Our%20Brother%20Salman%20Khan%20But%20We%20Are%20Still%20Here%27%0A%0AF1%3A%20Lance%20Stroll%20Reveals%20Reason%20For%20Saudi%20Arabian%20Grand%20Prix%20Crash%0A%0AMother%27s%20Name%20Mandatory%20In%20Student%27s%20Educational%20Documents%3A%20Delhi%20High%20Court%0A%0ADid%20Salman%20Khan%20Allegedly%20Marry%20Chattisgarh%27s%20Rani%20In%202013%3F%20Report%0A%0AWhy%20are%20the%20Certains%20to%20the%20Home%20Temple%20Drawn%20at%20Night%3F%20Find%20Out%20the%20Significance%20of%20this%20practice%0A%0ABhool%20Bhulaiyaa%203%3A%20Kartik%20Aaryan%20Will%20Have%20All%20His%20Major%20Scenes%20With%20Vidya%20Balan%0A%0ANext%0A%0ATRENDING%3A%0A%0ALOK%20SABHA%20ELECTIONS%202024%0AELECTORAL%20BONDS%0ACRISTIANO%20RONALDO%0ALIONEL%20MESSI%0ASMRITI%20MANDHANA%0AEnd%20of%20Article%0ASubscribe%20to%20our%20daily%20Newsletter!%0ASUBMIT%0ARelated%20News%0A%0APakistan%20PM%20Shehbaz%20Sharif%20Cabinet%20Announced%2C%2019%20Members%20Inducted%0A%0APakistan%20Reinforcing%20Its%20Position%20In%20Disputed%20Area%20Of%20Sir%20Creek%0A%0AKate%20Middleton%20Breaks%20Silence%20Over%20Mother%27s%20Day%20Photo%20Controversy%2C%20Says%20%27I%20Do%20Experiment%20With...%27%0A%0A10%20Most%20Mispronounced%20American%20City%20Names%0A%0A10%20American%20Slang%20Terms%20Every%20Visitor%20Should%20Know%0A%0AFollow%20us%20%3A%0A%0ADOWNLOAD%20APP%0ATop%20Trends%0A%20Dwarka%20Expressway%20Inauguration%0A%20Delhi%20Traffic%20Advisory%0A%20Lok%20Sabha%20Elections%202024%0A%20Suryakumar%20Yadav%0A%20Nagaland%20Sambad%20Lottery%20Result%0A%20Sonu%20Nigam%0A%20Robert%20Downey%20Jr%0A%20Delhi%20Traffic%0A%20DTC%20Bus%20Smoke%0A%20Live%20Score%0ATop%20Searches%0A%20Ranji%20Trophy%20Final%0A%20Rishabh%20Pant%0A%20PM%20Modi%0A%20Lionel%20Messi%0A%20Cristiano%20Ronaldo%0A%20Viv%20Richards%0A%20Mumbai%20Coastal%20Road%20Inauguration%0A%20Electoral%20Bonds%0A%20Sainik%20School%20Result%202024%0A%20Bihar%20Board%2012th%20Result%202002024 LIVE
 Oscars 2024 Red Carpet
 2024 Oscar Winners List
 Oscars 2024 Cillian Murphy
 Cillian Murphy Oscar
 RRR's Naatu Naatu
 Billie Eilish Breaks
 Emma Stone
 Oppenheimer Oscars
 Robert Downey Jr Oscar
 Oscars 2024 Best Animated Film
 John Cena
 Ryan Gosling
Lifestyle
 Today Horoscope
 Ramadan 2024 Calendar
 Oscars 2024 Best Dressed
 Oscar 2024 Red Carpet Looks
 Top Funny Books
 Diabetes Symptoms in Eyes
 Oscars 2024 Worst Dressed
 Flat White Coffee
 Hindu Baby Names
 Baby Names
Company
About Us
Contact Us
Advertise with us
Regulatory
Terms & Conditions
Privacy Policy
Disclaimer
Complaint Redressal

© 2024 Bennett, Coleman & Company Limited