Manage%20Cookie%20Consent%0ATo%20provide%20the%20best%20experiences%2C%20we%20use%20technologies%20like%20cookies%20to%20store%20and%2For%20access%20device%20information.%20Consenting%20to%20these%20technologies%20will%20allow%20us%20to%20process%20data%20such%20as%20browsing%20behavior%20or%20unique%20IDs%20on%20this%20site.%20Not%20consenting%20or%20withdrawing%20consent%2C%20may%20adversely%20affect%20certain%20features%20and%20functions.%0AAccept%0ADeny%0AView%20preferences%0AInternational%20Olive%20Council%20Website%20and%20Social%20Media%20Privacy%20Policy%0AInternational%20Olive%20Council%20Website%20and%20Social%20Media%20Privacy%20Policy%0AInternational%20Olive%20Council%20Website%20and%20Social%20Media%20Privacy%20Policy%0ASkip%20to%20main%20content%0AHealth%0ACulinary%0ASustainability%0ASEARCH%0AIOC%20NEWS%0AHome%0A%2F%0ABlog%0A%2F%0AAbdellatif%20Ghedira%20leaves%20the%20IOC%2C%20but%20his%20legacy%20will%20live%20on%0AShare%0AABDELLATIF%20GHEDIRA%20LEAVES%20THE%20IOC%2C%20BUT%20HIS%20LEGACY%20WILL%20LIVE%20ON%0AMADRID%2C%20SPAIN%20%2F%2029.12.2023%0A%0AThe%20IOC%E2%80%99s%20Executive%20Director%2C%20Abdellatif%20Ghedira%2C%20bids%20farewell%20to%20the%20Organisation%20after%20eight%20years%20of%20successful%20and%20fruitful%20leadership.%0A%0AOn%20Wednesday%2020%20December%2C%20the%20staff%20of%20the%20IOC%20and%20other%20friends%20of%20the%20institution%20got%20together%20to%20send-off%20the%20outgoing%20director%2C%20thanking%20him%20for%20his%20passion%20and%20hard%20work%20since%20he%20took%20on%20his%20role%20as%20Executive%20Director%20in%202016.%20Amongst%20innumerable%20milestones%2C%20both%20staff%20and%20IOC%20member%20countries%20agree%20that%20his%20dedicated%20work%20and%20resilient%20spirit%20helped%20improve%20the%20intergovernmental%20organisation%E2%80%99s%20reputation.%20Under%20his%20leadership%2C%20the%20IOC%20family%20welcomed%20twenty%20new%20members%20who%20have%20now%20adhered%20to%20the%20United%20Nations%E2%80%99%20International%20Agreement%20on%20Olive%20Oil%20and%20Table%20Olives.%0A%0ADuring%20the%20goodbye%20ceremony%2C%20Director%20Ghedira%20%E2%80%93%20or%20Lofti%2C%20as%20he%20is%20known%20by%20his%20friends%20%E2%80%93%20thanked%20the%20staff%20for%20their%20persevering%20work%2C%20reminding%20them%20that%20a%20director%20is%20only%20successful%20if%20the%20team%20behind%20him%20work%20together%20as%20one.%20Felix%20Madrid%2C%20Head%20of%20the%20Financial%20and%20Administrative%20Affairs%20Unit%2C%20acknowledged%20Ghedira%E2%80%99s%20passionate%20and%20restless%20devotion%20to%20the%20IOC%2C%20thanking%20him%20on%20behalf%20of%20all%20the%20staff.%20Jaime%20Lillo%2C%20who%20will%20take%20over%20as%20Executive%20Director%20in%20a%20week%E2%80%99s%20time%2C%20also%20expressed%20his%20gratitude%20to%20the%20Tunisian%20leader%20for%20his%20diligent%20efforts%20and%20his%20friendship%2C%20gifting%20him%20with%20a%20map%20representing%20the%20capital%20cities%20of%20Madrid%20and%20Tunis%20in%20one.%20In%20his%20turn%2C%20Ghedira%20offered%20all%20staff%20members%20a%20silver%20olive%20tree%20with%20dark%20coloured%20hard%20stones%20to%20commemorate%20their%20journey%20together.%0A%0AIn%20a%20solemn%20closure%20ceremony%2C%20the%20departing%20director%20and%20the%20rest%20of%20the%20IOC%20staff%20planted%20an%20olive%20tree%20together%20in%20the%20Organisation%E2%80%99s%20Garden%20of%20Peace%20%E2%80%94%20a%20symbolic%20testament%20to%20his%20unwavering%20dedication%20to%20the%20intergovernmental%20organisation%20and%20a%20living%20embodiment%20of%20its%20enduring%20legacy.%0A%0AThe%20IOC%20staff%20wish%20to%20express%20their%20gratitude%20to%20Abdellatif%20Ghedira%20for%20his%20devoted%20work%2C%20as%20well%20as%20to%20bid%20a%20very%20warm%20welcome%20to%20Jaime%20Lillo%20in%20his%20new%20role.%0A%0AYou%20can%20read%20the%20Executive%20Director%E2%80%99s%20farewell%20speech%20here.%0A%0AShare%0ALAST%20POSTS%0ATHE%20IOC%20WELCOMES%20GRANDES%20PAGOS%20DEL%20OLIVAR%0AMADRID%2C%20SPAIN%20%2F%2021.02.2024%0A%0AThe%20association%20focuses%20on%20promoting%20EVOOs%20of%20the%20highest%20quality%20%C2%A0On%20Wednesday%2021%20February%2C%20representatives%20of%20the%20founding%20partners%20of%20the%20Spanish%20association%20Grandes%20Pagos%20del%20Olivar%20were%20received%20by%20IOC%20Executive...%0A%0AINFO%0A%0AMEETING%20OF%20THE%20IOC%E2%80%99S%20EXPERTS%20IN%20THE%20ORGANOLEPTIC%20ASSESSMENT%20OF%20VIRGIN%20OLIVE%20OILS%0A%0AExperts%20met%20virtually%20over%20a%20two-day%20period%20to%20provide%20an%20update%20on%20their%20work%20The%20IOC%20Standardisation%20and%20Research%20Unit%20organised%20a%20virtual%20meeting%20on%2013%20and%2014%20February%20with%20experts%20and%20advisers%20in%20the%20organoleptic...%0A%0AINFO%0A%0ATHIS%20WEEK%20ON%20OHIS%0AMADRID%2C%20SPAIN%20%2F%2016.02.2024%0A%0AThe%20Olive%20Health%20Information%20System%20website%20The%20newsletter%20of%20the%20University%20of%20Navarra%20and%20the%20IOC%20dedicated%20to%20health%20The%20first%20article%20we%20want to highlight this week is a review that summarizes the evidence on the role of...

INFO

OUR LAST
NEWSLETTER

Download our last newsletter, and check the most important news of the month and enjoy the access of stadistics related to the trade of olives.

DOWNLOAD

JOIN OUR
NEWSLETTER

Get our monthly newsletter directly in your inbox, every month with your subscription.




J'accepte les termes et conditions

PRIVACY POLICY
MAIN BODIES
COUNCIL OF MEMBERS
CHAIR
ADVISORY COMMITTEE
OPERATIONAL COMMITTEES
EXECUTIVE SECRETARIAT
KEY DOCUMENTS
INTERNATIONAL AGREEMENT
LINKS
GUIDE TO MISSIONS
STANDARDS / TESTING METHODS
MICROSITE
PHOTO GALLERY
OLIVE MUSEUMS
DICTIONARY
PUBLICATIONS AND ON-LINE SALES
OLIVAE
WORLD OLIVE ENCYCLOPEDIA
WORLD CATALOGUE OF OLIVE VARIETIES
FOLLOWING OLIVE FOOTPRINTS
HEALTHY PUBLICATIONS
NEWSLETTER
WHAT WE DO
STANDARDISATION AND RESEARCH UNIT
ECONOMIC AFFAIRS & PROMOTION UNIT
FINANCIAL MANAGEMENT UNIT
OLIVE GROWING, OLIVE OIL TECHNOLOGY & ENVIRONMENT UNIT
ADMINISTRATIVE MANAGEMENT AND HUMAN RESOURCES UNIT
OBSERVATORY & INFORMATION SYSTEMS DEPARTMENT
ECONOMIC AFFAIRS AND PROMOTION
PRICES & BALANCES
COUNTRY PROFILES
LIST OF IMPORTERS/EXPORTERS
OLIVE OIL PRODUCTION COSTS STUDY
OLIVE OIL & TABLE OLIVE FIGURES
PROMOTION CAMPAIGNS
GRANTS
OLIVE GROWING, OLIVE OIL TECHNOLOGY & ENVIRONMENT
GENERAL PAGE
PROJECTS
CARBON FOOTPRINT
GEOGRAPHICAL INDICATIONS
IOC NETWORK OF GERMPLASM BANKS
STANDARDISATION AND RESEARCH
LABORATORY RECOGNITION
MARIO SOLINAS AWARD
QUALITY CONTROL PROGRAMME
NUTRITION
STANDARDS / TESTING METHODS
CALL FOR TENDERS
GRANTS
VACANCIES
TOOLS & LINKS
WORLD OLIVE DAY
WE ARE SOCIAL
© INTERNATIONAL OLIVE COUNCIL, 2024