Get%20Started%0AEnglish%0AHome%20General%20Knowledge%20Indian%20Geography%20Indian%20Economic%20and%20Human%20Geography%20Mineral%20Resources%0AQuestion%0A%20Download%20Solution%20PDF%0AThe%20Surma%20Valley%20which%20has%20reserves%20of%20mineral%20oil%20is%20located%20in%20%3A%0AThis%20question%20was%20previously%20asked%20in%0ATelangana%20Police%20SI%20Mains%20Exam%202018%20Official%20Paper%204%0A%20Download%20PDF%0AAttempt%20Online%0AView%20all%20Telangana%20Police%20SI%20Papers%20%3E%0AHimachal%20Pradesh%0AMaharashtra%0AAssam%0AGujarat%0AAnswer%20(Detailed%20Solution%20Below)%0AOption%203%20%3A%20Assam%0ACrack%20with%0AIndia%27s%20Super%20Teachers%0AFREE%0ADemo%20Classes%20Available*%0AExplore%20Supercoaching%20For%20FREE%0AFree%20Tests%0AView%20all%20Free%20tests%20%3E%0AFREE%0ACT%20%3A%20Genaral%20Awareness%20(Mock%20Test)%0A13.1%20K%20Users%0A10%20Questions%2010%20Marks%208%20Mins%0AStart%20Now%0ADetailed%20Solution%0A%20Download%20Solution%20PDF%0A%0AThe%20correct%20answer%20is%20Assam.%0A%0AKey%20Points%0A%0ASurma%20river%20is%20also%20called%20the%20Barak%20river.%0AIt%20is%20a%20major%20river%20that%20flows%20through%20northeastern%20India%20and%20eastern%20Bangladesh.%0AThe%20river%20originates%20in%20Manipur%20hills%20located%20in%20Manipur%20state%20and%20flows%20through%20Mizoram%20and%20Assam.%0AThe%20river%20splits%20into%20two%20branches%20Surma%20in%20the%20north%20and%20Kusiyara%20in%20the%20south.%0ANational%20Waterway%206%20stretch%20is%20on%20this%20river.%0A%20Download%20Solution%20PDF%0A%20Share%20on%20Whatsapp%0ALatest%20Telangana%20Police%20SI%20Updates%0A%0ALast%20updated%20on%20Sep%2027%2C%202023%0A%0AThe%C2%A0Telangana%20Police%20SI%C2%A0Notification%20is%20expected%20to%20be%20released%20soon.%20The%20TSLPRB%20has%20concluded%20the%20previous%20cycle%20recently%20on%20in%20August%202023.%C2%A0The%20upcoming%20notification%20is%20a%C2%A0golden%20opportunity%20for%20candidates%20who%20want%20to%20join%20the%20police%20force%20in%20the%20state%20of%20Telangana.%20Candidates%20must%20attempt%20the%20Telangana%20Police%20SI%20mock%20tests.%20The%20Telangana%20Police%20SI%20previous%20year%20papers%20can%20be%20downloaded%20here.%0A%0AIndia%E2%80%99s%20%231%20Learning%20Platform%0AStart%20Complete%20Exam%20Preparation%0ADaily%20Live%20MasterClasses%0APractice%20Question%20Bank%0AMock%20Tests%20%26%20Quizzes%0AGet%20Started%20for%20Free%0A%20Download%20App%0A%20Trusted%20by%205.3%20Crore%2B%20Students%0AMore%20Indian%20Economic%20and%20Human%20Geography%20Questions%0AQ1.%20A%20settlement%20in%20closely%20built%20area%20of%20dwellings%2C%20wherever%20flat%20land%20is%20available%20is%20called%20_________.%0AQ2.%20Officially%2C%20the%20first%20recorded%20statistics%20on%20transgenders%20were%20collected%20in%20which%20census%20in%20India%3F%0AQ3.%20Choose%20the%20correct%20options%20among%20following%3A%20i)%20Coal%20and%20petroleum%20have%20been%20formed%20from%20biomass%20which%20has%20been%20subjected%20to%20various%20biological%20and%20geological%20processes%20ii)%20Coal%20is%20the%20remains%20of%20trees%2C%20ferns%20and%20other%20plants%20that%20lived%20millions%20of%20years%20ago%20iii)%20Coal%20is%20the%20remains%20of%20millions%20of%20tiny%20plants%20and%20animals%20iv)%20Only%20Coal%20not%20petroleum%20has%20been%20formed%20from%20biomass%20which%20has%20been%20subjected%20to%20various%20biological%20and%20geological%20processes%0AQ4.%20Identify%20the%20correct%20sequence%20of%20states%20according%20to%20the%20highest%20to%20lowest%20literacy%20rate.%20(According%20to%20Census%20of%20India%2C%202011)%C2%A0%0AQ5.%20Match%20the%20following%3A%20Place%20State%201.%20Bailadila%20a.%20Odisha%202.%20Kendujhar%20b.%20Karnataka%203.%20Balaghat%20c.%20Chhattisgarh%204.%20Kudremukh.%20d.%20Madhya%20Pradesh%C2%A0%0AQ6.%20Where%20is%20Tatipaka%20oil%20refinery%20located%3F%0AQ7.%20The%20first%20successful%20attempt%20to%20tap%20underground%20heat%20was%20made%20in%0AQ8.%20The%20headquarters%20of%20Uttar%20Haryana%20Bijli%20Vitran%20Nigam%20is%20located%20in%20__________%20district.%0AQ9.%20First%20census%20of%20Haryana%20as%20a%20separate%20state%20conducted%20in%0AQ10.%20Which%20of%20the%20following%20district%20of%20Haryana%20is%20major%20in%20production%20of%20sugarcane%20%3F%0AMore%20Indian%20Geography%20Questions%0AQ1.%20Which%20of%20these%20states%20do%20not%20share%20border%20with%20Maharashtra%3F%0AQ2.%20The%20city%20of%20Mumbai%20was%20earlier%20a%20group%20of%20how%20many%20islands%3F%0AQ3.%20A%20settlement%20in%20closely%20built%20area%20of%20dwellings%2C%20wherever%20flat%20land%20is%20available%20is%20called%20_________.%0AQ4.%20Officially%2C%20the%20first%20recorded%20statistics%20on%20transgenders%20were%20collected%20in%20which%20census%20in%20India%3F%0AQ5.%20The%20southern%20part%20of%20India%20lies%20within%20the%20_________%C2%A0zone.%C2%A0%0AQ6.%20Where%20is%20%E2%80%98Dudhsagar%20Waterfall%27%20situated%20in%20India%20%3A%0AQ7.%20In%20which%20state%20is%20the%20Eleph20Water Fall located? 
Q8. Which Indian state has its maximum area under the forest cover?
Q9. Choose the correct options among following: i) Coal and petroleum have been formed from biomass which has been subjected to various biological and geological processes ii) Coal is the remains of trees, ferns and other plants that lived millions of years ago iii) Coal is the remains of millions of tiny plants and animals iv) Only Coal not petroleum has been formed from biomass which has been subjected to various biological and geological processes
Q10. Which of the following rivers rises from the Trimbak Hills in Nasik district?
Suggested Test Series
View All >
Telangana Police Constable (Pre + Mains) 2022 Mock Test
221 Total Tests with  5 Free Tests
Start Free Test
Telangana Police SI (Pre+Mains) Mock Test 2022
187 Total Tests with   3 Free Tests
Start Free Test
More General Knowledge Questions
Q1. Match Column A with Column B. Column A (Helicopters) Column B (Countries) (a) Apache Helicopter 1. France (b) Heron drone 2. Russia (c) Kamov Ka-52 Helicopter 3. Israel (d) Tiger Helicopter 4. USA
Q2. Match the following columns: Operation Evacuation 1. Operation Ganga A. Rescue of  IAF pilot Abhinandan Varhaman 2. Operation SardHawa B. Evacuation plan from Eukraine  3. Operation Green Hunt C. Counter-insurgency campaign 4. Operation Devi Shakti  D. Evacuation plan from Afghanistan 
Q3. What is "Sarang" in the context of the Indian defense?
Q4. In which Indian state was the country's first carbon dioxide measurement exchange tower established?
Q5. Which nation emerged victorious in the 2022 Davis Cup by defeating Australia 2-0 in the final?
Q6. Who developed the Vikas engine, a crucial component of India's space program?
Q7. Who invented the first home electric refrigerator or fridge?
Q8. Who among the following has been awarded the Nobel Prize in Medicine or Physiology for 2022?
Q9. Match the following: Puppetry State 1. Kalasutri Bahulya  A. West Bengal 2. Tholu Bommalata B. Maharashtra  3. Kathputli C. Andhra Pradesh 4. Putul Nach D. Rajasthan
Q10. Which of the following statements about the interim budget presented by Union Finance Minister Nirmala Sitharaman on Thursday, February 1, 2024, is correct?
Exams
UGC NET
UPPCS
AFCAT
SSC GD Constable
SSC JE
IBPS PO
SBI PO
UPSC EPFO
SBI Clerk
UGC CSIR NET
UPSC NDA
SSC CPO
RBI Assistant
UPSC CSE
EPFO SSA
UPSC CDS
RRB JE
Delhi Police Constable
JSSC CGL
UP Police Constable
IBPS SO
DDA JE
IBPS RRB PO
RRB ALP
BPSC Exam
Indian Navy MR
JSSC JE
Bihar Police Constable
Indian Navy SSR
IDBI Executive
DSSSB TGT
Bihar Teacher
UPSSSC VDO
UPSC CAPF AC
IBPS RRB Office Assistant
Bihar Police SI
Indian Navy Chargeman
BSF RO
DSSSB PGT
Chandigarh Police Constable
DFCCIL Executive
Bihar Primary Teacher
Haryana CET Group D
DFCCIL Junior Executive
EMRS TGT
EMRS PGT
SSC MTS & Havaldar
Bihar Secondary Teacher
Bihar Senior Secondary Teacher
UTET
Test Series
CTET Mock Test
CUET Mock Test
NEET Mock Test
JEE Main Mock Test
SSC CHSL Mock Test
NDA Mock Test
IBPS PO Mock Test
IBPS Clerk Mock Test
SBI PO Mock Test
UGC NET Paper 1 Mock Test
AFCAT Mock Test
RRB Group D Mock Test
AMCAT Mock Test
LIC AAO Mock Test
TCS Mock Test
CDS Mock Test
MP GK Mock Test
TCS NQT Mock Test
IBPS RRB PO Mock Test
SSC Stenographer Mock Test
WB TET Mock Test
RBI Assistant Mock Test
REET Test Series
RRB NTPC Mock Test
LIC ADO Mock Test
UGC NET Commerce Mock Test
CAT Exam Mock Test
CUET Maths Mock Test
SSC GD Constable Mock Test
IBPS SC Mock Test
ESIC SSO Mock Test
Infosys Mock Test
CUET Physics Mock Test
Haryana CET Mock Test
Indian Army GD Mock Test
UPPCL Executive Assistant Mock Test
ECGC POMock Test
NIMCET Mock Test
CUET Economics Mock Test
CUET History Mock Test
NABARD Development Assistant Mock Test
MAH MBS CST Mock Test
UGC NET English Mock Test
CUET Political Science Mock Test
FCI Manager Mock Test
CUET Chemistry Mock Test
IB Security Assistant Mock Test
CSIR NET Life Science Mock Test
UTET Test Series
SuperCoaching
UPSC Coaching
BPSC Coaching
SSC JE Electrical Coaching
SSC JE Mechanical Coaching
SSC JE Civil Coaching
UGC NET Coaching
CSIR NET Coaching
CTET Coaching
SSC Coaching
Railway Coaching
Bank Exams Coaching
NDA Coaching
CDS Coaching
AFCAT Coaching
Haryana CET Group D Coaching
DFCCIL Junior Executive Coaching
DFCCIL Operations & BD Coaching
DFCCIL Executive Coaching
Bihar Primary Teacher Coaching
Chandigarh Police Constable Coaching
JSSC JE Coaching
EMRS TGT and PGT Coaching
Bihar Police Constable Coaching
SSC MTS Coaching
SSC GD Coaching
SSC CHSL Coaching
Delhi Police Constable Coaching
SSC IMD Coaching
SSC CGL Tier 2 Coaching
SSC Selection Post Coaching
UPSC CAPF AC Coaching
RBI Assistant Coaching
EPFO SSA Coaching
UP Police constable Coaching
EMRS Accountant Coaching
RPSC Assistant Professor Political Science Coaching
IBPS Clerk Coaching
MP Police Constable Coaching
Previous Year Papers
UPSC CSE Previous Year Papers
SSC CGL Exam Previous Year Papers
UGC NET Previous Year Papers
Delhi Police Constable Previous Year Papers
RRB Office Assistant Previous Year Papers
IBPS RRB PO Previous Year Papers
Bihar Police Constable Previous Year Papers
SSC MTS Previous Year Papers
SSC CHSL Previous Year Papers
SSC CPO Previous Year Papers
UPSC NDA Previous Year Papers
CDS Previous Year Papers
AFCAT Previous Year Papers
MP Police Constable Previous Year Papers
Chandigarh Police Constable Previous Year Papers
DDA ASO Previous Year Papers
Maharashtra FOREST GUARD Previous Year Papers
UP Police Constable Previous Year Papers
UPSC CSAT Question Paper
Maharashtra Talathi Previous Year Papers
CSIR NET Previous Year Papers
RBI GRADE B Previous Year Papers
IBPS CLERK Previous Year Papers
Bihar Police SI Previous Year Papers
SSC Havaldar Previous Year Papers
UPSC CAPF AC Previous Year Papers
Indian Airforce Agniveer Previous Year Papers
OSSC CGL Previous Year Papers
EPFO SSA Previous Year Papers
UP Police SI Previous Year Papers
SSC JE Previous Year Papers
SSC JE ME Previous Year Papers
SSC JE EE Previous Year Papers
SSSC JE CE Previous Year Papers
Latest Updates
RRB ALP
TNPSC Group 4
Uttarakhand Police SI
Uttarakhand High Court PA
CGPSC Admit Card
OSSC Vital Statistics Assistant Rejection List
TNUSRB SI Final Selection List
UPPSC RO ARO Admit Card
MAHADISCOM Vidyut Sahayak
BDL MT Result
TNPSC AAO Admit Card
MHSRB Staff Nurse Final Selection List
Bihar Police Prohibition SI Marksheet
UIIC Assistant
PGCIL Junior Technician Trainee Admit Card
EMRS Hostel Warden Answer Key
BIhar Senior Secondary Teacher 2nd Provisional Answer Key
UP Polytechnic Lecturer
MSEDCL Junior Assistant
SSC Head Constable Result
APSC Assistant Engineer Last Date Extended
MP High Court District Judge Answer Key
UPPSC Staff Nurse
UKPSC JE Exam Dates
Bombay High Court Stenographer
BEML Diploma Trainee Admit Card
BEML ITI Trainee Admit Card
OPSC Dental Surgeon Reject List
APPSC Group 2_(State PSC)
OSSC Combined Technician Services_(Engineering)
BARC DAE
RPSC RAS Final Marks
HPPSC HPAS Mains Admit Card
IOCL Apprentice Admit Card
OPSC Ayurvedic Officer Admit Card
UPSC IES Final Result
ITBP Tradesman Result
Haryana PGT Subject Knowledge Test Date
IOB SO
SSC MTS Exam Dates 2024
SSC CGL Exam Dates 2024
SSC Stenographer Exam Dates 2024
SSC GD Constable Exam Dates 2024
WRD Maharashtra Enumalator
JSSC Inter Level
Bihar Teacher Admit Card
WBPSC Junior Inspecting Officer
Employment News PDF
Skill Academy
Data Science with Python Course
Business Analyst Course
Digital Marketing CourseFull Stack Development Course
MCQ Questions
JAVA MCQ
Python MCQ
HTML MCQ
Javascript MCQ
MS Word MCQ
Research Methodology MCQ
Software Engineering MCQ
Software Testing MCQ
Computer Fundamentals MCQ
Computer Graphics MCQ
Economy MCQ
Economics MCQ
Constitution of India MCQ
Cost Accounting MCQ
Project Management MCQ
Engineering Mechanics MCQ
Determiners MCQ
Agriculture MCQ
Statistics MCQ
Geography MCQ
Chemistry MCQ
Biology MCQ
Testbook Edu Solutions Pvt. Ltd.
1st & 2nd Floor, Zion Building,
Plot No. 273, Sector 10, Kharghar,
Navi Mumbai - 410210
support@testbook.com
Toll Free:
1800 833 0800
Office Hours: 10 AM to 7 PM (all 7 days)
Company
About us
Careers We are hiring
Teach Online on Testbook
Partners
Media
Sitemap
Products
Test Series
Testbook Pass
Online Courses
Online Videos
Practice
Blog
Refer & Earn
Books
Our Apps
Testbook App
Download now
Current Affairs
Download now
Follow us on
Copyright © 2014-2022 Testbook Edu Solutions Pvt. Ltd.: All rights reserved
User Policy
Terms
Privacy
Sign Up Now & 
Daily Live Classes
250+ Test series
Study Material & PDF
Quizzes With Detailed Analytics
+ More Benefits
Get Free Access Now