%0A%0ACognome%0ANome%0AProfilo%20specifico%0AOggetto%20dell%27incarico%0ASo%0Aggetto%20conferente%0AData%20inizio%0AData%20fine%0AImporto%20(euro)%0AABBATTISTA%0ARUBEN%0ACOLLABORATORE%20DI%20STAFF%0ADOCENZA%0AISTITUTO%20EUROPEO%20DI%20DESIGN%20TORINO%0A28%2F11%2F2018%20%20%20%2031%2F07%2F2019%0A10.000%2C00%0AACERBO%0AGIOVANNI%0ADIRIGENTE%0ACOMMISSIONI%0AUNIONE%20DEI%20COMUNI%20NORD%20EST%20TORINO%0A03%2F07%2F2014%20%20%20%2031%2F12%2F2014%0A600%2C00%0AADORNO%0ACARLO%0ARESPONSABILE%20AMMINISTRATIVO%0ACONSULENZE%20TECNICHE%0AC.I.S.L.%0A01%2F05%2F2013%20%20%20%2030%2F09%2F2013%0A1.237%2C50%0A%20%20%20%20%20%20%20%20%20%20%20%0AAGAGLIATI%0AEMILIO%0ADIRIGENTE%0ARELATORE%0ADI%0ASEMINARIO%0ACENTRO%20STUDI%20AMMINISTRATIVI%0A18%2F03%2F2016%20%20%20%2018%2F03%2F2016%0A300%2C00%0AAGAGLIATI%0AEMILIO%0ADIRIGENTE%0ACOMPONENTE%20CONSIGLIO%20%20%20DIRETTIVOASSOCIAZIONE%20ONLUS%0AASSOCIAZIONE%20TORINO%20GIUSTIZIA%0A11%2F03%2F2016%20%20%20%2031%2F12%2F2019%0AGRATUITO%0AAGHEMO%0ASABRINA%0AASSISTENTE%20SOCIALE%0ACONDUTTORE%0ADI%0AGRUPPI%0APROGETTO%0AP.I.P.P.I.%0ACOMUNE%20DI%20TORINO%20-%20S.F.E.P.%0A01%2F11%2F2013%20%20%20%2031%2F12%2F2014%0A571%2C06%0AAGOSTINI%0AGABRIELE%0AAGENTE%20POLIZIA%20MUNICIPALE%0AASSISTENTE%20%20BAGNANTICOME%0APRESTAZIONE%0AOCCASIONALE%20ACCESSORIA%0AMARIA%20LIANA%20PODESTA%27%0A01%2F08%2F2014%20%20%20%2031%2F08%2F2014%0A800%2C00%0AAGOSTINI%0AGABRIELE%0AAGENTE%20POLIZIA%20MUNICIPALE%0AASSISTENTE%20%20BAGNANTIPRESTAZ.%0AOCC.%0AACCESSORIA%0AMARIA%20LIANA%20PODESTA%27%0A01%2F07%2F2013%20%20%20%2015%2F09%2F2013%0A1.800%2C00%0AAIRES%0AALESSANDRA%0ARESPONSABILE%20TECNICO%0ACOLLAUDO%0ATECNICO-%0AAMM.VO%0AIN%0ACORSO%0AD%27OPERA%0AARCAS%20S.P.A.%0A28%2F07%2F2016%20%20%20%2028%2F07%2F2017%0A3.700%2C00%0AALBERTINETTI%20%20%20%20ULIANO%0ARESPONSABILE%20TECNICO%0ADOCENZA%0AUNITRE%0A%20-%20PIANEZZA%0A09%2F11%2F2018%20%20%20%2019%2F04%2F2019%0AGRATUITO%0AALBERTINETTI%20%20%20%20ULIANO%0ARESPONSABILE%20TECNICO%0ADOCENZE%0AUNITRE%0A20%2F10%2F2017%20%20%20%2020%2F04%2F2018%0AGRATUITO%0AALEMANNO%0AFLAVIA%0AISTRUTTORE%20AMMINISTRATIVO%0ADOCENZE%0AUNITR%0AE%20RIVOLI%0A01%2F04%2F2016%20%20%20%2031%2F12%2F2016%0A350%2C00%0AALEMANNO%0AFLAVIA%0AISTRUTTORE%20AMMINISTRATIVO%0ADOCENTE%20%20IN%20%20CORSI%20%20DIFORMAZIONE%0AO%0ADI%0AAGGIORNAMENTO%0AUNITRE%20RIVOLI%0A07%2F04%2F2015%20%20%20%2030%2F04%2F2015%0A350%2C00%0AALEO%0AANGELO%0ARESPONSABILE%20AMMINISTRATIVO%0APRESIDENTE%0ADI%0ACOMMISSIONE%20D%27ESAME%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A04%2F09%2F2018%20%20%20%2007%2F09%2F2018%0A600%2C00%0AELENCO%20DEGLI%20INCARICHI%20CONFERITI%20O%20AUTORIZZATI%20AI%20D%0AIPENDENTI%20DELLA%20CITTA%27%20DI%20TORINO%0AArt.%2018%20Decreto%20Legislativo%2014%20marzo%202013%2C%20n.%2033%0APeriodo%20di%20riferimento%3A%20GENNAIO%202013%20-%20DICEMBRE%20201%0A8%0APagina%201%20di%20219%0A%0ACognome%0ANome%0AProfilo%20specifico%0AOggetto%20dell%27incarico%0ASo%0Aggetto%20conferente%0AData%20inizio%0AData%20fine%0AImporto%20(euro)%0AALEO%0AANGELO%0ARESPONSABILE%20AMMINISTRATIVO%0APRESIDENTE%0ADI%0ACOMMISSIONE%20D%27ESAME%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A18%2F06%2F2018%20%20%20%2022%2F06%2F2018%0A750%2C00%0AALEO%0AANGELO%0ARESPONSABILE%20AMMINISTRATIVO%0APRESIDENTE%0ADI%0ACOMMISSIONE%20D%27ESAME%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A07%2F06%2F2018%20%20%20%2012%2F06%2F2018%0A600%2C00%0AALEO%0AANGELO%0AISTRUTTORE%20AMMINISTRATIVO%0APRESIDENTE%20COMMISSIONE%20D%27ESAME%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A09%2F04%2F2018%20%20%20%2010%2F04%2F2018%0A300%2C00%0AALEO%0AANGELO%0AISTRUTTORE%20AMMINISTRATIVO%0APRESIDENTE%0ADI%0ACOMMISSIONE%20D%27ESAME%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A26%2F06%2F2017%20%20%20%2030%2F06%2F2017%0A750%2C00%0AALEO%0AANGELO%0AISTRUTTORE%20AMMINISTRATIVO%0APRESIDENTE%0ADI%0ACOMMISSIONE%20D%27ESAME%0APROVINCIA%20DI%20TORINO%0A05%2F06%2F2017%20%20%20%2009%2F06%2F2017%0A750%2C00%0AALEO%0AANGELO%0AISTRUTTORE%20AMMINISTRATIVO%0APRESIDENTE%0ADI%0ACOMMISSIONE%20D%27ESAME%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A10%2F05%2F2017%20%20%20%2012%2F05%2F2017%0A450%2C00%0AALEO%0AANGELO%0AISTRUTTORE%20AMMINISTRATIVO%0ACOMMISSIONI%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A06%2F09%2F2016%20%20%20%2009%2F09%2F2016%0A600%2C00%0AALEO%0AANGELO%0AISTRUTTORE%20AMMINISTRATIVO%0ADOCENZE%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A08%2F06%2F2016%20%20%20%2011%2F06%2F2016%0A600%2C00%0AALEO%0AANGELO%0AISTRUTTORE%20AMMINISTRATIVO%0ACOMMISSIONI%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A30%2F05%2F2016%20%20%20%2003%2F06%2F2016%0A600%2C00%0AALEO%0AANGELO%0AISTRUTTORE%20AMMINISTRATIVO%0APRESIDENTE%20COMMISSIONE%20D%27ESAME%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A20%2F04%2F2016%20%20%20%2022%2F04%2F2016%0A450%2C00%0AALEO%0AANGELO%0AISTRUTTORE%20AMMINISTRATIVO%0ACOMMISSIONI%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A15%2F06%2F2015%20%20%20%2019%2F06%2F2015%0A750%2C00%0AALEO%0AANGELO%0AISTRUTTORE%20AMMINISTRATIVO%0ADOCENZE%0ACITTA%27%20METROPOLITANA%20DI%20TORINO%0A23%2F03%2F2015%20%20%20%2024%2F03%2F2015%0A300%2C00%0AALEO%0AAprovi
Ncia of Turin
08/09/2014 13/09/2014
900.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
COMMISSIONS
Try
Ncia of Turin
13/05/2014 15/05/2014
450.00
Alex
Silvia
SOCIAL WORKER
Management
Group
Foster
Municipality of Turin - SFEP
03/11/2015 31/12/2015
154.82
Page 2 of 219

Surname
First name
Specific profile
Object of the assignment
I know
conferent ggetto
Start date
Fine date
Amount (euro)
Alex
Silvia
SOCIAL WORKER
Gruppoper management
THE
PROJECT
Pippi
THE MUNICIPALITY OF TURIN
01/01/2015 31/12/2015
583,28
Alex
Silvia
SOCIAL WORKER
Teaching
Municipality of Tori
NO
16/12/2014 31/12/2015
722,10
Aliberti
WILL BE
ADMINISTRATIVE INSTRUCTOR
Secretariat
AND
Sporting events timing
A.S.D. SportLab
01/03/2018 31/12/2018
6,000.00
Aliberti
Silvana
Socio-assistance educator
Management
Group
Foster
THE MUNICIPALITY OF TURIN
03/11/2015 31/12/2015
240.00
Aliberti
Silvana
Socio-assistance educator
Professor in Shareholder Courses
OR
FROM
UPDATE
THE MUNICIPALITY OF TURIN
01/04/2015 30/11/2015
190.00
Aliberti
Silvana
Socio-assistance educator
Teaching
UNIVERSITY OF TURIN
01/10/2014 30/09/2015
2,500.00
Aliberti
Silvana
Socio-assistance educator
Teaching
SUPSI University School
Professional of Italian Switzerland - Lugano headquarters (Switzerland)
01/10/2014 30/06/2015
3,000.00
Aliberti
Silvana
Socio-assistance educator
TRAINING
Coach
P.I.P.P.I.
Padua University of Studies
01/04/2014 30/04/2014
400.00
Aliberti
Silvana
Socio-assistance educator
Teaching
UNIVERSITY OF TURIN
01/10/2013 30/09/2014
2,500.00
Aliberti
Silvana
Socio-assistance educator
Teaching
S.U.P.I. Italian Swiss University School - Lugano Switzerland
01/09/2013 30/06/2014
4,500.00
Aliberti
Silvana
Socio-assistance educator
Teaching
THE MUNICIPALITY OF TURIN
01/09/2013 31/12/2014
1,000.00
Aliz
Nicola
General Services Assistant
Driving instructor
Autoscuola La Fenice S.A.S.
30/01/2017 31/12/2017
315.00
Aliz
Nicola
General Services Assistant
Driving instructor
Autoscuola La Fenice S.A.S.
01/02/2016 31/12/2016
420.00
Aliz
Nicola
General Services Assistant
Technical-professional collaboration
Autoscuola La Fenice S.A.S.
21/09/2015 31/12/2015
140.00
Aliz
Nicola
General Services Assistant
Driving instructor
Autoscuola La Fenice S.A.S.
09/02/2015 31/07/2015
280.00
Page 3 of 219