Skip%20to%20content%0A%0ADictionary%20of%20Art%20Historians%0A%0ANavigation%20Menu%0AG%C3%B3mez-Moreno%2C%20Mar%C3%ADa%20Elena%0A%0AFull%20Name%3A%20G%C3%B3mez-Moreno%2C%20Mar%C3%ADa%20Elena%0A%0AGender%3A%20female%0A%0ADate%20Born%3A%2028%20January%201907%0A%0ADate%20Died%3A%2015%20December%201998%0A%0APlace%20Born%3A%20Granada%2C%20Andalusia%2C%20Spain%0A%0APlace%20Died%3A%20Madrid%2C%20Spain%0A%0AHome%20Country%2Fies%3A%20Spain%0A%0ASubject%20Area(s)%3A%20architecture%20(object%20genre)%2C%20sculpture%20(visual%20works)%2C%20and%20Spanish%20(culture%20or%20style)%0A%0AInstitution(s)%3A%20Instituto%20Diego%20Vel%C3%A1zquez%20del%20Consejo%20Superior%20de%20Investigaciones%20Cient%C3%ADficas%2C%20Instituto%20Escuela%20de%20Madrid%2C%20and%20Real%20Academia%20de%20Bellas%20Artes%20de%20San%20Fernando%0A%0A%0A%0AOverview%0A%0AArchitectural-%20and%20art%20historian.%20G%C3%B3mez-Moreno%20was%20the%20daughter%20of%20the%20famous%20art%20historian%20Manuel%20G%C3%B3mez-Moreno%20Mart%C3%ADnez%20Manuel%20G%C3%B3mez-Moreno%20Mart%C3%ADnez%20and%20followed%20in%20his%20footsteps.%20She%20went%20to%20la%20Universidad%20Central%20and%20studied%20philosophy%20and%20literature.%20She%20was%20then%20licensed%20in%20%E2%80%9CCiencias%20Historicas%E2%80%9D%20and%20became%20an%20assistant%20professor%20at%20the%20Instituto%20Escuela%20de%20Madrid%20in%201924.%20She%20traveled%20to%20Tunisia%2C%20Malta%2C%20Egypt%2C%20Crete%2C%20Cypress%2C%20Palestine%2C%20Turkey%2C%20Greece%2C%20Italy%20and%20Sicily%20in%201933.%20During%20the%20Spanish%20Civil%20War%C2%A0(1936-1939)%20she%20took%20various%20positions%20as%20a%20summer%20term%20professor%20in%20la%20Junta%20de%20Ampliacion%20teaching%20courses%20for%20foreign%20students%20(1932-1936)%2C%20was%20a%20technical%20assistant%20in%20the%20Junta%20de%20Salvamento%20del%20Tesoro%20Art%C3%ADstico.%20She%20also%20ran%20various%20conferences%20in%20the%20Prado%20Museum%20of%20Madrid%20and%20various%20institutes%20in%20Spain.%20In%20this%20period%2C%20she%20was%20also%20selected%20as%20a%20member%20of%20the%20Hispanic%20Society%20of%20New%20York%20because%20of%20her%20work%20as%20a%20Spanish%20Art%20professor%20at%20the%20Smith%20College%20club%20in%20Spain%20(1951-1956).%20She%20was%20a%20member%20of%20the%20Diego%20Vel%C3%A1zquez%20Institute%20of%20the%20CSIC%20(1957-1968).%20In%201959%2C%20she%20also%20became%20the%20director%20of%20the%20Vega-Incl%C3%A1n%20Foundations%20(which%20includes%20the%20House%20and%20Museum%20of%20El%20Greco).%20In%201970%20she%20also%20collaborated%20with%20the%20publication%20of%20her%20father%E2%80%99s%20biography%20and%20in%201996%20published%20a%20monograph%20dedicated%20to%20him.%20To%20honor%20her%20father%E2%80%99s%20work%20further%2C%20she%20and%20her%20sisters%20collaborated%20in%20extending%20and%20overlooking%20their%20father%E2%80%99s%20large%20archaeological%2C%20artistic%20and%20documentary%20collection.%20Because%20of%20this%20exemplary%20work%2C%20her%20sisters%20and%20her%20were%20awarded%20with%20a%20Medal%20of%20Honor%20by%20the%20%C2%A0Real%20Academia%20de%20Bellas%20Artes%20de%20San%20Fernando%20in%201973.%20She%20then%20was%20named%20an%20honorary%20academic%20of%20this%20corporation%20in%201990.%0A%0A%0A%0ASelected%20Bibliography%0ABreve%20Historia%20De%20La%20Escultura%20Espa%C3%B1ola.%20Madrid%3A%20Dossat%2C%201935%3B%0AUn%20cuaderno%20de%20dibujos%20in%C3%A9ditos%20de%20Goya.%20Madrid%3A%20Archivo%20espa%C3%B1ol%20de%20arte%2C%201941%3B%0AJuan%20Martinez%20Monta%C3%B1es.%20Barcelona%3A%C2%A0%20Ediciones%20Selectas%2C%201942%3B%0AGregorio%20Fern%C3%A1ndez.%20Madrid%3A%20Instituto%20Diego%20Vel%C3%A1zquez%2C%20CSIC%2C%201953%3B%0AAlonso%20Cano%3A%20Estudio%20y%20Cat%C3%A1logo%20De%20La%20Exposici%C3%B3n%20Celebrada%20En%20Granada%20En%20Junio%20De%201954.%20Madrid%3A%20Direccion%20General%20de%20Bellas%20Artes%2C%201954%3B%0A%C2%A0%0AAnuario%20Gu%C3%ADa%20De%20Los%20Museos%20De%20Espa%C3%B1a.%20Madrid%3A%20Ministerio%20de%20Educaci%C3%B3n%20Nacional%2C%20Direcci%C3%B3n%20General%20de%20Bellas%20Artes%201955%3B%0A%C2%A0%0A%E2%80%9CLas%20miniaturas%20de%20la%20Biblia%20visig%C3%B3tica%20de%20San%20Isidoro%20de%20Le%C3%B3n%E2%80%9D.%20Archivos%20Leoneses%20revista%20de%20estudios%20y%20documentaci%C3%B3n%20de%20los%20Reinos%20Hispano-Occidentales%20XV.%20Archivo%20Hist%C3%B3rico%20Diocesano%20de%20Le%C3%B3n%C2%A0(1961)%3A%2077-85%3B%0AEscultura%20del%20siglo%20xvii%2C%20Madrid%3A%20Editorial%20Plus-Ultra%2C%201963%3B%0AVisita%20a%20la%20casa%20y%20museo%20del%20Greco%20y%20Sinagoga%20del%20Tr%C3%A1nsito%20de%20Toledo.%20Madrid%3A%20Fundaciones%20Vega-Incl%C3%A1n%2C%201966%3B%0ACat%C3%A1logo%20de%20las%20pinturas%20del%20Museo%20y%20Casa%20del%20Greco%20en%20Toledo%20.%20Madrid%3A%20Fundaciones%20Vega-%20Incl%C3%A1n%2C%201968%3B%0AGu%C3%ADa%20del%20Museo%20Rom%C3%A1ntico.%20Madrid%3A%20Fundaciones%20Vega-Incl%C3%A1n%2C%201970%3B%0Aand%20Jes%C3%BAs%20Berm%C3%BAdez%20Pareja.%20Bibliograf%C3%ADa%20De%20Don%20Manuel%20G%C3%B3mez%20Moreno%3rd tribute in the centenary of his birth. Madrid: R.A. of B.A. of San Fernando, 1970;
Spanish painting and sculpture of the nineteenth century, Madrid: Espasa Calpe, 1993;


Sources
“Gómez-Moreno, María Elena” WorldCat Identities. ACCESSED OLEVOBER 16, 2020. http://worldcat.org.ezproxy.uindy.edu/identities/lccn-nr2002000499/;
Bonet Correa, Antonio. "Gómez Moreno (María Elena):" Esculus of the eighteenth century "(Book Review)." Spanish art archive 38, no. 149 (1965): 66, https://login.proxy.lib.duke.edu/login?url=https://www-proQuest-com.proxy.lib.duke.edu/docview/130212935?cCountid=10598 (Accesssed October 16, 2020)
;
Navarrete Martínez, E. (N.D.). María Elena Gómez-Moreno and Rodríguez-Bolivar. Retrieved October 16, 2020, from http://dbe.rah.es/biografias/21866/maria-enea-gomez-moreno-y-rodriguez-boliv
;
Iglesias, Antonio "in the death of María Elena Gómez-Moreno." NECHROLOGY OF THE EXCMA. Mrs. Doña María Elena Gómez-Moreno Honorary Academic. Madrid: Bulletin of the Royal Academy of Fine Arts of San Fernando, 1998.




Contributors: Sofia Silvosa



CITATION

Sofia Silvosa. "Gómez-Moreno, María Elena." Dictionary of Art Historyns (Website). https://arthistoria.info/gomezmorenoma/.



More resources

Search for Materials by & About This Art Historyn:

Archivegrid
Archives of American Art
Dictionnaire critique des comics de l’art
Digital Public Library of America
Getty Research Portal
Social Networks & Archival Context
Wikidata
WorldCat
General Citation

Dictionary of art historyns, Lee Sorensen, ed. https://arthistoria.info.

Neve | Powered by WordPress

License

The Dictionary of Art Historyns is Licensed Under CC-BY-SA-4.0.

Sponsored by

PRIVACY POLY