Jump to content
Main menu
Search
Create account
Log in
Personal tools
Toggle the table of contents
Bihar Legislative Assembly
10 languages
Article
Talk
Read
Edit
View history
Tools
From Wikipedia, the free encyclopedia
For the upper house, see Bihar Legislative Council.
Bihar Legislative Assembly
Bihar Vidhan Sabha
17th Bihar Assembly

Type
Type	
Lower house of the Bihar Legislature

Term limits	5 years
Leadership
Governor of Bihar	Rajendra Arlekar
since 17 February 2023
Secretary to the Legislature	Bateshwar Nath Pandey
Speaker	Nand Kishore Yadav, BJP[2]
since 15 February 2024
Deputy Speaker	Narendra Narayan Yadav[1], JD(U)
since 23 February 2024
Leader of the House
(Chief Minister)	Nitish Kumar, JD(U)
since 22 February 2015
Deputy Leader of the House
(Deputy Chief Minister)	Vijay Kumar Sinha, BJP
Samrat Choudhary, BJP
since 28 January 2024
Leader of the Opposition	Tejashwi Yadav, RJD
since 14 February 2024
Structure
Seats	243

Political groups	Minority Government
NDA (13)
  BJP (05)[3]
  JD(U) (03)
  HAM(S) (04)
  IND (1)

Opposition
MGB (230)

  RJD (195)
  INC (19)
  CPI(ML)L (11)
  CPI(M) (2)
  CPI (2)
  AIMIM (1)

Elections
Voting system	First-past-the-post
Last election	October - November 2020
Next election	October - November 2025
Meeting place

Bihar State Assembly, Patna, Bihar, India
Website
Bihar Legislative Assembly

The Bihar Legislative Assembly also known as the Bihar Vidhan Sabha is the lower house of the bicameral Bihar Legislature of the state of Bihar in India. The first state elections were held in 1952.[4]

The total strength of membership in the Assembly was 331, including one nominated member. Shri Krishna Singh became the first Leader of the House and the first Chief Minister, Anugrah Narayan Singh was elected as the first .

History[edit]
Further information: List of speakers of the Bihar Legislative Assembly

After the passing of the Government of India Act 1935, Bihar and Orissa became separate states. A bicameral system of legislature was introduced according to the act. In 22 July 1936, first Bihar legislative council was set up. It had 30 members and Rajiv Ranjan Prasad was the chairman. First joint session of the two houses of the Bihar Assembly took place in 22 July 1937. Ram Dayalu Singh was elected as the speaker of the Bihar Assembly.[5]

Bihar Legislative Assembly terms[edit]

Following are the dates of constitution and dissolution of the Bihar Legislative Assembly. First sitting date and date of completion of term for each Vidhan Sabha can be different from the constitution and dissolution dates (respectively).

Vidhan Sabha	Constitution	Dissolution	Days	Speaker	Ministry
Interim Government	25 April 1946	19 May 1952	2,041	Bindeshwari Prasad Verma	First Shri Krishna Sinha ministry
1st	20 May 1952	31 March 1957	1,776	Second Shri Krishna Sinha ministry
2nd	20 May 1957	15 March 1962	1,760	Third Shri Krishna Sinha ministry (Till 1961)
Deep Narayan Singh interim ministry (17 days)
First Binodanand Jha ministry (1961-62)
3rd	16 March 1962	16 March 1967	1,826	Dr Laxmi Narayan Sudhanshu	
4th	17 March 1967	26 February 1969	712	Dhaniklal Mandal	
5th	26 February 1969	28 March 1972	1,126	Ram Narayan Mandal	
6th	29 March 1972	30 April 1977	1,858	Hari Nath Mishr	
7th	24 June 1977	17 February 1980	968	Tripurari Prasad Singh	
8th	8 June 1980	12 March 1985	1,738	Radhanandan Jha	
9th	12 March 1985	10 March 1990	1,824	Shiva Chandra Jha (till 1989)

Md Hidayatullah Khan

	
10th	10 March 1990	28 March 1995	1,844	Ghulam Sarwar	
11th	4 April 1995	2 March 2000	1,795	Devnarayan Yadav	
12th	3 March 2000	6 March 2005	1,830	Sadanand Singh	
13th	7 March 2005%0924%20November%202005%09263%09Uday%20Narayan%20Chaudhary%09%0A14th%0924%20November%202005%0926%20November%202010%091%2C829%09Second%20Nitish%20Kumar%20ministry%0A15th%0926%20November%202010%0920%20November%202015%091%2C821%09Third%20Nitish%20Kumar%20ministry%20(2010%E2%80%9314)%0AJitan%20Ram%20Manjhi%20ministry%20(2014-15)%0AFourth%20Nitish%20Kumar%20ministry%20(2015-15)%0A16th%0920%20November%202015%0914%20November%202020%5B6%5D%091%2C821%09Vijay%20Kumar%20Chaudhary%09Fifth%20Nitish%20Kumar%20ministry%20(2015%E2%80%9317)%0ASixth%20Nitish%20Kumar%20ministry%20(2017-20)%0A17th%0916%20November%202020%09Incumbent%091%2C202%09Vijay%20Kumar%20Sinha%20(till%209%20August%202022)%0A%0AAwadh%20Bihari%20Choudhary%20(till%2028%20January%202024)%0A%0ANand%20Kishore%20Yadav%20(since%2015%20February%202024)%5B7%5D%0A%0A%09Seventh%20Nitish%20Kumar%20ministry%20(2020-22)%0AEighth%20Nitish%20Kumar%20ministry%20(2022-2024)%0ANinth%20Nitish%20Kumar%20ministry%20(2024-present)%0AWorking%5Bedit%5D%0A%0AThe%20Bihar%20Legislative%20Assembly%20is%20not%20a%20permanent%20body%20and%20is%20subject%20to%20dissolution.%20The%20tenure%20of%20the%20Legislative%20Assembly%20is%20five%20years%20from%20the%20date%20appointed%20for%20its%20first%20sitting%20unless%20dissolved%20sooner.%20Members%20of%20the%20Legislative%20Assembly%20are%20directly%20elected%20by%20the%20people.%0A%0AThere%20are%20three%20sessions%20(Budget%20session%2C%20Monsoon%20session%2C%20Winter%20session)%20every%20year.%0A%0AThe%20Sessions%20of%20Legislative%20Assembly%20are%20presided%20by%20Speaker%20and%20The%20Speaker%20certifies%20that%20whether%20a%20bill%20is%20ordinary%20bill%20or%20money%20bill.%20Generally%20he%20does%20not%20participate%20in%20voting%20but%20he%20casts%20his%20vote%20in%20the%20case%20of%20tie.%20Nand%20Kishore%20Yadav%20is%20the%20current%20Speaker%20of%20Bihar%20Legislative%20Assembly.%5B7%5D%5B7%5DThe%20Legislative%20Assembly%20also%20has%20a%20Secretariat%20which%20is%20headed%20by%20Secretary.%20He%20is%20under%20the%20disciplinary%20control%20of%20Speaker.%20The%20function%20of%20Secretary%20is%20to%20assist%20the%20Speaker.%20Bateshwar%20Nath%20Pandey%20is%20the%20current%20Secretary%20of%20Bihar%20Legislative%20Assembly.%0A%0AComposition%5Bedit%5D%0AThis%20section%20is%20transcluded%20from%2017th%20Bihar%20Assembly.%20(edit%20%7C%20history)%0A2020%5Bedit%5D%0AAlliance%09Party%09Seats%0AWon%09%2B%2F%E2%88%92%09Total%0A%09NDA%09%09BJP%0974%09%2021%09125%0A%09JD(U)%0943%09%2028%0A%09VIP%094%09%204%0A%09HAM(S)%094%09%203%0A%09MGB%09%09RJD%0975%09%205%09110%0A%09INC%0919%09%208%0A%09CPI(ML)L%0912%09%209%0A%09CPI%092%09%202%0A%09CPI(M)%092%09%202%0A%09GDSF%09%09AIMIM%095%09%205%092%0A%09BSP%091%09%201%0ANone%09%09LJP%091%09%201%092%0A%09IND%091%09%203%0ATotal%09243%09%09245%0A2022%5Bedit%5D%0A%0AFollowing%20is%20the%20current%20composition%20of%20the%20Bihar%20Legislative%20Assembly%20which%20is%20after%20some%20elected%20members%20changed%20parties%2C%20various%20bye-elections%20and%20after%20Nitish%20Kumar%20left%20NDA%20and%20formed%20alliance%20with%20Mahagathbandhan%20on%2010%20August%202022.%0A%0AAlliance%09Party%09Seats%09Total%0A%09MGB%09%09RJD%0979%09160%0A%09JD(U)%0945%0A%09INC%0919%0A%09CPI(ML)L%0912%0A%09CPI%092%0A%09CPI(M)%092%0A%09IND%091%0A%09NDA%09%09BJP%0978%0982%0A%09HAM(S)%094%0A%09OTH%09%09AIMIM%091%091%0A2024%5Bedit%5D%0A%0AFollowing%20was%20the%20composition%20of%20the%20Bihar%20Legislative%20Assembly%20after%202024%20Bihar%20political%20crisis.%0A%0AAlliance%09Party%09Seats%09Total%0A%09NDA%09%09BJP%0978%09132%0A%09JD(U)%0945%0A%09HAM(S)%094%0A%09RJD(Rebel)%094%0A%09IND%091%0A%09MGB%09%09RJD%0975%09110%0A%09INC%0919%0A%09CPI(ML)L%0912%0A%09CPI%092%0A%09CPI(M)%092%0A%09OTH%09%09AIMIM%091%091%0AMembers%20of%20Legislative%20Assembly%5Bedit%5D%0AThis%20section%20is%20transcluded%20from%2017th%20Bihar%20Assembly.%20(edit%20%7C%20history)%0ADistrict%09No.%09Constituency%09Name%09Party%09Alliance%09Remarks%0AWest%20Champaran%091%09Valmiki%20Nagar%09Dhirendra%20Pratap%20Singh%09%09JD(U)%09%09NDA%09%0A2%09Ramnagar%09Bhagirathi%20Devi%09%09BJP%09%09NDA%09%0A3%09Narkatiaganj%09Rashmi%20Varma%09%09BJP%09%09NDA%09%0A4%09Bagaha%09Ram%20Singh%09%09BJP%09%09NDA%09%0A5%09Lauriya%09Vinay%20Bihari%09%09BJP%09%09NDA%09%0A6%09Nautan%09Narayan%20Prasad%09%09BJP%09%09NDA%09%0A7%09Chanpatia%09Umakant%20Singh%09%09BJP%09%09NDA%09%0A8%09Bettiah%09Renu%20Devi%09%09BJP%09%09NDA%09%0A9%09Sikta%09Birendra%20Prasad%20Gupta%09%09CPI(ML)L%09%09MGB%09%0AEast%20Champaran%0910%09Raxaul%09Pramod%20Kumar%20Sinha%09%09BJP%09%09NDA%09%0A11%09Sugauli%09Shashi%20Bhushan%20Singh%09%09RJD%09%09MGB%09%0A12%09Narkatiya%09Shamim%20Ahmad%09%09RJD%09%09MGB%09%0A13%09Harsidhi%09Krishnanandan%20Paswan%09%09BJP%09%09NDA%09%0A14%09Govindganj%09Sunil%20Mani%20Tiwari%09%09BJP%09%09NDA%09%0A15%09Kesaria%09Shalini%20Mishra%09%09JD(U)%09%09NDA%09%0A16%09Kalyanpur%09Manoj%20Kumar%20Yadav%09%09RJD%09%09MGB%09%0A17%09Pipra%09Shyambabu%20Prasad%20Yadav%09%09BJP%09%09NDA%09
18 Madhuban Rana Randhir Singh BJP NDA
19 motihari Pramod Kumar BJP NDA
20 Chiraia Lal Babu Prasad Gupta BJP NDA
21 Dhaka Pawan Jaiswal BJP NDA
Sheohar 22 Sheohar Chetan Anand RJD NDA
Sitamaryhi 23 Riga Moti Lal Prasad BJP NDA
24 Bathnaha Anil Kumar bjp nda
25 Parihar Gayatri Devi Yadav BJP Nda
26 Sursand Dilip Kumar Ray JD (U) nda
27 Bajpatti Mukesh Kumar Yadav RJD MGB
28 Sitamaryhi Mithilesh Kumar BJP nda
29 Runnisaidpur Pankaj Kumar Mishra JD (U) nda
30 Belsand Sanjay Kumar Gupta RJD MGB
Madhubani 3 31 Harlakhi Sudhanshu Shekhar JD (U) NDA
32 Benipatiti vinod narayan jha bjp nda
33 khajauli arun Shanankar Prasad BJP NDA
34 Babubarhi Mina Kumari JD (U) nda
35 bisfi haribhushan thakur bjp nda
36 Madhubani Samir Kumar Mahashet RJD MGB
37 rajnagar ram prit Paswan BJP nda
38 Jhanjharpur Nitish Mishra BJP NDA
39 Phulparas Sheela Kumari Mandal JD (U) nda
40 LAUKAHA Bharat Bhushan Mandal RJD MGB
Supaul 41 Nirmali Aniruddha Prasad Yadav JD (U) nda
42 pipra Ramvilas kamat JD (u) nda
43 Supaul Bijendra Prasad Yadav JD (U) nda
44 TRIVENGIGJ VENA Bharti JD (U) nda
45 Chhatapur Neeraj Kumar Singh BJP NDA
ARARIA 46 Narpatganj Jai Prakash Yadav BJP NDA
47 Raniganj Achmit Rishidev JD (U) nda
48 Forbesganj Vidya Sagar Keshri BJP NDA
49 ARARIA Avidur Rahman Inc MGB
50 Jokihat mohammed shahnawaz alam rjd mgb switched from Aimim to rjd [8]
51 sikti vijay kumar mandal BJP nda
Kishanganj 52 Bahadurgjanj mohammad anzar nayeemi rjd mgb switched from Aimim to RJD [9]
53 Thakurganj saud alam rjd mgb
54 kishanganj IJAHARAL HUSSAIN INC MGB
55 kochadhaman muhammad izhar asfi rjd mgb switched from Aimim to rjd [10]
Purnia 56 Amour Ahhtarul Iman Aimim None
57 Baisi Syed Ruknuddin Ahmad RJD MGB Switched from Aimim to RJD [11]
58 kasba md afaque alam ink mgb
59 BANMANKhi Krishna Kumar Rishi BJP NDA
60 Rupauli Bima Bharti JD (U) nda
61 dhamdaha leshi Singh jd (u) nda
62 Purnia Vijay Kumar Khemka BJP NDA
Katihar 63 katihar tarkishore prasad bjp nda
64 kadwa shakeel ahmad khan inc
65 Balrampur Mahabub Alam CPI (ml) l mgb
66 Pranpur Nisha Singh bjp nda
67 Manohar Manohar Prasad Singh Inc MGB
68 Barri Bijay Singh JD (U) nda
69 korha kavita devi bjp nda
Madhepura 70 alamnagar Narendra Narayan Yadav JD (U) nda
71 Biharganj Niranjan Kumar Mehta JD (U) nda
72 Singheshwar Chandrahas Chapal RJD MGB
73 Madhepura Chandra Shekhar Yadav RJD MGB
Saharsa 74 Sonbarsha Ratnesh Sada JD (U) nda
75 saharsa alok rajan jha bjp nda
76 Simri Bakhtiarpur Yusuf Salahuddin RJD MGB
77 mahishish gunjeshwar sah jd (u) nda
Darbhanga 78 kusheshwar Asthan Bhushan Bhushan Hazari JD (U) NDA Died in 1 July 2021
Aman Bhushan Hajari Elected on 2 November 2021 in by-Election
79 GAURA BAURM SWARNA Singh BJP NDA Switched from Vip to BJP [12]
80 Benipur Binay Kumar Choudhary JD (U) NDA
81 Alinagar MishRilal Yadav BJP NDA Switched from Vip to BJP [13]
82 Darbhanga Rural Lall Kumar Yadav RJD MGB
83 Darbhanga Sanjay Saraogi BJP nda
84 hayaghat Ram Chandra Prasad BJP NDA
85 Bahadurpur Madan Sahni JD (U) NDA
86 keoti muri mohan jha bjp nda
87 jale jibesh kumar bjp nda
Muzaffarpur 88 gighat niraanjan roy rjd mgb
89 aurai RAM Surt Rai BJP NDA
90 Minapur Munna Yadav RJD MGB
91 Bochahan Musafir Paswan Vip NDA Died in November 2021
Amar Kumar Paswan rjd mgb won in%202022%20by-poll%20necessitated%20after%20the%20death%20of%20Musafir%20Paswan.%0A92%09Sakra%09Ashok%20Kumar%20Choudhary%09%09JD(U)%09%09NDA%09%0A93%09Kurhani%09Anil%20Kumar%20Sahni%09%09RJD%09%09MGB%09Disqualified%20on%2014%20October%202022%20after%20criminal%20conviction%5B14%5D%0AKedar%20Prasad%20Gupta%09%09BJP%09%09NDA%09Won%20by-poll%20in%202022.%5B15%5D%0A94%09Muzaffarpur%09Bijendra%20Chaudhary%09%09INC%09%09MGB%09%0A95%09Kanti%09Mohammad%20Israil%20Mansuri%09%09RJD%09%09MGB%09%0A96%09Baruraj%09Arun%20Kumar%20Singh%09%09BJP%09%09NDA%09%0A97%09Paroo%09Ashok%20Kumar%20Singh%09%09BJP%09%09NDA%09%0A98%09Sahebganj%09Raju%20Kumar%20Singh%09%09BJP%09%09NDA%09Switched%20from%20VIP%20to%20BJP%5B16%5D%0AGopalganj%0999%09Baikunthpur%09Prem%20Shankar%20Yadav%09%09RJD%09%09MGB%09%0A100%09Barauli%09Rampravesh%20Rai%09%09BJP%09%09NDA%09%0A101%09Gopalganj%09Subhash%20Singh%09%09BJP%09%09NDA%09Death%20of%20Subhash%20Singh%5B17%5D%0AKusum%20Devi%09Won%20in%202022%20bypoll%0A102%09Kuchaikote%09Amrendra%20Kumar%20Pandey%09%09JD(U)%09%09NDA%09%0A103%09Bhore%09Sunil%20Kumar%09%09JD(U)%09%09NDA%09%0A104%09Hathua%09Rajesh%20Kumar%20Singh%09%09RJD%09%09MGB%09%0ASiwan%09105%09Siwan%09Awadh%20Bihari%20Yadav%09%09RJD%09%09MGB%09%0A106%09Ziradei%09Amarjeet%20Kushwaha%09%09CPI(ML)L%09%09MGB%09%0A107%09Darauli%09Satyadeo%20Ram%09%09CPI(ML)L%09%09MGB%09%0A108%09Raghunathpur%09Hari%20Shankar%20Yadav%09%09RJD%09%09MGB%09%0A109%09Daraunda%09Karanjeet%20Singh%09%09BJP%09%09NDA%09%0A110%09Barharia%09Bachcha%20Pandey%09%09RJD%09%09MGB%09%0A111%09Goriakothi%09Devesh%20Kant%20Singh%09%09BJP%09%09NDA%09%0A112%09Maharajganj%09Vijay%20Shanker%20Dubey%09%09INC%09%09MGB%09%0ASaran%09113%09Ekma%09Srikant%20Yadav%09%09RJD%09%09MGB%09%0A114%09Manjhi%09Satyendra%20Yadav%09%09CPI(M)%09%09MGB%09%0A115%09Baniapur%09Kedar%20Nath%20Singh%09%09RJD%09%09MGB%09%0A116%09Taraiya%09Janak%20Singh%09%09BJP%09%09NDA%09%0A117%09Marhaura%09Jitendra%20Kumar%20Ray%09%09RJD%09%09MGB%09%0A118%09Chapra%09C.%20N.%20Gupta%09%09BJP%09%09NDA%09%0A119%09Garkha%09Surendra%20Ram%09%09RJD%09%09MGB%09%0A120%09Amnour%09Krishan%20Kumar%20Mantoo%09%09BJP%09%09NDA%09%0A121%09Parsa%09Chhote%20Lal%20Ray%09%09RJD%09%09MGB%09%0A122%09Sonepur%09Ramanuj%20Prasad%20Yadav%09%09RJD%09%09MGB%09%0AVaishali%09123%09Hajipur%09Awadhesh%20Singh%09%09BJP%09%09NDA%09%0A124%09Lalganj%09Sanjay%20Kumar%20Singh%09%09BJP%09%09NDA%09%0A125%09Vaishali%09Siddharth%20Patel%09%09JD(U)%09%09NDA%09%0A126%09Mahua%09Mukesh%20Raushan%20Yadav%09%09RJD%09%09MGB%09%0A127%09Raja%20Pakar%09Pratima%20Kumari%09%09INC%09%09MGB%09%0A128%09Raghopur%09Tejashwi%20Yadav%09%09RJD%09%09MGB%09%0A129%09Mahnar%09Bina%20Singh%09%09RJD%09%09MGB%09%0A130%09Patepur%09Lakhendra%20Kumar%20Raushan%09%09BJP%09%09NDA%09%0ASamastipur%09131%09Kalyanpur%09Maheshwar%20Hazari%09%09JD(U)%09%09NDA%09%0A132%09Warisnagar%09Ashok%20Kumar%09%09JD(U)%09%09NDA%09%0A133%09Samastipur%09Akhtarul%20Islam%20Sahin%09%09RJD%09%09MGB%09%0A134%09Ujiarpur%09Alok%20Kumar%20Mehta%09%09RJD%09%09MGB%09%0A135%09Morwa%09Ranvijay%20Sahu%09%09RJD%09%09MGB%09%0A136%09Sarairanjan%09Vijay%20Kumar%20Chaudhary%09%09JD(U)%09%09NDA%09%0A137%09Mohiuddinnagar%09Rajesh%20Kumar%20Singh%09%09BJP%09%09NDA%09%0A138%09Bibhutipur%09Ajay%20Kumar%09%09CPI(M)%09%09MGB%09%0A139%09Rosera%09Birendra%20Kumar%09%09BJP%09%09NDA%09%0A140%09Hasanpur%09Tej%20Pratap%20Yadav%09%09RJD%09%09MGB%09%0ABegusarai%09141%09Cheria-Bariarpur%09Raj%20Banshi%20Mahto%09%09RJD%09%09MGB%09%0A142%09Bachhwara%09Surendra%20Mehata%09%09BJP%09%09NDA%09%0A143%09Teghra%09Ram%20Ratan%20Singh%09%09CPI%09%09MGB%09%0A144%09Matihani%09Raj%20Kumar%20Singh%09%09JD(U)%09%09NDA%09Switched%20from%20LJP%20to%20JD(U)%5B18%5D%0A145%09Sahebpur%20Kamal%09Sadanand%20Yadav%09%09RJD%09%09MGB%09%0A146%09Begusarai%09Kundan%20Kumar%09%09BJP%09%09NDA%09%0A147%09Bakhri%09Suryakant%20Paswan%09%09CPI%09%09MGB%09%0AKhagaria%09148%09Alauli%09Ramvrikish%20Sada%09%09RJD%09%09MGB%09%0A149%09Khagaria%09Chhatrapati%20Yadav%09%09INC%09%09MGB%09%0A150%09Beldaur%09Panna%20Lal%20Singh%20Patel%09%09JD(U)%09%09NDA%09%0A151%09Parbatta%09Sanjeev%20Kumar%09%09JD(U)%09%09NDA%09%0ABhagalpur%09152%09Bihpur%09Kumar%20Shailendra%09%09BJP%09%09NDA%09%0A153%09Gopalpur%09Narendra%20Kumar%20Niraj%09%09JD(U)%09%09NDA%09%0A154%09Pirpainti%09Lalan%20Kumar%09%09BJP%09%09NDA%09%0A155%09Kahalgaon%09Pawan%20Kumar%20Yadav%09%09BJP%09%09NDA%09%0A156%09Bhagalpur%09Ajeet%20Sharma%09%09INC%09%09MGB%09%0A157%09Sultanganj%09Lalit%20Narayan%20Mandal%09%09JD(U)%09%09NDA%09%0A158%09Nathnagar%09Ali%20Ashraf%20Siddiqui%09%09RJD%09%09MGB%09%0ABanka%09159%09Amarpur%09Jayant%20Raj%20Kushwaha%09%09JD(U)%09%09NDA%09%0A160%09Dhoraiya%09Bhudeo%20Choudhary%09%09RJD%09%09MGB%09%0A161%09Banka%09Ramnarayan%20Mandal%09%09BJP%09%09NDA%09%0A162%09Katoria%09Nikki%20Hembrom%09%09BJP%09%09NDA%09%0A163%09Belhar%09Manoj%20Yadav%09%09JD(U)%09%09NDA%09%0AMunger%09164%09Tarapur%09Mewa%20Lal%20Choudhary%09%09JD(U)%09%09NDA%09Died%20on%2019%20April%202021%20due%20to%20COVID-19%0ARajeev%20Kumar%20Singh%09Elected%20on 2 November 2021 in By-Election
165 Munger Pranav Kumar Yadav BJP NDA
166 Jamalpur Ajay Kumar Singh Inc MGB
Lakhisarai 167 Suryagarha Prahlad Yadav RJD MGB
168 Lakhisarai Vijay Kumar Sinha BJP Nda Deputy Leader of BJP
Sheikhpura 169 Sheikhpura Vijay Kumar Yadav RJD MGB
170 Barbigha Sudarshan Kumar JD (U) NDA
Nalanda 171 Asthawan Jitendra Kumar JD (U) NDA
172 Biharsharif Sunil Kumar BJP NDA
173 Rajgir Kaushal Kishore JD (U) NDA
174 islampur rakesh raushan yadav rjd mgb
175 Hilsa Krishna Murari Sharan JD (U) NDA
176 Nalanda Shrawan Kumar JD (U) NDA
177 Harnaut Hari Narayan Singh JD (U) NDA
Patna 178 Mokama Anant Kumar Singh RJD MGB Disqualified in July 2022 Due to Criminal Conviction [19]
Nilam devi won in 2022 bypoll
179 Barh Gyanendra Kumar Singh BJP NDA
180 bakhtiarpur aniruddh Kumar yadav rjd mgb
181 Digha Sanjeev Chaurasiya BJP Nda
182 Bankipur Nitin Nabin BJP NDA
183 Kumhrar Arun Kumar Sinha BJP NDA
184 Patna Sahib Nand Kishore Yadav BJP NDA
185 Fatuha Rama Nand Yadav RJD MGB
186 Danapur Ritlal Yadav RJD MGB
187 Maneer Bhai Virendra Yadav RJD MGB
188 Phulwari Gopal Ravidas CPI (Ml) L MGB
189 masaurhi rekha devi rjd mgb
190 Paliganj Sandeep Yadav CPI (Ml) L MGB
191 Bikram Siddharth Saurav BJP NDA Switched from Inc to BJP
Bhojpur 192 sandesh kiran devi yadav rjd mgb
193 Barhara Raghvendra Pratap Singh BJP Nda
194 Arrah Amrendra Pratap Singh BJP NDA
195 Agiaon Manoj Manzil CPI (Ml) L MGB Disqualified on 16 February 2024 Due to Criminal Conviction [20]
Vacant
196 Tarri Sudama Prasad CPI (Ml) L MGB
197 jagdishpur ram vishnun yadav rjd mgb
198 Shahpur Rahul Tiwari RJD MGB
Buxar 199 Brahampur Shambhu Nath Yadav RJD MGB
200 Buxar Sanjay Kumar Tiwari Inc MGB
201 Dumraon Ajit Kumar Singh CPI (Ml) L MGB
202 rajpur vishwanath ram inc mgb
Kaimur 203 Ramgarh Sudhakar Singh RJD MGB
204 mohania sangita kumari BJP nda switched from rjd to BJP
205 bhabua bharat bind rjd mgb
206 Chainpur Mohd Zama Khan JD (U) Nda Switched from BSP to JD (U) [21]
Rohtas 207 Chenari Murari Prasad Gautam BJP NDA Switched from Inc to BJP
208 Sasaram Rajesh Kumar Gupta RJD MGB
209 Kargahar Santosh Kumar Mishra Inc MGB
210 Dinara Vijay Yadav RJD MGB
211 Nokha Anita Devi RJD MGB
212 Dehri Fateh Bahadur Singh RJD MGB
213 Karakat Arun Singh CPI (Ml) L MGB
Arwal 214 Arwal Maha Nand Singh CPI (Ml) L MGB
215 Kurtha Bagi Kumar Verma RJD MGB
Jehanabad 216 Jehanabad SUDAY YADAV RJD MGB
217 Ghosi Ram Bali Singh Yadav CPI (Ml) L MGB
218 makhdumpur Satish Kumar RJD MGB
Aurangabad 219 Goh Bheem Kumar Yadav RJD MGB
220 obra rishi yadav rjd mgb
221 Nabinagar Vijay Kumar Singh RJD MGB
222 Kutumba Rajesh Kumar Inc MGB
223 Aurangabad Anand Shankar Singh Inc MGB
224 rafiganj md nehaluddin rjd mgb
Gaya 225 Gurua Vinay Yadav RJD MGB
226 Sherghati Manju Agrawal RJD MGB
227 Imamganj Jitan Ram Manjhi Ham (s) NDA
228 barachatti jyoti devi ham (s) nda
229 Bodh Gaya Kumar Sarvjeet RJD MGB
230 Gaya Town Prem Kumar BJP NDA
231 tikari anil kumar ham (s) nda
232 Belaganj Surendra Prasad Yadav RJD MGB
233 Atri Ajay Kumar Yadav RJD MGB
234 wazirganj birendra singh BJP nda
Nawada 235 Rajauli Prakash Veer RJD MGB
236 Hisua Nitu Kumari Inc MGB
237 Nawada Vibha Devi Yadav RJD MGB
238 gobindpur md kamran rjd mgb
239 Warsaliganj Aruna Devi BJP Nda
Jamui 240Sikandra	Prafull Kumar Manjhi		HAM(S)		NDA	
241	Jamui	Shreyasi Singh		BJP		NDA	
242	Jhajha	Damodar Rawat		JD(U)		NDA	
243	Chakai	Sumit Kumar Singh		Independent		NDA	
See also[edit]
Bihar Legislative Council
Government of Bihar
Patna Secretariat
List of constituencies of the Bihar Legislative Assembly
List of governors of Bihar
List of chief ministers of Bihar
List of deputy chief ministers of Bihar
List of leaders of the opposition in the Bihar Legislative Assembly
References[edit]
^ "JD(U)'s Narendra Narayan Yadav elected unopposed as Bihar assembly deputy speaker". The Indian Express. 23 February 2024. Retrieved 23 February 2024.
^ "BJP leader Nand Kishore Yadav elected Speaker of Bihar Assembly". Hindustan Times. 15 February 2024. Retrieved 15 February 2024.
^ "Congress MLAs Murari Prasad Gautam and Siddharth Saurav, and RJD MLA Sangita Kumari join BJP". India TV News. Retrieved 27 February 2024.
^ "Bihar poll dates announced: Some facts youn need to know about Bihar Legislative Assembly". www.oneindia.com. Archived from the original on 20 November 2016. Retrieved 19 November 2016.
^ "Bihar Vidhan Sabha" (PDF). Retrieved 24 September 2022.
^ Etemaad (14 November 2020). "Bihar Governor Phagu Chauhan Formally Dissolved 16th Legislative Assembly". Retrieved 15 November 2020.
^ 
Jump up to:
a b c "BJP leader Nand Kishore Yadav elected Speaker of Bihar Assembly". Hindustan Times. 15 February 2024. Retrieved 15 February 2024.
^ "Bihar: Four of five AIMIM MLAs join RJD, making it single-largest party again with 80 seats". The Indian Express. 30 June 2022. Retrieved 9 July 2022.
^ "Bihar: Four of five AIMIM MLAs join RJD, making it single-largest party again with 80 seats". The Indian Express. 30 June 2022. Retrieved 9 July 2022.
^ "Bihar: Four of five AIMIM MLAs join RJD, making it single-largest party again with 80 seats". The Indian Express. 30 June 2022. Retrieved 9 July 2022.
^ "Bihar: Four of five AIMIM MLAs join RJD, making it single-largest party again with 80 seats". The Indian Express. 30 June 2022. Retrieved 9 July 2022.
^ "All 3 VIP MLAs join BJP in Bihar making it the largest party in Assembly". The Hindu. 23 March 2022. ISSN 0971-751X. Retrieved 23 March 2022.
^ "All 3 VIP MLAs join BJP in Bihar making it the largest party in Assembly". The Hindu. 23 March 2022. ISSN 0971-751X. Retrieved 23 March 2022.
^ "Bihar: RJD MLA Anil Kumar Sahni disqualified upon conviction by CBI court". www.telegraphindia.com. 14 October 2022. Retrieved 3 November 2022.
^ "BJP wins from Kurhani". www.ndtv.com. Retrieved 8 December 2022.
^ "All 3 VIP MLAs join BJP in Bihar making it the largest party in Assembly". The Hindu. 23 March 2022. ISSN 0971-751X. Retrieved 23 March 2022.
^ "Bihar BJP MLA Subhash Singh passes away". The Hindu. PTI. 16 August 2022. ISSN 0971-751X. Retrieved 27 August 2022.
^ "Lone Lok Janshakti Party MLA Raj Kumar Singh joins JD(U) in Bihar". Hindustan Times. 7 April 2021. Retrieved 27 February 2022.
^ "Anant Singh loses assembly membership, RJD tally down to 79". Hindustan Times. 15 July 2022. Retrieved 27 August 2022.
^ "CPI-ML MLA Manoj Manzil disqualified from Bihar assembly". Indian Express.
^ "BSP's lone MLA in Bihar Md Zama Khan joins ruling JD(U) after meeting with CM Nitish Kumar | Patna News - Times of India". The Times of India. Retrieved 27 February 2022.
External links[edit]
Official website Archived 15 June 2011 at the Wayback Machine; Government of Bihar
hide
vte
 Legislatures of India

British Raj	
Council of IndiaImperial Legislative Council Council of StateCentral Legislative AssemblyChamber of PrincesProvincial LegislaturesConstituentAssembly of India

Parliament of India	
Rajya SabhaLok Sabha

State Legislative Council	
Current	
Andhra PradeshBiharKarnatakaMaharashtraTelanganaUttar Pradesh

Former	
AssamBombayJammu and KashmirMadhya PradeshPunjabTamil NaduWest Bengal

State Legislative Assembly	
Current	
Andhra PradeshArunachal PradeshAssamBiharChhattisgarhDelhiGoaGujaratHaryanaHimachal PradeshJammu and KashmirJharkhandKarnatakaKeralaMadhya PradeshMaharashtraManipurMeghalayaMizoramNagalandOdishaPuducherryPunjabRajasthanSikkimTamil NaduTelanganaTripuraUttar PradeshUttarakhandWest Bengal

Former	
AjmerBhopalBombayCoorgMadhya BharatPatiala and East Punjab States UnionVindhya Pradesh
Authority control databases 	
VIAF

Categories: Bihar Legislative AssemblyState lower houses in India
This page was last edited on 2 March 2024, at 14:52 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view