Manage%20Cookie%20Consent%0ATo%20provide%20the%20best%20experiences%2C%20we%20use%20technologies%20like%20cookies%20to%20store%20and%2For%20access%20device%20information.%20Consenting%20to%20these%20technologies%20will%20allow%20us%20to%20process%20data%20such%20as%20browsing%20behavior%20or%20unique%20IDs%20on%20this%20site.%20Not%20consenting%20or%20withdrawing%20consent%2C%20may%20adversely%20affect%20certain%20features%20and%20functions.%0AAccept%0ADeny%0AView%20preferences%0AInternational%20Olive%20Council%20Website%20and%20Social%20Media%20Privacy%20Policy%0AInternational%20Olive%20Council%20Website%20and%20Social%20Media%20Privacy%20Policy%0AInternational%20Olive%20Council%20Website%20and%20Social%20Media%20Privacy%20Policy%0ASkip%20to%20main%20content%0AHealth%0ACulinary%0ASustainability%0ASEARCH%0AIOC%20NEWS%0AHome%0A%2F%0ABlog%0A%2F%0AMeeting%20between%20the%20Executive%20Director%20of%20the%20IOC%20and%20the%20Spanish%20Minister%20for%20Agriculture%2C%20Fisheries%20and%20Food%0AShare%0AMEETING%20BETWEEN%20THE%20EXECUTIVE%20DIRECTOR%20OF%20THE%20IOC%20AND%20THE%20SPANISH%20MINISTER%20FOR%20AGRICULTURE%2C%20FISHERIES%20AND%20FOOD%0AMADRID%2C%20SPAIN%20%2F%2013.09.2023%0A%0AThe%20Executive%20Director%20of%20the%20International%20Olive%20Council%20(IOC)%2C%20Abdellatif%20Ghedira%2C%20met%20with%20the%20Spanish%20Minister%20of%20Agriculture%2C%20Fisheries%20and%20Food%2C%20Luis%20Planas%2C%20on%20Monday%2011%20September%202023%20at%20the%20Ministry%E2%80%99s%20headquarters.%20The%20Executive%20Director%20was%20accompanied%20by%20Jaime%20Lillo%2C%20current%20IOC%20Deputy%20Director%20and%20future%20Executive%20Director%20as%20of%20January%202024.%0A%0AThe%20meeting%20addressed%20various%20issues%20related%20to%20the%20situation%20of%20the%20olive%20oil%20sector%2C%20both%20in%20Spain%20and%20worldwide.%20The%20IOC%20also%20had%20the%20opportunity%20to%20present%20to%20the%20Minister%20Luis%20Planas%20the%20international%20workshop%20that%20the%20Organisation%20will%20be%20organising%20on%2017%20October%3A%20%E2%80%9CCarbon%20balance%20of%20the%20olive%20sector%3A%20part%20of%20the%20solution%20to%20climate%20change%E2%80%9D.%20The%20workshop%2C%20which%20will%20count%20on%20the%20support%20of%20the%20Spanish%20Ministry%20of%20Agriculture%2C%20Fisheries%20and%20Food%2C%20as%20well%20as%20the%20participation%20of%20numerous%20international%20experts%2C%20will%20analyse%20the%20important%20role%20of%20the%20olive%20grove%20in%20contributing%20to%20the%20fight%20against%20climate%20change.%0A%0AThe%20IOC%20representatives%20and%20Minister%20Luis%20Planas%20took%20this%20opportunity%20to%20reinforce%20and%20reaffirm%20the%20close%20collaboration%20between%20the%20intergovernmental%20agency%20and%20the%20Government%20of%20the%20Kingdom%20of%20Spain.%0A%0AShare%0ALAST%20POSTS%0ATHE%20IOC%20WELCOMES%20GRANDES%20PAGOS%20DEL%20OLIVAR%0AMADRID%2C%20SPAIN%20%2F%2021.02.2024%0A%0AThe%20association%20focuses%20on%20promoting%20EVOOs%20of%20the%20highest%20quality%20%C2%A0On%20Wednesday%2021%20February%2C%20representatives%20of%20the%20founding%20partners%20of%20the%20Spanish%20association%20Grandes%20Pagos%20del%20Olivar%20were%20received%20by%20IOC%20Executive...%0A%0AINFO%0A%0AMEETING%20OF%20THE%20IOC%E2%80%99S%20EXPERTS%20IN%20THE%20ORGANOLEPTIC%20ASSESSMENT%20OF%20VIRGIN%20OLIVE%20OILS%0A%0AExperts%20met%20virtually%20over%20a%20two-day%20period%20to%20provide%20an%20update%20on%20their%20work%20The%20IOC%20Standardisation%20and%20Research%20Unit%20organised%20a%20virtual%20meeting%20on%2013%20and%2014%20February%20with%20experts%20and%20advisers%20in%20the%20organoleptic...%0A%0AINFO%0A%0ATHIS%20WEEK%20ON%20OHIS%0AMADRID%2C%20SPAIN%20%2F%2016.02.2024%0A%0AThe%20Olive%20Health%20Information%20System%20website%20The%20newsletter%20of%20the%20University%20of%20Navarra%20and%20the%20IOC%20dedicated%20to%20health%20The%20first%20article%20we%20want%20to%20highlight%20this%20week%20is%20a%20review%20that%20summarizes%20the%20evidence%20on%20the%20role%20of...%0A%0AINFO%0A%0AOUR%20LAST%0ANEWSLETTER%0A%0ADownload%20our%20last%20newsletter%2C%20and%20check%20the%20most%20important%20news%20of%20the%20month%20and%20enjoy%20the%20access%20of%20stadistics%20related%20to%20the%20trade%20of%20olives.%0A%0ADOWNLOAD%0A%0AJOIN%20OUR%0ANEWSLETTER%0A%0AGet%20our%20monthly%20newsletter%20directly%20in%20your%20inbox%2C%20every%20month%20with%20your%20subscription.%0A%0A%0A%0A%0AJ%27accepte%20les%20termes%20et%20conditions%0A%0APRIVACY%20POLICY%0AMAIN%20BODIES%0ACOUNCIL%20OF%20MEMBERS%0ACHAIR%0AADVISORY%20COMMITTEE%0AOPERATIONAL%20COMMITTEES%0AEXECUTIVE%20SECRETARIAT%0AKEY%20DOCUMENTS%0AINTERNATIONAL%20AGREEMENT%0ALINKS%0AGUIDE%20TO%20MISSIONS%0ASTANDARDS%20%2F%20TESTING%20METHODS%0AMICROSITE%0APHOTO%20GALLERY%0AOLIVE%20MUSEUMS%0ADICTIONARY%0APUBLICATIONS%20AND%20ON-LINE%20SALES%0AOLIVAE%0AWORLD%20OLIVE%20ENCYCLOPEDIA%0AWORLD%20CATALOGUE%20OF%20OLIVE%20VARIETIES%0AFOLLOWING%20OLIVE%20FOOTPRINTS%0AHEALTHY%20PUBLICATIONS%0ANEWSLETTERAWHAT WE DO
STANDARDISATION AND RESEARCH UNIT
ECONOMIC AFFAIRS & PROMOTION UNIT
FINANCIAL MANAGEMENT UNIT
OLIVE GROWING, OLIVE OIL TECHNOLOGY & ENVIRONMENT UNIT
ADMINISTRATIVE MANAGEMENT AND HUMAN RESOURCES UNIT
OBSERVATORY & INFORMATION SYSTEMS DEPARTMENT
ECONOMIC AFFAIRS AND PROMOTION
PRICES & BALANCES
COUNTRY PROFILES
LIST OF IMPORTERS/EXPORTERS
OLIVE OIL PRODUCTION COSTS STUDY
OLIVE OIL & TABLE OLIVE FIGURES
PROMOTION CAMPAIGNS
GRANTS
OLIVE GROWING, OLIVE OIL TECHNOLOGY & ENVIRONMENT
GENERAL PAGE
PROJECTS
CARBON FOOTPRINT
GEOGRAPHICAL INDICATIONS
IOC NETWORK OF GERMPLASM BANKS
STANDARDISATION AND RESEARCH
LABORATORY RECOGNITION
MARIO SOLINAS AWARD
QUALITY CONTROL PROGRAMME
NUTRITION
STANDARDS / TESTING METHODS
CALL FOR TENDERS
GRANTS
VACANCIES
TOOLS & LINKS
WORLD OLIVE DAY
WE ARE SOCIAL
© INTERNATIONAL OLIVE COUNCIL, 2024