%0A%0AAyuntamiento%20de%20Murcia.%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AD%20E%20C%20R%20E%20T%20O%20%0A%20%0A%20%0A%20De%20acuerdo%20con%20lo%20dispuesto%20en%20el%20art.%20124.4.e)%20y%20126.2%20de%20la%20Ley%207%2F1985%2C%20de%202%20%0Ade%20abril%20Reguladora%20de%20las%20Bases%20de%20R%C3%A9gimen%20Local%2C%20y%20de%20conformidad%20con%20lo%20previsto%20en%20el%20%0AReglamento%20%20Org%C3%A1nico%20%20del%20%20Gobierno%20%20y%20%20Administraci%C3%B3n%20%20del%20%20Ayuntamiento%20%20de%20%20Murcia%2C%20%20%0ADISPONGO%3A%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20PRIMERO.-%20Nombrar%20nueve%20Tenientes%20de%20Alcalde%3A%20%0A%E2%99%A6%20Nombrar%20a%20D%C2%AA%20Rebeca%20P%C3%A9rez%20L%C3%B3pez%2C%20Vicealcaldesa%20y%20Primera%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20Nombrar%20a%20D.%20Jos%C3%A9%20Guill%C3%A9n%20Parra%2C%20Segundo%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20Nombrar%20a%20D.%20Antonio%20Navarro%20Corch%C3%B3n%2C%20Tercer%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20Nombrar%20a%20D%C2%AA%20Mercedes%20Bernab%C3%A9%20P%C3%A9rez%2C%20Cuarta%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20Nombrar%20a%20D.%20Fulgencio%20Perona%20Pa%C3%B1os%2C%20Quinto%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20Nombrar%20a%20D.%20Jos%C3%A9%20Francisco%20Mu%C3%B1oz%20Moreno%2C%20Sexto%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20Nombrar%20a%20D.%20Jes%C3%BAs%20Pacheco%20M%C3%A9ndez%2C%20S%C3%A9ptimo%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20Nombrar%20a%20D%C2%AA%20Bel%C3%A9n%20L%C3%B3pez%20Cambronero%20Octava%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20Nombrar%20a%20D.%20Marco%20Antonio%20Fern%C3%A1ndez%20Esteban%2C%20Noveno%20Teniente%20de%20Alcalde.%20%0A%20SEGUNDO.-%20%20%20%20Composici%C3%B3n%20%20%20%20de%20%20%20%20la%20%20%20%20Junta%20%20%20%20de%20%20%20%20Gobierno%20%20%20%20Local%20%20%20%20del%20%0AAyuntamiento%20de%20Murcia.%20%0A1.%20La%20%20Junta%20%20de%20%20Gobierno%20%20Local%20%20del%20%20Ayuntamiento%20%20de%20%20Murcia%20%20estar%C3%A1%20%20integrada%20%20por%20%20el%20%0AAlcalde%2C%20que%20actuar%C3%A1%20de%20Presidente%2C%20y%20por%20los%20siguientes%20miembros%3A%20%0A%E2%99%A6%20D%C2%AA%20Rebeca%20P%C3%A9rez%20L%C3%B3pez%2C%20Vicealcaldesa%20y%20Primera%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20D.%20Jos%C3%A9%20Guill%C3%A9n%20Parra%2C%20Segundo%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20D.%20Antonio%20Navarro%20Corch%C3%B3n%2C%20Tercer%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20D%C2%AA%20Mercedes%20Bernab%C3%A9%20P%C3%A9rez%2C%20Cuarta%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20D.%20Fulgencio%20Perona%20Pa%C3%B1os%2C%20Quinto%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20D.%20Jos%C3%A9%20Francisco%20Mu%C3%B1oz%20Moreno%2C%20Sexto%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20D.%20Jes%C3%BAs%20Pacheco%20M%C3%A9ndez%2C%20S%C3%A9ptimo%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20D%C2%AA%20Bel%C3%A9n%20L%C3%B3pez%20Cambronero%2C%20Octava%20Teniente%20de%20Alcalde.%20%0A%E2%99%A6%20D.%20Marco%20Antonio%20Fern%C3%A1ndez%20Esteban%2C%20Noveno%20Teniente%20de%20Alcalde.%20%0A%20%0A2.%20La%20%20Secretar%C3%ADa%20%20de%20%20la%20%20Junta%20%20de%20%20Gobierno%20%20Local%20%20se%20%20ejercer%C3%A1%20%20de%20%20conformidad%20%20con%20%20lo%20%0Aprevisto%20%20en%20%20el%20%20art.%20%20126.4%20%20de%20%20la%20%20LRBRL%2C%20%20por%20%20D%C2%AA%20%20Mercedes%20%20Bernab%C3%A9%20%20P%C3%A9rez.%20%20Actuar%C3%A1%20%0Acomo%20suplente%20D.%20Jos%C3%A9%20Francisco%20Mu%C3%B1oz%20Moreno.%20%0A%20%0A3.%20Se%20%20%20determina%20%20%20expresamente%20%20%20que%20%20%20a%20%20%20las%20%20%20sesiones%20%20%20asistir%C3%A1n%20%20%20los%20%20%20Concejales%20%20%20no%20%0Apertenecientes%20a%20la%20Junta.%20%0A%20%0A4.%20La%20%20Junta%20%20de%20%20Gobierno%20%20Local%20%20celebrar%C3%A1%20%20su%20%20sesi%C3%B3n%20%20constitutiva%20%20el%20%20d%C3%ADa%20%2023%20%20de%20%20junio%20%20de%20%0A2023%2C%20a%20las%209%2C30%20horas.%20%0A%20%0A%20%0AN%C2%BA%20Decreto%3A%20202312720%0AFIRMADO%0A1.-%20SECRETARIA%20T%C3%89CNICA%20DEL%20GOBIERNO%20LOCAL%2C%20MARIA%20ISABEL%20FERNANDEZ%20GUERRAS%2C%20a%2020%20de%20Junio%20de%202023%0A2.-%20ALCALDE%20PRESIDENTE%20DEL%20EXCMO.%20AYUNTAMIENTO%20DE%20MURCIA%2C%20JOSE%20FRANCISCO%20BALLESTA%20GERMAN%2C%20a%2020%20de%20Junio%20de%202023%0A3.-%20DIRECTORA%20DE%20LA%20OFICINA%20DEL%20GOBIERNO%20MUNICIPAL%2C%20MARIA%20ANGELES%20HORCAJADA%20TORRIJOS%2C%20a%2020%20de%20Junio%20de%202023%0AP%C3%A1gina%201%20de%202%0ACopia%20aut%C3%A9ntica.%20Mediante%20el%20c%C3%B3digo%20impreso%20puede%20comprobar%20la%20validez%20de%20la%20firma%20electr%C3%B3nica%20en%20la%20URL%3Ahttp%3A%2F%2Fsede.murcia.es%2Fverifirma%0A0vm1np2rI5r2H2g6Q%2BUfcwg8Sx6JY-UPPWtXkMw%0AFecha%20de%20impresi%C3%B3n%3AMartes%2C%2020%20de%20Junio%20de%202023%2014%3A32%0A%0AAyuntamiento%20de%20Murcia.%20%0A%20%0A%20%0A%20%0A%20%0A%20%0ATERCERO.-%20Fijar%20la%20periodicidad%20de%20las%20sesiones%20ordinarias%20de%20la%20Junta%20de%20%0AGobierno%20%20%20Local%20%20%20los%20%20%20viernes%20%20%20de%20%20 every week at 9.30 am in First
announcement. For just cause the presidency can suspend the celebration of the
Ordinary session or summon it motivated for the day other than fixed.
 
FOUR.- A preparatory work commission of the Board of
Local Government, which will be attended by the Secretary Councilor, the ViceAlcaldesa Primera
Deputy Mayor, the Director of the Municipal Government Office and the Secretary
Local government technique.
 
FIFTH.- How many decrees have been dictated with
prior to the present, related to the appointment of deputy mayor and the
Members of the Local Government Board of the City of Murcia.
 
SIXTH.- This decree will take effect from the day of its signature, without
Damage of its publication The Official Gazette of the Region of Murcia.
 
SEVENTH.- From this decree, the Plenary will be reported, so that
I know about it.
 
 
MAYOR
 
  
 
 
“By the head of the Board of Support to the Local Government Board
(Additional disposition eighth d) LRBRL), reason is taken for your
Transcription in the electronic book resolutions to the solos
effects of guaranteeing its authenticity and integrity, in accordance with
provided in art. 3.2 e) of Royal Decree 128/2018, 16 of
March"
 
The director of the office
Of municipal government,
 
Nº Decree: 202312720
SIGNED
1.- Technical Secretary of the Local Government, Maria Isabel Fernandez Guerras, on June 20, 2023
2.- President of the Hon. Murcia City Council, Jose Francisco Ballesta German, on June 20, 2023
3.- Director of the municipal government office, Maria Angeles Horcajada Torrijos, June 20, 2023
Page 2 of 2
Authentic copy. Through the printed code you can check the validity of the electronic signature in the URL: http: //sede.murcia.es/verifirma
0VM1NP2RI5R2H2G6Q+UFCWG8SX6JY-UPWTXKMW
Printing date: Tuesday, June 20, 2023 14:32