%0A%0APARTE%20second%0aspediz.%20%20%20AB.%20%20PPost.%20%20%2045%25%20%20-%20%20Art.%20%202%2C%20%20Comma%20%2020% 2FB%20%20%0alegge%20%2023-12-199%2C%20%20n.%20%20662%20%20-%20%20%%%20%20%20Roma%%0Agazzetta%20%20% 20%20%20%20%20%20%efficiency%0adella%20%20%20repubblica%20%20%%0Asi%%20pubblica%20il%20marted%C3%AC%2C%0Ail%20%20%C3%C3%AC%20%20E%% 20%20T%20%20SATO%%20%20%0aroma%%20-%20GAVED%C3%AC%2C%2030%20luglie%%2020%0 year 0 year 20161%c2%B0%20-%20numero%2089%0Adirection%20% 20%20E%20%20%20%%%20%20%20PRESSS%%20%20%20il%20%20%20Minkis%20%20%20della%20%20%20gustizia%20%20-%20%20 %20ufficio%20%20%20pubblica%20%20%20Leggi%%20%20%20%20%20%20Decreti%20%20%20-%20%20%20%20%20%20arenula%2C%20% 20%2070%20%20%20-%20%20%2000186%20%20%20Roma%0Aplos Administration%20%20%%20L%e2%e2%80%99 Istituto%20%20 POWLOGRAPHROFICO%20%20E%20%20ZZCA %20%20Dello%20%20%%%%20%20-%20%20via%20%20%20salaria%2C%20%20691%20%20-%20%2000138%20%20Roma%20%20-%20%20Centrale%% 20%2006-85081%20%20-%20%20%%%20%20Dello%20%20%%%20%20%20%20%0Apia%20g 20g.%20gredi%2C%201%20-%2000198%20Roma%0ale %20%20 IDS%%20%20DA%20%20%Pubblicare%%20%20nella%20%20gazzetta%20%20USTIVIALE%20%20%20%20%20%20%20%20%%20%20%20%20%%%20%20%e2 %80%99 Istituto%20%20%20POLUFI%20%20CO%20%20%20%20%20Zecca%20%20%%20%20%%%20%20S.P.A.%20%20-%20%0AAGE%20%20% 20%20g.u.%20%20in%20%20via%20%20%20salaria%2C%20%20691%20%20-%20%2000138%20%20Roma%3b%20%20in%20%20Caso%20% 20di%20%20PAGE%%20%20in%20%20 CONDIVERS%2C%20%20Carta%20%20%20%20%20Credit%20%20O%20%20%%20%20%20Circulars%20 around 20 CBC E2%80%99 Istituto%2C%20le%20 Improvement%20Posto%20 being%20 with the%20A%20a%20Mano%20DE%%20s 20s 20punto%20 AVAUTE%20Dell%E2%80%99ist%20in%20pia%20g.%20gredi%2C%201 %20-%2000198%20Roma.%0Al%e2%80%99import%20%20delne%20%20%lift%%20%20 in theolTRATE%20%20%20%20%20%20%20DEVE%20%20%20%20PVIEVENTICLY%%%20 %20VERSATO%20%20SUL%20%20C%2FC%20%20 BANGARIARY%20%20%around 20%20%e2%e2%80%99 Istituto%20%20 %-%0fi%20%20co%20%20%20%20zecca%% 20%20Dello%20%20%%%20%20S.P.A.%20%20Press%20%20%20%20%20banco%20%20di%20%20Sardegna%2C 2C%20%20%20%20Boncompagni%20%206%20% 20-%20%2000187%20%20Roma%20%20 (IBAN%20%20%20%20%20H010%20%201503%202000%20%20%20%0A0007%20%20%200502%20%20%20%20181 )%20%20%20opture%%20%20%20sul%20%20%20C%2FC%20%20%20Postale%%20%20%20n.%20%20%2016715047%20%20 around 20%20%20 %20all%e2%80%99 Istituto%20%20%20%20%20%20%20CO%20%20%20E%20%20%20Zecca%20%20%20del%20%20%20%%%20%20%20s .p.a.%20%20-%20%20%20%20Roma.%0aspediz.%20%20%20%20%20%20%20post.%20%20%20-%20%20%20art.%20% 20%201%2C%20%20%20Comma%20%20%201%201%0alegge%2027-02-2004%2C%20n.%2046%20-%20Filiale%20di%20roma%0foglio%20delle%%%%0Asommario%% 0a%20 Annunzi%20%20Commerciale%0A%0%20%20Convocations%20%20DI%20%20%ASSEMBLE%0A%20%20%%%20%20%%20 20%20scalambra%0a%20%20Convocation%20di%20 Assembly%20ordinaria%20%20% 20%0A (TX20AAA7658)%20%20%20%20%20%20%20%20%20pag.%201%20%0a%20Efi%20one%20S.R.L.%0%20%20Convocation%20di%20 Assembly%20ordinary%% 20%20%0A (tx20aaaa7669)%20%20%20%20%20%20%20%20%20pag.%201%20%0a%20funivie%20folgarida%20Marilleva%20S.P.A.%0%20%20%20% 20Convocation%20%20DI%20%20%ASSEMBLE%20%20%%%%20%20Degli%20%20 %-%0STI%%20%20%0A (TX20AAA7710)%20.%20.%20.%20.%20 .%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20 20.%20.%20%20%20%20%20pag.%201%20%0a%20TAL-Frutta%20-%20societ%C3% 80%20Gricola%20COPOPO-%0ativa%0A%20%20%20%20Convocation%20%20%20%20%20%20%20%20Generale%20%20%%%20%20DEI%20%20%0Asoci%20%20%0A 0A (Tx20aaa7618)%20%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20%20%20%20pag. %201%20%0A%20AlTRI%%20nunzi%20commercialia%0a%20%20%20%20%20%20Cars 20Cars%20%20%20%20Aliance%20%20%20%20%20%20loans%20%20%20italy %20%20%202015%20%20%20%0as.r.l.%0ci%20banque%%20S.A.%20Filiale%20Italiana%0a%20%20%NOTICE%20DI%20CESSION%20DI%20Credito%20pro%20soluto%20ai%%% 20SENSI%20DEL%20%0 COMBINED%%20%20DISPOSE%20%20%%20%20%20articoli%20%201%20%20E%20%204%20%20%%20%20Legg%20%20%030%20%20%20APrile% 20%20199%2C%20%20n.%20%20130 20130%20%20 (in%20%20%%%2C%20%20%20%20%e2%80%9CLGGGE%20%20sulla%20%20%0 Acartialization %20%20DEI%%20%20Credita%E2%80%9D)%20%20E%20%20%e2%80%99 ARTICA%20%20%2058%20%20%20%20%0AD.LGS.%201%C2 %B0%20 improbable%20193%2C%20n.%20385%20 (in%20seguto%2C%20il%20%e2%80%9Ctesto%20%0Aunico%20 Bancario%E2%80%9D)%20%20%0A 0A (TX20AB7709)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20%20%20%20pag.%2051%20%0a%20Cassa%%20di%20sparmio%20di%20ste%20s.p.A.%0%20%20%20%20 warning%20%20di%20% 20CESION%20%20%%20%20Credit%20%20pro%20%20suluto%20%20%%%20%20Sensi%20%20%0Adell%e2%80%99 ARTICA%20%20%2058%20%20%20%20Decreecreto% 20%20Legislativo%20%201%C2%B0%20%20%%%20%20%0A1993%2C%20%20n.%20%20385%20%20 (%20%20%e2%80%9CT.U .%20%20 Bancario%e2%80%9D)%2C%20%20Chrediate%20%20%e2%e2%80%99in-%0formative%20%20ai%20%20SENSI%%20%20 of articles 13 and 14 of the
EU ment n. 679/2016 ("GDPR") and subsequent
national mativation of adaptation and the provision
of the Guarantor for data protection for
Sonali of 18 January 2007
(TX20AAB7611). . . . . . . . . . P. 8
  Credito Valtellinese S.p.A.
Quadrivio Rmbs 2011 S.r.l.
     Notice of transfer of pro solute credits pursuant to
of art. 58 of Legislative Decree no. 385 of 1 September 1993
(the "Consolidated Banking Text") together with the information
in accordance with articles 13 and 14 of the EU Regulation
n. 679/2016/679 2016 (the "GDPR") and the provision
ment of the Guarantor Authority for data protection
Personal of 18 January 2007. (“transfer in bulk
and securitization of credits ") as well as the provisions
from time to time issued on the subject by the relative
Giulità guarantor (below jointly the "Norma-
Privacy ")
(TX20AAB7619). . . . . . . . . . . . . . . . . . . . P. 10
  Credito Valtellinese S.p.A.
Quadrivio SME 2018 S.r.l.
     Notice of transfer of pro solute credits pursuant to
of art. 58 of Legislative Decree no. 385 of 1 September 1993
(the "Consolidated Banking Text") together with the information
in accordance with articles 13 and 14 of the EU Regulation
n. 679/2016/679 2016 (the "GDPR") and the provision
ment of the Guarantor Authority for data protection
Personal of 18 January 2007. (“transfer in bulk
and securitization of credits ") as well as the provisions
from time to time issued on the subject by the relative
Giulità guarantor (below jointly the "Norma-
Privacy ")
(TX20AAB7620). . . . . . . . . . . . . . . . . . . . P. 12

- II -
Official Gazette of the Italian Republic
30-7-2020
Advertise sheet - n. 89
  Giada Spe s.r.l.
     Notice of transfer of credits in bulk and pro solu-
to, pursuant to the combined provisions of articles 1 e
4 of the law of 30 April 1999, n. 130 (the "law
130 "), of article 58 of the legislative decree of
1 September 1993, n. 385 (the "Consolidated Banking Text")
and articles 13 and 14 of Regulation (EU) n. 679/2016
(the "GDPR"), as well as the provisions possibly
applicable of the legislative decree of 30 June 2003
n. 196
(TX20AAB7594). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 6
  Iccrea Banca S.p.A.
     Notice of transfer of pro solute credits pursuant to
of article 58 of Legislative Decree 1 September
1993, n. 385, as subsequently modified and integrated
grateful (the "Consolidated Banking Text") and information to the
bite gates on the processing of personal data, pursuant to
of articles 13 and 14 of Regulation (EU) 2016/679
of the European Parliament and the Council of 27 April
2016 (relating to the protection of natural persons with
regarding the processing of personal data) ("GDPR")
and of the provision of the Guarantor Authority for the
Tection of personal data of 18 January 2007 (Con-
Jet, the "privacy legislation")
(Tx20aab7661)20%20%20%20%20%20%20Pag. 20di%20%20crediti 20%20pro%20%20soluto%20%20AI%20%20Sensi%20%20%0ADLLL E2%80%99ATICOLO 20%2058%20DEL 20DEL 20%20D.LGS. 20%. 20NUMERO%20%20385%20DEL 20%20%201%c2%b0%20%20Set-%0atembre 20%201993%20%20 (il 20%20%e2%80%9Ctesto%20%20unico% 20%20BANCARIO%E2%80%9D) 2c 20%20%20%20%20%0aall%E2%80%99informativa%20%20prevista%20%20Dagli 20%20ATT. 2014 20%20DEL%20%20REGO-%0ALMENTO 20%20%(UE) 20%202016%2F679%20%20 (%E2%80%9cGDPR%E2%80%9D) 20%20Resa%20% 20AI%20%20Sensi%20%20DEL%20%20%0aprovvemento%20dell%E2%80%99autorit%C3%A0%20GARANTE 20 operator 20la%20protezione 20%0adei%20Dati%20personali%20del%2018%20GenNAIO%% 202007%20 (La%20%E2%80%9cnormativa%20%0aprivacy%E2%80%9D) 20%20%0A (tX20Aab7679) 20%20.%20.%20. 20%20.%20%20. . 20. 20%. 20%20%20%20pag. 2045%20%0%20%20%20%20%20%20aviso%20%20di 20%20%20%20%20di%20%20crediti%20 20pro%20%20soluto%20%20AI%20%20Sensi 20%20%0ADELLL%E2%80%99ATICOLO%20%2058%20DEL 20%20%20D.LGS. 20%20Numero%20%20385% 20%20del%20%201%c2%b0%20%20Set-%0atembre 20%201993%20%(IL 20%20%E2%80%9CTesto 20%20%20%20%20%E2%80%80% 9D)%2c 20%20unitamente 20%20%0aall%e2%80%99informativa%20%20prevista%20%20dagli 20%20%. 20REGOG-%0ALAMENTO 20%20%(UE) 20%202016%2F679%20%20 (%E2%80%9cGDPR%E2%80%9D) 20%20resa 20%20Ai 20%20Sensi 20%20% 20DEL%20%20%0aprovvedimento%20dell%E2%80%99Autorit%C3%A0%20GARANTE%20PER%20la%20PROTEZIONE 20%0adei 20Dati%20personali%20DEL%2018%20GENNAIO%202007%20 (la 20%20 %E2%80%9cnormativa%20%0aprivacy%E2%80%9D) 20%20%0A (tX20Aab7678) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% 20%20%20pag. 2043%20%0%20imprebanca 20%20s.p.a.%0%20%20AVISO 20Di 20%20Di%20crediti%2c 20pro%20Soluto%20E 20E%20in%20BLOCCO%2C%% 20%0AAI%20%20Sensi%20%20Dell E2%80%99Aticolo%20%2058%20DEL 20%20%20d.LGS. C2%B0%20%20Set-%0atembre%201993%2c 20COLE%20successivamente%20modificato%20E%20INTE-%0AGRATO 20%(Il%20%E2%80%9Ctesto%20UNCATO 20BANCARIO%E2%80%9D) 20E%20informativa%20ai%20de-%0abitori%20ADUDUTI%20sul%20TRATTANTONTO%20dei%20Dati 20personali%2c 20AI%20Sensi%20%0adell E2%80%99Aticolo%20%2013%20E 20E%20%%20%%20%20%%20%20%%20%%20% 2014 20%20del 20%20%20RGALENTO AD 20%20ue 20%202016%2F679%20%20%0A (GDPR) 20%(Il%20%E2 80%9CCODICE%20privacy%E2 80%9D)% 20%20%0A (tix20aab7610) 20%20%20. 20%20. 20%20. 20%20%20%20%20pag. 20S.R.L.%0%20%20%20%20AVISO 20%20di 20%20%20%20%20di%20%20creditI 20%20%0aai%20Sensi%20dell%E2%80%99Aticolo%2058%20del%20d.LGs. 20BANCARIO%E2%80%9D) 20E%20Dell%E2%80%99Aticolo%204%20della%20Legge 20%0an. 9CLEGGE%20sulla%20cartolaiz-%0Zazione%E2%80%9D) 20%20%0A (TX20Aab7696) 20%20. 20.%20. 20%20. 20%20%20.%20.% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20% 20%20%20pag. 2049%20%0a%20mb 20DISPOSTO%20%20degli 20%20%20%20%20%20E 20E 20%204%20%20della%20%20Legge 20%20%0an. 20dell%E2%80%99Aticolo%2058%20del%20D.LGS. . 20%20%20AVIVISO%20%20di%20%20 elementsione 20%20di%20%20crediti%20%20pro-Soluto%20%20ai 20%20Sensi%20%20%0ADLLL E2 80%99Artolo%20% 2058%20%20DEL%20%20DECRETOTO%20%20LEGISATIVO%20%20DEL 20%201%C2%B0%20%20Set-%0atembre 20%201993%2c 20%20N. 20%20385%20% 20 (IL%20%20%E2%80%9Ctesto%20%20unico%20%20BANCARIO%E2%80%9D 20%20%20%20il 20%20%0a 0a%e2%80%9Ctub%e2% 80%9d) 2c 20%20%20corredato%20%20Dall E2%80%99informativa%20%20ai 20%20Sensi 20%20dell%e2%80%99ar-%0ATICOLO%20%2014%20del% 20%20REGALENTOTO%20%20ue 20%20679%2F2016 20%20in%20%20materia%20%20%0ADI 20%20%20protezione 20%20dei 20%20%20Dati 20%20personali 20%20%(Il% 20%20%e2%80%9cregolanto%e2%80%9D) 20%20%0ae%20%20del 20%20Provvemento%20%20dell E2%80%99Atuit%c3%a0%20%20GARANTE 20%20% 20 operat 20%20la%20%20%0aprotezione 20%20dei 20%20%20Dati 20%20personal%20%20del 20%20%2018%20%20Gennaio%20%202007%0%20%0A (tX20aab7623)% 20%20%20%20%20%20%20%20%20%20%20%20%20. 20%20%20%20%20%20% . 20%20%20%20pag. 2015%20%0a 20%20%20%20%20%20aviso%20%20di%20%20 countries%20Di 20AI%20%20Sensi%20%20%0ADELLL%E2%80%99Aticolo%20%2058%20DEL 20%20%20DECRETO%20%20Legislativo 20%20DEL 20%201%C2%B0%20%20Set -0%20%20%20193%2c 20%20n. 20o%20%20il%20%20%0a%e2%80%9CTube%E2%80%9D) 2c 20%20%20corredato%20%20dall%E2%80%99informativa%20%20AI%20%20Sensi%% 20%20dell%E2%80%99ar-
Ticolo 14 of EU Regulation 679/2016 on the subject
protection of personal data (the "regulation")
and the provision of the Guarantor Authority for the
Protection of personal data of 18 January 2007
 
(TX20AAB7591). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 2
  PAF SPV S.r.l.
   Notice of transfer of pro solute credits pursuant to
combined provisions of articles 1 and 4 of the law
April 30, 1999, n. 130 (the "Law on Charger-
tion ") as well as information pursuant to (i) of articles 13 e
14 of EU Regulation no. 679/2016 ("GDPR"); (II)
of the national adjustment legislation (Legislative Decree
June 30, 2003 n. 196, as amended by Legislative Decree
10 August 2018 n. 101) (the "Privacy Code") and (III) of
Provision of the Guarantor for data protection
personal on 18 January 2007 on transfer in
Block and securitization of credits
(TX20AAB7632). . Page 33
    Notice of transfer of pro solute credits pursuant to
combined provisions of articles 1 and 4 of the law
April 30, 1999, n. 130 (the "Law on Charger-
tion ") as well as information pursuant to (i) of articles 13 e
14 of EU Regulation no. 679/2016 ("GDPR"); (II)
of the national adjustment legislation (Legislative Decree
June 30, 2003 n. 196, as amended by Legislative Decree
10 August 2018 n. 101) (the "Privacy Code") and (III) of
Provision of the Guarantor for data protection
personal on 18 January 2007 on transfer in
Block and securitization of credits
(TX20AB7633). . Pag. 34
    Notice of transfer of pro solute credits pursuant to
combined provisions of articles 1 and 4 of the law
April 30, 1999, n. 130 (the "Law on Charger-
tion ") as well as information pursuant to (i) of articles 13 e
14 of EU Regulation no. 679/2016 ("GDPR"); (II)
of the national adjustment legislation (Legislative Decree
June 30, 2003 n. 196, as amended by Legislative Decree
10 August 2018 n. 101) (the "Privacy Code") and (III) of
Provision of the Guarantor for data protection
personal on 18 January 2007 on transfer in
Block and securitization of credits
(TX20AAB7634). . P. 35
    Notice of transfer of pro solute credits pursuant to
combined provisions of articles 1 and 4 of the law
April 30, 1999, n. 130 (the "Law on Charger-
tion ") as well as information pursuant to (i) of articles 13 e
14 of EU Regulation no. 679/2016 ("GDPR"); (II)
of the national adjustment legislation (Legislative Decree
June 30, 2003 n. 196, as amended by Legislative Decree
10 August 2018 n. 101) (the "Privacy Code") and (III) of
Provision of the Guarantor for data protection
personal on 18 January 2007 on transfer in
Block and securitization of credits
(TX20AAB7636). . Pag. 36

- III -
Official Gazette of the Italian Republic
30-7-2020
Advertise sheet - n. 89
    Notice of CEssione%20di%20crediti%20pro%20soluto%20AI%20Sensi%20del%20%0ACOMBINATO 20%20%20DISPOSTO 20%20Degli 20%20%20%20%20%20E 20E 20%204%20%20della%20%% 20Legge%20%20%0a30%20%20Aprile%20%201999%2c 20%20n. -0%E2%80%9D) 20nonch%C3%A9%20informativa%20ai%20Sensi 20%(I) 20Degli%20Artt. 20UE%20%20n. 20%20nazionale%20%20di 20%20ADEGUAMENTO 20%20%20 (D.LGS. 20%20modificato%20%20dal%20%20D.LGS. 9d) 20E 20E 20 (III) 20del 20%0aprovvemento 20%20del 20%20%20garante 20%20perper%20%20la%20%20protezione%20%20dei 20%20Dati 20%20%0 daysAli% 20del%2018%20GENNAIO%202007%20in%20materia%20di%20 elementsione%20in%20%0BLOCCO 20E 20E%20cartolarizzazione%20dei%20crediti 20%20%0A (tX20Aab7637) 20%20%20%20%20%20%20. 20%20pag. 20ATICOLI%20%201%20%20E 20%204%20%20DELLA%20%20LEGGE 20%20%0330%20%20APRILE 20%20%2019999%20c 20%20N. 20%20130%20%20 (LA 20%20%E2%80%9CLEGGE 20%20Sulla%20%20cartolazza-%0ZIONE%E2 80%9D) 20ATT. ) 3B%20%20 (II) 20%20%0ADELLA 20%20NORMATIVA%20%20Nazionale%20%20di 20%20%20ADUMENTO 20%20%(D.LGs. 20%20%03%20%20% 20GIGNO%20%202003%20n 20n. ) 20%(IL%20%E2%80%9CCODICE%20Privacy%E2%80%9D) 20E%20 (III) 20del 20%20%0aprovvedimento%20%20DEL 20%20%20%20per 20%20%20%20%20%20%20%20% 20la%20%20protezione%20%20dei 20%20dati 20%20%0ipersonali%20del%2018%20GenNAIO%202007%20in%20materia%20di%20 elementsione%20in%0A 0ABLOCCO%20E%20cartolarizaz 20%20%0A (tX20Aab7638) 20%20%20%. 20AI%20Sensi%20DEL%20%0ACOMBINATO 20%20DISPOSTO 20%20%20degli 20%20%20%20%20%20E 20E 207%204%20%20DELLA%20%20Lege%20%030%20%20% 20APrile%20%201999%2c 20%20n. 20nonch%C3%A9%20informativa%20AI%20Sensi 20%(I)%20degli%20Artt.%2013%20E 20%0A14%20%20del 20%20%20EGALENTO 20%20u%20%20n. 20%. 20%. 20%. 20679%2F2016%20%20 (%E2%80%9cGDPR%E2%80%9D) 3B%20%20 (II) 20%20%0ADELLLA 20%20NORMATIVA 20%20%20NAZIONELE 20%20Di 20%20% 20ADEGUAMENTO%20%20 (D.LGS. 20D.LGs. 20DEL%20%0aprovvemento%20%20del 20%20garante%20%20pec 20materia%20di%20 ECESSIONE%20in%20%0ABLOCCO%20E%20cartolaszazione%20dei%20crediti 20%20%0A 0A (TX20Aab7624) 20%20%20 %. 20%20%20%20pag. 2028%20%20% 0%20%20%20AVIVISO%20di%20cesssione%20di%20crediti%20pro%20soluto%20Ai%20Sensi%20del 20%0combinato%20%20disposto%20%20degli 20%20Aticoli%20%20%20%20E%20E% 20%204%20%20DELLA%20%20Legge 20%20%0330%20%20Aprile%20%2019999%2c 20%20N. 9CLEGGE 20%20Sulla%20%20cartolazza-%0Zione%E2%80%9D) 20nonch%C3%A9%20informativa%20AI%20Sensi 20%(I)%20degli%20rtt.%2013%20E 20E 20%0A14 20%20del 20%20%20%20%20%20n%20%20679%2F2016%20%20 (%E2%80%9cGDPR%E2%80%9D) 3B%20%20 (II) 20%20%0ADELLA%20%20NORMATIVA%20%20Nazionale%20%20di%20%20adeguamento 20%20%20 (D.LGs. 20%20196%2c 20%20come 20%20modificato%20%20Dal%20%20d.LGS. 80%9CCODICE%20Privacy%E2%80%9D) 20E%20 (III) 20del 20%20%0aprovvemento 20%20del 20%20%20GARANTE 20%20perpo 20%20dati%20%20%0 daysali%20del%2018%20GENNAIO%202007%20in%20materia%20di%20 ECSSIONE%20in%20%0BLOCCO 20E%20cartolazzazione%20dei%20crediti%20%0%0A (t20aab7630) 20%20 . 20%20disposto%20%20degli 20%20%20%20%20%20E 20%204%20%20della%20%20Legge 20%20%0330%20%20Aprile%20%201999%20c 20% 20N. 20Sensi%20 (I) 20degli%20Artt.%2013%20E 20%014%20%20del 20%20%20%20%20%20n. 20%20679%2F2016 20%20%(%E2 80%9cGDPR%e2%80%9D) 3B 20%20%(II) 20%20%0ADELLA%20%20NORMATIVA 20%20%20NAZIONALE 20%20Di 20%20%20ADEGUAMENTO 20%20%(D.LGS . 0a10%20agosto%202018%20n.%20101%20%(IL 20%E2%80%9cCODICE%20privacy%E2%80%9D) 20E%20e (III) 20DEL 20%0aprovvedimento%20%20del 20%20GARANTE%20%20PER 20%20la%20%20protezione 20%20dei 20%20%20dati 20%20%0ipersonali%20del%2018%20GenNaio%202007%20in%20materia%20di%20lesssione%% 20in 20%0BLOLOCOCO%20E%20cartolaszazione%20dei%20crediti%20%20%0A (TX20Aab7628) 20%20%20%. 20%20%20%20pag. 2030%20%0a%20%20%20% 20Avviso%20di%20 ECSSIONE%20DI%20crediti%20pro%20Soluto%20AI%20Sensi%20del 20%20%0ACOMBINATO 20%20DISPOSTO 20%20degli 20%20%20ATICOLI%20%20%20%20E 20%204%204%20%20% 20della%20%20Legge 20%20%0330%20%20Aprile%20%201999%2c 20%20N. 20%20cartolasza-%0ZIONE%E2 80%9D) 20nonch%C3%A9%20informativa%20ai%20Sensi%20 (I) 20Degli%20Artt.%2013%20E 20%0A14%20DEL 20DEL%20%20 20REGALENTO 20%20%20U%20n%. 20%20NORMATIVA%20%20Nazionale%20%20DI%20%20ADEGUANTO 20%20%20 (D.LGS. 20%20%%20%20modificato%20%20Dal%20%20D.LGS. E2%80%9D) 20E%20 (III) 20DEL 20%0aprovvedimento%20%20del 20%20%20GARANTE 20%20perper 20%20la 20%20%20protezione 20%20dei 20%20%20dati 20%20% 20%0 daysAli%20del%2018%20GENNAIO%202007%20in%20materia%20di%20 ECSSIONEE 20in%20%07%0ABLOCCO 20E 20E 20CARTOLAZZOZIONE%20dei%20CreditI%20%20%0A (TX20Aab7626) 20%20%20%. 20%20%20%20pag.%2029%20%0%20%20%20aviso%20di%20cesssione%20di%20creditI 20degli 20%20%20%20%20%20%20E 20%204%20%20DELLA%20%20Legge 20%20%0a30%20%20Aprile%20%2019999%2c 20%20n. 20%20130 20%20%(LA 20%20%E2%80%9CLEGGE 20%20%20Sulla%20%20cartolazza-%0Zione%E2 80%9D) 20nonch%C3%A9%20inFormativa%20AI%20Sensi%20 (I ) 20Degli%20rtt.%2013%20E%20%0A14%20%20DEL 20%20RoGALENTO 20%20%20U%20n%. 80%9D) 3B%20%20 (II) 20%20%0ADELLA%20%20NORMATIVA 20%20%20Nazionale%20%20di 20%20ADEGUAMENTO 20%20%(D.LGs. 20%20%% 0a30%20%20GIGNO%20%202003%20%20n. 20N. 20 operat 20%20la%20%20PROTEZIONE%20%20dei 20%20Dati 20%20%0 daysAli%20del%2018%20gennaio%202007%20in%20materia%20di%20 elementsione%20in%20%0BLOCCO%20E%20cartolarizzazione%% 20dei%20crediti 20%20%0A (tX20aab7622) 20%20%20%. 20%20%20%20pag.%20%0%0%20%20%20AVIViso%20di%20 communion%20di%20crediti%% 20pro%20soluto%20Ai%20Sensi%20del 20%0ACOMBINATO 20%20%20DISPOSTO%20%20degli 20%20%20%20%20%20E 20E 204%204%20della%20%20Legge 20%20%20% 0330%20%20Aprile%20%201999%2c 20%20n. 80%9d) 20nonch%c3%a9%20informativa%20ai%20Sensi 20%(I) 20degli%20Artt.%2013%20E 20E 20%0A14%20%20DEL 20%20.Gollexo 20%20u%20%20N . 20di%20%20ADEGUAMENTO 20%20%(D.LGS. 20Dal%20%20d.LGs. (III) 20del 20%20%0APROVVDENTINTO 20%20DEL 20%20%20GARANTE 20%20PER 20%20la 20la%20%20protezione%20%20dei 20%20%20Dati 20%0 companies 0%20del 2018%20GenNaio%% 202007%20in%20materia%20di%20lesssione 20in%20%0BLOLOCOCO%20E%20cartolazzazione%20dei 20crediti 20%20%0A (tX20Aab7631) 20%20%20%20%20%20%20pag. 20pag.%. 2032%20%0a%20Roma%20investimenti%20s.R.L.%0%20%20AVIVISO%20di%20 ECSSIONE%20Di%20CREDITII%20Pro%20Soluto%20AI%20Sensi%20degli 20%0AARTICOLI%204%204%20E%20E%20E% 20%207%2c1%20%20DELLA%20%20L. 20E 20%20%0ADLLL%E2%80%99ATICOOLO%20%2058%20DEL 20%20%20Decretto%20%20Legislativo 20%201%C2%B0%20%20Settembre 20%20%01993%2C% 20%20n. 20%20in-%0aformativa%2c 20%20AI%20%20debitori 20%20ceduti%2c 20%20%20Sul%20%20TRATTATATATANTO 20%20dei 20%20%20Dati 20%20%0ipersonali%2c 20AI%20Sensi% 20Degli%20AT.%2013%20E%2014%20del%20REGALENTO 20%0au 0au 20nr. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20%20%20pag. 2047%20%0%20Sparrow%20Spe%20s. R 20%20130%2F1999%20%20 (LA 20%20%E2%80%9CLEGGE 20%20130%E2 80%9D) 20%20E 20E 20%20%0ADell%E2%80%99Aticolo% 20%2058%20%20DEL 20%20DECRETOTO 20%20LEGISATIVO%20%201%C2%B0%20%20Settembre%20%20%0A1993%2c 20%20n. 20%20%e2%80%9Ctesto%20%20unico%20%20BANCARIO%E2 80%9D) 2c 20%20nonch%C3%A9%20%20in-%0aformativa%2c 20%20ai%20% 20deBitori 20%20CEDUTI%2c 20%20sul%20%20TRATTANTOTO 20%20dei 20%20%20Dati 20%20%0 daysA%2c 20AI%20Sensi%20degli%20Artt. 2013%20E%2014%20del%%% 20REROGALENTO%20%0au 0%20N. 20%. 20%. 20%. 20%. 20%. 20%. 20%2%20 Pag. 47
  SPV Project 1614 s.r.l.
   Notice of transfer of pro solute credits pursuant to
combined provisions of articles 1 and 4 of the law
April 30, 1999, n. 130 (the "Law on Charger-
tion ") accompanied by the information pursuant to the
to legislative June 30, 2003, n. 196 (the "Code in
subject of protection of personal data "), of
Advertisement of the Guarantor Authority for the protection of
Personal data of 18 January 2007 and articles 13
and 14 of Regulation (EU) 2016/679 (the "Regulation
General protection general ")
(TX20AAB7642). . P. 40
  Tenz & Quater S.r.l.
Zafinvest LLC
     Cross -border merger for incorporation of the
Tenz & Quater S.r.l. in the Zafinvest LLC
(TX20AAB7583) Pag. 2
  Vittoria Spe s.r.l.
     Notice of transfer of pro-soluto credits pursuant to e
For the purposes of article 4 of the law of 30 April
1999, n. 130 in the field of securitizations of Credi-
ti (as changed from time to time, the law on
Securitization), accompanied by the information pursuant to
of article 14 of Regulation (EU) 2016/679 (the
"General Data Protection Regulation")
 
(TX20AAB7643). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 41