Doc. CLXXII
n. 2
RELATION
On activities
``
Carried out by character bodies
Internationalistic subject to supervision
Of the Ministry of Foreign Affairs
(Year 2013)
(Article 3, fourth paragraph, of the law of 28 December 1982, n. 948)
Presented by the Minister of Foreign Affairs
and international cooperation
(Gentiloni)
Sent to the presidency on 29 December 2014
T i p o g r a f i ad ls e n a t o
HOUSE OF REPRESENTATIVES
Parliamentary documents
XVII Legislature

WHITE PAGE

- 3 -
Senate of the Republic of Deputies
XVII Legislature -laws of law and reports -Documenti -Doc. CLXXII, N. 2
INDEX
PREMISE ....................................... . Pag.
5
1. overall considerations .......................... "
6
1.1 Activities of entities ..........................
"
7
1.2 collaboration between entities and with other subjects .....
"
12
1.3 entity of state contributions ....................
"
13
1.4 resources of the entities and incidence of ordinary contributions
state on the budgets
............................
"
13
1.5 Exercise of the supervisory function ............
"
14
2. Contributions ....................................
"
15
2.1 Ordinary contributions (art. 1) ....................
"
15
2.2 Extraordinary contributions (art. 2) .................. "
17
2.3 Historical series 2007-2013 of contributions to inter-
nationalistic beneficiaries of the law
948/82 .....
"
19
3. Institutional activity and financial situation of entities
IN 2013 ..................................... .
"
20
3.1 IAI ......................................
"
21
3.2 Inspire ......................................
"
65
3.3 Sioi .....................................
"
106
3.4! Palm ..................................
"
131
3.5 CESPI ....................................
"
135
3.6 Alcide De Gasperi Foundation ................
"
160
3.7 Aspen Institute Italy ........................
"
167
3.8 Atlantic Committee ....................
"
176
3.9 American Studies Center ......................
"
182
3.10 Cipmo ..................................
"
186
3.11 Circle of diplomatic studies ..........
"
195
3.12 peaks ....................................
"
200
3.13 Disarmament archive ......................
"
208
3.14 Forum for peace problems e
OF THE WAR .......................... .
"
217
3.15 Institute of high studies in geopolitics and aid sciences
Liarie (ISAG)
.............................. "
223
3.16 Magna Carta Foundation ..............
"
234