%0A%0APARTE%20second%0aspediz.%20%20%20AB.%20%20PPost.%20%20%2045%25%20%20-%20%20Art.%20%202%2C%20%20Comma%20%2020% 2FB%20%20%0alegge%20%2023-12-199%2C%20%20n.%20%20662%20%20-%20%20%%%20%20%20Roma%%0Agazzetta%20%20% 20%20%20%20%20%20%efficiency%0adella%20%20%20repubblica%20%20%%0Asi%%20pubblica%20il%20marted%C3%AC%2C%0Ail%20%20%C3%C3%AC%20%20E%% 20%20il%20%20SABER%%20%20%0aroma%20-%20SABER%2C%2011%2011 20marzo%202017%0 Year%20158%C2%B0%20-%20numero%2030%0Adirection%20%20%20E%% 20%20%20%%%20%20%20Press%20%20%20%20il%20%20minine%%20%20%20Della%20%20%20gustizia%%20%20-%20%20%20 VE 20FICIALE%20 %20%20pubbly%20%20%20legs%%%20%20E%20%20%20%20Decreti%20%20%20-%20%20%20via%20%20%20arenula%2C%20%20%2070% 20%20%20-%20%20%2000186%20%20%20roma%0Aplos Administration%20%20Press%20%20%E2%80%99 Istituto%20%20%20%20%20E%20%20Zecca%20%20Dello %20%20%%%20%20-%20%20%20%20%20salaria%2C%20%20691%20%20-%20%2000138%20%20Roma%20%20-%20%20Centrale%%20%2006- 85081%20%20-%20%20Libreria%20%20%%%20%20%%%%20%20%20%20%0Apia%20g 20g.%20gredi%2C%201%20-%2000198%20roma%0ale%20%20 lifts %20%20d%20%20%Pubblicare%20%20nella%%20%20GAZZETTA%20%20%20%20%20%20%20%20 being%20%20%%%20%20%20%20%20%20%20all%e2%80%80%99 -institute %20%20poligrafi%20%20co%20%20E%20%20%20Zecca%20%20Dello%20%20%%20%20%20S.P.A.%20%20-%20%0aAm 0a'oft%20%20 Intriations%%20%20g. U.%20%20in%20%20via%20%20%20salaria%2C%20%20691%20%20-%20%2000138%20%20roma%3b%20%20in%20%20Caso%20%20di%20%20% 20PAGE%20%20in%20%20 CONDIVERS%2C%20%20Carta%%20%20Di%20%20Credit%20%20O%20%20sing%%20%20%%20%20 around 20%20%0Aall%e2%80% 99 Istituto%2C%20le%20 Instead%%20post 20 being%%%20 with the%%20a%20Mano%20DE 20s 20s 20s 20punto%20 Event%20dell%e2%80%99 Istituto%20in%20pia%20g.%20gredi%2C%201%20-% 2000198%20ROMA.%0Al%e2%80%99TAPORT%%20%20%20%20%20 Intriations%20%20%20th -through%20%20%20%20%%20%20DEVE%20%20%20%20%20Pventively%%20%20Veato%20 20 %20sul%20%20C%2FC%20%20%20Bancario%20%20 around 20%20%e2%e2%80%99-institute%20%20 %-%0fi%20%20co%20%20E%20%20Zecca%20%20dello%% 20%20%%20%20S.P.A.%20%20Press%20%20%20%20%20banco%20%20d%20%20sardegna%2C%20%20%20via%20Boncompagni%%20%206%20-%20 %2000187%20%20Roma%20%20 (iban%20%20%20%20%20H010%20%201503%202000%20%20%20%0A0007%20%20%200502%20%20%20181)%20% 20%20Plapure%20%20%20sul%20%20%20C%2FC%20%20%20%%%20%20%20n.%20%20%2016715047%20%20 around 20%20%20%20all%e2 %80%99 Istituto%20%20%20polen%%20%20%20CO%20%20%20%20%20%20%20Zecca%20%20%20%%%20%20%20Stte%%20%20%20S.P.A.%20 %20%20-%20%20%20Roma.%0aspediz.%20%20%20%20Ab.%20%20%20post.%20%20%20-%20%20%20art.%20%20%201% 2C%20%20%20Comma%%20%20%201%0alegge%2027-02-2004%2C%20N.%2046%20-%20Filiale%20di 20Roma%%0foglio%%20Delle%20 Insurance%0Asommario%0A%20 Annunzi%% 20%20Commercialia%0%20%20%20Convocations%20%20DI%20%20%ASSEMBLE%0A%0A%20%20THENA%20%20SOCIET%C3%80%20%20cooperative%0A%0%20%20%20%20%20%20% 20%20%20%20%20Convocation%%20%20%20%20%20%20di%20%20%20%20%20%20 ASSEMBLE%20%20%20%20%20%20Straordinaria%0% 20%0A (TX17AAA2339)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20%20%20%20pag.%203%20%0a%20Banca%20di%20sassari%20S.P.A.%0a%20%20%20%20%20%20%20%20%20% 20%20%20%20%20%20%20%20%20%20Convocation%20%20%20%20%20%20%20%20d 20%20%20%20%20%20%20% 20%20%20 Assembly%20%20%20%20%20%20%20%20%20ordinaria%0a%20%0A (TX17AAA2382)%20%20%20.%20.%20.%20 .%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20pag.%205%20%0a%20% 20 Banca%20%20popolare%20%20%e2%e2%80%99ALAL%20%20%20%20%20societ%C3%80%20%20%0per%20azioni%0%20%20%20%20Convocation%20%20di% 20%20 Assembly%20%20ordinaria%%20%20Degli%20%20%20%%%20%20%20%20%0A (TX17AAA2395)%20%20%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20pag.%206%20%0a%20%20 Banca%20% 20popolare%20%20DI%20%20lajatico%20%20%20societ%c3%a0%20%20 %-%0Ararativa%20per%20Azioni%0a%20%20Convocation%20di%20 Assembly%20%20%0A (TX17AAA2354)%20. %20.%20.%20.%20.%20.%20.%20%20%20%20pag.%204%20%0a%0a%20bcc%20di%20leverano%0a%20%20%20%20% 20%20Convocation%%20%20d%20%20%20 ASSEMBLE%20%20%20%%%%20%20%20DEI%20%20%20Soci%20%20%20%20%0a%20%0A (TX17AAA2403)%20 %20%20.%20.%20.%20 20.%20. 20.%20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 %20%20%20pag.%209%20%0a%20CAFF%C3%88%20molinari%20S.P.A.%0a%20%20Convocation%20di%20 Assembly%20ordinaria%%20%20%0A (TX17AAA2400)%20%20 %20%20%20%20%20%20PAG.%208%20%0a%20%20Cassa%20%20%%%20%20ed%20%20%%%20%20%20%20Castel-%0alana%20 %20%20Grotte%%20%20%20Credit%20%20%20cooperative%%20%20%20%20%20%20%20%20%20%0societ%C3%80%20cooperative%%0%20%20%20 %20%20%20%20Convocation%%20%20%20%20DI%20%20%20%20 ASSEMBLE%20%20%20%20ordinaria%%20%20%202017%0a%20%0A (TX17AAA2349 )%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. %20. . . . . . . . . . . . . . . . P. 4
  Coop. Basilicata
   Convocation of Assembly
(TX17AAA2344). . . . . . . P. 3
  Eni Adfin S.p.A.
   Convocation of ordinary and extraordinary assembly
 
(TV17aaa2296). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 2
  Financial district of S.p.A.
                   Convocation of ordinary assembly
 
(TX17AAA2399). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 8
  Franchising Service Company S.p.A.
   Convocation of the shareholders in the Shareholders' Meeting
(TV17aaa2291) Pag. 1
  Mr. Job Cooperative Company
   Convocation of shareholders' meeting
(TX17AAA2401) Pag. 8
  Italian investments S.p.A.
                   Convocation of ordinary assembly
 
(TX17AAA2347). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 3
  Headquarters of the Cultivator S.p.A.
                   Convocation of ordinary assembly
 
(TX17AAA2392). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 6
  Serfactoring S.p.A.
                   Convocation of ordinary assembly
 
(TV17aaa2294). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 1

- II -
Official Gazette of the Italian Republic
11-3-2017
Advertise sheet - n. 30
  Be S.p.A.
   Convocation of Assembly
(TX17AAA2334). . . . . . . P. 2
  Golf Garlenda S.p.A.
   Convocation of ordinary assembly
(TX17AAA2402) Pag. 8
   Italian British company L. Manetti - H.
Roberts & C. for actions
   Convocation of ordinary assembly
(TX17AAA2394) Pag. 6
  Ter. Fidi Teramo Cooperative Society
             Convocation of extraordinary assembly
 
(TU17AAA2211). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 1
  Zincatura and Metalli S.p.A.
   Ordinary Assembly call
(TX17AAA2336) Pag. 3
  Other commercial announcements
   Cuba trade and services Geie
       Constitution of Cuba trade and services -
Geie - European Group of Economic Interest
 
(TX17AAB2340). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 9
  Uncina SPV s.r.l.
   Notice of transfer of pro solute credits pursuant to
Combined provisions of articles 1 and 4 of law no. 130
of 30 April 1999 (Law 130/99) and art. 58
of Legislative Decree no. 385 of 1 September 1993 (the text
Single banking), together with the information pursuant to
of art. 13 of Legislative Decree 196/2003 (the law on
the confidentiality) and the self-
guarantor for the protection of personal data of the
January 18, 2007
(TX17AAB2396). . . . . . . . . . . . . . . . . . P. 10
  Judicial announcements
   Notifications for public proclamthe
   Civil Court of Nuoro
   Notification for public proclamations
(TX17ABA2346). . . . . P. 13
  Civil Court of Tivoli
   Appeal for level franking
(TX17ABA2366) Pag. 14
  Court of Arezzo
   Summons for usucapion (TU17ABA2226). . . P. 12
  Court of Bari Work section
           Notification notice for public proclamations
 
(TX17ABA2324). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 13
  Court of Bologna
   Notification for public proclamations (TU17ABA2212). . . . . P. 12
  Court of Foggia
   Notification for public proclamations - EXTRACT EXPLARY EX
art. 3 of L. 346/1976
(TU17ABA2228). . . . . . . . . . . . P. 13
  Court of Lecco
   Summons for recognition of intervened
usucapion
(TX17ABA2348). . . . . . . . . . . . . . . . . . . . . . . P. 14
  Court of Rovigo
   Writ of summons
(TX17ABA2383). . . . . . . . . . . . . . . . P. 14
  Treviso court
   Quotation act extract
(TX17ABA2384). . . . . . . . . P. 15
  Court of Verona Volunteer Jurisdiction
   Notification for public proclamations
(TX17ABA2389). . . . . P. 15
  Depreciation
   Macerata court
   Equal certified amortization
(TX17ABC2326). P. 17
  COURT OF MILAN
   Depreciation Effects Cambiare
(TX17ABC2331). . . . P. 17
  Court of Verona
   Depreciation of Vaglia Cambiari
(TU17ABC2208). P. 16
  Court of Verona
   Amortization of agricultural bills
(TU17ABC2204) Pag. 15
   Ordinary Court of Tivoli Section of-
Palestrina detached
   Mortgage billion amortization
(TX17ABC2350) Pag. 17
  Failures
   Court of Naples Section VII Bankruptcy
   Invitation to creditors
(TX17ABF2341). . . . . . . . . . . . . . . P. 17
  Inheritance
   Beneficial inheritance of Campi Viller
     Issue of the assets to creditors pursuant to art. 507
of the C.C ..
(TX17ABH2404). . . . . . . . . . . . . . . . . . . . . . . . P. 19
  Civil Court of Milan
   Jewelry of Tinelli Felice Felice
(TX17ABH2322). . P. 19
  Civil Court of Rome
   Appointment curator inheritance lying paglialunga pink
- Successions register 20761/2016
(TV17ABH2237). . . . P. 18
  Court of Bergamo
   Jewelry
(TX17ABH2318). . . . . . . . . . . . . . . . P. 18

- III -
Official Gazette of the Italian Republic
11-3-2017
Advertise sheet - n. 30
  Court of Bergamo
   Jewelry of Paris Umberto
(TX17ABH2388). P. 19
   Court of Frosinone voluntary jurisdiction
tion
   Appointment curator of the lying inheritance of Proto Fulvio
 
(TU17ABH2251). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 18
  Court of Imperia
     Declaration of opening of the Neighteen inheritance of
Bruno Mariaelva
(TX17ABH2338). . . . . . . . . . . . . . . . . . P. 19
  Court of Lecce
   Jewelry of Caricito Flavio Salvatore R.G.
n. 3907/2016 V.G.
(TU17ABH2253). . . . . . . . . . . . . .. . . P. 18
  Court of Rome
   Jewelry of Sacco Alfonso
(TU17ABH2206). . P. 18
  Treviso court
     Appointment of the Negather's Legacy of Sartorello
Antonio
(TX17ABH2325). . . . . . . . . . . . . . . . . . . . . . . . . P. 19
  Vicenza Court Successions Office
         Liest -inheritance closure of Contin Dino
 
(TX17ABH2352). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 19
  Vicenza Court Successions Office
   Notice of closing inheritance lying down
(TX17ABH2351) Pag. 19
  Ordinary Court of Turin
   Jewelry of Carella Antonio
(TU17ABH2207) Pag. 18
  Ordinary Court of Turin
   Legity released by Molina Marco
(TU17ABH2209) Pag. 18
  Property awards
   Court of Avellino
   Extract of the appeal for special usucapion for the
Small rural property pursuant to art. 1159 bis and the law
346/76 pursuant to art. 3
(TU17ABM2256). . . . . . . . . . . . . . . . . . P. 20
  Court of Sassari
     Appeal extract for property recognition
 
(TX17ABM2342). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 20
  Final liquidation balance sheets and deposit plans
   Lambda Cooperative Company
         Deposit of the final liquidation budget
 
(TX17ABS2405). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 21
  Logistic services Cooperative Company
   Deposit final liquidation documents
(TU17ABS2255). P. 21
  Other announcements
   Medicinal specialties health and medical-surgical principals
   ABC Farmaceutici S.p.A.
   Secondary modification of an upper authorization
on the market of medicine for human use. Mo-
DIFICA made pursuant to Regulation 1234/2008/
Ce and s.m.i. and of the Legislative Decree 29 December 2007
n.274.
(TX17ADD2385). . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 32
  Abiogen Pharma S.p.A.
     Secondary modification of an authorization for the
Mission on the market of medicinal specialty for
human use. Modification made pursuant to the decree
Legislative December 29, 2007 n. 274.
(TX17ADD2328). . P. 24
  Astrazeneca S.p.A.
     Secondary modification of an authorization for the
Mission on the market of a medicinal specialty
for human use. Modification made pursuant to Legislative Decree
219/2006 and S.M.D. and regulation no. 1234/2008/EC
and S.M.I.
(TX17ADD2333). . . . . . . . . . . . . . . . . . . . . . . . . . P. 26
  Aurobindo Pharma (Italy) s.r.l.
     Secondary modification of an authorization for the
Mission on the market of a medicine for use
no. Modification made pursuant to Legislative Decree 29 December
2007, n.274.
(TX17ADD2332). . . . . . . . . . . . . . . . . . . . . P. 25
  Bausch & Lomb - Iom S.p.A.
     Secondary modification of an authorization for the
Mission on the market of a medicine specialty-
le for human use. Change made pursuant to
DeLegislative Crete 24 April 2006, n. 219 and S.M.I.
 
(TX17ADD2364). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 28
  Bausch & Lomb - Iom S.p.A.
     Secondary modification of an authorization for the
Mission on the market of a medicine specialty-
le for human use. Change made pursuant to
Legislative Decree 24 April 2006, n. 219 and S.M.I.
 
(TX17ADD2365). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 29
  Baxalta Italy s.r.l.
     Secondary modification of an authorization for the
Mission on the market of medicinal specialties for use
human. Modification made pursuant to the regulation
n. 712/2012/EC
(TX17ADD2379). . . . . . . . . . . . . . . . . . . P. 31
  Baxter S.p.A.
     Secondary modification of an authorization for the
Mission on the market of medicinal specialties for use
human. Modification made pursuant to the regulation
712/2012
(TX17ADD2377). . . . . . . . . . . . . . . . . . . . . . . . P. 30
  Baxter S.p.A.
     Secondary modification of an authorization for the
Mission on the market of a medicinal specialty
for human use. Modification made pursuant to the region
Lament 712/2012
(TX17ADD2381). . . . . . . . . . . . . . . . . P. 31