Jump%20to%20content%0AMain%20menu%0ASearch%0ACreate%20account%0ALog%20in%0APersonal%20tools%0AToggle%20the%20table%20of%20contents%0AMar%C3%ADa%20Guerrero%20L%C3%B3pez%0A4%20languages%0AArticle%0ATalk%0ARead%0AEdit%0AView%20history%0ATools%0AFrom%20Wikipedia%2C%20the%20free%20encyclopedia%0A1925%0A%0AMar%C3%ADa%20Guerrero%20L%C3%B3pez%20(1906%20%E2%80%93%2024%20March%201994)%20was%20a%20Spanish%20actress.%5B1%5D%5B2%5D%0A%0ABiography%5Bedit%5D%0A%0AMar%C3%ADa%20Guerrero%20L%C3%B3pez%20was%20born%20into%20a%20theatre%20family%20in%20Madrid.%20She%20was%20a%20niece%20of%20the%20celebrated%20Mar%C3%ADa%20Guerrero%20Torija%20whose%20stage%20name%20she%20shared.%20She%20studied%20at%20Madrid%27s%20College%20of%20Saint%20Louis%20of%20France%20(%22Colegio%20de%20San%20Luis%20de%20los%20Franceses%20de%20Madrid%22)%20and%20made%20her%20stage%20debut%20in%20September%201919%2C%20while%20still%20a%20child%2C%20appearing%20with%20the%20theatre%20company%20of%20her%20aunt%20and%20uncle.%5B1%5D%0A%0AThat%20first%20appearance%20was%20in%20%22Campo%20de%20armi%C3%B1o%22%20by%20Jacinto%20Benavente%2C%20in%20which%20she%20appeared%20at%20the%20Teatro%20Ode%C3%B3n%20in%20Buenos%20Aires.%20Her%20Madrid%20debut%20followed%20in%20February%201920%20at%20the%20Teatro%20de%20la%20Princesa%20(as%20it%20was%20then%20known)%2C%20in%20%22La%20Dolores%22%20by%20Feliu%20i%20Codina.%5B1%5D%20Numerous%20further%20roles%20followed%2C%20in%20plays%20such%20as%20%22La%20vidriera%20milagrosa%22%20(1924)%2C%20%22Do%C3%B1a%20Diabla%22%20(1925)%2C%20both%20by%20Luis%20Fern%C3%A1ndez%20Ardav%C3%ADn%2C%20and%20%22Desdichas%20de%20la%20fortuna%20o%20Julianillo%20Valc%C3%A1rcel%22%20(1926)%20by%20the%20Machado%20brothers.%0A%0AIn%201927%20she%20married%2C%20as%20his%20second%20wife%2C%20her%20first%20cousin%2C%20Fernando%20D%C3%ADaz%20de%20Mendoza%20y%20Guerrero%20(1897-1942).%20(His%20first%20wife%20had%20died%20in%201919.)%20Her%20husband%20was%20heir%20to%20the%20family%20theatre%20company%20and%20by%20now%20also%20father%2C%20outside%20wedlock%2C%20of%20the%20(later%20famous%20actor-director)%20Fernando%20Fern%C3%A1n%20G%C3%B3mez%2C%20although%20he%20never%20acknowledged%20his%20paternity.%20He%20now%20produced%20three%20more%20children%20in%20his%20marriage%20with%20Mar%C3%ADa%20Guerrero%20L%C3%B3pez.%5B3%5D%20Shortly%20after%20their%20marriage%20the%20couples%27%20parents%20(in%20Maria%27%20case%20aunt%20and%20uncle)%20died%2C%20and%20they%20took%20over%20the%20family%20theatre%20company%2C%20concentrating%20on%20classics%20such%20as%20La%20Estrella%20de%20Sevilla%20and%20El%20Perro%20del%20Hortelano%20(The%20Dog%20in%20the%20Manger%2C%201931).%20They%20also%20presented%20several%20premiers%20including%20La%20florista%20de%20la%20Reina%20(The%20Queen%27s%20Florist%2C%201940)%20by%20Ardav%C3%ADn.%0A%0AFernando%20D%C3%ADaz%20de%20Mendoza%20y%20Guerrero%20was%20killed%20in%201942%20when%20the%20ship%20on%20which%20he%20was%20travelling%20was%20sunk%20by%20a%20German%20submarine.%5B4%5D%20Maria%20embarked%20on%20a%20solo%20career%2C%20also%20sometimes%20teaming%20up%20with%20Jos%C3%A9%20Romeu.%20There%20were%20notable%20box%20office%20successes%20in%20Madrid%20with%20productions%20such%20as%20La%20hidalga%20limosnera%20(1944)%20by%20Jos%C3%A9%20Mar%C3%ADa%20Pem%C3%A1n%2C%20Do%C3%B1a%20Mar%C3%ADa%20la%20Brava%20(1944)%20by%20Eduardo%20Marquina%2C%20Sangre%20negra%20(1963)%20by%20Guillermo%20Sautier%20Casaseca%20and%20Las%20de%20Ca%C3%ADn%20(1982)%20by%20the%20Quintero%20brothers.%0A%0AShe%20had%20a%20movie%20career.%20She%20starred%20in%20the%20movie%20version%20of%20Ardav%C3%ADn%27s%20%22La%20florista%20de%20la%20Reina%22%20(1940)%20and%20later%20in%20Clemente%20Pamplona%27s%20Farmacia%20de%20guardia%20(1958).%20She%20also%20appeared%20in%20various%20television%20production%20including%20the%20long%20running%20Novela%20series.%0A%0A%0A%0A%0AReferences%5Bedit%5D%0A%5E%20a%20b%20c%20Manuel%20G%C3%B3mez%20Garc%C3%ADa%20(2%20January%201998).%20Diccionario%20Akal%20de%20Teatro.%20Ediciones%20Akal.%20pp.%C2%A0385%E2%80%93386.%20ISBN%C2%A0978-84-460-0827-9.%0A%5E%20%22Do%C3%B1a%20Mar%C3%ADa%20Guerrero%20L%C3%B3pez%20...%20Actriz%20Viuda%20de%20Don%20Fernando%20D%C3%ADaz%20de%20Menzoa%20y%20Guerrero%20Falleci%C3%B3%20Cristianamente%20el%20D%C3%ADa%2024%20de%20Marzo%20de%201994%20...%20D.E.P.%22%20Diario%20ABC%2C%20S.L.%2026%20March%201994.%20p.%C2%A0107.%20Retrieved%208%20March%202017.%0A%5E%20%22La%20descendencia%20de%20Mos%C3%A9n%20Juan%20Fontes%20y%20de%20do%C3%B1a%20Isabel%20de%20Albornoz%20y%20Roca%20Rocafull%20...%20D%C3%ADaz%20de%20Mendoza%22.%20AbcGenealogia.%20Retrieved%2024%20November%202016.%0A%5E%20Manuel%20Rodriguez%20Aguilar%20(17%20August%202009).%20%22Un%20Clamoroso%20Error%3A%20El%20torpedeamiento%20del%20Monte%20Gorbea%22.%20Vida%20Maritima.%20Retrieved%208%20March%202017.%0ACategories%3A%20Actresses%20from%20MadridSpanish%20stage%20actressesSpanish%20film%20actresses1906%20births1994%20deaths%0AThis%20page%20was%20last%20edited%20on%203102022, at 10:26 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view