Gazette
OFFICIAL
Of the Italian Republic
General series
PART ONE
All the
Non -holidays
Direction and Editorial staff at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - State Library - Piazza G. Verdi 10 - 00198 Rome - switchboard 06-85081
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
The Official Gazette, part before, in addition to the general series, publishes five special series, each distinguished
from autonomous numbering:
1st special series: Constitutional Court (published on Wednesday)
2nd Special series: European Union (published on Mondays and Thursdays)
3rd Special Series: Regions (published on Saturday)
4th Special Series: competitions and exams (published on Tuesday and Friday)
5th Special Series: Public contracts (published on Mondays, Wednesdays and Fridays)
The Official Gazette, a second part, "Lago of the advertisements", is published on Tuesdays, Thursdays and Saturdays
Rome - Tuesday, August 10, 2021
Year 162 ° - number 190
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
Notice to administrations
To the fi to optimize the procedure for the publication of the documents in the Official Gazette, the administrations
they are asked to send, at the same time and parallel to the transmission on paper, as per norm,
Also electronic copy of the same (in Word format) to the following e -mail address Certifi CATE:
GazzettaUssica@giustiziacert.it, taking care that, in the paper note of transmission, the
extremes of electronic sending (sender, object and date).
If you do not still have PEC, and no to the adoption of the same, it will be possible to transmit the documents to:
GazzettaUfficiale@giustizia.it
SUMMARY
  Laws and other regulatory acts
  Ministry of Economy
and finance
  Decree 25 May 2021, n. 114.
   Regulation concerning the Play Register
non -owners. (21g00121). . . . . . . . . P. 1
  Presidential decrees
    DECREE OF THE PRESIDENT OF THE REPUBLIC
May 28, 2021.
     Conferment of the decoration of the "star
merits of work "to Italian workers
teeth in the national territory. (21a04745). . . . . P. 8
    DECREE OF THE PRESIDENT OF THE REPUBLIC
22 July 2021.
     Conferment of the decoration of the "Stel-
The merit of work »to Italian workers
abroad. (21a04746). . . . . . . . . . . . . . . . . . . . . P. 27
    DECREE OF THE PRESIDENT OF THE REPUBLIC
July 26, 2021.
   Appointment of the Comemissario%20straordinario%20Co-20Co-%0Amune%20di 20san%20nicandro%20garganico.%20%20 (21A04807)%20.%20%20%20%20%20%20pag.%2028%20%0A %20%20%20DCreto%20%20%20%20%20%20%20%20%20%20%20%20%Republic%20%20%20%0A26%20Luglio 20Del%20Consiglio%20Comunale%20Di%20Fagna-%0ano%20olonon%20E%20 nominating%20Del%20Commissario%20straordin-%0ARIO.%20%20 (21A04808)%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20.%20.%20%20%20%20%20%20PAG. 20%20pred President%20%20%20%20%20%20%Repubblica%20%20%0A27%20Luglio%202021.%0A%20%20%20%20Scioglimento%20%20%20%20%20Consiglio %20%20di%20%20SE-%0%20%20%20%20%20%20%nominum 20%20%20%20%20%20Commissario%20%20%20%20rstraordin-%0ARIO.%20%20 ( 21A04809)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20%.%2029%20 With %202021.%0A%20%20%20%20%20%20%20 ampliamento%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20% 20%20Presi-%0adente%20%20%20%20CONSIGLIO%20%20%20%20%Ministers%20%20%20%2022%20%20%20%20%20%20%0A2014.%20%20%20 (21A04889)%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20pag.%2030%20%0A%0A%E2%80%94 %20%20ii%20%20%E2%80%94%01%20%20Della%20Della%Repubblica%20The%0aserie%20Generale%20-%20N. %20e%20Dordinanze%20 ministerial%20%0A%20MMINMURERE%20%20Dell%E2%80%80%99ECONOMIA%0AE%20Delle%205%20%0A%20DCreto%204%20Maggio%202021.%0A%20%20% 20cofinance to 20%20%20%20%20%20%20Carico%20%20%20%20Fon-%0Ado%20%20di 20%20%20%20%20%20CUI%20%20%20%20%20%20Legge %20N. With %20%20nell%E2%80%99Ambito%20%20Delle%20%20AZIO-%0As 0%20%20Dell%E2%80%99unione%20%20di 20%20CUI 20%20%20%20%20%E2%80%99art. %20%2020%20%20%20%regulation-%0ato%20%20 (EU)%20%20N. 20Sasilo%20%20%0amigrazione%20%20%20%20%Inegrazione%20%202014-2020.%20%20 (Decreto%20%0an.%205%2F2021).%20%20 (21A04762)%20. 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20%20%20%20%20PAG. 20nazionale%20%20Purplico%20%20%20%20carico%20%20%0adel%20 Fundo%20di%20Rotazione%20di 20CUI%20%20Legge%20N.%20183%2F1987%20%0Adel %Absupport%20action%20For%20Asylum%20sections%20%0AOF%20MIGration%20OFFICES%20and%20border%20police%20OFFICES %2FEMAS%2F0074%2C%20%0DI%20CUI%20ALL%E2%80%999 assistance%20 emergency%20Dell%E2%80%99art. 2F2014%20 institutivo%20del%20Fon-%0Ado%20%20Asilo%2c%20%20migrazionione%20%20%20%20 Inegrazione%20%202014-2020.%20%20%0A (Decreto%20N. ).%20%20 (21A04763)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. .%20%20%20%20%20PAG. 20%20%20%0%20%20ereradicazione%20%20dei%20%20FOCOLAI%20%20DI%20%20Grasms%20%20%20nocivi%20%20%0Adei 20%20%20%20Vegetal E2%80%99NUuality%C3%A0%20%202018%20%20%20%2020%2C%20%20DI%20CUI%20%20%0AALL%E2%80%99art.%20%2016%2016%20% %20%20%20%regulation 20%20 (EU)%20%20N. %20%20%20Gestione%20%20Delle%20%0aspese 0aspese 20%20%20%20%20%20%20%20%20 20%20Delle%20%20PIANTE%20%20%20%20%20%20%20%20%20%reproductive %20N.%20%20183%2F1987.%20%20 (Decreto%20%0an.%207%2F2021). 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20% 20%20%20%20%20PAG. 20A%20%20FAVO-%0AAR%20%20Delle%20%20%20%20di 20%20%20%20Productors%20%20nel 20%20all%E2%80%99art. 20%20Dall%E2%80%99art. %A0%20%20%0A2021%2C%20%20AI%20%20sensens%20%20%20%20%20Legge%20%20N.%20%20183%2F1987. 208%2F2021).%20%20 (21A04765)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20pag. 20ADEGUAMENTO%20DEGLI%20ALLLEGATI%20%0aal%20%20DECRETOTO 20%20Legislativo 20%205%20%20%20TOBR 3a%20%20%c2%abattuazione 20%20della%20%20direttiva 20%20%202004%2F54%2FCEE 20%20%0ine 20%20materia%20%20DI%20%20Siczza%20%20peter 20%20% 20LE 20%20GALLERIEIE%20%20DELLA%20%20ETE 20%20%0astradale%20Transeuropea%C2%BB. . 20la%20TrasFormazione%20digitale%20%20%0%20DECRETO%2030%20GIGNO%202021. 0%20%20primo%20Riparto%20delle%20risorse%20del 20fondo%20PER 20L 20L E2%80%99in- 0ANOVAZIONE 20%20tecnologica%20%20E 20%20la 20%20%20Digitalizazione%2c 20%20PER 20%20%20%0al e2%80%99anno%202021. 20%20%(21a04810) 20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20%0aeconomica%20E%20Lo%20SVILUPOPO%20SOSTenibile%20%0%20DELIBERA%2029%20APrile%202021.0%20%20FONDo%20Svilupo%20E%20Coesione%20-%20Approvazione 20DEL%20%0apiano %20sviluppo 20E%20Coesione%20della%20provincia%20ATONO-%0ama%20di%20TRENTO. . 20%20coesione%20%20DELLA%20%20regione 20%20cala-%0ABRIA. . 20Farmaco%20%0a%20%20modifica%20%20dell E2%80%99Autorizazione 20%20LLLL E2%80%99imMissione 20%20in 20%20%0ACOMMERCIO%20%20DEL 20%20medicinale%20% 20 operat 20%20uso%20%20uano%20%20%c2%abnetil-%0adex%c2%bb%20%20 (21a04717)%20. 20%20. 20%20. 20%20. 20% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%20%20%20%20%20%20%20%20pag. 99imMissione 20%20in%20%20%0ACOMMERCIO 20%20DEL 20%20medicinale%20%20PER 20%20uso 20%20%20uano 20%20%c2%abalprra-%0ZOLAm%20Mylan%20Generss%C2% BB. 20pag. 20%20PER 20%20uso%20%20uano%20%20%c2%Abuman%20%20%0aalbumin%C2%BB%20%20%(21a04719) 20%20.%20. 20%20.%20% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%20%20%20%20%20%20pag. 20%20%0ACOMMERCIO%20DEL%20medicinale%20per 20USO 20USO 20UNOO%20%C2%ABMONO-%0APROST%C2%BB 20%20%(21a04720) 20%20.%20.%20.%20%20%20%20 . 20. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2064%20%0%20%20modifica%20%20dell E2%80%99Autorizazione%20%20LL%E2 80%99imMissione 20%20in%20%20%0ACOMMERCIO 20%20del 20%20medicinale%20%20PER 20%20USO 20%20uano%20%20%c2%abmi-%0akan%c2%bb% 20%20 (21a04721)%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20%20% . 20%0%20%20modifica%20%20dell%E2%80%99Autorizazione%20%20LL%E2%80%99imMissione 20%20in%20%20%0ACOMMERCICIO 20%20uso%20%20uano%20%20%c2%Abmaa-%0alox%c2%bb%20%20 (21a04722) 20%. 20%20%20. 20%20. 20%20%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20uficiale%20della%20rePubPlica%20italiana%0aserie%20Generele%20-%20N.%20190%0a10-8-2021%0%20%20modifica%20%20dell E2%80%99Autorizaz 99imMissione 20%20in%20%20%0acommerCio%20dei%20medicinali 20per 20USO 20USO 20UNONO%20%c2%abbocou-%0tuure%c2%bb 20E%20%c2%abix minium%c2%bb%20%% 20 (21a04723)%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2065%20%0a 20%20modifica%20%20dell%e2%80%99Autorizazione 20%20LL E2%80%99imMissione 20%20in 20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20% 0ACOMMERCIO%20dei%20medicinali 20per 20USO 20USO%20uano%20%C2%ABBOCOU-%0tuure%C2%BB 20E 20E%C2%AbXEMIN%C2%BB%20%20 (21a04747) 20%20.%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20.%20%20%20%20%20%20% 20pag. 20%20L e2%80%99assetto%20%20%0aidrogeology%20dei%20Bacini%20idroGRAFICI%20dei 20%20FIUUMI%20ison-%0ZO 2c 2c 20%20Taglianto%2C%20%20piave%20E 20E%20E%20%20%20%20% 20BRENTA-BacCHiglione%2C 20%20NEL 20%20%0ACOMUNE%20Di%20Altavilla%20vicentina. 20%2%0%20pag. 20A%20%20Titolo%20%20INDICATIVO%20%20%0ADEL%20gorno%2026%20LUGLIO%202021%20%20 (21a04911) 20%20%20.%20. 20%20%20.%20%% 20. 20%. 20%. 20%20%20%20%20%20pag. 2067%20%0%20%20cambi 20%20di 20%20%20RIFERIMENTO 20%20%20Rilevati 20%20%20%20% 20Titolo%20%20IDICATIVO%20%20%0ADEL%20gorno%2027%20Luglio%202021%20%20 (21a04912)%20. 20%20. 20%20.%20. 20%20%20%. 20%. 20%20%20%20%20%20pag. 2067%20%0%20%20cambi 20%20di 20%20%20RIFERIMENTO 20%20%20Rilevati 20%20%20%20Titolo 20%20ndicativo 20%20%0ADEL%20gorno%2028%20LUGLIOO%202021%20%20 (21a04913)%20. 20%20%20%20%20. 20%20. 20%20.%20.%20 20%20%20%20%20pag. 2068%20%0%20%20cambi 20%20di 20%20%20RIFERIMENTOTO 20%20%20Rilevati 20%20a 20%20Titolo 20%20%20%20%20%20% 0ADEL%20gorno%2029%20Luglio%202021%20%20 (21a04914) 20%20%20%20.%20.%20.%20. 20%20. 20%20%20%20%20% 20%20%20pag. 20Luglio%202021%20%20 (21a04915) 20%. 20%20%20%20%20%20%20%20. 20%20%20%20%20%20%20pag . 0ADI%20Marina%20%20 (21a04716) 20%. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%20.%20%20%20%20%20%20pag.%2069%20%0%20ministero%20della%% 20SALUTE%20%0a%20%20%20CONICATO 20%20%20RATIVO%20%20%20LL E2%80%99Ordinza 20%20%20DEL 20%20%20Mini-%0astro 20%20della%20 20SAlute%20%2029%20%20Aprile%20%202021%2c 20%20CANTE%3A%20%20%C2%Abulte-%0ARIORII%20%20misure 20%20UGENTI 20%20in%20%20materia% 20%20di%20%20ConMENTONTO%07%20%20%20%20GESESESEIONE%20%20%20%20Dell%E2%80%99megenza 20%20%20%20epidemologica%20%20%20%20da 0covid- 19%C2%BB. 20%20%(21a04916)%20. 20%. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2069%20%0%20%20comunicato%20%20Rlativo%20% 20ALL%E2%80%99Ordinza%20%20DEL 20%20MINISTRO 20%20%0ADELLA%20SALUTE%2019%20Magio%202021%2C 20CANTE 3A%20%C2%Abulteriori%20MI-%0ASURE 20%20 Neugenti 20%20in%20%20materia%20%20di 20%20ContenMENTOTO 20%20E 20%20%20Gestione%20%20%0ADELL E2%80%99MERGENZA 20%20EPideMIOLOGICA%20%20DA 20%20covid-19% 20%20in%20%20%0 Mariazione 20%20Alla%20%20Finale%20%20di 20%20%20coppa%20%20italia 20%20%e2%80%9CTIM%20%20vision%20%0a2020 2F2021%e2%80%9d%c2%bb. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag. 2069%20%0%20%20%20%20%20%20%20%20%20%20% 20comicato%20%20%20Rlativo%20%20%20LL E2%80%99Ordinza%20%20%20DEL 20%20%20Mini-%0astro 20%20della%20%20salute%202%202%20% 20GIUGNO%20%202021%2c 20%20RCANTE%3A%20%C2%Abulte-%0ARIORII%20%20misure 20%20UGENTI 20%20in%20%20materia%20%20di 20%20ContenMmento%0ae 0ae 0. 20%20%20%20Gestione%20%20%20Dell%E2%80%99megenza%20%20%20%20epidemiology%20%20%20%20Da%0covid-19%c2%bb. 20%%. 20 (21a04918)%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20.%20.% 20. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2069%20%0%20%20comunicato%20%20RATIVO%20%20ll%E2%80%99Ordinza 20% 20DEL%20%20ministro%20%20%0ADELLA%20SAlute%2024%20GIGNO%202021%2c 20%20di%20%20ConMENTONTO%20%20E 20%20Gestione%20%20%0ADELLL%E2%80%99megenza%20%20epidemologica%20%20da 20%20covid-19%20%20in 20%20%20% 0AocCASISIONE%20del%20G20%20E%20DELLE 20RIUNIONII%20Ministerii%20DELLA%20%0acoalizione%20anti-Daesh%C2%BB. 20%20%20%20%20%20%20%20%20%20%20%20pag. E2%80%99Ordinza 20%20DEL 20%20%20%20%20%0ADELLA%20%20SAlute%20%2024%20%20LUGLIO%20%202021%2c 20%20%%3A%20%20%c2% Abulteriori%20%20MI-%0ASURE 20%20urgenti 20%20in%20%20materia%20%20di 20%20ContenMmento 20%20E 20E 20%20Gestione 20%20%0adell%E2%80%99megenza 20%20 20epidemiological%20%20Da 20%20covid-19%20%20in 20%20%0AOCCASIONE 20%20DEL 20%20%20pre-Vertice 20%20delle 20%20Nazioni 20%20unite%20%20sui%20%20 20%0asistemi 20%20limentari%20%20in 20%20proGramma%20%20a%20%20Roma%20%20dal%20%2026%20A 20Al%20%20%028%20Luglio%202021%c2%bb . 20%20%20%20%20%20%20%20%20pag. 20%20%20%20%0ADELLA%20%20SAlute%20%2029%20%20LUGLIO%20%202021%2c 20%20RCANTE%3a 20%20%C2%Abulteriori 20%20mi-%0asure% 20%20urGENTI%20%20in%20%20materia%20%20DI%20%20ConMENENTOTO%20%20E 20%20Gestione%20%20%0ADELLL%E2%80%99megenza 20%20epidemologica%20%20da 20%20% 20covid-19%20%20in%20%20%0%e2%80%9czona%20Bianca%E2%80%9d%C2%BB. . 20pag. A.% 20%0AQUALE%20organismo%20NOTIFICATO%20 for the certification of
transportable pressure containers. (21a04769). . P. 70
  Ordinary supplement No. 30
   Authority for guarantees
in communications
   Resolution of 24 June 2021.
     Approval of the final account of the financial year
Auntio 2020. (Resolution no. 214/21/Cons). (21A04881)