1 / 2
Media release
 
 
 
 
 
 
iosco/mr/15/2023
 
Madrid, June 22,
International Organization of Officies of Commissions
The organization of the International Day of Valens Commissions
International Organization for Values Comings
The International Clean Organization Commission Commissions
المالة الأوراوراوراق ملئات اللۯیة الممنظمة
 
The World Wesco Inversionist of Iosco is focused in resilence of the resilence of the
Inversionists, the cripritocatives and the sustainable finances
 
The International Organization for Values Commission (IOSCO-OICV) Celebrárá.
Seven Inversionist Week (WIW), from October 2 to 8 2023, even
Jurisdictions Participents Is Elegir any week in October and/o November
To realize their activities related to wiw.
 
As it is reflected in the public report of iosco of the wiw 2022
  (Ediponúd in English), the
PRAYER jurisdictions, both developed by markets.
emerres, sigue aumenting. At so much, to watch the conditions of harass
Experienced during the World Pandemic, the amount of jurisdictions and Parts
Interesting participants in Wiw explaining in
Subray the need for Financial Education for Explain the Protection of Investments
Miners in all the world.
 
This year, the wiw campaign is based on three main topics: the resillining of the ones
Inversionists, the cripritocatives and sustainable finances, which the Council of iosco and
Identifying as particularly relevants dared conditional conditions and hope of the
World market. Other topics cubren la prevention of fraud and scams, basic concepts
Investment, technology and digital finances.
 
SR. Jean-Paul Servais, president of the Council of Iosco and President of the Authority of the Authority
Belgium markets and financial services, said: “The Protection of investors is
A key objective of iosco. The regulatory values used in different ways
To promover and out the protection of investors, including tools of tools
Strategy, supervision, surveillance, completion and financial education. during the day
The World Pandemic, the minorist investment investors are packed to new and majority
risks; Some of these risks you continue in the future in the future. in the answer,
The 2023-2024 Program Program is continuously supporting the education of the education
investors as a critical pillar of the Protection of investors, he with others
Measures are destined to fight the fraud and the improved behaviors in markets
Miners, promover trust of investors and financial inclusion, and protect
The interests of investors”.
 
Additional information on the World Wes Wesco Inversionist of Ios and Coómo
Particip in https://www.wordinvestorweek.org and fond Facebook
(@worldinvestorweek), Twitter (@ioscowiw) and Instagram (@ioscowiw).
 
 
 

2 / 2%20%0A%20%0A%20%0A%20%0A%20%0ANOTAS%20A%20LOS%20EDITORES%20%0A1.%20IOSCO%20es%20el%20principal%20foro%20%20internacional%20%20de%20reguladores%20de%20valores%20y%20es%20reconocido%20como%20el%20%0Aemisor%20de%20est%C3%A1ndares%20globales%20para%20la%20regulaci%C3%B3n%20de%20valores.%20La%20membres%C3%ADa%20de%20la%20organizaci%C3%B3n%20%0Aregula%20m%C3%A1s%20del%2095%25%20de%20los%20mercados%20de%20valores%20del%20mundo%20en%20130%20jurisdicciones%2C%20y%20contin%C3%BAa%20%0Aexpandi%C3%A9ndose.%20%0A%20%0A2.%20El%20%20Consejo%20%20de%20%20IOSCO%20%20es%20%20el%20%20%C3%B3rgano%20%20rector%20%20y%20%20normativo%20%20de%20%20IOSCO%20%20y%20%20est%C3%A1%20%20compuesto%20%20por%20%2035%20%20%0Areguladores%20%20de%20%20valores.%20%20El%20%20Sr.%20%20Jean-Paul%20%20Servais%2C%20%20presidente%20%20de%20%20la%20%20Autoridad%20%20de%20%20Mercados%20%20y%20%20%0AServicios%20Financieros%20de%20B%C3%A9lgica%20(FSMA)%2C%20es%20el%20presidente%20del%20Consejo%20de%20IOSCO.%20Los%20miembros%20%0Adel%20%20Consejo%20%20de%20%20IOSCO%20%20son%20%20las%20%20autoridades%20%20reguladoras%20%20de%20%20valores%20%20de%20%20Australia%2C%20%20Bahamas%2C%20%20%0ABangladesh%2C%20%20B%C3%A9lgica%2C%20%20Brasil%2C%20%20China%2C%20%20Egipto%2C%20%20Francia%2C%20%20Alemania%2C%20%20Grecia%2C%20%20Hong%20%20Kong%2C%20%20India%2C%20%20%0AIrlanda%2C%20Italia%2C%20Jap%C3%B3n%2C%20Corea%2C%20Kuwait%2C%20Malasia%2C%20Mauricio%2C%20M%C3%A9xico%2C%20Marruecos%2C%20los%20Pa%C3%ADses%20Bajos%2C%20%0AOm%C3%A1n%2C%20Ontario%2C%20Per%C3%BA%2C%20Quebec%2C%20Arabia%20Saudita%2C%20Singapur%2C%20Espa%C3%B1a%2C%20Suecia%2C%20Suiza%2C%20Turqu%C3%ADa%2C%20el%20Reino%20%0AUnido%20%20y%20%20los%20%20Estados%20%20Unidos%20%20de%20%20Am%C3%A9rica%20%20(tanto%20%20la%20%20Comisi%C3%B3n%20%20de%20%20Negociaci%C3%B3n%20%20de%20%20Futuros%20%20de%20%20%0AProductos%20B%C3%A1sicos%20(CFTC)de%20EE.UU.%20%20como%20la%20%20%20%20Comisi%C3%B3n%20de%20Valores%20(SEC)%20de%20EE.UU.).%20Tambi%C3%A9n%20%0Ason%20%20observadores%20%20el%20%20Presidente%20%20de%20%20la%20%20Autoridad%20%20Europea%20%20de%20%20Valores%20%20y%20%20Mercados%20%20(ESMA)%20y%20%20el%20%20%0APresidente%20del%20Comit%C3%A9%20Consultivo%20de%20Miembros%20Afiliados%20(AMCC)%20de%20IOSCO.%20%0A%20%0A3.%20El%20Comit%C3%A9%20de%20Mercados%20Emergentes%20y%20en%20Crecimiento%20(GEM%2C%20por%20sus%20siglas%20en%20ingl%C3%A9s)%20es%20el%20comit%C3%A9%20%0Am%C3%A1s%20grande%20dentro%20de%20IOSCO%20y%20representa%20m%C3%A1s%20del%2075%25%20por%20ciento%20de%20los%20miembros%20de%20IOSCO%2C%20%0Aincluyendo%2010%20%20miembros%20%20del%20%20G20.%20%20El%20%20Dr.%20%20Mohamed%20%20Farid%20%20Saleh%2C%20%20presidente%20%20ejecutivo%20%20de%20%20la%20%20%0AAutoridad%20Reguladora%20Financiera%20de%20Egipto%2C%20es%20el%20presidente%20del%20Comit%C3%A9%20GEM.%20El%20comit%C3%A9%20re%C3%BAne%20a%20%0Amiembros%20%20de%20%20mercados%20%20en%20%20crecimiento%20%20y%20%20emergentes%20%20y%20%20comunica%20%20los%20%20puntos%20%20de%20%20vista%20%20de%20%20los%20%20%0Amiembros%20y%20facilita%20su%20contribuci%C3%B3n%20en%20IOSCO%20y%20en%20otras%20discusiones%20regulatorias%20globales.%20Las%20%0Aprioridades%20%20estrat%C3%A9gicas%20%20del%20%20Comit%C3%A9%20%20GEM%20%20se%20%20centran%2C%20%20entre%20%20otras%20%20cosas%2C%20%20en%20%20las%20%20evaluaciones%20%20de%20%20%0Ariesgos%20y%20vulnerabilidades%2C%20las%20estrat%C3%A9gicas%20y%20desarrollos%20que%20afectan%20a%20los%20mercados%20emergentes%20y%20%0Ael%20desarrollo%20de%20capacidades%20regulatorias.%0A%20%0A%20%0A4.%20%20IOSCO%20pretende%20a%20trav%C3%A9s%20de%20sus%20estructuras%20permanentes%3A%20%0A%E2%80%A2%20%20cooperar%20%20en%20%20el%20%20desarrollo%2C%20%20implementaci%C3%B3n%20%20y%20%20promoci%C3%B3n%20%20de%20%20est%C3%A1ndares%20%20de%20%20regulaci%C3%B3n%2C%20%20%0Asupervisi%C3%B3n%20y%20cumplimiento%20internacionalmente%20reconocidos%20y%20consistentes%2C%20a%20fin%20de%20proteger%20%0Aa%20los%20inversionistas%2C%20mantener%20mercados%20justos%2C%20eficientes%20y%20transparentes%2C%20y%20tratar%20de%20abordar%20%0Alos%20riesgos%20sist%C3%A9micos%3B%20%0A%E2%80%A2%20mejorar%20la%20protecci%C3%B3n%20de%20los%20inversionistas%20y%20promover%20la%20confianza%20de%20los%20inversionistas%20en%20%0Ala%20%20integridad%20%20de%20%20los%20%20mercados%20%20de%20%20valores%2C%20%20a%20%20trav%C3%A9s%20%20del%20%20fortalecimiento%20%20del%20%20intercambio%20%20de%20%20%0Ainformaci%C3%B3n%20%20y%20%20de%20la%20%20cooperaci%C3%B3n%20%20en%20%20aspectos%20%20de%20%20cumplimiento%2C%20%20y%20%20en%20%20la%20%20supervisi%C3%B3n%20%20de%20%20los%20%20%0Amercados%20y%20los%20intermediarios%20del%20mercado%3B%20as%C3%AD%20como%20%0A%E2%80%A2%20intercambiar%20informaci%C3%B3n%20a%20nivel%20mundial%20y%20regional%20sobre%20sus%20respectivas%20experiencias%20para%20%0Aayudar%20al%20desarrollo%20de%20los%20mercados%2C%20fortalecer%20la%20infraestructura%20del%20mercado%20e%20implementar%20%0Ala%20regulaci%C3%B3n%20apropiada.%20%0A%20%0ADUDAS%20%2F%20CONSULTAS%20%0A%20%0ACarlta%20vitzthum + 34 91 787 0419
Email: carlta@iosco.org
Website: www.iosco.org
Follow iOSco on Twitter here