%0A%0A%20%0A%20%0A%20%0AComunicado%20final%20de%20la%20%20XXXI%20%20Conferencia%20anual%20de%20la%20Organizaci%C3%B3n%20Internacional%20%0Ade%20Comisiones%20de%20Valores%20(OICV)%20%0A%20%0A%20%0ALos%20reguladores%20de%20valores%20y%20de%20futuros%20de%20todo%20el%20mundo%20as%C3%AD%20como%20otros%20miembros%20de%20la%20%0Acomunidad%20financiera%20internacional%20se%20reunieron%20en%20Hong%20Kong%20del%205%20al%208%20de%20junio%20de%20%0A2006%2C%20con%20motivo%20de%20la%2031%0Aa%0A%20Conferencia%20anual%20de%20la%20Organizaci%C3%B3n%20Internacional%20de%20%0AComisiones%20de%20Valores%20(OICV).%20%0A%20%0ALa%20Conferencia%20de%20este%20a%C3%B1o%2C%20que%20reuni%C3%B3%20a%20m%C3%A1s%20de%20600%20delegados%20del%20mundo%20y%20a%20%0Arepresentantes%20de%20m%C3%A1s%20de%20100%20pa%C3%ADses%2C%20fue%20acogida%20por%20la%20Securities%20and%20Futures%20%0ACommission%20de%20Hong%20Kong.%20%20%0A%20%0ALa%20Conferencia%20fue%20inaugurada%20oficialmente%20por%20el%20Excmo.%20Sr.%20Rafael%20S%20Y%20Hui%2C%20Jefe%20%0Aejecutivo%20suplente%20de%20la%20regi%C3%B3n%20administrativa%20especial%20de%20Hong%20Kong%2C%20cuya%20presencia%2C%20%20%0Ajunto%20con%20la%20de%20otros%20dignatarios%2C%20demostr%C3%B3%20un%20fuerte%20apoyo%20a%20la%20labor%20de%20los%20reguladores%20%0Ade%20los%20mercados%20de%20capitales%20y%20valores.%20%0A%20%0AEn%20sus%20palabras%20de%20apertura%2C%20el%20Sr.%20Hui%20dijo%20que%20era%20un%20gran%20honor%20para%20Hong%20Kong%20ser%20la%20%0Asede%20de%20la%20Conferencia.%20%20Asimismo%20rindi%C3%B3%20tributo%20a%20la%20OICV%20reconociendo%20que%20la%20%0Aorganizaci%C3%B3n%20%E2%80%9Chab%C3%ADa%20sido%20decisiva%20para%20elevar%20las%20normas%20de%20regulaci%C3%B3n%20burs%C3%A1til%E2%80%9D.%20%0A%20%0AEl%20Sr.%20Martin%20Wheatly%2C%20Presidente%20de%20la%20Securities%20%26%20Futures%20Commission%20de%20Hong%20Kong%2C%20%0Areiter%C3%B3%20la%20importancia%20del%20evento%20de%20este%20a%C3%B1o%20al%20declarar%20que%20%E2%80%9CComo%20participantes%20tuvimos%20%0Ala%20oportunidad%20de%20escuchar%20los%20diferentes%20puntos%20de%20vista%20de%20los%20expertos%20y%20reguladores%20%0Aburs%C3%A1tiles%20sobre%20cuestiones%20de%20actualidad.%20%20El%20debate%20sobre%20las%20distintas%20opciones%20para%20%0Aabordar%20esas%20cuestiones%20confirm%C3%B3%20que%20la%20regulaci%C3%B3n%20burs%C3%A1til%20se%20encuentra%20en%20una%20era%20de%20%0Adesaf%C3%ADos%E2%80%9D.%20%0A%20%0ALa%20Sra.%20Jane%20Diplock%2C%20Presidente%20del%20Comit%C3%A9%20ejecutivo%20de%20la%20OICV%2C%20manifest%C3%B3%20que%20en%20el%20%0A%C3%BAltimo%20a%C3%B1o%2C%20la%20organizaci%C3%B3n%20hab%C3%ADa%20logrado%20promover%20considerablemente%20la%20causa%20de%20la%20%0Acooperaci%C3%B3n%20internacional%20entre%20los%20reguladores%20burs%C3%A1tiles%20mediante%20el%20Memorando%20de%20%0AEntendimiento%20Multilateral%20sobre%20consulta%2C%20cooperaci%C3%B3n%20e%20intercambio%20de%20informaci%C3%B3n.%20%0A(MDE%20%E2%80%93%20OICV)%20%20Se%C3%B1al%C3%B3%20que%20%20%E2%80%9CLa%20visi%C3%B3n%20de%20la%20OICV%20es%20que%20todos%20los%20reguladores%20%0Aburs%C3%A1tiles%20se%20comprometan%20a%20trav%C3%A9s%20de%20las%20fronteras%20a%20vigilar%20y%20a%20hacer%20cumplir%20las%20normas%20%0Ade%20manera%20efectiva%20y%20uniforme%E2%80%9D.%20%0A%20%0AEl%20Sr.%20Michel%20Prada%2C%20Presidente%20del%20Comit%C3%A9%20t%C3%A9cnico%2C%20recalc%C3%B3%20la%20naturaleza%20cr%C3%ADtica%20de%20las%20%0Aactividades%20actuales%20de%20la%20organizaci%C3%B3n%3A%20%E2%80%9CComo%20foro%20para%20coordinar%20los%20esfuerzos%20para%20%0Alograr%20principios%20aceptados%20de%20com%C3%BAn%20acuerdo%20y%20normas%20internacionalmente%20aceptadas%20as%C3%AD%20%0Acomo%20para%20intercambiar%20informaci%C3%B3n%20entre%20los%20reguladores%20burs%C3%A1tiles%2C%20las%20actividades%20que%20%0Arealiza%20la%20OICV%20en%20este%20momento%20son%20de%20importancia%20primordial%E2%80%9D.%20%0A%20%0A%0A%20%0A2%0AEl%20Sr.%20Dogan%20Cansizlar%2C%20Presidente%20del%20Comit%C3%A9%20de%20mercados%20emergentes%20de%20la%20OICV%2C%20%0Aapoy%C3%B3%20esa%20opini%C3%B3n%20y%20agreg%C3%B3%20que%3A%20%E2%80%9CPara%20los%20mercados%20emergentes%2C%20es%20esencial%20que%20se%20hagan%20%0Areformas%20acordes%20a%20las%20normas%20mundiales.%20%20En%20ese%20sentido%2C%20las%20iniciativas%20de%20la%20OICV%20y%20la%20%0Aasistencia%20t%C3%A9cnica%20selectiva%20desempe%C3%B1an%20un%20papel%20crucial%E2%80%9D.%20%0A%20%0ASe%20anunciaron%20varios%20logros%20e%20iniciativas%20importantes%20en%20la%20Conferencia%20incluyendo%3A%20%0A%20%0ADirecci%C3%B3n%20estrat%C3%A9gica%20de%20la%20OICV%20%0ADesde%20la%20adopci%C3%B3n%20oficial%20de%20una%20serie%20de%20prioridades%20operacionales%20en%20la%20Conferencia%20del%20%0Aa%C3%B1o%20pasado%2C%20la%20OICV%20ha%20fortalecido%20su%20efectividad%20a%20pasos%20agigantados.%20%20Las%20prioridades%20%0Aoperacionales%2C%20adoptadas%20el%20a%C3%B1o%20pasado%2C%20definieron%20nuevamente%20los%20esfuerzos%20comunes%20y%20%0Alas%20acciones%20coordinadas.%20%20El%20objetivo%20declarado%20es%20mantener%20The Function of the OICV,
as an agency that sets international standard regulation standards, by improving
cross -border cooperation and the application of its objectives and principles in terms of
Values regulation (OICV principles).
 
The strategy also consists in giving greater emphasis to the memorandum of understanding of
The OICV. The MDE, adopted in May 2002, represents one of the most contributions
important of the organization in the area of regulatory cooperation and compliance
Cash at a cross -border level.
 
In its first annual review of strategic management resolutions since
They adopted last year, the members were satisfied with the progress achieved until
now. 34 members had indicated the MDE. Among the new signatories
received during the conference are the Dubai Financial Services Authority, the Financial
Supervisory Authority of Denmark, Israel Securities Authority and Securities and
Exchange Commission of Nigeria.
 
9 more members have been committed in accordance with the requirements of Appendix B of the
MDE. The Securities & Exchange Commission of Thailand is the most recent addition to
The list of Appendix B. During the conference, it was examined how much it had progressed
Each of those members to become a signatory. The conference decided to do
an annual review of all members contained in the list in accordance with the
Appendix B to observe the progress. It was pointed out that Israel Securities Authority is the
first member who has successfully eliminated all legal obstacles and do
This transition.
 
The members reaffirmed their opinion that the systematic application of the principles
of the IACV and a broader network of MDE would bring important benefits to
measure that are reinforced by the activities of compliance with the members and the markets
Nationals become more interesting for investors.
 
The members also took the opportunity to confirm the importance of
Training and Technical Assistance Program to achieve the objectives of the
strategic direction. The General Secretariat has prepared and offered these programs in
All regions of the world and so far have produced positive results above all

 
3
Thanks to the participation of the specialized personnel of the IACV. These are expected
training and technical assistance programs will continue to perform a function
valuable in the coming years.
 
Cross -border cooperation related to the freezing of assets
The IACV adopted a new resolution that urges its members to examine the framework
legal in which they operate and allow the freezing of assets from
cross -border infractions. In this way, those who violate stock market laws
They may take advantage of the profits acquired as a result of their illicit actions.
 
The resolution was adopted in response to the growing challenge raised by the increase in
fraudulent and illegal activities at the cross -border level and the crime products that
They cross the borders, together with the general absence of powers to freeze assets
internationally. In order to be able to deprive the offenders of the products of their
Illicit conduct, the IACV urges regulators to examine their national laws to
Identify mechanisms that could beStraw to help the freezing of assets.
  
Dialogue with certain jurisdictions
The IACV, in consultation with the FSF, has filed a confidential dialogue with certain
jurisdictions with which there have been specific cooperation problems. It is
paying particular attention to jurisdictions that perform an important function
In the international financial system. The goal is to help jurisdictions
identified to really improve the level of cooperation they can offer to their
International counterparts in relation to the exchange of information. The OICV
is satisfied with the progress achieved to date in consultations with these
jurisdictions and as a result will expand the group of jurisdictions with which it is
treating.
 
Special Group on Corporate Governance
The OICV, in collaboration with the Organization for Cooperation and Development
economic (OECD), is examining how the important issue of the
Corporate governance in the stock exchanges of the different jurisdictions. In
particular, the special group will evaluate how different jurisdictions ensure that the
Board of Directors of the traded companies can express their opinion
independent and how the interests of minority shareholders are protected.
 
The National Securities Market Commission (CNMV) of Spain and Australian
Securities & Investments Commission (ASIC) preside over the special group.
 
Special Group on Non -Audit Services
This special group analyzes a series of issues related to the quality of
Audits and the independence of the auditor. There is also interest in the subject of
Non -audit services offered to audit customers quoted in the stock market and
The possible impact of these services on the independence of the auditor. The objective is
recommend reforms that could facilitate cross -border convergence of the best