Final statement from the XXIX Annual Conference of the Organization
International Securities Commissions
 
Supervisors and regulators of values and futures around the world and others
members of the international financial community have met from 17 to 20
May 2004 in Amaan, Jordan, on the occasion of the XXIX Annual Conference of the
International Organization of Securities Commissions (OICV) the commission of
Jordan values has been the host organism of the conference this year and has
hotly welcomed approximately five hundred participants from all over the world.
 
The conference was officially inaugurated by His Majesty King Abdullah II. His
presence has meant a statement of support for market regulators
of capitals and their independence
 
In his speech Dr. Bassam Saket, executive president of the commission of
Jordana values stressed that:
 
  In recent years the regulators, of the markets of
Values, we have witnessed enormous challenges worldwide.
Regulators have to stay vigilant since they are the
responsible for the elaboration of legislation whose objective is
protect the supremacy of the law in a transparent market and
efficient.
 
Prof. Fernando Teixeira Dos Santos, President of the ICOV Executive Committee
He also addressed a few words to the conference participants, pointing out that:
 
In a globalized world, the role of the OICV is increasingly
important and is advancing with crucial projects designed to
Improve the implementation level of its demanding standards in all
member countries. This will contributes greatly to reduce
systemic risks and improve investor protection.
 
In his observations Mr. Andrew Sheng, president of the Technical Committee of the
OICV said:
 
The OICV has reached maturity and today is the authority
unquestionable in setting regulation standards for
Transaulted stock markets. The definition of standards and
Implementation actions are only effective when the
sufficient resources and determination to implement these
standards and added that, more efforts must be made to collaborate
more intense, rapid and efficient in the detection, prevention and
sanction of bad behaviors in cross -border markets.
 
Dr. Dogan Cansizlar, President of the Emerging Markets Committee of the OICV,
pointed out in his speech that:

2
 
In the current globalized world, the most difficult challenges than
We face they have an international dimension. Considering that
Emerging markets have insufficient savings and funds,
These have the deep need to attract foreign capitals.
Ista%20%20%20necesidad%20%20%20ha%20%20%20enfatizado%20%20%20%20%20%20la%20%20%20importancia%20%20%20de%20%20%20%20%20%20est%C3%A1ndares%20%20%20%0Ainternacionales%20en%20%C3%A1reas%20tales%20como%20el%20buen%20gobierno%2C%20la%20contabilidad%20%0Ay%20%20auditoria%2C%20%20y%20%20la%20%20cooperaci%C3%B3n%20%20e%20%20intercambio%20%20de%20%20informaci%C3%B3n%20%20entre%20%20%0Apa%C3%ADses.%20%0A%20%0ADurante%20la%20Conferencia%20se%20anunciaron%20una%20serie%20de%20importantes%20iniciativas%20y%20logros.%20%0A%20%0AInformaci%C3%B3n%20del%20Grupo%20de%20trabajo%20de%20Presidentes%20sobre%20Fraudes%20en%20los%20Mercados%20%0Ade%20Valores%20Internacionales.%20%0A%20%0AEl%20%20Comit%C3%A9%20%20T%C3%A9cnico%20%20de%20%20IOSCO%20%20emiti%C3%B3%2C%20%20el%20%2018%20%20de%20%20mayo%20%20de%20%202004%2C%20%20un%20%20comunicado%20%20de%20%20%0Aprensa%20%20al%20%20finalizar%20%20la%20%20reuni%C3%B3n%20%20que%20%20mantuvo%20%20durante%20%20la%20%20Conferencia%2C%20%20sobre%20%20el%20%20trabajo%20%20%0Arealizado%20%20por%20%20el%20%20Grupo%20%20de%20%20trabajo%20%20formado%20%20por%20%20presidentes%20%20del%20%20Comit%C3%A9%20%20T%C3%A9cnico%20%20de%20%20%0Afortalecimiento%20%20%20de%20%20%20los%20%20%20Mercados%20%20%20de%20%20%20Valores%20%20%20contra%20%20%20el%20%20%20fraude%20%20%20financiero.%20%20%20El%20%20%20%0AComunicado%20%20%20de%20%20%20Prensa%20%20%20est%C3%A1%20%20%20disponible%20%20%20en%20%20%20la%20%20%20p%C3%A1gina%20%20%20de%20%20%20Internet%20%20%20de%20%20%20OICV%20%20%20%0Awww.iosco.com%0A%20%0A%20%0AInformaci%C3%B3n%20%20sobre%20%20el%20%20C%C3%B3digo%20%20de%20%20Conducta%20%20de%20%20las%20%20Agencias%20%20de%20%20Calificaci%C3%B3n%20%20de%20%20%0ARiesgo%20%0A%20%0AEn%20%20el%20%20Comunicado%20%20de%20%20Prensa%20%20de%20%2018%20%20de%20%20mayo%20%20de%20%202004%2C%20%20el%20%20Comit%C3%A9%20%20T%C3%A9cnico%20%20tambi%C3%A9n%20%20%0Aactualiza%20la%20informaci%C3%B3n%20sobre%20el%20trabajo%20que%20este%20grupo%2C%20formado%20por%20Presidentes%20del%20%0AComit%C3%A9%20%20T%C3%A9cnico%2C%20%20est%C3%A1%20%20desarrollando%20%20sobre%20%20el%20%20C%C3%B3digo%20%20de%20%20Conducta%20%20para%20%20las%20%20Agencias%20%20%0Ade%20Calificaci%C3%B3n%20de%20Riesgos.%20%0A%20%0ALa%20OICV%20Adopta%20unos%20Principios%20sobre%20Identificaci%C3%B3n%20de%20la%20Clientela%20%20y%20Titulares%20%0AFinales%20en%20la%20industria%20de%20Valores%20%0A%20%20%0AEl%20%20Comit%C3%A9%20%20de%20%20Presidentes%20%20de%20%20la%20%20OICV%2C%20%20que%20%20representa%20%20a%20%20%20%20todos%20%20los%20%20miembros%20%20de%20%20la%20%20%0Aorganizaci%C3%B3n%2C%20%20aprob%C3%B3%20%20un%20%20Documento%20%20sobre%20%20Principios%20%20para%20%20la%20%20Identificaci%C3%B3n%20%20de%20%20la%20%20%0AClientela%20%20y%20%20Titulares%20%20finales%20%20en%20%20la%20%20industria%20%20de%20%20valores%20%20que%20%20hab%C3%ADa%20%20sido%20%20previamente%20%20%0Aadoptado%20%20por%20%20el%20%20Comit%C3%A9%20%20T%C3%A9cnico%20%20y%20%20el%20%20Comit%C3%A9%20%20Ejecutivo%2C%20%20durante%20%20la%20%20Conferencia.%20%20La%20%20%0Aaprobaci%C3%B3n%2C%20%20%20por%20%20%20el%20%20%20Comit%C3%A9%20%20%20de%20%20%20Presidentes%20%20%20de%20%20%20este%20%20%20documento%20%20%20representa%20%20%20el%20%20%20%0Acompromiso%20de%20todos%20los%20reguladores%20de%20valores%20reforzar%20%20las%20normas%20de%20identificaci%C3%B3n%20%0Ade%20%20clientes%20%20en%20%20este%20%20sector.%20%20Para%20%20m%C3%A1s%20%20informaci%C3%B3n%20%20ver%20%20el%20%20Comunicado%20%20de%20%20Prensa%20%20%0Adifundido%20el%2018%20de%20mayo%202004.%20%0A%20%0AFortalecimiento%20%20de%20%20la%20%20Cooperaci%C3%B3n%20%20a%20%20trav%C3%A9s%20%20del%20%20Acuerdo%20%20de%20%20Entendimiento%20%20%0AMultilateral%20de%20la%20OICV%20%0A%20%0AEl%20%20%20%20Acuerdo%20%20%20%20de%20%20%20%20Entendimiento%20%20%20%20Multilateral%20%20%20%20sobre%20%20%20%20Consulta%2C%20%20%20%20Cooperaci%C3%B3n%20%20%20%20e%20%20%20%20%0AIntercambio%20%20de%20%20Informaci%C3%B3n%20%20(OICV%20%20MOU)%0A1%0A%20adoptado%20%20por%20%20la%20%20OICV%20%20en%20%20mayo%20%202002%2C%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%0A1%0AIOSCO%20%2F%20Documento%20p%C3%BAblico%20n.126%2C%20disponible%20en%20la%20%20%20%C3%A1%20%20%20p%C3%A1gina%20de%20Internet%20%20www.iosco.org%20%0A%20%0A%0A3%20%20%0Aconstituye%20%20%20un%20%20%20documento%20%20%20esencial%20%20%20para%20%20%20la%20%20%20cooperaci%C3%B3n%20%20%20y%20%20%20el%20%20%20intercambio%20%20%20de%20%20%20%0Ainformaci%C3%B3n%2C%20y%20refleja%20a%C3%B1os%20de%20trabajo%20en%20esta%20%C3%A1rea%20%20En%20la%20actualidad%2C%2026%20miembros%20se%20%0Ahan%20adherido%20al%20MOU%20Multilateral%20y%20dos%20pa%C3%ADses%20se%20han%20incorporado%20al%20listado%20previsto%20%0Aen%20%20el%20%20anexo%20%20B%20%20de%20%20dicho%20%20memorando%2C%20%20lo%20%20que%20%20prueba%20%20su%20%20compromiso%20%20para%20%20realizar%20%20%20%20las%20%20%0Areformas%20%20%20necesarias%20%20%20para%20%20%20convertirse%20%20%20en%20%20%20signatarios%20%20%20plenos.%20%20%20Los%20%20%20candidatos%20%20%20a%20%20%20%0Asignatarios%20del%20acuerdo%20son%20sometidos%20a%20un%20riguroso%20proceso%20de%20verificaci%C3%B3n%20%20llevado%20a%20%0Acabo%20por%20un%20grupo%20de%20expertos%20seleccionados%20entre%20los%20miembros%20de%20OICV.%20La%20OICV%20%0Aha%20anunciado%20hoy%20que%20la%20Comisi%C3%B3n%20del%20Mercado%20de%20Valores%20de%20Eslovaquia%20(Slovakian%20%0ASecurities%20Market%20Agency)%20se%20ha%20incorporado%20como%20signatario%20del%20%20MMOU%20de%20OICV.%20%0A%20%0ALa%20OICV%20organizar%C3%A1%20una%20Conferencia%20%20de%20Alto%20Nivel%20en%20Nueva%20York%20%0A%20%0AEl%20Comit%C3%A9%20T%C3%A9cnico%20organizar%C3%A1%20una%20conferencia%20de%20alto%20nivel%20que%20se%20celebrar%C3%A1%20en%20Nueva%20%0AYork%20%20los%20%20d%C3%ADas%20%2028%20%20y%20%2029%20%20de%20%20octubre%20%20de%20%202004.%20%20Se%20%20invitar%C3%A1%20%20a%20%20esta%20%20conferencia%20%20a%20%20%20%20altos%20%20%0Aejecutivos%20%20y%20%20profesionales%20%20del%20%20mercado%20%20de%20%20todos%20%20los%20%20segmentos%20%20del%20%20sector%20%20de%20%20valores%2C%20%20%0Alos%20Presidentes%20y%20otros%20altos%20representantes%20del%20Comit%C3%A9%20T%C3%A9cnico%2C%20y%20otros%20miembros%20de%20%0Ala%20%20OICV%2C%20%20altos%20%20ejecutivos%20%20de%20%20otros%20%20sectores%20%20de%20%20los%20%20servicios%20%20financieros%20%20y%20%20sus%20%20%0Aorganismos%20%20de%20%20supervisi%C3%B3n%2C%20%20miembros%20%20de%20%20otras%20%20organizaciones%20%20internacionales%20%20y%20%20%0Aacad%C3%A9micos.%20%20El%20%20objetivo%20%20de%20%20esta%20%20conferencia%20%20es%20%20proporcionar%20%20un%20%20amplio%20%20y%20%20profundo%20%20%0Adi%C3%A1logo%20%20%20sobre%20%20%20las%20%20%20principales%20%20%20cuestiones%20%20%20que%20%20%20afronta%20%20%20el%20%20%20sector%20%20%20de%20%20%20valores.%20%20%20La%20%20%20%0Aconferencia%20se%20desarrollar%C3%A1%20en%20torno%20a%20ocho%20paneles%20informativos%20de%20alto%20nivel%2C%20en%20los%20%0Aque%20%20%20se%20%20%20presentar%C3%A1n%20%20%20documentos%20%20%20y%20%20%20se%20%20%20establecer%C3%A1n%20%20%20las%20%20%20principales%20%20%20orientaciones%20%20%20%0Apol%C3%ADticas.%20%20Todos%20%20los%20%20documentos%20%20producidos%20%20durante%20%20la%20%20conferencia%20%20ser%C3%A1n%20%20publicados%20%20%0Aposteriormente.%20%20%0AAdopci%C3%B3n%20de%20una%20Metodolog%C3%ADa%20Electr%C3%B3nica%20por%20parte%20de%20la%20OICV%20%20%20%0A%20%0ALa%20%20OICV%20%20anunci%C3%B3%20%20una%20%20nueva%20%20opci%C3%B3n%20%20que%20%20se%20%20encuentra%20%20disponible%20%20para%20%20los%20%20miembros%20%20%0Ade%20%20la%20%20OICV%20%20en%20%20su%20%20p%C3%A1gina%20%20de%20%20Internet%20%20(www.iosco.org%0A)%20%20Se%20%20trata%20%20de%20%20una%20%20versi%C3%B3n%20%20%0Aelectr%C3%B3nica%20%20e%20%20interactiva%20%20del%20%20documento%20%20sobre%20%20Metodolog%C3%ADa%20%20para%20%20la%20%20Evaluaci%C3%B3n%20%20de%20%20la%20%20%0AImplantaci%C3%B3n%20%20de%20los%20Objetivos%20y%20Principios%20de%20OICV%20sobre%20la%20Regulaci%C3%B3n%20de%20Valores%20%0A(Metodolog%C3%ADa%20%20%20de%20%20%20Evaluaci%C3%B3n)%0A2%0A%20%20%20recientemente%20%20%20aprobada.%20%20%20Esta%20%20%20versi%C3%B3n%20%20%20electr%C3%B3nica%20%20%20%0A(denominada%20%20e-Metodolog%C3%ADa)%20%20tiene%20%20como%20%20objetivo%20%20proporcionar%20%20a%20%20los%20%20miembros%20%20de%20%20la%20%20%0AOICV%20%20la%20%20auto-evaluaci%C3%B3n%20%20y%20%20la%20%20evaluaci%C3%B3n%20%20por%20%20terceros%20%20de%20%20sus%20%20legislaciones%20%20sobre%20%20%0Amercados%20de%20valores.%20%0A%20%0APrograma%20de%20Auto%20Evaluaci%C3%B3n%20Asistida%20de%20OICV%20%20%0A%20%0ALa%20%20%20OICV%20%20%20ha%20%20%20venido%20%20%20concentrando%20%20%20cada%20%20%20vez%20%20%20m%C3%A1s%20%20%20esfuerzos%20%20%20en%20%20%20promover%20%20%20la%20%20%20%0Aimplantaci%C3%B3n%20de%20los%20Principios%20mencionados%2C%20entre%20sus%20miembros.%20La%20diversidad%20en%20las%20%0Aestructuras%20%20de%20%20los%20%20mercados%20%20de%20%20valores%20%20a%20%20escala%20%20mundial%2C%20%20la%20%20diferencia%20%20de%20%20niveles%20%20de%20%20%0Adesarrollo%20en%20dichos%20mercados%2C%20y%20los%20distintos%20mecanismos%20institucionales%20con%20vistas%20a%20%0Asu%20regulaci%C3%B3n%20representan%20grandes%20desaf%C3%ADos%20para%20la%20OICV%2C%20y%20para%20sus%20miembros%2C%20en%20lo%20%0Aque%20%20concierne%20%20a%20%20su%20%20total%20%20implantaci%C3%B3n.%20%20Para%20%20asistir%20%20a%20%20sus%20%20miembros%20%20en%20%20esta%20%20tarea%2C%20%20el%20%20%0AComit%C3%A9%20%20Ejecutivo%20%20de%20%20la%20%20OICV%20%20aprob%C3%B3%20%20un%20%20programa%20%20piloto%2C%20%20en%20%20febrero%20%20de%20%202003%2C%20%20%0Adestinado%20%20a%20%20dar%20%20apoyo%20%20a%20%20sus%20%20miembros%20%20en%20%20la%20%20auto-evaluaci%C3%B3n%20%20respecto%20%20al%20%20nivel%20%20de%20%20%0Aimplantaci%C3%B3n%20de%20los%20Objetivos%20y%20Principios%20de%20Regulaci%C3%B3n%20de%20Valores%20%20de%20la%20OICV.%20En%20%0A%20%20%20%20%20%20%20%20%20%20%twenty
 
2
  Document adopted in October 2003. Public Document of iOSco N.155, Available on the page
of the Internet www.iosco.org