State Civil Administrators (1964-2014)
50 years of public service: 50 protagonists
CAR 50 YEARS MAQUETACION f then change 4.indd 1Car 50 years maquetacion f then change 4.indd 120/10/2014 21: 37: 0020/10/2014 21:37:00

First edition: November, 2014
General Catalog of Official Publications:
http: // publicationsofi ciales.boe.es
It is prohibited, unless exceptions provided for in the law, any form of reproduction, distribution, community-
Public tion and transformation of this work without authorization of the intellectual property holders.
The violation of the aforementioned rights can be constitutive of crime against intellectual property (arts.
270 et se. of the Criminal Code).
Edita:
National Institute of Public Administration
www.inap.es
ISBN: 978-84-7351-377-7 (paper format); 978-84-7351-380-7 (electronic format)
NOPO: 635-14-056-9 (paper format); 635-14-057-4 (electronic format)
Legal Deposit: M-22504-2014
In this publication, recycled paper free of chlorine has been used according to the environmental criteria of the hiring
public
CATALOGRAPHIC SHEET OF THE INAP PUBLICATION CENTER
   State Civil Administrators (1964-2014): 50 years of public service /
Association of the Superior Corps of Civil Administrators of the State. - [Madrid]: Institute
National Public Administration, [2014]. - 245 P.: Il. ; 24 cm
  In Cub.: "50 protagonists." - Work published on the occasion of the 50th Anniversary of the Association
of the upper body of civil administrators of the State. - Index
  ISBN 978-84-7351-377-7 (paper format). -ISBN 978-84-7351-380-7 (electronic format).
-NOPO 635-14-056-9 (paper format). -NOPO 635-14-057-4 (electronic format)
  1. Officials-Spanish-interviews. I. Association of the Superior Corps of Administrators
State civilians. II. National Institute of Public Administration (Spain)
           35 (460) .084 (047.53)
CAR 50 YEARS MAQUETACION f then change 4.indd 2Car 50 years maquetacion f then change4.indd 220/10/2014 21: 37: 1120/10/2014 21:37:11

Summary
Presentation ................................................. .................................................. .................................................. ........... 05
Foreword ................................................. .................................................. .................................................. .................... 09
5 decades. Interviews ................................................. .................................................. .................................... 13
70's ................................................ .................................................. .................................................. .................... fifteen
Mariano Baena del Alcázar .............................................. .................................................. .................................................. ..................................... 17
Miguel Beltrán Villalba ............................................... .................................................. .................................................. ....................................... 19
Luis Fernando Crespo Montes .............................................. .................................................. .................................................. ............................ 22
Leandro González Gallardo ............................................... .................................................. .................................................. .................................... 26
Rafael González-Gallarza Morales ............................................. ............................................................................................ ...................................... 27
Miguel Marañón Barrio ................................................... .................................................. .................................................. .............................................. 29
Años 80 ............................................ .................................................. .................................................. .................... 33
Miguel Arroyo Gómez ................................................... .................................................. .................................................. ................................................. 35
Martina Cases Ponz ............................................... .................................................. .................................................. .................................................. .38
Luis Carlos Croissier Batista .............................................. .................................................. .................................................. ...................................... 41
Gerardo Train Cuesta ............................................... .................................................. .................................................. ............................................. 44
José Esteban Martínez Jiménez .............................................. .................................................. .................................................. ................................. 47
Julián García Vargas ................................................... .................................................. .................................................. .................................................. 50
Gonzalo Junoy García de Viedma ............................................. .................................................. .................................................. ................................ 58
Félix Muriel Rodríguez ................................................... .................................................. .................................................. ........................................... 64
Años 90 ............................................ .................................................. .................................................. .................... 69
Antonio María Ávila Álvarez .............................................. .................................................. .................................................. ........................................ 71
Juan Antonio Blanco-Magadán y Amutio ............................................... .................................................. .................................................. ..................... 79
Jaime Folguera Crespo ................................................... .................................................. .................................................. .............................................. 84
Ignacio García Magarzo ................................................... .................................................. .................................................. ......................................... 88
Luis García Prieto ................................................... .................................................. .................................................. .................................................. ..... 91
Enrique Guerrero Salom ................................................... .................................................. .................................................. ........................................ 93
Carlos Ortiz Bru ................................................... .................................................. .................................................. .................................................. ........ 98
Francisco Ramos Fernández-Torrecilla ............................................. .................................................. .................................................. ................... 104
Javier Valero Iglesias ................................................... .................................................. .................................................. .............................................. 107
Alberto Valdivielo Cañas ................................................... .................................................. .................................................. .................................... 114
Ignacio Vasallo Tomé ................................................... .................................................. ............................................................... .................................. 119
Francisco Javier Velázquez López ...................................... .................................................. .................................................. ........................... 122
Javier Zarzalejos Nieto ............................................... .................................................. .................................................. ..................................... 127
Álvaro Espina Montero ............................................... .................................................. .................................................. ..................................... 130
Eloy García Martínez ............................................... .................................................. .................................................. ................................................ 132
2000 to 2010 .............................................. .................................................. .................................................. .... 135
Carmen Becerril Martínez ............................................... .................................................. .................................................. ................................... 137
Francisco Javier Montero and Casado de Amezúa ........................................... .................................................. .................................................. ......... 140
Amparo Fernández González ............................................... .................................................. .................................................. ........................... 143
José Luis Palma Fernández .............................................. .................................................. .................................................. ...................................... 147
José María Méndez Álvarez-Cedrón .................................... .................................................. .................................................. .......................... 150
Rafael Mínguez Prieto ............................................... .................................................. .................................................. ...................................... 153
Isabel Monreal Palomino ............................................... .................................................. .................................................. ..................................... 156
Teresa Ribera Rodríguez ............................................... .................................................. .................................................. ...................................... 160
Carmen Román Riechmann ............................................... .................................................. .................................................. ............................. 164
Carmen Sanabria Pérez ............................................... .................................................. .................................................. ................................... 166
Alberto Sereno Álvarez ............................................... .................................................. .................................................. .................................... 169
CAR 50 YEARS MAQUETACION f then change 4.indd 3car 50 years maquetacion f then change4.indd 320/10/2014 21: 37: 1120/10/2014 21:37:11