%0A%0AP%C3%A1g%205%0AIII.-ADMINISTRACI%C3%93N%20LOCAL%0AAYUNTAMIENTO%20DE%20VALLADOLID%0ASECRETAR%C3%8DA%20GENERAL%0ASecci%C3%B3n%20de%20Gobierno%20y%20Actas%0AEl%20Excmo.%20Sr.%20Alcalde%20ha%20dictado%20Decreto%20n%C2%BA%205306%2F2023%2C%20de%20fecha%204%20de%20julio%20de%202023%2C%20del%20siguiente%0Atenor%20literal%3A%0A%20%0A%E2%80%9CVisto%20%20%20el%20%20%20Decreto%20%20%20de%20%20%20Alcald%C3%ADa%20%20%20n%C2%BA%20%20%205120%2F2023%2C%20%20%20de%20%20%20fecha%20%20%2020%20%20%20de%20%20%20junio%20%20%20de%20%20%202023%2C%20%20%20por%20%20%20el%20%20%20que%20%20%20se%0Aaprueba%20%20%20el%20%20%20r%C3%A9gimen%20%20%20de%20%20%20dedicaciones%20%20%20exclusivas%20%20%20y%20%20%20parciales%20%20%20correspondientes%20%20%20a%20%20%20los%0Amiembros%20de%20la%20Corporaci%C3%B3n%20Municipal%2C%20en%20cuyo%20apartado%20once%20del%20punto%20primero%20de%20la%20parte%0Adispositiva%20%20%20se%20%20%20resuelve%20%20%20que%2C%20%20%20D%C2%AA.%20%20%20Silvia%20%20%20Tomillo%20%20%20Alonso%20%20%20ejercer%C3%A1%20%20%20el%20%20%20cargo%20%20%20en%20%20%20r%C3%A9gimen%20%20%20de%0Adedicaci%C3%B3n%20%20%20exclusiva%2C%20%20%20como%20%20%20Concejala%20%20%20delegada%20%20%20especial%20%20%20de%20%20%20Modernizaci%C3%B3n%20%20%20Administrativa%0A(Decreto%20%20%20n%C2%BA%20%20%205115%2C%20%20%20de%20%20%2019%20%20%20de%20%20%20junio%20%20%20de%20%20%202023)%2C%20%20dentro%20%20%20del%20%20%20%C3%81rea%20%20%20de%20%20%20Hacienda%2C%20%20%20Personal%20%20%20y%0AModernizaci%C3%B3n%20Administrativa.%0A%20%0AAtendido%20%20%20que%20%20%20con%20%20%20posterioridad%2C%20%20%20D%C2%AA.%20%20%20Silvia%20%20%20Tomillo%20%20%20Alonso%2C%20%20%20con%20%20%20fecha%20%20%203%20%20%20de%20%20%20julio%20%20%20de%20%20%202023%2C%0Apresenta%20un%20escrito%20dirigido%20al%20Alcald%C3%ADa%20en%20el%20que%20comunica%20que%2C%20de%20conformidad%20con%20la%20Ley%0AReguladora%20%20%20de%20%20%20Bases%20%20%20de%20%20%20R%C3%A9gimen%20%20%20Local%20%20%20y%20%20%20el%20%20%20art%C3%ADculo%20%20%209.3%20%20%20del%20%20%20Reglamento%20%20%20Org%C3%A1nico%20%20%20del%0AAyuntamiento%20de%20Valladolid%2C%20con%20efectos%20de%201%20de%20julio%20de%202023%2C%20ejercer%C3%A1%20su%20cargo%20en%20r%C3%A9gimen%0Ade%20dedicaci%C3%B3n%20parcial%20al%2075%25%20de%20la%20jornada.%0A%20%0AEl%20%20porcentaje%20%20de%20%20dedicaci%C3%B3n%20%20parcial%20%20se%C3%B1alado%20%20para%20%20el%20%20ejercicio%20%20de%20%20sus%20%20funciones%20%20propias%20%20de%0AConcejala%20del%20Ayuntamiento%20y%2C%20de%20forma%20m%C3%A1s%20concreta%2C%20de%20las%20designadas%20en%20el%20contenido%20de%0Asu%20Delegaci%C3%B3n%20Especial%20acordada%20en%20el%20Decreto%20de%20Alcald%C3%ADa%20n%C2%BA%205115%2C%20de%2019%20de%20junio%20de%202023%2C%0Aser%C3%A1n%2C%20%20%20por%20%20%20tanto%2C%20%20%20del%20%20%2075%25%2C%20%20%20llev%C3%A1ndose%20%20%20a%20%20%20cabo%20%20%20de%20%20%20manera%20%20%20preferente%2C%20%20%20aunque%20%20%20no%20%20%20exclusiva%2C%0Aen%20jornada%20de%20ma%C3%B1ana.%0A%20%0AAsimismo%2C%20%20%20tal%20%20%20porcentaje%20%20%20deber%C3%A1%20%20%20aplicarse%20%20%20para%20%20%20cuantificar%20%20%20las%20%20%20retribuciones%20%20%20que%20%20%20debe%0Apercibir%20%20%20por%20%20%20tal%20%20%20dedicaci%C3%B3n%20%20%20parcial%2C%20%20%20aplic%C3%A1ndose%20%20%20el%20%20%20mismo%20%20%20sobre%20%20%20el%20%20%20importe%20%20%20total%20%20%20de%20%20%20las%0Aretribuciones%20cuantificado%20seg%C3%BAn%20lo%20dispuesto%20en%20el%20Reglamento%20Org%C3%A1nico%20del%20Ayuntamiento%0Ade%20Valladolid%20y%20lo%20que%20se%20acuerde%20por%20el%20Pleno.%0A%20%0APor%20%20%20lo%20%20%20expuesto%2C%20%20%20considerando%20%20%20las%20%20%20atribuciones%20%20%20conferidas%20%20%20a%20%20%20la%20%20%20Alcald%C3%ADa%2C%20%20%20tal%20%20%20y%20%20%20como%20%20%20se%0Arecogen%20%20%20en%20%20%20la%20%20%20normativa%20%20%20aplicable%2C%20%20%20y%20%20%20espec%C3%ADficamente%20%20%20en%20%20%20el%20%20%20art%C3%ADculo%20%20%2075%20%20%20y%20%20%20siguientes%20%20%20de%20%20%20la%0ALey%20%20%207%2F1985%2C%20%20%20de%20%20%202%20%20%20de%20%20%20abril%2C%20%20%20Reguladora%20%20%20de%20%20%20Bases%20%20%20de%20%20%20R%C3%A9gimen%20%20%20Local%20%20%20y%20%20%20en%20%20%20el%20%20%20Art.%20%20%209%20%20%20del%0AReglamento%20Org%C3%A1nico%20Municipal%2C%20teniendo%20en%20cuenta%20la%20comunicaci%C3%B3n%20presentada%20por%20dicha%0Aconcejala%20%20%20delegada%20%20%20especial%20%20%20de%20%20%20Modernizaci%C3%B3n%20%20%20Administrativa%2C%20%20%20D%C2%AA.%20%20%20Silvia%20%20%20Tomillo%20%20%20Alonso%2C%20a%0Ainstancia%20del%20Sr.%20Alcalde%2C%20se%20propone%20la%20adopci%C3%B3n%20de%20la%20siguiente%20RESOLUCI%C3%93N%3A%0A%20%0APrimero%3A%20Modificar%20%20%20el%20%20%20Decreto%20%20%20de%20%20%20Alcald%C3%ADa%20%20%205120%2C%20%20%20de%20%20%2020%20%20%20de%20%20%20junio%20%20%20de%20%20%202023%2C%20%20%20relativa%20%20%20a%20%20%20la%0Adeterminaci%C3%B3n%20de%20las%20dedicaciones%20exclusivas%20y%20parciales%20de%20los%20concejales%2Fas%2C%20dejando%20sin%0Aefecto%2C%20%20%20a%20%20%20partir%20%20%2July 1, 2023, the exclusive dedication granted to Ms. Silvia Tomillo
Alonso, as a special delegate of administrative modernization, collected in the
eleven section of the first point of the operative part of the aforementioned resolution.
 
Second: dispose, with effects of July 1, 2023 and in accordance with the
Communication presented, what Ms. Silvia Tomillo Alonso, will hold his position as councilor and
Number 2023/171
Official Gazette of the province of Valladolid
Wednesday, September 6, 2023
ID Document: Jwmyo7yquzr9L/Jadlmchhjmvkw = Verification Code: https://sede.diputaciondvaladolid.es/verifica

Page 6
specifically as a special councilor for administrative modernization, under regime
partial dedication to 75%, being carried out preferentially, although not exclusive,
Tomorrow.
Likewise, such percentage must be applied to quantify the remuneration that must
perceive by such partial dedication, applying the same on the total amount of the
quantified remuneration as provided in the City Council Organic Regulations
of Valladolid and what is agreed by the plenary.
 
Third: This decree, in addition to notifying all those who are interested, are
will publish entirely in the "Official Gazette" of the province of Valladolid and on the board of edicts
of the City Council website, having to realize the Plenary of the City Council in the first
session that celebrates. ”
 
What I communicate for your knowledge and effects.
Valladolid on August 25, 2023.-The mayor.-Fed.: Jesús Julio Carnero Garcia
D.L.: No.
Number 2023/171
Official Gazette of the province of Valladolid
Wednesday, September 6, 2023
ID Document: Jwmyo7yquzr9L/Jadlmchhjmvkw = Verification Code: https://sede.diputaciondvaladolid.es/verifica