€ 1.50
The next file will be on newsstands on Friday 4th September 2020
Official Gazette
Of the Italian Republic
Exam competitions
and
4th special series
PART ONE
It is public
Tuesday and Friday
Direction and Editorial staff at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - State Library - Piazza G. Verdi 10 - 00198 Rome - switchboard 06-85081
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
Rome - Tuesday, September 1st 2020
Year 161 ° - number 68
Of particular evidence in this number:
Posts of administrative officer for the National Council
of research ................................................ ..............................
The complete summary is on page II
110
     P. 6
Methods of publication of "public competitions"
For the publication of public competitions of the PA in the “Official Gazette - 4
to
    Special series -
Competitions and exams ”, it is necessary to send by post n. 2 copies of the notice in headed paper and without
Bollo brands, with a letter of request for publication addressed to the Ministry of Justice -
Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome, and in digital format
Word the text to be published, at the e -mail address competitions.gazzettaUfficiale@giustizia.it
O GazzettaUssica@giustiziacert.it, attaching to the paper the title page of the electronic invaluable.
The processing times are starting from the moment the documents (in paper format) arrive at the office
publication laws and decrees and vary between 10-15 working days.
The faculty is the right to contact the office in charge (tel. 06/68852787 from Mon. To Ven. From 10 to 12) to know the
date of publication of the act, communicating, as a reference, the protocol number of the transmission letter.

- II -
Official Gazette of the Italian Republic
4
to
Special series - n. 68
1-9-2020
SUMMARY
  Constitutional bodies
  House of Representatives:
   Modification of the composition of the Commission
examining the public competition, for exams, thirty
Places of parliamentary councilor of professionalism
General of the Chamber of Deputies (Official Gazette -
4th Special Series - n. 60 of 30 July 2019). (20E08966) Pag. 1
  Central administrations
  Ministry of80%99economia 20E%20delle%20Finanze 3%20%0%20%20CANCELLAZIONE%20%20DAL 20%20%20%20dei 20%20%20REVisori 20%20Legali 20%20di 20%20OT-%-% 0atantaquattro%20%20revisori 20%20persone%20%20Fisiche%20%20E 20%20due 20%20%20s%c3%a0%20%20di 20%20%0gravision. 20%20%(20E08967) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . %80%99interno%3A%20%0A%20Concorso%20pubblico%2C%20per%20esami%2C%20per%20la%20copertura%20di%20undi-%0Aci%20posti%20di%20vice%20direttore%20sanitario%20del%20ruolo% 20dei%20direttivi%20sa-%0ANITARI%20DEL%20corPo%20Nazionale%20dei%20vigili%20del 20FUOCO. 20thi%20pubBlici%20stATAALI%20%0a%20Consiglio%20Nazionale%20delle%20RICERCHE%3a 20%0%20%20%20Dell%20%E2%80%99incarico%20%20di 20%20diretore%20%20Dell%% E2%80%99istitu-%0ato 20%20superConduttori%2c 20%20mateiali 20%20innnovativi 20%20E 20E 20%20DISPOSPOSITIVI 20%20%0A (spin) 20di%20Genova. 20%20%(20E08972 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20. 20 %. 20%20%20%20%20%20pag. 20di%20CENTODIECI%20posti%20di%20Funzionario%20di%20AMINISTRAZIONE 20%0av 0av%20LIVELLO 2c 2c 20a 20A%20Tempo%20pieno%20ed%20menDERMINATO. 20%20pag. 20Di%20studio%20perper%20laureati%2C%20Da%20%0asvolgersi%20presso%20la%20Sede%20primRIAria%20%20 (20E08645)%20. 20%20.%20%20%20. 20.%20.% 20. 20%20%20%20%20%20pag. 20di%20%0AP 0AERUGIA%3A%20%0a%20CONFERIMENTOTO%20di%20due%20Borse%20di%20studio%20perper 20LAUROARAATI%2C 20DA 20DA%0AUUSUFURUIRSI%20presso%20la%20Sede%20di%20ROMA%. 20%. 20%(20E08971)%20. 20%. 20%. 20%20%20%20%20%20%20%20%20pag. 207%20%0a 0%20Consiglio%20Nazionale%20delle% 20RICERCHE%20-%20istituto%20di 20%0ARICERCA%20sulle%20ACKUE%20di%20Montelibretti%3A%20%0a%20conferimento%20di%20UNA%20Borsa%20di%20studio%20 operat 20LAureati E 20% 20NEL%20%20campo%20%20dell%E2 80%99AREA%20%20Scientifica%20%20%c2%abscienze 20%20BIO-%0alogiche%c2%bb%20%20Da 20%20usaffruressi%20% 20presso%20%20l%E2 80%99istituto 20%20di%20%20RICERCA 20%20Sulle%20%20%0AACKUE 20%20del 20%20%20Consiglio%20%20Nazionale%20%20DELLE 20%20%20RICERCHE%% 2c 20%20presso%20%20%0ala%20Sede%20SECondaria%20di%20verBania. 0%20%20%20 (20E09766) 20%20. 20%20.%20. 20%20.%20%20. 20%20%20%20%20%20%20pag. E2%80%99economia%20Agaria%3a 20%0%20%20modifica 20%20E 20%20%20RIAPERTURA 20%20dei 20%20%20TINII%20%20della%20%20Selezione 20%20%0apubblica%2C%% 20 operat 20Titoli%20E%20colloquio%2c 20per 20%20dterminato%2C%20%20%0APRERESSO 20%20il 20%20%20CENTro%20%20di%20%20RICERCA 20%20politiche%20%20E 20%20BIO -Conomia 2c 2c 20%20%0ASEDE% 20di%20Roma. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20pag. 207%20%0%20%20% 20modifica%20%20E 20%20RIAPERTURA 20%20dei 20%20%20TINII%20%20DELLA%20%20Slezione 20%20%0APUBBPlica%2c 20per 20di%20due%20%0aposti 20%20di 20%20Tecnologo%20%20iii 20%20LIVELOLO 2c 2c 20%20CENTro%20%20DI%20%20RICERCA 20%20politiche%20%20E 20%20Bio-economia 2c 2c 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20%20TINII%20%20DEL%20%20CONFERIMENN-%0ato%2C%20PER%20Titoli%20E%20Colloquio%2c 20di 20Di%20UN%20ASSEGNO%20DI%20RICERCA%20Della%20%0ADURATA%20%20DI%20%20DODICI 20%20mesi%2c 20%20da 20%20Svolgersi 20%20presso%20%20il%20%20CENTro 20%20Di 20%20%0ARICERCA%20politiche%20E%20BIO -Conomia%20di 20Di%. 0%20%20 (20E08970) 20%20%20%20%20pag 20pag. 20 operat 20Titoli%20E%20colloquio%2c 20per 20A%20%20Tempo%20%20%0apieno%20E%20dterminato%2C%20presso%20l%E2%80%99SSSERVATOROOO%20ASTRONOCO AD 20%0ADI%20ROMA. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20-%20SSERVATORIO%20%0aastrofisico%20di%20catania%3A%20%0a%20GRADUATORIA%20del 20Concorso 20pubBlico%2c 20per 20di % 20 years%20posto%20di%20Tecnologo%20iii%20livel-
Lo, full and determined. (20E08975). . . . . . . . P. 10
  National Institute of Astrophysics - Observatory
Astronomical of Padua:
   Ranking of merit of the public competition, for
qualifications and exams, to a place of collaborator of admires
Nistration VII level with time employment contract
determined. (20E09354). . . . . . . . . . . . . . . . . . . . . . . . P. 10
  National Institute of Oceanography and Geophysics
Experimental of Sgonico:
   Public competition, for qualifications and examination-cultivation,
for the coverage of a place of Technologist III level, a
fixed term. (20E08973). . . . . . . . . . . . . . . . . . . P. 10

- III -
Official Gazette of the Italian Republic
4
to
Special series - n. 68
1-9-2020
  University and other institutes of
INSTRUCTION
  Humanitas University of Pieve Emanuele:
  Selection procedure for the coverage of a place of
fixed -term researcher, competition sector 06/
A3 - microbiology and chemical microbiology. (20E09012) Pag. 10
  Polytechnic of Bari:
  Selection procedure for covering a place
of fixed-term researcher lasting
Tasei months and full, competition sector 03/B2 - Fonda-
chemical minds of technologies, for the department of
civil, environmental, territory, building and building engineering
Chemistry, for the Bari and Taranto offices. (20E08984). . . . P. 11
  Selection procedure for the coverage of a place of
fixed -term researcher lasting thirty -six
months and full, competition sector 04/A3 - geology ap-
plicata, physical geography and geomorphology, for the departure
of civil, environmental engineering, of the territory,
Le and chemistry, for the offices of Bari and Taranto.
   (20E08985) Pag. 11
  Selection procedure for covering a place
of fixed-term researcher lasting
Tasei months and full, competition sector 01/A3 -
yes mathematical probability and mathematical statistics, for
the Department of Mechanics, Mathematics and Manage-
Ment.
   (20E08986). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 12
  Selection procedure for the coverage of a place of
fixed -term researcher lasting thirty -six
months and full, competition sector 09/A1 - Engineering
aeronautics, aerospace and naval, for the department
mechanics, mathematics and management.
   (20E08987). P. 12
  Selection procedure for the coverage of a place of
fixed -term researcher lasting thirty -six
months and full, competition sector 09/A1 - Engineering
aeronautics, aerospace and naval, for the department
mechanics, mathematics and management.
   (20E08988). P. 12
  Selection procedure for the coverage of a place of
fixed -term researcher lasting thirty -six
months and full, competition sector 09/A1 - Engineering
aeronautics, aerospace and naval, for the department
mechanics, mathematics and management.
   (20E08989). P. 13
  Selection procedure for the coverage of a place of
fixed -term researcher lasting thirty -six
months and full, competition sector 09/C1 - machines e
Energy and environmental systemste%2C%20per%20il%20Dipartimento%20%0Adi%20meccanica%2C%20matematica%20e%20management%2C%20per%20le%20sedi%20di%20%0ABari%20e%20Taranto.%0A%20%20(20E08990)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20Pag.%2013%20%0A%20Procedura%20di%20selezione%20per%20la%20copertura%20di%20un%20posto%20%0Adi%20ricercatore%20a%20tempo%20determinato%20della%20durata%20di%20tren-%0Atasei%20mesi%20e%20pieno%2C%20settore%20concorsuale%2009%2FB1%20-%20Tecno-%0Alogie%20%20e%20%20sistemi%20%20di%20%20lavorazione%2C%20%20per%20%20il%20%20Dipartimento%20%20di%20%20%0Ameccanica%2C%20matematica%20e%20management.%0A%20%20(20E08991)%20.%20.%20.%20%20%20%20%20Pag.%2014%20%0A%20Procedura%20di%20selezione%20per%20la%20copertura%20di%20un%20posto%20%0Adi%20ricercatore%20a%20tempo%20determinato%20della%20durata%20di%20tren-%0Atasei%20mesi%20e%20pieno%2C%20settore%20concorsuale%2009%2FB2%20-%20Impianti%20%0Aindustriali%20meccanici%2C%20per%20il%20Dipartimento%20di%20meccanica%2C%20%0Amatematica%20e%20management.%0A%20%20(20E08992)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20Pag.%2014%20%0A%20%20Procedura%20%20di%20%20selezione%20%20per%20%20la%20%20copertura%20%20di%20%20un%20%20po-%0Asto%20%20di%20%20ricercatore%20%20a%20%20tempo%20%20determinato%20%20della%20%20durata%20%20di%20%20%0Atrentasei%20mesi%20e%20pieno%2C%20settore%20concorsuale%2009%2FB3%20-%20In-%0Agegneria%20economico-gestionale%2C%20per%20il%20Dipartimento%20di%20%0Ameccanica%2C%20matematica%20e%20management.%0A%20%20(20E08993)%20.%20.%20.%20%20%20%20%20Pag.%2014%20%0A%20Procedura%20di%20selezione%20per%20la%20copertura%20di%20un%20posto%20di%20%0Aricercatore%20a%20tempo%20determinato%20della%20durata%20di%20trentasei%20%0Amesi%20e%20pieno%2C%20settore%20concorsuale%2001%2FA2%20-%20Geometria%20e%20%0Aalgebra%2C%20per%20il%20Dipartimento%20di%20meccanica%2C%20matematica%20%0Ae%20management.%0A%20%20(20E08994)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20Pag.%2015%20%0A%20Procedura%20di%20selezione%20per%20la%20copertura%20di%20un%20posto%20%0Adi%20ricercatore%20a%20tempo%20determinato%20della%20durata%20di%20tren-%0Atasei%20%20mesi%20%20e%20%20pieno%2C%20%20settore%20%20concorsuale%20%2001%2FA4%20%20-%20%20Fisica%20%20%0Amatematica%2C%20per%20il%20Dipartimento%20di%20meccanica%2C%20matema-%0Atica%20e%20management.%0A%20%20(20E08995)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20Pag.%2015%20%0A%20Procedura%20di%20selezione%20per%20la%20copertura%20di%20un%20posto%20%0Adi%20ricercatore%20a%20tempo%20determinato%20della%20durata%20di%20tren-%0Atasei%20%20mesi%20%20e%20%20pieno%2C%20%20settore%20%20concorsuale%20%2002%2FA1%20%20-%20%20Fisica%20%20%0Asperimentale%20%20delle%20%20interazioni%20%20fondamentali%2C%20%20per%20%20il%20%20Di-%0Apartimento%20%20interateneo%20%20di%20%20fisica%2C%20%20per%20%20le%20%20sedi%20%20di%20%20Bari%20%20e%20%20%0ATaranto.%0A%20%20(20E08996)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20Pag.%2016%20%0A%20Procedura%20di%20selezione%20per%20la%20copertura%20di%20un%20posto%20%0Adi%20ricercatore%20a%20tempo%20determinato%20della%20durata%20di%20tren-%0Atasei%20%20mesi%20%20e%20%20pieno%2C%20%20settore%20%20concorsuale%20%2002%2FB1%20%20-%20%20Fisica%20%20%0Asperimentale%20della%20materia%2C%20per%20il%20Dipartimento%20interate-%0Aneo%20di%20fisica%2C%20per%20le%20sedi%20di%20Bari%20e%20Taranto.%0A%20%20(20E08997)%20.%20%20%20%20%20%20Pag.%2016%20%0A%20Procedura%20di%20selezione%20per%20la%20copertura%20di%20un%20posto%20di%20%0Aricercatore%20a%20tempo%20determinato%20della%20durata%20di%20trenta-%0Asei%20mesi%20e%20pieno%2C%20settore%20concorsuale%2008%2FA2%20-%20Ingegne-%0Aria%20%20sanitaria-ambientale%2C%20%20ingegneria%20%20degli%20%20idrocarburi%20%20%0Ae%20%20fluidi%20%20nel%20%20sottosuolo%2C%20%20della%20%20sicurezza%20%20e%20%20protezione%20%20in%20%20%0Aambito%20civile%2C%20per%20il%20Dipartimento%20di%20ingegneria%20civile%2C%20%0Aambientale%2C%20del%20territorio%2C%20edile%20e%20di%20chimica%2C%20per%20le%20sedi%20%0Adi%20Bari%20e%20Taranto.%0A%20%20(20E08998)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20Pag.%2016%20%0A%20Procedura%20di%20selezione%20per%20la%20copertura%20di%20un%20posto%20%0Adi%20ricercatore%20a%20tempo%20determinato%20della%20durata%20di%20tren-%0Atasei%20%20mesi%20%20e%20%20pieno%2C%20%20settore%20%20concorsuale%20%2002%2FB1%20%20-%20%20Fisica%20%20%0Asperimentale%20della%20materia%2C%20per%20il%20Dipartimento%20interate-%0Aneo%20di%20fisica%2C%20per%20le%20sedi%20di%20Bari%20e%20Taranto.%0A%20%20(20E08999)%20.%20%20%20%20%20%20Pag.%2017%20%0A%20Procedura%20di%20selezione%20per%20la%20copertura%20di%20un%20posto%20di%20%0Aricercatore%20a%20tempo%20determinato%20della%20durata%20di%20trentasei%20%0Amesi%20%20e%20%20pieno%2C COMMERCE SECTOR 08/A1 - Engineering
of infrastructure and the territory, for the department
of civil, environmental, local, building and building engineering
Chemistry, for the Bari and Taranto offices.
   (20E09000). . . . P. 17
  Sapienza University of Rome:
   Appointment of the judicial commission of the
comparative tation, by titles and interview, for the
relevant of a fixed -term researcher
lasting three years possibly extendable for
A further two years and full, competition sector 09/h1,
For the computer engineering department, automated
tica and management of Antonio Ruberti. (20E09011). . . . . . . P. 18
  Alma Mater Studiorum University of Bologna:
  Selection procedure for covering a place
of fixed-term and full researcher, sector
Corsual 01/A2 - Geometry and algebra, for the departure
chin of mathematics. (20E08647). . . . . . . . . . . . . . . . . P. 18