5th special series
PART ONE
It is published on Mondays,
Wednesday and Friday
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
Official Gazette
Of the Italian Republic
Rome - Wednesday, November 8, 2017
Year 158 ° - number 129
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
The advertisements to be published in the Official Gazette can be sent by post to the Co and Mint Institute of the State S.p.A. -
G.U. advertisement office in via Salaria, 691 - 00138 Rome; In case of cash payment, credit card or circular check in the name
At the Institute, the advertisements can be delivered by hand directly to the institute store in Piazza G. Verdi, 1 - 00198 Rome.
The amount of the advertisements submitted by mail must be paid for the banking institution
fi co and mint of the State S.p.A. at Banco di Sardegna, via Boncompagni 6 - 00187 Rome (Iban it64 h010 1503 2000
0007 0502 181) or on postal c/c n. 16715047 in the name of the Polygraphs Institute CO and Mint of the State S.p.A. -   Rome.
Public contracts
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
SUMMARY
  Notices and calls for tenders
   Ministries - Central Administrations
and peripheral of the state
   Ministry of Defense General Management of
Commissioner and general services
     Call for tenders - Open procedure for the conclusion
sion of a framework agreement with a single operator
cheap for each lot in the race, pursuant to art. 54,
paragraph 3 of Legislative Decree 50/2016 and S.M.I., for the contract of
Catering service, complete catering, catering
conveyed to entities/detachments and departments of the mini-
defense stero. (TX17BFC19865). . . . . . . . . . . . . . P. 2
   Ministry of Infrastructure and
TRANSPORT General Command of the Corps of
Port Authorities - Rome
               Call for tenders - CIG 7251773065
  (TX17BFC19807). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 1
   Ministry of the Interior Prefecture - Office
Territorial of the Government of Catania
         Call for tenders - Open procedure - CIG
72066045co (TX17BFC19829). . . . . . . . . . . . . . . . . . P. 1
  Regions
   Region of Veneto Organizational Purchasing Unit
Centralized SSR - Crav
   Call for tenders (TX17BFD19752). . . . . . . . . . . . . . . P. 14
  Region tOSCANA%20-%20TUNTA%20GEGONALE%0A%20%20%%%20di%20gara%20%20 (TX17BFD19762)%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20%20%20%20%20pag.%20%20%20%20%2015%20%20%20%20%0a% 20 Aregion%20Toscana%20-%20,%20Gendale%0a%0a%20%20band%20di%20gara%20%20 (TX17BFD19747)%20.%20.%20.%20.%20.%20.%20 .%20.%20.%20.%20.%20 20.%20.%20%20%20PAg.%20%20%20%20%2012 2012%20%20%20%20% 0A%20PRIPRECTO%0A%0%20%20%20%20Central%%20%20unica%20%20%20%20%20COMMITTENCE%20%20%20della%20%20%0Aprovincincia%20di%20mon%20E%20E%20Della%20brianza%0%20% 20band%20di%20gara%20-%20 Procedura%20Aperta%20%20 (TX17BFE19847)%20%20%20%20%20%20pag.%20%20%20%20%2019%2019%20%20%20 %0a%20Provincincia%20Autonoma%%20di%20TRENTO%%20-%20APAC%0%20%20%20%20 NOTICE%%20%20%20%20gara%20%20%20%20Servizi%20%20-%20%20Proc .%20%20Aperta%20%20%20%20%20D.LGS.%20%20%0A50%2F2016%20%20 (TU17BFE19603)%20%20%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 .%20%20%20%20pag.%20%20%20%20%2017%2017%20%20%20%0a%20Provincincia%20%20%20di%20brescia%20%20%20%20%20 appalents%20 %20-%20%20%0Central%%20unica%%20di%20COMMITTENZA%20DI%20 area%20vasta%0A%20%20%%%20di%20gara%20%20 (tx17bfe19868)%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20pag.%20%20%20%20 %2020%20%20%20%0A%20PRIPORZZI%20DI%20COMO%%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%%20%20%20 %20%20%20di%20%20%20%20%20%20gara%20%20%20%20%20%20-%20%20%20%20%20Cig%20%20%20% 20%20%207247891CDA%0A%20 (TX17BFE19801)%20%20%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20%20%20%20pag.%20%20%20%20%2018%2018%20%20%20%20%0%0a%e2%80%94%20%20II%20%20%e2 %80%94%0Agazzetta%20Ufficiale%20della%20repubblica%20Italiana%0A8-11-2017%0A5%0AA%20%0Serie%20speciale%20-%20n.%20129%0A%20Provincincia%20di%20Do%%%0a%20 20 %20band%20di%20gara%20-%20Cig%207217969871%20%20 (TX17BFE19802)%20%20%20%20%20%20Pag.%20%20%20%20%2019%20%20%20%20% 20%0A%20PRIPRINO%20DI%20CO%%0A%0A%20%20band%20di%20gara%20-%20Cig%207234340E36%20%20 (TX17BFE19803)%20%20%20%20%20%20Pag.%20%20 20 %20%20%2019%20%20%20%20%0a%20Provincincia%20%20%20%20Cu 20lucca%20%20in%20%20nome 20%20%20%20%20per%20%20Conto%20%20Del %20%20%0COMUNE%%20di%20 Live%%0a%20%20%20%20di%20gara%20%e2%80%93%20Cig%2072472170aa%20%20 (TX17BFe19748)%20%20%20%20%20% 20pag.%20%20%20%2017%2017%20%20%20%0A%20%20%20%ATRESTION%20%20%20%20%20%Complaint%20%20della%20%20pro-%0avincincincia%20%20di% 20%20perugia%20%20%20%20per%20%20%%20%20Del%20%20%20%20%20%20%20%20%0Ascaggia%20E%20pScelupo%0%20%20%20di%20gara%20% 20 (TX17BFE19800)%20.%20 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20%20%20%20pag.%.%20%20%20%20%2018%2018%20%20%20%20%0a%20%20%Aast%20%20unica%%20%Mocpentant%20%20%20%20%20di%20 %20%0PESARO%%20E%20urbino%20comune%%20di%20terre%20Revechesche%0a%20%20%%%20di%20gara%20-%20Cig%2072306709a3%20%20 (TX17BFE19786)%20%20%20%20 20%20 %20pag.%20%20%20%20%2017%20%20%20%20%20%0a%20 -mounted%2C%20THIP 20ROCALI%%20E%20Consorzi%20di%20comuni%%0%20%20%20%20C. U.C.%20%20comuni%%20%20d%20%20%20plicen%2C%20%20sole%20%20%%%2C%20%20%0poggio%20imperial%2C%20a.s.p.%20casco%0a%20%20band%20di%% 20gara%20%e2%80%93%20CIG%2072533906C7%20%20 (TX17BFFFF19845)%20%20%20%20%20%20pag.%20%20%20%20%2031%20%20%20% 20%0%20%20C.U.C.%20%20%%%%20%20%20%20%20pricen%2C%20%20sole%20%20TREMITI%%2C%20%20%0poggio%20imperial%2C%20a.s.p.%20casco%% 0a%20%20band%20di%20gara%20%E2%80%93%20Cig%207250997005%20%20 (TX17BFFF19842)%20%20%20%20%20%20pag.%20%20%20%20%20% 2030%20%20%20%20%0A%20%20%20C.U.C.%20%20union%%20%20DEI%20%20%%%20%20della%20%20val%20%20d%20%20%20%0ames%0a% 20%20band%20di%20gara%20-%20Cig%207260441174%20%20 (TX17BFFFF19769)%20%20%20%20%20%20%20%20%20Pag.%20%20%20%20%2021%20 %20%20%20%0a%20Central%%20unica%%20di%20committence%20comuni%20%0adi%20lamezia%20terme%20%e2%80%93%93%20soveria%20mannelli%0a%20%20%%20di%20gara%20 20 %E2%80%93%20Cig%20726127628%20%20 (TX17BFFFF19765)%20%20%20%20%20%20%20pag.%20%20%20%20%2021%20%20%20%20%0A 0A %20%20Central%%20%20unica%%20%20di%20%20COMMITTENZA%20%20%%%20%20co-%0amuni%%20di%20Celico%2C%20Casali%20Del%20Manco%2C%20pie-%0atrafitta%2C%20Spezzano %20della%20sila%0%20%20%20%20%20%20%20%20%20%%20%20%20%20di%20%20%20%20gara%20%20%20-%20% 20%20%20CIG%20%20%20%207207622DD2-%20%20%20CUP%20%20%20%20%0AJ99d17000380004%20%20 (TX17BFFF19843)%20.%20.%20 .%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20pag.%20%20%20%20%2031 %20%20%20%20%0a%0a%20Central 20unica%%20di%20committence%20dei%20co-%0amuni%20%20%20%20%20%20%20%20%20Camaiore%20%20per%20%20%20% 0ACONTO%20DEL%20comune%%20di%20Camaiore%0A%20%20%20%20di%20gara%20-%20Servizi%20-%20Pocedura%20Aperta%20per%20l%e2%80%99AP-%0Apal%20Del%20Servizio%20di 20di %20 assurance%e2%80%9Call%20risks%E2%80%9D%20patri-%0amonio%20Mobiliare%20E%20E%%%20per%20la%20Duata%20di%2024%20Mesi%20%0AA%20Favore%20Del%20comune%%% 20Di%20Camaiore%20%20 (TX17BFFFF19866)%20.%20%20%20%20%20%20pag.%20%20%20%20%2034%20%20%20%20%0a%20% 20%20%20%20%20%20%%%20%20%20%20%20%20%20unica%%20%20%20%20%20%20%20di%20%20%20%20%20%20%20COMMITTENZA%20%20%20%20%20%20%20%0ADELL%E2%80%99AREA%20SELE%20PICENTINI%0A%20%20Bando%20di%20gara%20%E2%80%93%20CIG%2072611201C8%20%20(TX17BFF19846)%20%20%20%20%20%20Pag.%20%20%20%20%2032%20%20%20%20%0A%20%20CENTRALE%20%20UNICA%20%20DI%20%20COMMITTENZA%20%20SCHIO%20%20%0AVAL%20LEOGRA%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20-%20%20%20CIG%20%20%207248878B5A%20%20%20-%20%20%20CUP%20%20%20%0AF51E17000090004%20%20(TX17BFF19844)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2031%20%20%20%20%0A%20CITT%C3%80%20%20DI%20%20ASTI%0A%20%20Bando%20di%20gara%20%20(TX17BFF19852)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2032%20%20%20%20%0A%20CITT%C3%80%20DI%20MEDA%20Provincia%20di%20Monza%20e%20Brianza%0A%20%20Bando%20di%20gara%20-%20Procedura%20aperta%20%20(TX17BFF19758)%20%20%20%20%20%20Pag.%20%20%20%20%2020%20%20%20%20%0A%20COMUNE%20DI%20BORGO%20SAN%20GIOVANNI%20(LO)%0A%20%20Estratto%20bando%20di%20gara%20per%20l%E2%80%99affidamento%20del%20servi-%0Azio%20di%20tesoreria%20%E2%80%93%20Periodo%201%2F1%2F2018%20%E2%80%93%2031%2F12%2F2022%20-%20Co-%0Adice%20CIG%20ZD2208873E%20%20(TX17BFF19779)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2022%20%20%20%20%0A%20COMUNE%20DI%20BOVEZZO%0A%20%20Bando%20di%20gara%20-%20CIG%2072533841D5%20%20(TX17BFF19781)%20%20%20%20%20%20Pag.%20%20%20%20%2023%20%20%20%20%0A%20COMUNE%20DI%20CENTO%0A%20%20Bando%20di%20gara%20-%20Procedura%20aperta%20%20(TX17BFF19813)%20%20%20%20%20%20Pag.%20%20%20%20%2028%20%20%20%20%0A%20COMUNE%20DI%20COLLE%20DI%20VAL%20D%E2%80%99ELSA%20(SI)%0A%20%20Bando%20di%20gara%20-%20CIG%207253620495%20%20(TX17BFF19798)%20%20%20%20%20%20%20Pag.%20%20%20%20%2026%20%20%20%20%0A%20COMUNE%20DI%20FELTRE%0A%20%20Bando%20di%20gara%20-%20Affidamento%20del%20servizio%20per%20sgombe-%0Aro%20%20neve%20%20strade%20%20comunali%20%20della%20%20Citt%C3%A0%20%20di%20%20Feltre%20%20-%20%20Triennio%20%20%0A2017%20-%202019%20%20(TX17BFF19761)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2021%20%20%20%20%0A%20COMUNE%20DI%20LECCO%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20CUP%20%20D42E05000110004%20%20-%20%20CIG%20%20%0A7222029EDA%20%20(TX17BFF19789)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2024%20%20%20%20%0A%20%20COMUNE%20%20DI%20%20LESINA%20%20Sazione%20%20Unica%20%20Appaltante%20%20dei%20%20%0AComuni%20di%20Lesina%20e%20Serracariola%0A%20%20%20%20Bando%20%20di%20%20gara%20%20d%E2%80%99appalto%20%20per%20%20l%E2%80%99affidamento%20%20del%20%20%0Aservizio%20%20di%20%20trasporto%20%20scolastico%20%20-%20%20Comune%20%20di%20%20Lesina%20%20%0A%20%0A(TX17BFF19835)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2029%20%20%20%20%0A%20COMUNE%20DI%20LUINO%0A%20%20%20%20Estratto%20%20bando%20%20di%20%20gara%20%20-%20%20Procedura%20%20aperta%20%20CIG%20%20%0A7265484311%20%20(TX17BFF19775)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2022%20%20%20%20%0A%20COMUNE%20DI%20MILAZZO%202%C2%B0%20settore%20finanze%20e%20tributi%0A%20%20Bando%20di%20gara%20%20(TX17BFF19837)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2030%20%20%20%20%0A%20COMUNE%20DI%20MOIANO%20(BN)%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20CUP%20%20H47E09000200002-%20%20CIG%20%20%0A72508159D1%20%20(TX17BFF19849)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2032%20%20%20%20%0A%20COMUNE%20DI%20OVODDA%0A%20%20Bando%20di%20gara%20-%20CIG%20723747594D%20%20(TX17BFF19836)%20%20%20%20%20%20Pag.%20%20%20%20%2030%20%20%20%20%0A%20COMUNE%20DI%20PADERNO%20DUGNANO%0A%20%20Bando%20di%20gara%20%20(TX17BFF19790)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2025%20%20%20%20%0A%20COMUNE%20DI%20PADERNO%20DUGNANO%20(MI)%0A%20%20Bando%20di%20gara%20-%20Procedura%20aperta%20%20(TX17BFF19810)%20%20%20%20%20%20Pag.%20%20%20%20%2027%20%20%20%20%0A%20COMUNE%20DI%20PADERNO%20DUGNANO%20(MI)%0A%20%20Bando%20gara%20-%20Procedura%20aperta%20%20(TX17BFF19814)%20%20%20%20%20%20Pag.%20%20%20%20%2028%20%20%20%20%0A%0A%E2%80%94%20%20III%20%20%E2%80%94%0AGAZZETTA%20UFFICIALE%20DELLA%20REPUBBLICA%20ITALIANA%0A8-11-2017%0A5%0Aa%20%0ASerie%20speciale%20-%20n.%20129%0A%20COMUNE%20DI%20PADERNO%20DUGNANO%20(MI)%0A%20%20Bando%20di%20gara%20-%20Procedura%20aperta%20%20(TX17BFF19811)%20%20%20%20%20%20%20Pag.%20%20%20%20%2027%20%20%20%20%0A%20COMUNE%20DI%20PALO%20DEL%20COLLE%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Bando%20%20%20%20%20%20%20di%20%20%20%20%20%20%20gara%20%20%20%20%20%20%20-%20%20%20%20%20%20%20CIG%20%20%20%20%20%20%2072510668F3%20%20%20%20%20%20%20%0A%20(TX17BFF19793)%20%20%20. . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 26
  Municipality of Pietroroja (BN)
   Call for tenders (TX17BFFFF19824). . . . . . . . . . . . . . . P. 29
  Municipality of Pistoia
               Call for tenders - CIG 7251188D9F
  (TX17BFFF19788). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 24
   Municipality of Reggio Emilia Contract Service
Contracts and administrative simplification U.O.C.
Purchases of contracts and contracts
               Call for tenders - Open procedure
  (TX17BFFF19787). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 24
  Municipality of Sangineto (CS)
   Tender extract (TX17BFFF19864). . . . . . . . Page 33
  Municipality of Spigno Saturnia
   Call for tenders (TX17BFFFF19821). . . . . . . . . . . . . . . P. 29
  Municipality of Vibonati
               Call for tenders - Cig 7235678E5D
  (TX17BFFF19863). . . . . . . . . . . . . . . . . . . . . . . . . . . . . Page 33
  Union of the Municipalities of the Partololla and Basso
Campidano Central Committence Office
   Call for tenders (TX17BFFFF19791). . . . . . . . . . . . . . . P. 26
   Union of Municipalities Lombarda Casalbut-
Tano and United and Court of Cortesi with
Cignone
   Tender notice by open procedure for the
trust of the “Rental service, installation and
maintenance of fixed stations approved for the detection
Automatic vation of instantaneous vehicular speed
and relative management of the reports of violation of the C.D.S. For
The duration of 48 months "pursuant to art. 60 of Legislative Decree
n. 50/2016 - CIG 726539599D (TX17BFFF19782). . . . P. 23
  Independent authorities, national public bodies,
and other bodies of public law
   Higher Institute of Health
     Tender notice - open procedure aimed at
conclusion of a framework agreement with a single work
economic king for the assignment of the catering service
conveyed for the events organized by the Istituto Super-
Riore di Sanità (TX17BFG19804). . . . . . . . . . . . . . . . . P. 35
  Bodies of the Health Sector
   A.li.sa. - Healthcare Company of the Region
Liguria - Genoa Regional Central Area of
Purchase
   Tender extract - lot 1 - cig 7256517b41
  (TX17BFK19832). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 45
   A.O.R.N. Sant'Anna and San Sebastiano di
Caserta
       Call for tenders - CIG 720596024F - Cup
C24E16000870002 (TX17BFK19840). . . . . . . . . . . . . P. 45
  A.S.S.T. Of the Civil Spedali di Brescia
   Tender notice - open, aggregate procedure -
Nitura continuous and non -invasive monitoring system
Glucose in patients with diabetes mellitusin treatment
Intensive insulin, Freestyle Libre - F.G.M. For
12 months renewable (TX17BFK19771). . . . . . . . . . . . . Pag. 41
  A.S.S.T. Of Cremona
   Call for tenders (TX17BFK19773). . . . . . . . . . . . . . . P. 42
  ASL Frosinone Lazio region
   Tender notice - supply of equipment
and electromedical equipment (TV17bfk19741) pag. 38
  ASL Frosinone Lazio region
   Tender notice - Supply and assignment and
installation of equipment and equipment electrical
Tromedicalals (TV17bfk19739). . . . . . . . . . . . . . . . . . . Pag. 37
  ASST of the seven lakes - Varese
       Tender extract - CIG 7257626E6D
  (TX17BFK19825). . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 44
  Hospital of Padua
   Call for tenders (TX17BFK19767). . . . . . . . . . . . . . . Pag. 41
   CIT-
Tà of the health and science of
Turin
   Call for tenders (TX17BFK19756). . . . . . . . . . . . . . . P. 40
  University Hospital Inte-
Grate of Verona
             Call for tenders - CIG 7241590D1A
  (TX17BFK19860). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 46
   Public service company
Na itis - Trieste
               Call for tenders - Simog 6869754
  (TX17BFK19799). . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 44
   Local Healthcare Company No. 1 Im-
Periese - Bussana di Sanremo Region
Liguria
     Call for tenders - Restricted procedure (pursuant to art. 61
Legislative Decree 50/2016) (TX17BFK19862). . . . . . . . . . . . . . . P. 47
  Company U.S.L. Of Modena
   Call for tenders (TX17BFK19393). . . . . . . . . . . . . . . Pag. 39