RC protocol n. 6689/2022
 
 
 
Resolution no. 20
 
Extracted from the minutes of the resolutions
Of the Capitoline Assembly
 
 
 
Year 2022
 
Minutes N. 31
 
Public session of April 22, 2022
 
Presidency: Celli - Barbati
 
 
 
  The year 2022, on Friday 22nd of April, at 10.13 am, in the classroom
Julius Caesar of Palazzo Senatorio, in the Capitol, the assembly has been gathered
Capitoline in public session, on second call, pursuant to art. 35, paragraph 3
of the Regulation of the City Council, for only objects already registered in the Order of
works of the session of April 21, removed for lack of the legal number, for which it does not
It is made to resolutions.
 
The undersigned Vicar Secretary General participates in the session
dr. Gianluca Viggiano.
 
He assumes the presidency of the Capitoline Assembly The President Svetlana Celli
which declares the session open and provides that the appeal is proceeded, pursuant to art.
35 of the regulation of the city council.
 
The appeal was carried out, the president announces that the sub -rings are present
n. 21 Directors:
 
Angelucci Mariano, Baglio Valeria, Barbati Carmine, Biolghini Tiziana, Caudo
Giovanni, Celli Svetlana, Ciani Paolo, Convert in, Corbucci Riccardo, Fermariello
Carla Consuelo, Ferraro Rocco, Marinone Lorenzo, Melito Antonella, Michelli
Cristina, Palmieri Giammarco, Pappatà Claudia, Wigs Daniele, Sondem Antonio,
Storm Giulia, Trombetti Yuri and Zannola Giovanni.
 
 
 

The mayor Roberto Gualtieri and the following directors are absent:
 
Alemanni Andrea, Amodeo Tommaso, Barbato Francesca, Battaglia Erica,
Bonessio Ferdinando, Carpano Francesco Filippo, Casini Valerio, Cicculli Michela,
De Gregorio Flavia, De Priamo Andrea, De Santis Antonio, Di Stefano Marco, Diaco
Daniele, Ferrara Paolo, Lancellotti Elisabetta, Leoncini Francesca, Luparelli
Alessandro, Matone Simonetta, Meleo Linda, Mennuni Lavinia, Mussolini Rachele,
Nanni Dario, Quartz Giovanni, Raggi Virginia, Rocca Federico, Santori Fabrizio e
Trabucco Giorgio.
 
The asset president that, pursuant to art. 36, paragraph 3, of the regulation of
City Council, the number of attendees is sufficient for the validity of the session
to the deliberative effects, which is of the second call for the subjects registered
to the order of the works of the meeting on Thursday 21 April 2022 for which it was not done
place for resolution.
 
Participates in the session, pursuant to art. 46 of the Regulation, Councilor Claudia
Pratelli.
 
(OMISSIS)
 
At this point the secretary general assumes the secretarial functions,
dr. Pietro Paolo Mileti
 
(OMISSIS)
 
  The president then places the vote, with electronic procedure, the
23
to
  proposed in the below reported text, as amended:
 
  
23
to
Proposal (of the board initiative)
 
signed by the councilors Fermanllo, Pappapà, Corbucci, Converti, Zannola, Baglio,
Storm, Ciani, Cicculli, Biolghini, Celli, Battaglia, Palmieri, Trombetti, Amodeo,
Angelucci, Trabucco, Lancellotti, Melito, Bonessio, Printare, wigs, Barbati%2C%20%0AAlemanni%20e%20Rocco.%20%0A%20%0ANuovo%20%20Regolamento%20%20in%20%20materia%20%20di%20%20%E2%80%9CServizio%20%20educativo%20%20per%20%20il%20%20diritto%20%20allo%20%0Astudio%2C%20all%E2%80%99autonomia%20e%20all%E2%80%99inclusione%20scolastica%20degli%20alunni%20e%20delle%20alunne%20%0Acon%20disabilit%C3%A0%E2%80%9D.%20%0A%20%0A%20%0APremesso%20che%20%20%0A%20%0Asecondo%20il%20Rapporto%20dell%27ISTAT%20sull%27inclusione%20scolastica%20degli%20alunni%20e%20delle%20alunne%20con%20%0Adisabilit%C3%A0%2C%20pubblicato%20il%2012%20gennaio%202022%2C%20nell%27anno%20scolastico%202020%2F2021%20sono%20stati%20pi%C3%B9%20%0Adi%20300mila%20gli%20studenti%20e%20le%20studentesse%20con%20disabilit%C3%A0%20che%20hanno%20frequentato%20le%20scuole%20%0Aitaliane%20-%20pari%20al%203%2C6%25%20degli%20iscritti%20-%20(fonte%20MIUR)%2C%20circa%204mila%20in%20pi%C3%B9%20rispetto%20all%27anno%20%0Aprecedente%20(%2B2%25).%20Certamente%20questa%20dinamica%20%C3%A8%20il%20risultato%20della%20maggiore%20attenzione%20%0Anei%20confronti%20delle%20esigenze%20della%20popolazione%20studentesca%20con%20disabilit%C3%A0%2C%20anche%20nella%20%0A2%0A%0Atempestivit%C3%A0%20della%20diagnosi%20e%20della%20certificazione%2C%20ma%20deriva%20anche%20dall%27aumento%20della%20%0Adomanda%20di%20assistenza%20da%20parte%20delle%20famiglie%20e%20della%20crescente%20sensibilit%C3%A0%20del%20sistema%20di%20%0Aistruzione%20%20ordinaria%20%20verso%20%20il%20%20tema%20%20dell%27inclusione%20%20scolastica.%20%20Si%20%20legge%20%20nel%20%20Rapporto%20%0Aappena%20pubblicato%20che%3A%20%22Il%20protrarsi%20della%20didattica%20a%20distanza%20(DAD)%2C%20resa%20necessaria%20%0Adall%27emergenza%20pandemica%2C%20ha%20reso%20pi%C3%B9%20complesso%20il%20processo%20d%27inclusione%20scolastica%2C%20%0Aostacolando%20%20l%27interazione%20%20tra%20%20i%20%20coetanei%20%20e%20%20limitando%20%20la%20%20partecipazione%20%20alla%20%20didattica.%20%0ATuttavia%2C%20rispetto%20all%27anno%20precedente%2C%20si%20registra%20un%20apprezzabile%20aumento%20dei%20livelli%20di%20%0Apartecipazione%2C%20anche%20grazie%20a%20una%20pi%C3%B9%20adeguata%20organizzazione%20delle%20scuole.%20%0APer%20l%27anno%20scolastico%202020-2021%2C%20la%20modalit%C3%A0%20di%20svolgimento%20della%20didattica%20a%20distanza%20%C3%A8%20%0Astata%20definita%20in%20modo%20pi%C3%B9%20chiaro%20e%20dettagliato%20dal%20Piano%20scolastico%20per%20la%20Didattica%20%0ADigitale%20Integrata%20(DDI)%20che%20ha%20previsto%20anche%20diverse%20modalit%C3%A0%20di%20partecipazione%20per%20gli%20%0Aalunni%20con%20disabilit%C3%A0%2C%20tra%20le%20quali%20la%20possibilit%C3%A0%20di%20proseguire%20in%20presenza%20durante%20i%20periodi%20%0Adi%20attivazione%20della%20DAD.%20Inoltre%2C%20a%20differenza%20dell%27anno%20scolastico%202019%2F2020%2C%20in%20cui%20a%20%0Apartire%20%20dal%20%20mese%20%20di%20%20marzo%20%20tutte%20%20le%20%20scuole%20%20di%20%20ogni%20%20ordine%20%20e%20%20grado%20%20sono%20%20state%20%20chiuse%20%0Asimultaneamente%20sull%27intero%20territorio%20nazionale%2C%20nell%27anno%20scolastico%202020-2021%2C%20come%20%0Adisposto%20dai%20D.P.C.M.%20emanati%20da%20ottobre%202020%20e%20da%20alcune%20ordinanze%20regionali%2C%20l%27attivit%C3%A0%20%0Adidattica%20ha%20previsto%20l%27alternarsi%20di%20periodi%20di%20lezione%20in%20presenza%20con%20periodi%20a%20distanza%2C%20%0Adifferenziati%20tra%20territori%20e%20ordini%20scolastici%20in%20base%20al%20quadro%20pandemico%20del%20momento.%20%0ALe%20diverse%20disposizioni%20hanno%20generato%20un%20panorama%20di%20prestazioni%20molto%20eterogeneo%2C%20%0Acon%20una%20maggiore%20attivit%C3%A0%20in%20presenza%20nelle%20scuole%20del%20primo%20ciclo%20e%20un%20pi%C3%B9%20ampio%20%0Aricorso%20alla%20DAD%20nelle%20scuole%20del%20Sud%20Italia%20dove%20le%20restrizioni%20sono%20state%20maggiori.%20La%20%0Ariduzione%20dei%20periodi%20di%20sospensione%2C%20insieme%20ad%20una%20migliore%20organizzazione%20da%20parte%20%0Adelle%20scuole%2C%20hanno%20determinato%20un%20aumento%20considerevole%20dei%20livelli%20di%20partecipazione%20%0Adegli%20alunni%20con%20disabilit%C3%A0%20alla%20didattica%20a%20distanza%2C%20con%20una%20quota%20di%20esclusi%20che%20si%20attesta%20%0Aal%202%2C3%25%20rispetto%20al%2023%25%20registrato%20nell%27anno%20precedente.%20Quota%20che%20sale%20al%203%2C3%25%20nelle%20%0Ascuole%20%20del%20%20Mezzogiorno%2C%20%20con%20%20punte%20%20del%20%204%25%20%20in%20%20Calabria%20%20e%20%20in%20%20Campania.%20%20I%20%20motivi%20%0Aprincipali%20che%20hanno%20limitato%20la%20partecipazione%20degli%20alunni%20con%20disabilit%C3%A0%20alla%20didattica%20a%20%0Adistanza%20non%20variano%20rispetto%20allo%20scorso%20anno%2C%20tra%20i%20pi%C3%B9%20frequenti%20sono%20da%20segnalare%3A%20la%20%0Agravit%C3%A0%20della%20patologia%20(26%25)%2C%20il%20disagio%20socio-economico%2C%20la%20difficolt%C3%A0%20organizzativa%20%0Adella%20famiglia%20(entrambi%20al%2014%25)%20e%20la%20mancanza%20di%20strumenti%20tecnologici%20adeguati%20(11%25).%20%0APer%20%20una%20%20quota%20%20meno%20%20consistente0Motive of the exclusion is due to the
difficulty in adapting the educational plan for inclusion (PEI) to teaching a
distance (6%) and the lack of specific didactic aids (2%) ". (Source: Report
Istat on the "school inclusion of pupils and pupils with disabilities", published
January 12, 2022).
 
The overall picture referred to Rome, however, seems to be devoted from what emerged from
research above and the protection of the right to study and education of pupils and
Pupils with disabilities, in order to be insured concretely, requires
To the Capitoline Administration an even greater effort to be guaranteed. I am
still profound inequalities in the city, between the fifteen municipalities, in the levels of
school inclusion of learners with disabilities. Such inequalities have exacerbated and yes
are manifested with force majeure as a result of the pandemic, who brought out the
Difficulties that encounters school inclusion in everyday life.
 
Whereas
 
It was therefore necessary to update the regulatory tools he has
Roma capital also in the light of regulatory updates and news
3