Jump to content
Main menu
Search
Create account
Log in
Personal tools
Toggle the table of contents
Spanish royal family
18 languages
Article
Talk
Read
Edit
View history
Tools
From Wikipedia, the free encyclopedia
show
Spanish royal family

The Spanish royal family, a branch of the House of Bourbon, is headed by King Felipe VI, and currently consists of Queen Letizia, their children Leonor, Princess of Asturias and Infanta Sofía of Spain, and Felipe's parents, King Juan Carlos I and Queen Sofía. The royal family lives at the Zarzuela Palace in Madrid, although their official residence is the Royal Palace of Madrid. The membership of the royal family is defined by royal decree and consists of: the King of Spain, the monarch's spouse, the monarch's parents, his children, and the heir to the Spanish throne.[1]

Titles and styles[edit]
Coat of arms of the Spanish monarch

The titles and styles of the Royal Family are as follows:[2]

The occupant of the throne is the King (Spanish: el Rey) or the Queen (Spanish: la Reina), together with other titles pertaining to the Crown or belonging to members of the royal family. They are styled His or Her Majesty.
The King's wife bears the title of Queen (consort) with the style Her Majesty.
The husband of the Queen regnant, known as "Consort to the Queen of Spain", bears the title of Prince and is styled His Royal Highness.[a]
The King's heir apparent or heir presumptive bears the title of Prince or Princess of Asturias with the style Royal Highness.
A monarch's children besides the Prince or Princess of Asturias, as well as the children of the Prince or Princess, bear the title of Infante or Infanta and use the style Royal Highness. The children of an Infante or Infanta have the rank (but not the title) of Grandees and the style of Excellency.
Spouses and widows/widowers of the monarch's sons and daughters, other than those of the Prince or Princess of Asturias, are entitled to the form of address and honours the monarch may grant them.
The sovereign may also grant the dignity of Infante or Infanta with the style of Highness.
Members of the royal family[edit]
King Felipe VI and Queen Letizia with their daughters Leonor, Princess of Asturias, and Infanta Sofía
King Juan Carlos I and Queen Sofía
King Felipe VI was born on 30 January 1968. He is the third child and only son of King Juan Carlos I and Queen Sofía.[3] He became heir apparent when his father became king in 1975, and was named Prince of Asturias in 1977.[4] He married Letizia Ortiz Rocasolano on 22 May 2004.[5] He became king on 19 June 2014 upon his father's abdication.[6]
Queen Letizia of Spain was born on 15 September 1972,[7] the eldest daughter of Jesús José Ortiz Álvarez and María de la Paloma Rocasolano Rodríguez.[8] The King and Queen have two daughters.[9][10]
Leonor, Princess of Asturias is the elder daughter of King Felipe VI and Queen Letizia,[9] and the heir presumptive to the Spanish throne since her father's accession in 2014.[6] She was born on 31 October 2005.[9]
Infanta Sofía is the younger daughter of King Felipe VI and Queen Letizia. She was born on 29 April 2007.[10]
King Juan Carlos I is the former king of Spain, reigning from 1975 to 2014. He was born on 5 January 1938 as the eldest son and second child of Infante Juan, Count of Barcelona, and Princess María de las Mercedes, Countess of Barcelona. Through his father, he is a grandson of King Alfonso XIII. On 14 May 1962, Juan Carlos married Princess Sophia of Greece and Denmark, with whom he has three children.[11] Following%20General%20Franco%27s%20death%2C%20Juan%20Carlos%20was%20proclaimed%20king%20on%2022%20November%201975.%5B12%5D%20On%2019%20June%202014%2C%20he%20abdicated%20and%20his%20son%20was%20enthroned%20as%20King%20Felipe%20VI.%5B6%5D%0AQueen%20Sof%C3%ADa%20is%20the%20wife%20of%20King%20Juan%20Carlos%20I.%20She%20was%20born%20on%202%20November%201938%2C%20and%20is%20the%20eldest%20child%20of%20King%20Paul%20and%20Queen%20Frederica%20of%20Greece.%20Sof%C3%ADa%20was%20the%20queen%20consort%20of%20Spain%20during%20her%20husband%27s%20reign.%5B13%5D%0AMembers%20of%20the%20King%27s%20family%5Bedit%5D%0AInfanta%20Elena%2C%20Duchess%20of%20Lugo%2C%20born%2020%20December%201963%2C%20is%20the%20eldest%20child%20of%20King%20Juan%20Carlos%20I%20and%20Queen%20Sof%C3%ADa.%5B14%5D%20She%20married%20Jaime%20de%20Marichalar%20y%20S%C3%A1enz%20de%20Tejada%20on%2018%20March%201995%2C%5B15%5D%20and%20they%20divorced%20in%20December%202009.%5B16%5D%20The%20Duchess%20has%20two%20children%20with%20Marichalar%3A%0ADon%20Felipe%20de%20Marichalar%20y%20Borb%C3%B3n%20(born%2017%20July%201998)%5B17%5D%0ADo%C3%B1a%20Victoria%20de%20Marichalar%20y%20Borb%C3%B3n%20(born%209%20September%202000)%5B18%5D%0AInfanta%20Cristina%2C%20born%2013%20June%201965%2C%20is%20the%20second%20child%20and%20younger%20daughter%20of%20King%20Juan%20Carlos%20I%20and%20Queen%20Sof%C3%ADa.%20She%20married%20I%C3%B1aki%20Urdangarin%20Liebaert%20on%204%20October%201997%2C%5B19%5D%20and%20they%20divorced%20in%20December%202023.%5B20%5D%20Infanta%20Cristina%20and%20I%C3%B1aki%20Urdangarin%20have%20four%20children%3A%0ADon%20Juan%20Urdangar%C3%ADn%20y%20Borb%C3%B3n%20(born%2029%20September%201999)%5B21%5D%0ADon%20Pablo%20Urdangar%C3%ADn%20y%20Borb%C3%B3n%20(born%206%20December%202000)%5B21%5D%0ADon%20Miguel%20Urdangar%C3%ADn%20y%20Borb%C3%B3n%20(born%2030%20April%202002)%5B21%5D%0ADo%C3%B1a%20Irene%20Urdangar%C3%ADn%20y%20Borb%C3%B3n%20(born%205%20June%202005)%5B21%5D%0AKing%20Felipe%27s%20aunt%2C%20the%20late%20Infanta%20Pilar%2C%20Duchess%20of%20Badajoz%2C%20had%20five%20children%20with%20her%20husband%20Luis%20G%C3%B3mez-Acebo%20y%20Duque%20de%20Estrada%2C%202nd%20Viscount%20of%20La%20Torre.%20The%20children%20of%20the%20Duchess%20and%20the%20Viscount%20are%3A%0ADo%C3%B1a%20Simoneta%20G%C3%B3mez-Acebo%20y%20Borb%C3%B3n%20(born%2031%20October%201968)%0ADon%20Juan%20G%C3%B3mez-Acebo%20y%20Borb%C3%B3n%2C%203rd%20The%20Viscount%20of%20La%20Torre%20(born%206%20December%201969)%0ADon%20Bruno%20G%C3%B3mez-Acebo%20y%20Borb%C3%B3n%20(born%2015%20June%201971)%0ADon%20Luis%20G%C3%B3mez-Acebo%20y%20Borb%C3%B3n%20(born%2020%20May%201973)%0ADon%20Fernando%20G%C3%B3mez-Acebo%20y%20Borb%C3%B3n%20(born%2013%20September%201974)%0AInfanta%20Margarita%2C%20Duchess%20of%20Soria%20is%20the%20younger%20sister%20of%20King%20Juan%20Carlos%20and%20the%20aunt%20of%20King%20Felipe%20VI.%20She%20was%20born%20on%206%20March%201939%20as%20the%20third%20child%20and%20younger%20daughter%20of%20Infante%20Juan%2C%20Count%20of%20Barcelona%2C%20and%20Princess%20Mar%C3%ADa%20de%20las%20Mercedes%2C%20Countess%20of%20Barcelona.%5B22%5D%20She%20married%20Carlos%20Zurita%20y%20Delgado%20on%2012%20October%201972.%5B23%5D%0ACarlos%20Zurita%2C%20Duke%20of%20Soria%20was%20born%20on%209%20October%201943%5B24%5D%20as%20the%20son%20of%20Carlos%20Zurita%20y%20Gonz%C3%A1lez-Vidalte%20and%20Mar%C3%ADa%20del%20Carmen%20Delgado%20y%20Fern%C3%A1ndez%20de%20Santaella.%5B25%5D%20The%20Duchess%20and%20Duke%20of%20Soria%20have%20two%20children%3A%0ADon%20Alfonso%20Zurita%20y%20Borb%C3%B3n%20(born%209%20August%201973)%0ADo%C3%B1a%20Mar%C3%ADa%20Zurita%20y%20Borb%C3%B3n%20(born%2016%20September%201975)%0AThe%20Duchess%20of%20Lugo%0A%20%0AFelipe%20de%20Marichalar%20y%20Borb%C3%B3n%0A%20%0AVictoria%20de%20Marichalar%20y%20Borb%C3%B3n%0A%20%0AInfanta%20Cristina%0A%20%0AThe%20Duchess%20and%20Duke%20of%20Soria%0AHouse%20of%20Bourbon-Two%20Sicilies%5Bedit%5D%0APrincess%20Anne%2C%20the%20Dowager%20Duchess%20of%20Calabria%20is%20the%20widow%20of%20Infante%20Carlos%2C%20Duke%20of%20Calabria%20(16%20January%201938%20%E2%80%93%205%20October%202015)%2C%20who%20was%20the%20cousin%20and%20close%20friend%20of%20King%20Juan%20Carlos%20I.%5B26%5D%20The%20Duchess%20of%20Calabria%20was%20born%20on%204%20December%201938%2C%20and%20she%20is%20the%20daughter%20of%20Henri%2C%20Count%20of%20Paris%2C%20and%20Princess%20Isabelle%20of%20Orl%C3%A9ans-Braganza.%5B27%5D%20She%20married%20the%20Duke%20on%2011%20May%201965.%5B28%5D%0AThe%20Dowager%20Duchess%0ARoyal%20family%20tree%5Bedit%5D%0ASee%20also%3A%20Kings%20of%20Spain%20family%20tree%0A%09%09%09%09%09Queen%20Mar%C3%ADa%20de%20las%20Mercedes%09%09King%20Alfonso%20XII%09%09Queen%20Mar%C3%ADa%20Cristina%09%0A%09%09%0A%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%09%0A%09%09%09%09%09%09%09%09%09%09%09%0A%09%09Prince%20Carlos%20of%20Bourbon-Two%20Sicilies%09%09Mercedes%2C%20Princess%20of%20Asturias%09%09%09%09%09%09%09%09King%20Alfonso%20XIII%09%09Queen%20Victoria%20Eugenia%09%0A%09%09%09%0A%009

Infante Alfonso, Duke of Calabria Infanta Alicia, Duchess of Calabria Infante Juan, Count of Barcelona Princess María de las Mercedes, Countess of Barcelona



Infante Carlos, Duke of Calabria the Dowager Duchess of Calabria ** Luis Gómez-Acebo, Duke of Badajoz and Viscount of La Torre Infanta Pilar, Duchess of Badajoz and views Hernani ** The Duches of Soria and Hernani **



Doña Simoneta Gómez-Acebo y Bourbon ** The Viscount de la Torre ** Don Bruno Gómez-Acebo y Bourbon ** Don Luis Gómez-Acebo y Bourbon ** Don Fernando Gómez-Acebo y Bourbon ** Don Alfonso Zurita y Bourbon ** Doña María Zurita y Bourbon **



Jaime de Marichalar The Ducss of Lugo **
Iñaki Urdangarin ** Infanta Cristina ** The King* The Queen*



Don Felipe de Marichalar y Borbón ** Doña Victoria de Marichalar y Borbón ** Don Juan Urdangarín y Borbón ** Don Pablo Urdangarín y Borbón ** Don Miguel Urdangarín y Borbón ** Doña Irene Urdangarín y Borbón ** The Princess of Asturias* Infanta Sofia*

Notes

* - Member of The Royal Family (as opposed to the family of the King, or extended family)

** - Member of The Extended Royal Family

Public role [edit]
Princess of Asturias Awards Ceremony

Members of the Spanish Royal Family Are Often Asked By Non-Profit Charitable, Cultural, Or Religious Organizations Within and Outsiside Spain To Become Their ES Patrons, A Role The Spanish Constitution Collection and Codified in Title II Articles 62 (J). It is incumbent for the monarch "to exercise the high patronage of the royal academies". Royal Patronage Conveys A Sense of Official Credibility as the Organization is Scrutinized for Suitability. A ROYAL INDEN OFTEN GREATLY RAISES THE PROFILE OF THE ORGANIZATION AND ATTRACTS MEDIA PUBLICITY AND PUBL INTEREST THAT THE ORGANIZATION MAY NOT HAV OTHERWISE GARNED, AIDING IN THE CHARITABLE CAUSE OR CULTURAL EVENT. Royalty Make Use of Their considerable celebrity to Assist the Organization to Raise Funds Or To Promote Government Policy.

Additionionally, Members of the Royal Family May Also Pursue their Own Charitable and Cultural Interests. Queen Sofia Devotes Much of Her Time To The Queen Sofia Foundation (Reina Sofía Foundation); [30] While Leonor, Princess of Asturias present the Annual Princess of Asturias Awards. Humanistic Values That Form Part of Mankind's Universal Heritage. "[31] The Princess of Asturias Foundation (Princess of Asturias Foundation) Holds The Annual Princess of Asturias Awards Awards ACKNOWLEDGING THE CONTRIBUTIONS OF INDIVIDUALS, ENTITIES, AND/OR ORGANIZATION Notable Achievements in the Sciences, Humanities, or public affairs.

King Felipe VI Serves as President of the Organization of Ibero-AmericanStates which hosts the annual Ibero-American Summit, serves as president of the Codespa Foundation, which finances specific economic and social development activities in Latin American and other countries, and serves as president of the Spanish branch of the Association of European Journalists, which is composed of achieving communications professionals.[32] King Felipe VI also serves as honorary chair of the Ministry of Culture National Awards Ceremonies.[33]

Infanta Elena, Duchess of Lugo, Juan Carlos' elder daughter, is the Director of Cultural and Social Projects of Mapfre Foundation,[34] while Infanta Cristina, Juan Carlos' younger daughter, served as the Goodwill Ambassador to the United Nations for the 2nd World Assembly on Ageing, and is a member of the Dali Foundation Board of Trustees, president of the International Foundation for Disabled Sailing, and Director of Social Welfare at the La Caixa Foundation in Barcelona where she lives with her family.[35]

King Juan Carlos, Queen Sofia, and Infanta Cristina are all members of the Bilderberg Group, an informal think-tank centered on United States and European relations, and other world issues.[36][37][38]

See also[edit]
Royal Household of Spain
Succession to the Spanish throne
Notes[edit]
^ Queen Isabella II granted her husband Francis, Duke of Cádiz, the title of King and the style of His Majesty.
References[edit]
^ Royal Decree 2917/1981, dated 27 November, on the Civil Registry of the Royal Family Boletín Oficial del Estado (BOE)
^ Royal Decree 1368/1987, dated 6 November, regulating titles, forms of address and honours pertaining to the Royal Family and to the Regents Boletín Oficial del Estado (BOE)
^ "Casa de Su Majestad el Rey de España – Actividades y Agenda – Hitos más importantes de Su Alteza Real el Príncipe de Asturias". Casareal.es (in Spanish). Retrieved 20 June 2014.
^ "Don Felipe de Borbón, principe de Asturias". El Pais (in Spanish). 22 January 1977. Retrieved 20 June 2014.
^ Wilkinson, Isambard (22 May 2004). "Fiesta spirit returns for royal wedding". telegraph.co.uk. Archived from the original on 2022-01-12. Retrieved 16 May 2016.
^ 
Jump up to:
a b c "Felipe takes over as king of Spain". BBC News. 18 June 2014.
^ Álvarez, Leticia (19 June 2014). "Letizia Ortiz, Reina de España". El Comercio (in Spanish). Retrieved 29 March 2021.
^ "Paloma Rocasolano, enlace sindical" (in Spanish). ES: Diario de Navarra. Archived from the original on 16 February 2007.
^ 
Jump up to:
a b c "Spain's future queen gives birth". BBC News. 31 October 2005. Retrieved 15 May 2016.
^ 
Jump up to:
a b "Spanish crown princess has second daughter". Reuters. 29 April 2007. Retrieved 15 May 2016.
^ Gay, Danielle (13 May 2019). "Inside Queen Sofía and King Juan Carlos's 1962 wedding". Vogue Australia. Condé Nast. Retrieved 17 September 2020.
^ Bernecker, Walther (January 1998). "Monarchy and Democracy: The Political Role of King Juan Carlos in the Spanish Transición". Journal of Contemporary History. 33 (1): 65–84. doi:10.1177/003200949803300104. S2CID 157966975.
^ Genealogisches Handbuch des Adels, Fürstliche Häuser XV. "Spanien". C.A. Starke Verlag, 1997, pp. 20, 100-101. (in German) ISBN 978-3-79800-814-4
^ "ABC (Madrid) – 21/12/1963, p. 65 – ABC.es Hemeroteca". hemeroteca.abc.es. 8 August 2019. Retrieved 2020-01-12.
^ "BOE.es – Documento BOE-A-1995-5742". Archived from the original on 16 January 2008. Retrieved 18 January 2017.
^ Villar, Cote. Guardián de acero para el divorcio real. La otra crónica, no. 55 (6 FEbruary 2010). The world.
^ Eschismograph (2018-07-18). "Froilán dislodges his own family and friends with an unexpected turn." esdiario.com. Retrieved 2020-01-12.
^ Galaz, Mábel (Sepcess 2000). "The first granddaughter of the Kings is born, which will be called Victoria Federica." The country (in Spanish). Madrid: Hurry. Retrieved 6 May 2019.
^ Royal Decree 1502/1997 Official State Bulletin (BOE)
^ "Infanta Cristina and Iñaki Urdangarin sign her divorce in secret". Hello (in Spanish). 2024-01-24. Retrieved 2024-01-24.
^
Jump up to:
A B C D LUIS GÓMEZ (11 FEBUARY 2014). "How An Ideal Couple's Life Went To Hell". The country. Retrieved 9 SEPTEMBER 2016.
^ Bianchi, Martin (6 March 2020). "Doña Margarita, the 'Super Infanta' that was walking through the cornices of the castles, turns 81." Hello!. Retrieved 22 December 2021.
^ Salas and Guirior, José (October 13, 1972). "The Infanta Doña Margarita has married Dr. Carlos Zurita." ABC.
^ "Carlos Zurita turns 78, a birthday more marked by the controversy of Casa Real" (In Spanish). Europa Press. 9 October 2021.
^ Obituary of Dr. Carlos Zurita and González-Vidalte, ABC (In Spanish)
^ Montjuvent, Philippe de. I eat from Paris et sa Descendance. Editions du Chaney, 1998, Charenon, pp. 251-261, 264-265, 270-272. (French). ISBN 2-913211-00-3.
^ From Montjouvent, Philippe (1998). I eat from Paris et sa Descendance. Editions du Chaney. ISBN 2-913211-00-3.
^ Kamm, Henry (May 13, 1965). "French princess wed to spaniard". The New York Times. Dreux, France.
^ 1978 Spanish Constitution. Part II. The Crown
^ Queen Sofia Foundation
^ Prince of Asturias Foundation
^ Codespa Foundation Archced 2009-05-04 at The Wayback Machine
^ Delivery of the National Awards of the Ministry of Culture 2008
^ Infanta Elena
^ Infanta Cristina
^ Mark Oliver (4 June 2004). "The Bilderberg Group." The Guardian.
^ "Bilderberg Meeting of 1997 Assembles". PR Newswire. 13 June 1997. Archnedd from the original on 30 APIL 2011.
^ "Bilderberg Group Meets in Athens Amid Tight Security". Nasdaq.
External links [edit]
Wikimedia Commons have mediated to Spanish House of Bourbon.
The Royal Household of His Majesty The King
Show
vte
House of Bourbon (Spain)
Show
vte
European Royal Families
Categories: House of Bourbon (Spain) Spanish Royal Families
This Page was last edited on 13 February 2024, at 12:20 (UTC).
Text is Available under the creative commons attribution-sharealike License 4.0; Additional Tress May Apply. By using This Site, You Agree to the Tress of Use and Privacy Policy. Wikipedia® is a registered traderk of the Wikimedia Foundation, Inc., A Non-Profit Organization.
PRIVACY POLY
About Wikipedia
Disclaimers
Contact wikipedia
Code of behavior
Unveil
Statistics
Cookie Statement
Mobile View