Jump to content
Main Menu
Search
Create Account
log in
Personal Tools
Togggle the table of contents
Chiclana de la Frontera
51 Languages
Article
Talk
READ
Edit
View History
Tools
Coordinates: 36°25′n 6°9′W
From Wikipedia, the Free Encyclopedia
Chiclana de la Frontera


Municipality


Playa de la barrosa


Flag

Coat of Arms


Chiclana de la Frontera
Location in the Province of Cádiz
SHOW MAP OF PROVINCE OF Cádiz
Show map of Andalusia
Show map of spain
Show all

Coordinates: 36°25′n 6°9′W
Country Spain
Autonomous Community ngalusia
Province Cádiz
COMARCA BAY OF Cádiz
Commonwealth municipality
Government
• Mayor Ernesto Marín (PP)
Area
• To 205.45 km2 (79.32 sq mi)
elevation 11 m (36 ft)
Population (2018)[1
• To 83,831
• Density 410/km2 (1,100/sq mi)
Demonym Chilaneros
Time Zone UTC+1 (CET)
• Summer (DST) UTC+ (Cest)
Postal Code
11130

Dialing Code
Website official website

Chiclana de La Frontera (Spanish pronunciation: [tʃiˈclana ðe la fcriekɾonˈteɾa]) is a Town and Municipality in Southwestern Spain, in the province of Cádiz,[2] Andalucía, next the Gulf of Cádiz. It Belongs to the Association of Municipalities of the Bay of Cádiz (Baha de Cádiz), the Provincial Capital of Cádiz, Jerez de La Frontera, San Fernando, El Puerto de Santa María, Puerto Real and Rota Which For the Third Largest Metropolitan area Andalusia, Behind Seville and Málaga, and the Twelfth Largest in Spain. It is located 20 kilometers (12 miles) South-east from Cádiz,[2] and Borders the Municipalities of San Fernando and Puerto Real to the North and Conil de la Frontera to the South. in 1877, The Municipality's Population Was 11,677;[3] in 2012, it was 81,4 It has a surface area is 203 square kilometers (78 sq mi) and a population density of 401 in-habitants / km2 The average elevation is 11 clock (36 ft) above sea level. The economy depends largely on the Modern Modern Industry, Especially Salt Processing and Tourism,[4] and the Municipality is knowing for its beaches such as the 6 kilometers (3.7 mi) long loya de la barrosa, hotels and golf courses Petri. The Municipality Contains the Largest Number of Hotel Beds in the province of Cádiz and the Costa de la Luz. The Town's Newspaper, Chickana InformAción, is Distributing on saturday mornings.[5

History[edit]
Statue of Alonso Pérez de Guzmán (Tara, Cádiz), Leader of the Christian Army First to Enter the Town After the Moors Had Deserted it in

Human Presence in the Area Dates Back to Paleolithic Times. Several Neolithic Era Villages Have Been Unearthed in the Area including that Mesa. During the 1st Century, the Phoenicians Settled Near the Town, particularly the Small Island, Islote de Sancti Petri, Founding Temple Dedicated to Theirir God, Melqart.[7] when the Romans Arrived they dedicated the temple to hercules. a marble statue of a Roman Emperor Defied during the 2nd Century Wad in the Waters of Sancti Pettri in 1905. An Ancient Strong of the Phoenicians,[8] Remains From the Phoenicians, Carthaginians and Roman Musems Uneared .[7]

The Christians led by Alonso Pérez de Guzmán (1256–1309) Ententered the Town in 1303 After the Moor, who settled in Southern Spain since the 8th century, had deserted it. Guzman Claimed These is territories for the crown of castille, and his own possessionsions%20in%20Southern%20Spain%20eventually%20led%20to%20the%20foundation%20of%20the%20dukedom%20of%20Medina-Sidonia.%20The%20Battle%20of%20Barrosa%2C%20a%20French%20defeat%20by%20the%20Anglo-Spanish%20army%2C%20took%20place%205%20miles%20(8.0%C2%A0km)%20south%20of%20Chiclana%20on%205%20March%201811.%5B9%5D%20During%20the%20Spanish%20War%20of%20Independence%20came%20the%20Battle%20of%20Chiclana%2C%20which%20took%20place%20in%20the%20town%20between%20the%20French%20and%20an%20Anglo-Spanish%20alliance.%20In%201900%2C%20tenders%20were%20invited%20by%20the%20municipal%20authorities%2C%20Le%20Secretariat%20del%20Ayuntamienti%20de%20Chiclana%20de%20la%20Frontera%2C%20for%20an%20electric%20lighting%20concession%20of%20the%20town.%5B10%5D%20In%20the%20early%2020th%20century%2C%20seasonal%20Algarvian%20migration%20brought%20workers%20to%20Chiclana%27s%20cereal%20fields.%5B11%5D%20Sancti%20Petri%20was%20visited%20in%201930%20by%20Manuel%20de%20Falla%2C%20seeking%20inspiration.%5B12%5D%0A%0AGeography%20and%20climate%5Bedit%5D%0A%0AChiclana%20de%20la%20Frontera%20is%20located%20on%20the%20Costa%20de%20la%20Luz%20of%20the%20southern%20coast%20of%20Spain%2C%20in%20lower%20Andalusia%20on%20the%20southwest%20coast%20of%20the%20province%20of%20C%C3%A1diz.%20The%20municipality%20borders%20Puerto%20Real%20to%20the%20north%2C%20San%20Fernando%20to%20the%20north-northwest%20and%20Conil%20de%20la%20Frontera%20to%20the%20south-southeast.%20The%20town%20itself%20is%20located%20about%2020%20kilometres%20(12%C2%A0mi)%20from%20the%20city%20of%20C%C3%A1diz%20which%20lies%20to%20the%20northwest%20and%20is%20about%2095%20kilometres%20(59%C2%A0mi)%20west%20of%20Algeciras%20by%20the%20A-390%5B13%5D%20road%20through%20the%20mainland%20and%20passing%20through%20Medina-Sidonia%2C%20which%20lies%20about%2024%20kilometres%20(15%C2%A0mi)%20east%20of%20the%20town%20of%20Chiclana.%5Bcitation%20needed%5D%20Villages%20in%20the%20municipality%20include%20La%20Coquina%2C%20Los%20Gallos%20Cerromolinos%2C%20Pinar%20de%20los%20Guisos%2C%20Llano%20de%20las%20Maravillas%2C%20Las%20Veguetas%2C%20La%20Barrosa%2C%20Novo%20Sancti%20Petri%2C%20Melilla%2C%20Campano%2C%20El%20Olivar%2C%20Torre%20del%20Puerco%2C%20El%20Colorado%2C%20Barrio%20Nuevo%2C%20Hozanejos%20and%20Pago%20del%20Humo%20and%20Las%20Veguetas%2C%20although%20it%20is%20difficult%20to%20distinguish%20the%20exact%20boundaries%20of%20many%20of%20the%20settlements%20as%20many%20of%20the%20villages%20are%20joined.%5Bcitation%20needed%5D%0A%0AThe%20Chiclana%20channel%20opens%20approximately%205%20miles%20(8.0%C2%A0km)%20from%20the%20bar%20of%20the%20Sancti%20Petri.%20It%20continues%20southeastward%20to%20the%20town%2C%202%20miles%20(3.2%C2%A0km)%20east%20of%20the%20river%20at%20the%20base%20of%20mount%20Santa%20Anna.%5B14%5D%20The%20coastline%20is%20characterized%20by%20extensive%20beaches%20including%20the%20Sancti%20Petri%2C%20the%206%20kilometres%20(3.7%C2%A0mi)%20long%20La%20Barrosa%20(most%20important)%20and%20El%20Puerco.%20It%20has%20an%20average%20elevation%20of%2011%20metres%20(36%C2%A0ft)%2C%20its%20highest%20point%20being%20Cerro%20del%20Aguila%20at%2052.3%20metres%20(172%C2%A0ft)%20above%20sea%20level.%20Another%20high%20point%20and%20landmark%20is%20Cerro%20de%20Santa%20Ana%2C%20located%20at%2049.8%20metres%20(163%C2%A0ft).%20There%20are%20numerous%20hills%20to%20the%20northeast%20of%20the%20municipality.%20The%20municipality%20and%20town%20of%20Chiclana%20is%20crossed%20by%20the%20River%20Iro%20which%20rises%20in%20Lago%20Salado%20and%20empties%20into%20the%20small%20Bay%20of%20Sancti%20Petri.%20The%20relief%20of%20the%20land%20in%20the%20municipality%20is%20irregular%20but%20smooth%2C%20with%20slight%20undulations.%5Bcitation%20needed%5D%0A%0AChiclana%27s%20climate%2C%20as%20in%20the%20Bay%20of%20C%C3%A1diz%2C%20is%20typical%20of%20the%20southern%20Atlantic%20coast%20of%20Spain.%20The%20town%20is%20humid%20with%20an%20average%20temperature%20around%2019%C2%A0%C2%B0C%20(66%C2%A0%C2%B0F)%2C%20approaching%20the%20maximum%2030%C2%A0%C2%B0C%20(86%C2%A0%C2%B0F)%20in%20August%2C%20with%20minimum%20temperatures%20are%20around%20at%202%C2%A0%C2%B0C%20(36%C2%A0%C2%B0F)%20(in%20January).%20The%20town%20has%20approximately%203%2C000%20hours%20of%20sunshine%20a%20year.%20The%20average%20rainfall%20is%20about%20600%C2%A0mm%20(24%C2%A0in)%2C%20with%20December%20the%20wettest%20month%20and%20the%20summer%20months%20the%20driest%2C%20but%20at%20times%20the%20municipality%20can%20receive%20heavy%20rainfall%20and%20adverse%20weather%20conditions%2C%20making%20the%20town%20vulnerable%20to%20flooding.%20The%20mean%20wind%20ranges%20between%2010%20and%2015%C2%A0km%2Fh%20(6%20and%209%C2%A0mph).%20The%20strongest%20winds%20usually%20rises%20in%20the%20east%20or%20southwest%20during%20the%20summer%20and%20late%20autumn%20and%20spring.%20The%20municipality%20has%20a%20number%20of%20pine%2C%20olive%2C%20oak%20and%20chaparral%20trees%20growing%20within%20it%20and%20it%20contains%20the%20Parque%20Forestal%20Municipal%2Pinar del Hierro y de la Espartosa"; the park is popular with hikers and mountain bikers.[15]

Economy[edit]
Golfo Novo Sancti Petri

Fontanar was an amphora-producing center in Chiclana de la Frontera which manufactured fish sauce transportation containers, possibly dating to the reign of Augustus.[16] In the 19th century, Chiclana manufactured linen and earthenware, and produced brandy, while tourists visited the mineral baths.[3] Today's economy depends largely upon modern industry, especially salt processing and tourism,[4] and the municipality is known for its beaches such as the 6 kilometres (3.7 mi) long, sandy Playa de la Barrosa, hotels and golf courses in the resort of Novo Sancti Petri. The Rough guide to Andalucía describes Novo Sancti Petri as "a complex of hundreds of identical avenues lined with featureless tile-roofed dwellings, ugly lamp standards, over-manicured gardens and a golf course designed by Severiano Ballesteros."[7] The municipality contains the largest number of hotel beds in the province of Cádiz and the Costa de la Luz and has about 20 luxury hotels which have either four or five stars. Notable golf courses include the 36-hole Club de Golf Novo Sancti Petri, the 18-hole Club de golf Melia Sancti Petri, the 9-hole Club de Golf Campano, European Golfes Academy, Escuela de golf Practeegolf and Campo de golf Lomas de Sancti Petri. The Playa de la Barrosa beach stretching from the point of Sancti Petri down to Cape Trafalgar also has many restaurants, bars, and markets. The town centre of Chiclana itself is located around the town hall square and has a busy market where fruit and vegetables are sold, as well as fish and meat stalls; retailers from rural parts come to the market to sell items such as wild asparagus, snails and herbs.[17] The Tuesday market is held by the blue bridge over the River Iro. Aside from the town's salt processing reputation, it is also a centre for furniture manufacturing and contains many furniture stores along the Avenida de los Descubrimientos.[17]

The area is a fertile region, with much agriculture, including vineyards. Wine has been grown in the area for many centuries and this is recognized as having had considerable importance in the field of winemaking, especially starting in the 16th century with the rise of trade and the new discoveries in the Americas, when land was increasingly converted to produce wine for America, Flanders, England, France and Portugal. The industry reached its peak during the 19th century, which was when it had the largest area of land devoted to grape growing and the largest number of wineries. Currently, Chiclana has different wineries where fine wines both fragrant and muscatel are grown, and the wineries are visited by many tourists. The town is noted for its sherry and its Rioja (although Rioja is not actually produced in Andalusia), and Chiclana de la Frontera has been cited as one of the world's finest wine-producing areas.[18][19] La Bodega Cooperativa Unión de Viticultores Chiclaneros, incorporated as a cooperative in 1992, is one of several local wineries currently in operation.

Main sights[edit]
Torre del Reloj (plaza mayor).
Towers[edit]

There are three significant towers in the area. The Torre del Puerco (36.331186°N 6.161276°W) dates to the 16th century, but later was used as a defensive post during the Battle of Barrosa in 1811. The Torre Bermeja (36.374989°N 6.191318°W) is a defensive tower located on the Playa de la Barrosa. The Torre del Reloj (36.418191°N 6.146216°W) is the clock tower, popularly known as Arquillo Clock, and is one of the most emblematic buildings of Chiclana%2C%20located%20on%20the%20Plaza%20Mayor.%20It%20was%20built%20in%20the%2018th%20century%20on%20one%20of%20the%20ancient%20gates%20of%20the%20town%2C%20and%20was%20originally%20part%20of%20the%20old%20Town%20Hall.%20It%20consists%20of%20four%20sections%2C%20with%20an%20octagonal%20bell%20tower%20and%20dome%20topped%20with%20a%20Latin%20cross.%20The%20tower%20is%20the%20subject%20of%20a%20poem%20by%20Federico%20Garc%C3%ADa%20Lorca.%5B20%5D%0A%0ACivic%20buildings%5Bedit%5D%0A%0AThe%20historic%20city%20center%20is%20home%20to%20several%20examples%20of%20neoclassical%20architecture%20and%20Elizabethan%20houses%20that%20belonged%20to%20the%20nobility%20and%20gentry%20of%20C%C3%A1diz%2C%20built%20to%20enrichment%20of%20the%20area%20thanks%20to%20trades%20with%20America.%20The%20Plaza%20Mayor%20is%20the%20oldest%20public%20space%20and%20historic%20interest%20of%20Chiclana.%20It%20was%20the%20center%20of%20the%20village%20during%20the%2015th%20to%20the%2018th%20centuries%2C%20containing%20the%20only%20parish%20jail.%20Casa%20Briones%2C%20located%20on%20the%20Plaza%20Mayor%20is%20one%20of%20the%20finest%20examples%20of%2018th-century%20buildings%20in%20the%20city%20and%20is%20attributed%20to%20the%20neoclassical%20architect%20Torcuato%20Cayon%3B%20it%20currently%20houses%20the%20Museo%20de%20Chiclana.%5B21%5D%20The%20town%20hall%2C%20Casa%20Consistorial%2C%20was%20originally%20built%20on%20the%20palatial%20residence%20of%20Alejandro%20Risso%20in%20the%2018th%20century.%20In%202011%2C%20a%20new%20building%20was%20inaugurated%20by%20the%20President%20of%20the%20Junta%20de%20Andaluc%C3%ADa%2C%20Jos%C3%A9%20Antonio%20Gri%C3%B1an.%20Built%20on%20the%20former%2C%20the%20latter%20has%20an%20area%20of%20about%205%2C000%20square%20metres%2C%20divided%20over%20four%20floors.%5B22%5D%20It%20is%20a%20large%2C%20modern%20building%2C%20adapted%20to%20the%20needs%20of%20local%20administration%20in%20Chiclana%20in%20the%2021st%20century.%20The%20original%20building%20had%20no%20architectural%20interest%2C%20so%20only%20the%20main%20fa%C3%A7ade%20of%20the%20old%20building%20was%20preserved%2C%20along%20with%20the%20first%20bay%2C%20and%20the%20imperial%20staircase.%0A%0ACastles%20and%20palaces%5Bedit%5D%0ACastillo%20de%20Sancti%20Petri%20from%20the%20beach%20of%20La%20Barrosa.%0A%0AThe%20Castillo%20de%20Sancti%20Petri%20was%20built%20in%20the%20Moorish%20architecture%5B9%5D%20style%20during%20the%2013th%20century%20and%20is%20now%20in%20a%20ruined%20state.%5B7%5D%20The%20Casa-palacio%20del%20Conde%20de%20Torres%20is%20located%20in%20the%20Plaza%20del%20Retortillo%20of%20this%20city%2C%20nominated%20in%20honor%20of%20Jos%C3%A9%20de%20Retortillo%20who%20was%20awarded%20a%20knighthood%20in%201738%20by%20the%20then%20reigning%20monarch%20Philip%20IV.%20It%20is%20a%20mansion%20of%20two%20stories%20with%20stylistic%20influences%20of%20the%20neoclassical%20period%2C%20but%20also%20featuring%20decorative%20elements%20of%20the%20baroque.%20Today%20the%20house%20has%20ceded%20part%20of%20its%20private%20garden%20to%20the%20city%2C%20which%20maintains%20it%20as%20a%20green%20area%20for%20public%20use.%0A%0AChiclana%20Casa%20del%20Conde%20del%20Pinar.%0A%0ACasa-palacio%20del%20Conde%20del%20Pinar%20is%20located%20in%20the%20central%20Calle%20Fierro.%20It%20is%20named%20after%20Conde%20del%20Pinar%2C%20an%20important%20character%20of%20French%20origin%20who%20arrived%20in%20the%20city%20of%20C%C3%A1diz%2C%20who%20like%20many%20others%20was%20attracted%20by%20economic%20expansion%20as%20a%20result%20of%20their%20trade%20with%20America.%5B23%5D%20Built%20during%20the%2018th%20century%2C%20it%20shows%20the%20evolution%20of%20the%20neoclassical%20baroque%2C%20mixing%20elements%20of%20both%20styles.%20It%20has%20a%20high%20fa%C3%A7ade%20exterior%20with%20three%20floors%20and%20is%20structured%20with%20stone%20pillars.%20Inside%20is%20a%20square%20courtyard%20with%20columns%20and%20marble%20floors%20and%20the%20original%20staircase.%20Currently%20it%20is%20used%20by%20the%20government%20for%20cultural%20activities.%20The%20Casa-palacio%20del%20Conde%20de%20las%20Cinco%20Torres%20is%20located%20in%20the%20centre%20of%20the%20city%20on%20the%20Calle%20Garc%C3%ADa%20Guti%C3%A9rrez%2C%20and%20as%20far%20as%20the%20mid-19th%20century%20dominated%20the%20neighborhood%20of%20San%20Alejandro.%20The%20house%20is%20perhaps%20the%20best%20example%20of%20neo-classical%20mansion%20in%20the%20city%2C%20built%20during%20the%2018th%20century%20at%20the%20time%20of%20greatest%20economic%20boom%20in%20C%C3%A1diz.%20The%20exterior%20has%20a%20stone%20fa%C3%A7ade%2C%20two%20stories%20high%20and%20with%20five%20vertical%20streets.%0A%0AChurches%5Bedit%5D%0AIglesia%20Mayor%20de%20San%20Juan%20Bautista.%0AErmita%20de%20Santa%20Ana.%0AConvento%20de%20Jes%C3%BAs%20Nazareno.%0A%0AThe%20Capilla%20del%20Santo%20Cristo%20(Chapel%20of%20the%20Holy%20Christ)%2C%20dating%20from%20the%20late%2015th%20century%2C%20is%20the%20oldest%20religious%20building%20in%20the%20city.%20It%20is%20situated%20within%20the%20confraternity%20of%20the%20Vera%20Cruz%2C%5B24%5D%20one%20of%20the%20oldest%20existing%20penitential%20brotherhoods%20in%20Andalusia.%20The%20current%20fa%C3%A7ade%20of%20the%20church%20is%20a%20result%20of%20the%20many%20restorations%20that%20the%20building%20has%20experienced.%20The%20chapel%20contains%20a%20huge%20atrium.%0A%0AThere%20are%20two%20religious%20buildings%20from%20the%2016th%20century.%20The%20Iglesia%20de%20San%20Sebasti%C3%A1n%20(36.420611%C2%B0N%206.144232%C2%B0W)%2C%20which%20is%20located%20next%20to%20the%20bridge%20of%20Remedios.%20This%20church%20has%20undergone%20several%20renovations%20throughout%20its%20history.%20In%20the%20courtyard%20stands%20a%20monument%20to%20Antonio%20Cabrera%2C%20a%20speaker%2C%20scientist%20and%20botanist%20and%20son%20of%20the%20town.%20The%20Hospital%20de%20San%20Mart%C3%ADn%20(36.419063%C2%B0N%206.147276%C2%B0W)%20is%20now%20part%20of%20the%20%22Ni%C3%B1o%20Jes%C3%BAs%22%20college.%20Although%20it%20has%20undergone%20several%20reforms%2C%20this%20old%20building%20remained%20inside%20the%20Capilla%20del%20Sagrado%20Coraz%C3%B3n%2C%20with%20several%20Baroque%20altarpieces.%2017th%20century%20religious%20buildings%20include%20the%20Convento%20de%20Jes%C3%BAs%20Nazareno%20(36.418813%C2%B0N%206.149395%C2%B0W)%2C%20a%20baroque%20church%20founded%20by%20Mother%20Antonia%20de%20Jes%C3%BAs%20in%20the%20year%201666%3B%5B25%5D%20as%20well%20as%20the%20Iglesia%20de%20la%20Sant%C3%ADsima%20Trinidad%20(San%20Telmo)%20(36.420962%C2%B0N%206.148624%C2%B0W)%20which%20has%20a%20high%20Baroque%20style%20altar%20and%20has%20a%20belfry%20with%20a%20unique%20angular%20design.%0A%0AThe%2018th%20century%20Iglesia%20de%20San%20Juan%20Bautista%20(Iglesia%20Mayor)%20(36.418034%C2%B0N%206.146211%C2%B0W)%20is%20a%20neoclassical%20masterpiece%20of%20the%20province%20of%20C%C3%A1diz.%20Designed%20by%20Torcuato%20Cay%C3%B3n%20and%20finished%20by%20his%20godson%20and%20pupil%20Torcuato%20Benjumeda.%20It%20is%20built%20on%20an%20earlier%20church%2C%20which%20retains%20one%20of%20its%20chapels%20and%20a%2016th-century%20Flemish%20altarpiece.%20It%20possesses%20carvings%20of%20great%20value%20and%20several%20paintings%20from%20the%20Zurbar%C3%A1n%20school.%20The%20church%20has%20been%20listed%20as%20a%20Cultural%20Monument%20since%201975.%5B26%5D%20The%20Ermita%20de%20Santa%20Ana%20(36.414846%C2%B0N%206.150965%C2%B0W)%20was%20built%20by%20Cay%C3%B3n%20in%201771.%20It%20is%20a%20visual%20icon%20of%20the%20city%20and%20is%20its%20highest%20point%2C%20offering%20a%20panorama%20for%20kilometers%20around.%20An%20octagonal%20chapel%2C%20it%20is%20surrounded%20by%20an%20octagonal%20arcade%20portico.%20The%20building%20houses%20the%20icon%20of%20Santa%20Ana%2C%20carved%20by%20the%20Genoese%20Domingo%20Giscardi%20in%20the%2018th%20century.%5B27%5D%0A%0ACulture%5Bedit%5D%0AMuseums%5Bedit%5D%0A%0AThe%20Museo%20de%20Chiclana%20is%20located%20in%20the%20Casa%20de%20los%20Briones%20on%20the%20Plaza%20Mayor.%20In%20different%20rooms%2C%20the%20public%20can%20learn%20about%20the%20prehistoric%20period%20and%20antiquity%20of%20the%20city%2C%20its%20formation%2C%20the%20Battle%20of%20Chiclana%20and%20the%20present%20day.%20It%20has%20sections%20dedicated%20also%20to%20the%20local%20wine%20industry%2C%20horticulture%2C%20salt%20industry%20and%20fishing.%20All%20of%20the%20displays%20are%20labelled%20and%20an%20audiovisual%20exhibition%20provides%20an%20overview%20of%20the%20history%20and%20traditions%20of%20Chiclana%2C%20in%20an%20entertaining%2C%20accessible%20and%20understandable%20manner.%20In%20addition%2C%20the%20museum%20has%20several%20rooms%20designed%20to%20house%20temporary%20exhibitions.%20The%20matador%20and%20celebrity%20Francisco%20de%20Paula%20Montes%20y%20Reina%2C%20better%20known%20as%20by%20his%20nickname%2C%20Paquiro%2C%20was%20born%20in%20Chiclana%20in%201805%2C%5B28%5D%5B29%5D%20the%20Museo%20Municipal%20Taurino%20Francisco%20Montes%20is%20dedicated%20to%20him.%20On%20November%203%2C%202016%2C%20the%20new%20%22Wine%20and%20Salt%20Museum%22%20opened%20opposite%20the%20market%20hall%20in%20a%20renovated%20bodega.%5B1%5D%20Founded%20in%201928%2C%20the%20Mar%C3%ADn%20Dolls%20Museum-Factory%20is%20a%20factory%20and%20museum%20which%20created%20and%20exhibited%20traditional%20Mar%C3%ADn%20dolls%2C%20but%20it%20is%20now%20closed.%5B30%5D%0A%0AFestivals%5Bedit%5D%0ASan%20Antonio%20Fair%0A%0AChiclana%20de%20la%20Frontera%20celebrates%20several%20festivals%20and%20feast%20days.%20Carnaval%20is%20held%20at%20the%20beginning%20of%20Lent%20the%20festival%20includes%20a%20parade%20and%20performances.%20The%20San%20Antonio%20Fair%20is%20held%20in%20mid%20June.%5B31%5D%20There%20is%20a%20parade%20and%20dancing%20in%20the%20stands%2C%20and%20an%20opportunity%20for%20women%20to%20wear%20local%20costumes.%20The%20celebration%20of%20Corpus%20Christi%20includes%20streets%20decorated%20with%20rosemary%2C%20incense%20and%20altars%3B%20there%20is%20also%20a%20religious%20procession.%5B32] The Festival of El Pilar celebrates the Virgen del Pilar, patron of the State Security Forces;[33] the icon is located in the Church of San Juan Bautista. Cruces de Mayo chiclaneras festival occurs in May with a procession. Typically, courtyards are decorated with flowers and religious symbols. The Festival of Parpuja occurs in August and consists of a gala attended by the leading national figures of flamenco such as José Mercé, Rancapino, and others.[34] Traditional foods are accompanied by wines from Chiclana.

Feast days are celebrated as rites of the Catholic religion. These include the Feast of San Juan Bautista, held on 23–24 June,[35] in which a procession is accompanied by brass bands in the Plaza Mayor. A typical dish at this time of year are snails. The Feast of Our Lady of Mount Caramel, held on July 16, venerates the Virgin del Carmen Barrosa, an icon of which is used in the procession.[36] The Feast of Santa Ana, held on July 26, includes a procession-pilgrimage featuring Santa Ana through the center of the city and the Santa Ana neighborhood. There are festivities around the shrine of this saint. A typical dish at this time are the sweets "Campanas de Santa Ana". The Feast of Our Lady of Remedies, held on September 8, includes a procession featuring the icon of the Virgen de los Remedios, patron saint of the city.[37] Another tribute to the patron features horse riders competing in front of the Parish of the Holy Trinity (San Telmo). There is also a traditional pressing of the grapes, which symbolizes the beginning of the harvest. In recent years, this day also celebrates the Feast of Pescao of Estero, a fish tasting event at the Alameda del Rio. The Feast of All Saints Tosantos is celebrated on November 1.[36]

In fiction[edit]
Cornwell, Bernard, Sharpe's Fury: Richard Sharpe and the Battle of Barrosa, March 1811, HarperCollins, 2006, ISBN 978-0-06-053048-8
"The Girl at the Inn" (Spanish: La niña de la venta): a 1951 Spanish musical comedy film directed by Ramón Torrado and starring Lola Flores, Manolo Caracol and Manuel Requena that takes place in Cadiz. It was shot in the fishing village of Sancti Petri, in Chiclana de la Frontera.
Notable people[edit]
Detailed bronze of Francisco Montes Reina (Paquiro) by the sculptor Ignacio Falgueras Cano, 1978, Museo Taurino de Chiclana.
Antonio Alemania, singer, songwriter
Antonio García Gutiérrez, poet, playwright and librettist
Sebastián Gessa y Arias (1840–1920), painter
Fernando Quiñones, writer
Enrique Montero Ruiz, musician
Antonio Cabrera y Curro, priest, philosopher and botanist
Juan Álvarez Mendizábal, Minister of Finance and former Prime Minister
Enrique de las Morenas y Fossi, Captain of "Los Últimos de Filipinas" during the Spanish War of Independence
José Marín Verdugo, artist and entrepreneur
La Prohibida
José Moreno, actor
Pepa Rus, actress
El Granaíno (Juan José Jiménez Ramos)
Rancapino, singer
José Manuel Moreno (cyclist), cyclist, Olympic champion in 1992
José Antonio Butrón, Motocross champion
Jesús Ruiz "Jesuli", volleyball player and Mediterranean Games gold medalist
Manuel Muñoz Ramírez, footballer known as Manolito
Fernando Casas, physician of King Fernando VII
Francisco Montes Reina, bullfighter
Twin towns[edit]

Chiclana de la Frontera is twinned with:[38]

 El Astillero, Spain
 Béziers, France
References[edit]
^ Municipal Register of Spain 2018. National Statistics Institute.
^ 
Jump up to:
a b Chisholm, Hugh, ed. (1911). "Chiclana" . Encyclopædia Britannica. Vol. 6 (11th ed.). CambriDge University Press. P. 131.
^
JUP UP to:
A B Columbian Cyclopedia (Public Domain Ed.). Garretson, Cox & Company. 1897. pp. 765–. Retrieved 14 January
^
JUP UP to:
a b the new encyclopædia Britannica. Encyclopædia Britannica. 1998. p. 200. ISBN 978-0-85229-633-2 Retrieved 12 January
^ CP Information (2005). Benn's Media. Benn Business Information Services. P. 946. ISBN 9780863825552. Retrieved 14 January
^ Jerem, Erzsébet; BIRó, Katalin T.; Múzeum, Magyar Nemzeti (2002). Archaeometry 98: Proceedings of the 31st Symposium, Budapest, April 26-May 3, 1998. Hungary. Ministry of Cultural Heritage, Archaeolingua Alapítvány, ArchaeoPress. P. 724. ISBN 978-1-84171-421-9 Retrieved 12 January
^
JUP UP to:
a b c d garvey, geoff; Ellingham, Mark (2009). Roug guide to Andada. Rough Guides. P. 214. ISBN 978-1-84353-068-8 Retrieved 12 January
^ Williamson, Charles Norris; Williamson, Alice Mriel (1906). The Car of Destiny (Public Domain ed.). McClure. PP. 287–. Retrieved 14 January
^
JUP UP to:
A B charnock, Richard Stephen (1865). Bradshaw's Illustrated hand-book to Spain and Portugal (Public Domain Ed.). W.J. Adams. PP. 66–. Retrieved 14 January
^ The Electrical Review (Public Domain. Ed.). The Electrical Review, Ltd. 1900. pp. 768–. Retrieved 14 January
^ Borges, Marcelo J. (June 2009). Chains of Gold: Portuguese Migration to Argentina In transatlantic perspective. Brill. PP. 89–9 ISBN 978-90-04-17648-5 Retrieved 14 January
^ Harper, Nancy Lee (1998). Manuel de Falla: A Bio-Bible. Greenwood publishing group. P. 35. ISBN 978-0-313-30292-3 Retrieved 12 January
^ Farino, Teresa; Lockwood, Mike; Lockwood, Michael (27 May 2004). Spain. Oxford University Press. PP. 382–. ISBN 978-0-19-850435-1 Retrieved 14 January
^ The Northwest and West Coast of Spain and the Coast of Portugal: From Point Estaca to Cape Trafalgar (Public Domain Ed.). Govt. Print. Off. 1874. pp. 230–. Retrieved 14 January
^ "Parque Forestal Municipal "Pinar del Hierro y de la partosa". Government of Chiclana. Archived From the original on 3 March 2012. Retrieved 19 January
^ Haley, Evan W. (1 July 2003). Naggaca Felix: People and Prosperity in Southern Spain from Caesar to Septimius Severus. University of Texas Press. PP. 42–. ISBN 978-0-292-7 Retrieved 14 January
^
JUP UP to:
A B "Chicclana de La Frontera" www.Costadelalulu.Biz. Archived From the original on 9 February 2012. Retrieved 12 January
^ Lichine, Alexis; Fifield, William (12 June 1981). Alexis Lichine's New Encyclopedia of Wines & Spirits. knopf. ISBN 978-0-394-51781-0 Retrieved 12 January
^ Cherabrando, Susanna; Ferrero, Francisco; Valera, Angels (1989). Express track to Spanish. Barron's. P. 207. ISBN 978-0-8120-4 Retrieved 12 January
^ Fernández-Monentance, Alberto Egea (2007). Paeo Poético by Andadala: Diálogo Ecfrático entre verse e imágenes. Centro de Estudiodio Andaliss. P. 174. ISBN 978-84-612-0424-3 Retrieved 12 January
^ "Museo de Chiclana" Dechicana.com. Archived from the original on 5 September 2011. Retrieved 12 January
^ "La Nueva Casa Consoryal, List for su receptción el próximo miércolos" Diario de Cádiz. Retrieved 12 January
^ "Palacete del Conde Pinar" Dechiclana.com. Retrieved 12 January
^ Bello, Luis (2007). VITTER FOR LAS EXCUELS DEANUCíA. EDITORIAL RENACIMIMENT. P. 112. ISBN 978-84-8472-333-2 Retrieved 14 January
^ García, Arturo morgade (2008). The Cadiz diocese. Publications Publications UCA. p. 109. ISBN 978-84-9828-208-5 Retrieved 12 January
^ National Artistic, Archaeological and Ethnological Information Center (Spain); Mayor, Mercedes Moreno (1978). The inventory of the artistic and archaeological heritage of Spain: Declarations of monuments, historical-ortency ensemble, and parajes painted. The National Artistic, Archaeological and Eethnological Information Center. p. 49. Retrieved 12 January
^ "Hermita of St. Ana Chiclone" Dechiclana.com. Retrieved 12 January
^ Gonzalez, Fernando Presa; Gree, Agneszka Mathezczyk (2003). Madrid to the Eye of Polish Traveling: A century Literary Stones of the Villa and Court (1850-1961) (in Spanish). Huerga and editores. Ppp. 51–. ISBN 978-84-8374-416-1 Retrieved 16 January
^ Lewin, Edward (July 10, 2005). "Death and the monuise. The New York Times. Retrieved 17 January
^ "Fabraica-Mueo of double doubles Marín – Marín Dolls Museum-Factory" Spain.info.en. Archived From The original on 20 January 2012. Retrieved 12 January
^ "Santi-onomy Fair" Frigilian.es. Archived From The original on 1 January 2012. Retrieved 14 January
^ "San John and the christian corpus in Chiclone" a chair. Archived From The original on 19 August 2013. Retrieved 14 January
^ "Plan of Actions 2011" Government of Chiclone. Retrieved 14 January
^ "Festivals: XII Festival of Chiclone Parrapuja" Magazine magazine.com. Archived From The original on 8 September 2012. Retrieved 14 January
^ Chronological repertole of Legislation. Arenzadi Publishing Publishing House. 1969. Retrieved 14 January
^^
Jump up to:
a b "the feasts and gastronomy in chiclone" overwhelming.com. 2009-01-0 Retrieved 14 January
^ Triana, Mauro Garcia; Herrera, Pedro eng (2009). The Chinese in Cuba, 1847-Now. Lexington Books. Ppp. 140–. ISBN 978-0-7391-3343-9 Retrieved 14 January
). The Cádis newspaper newspaper. 16 June 2018. Retrieved 1 November
External Links[edit]
Wikimedia Commons has media related to chiclana de la border.
Map All Coordinates Using: Opensarmap

Pille appears

Download coordinates a:

Website Webssite, Andalucia Board
Ofhid Website, Town Hall (Spanish)




Show Show
vte
Municipalities of the Proviince of Chadz
Show Show
Autity Controller Databases
Categories: Chiclana of the Bozmonuices of Light of the Proviince of Headpption of the presents and Towns on the Spanish Atlantic Coast.
This Page Was Was Last Edited On 13 February 2024, at 09:11 (UTC).
Text is available underable to the creative command attrition-Sharealike 4.0; Additional terms may APPLY. by using this site, I agree to the terms of use and privacy polyy. Wikipedia past is to Register Trademark of the Wikimedia Fondación, INC., to do not-profest organization.
Privacy Polily
About wikipedia
Disclaimers
contact wikipedia
Code of Conduct
Developers
Statistics
Cookie Statment
Mobile View Mobility