Stenographic report
476.
Session of Wednesday 5 August 2015
Presidency of Presidentlaura Boldrini
Then
Of the vice -presidentuals of Maioeroberto Giachetti
INDEX
Sternum report .................... 1-162
Pag.
Missions ................................................. ........... 1
On the works of the assembly and update
of the program ............................................ 1
President ................................................. .... 1
Final account of the Chamber of Deputies
for the financial year 2014 and project of
Budget of the Chamber of Deputies for
The financial year 2015 (Doc. VIII, nn. 5 e
6) (following the joint discussion) ..3
Pag.
(Replicas of the Deputies Conscious - Doc. VIII,
nn. 5 and 6) .............................................. ....... 3
President ................................................. .... 3
Dambruoso Stefano (Scpi), Quaestor ....... 3
(Examination of the day - Doc. VIII, n. 6) .4
President ................................................. .... 4
Caparini Davide (LNA) ............................... 8
Vincenzo case (M5S) .................................. 11
Causin Andrea (AP) .................................... 10
Cirielli Edmondo (Fdi-An) ........................ 9
Parliamentary acts - - - the deputies of the deputies
XVII Legislature - Discussion - Exit of the5 August2015
N. B. The summary report is available online already during the session, to the "Reports" page
of the site of the Chamber of Deputies. The summary report is accompanied by hypertext links
Towards the Stenographic Report (see RS) and to the session documents (see all. A).
N. B. acronym of parliamentary groups: Democratic Party: Pd; 5 Star Movement: M5S; Forza Italia - the
People of freedom - Berlusconi President: (fi -pdl); Popular area (NCD-UDC): (AP); Civic choice
for Italy: (Scpi); Left Ecology Liberty: Sel; Northern League and Autonomies - Lega dei Popoli - Noi
With Salvini: (LNA); For Italy-democratic care (PI-CD); Brothers of Italy-National Alliance:
(Fdi-An); Mixed: Mixed; Mixed-but Italian associative-associative-abroad-alliance for Italy:
Mixed-but-api; Mixed-linguistic mixed: Misto-Min.ling; Italian socialist socialist party (PSI)
-Liberali for Italy (PLI): Mixed-PSI-PLI; Free mixed-alternative: mixed-al.

Pag.
Crippa Davide (M5S) .................................. 12
Di Maio Luigi (M5S) ................................... 7
Fraccaro Riccardo (M5S) ........................... 6
Mizziotti by Celso Andrea (Scpi) ............ 10
Melilla Gianni (Sel) ................................... 9
Notice of electronic votes .............. 12
Discussion Discussion Doc. VIII, nn. 5 and 6 ... 13
(Resumption of examination of the day - Doc. VIII,
n. 6) ............................................ ............... 13
President ........................... 13, 23, 24, 26, 41, 49
52, 55, 56, 58, 60
Argentin Ileana (Pd) ................................... 34
Binetti Paola (AP) ....................................... 34
Caparini Davide (LNA) .................. 27, 46, 48, 51
Hair Roberto (pi-cd) ............................. 44
Carinelli Paola (M5S) ................................. 56, 57
Catalano Ivan (Scpi) .................................. 54, 57
Angelo wax (ap) ......................................... 32, 44
Ciprini TiZiana%20%20 (M5s) 20%20%................................. 50%0acrippa%20 20Davide%20%20%(M5s) 20%20%.................................. 20%% 2032%2c 20%2045%0ADLL%E2%80%99SSO 20%20matteo%20%20 (M5s) 20%20%.................... .......... 54%0ad%e2%80%99ambrosio 20%20%20%%20%(M5s) 20%20%................ ...... 38%0ADI 20%20%20BATTISTA 20%20%20%20%20%(M5s) 20%20%.................... 20%20 2013%2c 20%20%2030%0ADI 20%20maio%20%20LUIGI 20%20%(M5s) 20%20%20%20%20%2023%2c 20%2024%2c 20%20%2026%2C 20%2044%2c 20%2046%2c 20%2048%2c 20%2052%0ADI 20%20SALVO%20%20Titti 20%20 (pd) 20%20%....... ............................... 20%2031%2c 20%2058%0afontanelli 20%20paolo%20% 20 (pd) 2cquestore ... 20%2015%2c 20%20%2025%2c 20%2047%2c 20%2053%0A54%2c 2c 2060%0afraccaro%20%20RICARDO%20%20%(M5s) 20%20%....... 20%2013%2c 20%2026%2c 2c 20%2028%2c 20%2043%2C% 20%2047%0afratoianni 20%20nicola 20%20%(SEL) 20%20%............................. 37 0%20%20%20%20%(M5s) 20%20%................................. ..29%0agiorgis 20%20%20%20%(pd) 20%20%20 ............................ ....... 25%0amannino%20%20claudia 20%20%(M5s) 20%20%......................... .... 20%2045%2c 20%2053%0amelilla%20%20gianni 20%20%(SEL) 20%20%................... ............ ............................. 39%0apisicchio 20%20pino 20%20%(Misto) 20%20%... .............................. 37%0apizolante 20%20Sergio 20%20%(AP) 20%20%. .............................. 33%0arampelli 20%20fabio 20%20%(FDI-AN) 20%20% ........................... 42%0ARICHETTI 20%20matteo 20%20%(pd) 20%20%..... .............................. 15%0ARIZZETTO 20%20%20walter 20%20%(Misto-A) 20%20% ........................ 51%0asannicandro 20%20%20%20%20%20%20%20%... ............. 30%0asberna 20%20%20%20%20%(PI-CD) 20%20%20 ............... ................. 36%0ascottto 20%20%20%20%(SEL) 20%20%............... ............ 20%....................... 56%0aspadoni 20%20maria 20%20%20%20%(M5s) 20%20%20%20. .................... 59%0aspessotto 20%20ANANNA 20%20%(M5s) 20%20%............ ............ .......................... 40%0a (las%20seduta%2C%20SOSpesa%20Alle%2014%2c 20%c3%a8% 20RIPRESA%20Alle%2015) .. 60%0ainterrogazioni 20%20A%20%20RISPOSTA 20%20%20immediata (svolgi-%0mento) 20%20%................. .......................................... 60%0apag.%0a (iniziative 20%20%20A%20%20%20TETELA%20%20%20DEL 20%20%20personale%20%20%20DELLE 20%20%20pro-%0avince 2c 20%20Al%20%20proessso%20%20DI%20%20RIORDINO%0ADELLE 20%20%20Rlative%20%20FUNZIONI%20%20%E2 80%93%20%20N. 20%203-01657) ... ... 61%0ARUSSO 20%20paolo 20%20%(Fi-PDL) 20%20%20%............................ ..... 20%2060%2c 20%2061%0A (Elementi 20%209%20%20ordine%20%20Allo%20%20stato%20%20della%20%20Bonifica%0ADELLL 20%20in%20%20campania%20%20E 20%20LL E2%80%99 AMMON-%0atare%20%20DELLE 20%20%20Sanzioni 20%20pagate 20%20dall E2%80%999%20% 20%20la%0aviolazione 20%20della%20%20NORMATIVA%20%20europea%20%20in%20%20ma-%0ateria 20%20di 20%20%20rifiuti 20%20%e2%80%93%20%20% 20N. 20%20%.............. 20%2062%2c 20%2063%0agalletti 20gian%20LUCA%2cinistro%20dell%E2%80%99ambiente 20E 0%0ADELLA%20 20Tuetela%20%20DEL 20%20%20%20%20E%20del 20%20mare ........ 62%0A (chiarimenti 20%20E 20E 20%20iniziative 20%20con%20%20% 20RIFERIMENTOTO%20%20Alla%0AREGALAZIONE 20%20DEL 20%20LIVELLO 20%20DELLE 20%20%20cque 20%20DEL 20%20Lago%0amaggiore 20%20%E2 80%93%20%20n. 203-01659) .............................. 63%0agalletti 20gian%20LUCA%2cministro%20dell%E2%80% 99ambiente 20%0ADELLA%20%20Tuetela 20%20DEL 20%20%20ERIRITORIO%20%20E 20%20del 20%20mare ........ 64%0aprina%20%20FRASCO 20%20%( Pd 20%20%.................................. 20%2063%2c 20%2064 0a (chiarimenti 20%20circa%20%20L e2%80%99efettivo%20%20utilizzo 20%20dei 20%20%20fondi%0adestinati 20%20Alla%20%20Bonifica 20%20del 20%20%20sito%20% 20di%20%20interese%0ANAZIONALE 20%20%20DI%20%20%20%c2%AB%20Bagnoli-Coroglio%20%C2%BB 20%20%20%E2 80%93%20%20 20n%. 20%203%0a01660) ....................................... ................. 20%20%20Tititorio 20%20E%20%20DEL 20%20mare ........ 65%0atagliaALATELA%20%20Marcello 20%20%(FDI-AN) 20%20%...... ......... 20%20%20Per%20%20%20%0aspeese 20%20SOStenute%20%20Dai 20%20proPRIETARII%2c 20%20di%20%20Beni 20%20culturali%0grant 20%20la%20%20Rezazione%20%20Degli 20%20interVenti 20%20Conser-0avativi 20%20Autorizati%20%20%E2%80%80% 93%20%20n. 2%0 3-01662) ................. 66
Franceschini Dario, Minister of Heritage e
of cultural activities and tourism ......... 67
Pizzolante Sergio (AP) ................................ 66, 67
(Intent on the assumption of the suitable ones
of competitions banned from the Ministry of Heritage e
of cultural activities and tourism for
different officer profiles, to
Plessivi 920 seats - n. 3-01661) ............... 67
By Lello Marco (mixed-small) ................ 67, 68
Franceschini Dario, Minister of Heritage e
of cultural activities and tourism ......... 68
(Initiatives aimed at protecting the complex of
Galleries of the Pietro Micca civic museum of
Turin - n. 3-01663) .................................. 69
Allasia Stefano (LNA) ................................. 69, 70
Franceschini Dario, Minister of Heritage e
of cultural activities and tourism ......... 69
(Intention of the government regarding the axis
gnation of delegations for the policies of
Cohesion to the Undersecretary of the Presidency
of the Council of Ministers Claudio de Vin-
Centi - n. 3-01664) ................................. 70
Parliamentary acts -
XVII Legislature - Discussion - Exit of the5 August2015 —N. 476

Pag.
Boschi Maria Elena, minister for
constitutional forms and relations with the
Parliament................................................. ..71
Placido Antonio (Sel) ................................ 70, 71
(Government orientations in relation to
involvement of executive members
In the "Tirreno Power" affair - n. 3-
01665) ................................................ ............ 72
Boschi Maria Elena, minister for
constitutional forms and relations with the
Parliament................................................. ..72
Mantero Matteo (M5S) ............................... 72
Zolezzi Alberto (M5S) ................................ 73
(Initiatives of competence to guarantee the
Quality and efficiency of transport services
railway, confiring
to the "hot emergency" - n. 3-01666) ....... 73
Delrio Graziano, Minister of Infrastruct
ture and transport ...................................... 73
Galgano Adriana (Scpi) ............................. 73, 74
(The session, suspended at 15.55, resumed at
16,15) .............................................. ............... 74
Missions (at the afternoon recovery) ............ 75
Discussion Discussion Doc. VIII, nn. 5 and 6 ... 75
(Resumption of examination of the day - Doc. VIII,
n. 6) ............................................ ............... 75
President ....... 75, 76, 77, 78, 81, 83, 85, 86, 89
Caparini Davide (LNA) ......................... 85, 86, 89
By Salvo Titti (Pd) ...................................... 83
Fontanelli Paolo (Pd), Quaestor .......... 80, 84, 86
Fraccaro Riccardo (M5S) .............. 77, 78, 79, 84
Mannino Claudia (M5S) ............................. 76
Palese Rocco (fi-pdl) ................................ 83
(Vote declarations - Doc. VIII, nn. 5 and 6) .90
President ................................................. .... 90
Buttiglione Rocco (AP) ...............................ninety two
Caparini Davide (LNA) ............................... 90
Hair Roberto (pi-cd) ............................. 90
Dambruoso Stefano (Scpi), Quaestor ....... 98
By Gioia Lello (mixed-small) .................. 90
Librandi Gianfranco (Scpi) ....................... 91
Mannino Claudia (M5S) ............................. 94
Mauri Matteo (Pd) ...................................... 96
Melilla Gianni (Sel) ................................... 91
Vito Elio (fi-pdl) ....................................... 93
(Votations Doc. VIII nn. 5 and 6) .................... 98
President ................................................. .... 98
Pag.
Resolution regarding the Constitution in
judgment of the Chamber of Deputies in re-
laction to a conflict of attribution
raised before the Constitutional Court
by the Court of Cassation - United Sections
civil, referred to in the order of the Court
institutional n. 137 of 2015 ...................... 99
President ................................................. .... 99
Mannino Claudia (M5S) ............................. 99
Rossomand Anna (Pd) ............................. 100
Cozzolino and others n. 1-00962, Busin
and others n. 1-00957, Marcon and others n. 1-
00969, Martella and others n. 1-00970, causin
and Dorina Bianchi n. 1-00971, Segoni ed
Others n. 1-00972 and Brunetta and others n. 1-
00973: initiatives in favor of the population
in the Veneto affected by na-
turali on 8 July 2015 (discussion) ........... 101
(Discussion on general lines) ................... 102
President ................................................. .... 102
Busin Filippo (LNA) ................................... 103
Causin Andrea (AP) .................................... 107
From Villa Marco (M5S) ................................ 102
De Menech Roger (PD) .............................. 114
Giorgetti Alberto (fi-pdl) ......................... 109
Marcon Giulio (Sel) .................................. 106
Prataviera Emanuele (mixed) ..................... 115
Segoni Samuele (Misto-AL) ........................ 108
Speaken Arianna (M5S) ............................ 111
Zoggia Davide (Pd) ..................................... 106
(Intervention and government opinion) ................. 115
President ................................................. .... 115
Friends Sesa, Undersecretary for the Presidency
of the Council of Ministers ........................... 115
(Voting declarations) .................................... 117
President ................................................. .... 117
Busin Filippo (LNA) ................................... 118
Cozzolino Emanuele (M5S) ........................ 121
Marcon Giulio (Sel) .................................. 118
Mognato Michele (Pd) ................................ 122
Pastorelli Oreste (mixed-psi-pin) .............. 117
Prataviera Emanuele (Mixed) ..................... 123
Quintarelli Giuseppe Stefano (Scpi) ........ 118
(Votes) ........................................... .......... 123
President ................................................. .... 123
Law proposals: reorganization of the provisions
legislative in the field of national system
of the Civil Protection (A.C. 2607-2972-
3099-A) (discussion of the unified text) .125
(Discussion on General Lines-A.C. 2607-A
and combine) ........................................... ... 126
President ................................................. .... 126
Braga Chiara (Pd) ....................................... 127
Parliamentary acts— III —Camera dei Deputati
XVII Legislature - Discussion - Exit of the5 August2015 —N. 476