%0A%0AP%C3%A1GINA%202%0AB.o.p. B3N%20CELBRADA%20Por%20por%20Pleno%20DE%20D 20D 20EXCMA. %B3%20el%20Expedien%20n%C3%Bamero%203%20DE%20LA 20LA 20LIFICACI%C3%B3N%20DE 20D 20CR%C3%A9DITOS%0AEN B3N.%0alo%20que%20en%20armon%C3%ADA%20CON%20LVisto%20por%20LOS%20LOS%C3%Adculos%20169%20DE 20DE%205%20DE%20MARZO%20DEL%20TEXTO%20REFNDIDO%20DE%20LE%20LY 20LEGULADora%20DE%20LAS%0AHACIENDAS%20%20 BA 20%20%20%20Efectos%20%20%20%20Reclamaciones%2c%20%20%20%20podr%c3%A1n%20%20Ser%0ainterpuest%2C%20en%20plazo 20D%C3%Adas%20h%C3%A1Biles%20siguienses%20al%20D 20D 20LA 20INSERCI%C3%B3N%20DEL%0APRESENTE%20D 20en%20el%20%C3 2c%20por%20LOS%20Interesados%20A 20a%20Hace%0areferencia%20l%20n%c3%bamero%201%20Del%20ATIATHULO%2017%20LA%20Calendada%20LY%20POR%20POR 20E%0Adetallan%20en%20el%20n%C3%Bamero%202%20del%20DelterIor%20invocado%20articulo. %20FIRMADO.%20%20%20N%C2%BA%205.15%0A ___________________%0AEDICTO%0AEN%20SESI%C3%B3N%20CELBRED %20el%20D%C3%ADA%0A14%20DE 20DE 20DE 20DE 202004%20E%20PROB%C3%B3%20el%20Expedien%20N%C3%Bamero%20DE 20DE 20DE %C3%A9Ditos%20en%0ael%20presupuesto%20Para%202004%20DE%20diputaci%C3%b3n. 201%2c%20Del%20art%C3%Adculo%20169%0ADel%20DECRETO%20LEGISLATIVO%202%2F2004%20DE%20DE 20MARZO%20DEL%20texto%20refundid%20DE 20LAS%20HACIENDAS%20Locales%2c%20E%20public%C3%B3%20en%20el 20blet%C3%ADN%20OFICIAL%20DE%20LA 20PROVINCIA C3%ADA%2019%20DE%20BRIL%2C%20A 20EFECTOS%20DE%20Reclamaciones%2c%20sin%20que%0adurante 20el%2020%20DE%20BRIL%20al%207%20DE%2c%2c%20%20%20%20CLUSIVE%2C%20%20%20PRESENTASEN%20%20MPUGNACIONES 20%20CAUSA%20%20%20%20E%C3%B1ALADO%0AEXPEDIENTE%20DE%20DE 20DE 20el%20que%20A 20Continuaci%C3%B3N%20se%20Expresa%3A%0aresumen%20Del%20Expedien%20DE%20DE 20DE 20CRYNEOST 20Ns 20N 202004%0AGASTOS%0ACAPITUCTOS.EXTRAOR.SUPLEMENTOSRESRUCCIONESTOTAL%0A6%20 ....................................% 203.248%2C00%20 ....................%201.548.723%2C56%20 ................% 20185.640%2C80%20 ......%201.366.330%2c76%0A7%20 ................................. .....%20104.234%2c46%20 ....................%20120.202%2c21%20 ............. ....%20692.922%2C94%20 ........%20-468.486%2C27%0atotal%20 ...................... .%20107.482%2C46%20 ..................%201.668.925%2C77%20 ................% 20878.563%2C74%20 .........%20897.844%2C49%0amodificaciones%20en%20ingresos%0ACAP.Mayores%20ingresMenores%20ingresdifeerencia%0A6%20 .............. ....................%20110.243%2C52%20 ........................ ....................%200%20 .......................... ............%20110.243%2C52%0A7%20 .............................. ....%20686.084%2C75%20 ....................................... %20 ..............................%20367.832%2C27%0A9%20 .......... ....................%20419.768%2C72%20 .................... .....................%200%2c02%20 ....................... .............%20419.768%2c70%0A1.21.096%2C99%20%20 ....................... ............%2031.252%2c5%20 ............................... 20897.844%2C49%0AGASTOS%0ACR%C3%A9DITOS%20EXTRADINARIOS%20%20 ......................................... .............................................. ...................%20107.482%2c46%0asuplementos%20 ....................... .............................................. ..........................................%201.668.925% 2C77%0ABAJAS%20 ............................................. .............................................. ................................%20-%20878.563%2C74%0atotal%20 ... .............................................. .............................................. ..........................%20897.844%2C49%0Aingresos%0Aaltas%20en%20ingresos%20 .......... .............................................. .............................................. .%201.21.096%2C99%0ABAJAS%20en%20ingresos%20 ................................... .............................................. …………………0atotal ................................................. .................................................. .............................. 897,844.49
What in accordance with the provisions of article 169.3, of the calenda
Law is published for general knowledge, meaning that according to what
regulated by article 171.1 of the law repeatedly invoked, may be directly
you filed administrative contentious appeal, in the form and term established
the norms of said jurisdiction, to the final approval of the modification of
Credits referred to in this edict.
Cádiz, May 7, 2004. The President. Signed. No. 5,156
___________________
Intervention Service
ADVERTISEMENT
After the public exposure period of the initial agreement of the
Update of public price rates for the provision of services in the center of
Environmental Education "El Castillejo" dated March 3, 2004, and not
having filed claims within it, said said
Agreement.
Against this agreement, those interested may file the corresponding
Contentious-administrative resource in the form and deadlines established by law
Regulatory of said jurisdiction.
Public price update for services provision
In the environmental center ‘El Castillejo’.
- Stay overnight full day: 17 euros person/day (all included) from
12’00 hours of the first day at 12 noon on the second day. For programs
established by the Hon. Provincial Council of Cádiz.
- Stay 1 day without overnight: 11.25 euros person/day (all inclusive). For programs
established by the Hon. Provincial Council of Cádiz.
Use of facilities outside the programs established by the HOST.
Provincial Council of Cádiz:
- Rental of facilities with overnight, full pension person/day, from 12’00
Hours of the first day at 12 noon on the second day: 17 euros person/day. Minimum
30 persons.
- Rent of facilities Medium Pension: 10 euros Person/day. Minimum 30 people.
- Rental of facilities with overnight: 12 euros person/day. Minimum 30 people.
- Rental of facilities without overnight: 6 euros person/day. Minimum 30 people.
Users on rent must complete the tab that is
is available at the Environmental Education Center "El Castillejo", as well as
Have regulatory insurance for activities to be carried out.
Cádiz, May 5, 2004. The President. Fdo.: Francisco González
Cabin. No. 5,157
___________________
Intervention Service
ADVERTISEMENT
After the public exposure period of the initial establishment agreement-
foundation of the public price for supply of the provincial nurseries to
municipalities of the province and individual awarding of municipal works and
Regulatory ordinance approval dated March 3, 2004, and not
having filed claims within it, said said
Agreement.
Against this agreement, those interested may file the corresponding
Contentious-administrative resource in the form and deadlines established by law
Regulatory of said jurisdiction.
Regulatory OrdinanceA%20DEL%20PRECIO%20PUBLICO%20POR%20SUMINISTRO%20DE%0APLANTAS%20DE%20LOS%20VIVEROS%20PROVINCIALES%20A%20MUNICIPIOS%20DE%20LA%20PROVIN-%0ACIA%20Y%20PARTICULARES%20ADJUDICATARIOS%20DE%20OBRAS%20MUNICIPALES.%0AArt%C3%ADculo%201%C2%BA.-%20Concepto%20y%20%C3%A1mbito%20de%20aplicaci%C3%B3n.%0AA)%20De%20conformidad%20con%20lo%20previsto%20en%20el%20art%C3%ADculo%20129%2C%20en%20relaci%C3%B3n%20con%20el%20art%C3%ADculo%2041%2C%0Aambos%20de%20la%20Ley%2039%2F1988%2C%20reguladora%20de%20las%20Haciendas%20Locales%2C%20en%20la%20redacci%C3%B3n%20dada%0Aa%20%20los%20%20mismos%20%20por%20%20la%20%20Ley%20%2025%2F98%20%20de%20%2013%20%20de%20%20Julio%2C%20%20la%20%20Diputaci%C3%B3n%20%20Provincial%20%20de%20%20C%C3%A1diz%0Aestablece%20el%20precio%20p%C3%BAblico%20por%20suministro%20de%20plantas%20a%20los%20municipios%20de%20la%20provincia%0Ay%20%20adjudicatarios%20%20de%20%20obras%20%20provinciales%20%20o%20%20municipales%20%20cuyos%20%20pliegos%20%20de%20%20condiciones%0Acomprendan%20su%20utilizaci%C3%B3n%20o%20plantaci%C3%B3n.%0AB)%20Est%C3%A1n%20obligados%20al%20pago%20del%20precio%20p%C3%BAblico%20regulado%20por%20esta%20Ordenanza%20quienes%0Areciban%20la%20prestaci%C3%B3n%20a%20que%20se%20refiere%20el%20apartado%20anterior.%0AArt%C3%ADculo%202%C2%BA%20-%20Solicitantes.%0APodr%C3%A1n%20solicitar%20el%20suministro%20de%20plantas%20los%20ayuntamientos%20de%20la%20provincia%20y%0Alos%20%20empresarios%20%20individuales%2C%20%20empresas%20%20y%20%20uniones%20%20temporales%20%20de%20%20acuerdo%20%20con%20%20lo%0Ase%C3%B1alado%20en%20el%20art%C3%ADculo%201%20y%20cumplimentando%20un%20modelo%20como%20el%20del%20ANEXO%20II.%0AArt%C3%ADculo%203%C2%BA.-%20Tramitaci%C3%B3n%20de%20solicitudes.%0A1.-%20Las%20solicitudes%20se%20presentar%C3%A1n%20seg%C3%BAn%20modelo%20elaborado%20al%20efecto%2C%20dirigidas%0Aal%20%20Iltmo.%20%20Sr.%20%20Presidente%20%20de%20%20la%20%20Excma.%20%20Diputaci%C3%B3n%20%20Provincial%20%20de%20%20C%C3%A1diz%2C%20%20en%20%20el%20%20Vivero%0AProvincial%20del%20%C3%81rea%20de%20Medio%20Ambiente%20de%20la%20Diputaci%C3%B3n%20Provincial%2C%20en%20la%20Carretera%20de%0AArcos%2C%20Km.%204%2C6%2C%20Apartado%20de%20Correos%20103%2C%2011400%20Jerez%20de%20la%20Frontera.%0A2.-%20Dentro%20del%20plazo%20de%20diez%20d%C3%ADas%20ser%C3%A1%20comunicado%20al%20solicitante%20la%20posibilidad%0Ade%20realizar%20el%20suministro%20total%20o%20parcialmente%2C%20la%20fecha%20de%20entrega%20y%20el%20importe%20total%20del%0Apedido.%0A3.-%20Las%20peticiones%20ser%C3%A1n%20atendidas%20seg%C3%BAn%20el%20volumen%20de%20plantas%20disponible%2C%20en%0Abase%20al%20informe%20emitido%20por%20los%20Servicios%20T%C3%A9cnicos%20del%20Servicio%20Provincial%20de%20Medio%0AAmbiente%2C%20considerando%20preferentes%20las%20solicitudes%20realizadas%20por%20los%20Ayuntamientos.%0AArt%C3%ADculo%204%C2%BA.-%20Cuant%C3%ADa.%0A1.-%20La%20cuant%C3%ADa%20del%20precio%20p%C3%BAblico%20regulado%20en%20esta%20Ordenanza%2C%20ser%C3%A1%20la%20fijada%20en%0Ala%20tarifa%20del%20precio%20unitario%20para%20cada%20variedad%20de%20existente%20en%20los%20viveros%20provinciales%2C%0Arecogida%20en%20el%20ANEXO%20DE%20PRECIOS%20de%20la%20presente%20Ordenanza.%0A2.-%20En%20la%20tarifa%20de%20precios%20unitarios%20no%20est%C3%A1%20incluido%20el%207%25%20del%20I.V.A.%0AArt%C3%ADculo%205%C2%BA.-%20Forma%20de%20pago.%0AUna%20vez%20confirmado%20el%20pedido%2C%20el%20interesado%20deber%C3%A1%20ingresar%20el%20importe%20del%0Amismo%2C%20en%20la%20cuenta%20corriente%20que%20se%20le%20indique%2C%20debiendo%20presentar%20resguardo%20de%20dicho%0Aingreso%20en%20el%20Servicio%20Provincial%20de%20Medio%20Ambiente%20antes%20de%20la%20fecha%20se%C3%B1alada%20para%20la%0Aentrega.%0AArt%C3%ADculo%206%C2%BA.-%20Entrega.%0A1.-%20Los%20pedidos%20s%C3%B3lo%20podr%C3%A1n%20retirarse%20en%20las%20fecha%20se%C3%B1aladas%2C%20comunicando%20con%0Ala%20suficiente%20antelaci%C3%B3n%20al%20Servicio%20Provincial%20de%20Medio%20Ambiente%20si%20existe%20dificultad%0Apara%20retirar%20el%20pedido.%0A2.-%20El%20transporte%20de%20las%20plantas%20desde%20el%20vivero%20en%20que%20se%20encuentren%20hasta%20su%0Adestino%20correr%C3%A1%20a%20cargo%20del%20comprador%2C%20as%C3%AD%20como%20la%20carga%20del%20veh%C3%ADculo.%0AArt%C3%ADculo%207%C2%BA.-%20Devoluci%C3%B3n%20de%20ingresos%20indebidos.%0ACuando%20por%20causas%20no%20imputables%20al%20interesado%2C%20una%20vez%20efectuado%20el%20pago%20del%0Aprecio%20p%C3%BAblico%20no%20se%20realice%20el%20suministro%2C%20se%20proceder%C3%A1%20a%20la%20devoluci%C3%B3n%20del%20importe%0Acorrespondiente.%0ADisposici%C3%B3n%20Final.%0ALa%20presente%20Ordenanza%2C%20una%20vez%20aprobada%20por%20el%20%C3%93rgano%20competente%20de%20la%0ACorporaci%C3%B3n%2C%20entrar%C3%A1%20en%20vigor%20el%20d%C3%ADa%20de%20su%20publicaci%C3%B3n%20%C3%ADntegra%20en%20el%20Bolet%C3%ADn%20Oficial%20de%0Ala%20Provincia%20de%20C%C3%A1diz%2C%20y%20regir%C3%A1%20en%20tanto%20no%20se%20modifique%20o%20derogue.%0AANEXO%20I%0ATARIFAS%0AARBOLES%20HOJA%20CADUCACULTIVOPORTE%20(D)VALOR%20euros%0AAilanthus%20ALTISIMA ......................................................... raiz their desluda ............... 10/12 ø ..................... 7,2
Ailanthus Altisima ....................................................... raiz deseded ............... 12/14 ø .......................... 11,1
Albilirisin ........................................................... .. cepellón ...................... 8/10 Ø ..................... ,0
Albilirisun .......................................................... . cepellón ....................... 10/12 ø ..................... 35,6
albitzia lophatanta ....................................................... .. cepellón ....................... 10/12 Ø ........................ 18,5
Arce campestre ..................................................... .. raiz their desended ................. 8/10 Ø ........................ 11,1
Arce campestre ..................................................... .. raiz their distomination ................ 10/12 ø ........................ 14,8
Arce negudo ....................................................... ...... raiz their desluda ................ 10/12 Ø ................ 8,1
Arce negudo ....................................................... ...... raiz their distomination ................ 12/14 Ø ........................ 11, 14
ARCE PLATANODES ....................................................... RAIZ DESTRATED .................. 8/10 Ø ............................ 9,2
ARCE PLATANODES ....................................................... RAIZ DESTRATED ................. 10/12 Ø ...................... 11,8
arce easudoplatano ...................................................... raiz their disdesnuda ............... 10/12 ø ..................... 11,1
arce easudoplatano ...................................................... raiz their disdesnuda ............... 12/14 ø ....................... 14,8
Bahunia grandlora .................................................. contest ............... 8/10 ø ..................... 26,0
Catalpa bignoides . ............... 10/12 ø ..................... 8,1
Catalpa bignoides . ............... 12/14 ø .......................... 11,1

15 de Mayo de 2004B.O. De Cadiz Num. 1111
Página
Arbollo Hoja Caducacultivoporte (D)valor Euros
Cersis silisquatrum ................................................. RAIZ DESTRATED ............... 8/10 ø ..................... 20,4
Cersis silisquatrum ................................................. RAIZ DESTRATED ............ 10/12 ø ....................... 26,0
Cersis silisquatrum ................................................. RAIZ DESTRATED ............ 12/14 ø ....................... 33,4
Cersis silisquatrum .................................................... cepellón ........................ 8/10 ø ..................... 26,7
Cersis silisquatrum .................................................... cepellón ..................... 10/12 Ø ...................... 36,4
Cersis silisquatrum .................................................... cepellon ..................... 12/14 Ø ...................... 53,4
Celtis Australis ........................................................ ...... cepellón ........................ 8/10 Ø ................ ... 18,5
Celtis Australis ........................................................ ...... cepellón ....................... 10/12 ø ............. . 22,2
Celtis Australis ........................................................ ...... cepellón ....................... 12/14 ø ............. . 33,4
Eleagnus Angustifolia .............................................. raiz their desedada ......... 10/12 ø ....................... 14,8
Eleagnus Angustifolia .............................................. raiz their desedada ......... 12/14 ø ....................... 18,5
Eucaliptus citriodora .............................................. contest ......... 1,25/1,50 alt .................. 6,5
Fraxinus angustifolia ................................................ raiz their desended ............ 6/8 Ø ........................... 6,8
Fraxinus anguStiffolia ....................................... Raiz Dry ...... ......... 8/10 Ø ......................... 9.29
Fraxinus angustify ....................................... raiz Dumb ..... ......... 10/12 Ø .................... 12.38
Fraxinus Angustify .......................................... Cepellón ... ................ 8/10 Ø ....................... 11.14
Fraxinus Angustify .......................................... Cepellón ... ................. 10/12 Ø ...................... 13.62
Fraxinus Angustify .......................................... Cepellón ... ............... 12/14 Ø .................... 20.43
Hibis SyriCus .............................................. ... cepellon .................... 6/8 Ø ...................... ..14
Koelreuteria Paniculata ................................... raiz Dumb ......... ........ 8/10 Ø ..................... .86
Koelreuteria Paniculata ................................... raiz Dumb ......... ....... 10/12 Ø .................... 20.06
Koelreuteria Paniculata ................................... raiz Dumb ......... ....... 12/14 Ø .................... 26.74
Lagestroemia indicates ............................................... cepellon .. .................. 6/8 Ø ........................8.63
Lagestroemia indicates ............................................... cepellon .. ............... 100/125 ALT ................. 10.68
Laburnum anagiroides ..................................... raiz Dry ....... .......... 8/10 Ø ...................... 26.74
Melias uzerground ............................................. raiz DISDA ................ 10/12 Ø ...................... 7.74
Melias uzerground ............................................. raiz DISDA ................ 12/14 Ø ...................... 9.90
Melias uzerground ............................................. raiz DISDA .................. 14/16 Ø .................... 12.38
Morus dawn ................................................ ......... Raiz Dumb ................. 8/10 Ø ........................... ......31
Morus dawn ................................................ ......... Raiz Dry ................ 10/12 Ø ..................... ... 9,29
Morus dawn ................................................ ......... Raíz Desnuda ................ 12/14 Ø ..................... . 11.14
OLMO PUMILY ............................................ ...... Unnoda ................ 10/12 Ø ........................... 8.17
OLMO PUMILY ............................................ ...... Raiz Draft ................ 12/14 Ø ...................... 11, 14th.
Paulwna Tormentosa ...................................... Raiz Dumb ...... .......... 10/12 Ø .................... 13.00
Paulwna Tormentosa ...................................... Raiz Dumb ...... .......... 12/14 Ø .................... 16.71
Populus alba .............................................. ...... Dyz Dondada ............... 8/10 Ø ..................... ..81
Populus alba .............................................. ...... Raiz Dondada ................ 10/12 Ø ......................... 8.67
Populled nigra .............................................. .... Raiz Dondada ................. 8/10 Ø ....................... 5.26
Populled nigra .............................................. .... Raiz Dondada ................ 10/12 Ø ...................... 6, 19th.
Acerifolia Platter ........................................... raiz DISDA ................ 10/12 Ø ........................ 9.66
Acerifolia Platter ........................................... raiz DISAD ................ 12/14 Ø .................... 14.11
Robinia Seudacacia ...................................... Raiz Dumb .... ........... 8/10 Ø .......................... 6.31
Robinia Seudacacia ...................................... Raiz Dumb .... ............ 10/12 Ø ...................... 9.29
Japanese Sophora ............................................... Discounted ................. 8/10 Ø ..................... 11,14
Japanese Sophora ............................................... Evened ................ 10/12 Ø .................... 14.86
Japanese Sophora ............................................... Discounted ................ 12/14 Ø .................... 18.57
Ø: Diametro trunk. High: Plant height
Arboles perennecultivoportevalor euro
Acacia sp. .................................................. ........... Cepellón ................. 100/125 alt ................. .. 5,42
Acacia melanoxylon ............................................................................................................................................................... ................ 6/8 Ø ...................... 34.86
Abies Pinsapo ............................................ ..... container ................ 80-100 alt .................. 24,14
Casuarina equisetifolia ............................................................... ........ 80-100 Alt .................... 6.58
Atlántic cedros ............................................ .. container ................ 80-100 Alt .................... 5,23
Atlantic cedros ............................................ .. container ............... 100/125 alt ................. 14.08
Cedros Deodara ............................................ ... container ................ 80-100 Alt .................. 10.06
Cedros Deodara ............................................ ... container ............... 100/125 alt ................. 15.29
Ceratonia siliqua ............................................ ... Cepellón ...................... 6/8 Ø .................... .. 23.21
Ceratonia siliqua ............................................ . Container ................ 80-100 Alt .................... 6.58
Lawsoniana Chamaecyparis ................................ container ............... . 80/100 alt .................. 12.07
Citrus aurantium ............................................ ... Cepellón ...................... 6/8 Ø .................... .. 21.28
Citrus aurantium ............................................ ... Cepellón ..................... 8/10 Ø ..................... 30.95
Citrus aurantium ............................................ ... Clepellon .................... 10/12 Ø .................... 34, 82
Citrus aurantium ............................................ ... Cepellon .................... 12/14 Ø .................... 44, 82
Dracaena Drago ............................................ ... container ................ 80-100 Alt .................. 21.67
Eucalyipto globulus .................................................. container. ............. 1.25/1.50 high .................. 8.51
Ficus Benjamina ............................................ .. container ................ 80/100 Alt .................. 17.02
Ficus Nitida ............................................ ......... container ................... 8/10 Ø ................. .... 36.16
Ficus Nitida ............................................ ......... container .................. 10/12 Ø .................. .. 46.23
Grevillea Robusta ............................................ Container .................... 6/8 Ø ...................... 23,21
Grevillea Robusta ............................................ Container ................... 8/10 Ø ..................... 29.40
Jacaranda Mimosafolia ....................................... Clepellón ........ ............. 8/10 Ø ..................... 22.29
Jacaranda Mimosafolia ....................................... Clepellón ........ ............ 10/12 Ø .................... 26.00
Jacaranda Mimosafolia ....................................... Clepellón ........ ............ 12/14 Ø .................... 37.14
Juniperus communis ....................................................... ........... 100/125 alt ................. 20.12
Juniperus Phoenicea ............................................................................................................................................................................... ........... 100/125 alt ................. 20.12
Lagunaria Partesonii ........................................ Contenedor-Cep ................ 6/8 O .................... .. 20,21
Lagunaria parteonii ........................................ contenedor-cep ..... .......... 8/10 ø ..................... 23,21
Lagunaria sectionii ............................................ Cepellón .. .................. 10/12 ø .................... 27.08
Ligustrum japonicum ........................................... cepellón .... ................. 8/10 ø ..................... 17.02
Ligustrum japonicum ........................................... cepellon .... ................ 10/12 O ........................ 21.67
Maclura trees ............................................... contenedor ............... 150/175 alt ................... 7,06
Magnolia .......................................... contenedor ..... ........... 80/100 alt .................. 21.28
Magnolia .......................................... contenedor ..... .......... 100/125 alt ................. 27.08
Olea europea wild ......................................... ..... ........... 80/100 alt .................... 4,06
Olea europea wild ........................................... cepellon ... .................. 8/10 ø ..................... 23.21
Parkinsonia ............................................ Cepellón .. ................... 8/10 ø ..................... 13,00
Parkinsonia ............................................ Cepellón .. .................. 10/12 ø .................... 20,43
Pino Halipiensi ............................................ .... contenedor ............... 100/125 alt ................... 5,63
Pinea pine ............................................ ........... contenedor ............... 100/125 alt ................. 14; 08
Pitosporum tobira ................................................ . Cepellon ................. 125/150 alt ................... 4,27
Shin Molle ............................................ ......... Cepellón ................. 175/200 Alt ................... 9.29
Shin Terentifolia .............................................. contenedor. .............. 175/200 Alt ................... 6,81
Arboles Hoja perennecultivoportevalor Euros
Tamarix French ............................................ ..... cepellón ...................... 6/8 ø .................. .... 18,57
Taxus bacatta ................................................ .................. .................. ...................... ..................... 6 44
Tetraclinus articulated ....................................... cepellón-cont. ............ 100/125 alt ................. 12.71
Tipuana beautiful ............................................ .. cepellón .................... 10/12 ø .................... 22,29
Tipuana beautiful ............................................ .. cepellón .................... 12/14 O .................... 36.43
O: Diámetro tronco. Alt: Altura plant
ArbustoscultivOrtevalor Euros
Atriplex Halimus ................................................ Contenedor ................. 40/60 Alt ..................... 1,53
Agave americana ............................................ Contenedor ................. 20/30 ALT ..................... 3,56
Aptenia cordifolia ............................................... contenedor ................. 15/20 ALT ..................... 0,74
Arbutus Unedo ............................................ .... ................. 40/60 ..................... ..................... 3,38
Berberis thumbbergii Austr. ................................. Contenedor ................ . 40/60 Alt ..................... 3,46
Berberis popular ............................................ Contenedor ................. 40/60 Alt ..................... 2,24
Bottley David ................................................ ..................... ................. ..................... ..................... 2,31
Buxus ............................................................................... .... ............. 30/40 ALT ..................... 2,49
Callistemom Lance .................................... .......... ..... ..... ..... ..................... 5.34
Cassia Dydimobotria ........................................... container .... ............. 40/60 ALT ..................... 2,59
Cipres Arizonica ................................................ .. container ............... 100/125 ALT ................... 3.62
Cipres Sempervirens ........................................... container .... ........... 100/125 ALT ................... 1.65
Cipres s. Pyramidal ................................................ Cepelón ................. 200/250 ALT ................. 32,19
Japanese chaenomeles ........................................ Container ....... ......... 40/60 ALT ..................... 4.45
Japanese chaenomels ....................................... Raiz naked ....... ........ 40/60 ALT ..................... 3.92
CHAMAECYPARIS ................................................. .. container ................. 40/60 ALT ..................... 4.43
Humilis chamaerops ........................................... container .... ............. 40/60 ALT ..................... 6.01
NIGHT CASTRUM ............................................ Container ... .............. 60/80 ALT ..................... 2.85
Cotoneaster salicifolius ...................................... container ......... ........ 30/40 ALT ..................... 2,78
CORONILLA GLAUCA ................................................ Container ................. 40/60 ALT ..................... 2,85
Sealana Cortaderia ............................................. Container .. ............... 60/80 ALT ..................... 2.85
Coprosma Repens ................................................ Container ................. 40/60 ALT ..................... 3,11
Cuphea Hyssopifolia ........................................... container .... ............. 20/40 ALT ..................... 2,49
Crataegus Monogyna .......................................... Container ..... ............ 40/60 ALT ..................... 1.73
Arborescent crasula .......................................... container ..... ............ 20/40 ALT ..................... 1.96
Dafne Eneorum ................................................ ... container ................. 20/30 ALT ..................... 1.42
Datura Arborea ................................................ .... container ................. 40/60 ALT ..................... 2,14
Deutzia Magnifica .............................................. Container. ................ 30/40 ALT ..................... 1.92
Escallonia MacRantha .......................................... container ..... ............ 30/60 ALT ..................... 2,35
Japanese Evonymus ............................................ Container ... .............. 30/40 ALT ..................... 3.03
Evonymus variegata .......................................... container ..... ............ 20/40 ALT ..................... 2.85
Intermediate Forsithia ........................................... container .... ............. 40/60 ALT ..................... 1.42
Hibiscus pink sinensis .......................................... container .... ............. 40/60 ALT ..................... 2,78
Hibiscus Syriacus ................................................ Naked root ............... 60/80 ALT ..................... 3.03
Hibiscus Syriacus ................................................ . Container ................ 80/100 ALT .................... 4.27
Hippophae rhamnoids .................................... Naked root .......... ..... 40/60 ALT ..................... 0.43
Hippophae rhamnoids ..................................... Container .......... ....... 60/80 alt ..................... 1.96
Lantana Camara ................................................ .. container ................. 30/60 ALT ..................... 2.67
Lantana Selayiana ............................................ Container ... .............. 30/40 ALT ..................... 1.42
LAURUS NOBILIS ................................................ ..... container ................. 60/80 ALT ..................... 4, 98
Lavandula officinalis ........................................... container .... ............. 30/40 ALT ..................... 1.20
Lampranthus auraintiacus .................................. contenedor%20.................%2015%2F20%20Alt%20.....................%201%2C08%0ALigustrum%20ovalifolium%20........................................%20Contenedor%20.................%2060%2F80%20Alt%20.....................%201%2C96%0AMalvaviscus%20penduliflorum%20................................%20Contenedor%20.................%2040%2F60%20Alt%20.....................%202%2C78%0AMirtus%20comuni%20....................................................%20Contenedor%20.................%2030%2F40%20Alt%20.....................%201%2C96%0ANerium%20oleander%20.................................................%20Contenedor%20..................%2060%2F80Alt%20......................%202%2C14%0ANerium%20oleander%20varieg%20......................................%20Contenedor%20.................%2060%2F80%20Alt%20.....................%209%2C25%0APoinsiana%20gilliesii%20.............................................%20Cepellon-cont%20..............%2080%2F100%20Alt%20....................%206%2C13%0APunica%20Granatum%20nana%20%20.......................................%20Contenedor%20.................%2020%2F40%20Alt%20.....................%203%2C56%0APelargolium%20grandiflorum%20..................................%20Contenedor%20.................%2030%2F40%20Alt%20.....................%201%2C30%0APelargolium%20peltatum%20.........................................%20Contenedor%20.................%2020%2F30%20Alt%20.....................%201%2C11%0APitosporum%20tobira%20...............................................%20Contenedor%20.................%2060%2F80%20Alt%20.....................%202%2C71%0A%20Pistacia%20lentiscus%20%20...............................................%20Contenedor%20.................%2040%2F60%20Alt%20.....................%203%2C03%0APhiladelphus%20coronarius%20....................................%20Raiz%20desnuda%20%20...............%2040%2F60%20Alt%20.....................%202%2C31%0APhiladelphus%20coronarius%20.....................................%20Contenedor%20.................%2060%2F80%20Alt%20.....................%202%2C85%0APyracantha%20coccinea%20...........................................%20Contenedor%20.................%2060%2F80%20Alt%20.....................%201%2C78%0APyracantha%20orange%20..............................................%20Contenedor%20.................%2060%2F80%20Alt%20.....................%201%2C78%0ARetama%20monosperma%20..........................................%20Contenedor%20.................%2060%2F80%20Alt%20.....................%201%2C42%0ARosales%20%20...............................................................%20Contenedor%20.................%2040%2F60%20Alt%20.....................2%2C79%0ARosmanirus%20oficinalis%20.........................................%20Contenedor%20.................%2030%2F40%20Alt%20.....................%202%2C23%0ARomanirus%20postratus%20...........................................%20Contenedor%20.................%2030%2F40%20Alt%20.....................%202%2C23%0A%20Rhamnus%20alaternus%20............................................%20Contenedor%20.................%2060%2F80%20Alt%20.....................%202%2C67%0ASyringas%20Vulgaris%20...............................................%20Contenedor%20.................%2040%2F60%20Alt%20.....................%203%2C03%0ASterilizia%20augusta%20................................................%20Contenedor%20.................%2040%2F60%20Alt%20...................%2012%2C38%0ASterilizia%20reginae%20.................................................%20Contenedor%20.................%2030%2F40%20Alt%20.....................%207%2C43%0ASpartium%20junceum%20%20..............................................%20Contenedor%20.................%2040%2F60%20Alt%20.....................%201%2C73%0ASpirea%20japonica%20...................................................%20Contenedor%20.................%2030%2F40%20Alt%20.....................%202%2C49%0ATamarix%20gallica%20...................................................%20Contenedor%20................%2080%2F100%20Alt%20....................%201%2C96%0ATamarix%20africana%20%20................................................%20Contenedor%20................%2080%2F100%20Alt%20....................%202%2C85%0ATeucrium%20fruticans%20.............................................%20Contenedor%20.................%2040%2F60%20Alt%20.....................%204%2C27%0AThuyas%20orientalis%20................................................%20Contenedor%20................%2080%2F100%20Alt%20....................%202%2C01%0AThuya%20aurea%20nana%20%20...............................................%20Contenedor%20.................%2040%2F60%20Alt%20...................%2022%2C13%0AYucca%20elephantipes%20.............................................%20Contenedor%20.................%2060%2F80%20Alt%20...................%2012%2C38%0AViburnum%20opulus%20................................................%20Contenedor%20.................%2040%2F60%20Alt%20.....................%202%2C60%0AViburnun%20tinus ................................................. ... container ................. 40/60 ALT ..................... 3,92
Vitex agnus masus .............................................. container ................. 40/60 ALT ..................... 2,24
Weigelia Florida ................................................ .. container ................. 40/60 ALT ..................... 1.78
Climbers
Bougainvillea Glabra .......................................... Container ..... ............ 60/80 ALT ..................... 3.56
Campsis Ricans ............................................... naked ............... 40/60 ALT ..................... 3.08
Jazmin nudiflorum ...................................... Container. ................ 60/80 ALT ..................... 2.67
Jazmin Officinalis ................................................ . Container ................. 60/80 ALT ..................... 2,67
Wistario Sinensis ................................................ Naked root ............... 60/80 ALT ..................... 4.27
Wistario Sinensis ................................................ . Container ................. 70/80 ALT ..................... 4.27

Page 4
B.O.P. Of cadiz num. May 11115
PALMS
Washintonia Filifera .............................................. Cepellon. .............. 40/60 ALT TRON ............... 24,76
Washintonia Filifera ............................................ Container ... ............ 150/175 ALT ................. 30.95
Phoenix canariensis ...................................... Cepellon. ................ 175/200 ALT ................. 18,57
Phoenix canariensis ...................................... Cepellon. .............. 40/60 ALT TRON ............... 95,95
Phoenix canariensis ............................................ container ... ............ 125/150 ALT ................... 9.29
Phoenix canariensis ............................................ container ... ............ 150/175 ALT ................. 11,14
Phoenix Dactilifera ................................................ Cepellon ................. 150/175 ALT ................. 27,86
Phoenix Dactilifera .............................................. Container. .............. 100/125 ALT ................. 13,62
Phoenix Robelini ................................................ . Container ................. 60/80 ALT ................... 46.43
ALT: Plant height. ALT TRON: Trunk height
ANNEX II: Application Model
Application for provincial service plants of the service
Provincial Environment of the Cadiz Deputation.
Applicant:................................................ .................................................. ...................
Address for notifications: .............................................. ........................................
In representation of:
City Council .................... Work: .................. .........................................
Company/Entrepreneur ....................... Work: ...................... ....................................
ORDER:
Plant name ........................................... .................................................. ........
Units ......................................... .................................................. ...................
Price ................................................. .................................................. ........................
Total ................................................. .................................................. ..........................
(Complete the same data for each species)
Place, date and signature
Hon. Mr. President of the Diputación de Cádiz.
Cádiz, May 5, 2004. The President. Fdo.: Francisco González
Cabin. No. 5,158
Junta de Andalucia
MINISTRY OF ENVIRONMENT
Cadiz
PUBLIC INFORMATION
In the Provincial Delegation of the Ministry of Environment in Cádiz, located
In Plaza Asdrúbal, s/No. 3rd floor, Junta de Andalucía building, it is in the phase of
Public exhibition for 30 days, counting from the day following its publication,
The Environmental Impact Study No. A.104.013 regarding the “Puente on” Project
The Iro River ”, in the municipality of Chiclana de la Frontera, promoted
by the Ministry of Public Works and Transport.
What is informed of those interested in compliance with
provided by Law 7/1994 of Environmental Protection and Artº 21 of Decree 292/1995,
of environmental impact evaluation. Cádiz, April 2, 2004. The delegate
PROVINCIAL. Fdo.: Sebastián Saucedo Moreno. No. 3,797
___________________
Employment and Technological Development Council
Cadiz
PUBLIC INFORMATION ANNOUNCEMENT OF TRANSMISSION
ELECTRICAL INSTALLATION TO COMPANY DISTRIBUTOR
In accordance with the provisions of article 133 of Royal Decree 1955/2000, of
December 1, which regulates transport, distribution, distribution,
marketing, supply and authorization procedures for facilities
electricity and instruction of March 27, 2001, of the General Directorate
of industry, energy and mines, on explanatory notes for authorization administered
trarative of production, transport, distribution and supply facilities
Electric, the transmission of the installation is submitted to information
Private ownership that is indicated to a distribution company
Reference: File 7165/04, with RE-16722
DISTRIBUIDORA COMPANY: Endesa Electric Distribution, Slu Address: C/
Caracola, s/n locality: 110011 Cádiz. Caedent: coordinated association-
Ra for the prevention of drug dependencies ‘April’. (N.I.F.
G-1231842) Address: c/ Iglesias, 2 locality: San Roque Estación (Cádiz)
Installation location: Port of the Chinese. Munici- term
PAL: Benalup Installation class: Transformation Center.
Cádiz, April 26, 2004 the Provincial Employment Delegate and
Technological Development Agustín Barberá Salvador nº 4,791
MINISTRY OF DEVELOPMENT
State Roads Demarcacion
In Western Andalucia
SEVILLE
Forced expropriation file. CS-CS-503. SECURITY
Vial N-IV drainage with the A-440 of Sanlucar to Algeciras by
SHERRY. Municipal term: San Roque
Payment of appraisals
Received the release for the payment of mutual agreement agreed in the work
reference, heirs of Mr. Antonio Ocaña Quirós (José, Juan, Aurelia,
Ana, María, Antonio, Josefa to Isabel Ocaña Blanco), so that they persone themselves in the
State Roads Demarcation in Western Andalusia, on May 20,
2004 at 10 am to proceed to your fertilizer.
To this act must go to the affected law holders, not admitting
representation, but through properly authorized power, either
General or special for this case, those interested with the D.N.I.
And in case of heirs, prove their quality as such with public documents
(Testament, declaration deed, partition writing) and being all
present or have the seizure of the absent, as well as have paid the
Inheritance tax.
If you want to charge by transfer you must request it and send the documentation
accrediting that corresponds duly compulsed by competent agency, thus
as a bank certificate indicating that the CANE existsta in the name of the head of the
file, and must receive it before the date indicated for payment.
You must also provide current simple grade of the Property Registry
relative to the farm object of expropriation.
Seville, April 26, 2004. The head of the demarcation. Fdo.: Pedro
C. Rodríguez Armenteros. No. 4,798
TREASURY
STATE TAX ADMINISTRATION AGENCY
Cadiz
Auction ad
Num auction. : S2004R1176001003
The head of the AEAT of Cádiz collection dependence. DOES
KNOW: that in accordance with the provisions of article 146 of the Regulation
Collection General approved by the RD. 1648/1990 of December 20,
dose issued agreement dated February 17, 2004 decreeing the sale of goods
Den in the administrative procedure of pressing, the sale of the
goods that will be detailed below, by means of auction that will be held on the 21st of
May 2004 at 10:00 am in the auditorium of the delegation of
The AEAT in Cádiz.
In compliance with article 146 of the aforementioned regulation, the
present announcement and warm people who wish to take part in the auction,
the next:
First: the assets to auction are affected by loads and levies
which appear in the description of the goods, and that are recorded in the file, which
They are subsistants without the price of the auction being applied to its extinction.
Second: The auction will be suspended at any time prior to the awarding
cation of the goods if the payment of the debt, interest and costs of the procedure is made.
Third: Bidders will be able to send or present their offers in envelope
closed from the auction announcement to an hour before the beginning of it, without
prejudice that they can participate personally in the tender with higher positions
to the envelope. Such offers, which will have the maximum character, will be registered in the
General Registry of the AEAT delegation, and must be accompanied by check
formed, extended in favor of the public treasure for the amount of the deposit, or of the NRC
justification of its telematics constitution according to resolution 5/2002, of 17 of
May, of the General Director of the State Agency of the Tax Administration.
Bidders may submit offers through the website of the
Tax Agency, in accordance with the provisions of Resolution 5/2002, of 17 of
May (BOE 05/24/02), of the General Directorate of the State Agency for Administer-
Tax tion, which regulates participation telematics in procedures
of alienation of goods developed by the collection bodies.
Fourth: Every bidder must be constituted before the auction table,
guarantee deposit, in cash or check formed in favor of the public treasure, which
It will be at least 20% of the type auction in the first tender.
This deposit will be firm in the treasure if the winners do not
satisfy the price of auction, without prejudice to the responsibilities they will incur
for the greatest damages that the ineffectiveness of
the award.
It can also be constitutedThe guarantee deposit through an entity
collaborator attached by telematics, associating it with a reference number
complete (NRC) that allows its identification, in accordance with the provisions of the
Resolution 5/2002, of May 17 (BOE 05/24/02), by the Director of the Tax Agency.
Fifth: In case the goods are not awarded in a first
tender, the auction table will be able to make a second tender, if you judge it
As appropriate, setting the new type of auction in 75% of the amount of the 1st tender,
or will announce the initiation of the direct adjudication process that will be carried out
in accordance with Art. 150 of the General Collection Regulations.
Sétext: the winner must deliver at the event, or within five days
following skilled, the difference between the constituted deposit and the award price.
The income, within the established period, of the difference between the price of
Award and the amount of the constituted deposit, it can be done through the Internet
In the address http.//www.aeat.es/, in the option "Payment of Taxes, Payment of Liquid-
tions practiced by the administration ".
Likewise, the winner will be able to do through the Internet, in the direction
mentioned above, the entry of the total amount of the award price, which must
communicate to the auction table, in which case, once the entry is made
will proceed by the Tax Agency to raise the retention made on the deposit
constituted by the winner.
SEVENTH: If they remain goods without awarding, the process of awarding will begin