%0A%0ASTUDIINONORE%0ADI%0ASTEFANOVASSALLO%0A%0ASoprintendenzadeiBeniCulturalieAmbientalidiPalermo%0ASezioneperiBeniArcheologici%0ASTUDIINONORE%0ADI%0ASTEFANOVASSALLO%0Aa%20cura%20di%0AMonica%20Chiovaro%20e%20Riccardo%20Sapia%0ARegione%20Siciliana%0AAssessorato%20dei%20Beni%20Culturali%20e%20dell%E2%80%99Identit%C3%A0%20Siciliana%0ADipartimento%20dei%20Beni%20Culturali%20e%20dell%E2%80%99Identit%C3%A0%20Siciliana%0APalermo%202020%0A%0A%09%0D%20%C2%A0%0ASoprintendenza%09%0D%20%C2%A0per%09%0D%20%C2%A0i%09%0D%20%C2%A0Beni%09%0D%20%C2%A0Culturali%09%0D%20%C2%A0e%09%0D%20%C2%A0Ambientali%09%0D%20%C2%A0di%09%0D%20%C2%A0Palermo%09%0D%20%C2%A0%0AUnit%C3%A0%09%0D%20%C2%A0Operativa%09%0D%20%C2%A04%09%0D%20%C2%A0-%C2%AD%E2%80%90%09%0D%20%C2%A0%20Sezione%09%0D%20%C2%A0per%09%0D%20%C2%A0i%09%0D%20%C2%A0Beni%09%0D%20%C2%A0Archeologici%09%0D%20%C2%A0%0AVia%09%0D%20%C2%A0%20%20G.%09%0D%20%C2%A0Garibaldi%09%0D%20%C2%A0n.%09%0D%20%C2%A041%09%0D%20%C2%A0-%C2%AD%E2%80%90%09%0D%20%C2%A0%20%20%2090133%09%0D%20%C2%A0Palermo%20%0Asopripa.uo4%40regione.sicilia.it%09%0D%20%C2%A0%09%0D%20%C2%A0%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%09%0D%20%C2%A0%0Aprogetto%09%0D%20%C2%A0grafico%09%0D%20%C2%A0e%09%0D%20%C2%A0impaginazione%09%0D%20%C2%A0%0ARiccardo%09%0D%20%C2%A0Sapia%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0AIl%09%0D%20%C2%A0volume%09%0D%20%C2%A0degli%09%0D%20%C2%A0%E2%80%9CStudi%09%0D%20%C2%A0in%09%0D%20%C2%A0onore%09%0D%20%C2%A0di%09%0D%20%C2%A0Stefano%09%0D%20%C2%A0Vassallo%E2%80%9D%09%0D%20%C2%A0%C3%A8%09%0D%20%C2%A0un%09%0D%20%C2%A0insieme%09%0D%20%C2%A0di%09%0D%20%C2%A0saggi%2C%09%0D%20%C2%A0per%09%0D%20%C2%A0lo%09%0D%20%C2%A0pi%C3%B9%09%0D%20%C2%A0archeologici%2C%09%0D%20%C2%A0raccolti%09%0D%20%C2%A0e%09%0D%20%C2%A0dedicati%09%0D%20%C2%A0all%E2%80%99ex%09%0D%20%C2%A0Direttore%09%0D%20%C2%A0%0Adella%09%0D%20%C2%A0Sezione%09%0D%20%C2%A0Archeologica%09%0D%20%C2%A0della%09%0D%20%C2%A0Soprintendenza%09%0D%20%C2%A0di%09%0D%20%C2%A0Palermo%2C%09%0D%20%C2%A0Stefano%09%0D%20%C2%A0Vassallo%2C%09%0D%20%C2%A0e%09%0D%20%C2%A0intendono%09%0D%20%C2%A0implementare%09%0D%20%C2%A0la%09%0D%20%C2%A0gi%C3%A0%09%0D%20%C2%A0cospicua%09%0D%20%C2%A0raccolta%09%0D%20%C2%A0di%09%0D%20%C2%A0%0Aarticoli%09%0D%20%C2%A0%20scientifici%09%0D%20%C2%A0gi%C3%A0%09%0D%20%C2%A0%20%20pubblicati.%09%0D%20%C2%A0%20Si%09%0D%20%C2%A0%20tratta%09%0D%20%C2%A0anche%09%0D%20%C2%A0%20qui%09%0D%20%C2%A0%20di%09%0D%20%C2%A0%20a%20%20ggiornamenti%09%0D%20%C2%A0%20e%09%0D%20%C2%A0%20approfondimenti%09%0D%20%C2%A0%20sulle%09%0D%20%C2%A0%20conoscenze%09%0D%20%C2%A0%20e%09%0D%20%C2%A0%20sulle%09%0D%20%C2%A0ricerche%09%0D%20%C2%A0%0Aarcheologiche%09%0D%20%C2%A0nella%09%0D%20%C2%A0citt%C3%A0%09%0D%20%C2%A0di%09%0D%20%C2%A0Palermo%09%0D%20%C2%A0e%09%0D%20%C2%A0della%09%0D%20%C2%A0sua%09%0D%20%C2%A0provincia%09%0D%20%C2%A0e%2C%09%0D%20%C2%A0in%09%0D%20%C2%A0questo%09%0D%20%C2%A0caso%2C%09%0D%20%C2%A0anche%09%0D%20%C2%A0nel%09%0D%20%C2%A0territorio%09%0D%20%C2%A0siciliano%2C%09%0D%20%C2%A0col%09%0D%20%C2%A0fine%2C%09%0D%20%C2%A0sempre%2C%09%0D%20%C2%A0della%09%0D%20%C2%A0loro%09%0D%20%C2%A0%0Apubblicazione%09%0D%20%C2%A0online.%09%0D%20%C2%A0%0AIl%09%0D%20%C2%A0volume%09%0D%20%C2%A0%C3%A8%09%0D%20%C2%A0edito%2C%09%0D%20%C2%A0in%09%0D%20%C2%A0formato%09%0D%20%C2%A0digitale%09%0D%20%C2%A0consultabile%09%0D%20%C2%A0online%09%0D%20%C2%A0e%09%0D%20%C2%A0scaricabile%09%0D%20%C2%A0dal%09%0D%20%C2%A0sito%09%0D%20%C2%A0dell%27Assessorato%09%0D%20%C2%A0dei%09%0D%20%C2%A0Beni%09%0D%20%C2%A0Culturali%09%0D%20%C2%A0e%09%0D%20%C2%A0dell%E2%80%99Identit%C3%A0%09%0D%20%C2%A0%0ASiciliana%09%0D%20%C2%A0e%09%0D%20%C2%A0dalla%09%0D%20%C2%A0pagina%09%0D%20%C2%A0del%09%0D%20%C2%A0Notiziario%09%0D%20%C2%A0Archeologico%09%0D%20%C2%A0Soprintendenza%09%0D%20%C2%A0Palermo%09%0D%20%C2%A0del%09%0D%20%C2%A0sito%09%0D%20%C2%A0di%09%0D%20%C2%A0Academia.%09%0D%20%C2%A0%09%0D%20%C2%A0%09%0D%20%C2%A0%0Ahttp%3A%2F%2Fwww.regione.sicilia.it%2Fbeniculturali%2Fdirbenicult%2FNotiziarioArcheoPalermo.html%09%0D%20%C2%A0%09%0D%20%C2%A0%0Ahttps%3A%2F%2Fsicilia.academia.edu%2FNotiziarioArcheologicoSoprintendenzaPalermo%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0A%09%0D%20%C2%A0%0AStudi%09%0D%20%C2%A0in%09%0D%20%C2%A0onore%09%0D%20%C2%A0di%09%0D%20%C2%A0Stefano%09%0D%20%C2%A0Vassallo%09%0D%20%C2%A0%2F%09%0D%20%C2%A0a%09%0D%20%C2%A0cura%09%0D%20%C2%A0di%09%0D%20%C2%A0Monica%09%0D%20%C2%A0Chiovaro%09%0D%20%C2%A0e%09%0D%20%C2%A0Riccardo%09%0D%20%C2%A0Sapia.%09%0D%20%C2%A0%09%0D%20%C2%A0%0APalermo%3A%09%0D%20%C2%A0%20Regione%09%0D%20%C2%A0%20Siciliana%2C%09%0D%20%C2%A0%20Assessorato%09%0D%20%C2%A0%20dei%09%0D%20%C2%A0%20Beni%09%0D%20%C2%A0%20Culturali%09%0D%20%C2%A0%20e%09%0D%20%C2%A0%20dell%27Identit%C3%A0%09%0D%20%C2%A0%0Asiciliana%2C%09%0D%20%C2%A0%0ADipartimento%09%0D%20%C2%A0dei%09%0D%20%C2%A0Beni%09%0D%20%C2%A0Culturali%09%0D%20%C2%A0e%D of identity  Sicilian,  2020.  -  e-book 
ISBN   978-88- 6164-406- 9  
1.  Archeology  -  Writings  in  honor.    THE.  Vassal,  Stephen  <1955->. 
II.  Chiovaro,  Monica  <1963->.    III.  Sapia,  Riccardo  <1959->. 
930.1092  CDD--23     Sbnpal0338717 
 
Cip  -  Library  central  from the  Region  Sicilian  “Alberto  Bombace " 
 
 
@  copyright  2020  by  Region  Sicilian  -  Department  of the  Goods  Cultural  And  identity  Sicilian 
Art art  of the  Goods  Cultural  And  identity  Sicilian 
In  cover:  Mountain  of the  Horses,  there  cavea  of the  theater  view  from above.  On the  background,  Prizzi