Gazette
OFFICIAL
Of the Italian Republic
General series
PART ONE
All the
Non -holidays
Direction and Editorial staff at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - State Library - Piazza G. Verdi 10 - 00198 Rome - switchboard 06-85081
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
The Official Gazette, part before, in addition to the general series, publishes five special series, each distinguished
from autonomous numbering:
1st special series: Constitutional Court (published on Wednesday)
2nd Special series: European Union (published on Mondays and Thursdays)
3rd Special Series: Regions (published on Saturday)
4th Special Series: competitions and exams (published on Tuesday and Friday)
5th Special Series: Public contracts (published on Mondays, Wednesdays and Fridays)
The Official Gazette, a second part, "Lago of the advertisements", is published on Tuesdays, Thursdays and Saturdays
Rome - Monday, July 24, 2023
Year 164 ° - number 171
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
Notice to administrations
To the fi to optimize the procedure for the publication of the documents in the Official Gazette, the administrations
they are asked to send, at the same time and parallel to the transmission on paper, as per norm,
Also electronic copy of the same (in Word format) to the following e -mail address Certifi CATE:
GazzettaUssica@giustiziacert.it, taking care that, in the paper note of transmission, the
extremes of electronic sending (sender, object and date).
If you do not still have PEC, and no to the adoption of the same, it will be possible to transmit the documents to:
GazzettaUfficiale@giustizia.it
SUMMARY
  Laws and other regulatory acts
  Law 14 July 2023, n. 93.
   Provisions for prevention and repressio-
of the illegal diffusion of protected content
by copyright through communication networks
electronic tion. (23G00103). . . . . . . . . . . . . . . P. 1
  Presidential decrees
    Decree of the President of the Council of
Ministers June 19, 2023.
     Authorization to the Ministry of the University e
research for the needs of high institutions
artistic, musical and choreutic training (afam),
the permanent hiring of two hundred-
nineteen units of teaching and overall staff
one hundred and orotive units of technical-administrative staff
vo for the academic year 2023-2024. (23A04153). P. 7
  Decrees, resolutions and ministerial ordinances
  Ministry of Agriculture,
of food sovereignty
and forests20Decretto%2029%20magio%202023.%0%20%20modalit%c3%a0%20di%20attuazione%20del 20DEGALENTO 20DI%20SE-%0ACUZIONE 20 (UE) 20n. 2c 20del 20%20%0A18%20%20Aprile%20%202023%2c 20Settori%20delle%20uova%20E%20DELLE 20%0ACARNI%20di%20polmeme%20in%20Italia. . 20%205%20%20Aprile%20%202023%2c 20hanno%20sub%c3%Acto%20danni%20INDIRETI%20DALLE 20MI-%0ASERE%20sanitarie%20di%20strizione%20Alla%20movimentazione%20%0ADI 20PRODODOTTI%20AVICOLI%20E%20VOTILIIVI%20vivi 20NEL%20perodyDo%2023%20ot -%0atobre%202021%20%e2%80%93%2031%20magio%202022.%20%20 (23A04140)%20. 20%. 20%20.%20. 20%20%20%20%20 20%20pag.%2012%20%0a%0%e2%80%94%20%20ii 20%20%e2%80%94%0agazzetta%20Ufficiale%20della%20repubBlica%20italiana%0aserie%20Generale%20- 20n.%20171%024-7-2023%0%20Decretto%2029%20magio%202023.%0a%20%20%20%20modifica%20%20del 20%20Decretto%20%2030%20novebre%20 202022%2c 20%20che 20%20%0astabilisce 20%20%20%20disposizioni 20%20Nazionali 20%20di 20%20%20attuazione 20%20%0adel%20REGALENTO 20%20%202021% 2F2115%20DEL%20parlanto%20%0aeuropeo%20E%20del%20Consiglio%2c 20del%202%20DicEmbre%202021%2c 20Re-%0AANTE 20%20NORME 20%20Sul%20%20SOSTEGNO%20%20AI%20% 20piani%20%20StrateGici%20%20che 20%20%0agli 20%20stati 20%20%20%20%20devono 20politica%20%20agricola%20%20%20%20%(Piani 20%20StrateGici%20%20%0ADELLA%20pac) 20%20E 20E 20%20Finanziati%20%20Dal%20%20Fondo%20%20europeo%% 20%20agri-%0acolo%20%20di 20%20granzia 20%20%(FEAGA) 20%20E%20%20Dal%20%20FONDo%20%20eurpeo%20%20%0aagricolo%20%20perpo 20%20% 20Lo%20%20sviluppo 20%20RURALE 20%20%(FEASR) 20%20E 20E 20%20che 20%20%0aabroga 20%20i 20i 20%20RoGolmenti 20%20%(UE) 20%20n. 20%201305%2F2013%20%20%20%20 (UE) 20%20%0an. 20dell%E2%80%99APICOLTURA. 20%20%20modifica%20%20del 20%20piano%20%20di%20%20Gestione%20%20dei 20%20%20rischi 20%20in%20%20%0aagricolturia 20%202023%20%20%E2 80%93%20%20Differimento%20%20termini 20%20sotto-%0ascriptione%20polizze%20assicurative%20E 20E%20coperture%20mtutua-%0alistiche%20%20A%20%20copeTura%20%20dei 20%20%20rischi% 20 20Sulle%20%20colture%20%20per-%0amanenti. . %2018%20%0a%20DECRETO%2012%20Luglio%202023.%0a%20%20%20%20GGIRNANTO 20%20DEL 20%20%20Registro%20%20Nazionale%20%20delle 20%20%0avariet%c3% A0%20%20DELLE 20%20piante 20%20da 20%20FRUTTTO%3A%20%20RiconoscINTOTO%20%20%0AACCECESESESIONI%20idonEE 20pec 20materale%20di%20proPaga-%0ZIONE%20veGetale. 20. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20%20pag.%2020%0%0%20decretto%2012%20Luglio%202023.%0a 20%20%20%20GGornAnto%20%20DEL 20%20%20%20%20Nazionale%20%20delle%20%20%0avariet%c3%a0%20delle%20piante%20da%20FRutto. 20%20%(23A04111) 20%20%20%20%20%20%20%20%20%20%20pag. 20sicurezza%20negetica%20%0%20decretto%207%20GIGNO%202023.%0a 20%20ripartizione 20delle 20 operalturmii%20dei%20sovracanoni 20%0adovuti%20dai%20Gestori 20di%20impian% Ti%20idrolettrici%20AI%20CO- 0amuni%20Apparttennti%20Al%20Bacino 20imbrifero%20montano%20%0ADEL 20Tusciano. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2026%20%20 07%20ministero%20della%20salute%20%0%20Decretto%2016%20Marzo%202023.%0%20%20definizione%20dei%20criteri 20E%20delle%20modalit%c3%a0%20perer 20l%e2%80%%80% 99in-%0ASTALLAZIONE%20dei%20DEFRIBILATORI%20Semiautaticici%20E%20AU-%0atomatici%20Sterni%2c 20AI%20Sensi%20dell%E2%80%99Aticolo%201%2C%20MMA%203%2c 20%0EDELLA%20LEGG E% 204%20agosto%202021%2c 20n.%2011. 20%20%(23A04152) 20%20.%20%20%20%20%20%20pag. 20delibere%20di%20Altre%20Autorit%C3%80%20%0%20agezia%20italiana%20del%20Farmaco 20%0%20DERMIRMINA%2010%20LUGLIO%202023.%0a%20%20Ricalssific o 20uma-%0ano%20%c2%abcarmustina%20Aurobindo%c2%bb%2C%20AI%20Sensi%20dell%E2%80%99Art. 20DicEmbre%201993%2c 20n. 20. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2032%20%0%20DERMIRMINA%2010%20Luglio%202023.%0%20%20RICLASSFICAzione%20DEL%20medicinale%% 20 operat 20uso%20uma-%0ano%20%c2%aboderol%c2%bb%2c%20ai%20Sensi%20dell%E2%80%99art.0Del-
The law 24 December 1993, n. 537. (determines
n. 488/2023). (23A04052). . . . . . . . . . . . . . . . . . . Page 33
  Extracts, sunscreen and press releases
  Ministry of Foreign Affairs
and international cooperation
  Limitation of the functions of the deputy owner
Stock Honorary on Salta (Argentina) (23a04142). . P. 35
  Limitation of the functions of the owner of the conso-
Honorary side in Pula (Croatia) (23A04143). . . . . P. 35
  Limitation of the functions of the owner of the conso-
Honorary side in Aksai (Kazakhstan) (23a04144). Pag. 36
  Limitation of the functions of the owner of the conso-
Honorary side in Atyrau (Kazakhstan) (23A04145) Pag. 37
  Ministry of the Environment
and energy security
   Authorization to issue EC certification
on the environmental acoustic emission of the Macchi-
ne and equipment intended to work outdoors
As part of the attachments VI, VII and VII Secondo
Directive 2000/14/EC to the body «Vericert
S.r.l. », in Fornace Zarattini. (23A04112). . . . . . . . Pag. 37
  Temporary suspension to employment in activities
extractive of a product in title to the company «La Vip
S.r.l. " through temporary suspension of the
of the same in title to the company "La Vip S.r.l."
from the list of explosives, dentant accessories
and the recognized means of ignition suitable for the
I fold in extractive activities. (23A04113). . . . . . . . Pag. 38
  Ministry of Companies
and Made in Italy
  Approval of the changes and integration
of the conditions of admissibility and of the provisions
general character of the guarantee fund for
small and medium -sized enterprises. (23A03871). . . . . . . . Pag. 38

- III -
Official Gazette of the Italian Republic
General series - n. 171
24-7-2023
  Presidency
of the Council of Ministers
   Notice concerning the appointment of the prefect dott.
SSA Maria Luisa Pellizzari to Commissioner Straor-
DIARY of the Government for the management of the phenomenon
of disappeared people. (23A04154). . . . . . . . . . Pag. 38
  General secretariat
of the Presidency of the Republic
   Conferment of honors of the order «al
Merit of the Italian Republic "(23A04056). . . Pag. 39
   Rectification press release relating to the honors
ze of the order "of the merits of the Italy Republic-
na »(23a04057). . . . . . . . . . . . . . . . . . . . . . . . . . . P. 74