Gestionar%20consentimiento%20de%20cookies%0APara%20proporcionar%20las%20mejores%20experiencias%2C%20utilizamos%20tecnolog%C3%ADas%20como%20las%20cookies%20para%20almacenar%20y%2Fo%20acceder%20a%20la%20informaci%C3%B3n%20del%20dispositivo.%20Consentir%20estas%20tecnolog%C3%ADas%20nos%20permitir%C3%A1%20procesar%20datos%20como%20el%20comportamiento%20de%20navegaci%C3%B3n%20o%20IDs%20%C3%BAnicos%20en%20este%20sitio.%20No%20consentir%20o%20retirar%20el%20consentimiento%2C%20puede%20afectar%20negativamente%20a%20ciertas%20caracter%C3%ADsticas%20y%20funciones.%0AAceptar%0ARechazar%0AVer%20preferencias%0AInternational%20Olive%20Council%20Website%20and%20Social%20Media%20Privacy%20Policy%0AInternational%20Olive%20Council%20Website%20and%20Social%20Media%20Privacy%20Policy%0AInternational%20Olive%20Council%20Website%20and%20Social%20Media%20Privacy%20Policy%0ASkip%20to%20main%20content%0ASalud%0ACulinario%0ASostenibilidad%0ABUSCAR%0AIOC%20NEWS%0AHome%0A%2F%0ABlog%0A%2F%0ANew%20Executive%20Director%20to%20head%20International%20Olive%20Council%20(IOC)%0AShare%0ANEW%20EXECUTIVE%20DIRECTOR%20TO%20HEAD%20INTERNATIONAL%20OLIVE%20COUNCIL%20(IOC)%0AMADRID%20%2F%2027.11.2015%0A%0AAt%20the%20recent%20103rd%20session%20of%20the%20International%20Olive%20Council%20(23%E2%80%9326%20November)%2C%20the%20IOC%20Council%20of%20Members%20decided%20to%20appoint%C2%A0%20Abdellatif%20Ghedira%2C%20of%20Tunisian%20nationality%2C%20to%20succeed%20the%20current%20Executive%20Director%20Jean-Louis%20Barjol%20at%20the%20head%20of%20the%20Organisation%20from%201%20January%202016%20until%2031%20December%202019.%0A%0A%0A%0A%0A%C2%A0%0A%0A%0A%0A%0AA%20graduate%20in%20agricultural%20engineering%20and%20water%20and%20forestry%20management%2C%20Mr%20Ghedira%20also%20has%20a%20post-graduate%20degree%20(DEA)%20in%20geography.%20Born%20in%20Monastir%2C%20the%2053-year-old%20is%20married%20with%20a%20family%20of%20two%20and%20is%20currently%20employed%20as%20the%20President%20and%20CEO%20of%20Tunisia%E2%80%99s%20Olive%20Oil%20Board.%20He%20is%20a%20former%C2%A0chef%20de%20cabinet%C2%A0of%20the%20Tunisian%20agriculture%20minister%20and%20has%20represented%20his%20country%20as%20the%20head%20of%20the%20Tunisian%20delegation%20at%20IOC%20sessions.%0A%0A%0A%0A%0A%C2%A0%0A%0A%0A%0A%0AUntil%2030%20April%202016%2C%20Mr%20Ghedira%20will%20be%20assisted%20by%20the%20current%20Deputy%20Director%2C%20Ammar%20Assabah%2C%20and%20then%20by%20two%20new%20Deputy%20Directors%20who%20will%20be%20appointed%20at%20the%2025th%20extraordinary%20session%20of%20the%20IOC%2C%20scheduled%20at%20IOC%20headquarters%20from%207%20to%2010%20March%202016.%0A%0A.%0A%0AShare%0ALAST%20POSTS%0ATHE%20IOC%20WELCOMES%20GRANDES%20PAGOS%20DEL%20OLIVAR%0AMADRID%2C%20SPAIN%20%2F%2021.02.2024%0A%0AThe%20association%20focuses%20on%20promoting%20EVOOs%20of%20the%20highest%20quality%20%C2%A0On%20Wednesday%2021%20February%2C%20representatives%20of%20the%20founding%20partners%20of%20the%20Spanish%20association%20Grandes%20Pagos%20del%20Olivar%20were%20received%20by%20IOC%20Executive...%0A%0AINFO%0A%0AMEETING%20OF%20THE%20IOC%E2%80%99S%20EXPERTS%20IN%20THE%20ORGANOLEPTIC%20ASSESSMENT%20OF%20VIRGIN%20OLIVE%20OILS%0A%0AExperts%20met%20virtually%20over%20a%20two-day%20period%20to%20provide%20an%20update%20on%20their%20work%20The%20IOC%20Standardisation%20and%20Research%20Unit%20organised%20a%20virtual%20meeting%20on%2013%20and%2014%20February%20with%20experts%20and%20advisers%20in%20the%20organoleptic...%0A%0AINFO%0A%0ATHIS%20WEEK%20ON%20OHIS%0AMADRID%2C%20SPAIN%20%2F%2016.02.2024%0A%0AThe%20Olive%20Health%20Information%20System%20website%20The%20newsletter%20of%20the%20University%20of%20Navarra%20and%20the%20IOC%20dedicated%20to%20health%20The%20first%20article%20we%20want%20to%20highlight%20this%20week%20is%20a%20review%20that%20summarizes%20the%20evidence%20on%20the%20role%20of...%0A%0AINFO%0A%0AOUR%20LAST%0ANEWSLETTER%0A%0ADescargar%20our%20last%20newsletter%2C%20and%20check%20the%20most%20important%20news%20of%20the%20month%20and%20enjoy%20the%20access%20of%20stadistics%20related%20to%20the%20trade%20of%20olives.%0A%0ADESCARGAR%0A%0AJOIN%20OUR%0ANEWSLETTER%0A%0AGet%20our%20monthly%20newsletter%20directly%20in%20your%20inbox%2C%20every%20month%20with%20your%20subscription.%0A%0A%0A%0A%0AJ%27accepte%20les%20termes%20et%20conditions%0A%0APRIVACY%20POLICY%0A%C3%93RGANOS%20PRINCIPALES%0ACONSEJO%20DE%20MIEMBROS%0APRESIDENTE%20DEL%20COI%0ACOMIT%C3%89S%0ACOMIT%C3%89S%20OPERACIONALES%0ASECRETAR%C3%8DA%20EJECUTIVA%0ADOCUMENTOS%20CLAVE%0AACUERDO%20INTERNACIONAL%0AENLACES%0AGU%C3%8DA%20PARA%20MISIONES%20DE%20EXPETOS%20DEL%20COI%0ADICCIONARIO%0AEL%20OLIVO%0AMUSEOS%20Y%20RUTAS%20DEL%20OLIVO%0APUBLICACIONES%20Y%20VENTAS%20EN%20L%C3%8DNEA%0AOLIVAE%0AENCICLOPEDIA%20MUNDIAL%20DEL%20OLIVO%0ACAT%C3%81LOGO%20MUNDIAL%20DE%20VARIEDADES%20DE%20OLIVO%0ASIGUIENDO%20LAS%20HUELLAS%20DEL%20OLIVO%0APUBLICACIONES%20SOBRE%20SALUD%0ABOLET%C3%8DN%0AQU%C3%89%20HACEMOS%0AOBSERVATORIO%20Y%20SISTEMAS%20INFORM%C3%81TICOS%0AASUNTOS%20ECON3mic and promotion
PRICES
Country data
Import/Export List
Study of olive oil production costs
Statistics on olive oil and table olives
Promotion campaigns
Subsidies
Oleiculture Unit, Elactnia and Environment
General page
PROJECTS
CARBON FOOTPRINT
Geographical indications
Germplasm banks
Standardization and research
Recognized laboratories
Mario Solinas Award
QUALITY MANAGEMENT PROGRAM
NUTRITION
Standards / methods
Tenders
Subsidies
Vacancies
Tools and links
World Olive Day
We are social
© International Olive Council, 2024