For more information about census records,
look in the Locality Search of the Family
History Library Catalog
™
 under:
ITALY - CENSUS
ITALY, [PROVINCE] - CENSUS
RESEARCH OUTLINE
Italy
CONTENTS
Introduction............................. 1
Helps for Using This Research Outline........ 1
Italian Search Strategies.................... 2
Records at the Family History Library
™
....... 5
FamilySearch
®
........................... 5
Maps of Italy ..................... centerfold
Records Selection Table  ................... 7
Archives and Libraries..................... 8
Biography  ............................. 10
Census ................................ 10
Church Directories....................... 11
Church History  ......................... 11
Church Records ......................... 12
Civil Registration........................ 15
Court Records  .......................... 24
Directories ............................. 24
Emigration and Immigration ............... 24
Gazetteers  ............................. 26
Genealogy ............................. 27
Heraldry ............................... 29
Historical Geography..................... 29
History ................................ 30
Jewish History .......................... 31
Jewish Records  ......................... 31
Language and Languages................. 32
Maps  ................................. 32
Military Records........................ 34
Minorities.............................. 35
Names, Personal  ........................ 35
Nobility............................... 36
Notarial Records  ........................ 37
Periodicals ............................. 37
Probate Records ......................... 38
Schools................................ 38
Social Life and Customs .................. 38
Societies ............................... 38
Other Records  .......................... 39
For Further Reading...................... 40
INTRODUCTION
This outline can help you find information about
people who lived in Italy. It gives information
about records of genealogical value for Italy and
helps you decide which types of records to search. 
HELPS FOR USING THIS
RESEARCH OUTLINE
Before using this outline you need to choose the
information you would like to learn about one of
your ancestors, such as a birth date or a maiden
name.
After you have decided what information you want
to find, look at the “Record Selection Table” in
this outline. It lists the kinds of information you
may want and the best types of records for finding
that information.
There is a section in the outline for each type of
record listed in columns 2 and 3 of the “Record
Selection Table.” The sections give more
information about these records and how to find
them. The sections are in alphabetical order.
References to the Family History Library
Catalog
™
The Family History Library Catalog
™
 is a listing of
all the records available at the Family History
Library
™
. The catalog is available at the Family
History Library and at each Family History
Center
™
. Staff there can help you learn to use the
catalog.
This outline gives instructions for finding
information in the catalog. For example, in the
section of this outline called “Census” you may
find the following statement:
This tells you to look in the catalog under:
•Italy and then the subject CENSUS.
•A province in Italy and then the subject
CENSUS.
•A town in a province in Italy and then the
subject CENSUS.

2
This outline includes many references to specific
records. The references include call numbers and
computer numbers and are listed in parenthesis.
•Call Numbers. The call number is used to find
a record in the Family History Library (FHL).
•Computer Numbers. Each record is assigned a
number to identify it in the catalog. If you are
using the Family History Library CAtalog%20on%0ACOMPUTER%20or%20COCT 20DISC%2C%20you%20can%20Search%20For%0athe%20RCord%20BY 20The%20FUTER 20THE. 20Listing%20OF%20The%20RCord%20in%0athe%20catalog. 4% A2%0A (30966).%0graffions%20To%20Ther%20Family%20history%20LIBRary%0APUBPlications%0athe%20Family%20MAY%20BERY%20Has%20Many%20Ther%0apublications%20Which%20may%20BE 20HelPfl%20To%20you% 20in%20your%0eseresch. e 20AVAILALable%20at%20The%20Family%0ahistory%20LIBRary%20and%20The%20SALT%20Lake%20CITY%20Distribution 0%20WH. At%20you%20know%20about 20Your%0afamily%0ADEGIN%20your%20Search 20with%20Family%20AND%20home%20Sources. C% 20obituaries%2c%20diaries%2C%20and%20Simiar%0asources. AT% 0ayour%20SECond%20cousin%2C%20Great-aunt%2c%20OR 20OTER 20%20RATIVE%0AALREREDY%20Has%20Some%20Family%20information. 20peedigree 0ACHARTS%20and%20Family%20Group%20RECord%20Forms. 20itally 0afor%20whom%20you%20know%20at%20LAST 20A%20Name%2c 20The%20Town%20or%0APARISH 20When%20HE%20or%20She%20LIVED%20THERE. 20born%20in%20Italy.%0AIf%20you%20don%E2%80%99t%20have%20enough%20information%20on%20your%0AItalian%20ancestor%2C%20review%20the%20sources%20mentioned%20in%0Astep%20one%20which %20may%20give%20his%20birthplace%20or%0Aresidence.%20For%20suggestions%20on%20how%20to%20find%20the%20name%0Aof%20his%20birthplace%2C%20see%20the%20%E2%80%9CEmigration% 20and%0aimmigration%e2%80%9d%20Secity%20OF%20this%20OUTLINE.%0next%2C%20Decide%20what 20you%20want%20To%20LOARN%20about%20your%0aancestor%2c%20SUCHCOCOC%20S%20where%20AND 20When%20HE%20or%20she%20was%0amarried 2c 20c 20To%20Help%20you%20Slect%20A%20GAL%20That%20you%20can%0ASUCCESSFULY%20ACHIEIEVE. About% 20THE%20Types%20OF%0ARECORDS%20sed%20FOR%20ILIALAN%20Research. each 20SECtion. ATHE%20CONTENTS%2C%20AVAilability %2C%20ease%20of%20use%2C%20time%20period%0Acovered%2C%20and%20reliability%20of%20the%20records%2C%20as%20well%20as%0Athe%20likelihood%20that%20your%20ancestor%20will%20be 20LISted. Ome%0abackground%20information. 20Then% 20They%20survey%0APREVIOUS%20ASEARCH. 20nd%20historical%20information. 20This%0acan% 20save%20you%20Time%20and%20EFFORT%20BY%20helping%20you%20Focus%0ayour%20SESEARCH 20In%20The%20correct%20pace%20AND 20Time%20perody. Our 20pace%20OF%20RESEDNCE. 0APLACES%20WHERE%20your%20ancestors%20LIDED. Afeatures%2c 20A%20GOORNMENTENT 20OCLESIASTAL 0Ajurisdctics. 20and%20%e2%80%9chistory%e2%80%9D 0%070O%20OF%20this%20TLINE.%0a%E2%80%A2revief%20Local%20history. E2%80%99s%20history%20BECUUSE%20IS%20HAS%20Greatly%0AAFFECted%20THE%20DEVEOLOPMENT%20of%20RCORDS%20OF%0GENEALOGIAL%20VALue. Tory%0aof%20The%20AREAS 20where%20your%20ancestors%20Lived.0their lives
and the records about them. Records with
information about migration and settlement
patterns, government jurisdictions, and
historical events are described in the “Church
History,” “History,” “Gazetteers,” and
“Minorities,” sections of this outline.
•Learn about Italian jurisdictions. You will
need to know about how Italy is divided into
provinces [province], municipalities [comuni],
and hamlets [frazioni]. See the “Historical
Geography” section of this outline.

3
•Use language helps. The records and histories
of Italian places will usually be written in
Italian or Latin. You do not need to speak or
read Italian to search the records, but you will
need to learn some key words and phrases.
Some helpful sources are described in the
“Language and Languages” section of this
outline.
•Understand naming patterns. Many families in
Italy followed distinct naming patterns.
Understanding these customs can help you
locate missing ancestors. See the “Names,
Personal” section of this outline for more
information.
•Understand local customs. Local customs may
have affected the way individuals were
recorded in the records. Illegitimacy, marital
customs, and local conditions are discussed in
the “Social Life and Customs” section of this
paper.
Previous Research Sources. Most genealogists do
a survey of research previously done by others.
This can save time and give you valuable
information. There are few sources of previous
research presently available for Italy, but you may
want to look for:
•Printed family histories and genealogies.
•Biographies.
•Local histories.
•The International Genealogical Index
®
.
•Ancestral File
™
.
•The Family Group Records Collection.
Records containing previous research are described
in the “Biography,” “Genealogy,” “History,”
“Periodicals,” and “Societies” sections of this
outline. Remember that the information in these
sources may contain some inaccuracies. Therefore,
you will want to verify the information you find in
such records with other records.
Original Research Sources. After surveying
previous research, you will be ready to begin
original research. Original research is the process
of searching through original documents often
copied on microfilm which are usually handwritten
in Italian or Latin. These documents can provide
primary information about your family because
they were generally recorded at or near the time of
an event by a reliable witness. To do thorough
research, you should search records of:
•Each place where your ancestor lived.
•Each parish of your ancestor’s religion in each
place of residence.
•The time period when he or she lived there.
•All jurisdictions that may have kept records
about him (town, parish, and province).
Many types of original documents are described in
this outline. For genealogical research in Italy most
family information is found in the records
described under:
•Civil Registration [Registri dello stato civile].
•Church Records [Registri ecclesiastici].
For each record type, the paragraph heading used
in this outline is the same as the heading used in
the Family History Library Catalog.
Step 4. Obtain and Search the Record
Suggestions for Obtaining Records. You may be
able to obtain the records you need in the
following ways:
•Family History Library. You are welcome to
visit and use the records at the Family History
Library. The library is open to the public. There
are no fees for using the records. If you would
like more information about its services,
contact the library at the following address:
Family History Library
35 N. West Temple Street
Salt Lake City, UT 84150-3400
USA
•Family history centers. Copies of most of the
records on microform at the Family History
Library can be loaned to more than 1800
Family History Centers. There are small
duplication and postage fees for this service.
The library’s books cannot be loaned to the
centers, but copies of many books not protected
by copyright are available on microfilm or
microfiche. You can get a list of the Family
History Centers near you by writing to the
Family History Library at the address above.
•Archives and local churches. Most of the
original documents you will need are at state,
church, and local archives or in local parish
offices. While the Family History Library has
many records on microfilm, additional records
are available only at these archives. You can
request searches in their records through