International Differences Arrangement Center
Rela Tiv as investments
(Complement Arlo Mechanism)
Abengoa S.A.
AND CO FIDES S.A.
Plaintiffs
and
A! Two Mexicans are
GIVEN DAD
CLAD Case! No. Arb (AF)/09/2
Award
Before the arbitral tribunal based on
Article I of the Agreement for Promotion and
Recfprocococococa de Inversiones between the
United Mexican States and Queen of
Spanish, and composed of:
Mr. Alexis Mourre
Mr. Eduardo Siqueiros Twomey
Mr. Juan Fernandez Armesto
Secretary of the court
Mr. Marco Tulia Monta116s-Rumayor
Envfo date to the parties: April 18, 2013

TABLE OF CONTENTS
GLOSSARY
Of abbreviations v terms used ..................................... ............. IV
INTRODUCTION ................................................. .................................................. ....................................... 1
YO.
TO.
B.
c.
THE PARTS ................................................ .................................................. ..................................... 1
The i) Emondantes ........... ...,., .......................... ". " . ., ... '' '..' .... '' '"'. ... "'..".' '...
...........................  1
The defendant ................................................ ..................................... ..
.. ....................... 2
0tras
People and environments that are not parts in the Arbrajeje ........................................ ...... 3
II.
Ill
IV.
CONSENT
OF THE PARTS ............................................... ............................................. 4
Procedural History ................................................ .................................................. .................... 5
THE FACTS ................................................ .................................................. .................................. 31
TO.
THE
Decision of the plaintiffs to build a confinement in M!
B.
The construction of the plant and the first incidents ........................................ .................... 37
C.
HE
Government of the Inter! No and the first revocation of the ljcence of
FUNCTIONING ................................................. .................................................. ............................... 46
D.
The non -Lozano Gobler and the second revocation of the operating license ............ 48
AND.
It occurs after the second revocacac! 6n of the degree of operation. 53
V.
Position of the parties on jurisdiction .................................... ..................... 56
A. Position of the demand ada ................................... .................................................. .................. 56
YO.
He
Spanish government is e! Investor in SDS, no co fides ....................... .................... ....... 56
2.
The contracting parties in E! APPR/2006 do not calijic as investors ........................... 57
3.
Conclusi
On: the recruitment of co fides should be dismissed ......................... ............. .............. 59
B. Position of the plaintiffs .................................... .................................................. .............. 59
YO.
2.
3.
CO FIDES is an investor under the APPR/2006 ........................................ .................................. 59
AND! APPR/2006 do not exc/the £ 'stated as investors .................
.
.. .............................. 60
CONCLUSION: IA /Egitimacion de Cofide5 '..................
.. ............................ 61
SAW.
Position of the parties on the background ........................................... .............................. 61
TO.
YO.
2.
Demand position before ............................................. .............................................................%2061%20%0Aa)%20%0Ab)%20%0Ac)%20%0AViolaci6n%20de%20%20Ia%20ob!igaciOn%20de%20%20nivel%20mfnimo%20de%20%20trato%20%0A.%0A.............................................%2062%20%0AEsUindar%20aplicable%20%0A.....%0A.............%20................%20........................%20.%20..........%20..............................%2062%20%0ALas%20%0Aviolaciones%20especiticas%20...........................................................................................................................%2063%20%0ALa%20%0APritncra%20Reclmnaci6n%20Adicional%20%0A...............................................................................................................%2065%20%0AExpropiaciOn..........%20...................................%20%0A..............%20%0A.%20%20...%2066%20%0Aa)%20%0AEstandar%20aplicable%20................%20....................%20..................................................%20..%20.........................%2066%20%0Ab)%20%0AHechos%20constitutivos%20de%20Ia%20cxpropiaci6n%20..............................%20..................%20%0A.%20...............................%2067%20%0A3.%20%0ALa%20reg%2Fa%20de%20%20atribuci6n%20en%20derecho%20internaciona%2F....%20%0A..%20%0A.................%0A........................%0A...................%20%0A69%20%0A4.%20%0ALas%20%0ADemandantes%20implementaron%20un%20programa%20de%20%20comunicaciOn%20adecuado%20y%20no%20%20%20existe%20Ia%20pretendida%20%0AobligaciOn%20de%20convencer%20a%20Ia%20comunidad%20....................................................................................................%2069%20%0A5.%20%0ALa%20inversiOn%20de%20las%20Demandantesfue%20%20una%20decisiOn%20de%20negocios%20prudente%20e%20informada%20....%20...............%2070%20%0A6.%20%0AC%27ausalidad%20....................................................%20...................................................................................%2070%20%0A7.%20%0A8.%20%0Aa)%20%0Ab)%20%0Ac)%20%0ANo%20hay%20%20concurrencia%20de%20%20culpa..............................%20%0A........................%20..%20.............%2071%20%0AMrixico%20debe%20pagar%20a%20las%20Demandantes%20una%20compensaciOn%20plena.%20...............%20%0A72%20%0ASobrecostes%20%0A........................................................................................................................................%2072%20%0ABeneficios%20perdidos%20...............................................%20..%20%0AValor%20justa%20de%20mercado%20de%20Ia%20inversiOn%20..%20%0Ai.%20%20%20%20Los%20precios%20............................%20..%20%0Aii.%20%0ALa%20duraci6n%20de%20Ia%20P!anta%20.....................%20..%20%0AiiL%20%0ATasa%20de%20descucnto%20...............................%20.%20%0A..%20....................................%2073%20%0A..%2073%20%0A......%2074%20%0A.%20............%2075%20%0A.........................%2075%20%0Ad)%20%0AReparaci6n%20cspccifica%20por%20dcvo!ucioncs%20de%20IVA..%20...%20......%20...%20................%20%0A.%20........................................%2076%20%0Ac)%20%0ACoste%20efectivamentc%20incurrido..%20.%20%0A..%20.....%2077%20%0A9.%20%0Alntereses%20......%20%0A.........%20...............................%20..............%20%0A.%20%2077%20%0A10.%20n%C2%B7atamientofisca%2F%20dellaudo.........%20............................%20.....................%20%0A78%20%0AI%20I.%20%0A7%2F%C2%B7ans.ferencia%20de%20%20Ia%20propiedad%20de%20%20Ia%20Plan%2Fa.......%20.............................................%20%0A..%20.................%2078%20%0A%0AB.%20%0AI.%20%0A2.%20%0A3.%20%0A4.%20%0A5.%20%0A6.%20%0A7.%20%0A8.%20%0APOSIC16N%20DE%20LA%20DEMAND%20ADA%20....................%20.%20%0A.%20........................%2078%20%0Aa)%20%0Ab)%20%0Ac)%20%0Aa)%20%0Ab)%20%0Aa)%20%0Ab)%20%0ALa%20a%2Fegada%20vio!aci6n%20del%20nivel%20minima%20de%20trato..%20%0A.%20...................................%2079%20%0ASobre%20e!%20cstrindar%20aplicablc..%20%0A.%20...................................................................................%2079%20%0ASabre%20las%20alegadas%20violaciones%20..%20%0A.%20.......................%2082%20%0ALa%20%0APrin1era%20Reclanmci6n%20Adicional%20.........................................................................%20.....................................%2083%20%0ALa%20alegada%20expropiaci6n%20....................................%20.%2C......................%20..........................%20.%20.................%2084%20%0AEl%20estAndar%20aplicable%20....................................................................................................................................%2084%20%0ALos%20%0Aalegados%20aetas%20de%20cxpropiaci6n%20............................................................................................................%2084%20%0AReg%2Fas%20de%20A%20tribuci6n%20segUn%20el%20derecho%20internacional....%20...........................%20%0A..%2086%20%0ALas%20Demandantes%20no%20implementaron%20un%20%20program%20a%20de%220comunicaci <5n transparent and timely ....... 86
The
Abengoa Business Inprudence .......................
. ............................. 87
(7ausa! Iad .............. ................................ ........................
..
.......................................... 88
E'kisti6 concurrent fault of the plaintiffs ..
. .................... 89
I will know the rec/loved ones ............................
············· 90
Yo.
II.
Yo.
II.
III.
Dallas for violation of the minimum level of treatment ............................... ........... ....................................... 90
APPROVES
.................................................. .................................................. .............................
.. 90
Lost benefits ... ..................................... .............................
. . .............. 91
He
Fair market value of! A investment
.................................................. ......................................... 92
Applicable prices
.
.................................................. .................................................. ....... 92
1JURY ................................................. .................................................. .................................... 93
Discount rate
.
.................................................. .................................................. ................. 93
9. JNTERE.S ........................ ................. .... .............. .................. .... 94
/0.
Treatmentfisca/ of the award ..
.................................................. ...........
..
94
1/. Know the destination of the plant ..................
.............. .....................
.. ... 95
VII.
Petitions of the parts .............................................. .................................................. ....... 95
TO.
B.
The plaintiffs ........................................ .................................................. ............................ 95
La Demand Ad ........................................... ............... ........................... ................................. 97
VIII.
DISCUSSION ON JURISDICTION ............................................... ...................................... 98
A. Introduction ............................................... .................................................. ...................................... 98
13.
Relevance to the purposes of the discussion about jurisdiction of the fact that the plaintiffs
He has declared to act in representation of SDS ........................................ ..................................... 99
C.
DISCUSSION ON JURISDICTION ..................... ........................ .. .................
. .......................... 100
I. Property .. ........................ ..................... ...................... ..................................... 103
2.
Control ................................................. .................................................. ........................................ 103
IX.
Discussion on the background .............................................. .................................................. ... 107
TO.
Atrer!
B. expropjacj6n ............................................... .................................................. .................................... 109
1.
Expropiatory tedidas ............................................... .................................
. .......... 110
2.
About the egitimity and validity of the second cancellation ......................................... ...................... 117
3.
Straight · sneakers .. ............................................. ................................................. ..................... 120
(:. 013 Ligations of treatment .................................... .................................................. ...................... 123
YO.
Be
of minimal level of treatment ............................................. ................................................... ... 123
2.
Vio/aci6n of the ob! ............. ............................. ...... 125
D. Abengoa's alleged omission of carrying out a social communication program
PROMPT ................................................. .................................................. .................................................. 128
E. The Danes .............................................. ..................... ...............
. ...................... 131
YO.
2.
to)
b)
c)
d)
Due to the cause of expropriation
He
McCal Mcull ...
. ................... 132
. .................................................. ............. 132
The
valuation date ............................................... .................................................. ........................ 134
The amount of the Dailos by expropriation ..
.. ...... 135
Yo)
The ton price .............................................. ....................
.. ................ 137
II)
The Disclnw rate ..
.. ........................... ................. .. 139
iii) duration.
.. .................... .......... 140
IV)
Mantle of the indecmnization par cxpropiación ..
.
. .......... .... ... ........................ 140
The ownership of the plant after the cxpropiación ..
.. .................................. 140
We derived from the violation of the oh/igacion of the rat ................. .................... ..... .. ......... 142
II