%0a%0copertina%2018 2018x245mmmmmmmmmmm.indd%20%20%2018 20185x245mmmmmmmmm.indd%20%2010 20105%2f11%2f21%20%20%2020%3A0805%2f11%2f21%20%20%2020%3A08%0APROGRAMM %0AMAGAZINE%0AWWWw.TorinoFilmfest.org%0%0A2%0A2%0A39%20Torino%20FILM%20Festival%0Adotor%20Artistico%0stefano%%20FRANCIA%20DI%20CELLE%0COORDERATION%%20 area%20festival%0Apiero%20valt%0Ada%20th 20s 20th% %20rapport%20con%20gli%20Aders%%0amara%20signori%20%0ACH%20la%20latrazione%%20di%20%0apoola%20ramello%0acordination%%20Del%20program%20%0ae%20Ricercato%20film%0Aluca%20andreotti%2C%20salvo%20salvo %20Cutaia%0a organization%20Generale%20%20%0asilvana%20brunero%0atffdoc%20E%20E 20Italiana.Corti%0adavide%20Oberto%0ACon%20la%20Clabuzione%20di%20%0APaola%20Cassano%2C%20Mino 20montinari%2C%20 20 20 20 %0as%c3%a9gine%%20petit%0a organization%20E%20E 20rapporti%0ACCO%20gli%20Adori%0apoola%20Cassano%0aconsulent%20per%20la%20Selezione%0Afederico%20Bernocchi%2C%20rite%20di%20santo%2C%20%0Agiuseppe %20gariazzo%2C%20SOFIA%20nadalini%2C%20%20%0grazia%20paganelli%0ale%20STanze%20di%20rol%0Apier%20Maria%20bocchi 0Aomaggio%%20a%20Joana%20hadjithomas%20%0AE%20khalil%20Joreige%0Amassimo 20Causo %0tarino%2039%20Corti%20%0Adaniele%20de%20cicco%0schermo%20 aeretici%2C%20back%20TO%20life%0faroterina%%20Taricano 0pro%0APR%20 -year -old%%20%0AE%20 CURRATER%%20MASTERCLASS%0AANA%20SHUMAKOVA%0ASABRANTE%0ASABRINA 0ASABRINA %20baracetti%20 (extreme%%20orient)%0 comrades%%20E%20Marketing%20%0amaria%20grazia%20GRAZIA%%0ACAcon%20la%20COLAFORE%%20di%20%0asilvana%20brunero%2C%20Jenny%20bertetto%2C%20%0Agiovanna%%%% 20lomonte%0AFUM%20STAMP%20%20%0ARORENA%20BORGHI%2C%20gone 20GONICA%20GERACI%0ACH%20LA%20COLAFORE%%20DI%20%0Serena%20SANTORO%2C%20Valentina%20UTUTUME%0stampa%%20E%20WEB%20%0HELLANANA%20GRUSUSU%%%%%%%um% 0ABUDUCTION%20Conference%20STAMP%0AFEDERICO%20BERNCHI%2C%2CTERINA%20TARCANICO%0SOCILL%20Media%20Manager%0agenio%20Srl%0AAMMAGINE%20GUIDA%0AMACOL%20CASALE%2C%20DAVIDE%%%%0ADECLINATIONS%20ESECUTIVE%20GRICHIFORE% 0Aospitableit%e2%80%99%0Aelisa%20IZI%%0ACH%20%0Afrancesca%20barbagallo%2C%20Cecilia%20Cortese%0Asegreators%20giuria%0Asilvia%20Fessia 2C%20Valerio%20Filaria%0ACORBORDATION%20 AUTORS%0APAOLA%20RAMELLO% 20Valeria%20Abate%2C%20valria%20burzill%C3%A0%2C%20katia%20%0Costantino%2C%20Agnese%20garabello%2C%20Caterina%20%0arenzi%2C%20Arerea%20Tamburini%2C%20l%C3%A9a% 20Vidotto%0Aaccrediti%20%0AALESSIO%20OGGIANU%0ACECI%20LA%20COLAFORE%%20DI%20%0AiaCopo%20Bertolini%0alogistico%0AMARCO%20PRILLI%0ADMODY 0Asandra%20GIARACUN%%0A%C2%A0%0Atraductions%20%0AGAIL%20mcdowell%% 0A Interprets%0Ana%20ribotta%2C%20Marina%20Mocetti%20Spagnuolo%2C%20%0Agiliolano%20Viglietti%2C%20suka%20OZumi%0supervisionvisionvisiona%20Tecnica%20Digitale%0Atito%20muserra%0Servizi%20video%0Agiulio%20%20%0ing 0aregia%20-%20CHIME%20DI%20Regration%%0AE%20 CHOSABLE%2C%20EEVENTI%%20SPECIALE%0Adario%20 CEO%%0Asigla%0aregia%20E%20E%%%203D%3A%20JOSH%20Sanfelici%20%0amusica%3A%20Torino%20FILM%20FILM %20 (G.%20Sanfelici)%0SERVICES%20FOTOGRAPHICS%0APAOLO%20TANGARI%0Aied%0AdPOIFIZIONI%20per%20le%20scuole%0APAOLA%20TRAPE%%2C%20erica%20GIRATOTTO%0Asottitotoli%20%0Asub-Ti%20LIMITED%2C%20londra 20londra %0 Abbiglietteria%20 Electronics%0Asoft-Solutions%20%0SERVIZIO%20MASSCERE%0arear%20SOC.%20COOP%0amobility%20partner%0alesysgo!%0Agynzie%20viaggi%0AA AMARGANTAGANTA%20VIAGGI%0To-Itatiricanti%0stefano%20Sangiorgio%20 (programming)%2C%2C%2C% 20%0Aantonietta%20Petrone%20 (Documentation)%2C%20%0cristine%20leone%2C%20arianna%20Spadaro%2C%20Carlo%20%0Zita%20 (Office%20Stampa)%2C%20roberta%20rapetti%0a (accrediti) %2C%20rosario%20mastruzzo%20 (Secretariat)%20%0Asi%20Ringraziano%20Claudio%20de%20Maria%%%20%20i%20voltary%20Del%20%0amuseo%20ferroviario%20piemontese%20per%20la%20 rider%20in%20%20% 0Adimensions%20reali%20della%20stella%20della%20mole%20antonellian%20%0a%e2%80%93%20simbolo%20Del%20orino%20film%20Festival%20%e2%80%93%20 installed%20ding%20%0Ail% 20Festival%20in%20pia%%20Vittorio%20a%20orino.%0amuseo%20natational%0Adel%20Cinema%0Aprescenta%0Aenzo%20GHIGO%0Adiretore%%0Adomenico 20de 20DE%20gaetano%0Acomitito%20di%20Gestion%0Agiorgia%20valle%20 (vice -president)%)% 0APAOL%20DEL%20brocco%2C%20gaetano%20Renda%2C%20%0AnaNapaola%20Venezia%0acordinator%20Generale%%0adaniele%20THIP 20THS 0COMUNATION%2C%20promotion%%2C%20%0arelzioni%20STERNNE%0amaria%20GRAZIA%20GIROTTO% 20Stampa%0veronics%20Geraci%0Apostation%%20%0Agiulia%20Fiorio%0Afinito%20di%20STEMPARE%20NEL%20Mese%%0di%20nnn%202021%20Press%0ala%20Stamperia%20artistic%20%0ADATIONAL%20S.P.A.%2C%0trofarello%%%%% 20 (TO).%0 0 Amagazine%20E%20PROGRAMM%0Atesti%20E%20Ezionazione%20%0aroberto%20mannaesso%0AProGetto%20grafico%0amicol%20casale%20-%20SEM%0a%0A5%0ac%20o%0ar%20s%20o %20%20%20r%20g%20g%20i%0an%20%20%20%20m%0Aa%20r%20g%20h%0AE%%20R%20i%0at%20a%0a%20%0Ap%20i%20a 20a %20Z%0Z%20a%0a%0a%20%0AD%20E%20L%20L%20A%0ar%20E%20p%0au%20b%0AB%20L%0AI%20C%0A%0A%20%0AP%20i%20a 20a %20Z%20Z%0AA%0AB%20O%%20g%20g%20O%20%20%20D%0AO%20r 20%0a%0a%20%0AP%20i%20%0Z%20Z%20a%0a%20%0AV %20i%20T%0at%20O R I O
V E N E
T O
GRAN
MADR
E
 
MON
TE
DE
I CAP
P
UC
CINI
C O R S O   V I T T
O R I O   E M A N
U E L E
  I I
C O R
S O   V I T T O R
I O   E M A N U E
L E   I I
F I
U M E   P O
D O
R A   R I
P A R I A
 P A L A Z Z O
N U O
V O
U N I V E
R S I T À
V I
A   R O
M
A
P I A Z
Z A
C A S
T E L L O
P I A Z Z A
C A R L O
A L B E R
T O
P I A Z Z A
S A N
C A R L O
V I A
  L
A G R A
N G E
V I A  
C A
R L O   A L
B E R
T O
 
C O R S
O   S A N   M A
U R
I Z
I O
F I U M E   P O
V I A   P
I E T R
O   M I
C C A
C O R S O  
F R A N C I
A
V I A  
P O
C O R
S O  
S T
A T I   U N I T
I
C O R S O   M
A R C O N I
V I A  
R O M A
V I
A  
B A
R B A
R O U
X
V I A   C E R N A I
A
V I A  
S .   T E
R E S A
V I A  
X X
  S E
T T E
M
B R
E
V
I A   S .   T O M M
A S O
C O
R S
O   G A L I L
E O   F E R R A R I
S
C O R S O   V I
N Z A
G L I O
C O
R S
O   B O
L Z A N O
C O R
S O   M A
T T E
O T
T I
C O R
S O  
I N G H
I L T T E R A
C O R S O
  C A S T E L
F I D A R
D O
C O
R S O   P R
I N C I P E  
E U G E
N I O
C O R
S O
  P R I N
C I P
E   O D
D O N
E
C O R
S O  
M O
N T
E V
E C C H I
O
C O
R S O
  D U C A
  D E G
L I   A B R U
Z Z I
POL
I
TE
CNICO 
DI TO
RINO
P A
R C O  
D E L  
V A
L E N
T I N
O
L I N G O
T T O
C O R S
O   E
I N A
U D
I
C O R S
O   R E
  U M B
E R T O
V I A  
S A
C C H I
V I A
  N I Z Z A
V I A  
N I Z Z A
C O R S O  
G I A M B O N
E
C O R S O   C
O S E N Z
A
C O R S O  
U N I O N E   S O
V I E T I C A
C O R S O
  A G N E L
L I
V I
A  
P .
  S A
R P I
C O
R S O
  M A S S
I M O
  D ’ A
Z E G L
I O
V I
A   B E R T H O L L
E T
G A
R I B
A L D I
V I A   V E R D I
V I A   R
O S S I N I
V I A   M
O N T
E B E L L O
C O
R S O   G I
U L
I O  
C E
S A R
E
C O R S
O   N
O V A R A
C O R
S O   P A L
E R M
O
V I A   C A G L I
A R I
C O
R S O
  V E
R C E L L
I
V I A   B R A N D
I Z Z O
V I
A   S .   O T
T A V I
O
V I A  
N A P
I O
N E
C O R S
O   G A L I L E
O  
F E R R A R I
S
C O
R S O
  S O
M M
E L L I
E R
C O
R S O
  F .
  T U
R A T
I
V I A  
M
A S
S E
N A
V I
A   G I O B E R
T I
V I A   S A
N   S E
C O
N D O
V I
A   O R M
E A
V I A   S A
L U Z Z
O
V I A
  G O I T O
V I
A   B E L F
I O R E
V I A   P R I N C I P E
  T O M
M
A S O
V I
A  
M
A D A M
A  
C R I
S T I
N A
V I
A   V A
N C
H I
G L I A
V I
A   S A N  
M
A S S I M
O
V I A   B O
G I N O
V I A  
L A G
R A N
G E
C O R S
O   T R A
P A N
I
C O
R S O
  F E
R R
U C C
I
C O R S
O   P E S C H I E R A
C O
R S O
  R A C
C O N I G I
C OR
S o
S v i z z
And r
TO
C o
R s o l e
C C
AND
COURSE
T
S s o n i
V i
TO
C i g n
TO
V i
To s. D o m e
N i c o
V i a s. C h
I a r
TO
V i
A C O R
T and d
’A P P
And l l o
TO
B
C
D
AND
F
G
H
THE
L
M
N
OR
P
TO
B
C
D
AND
F
G
H
THE
L
M
N
OR
P
123456789
123456789
Projections
Multiplex
Maximum cinema
Via G. Verdi, 18
+39 011 8138574
Rooms accessible to the disabled
Bus 6 - 8 - 13 - 15 - 55 - 56 - 68
Lux multiplex
S. Federico Gallery, 33
+39 011 5628907
Rooms accessible to the disabled
Bus 11 - 15 - 27 - 55 - 57 - 58/
UCI Cinemas multiplex
Turin Lingotto/Room 6
Via Nizza, 262
+39 892960
Rooms accessible to the disabled
M1 - Bus 24 - 35 - 63/ - 93/
Cinema Teatro Agnelli
Via P. Sarpi, 111
+39 011 6198399
Rooms accessible to the disabled
Bus 4 - 92
Baretti Cineteatro
Via G. Baretti, 4
+39 011 655187
Rooms accessible to the disabled
M1 - Bus 24 - 35 - 93/
Monterosa Theater
Via Brandizzo, 65
+39 011 2304123
Rooms accessible to the disabled
Bus 57
Greenwich multiplex
Village/Room 1
Via Po, 30
+39 011 281823
Rooms accessible to the disabled
Bus 13 - 15 - 55 - 56
Casa Mollino Museum
Via G. F. Napione, 2
+39 011 8129868
Not accessible to the disabled
Bus 15 - 24 - 30 - 53 - 55 - 93/
Holden school
Piazza Borgo Dora, 49
+39 011 6632812
Accessible to the disabled
Bus 4 - 11 - 50 - 51 - 92
Turin Film Lab
TFLAB Places - TFI - Production Days
Circle of readers
Via G. Bogino, 9
+39 011 8904401
Accessible to the disabled
Bus 13 - 15 - 55 - 56 - 68
FCTP - Production Days
Turin Short Film Market
National Museum
Of the Risorgimento
ITALIAN
Piazza Carlo Alberto, 8
+39 011 5621147
Accessible to the disabled
Bus 13 - 15 - 55 - 56 - 68
FCTP - Production Days
Turin Short Film Market
Mole Antonelliana
Via Montebello, 20
+39 011 8138560
Accessible to the disabled
Bus 6 - 8 - 13 - 15 - 16
24 - 55 - 56 - 68 - 68/
Conferences and press activities - Masterclass - Meetings - Events
Turin Film
FESTIVAL
Via Cagliari, 34/C
+39 011 8138511
Accessible to the disabled
Bus 6 - 19 - 68
Temporary offices
At Advice Group
Via A. Riberi, 4
Accessible to the disabled
Bus 4 - 8 - 13 - 15 - 16
24 - 55 - 56 - 68 - 68/
MAP Festival
C o
R s o r e g i
N
M a
R G H
YOU WAS
T
 
P i a z
Z
 
FROM THE
R and p
U b
B l
I C
TO
 
P i a z z
TO
B o r g o d o o
R a
 
P i a
Z z a
 
V i T
T o r i o
VEINS
T o
Large
Madr
AND
 
Mon
YOU
De
I cap
PUC
C
Inin
C o r s o v i t t
O r i o e m a n
U and l e
I i
C o r
S o v i t t o r
I o e m a n u e
L and i i
F i
U m e p o o
D o
R a r
I p a r i a a
  BUILDING
N u o
V or
U n i v e
R s i t à
STREET
   R o m
TO
P i a z
Z
C a s
T e l l o
SQUARE
CARLO
A L B E R
T o
SQUARE
S a n
CARLO
STREET
   L
A g r a
N g e
STREET
C a
R l or a l
B and r
T o
 
C o r s
O s a n m a
U r
I Z
I
PO RIVER
STREET
P i e t r
O m iC C A
C o r s o
F r a n c i
AM
V i a
p
C o r s
YOU ARE
S T
a t i u n i t
I
C o r s o m
A r c o n i
V i a
R o m a
V I
AM
B A
R B A
R o u
X
V i a c e r n a i
AM
V i a s
T e t
R e s
AM
V i a
x x x x
   THIS
T t e m
B R
E
V v
I a
SH . T o m m
A s o
C o
R S
o g a l i l
e o f e r r a r y
SH
c o r s o v i
N z a
g l i o
C o
R S
o b o
L z a n o
C O R
S o m
a t t
o t
T I
C O R
S o s o
I n g h
I l t t e r a
C o r s o
   C a s t e l
F i d a r
d o
C o
R s o p r
i n c i p e
   e u g
e n
i
C O R
S o s o
   P r i n
C I P
e o d
D o n
E
C O R
S o s o
HERE
N T
e v
E C C H I
YOU ARE
C o
R s o
   d u c a
   d e g
L i a b r u
Z I
Pol
I
TE
Cnico
They are to
Rino
p
R c o
d e l
V a
L e n
T I N
YOU ARE
L i n g o
T t o
C o r s
o
I n a
u d
I
C o r s
o r
   U M B
e r t o
V i a
STILL
C C H I
V i a
   N i z z a
V i a n i z a
C o r s o
G i a m b o n
E
C o r s o c c
O s e n z
AM
C o r s o
u n i o n e s
V i e t i c a
C o r s
o a g n
E L L L
I
V I
AM
p
   STILL
R p i
C o
R s o
   M a s s
I m o
   D ’ a
z e g l
i
V I
A b e r t h o l l
e t
G a r
I B
a l l
D I
V i a
V e r d i
V i a r o s s s
I n
I
V i a
   M M
o n
T h e b e l l o
C o
R s o g y
u l l
i
C
S a r
E
C o r s
o n
o v a r a
C O R
S o p a l
E R M
YOU ARE
V I
A C A G L I
A r i a
C o
R S
o v e
R c e l l
I
V i a b r a n d
i z o
V i a
     
   N a
p i o
N
C o r s
o g a l i l e
YOU ARE
F e r r a r
SH
C o
R s o
   S o s o
M M M
E l l i
e r
C o
R s o
   F
   T u
R a t t
I
V i a
M M
a s s
THIS
N a
V I
A g i o b e r
T I
V i a s a
N s e
C o
N d o
V I
A o r m
e
V i a s a
l u z z
YOU ARE
V i a
   G o i t o
V I
A B E L F
I O R
V i a p r i n c i p e
   T o m
M M
A s o
V I
AM
M M
A d a m
AM
C R I
S t I
N a
V I
A V A
N C C
H I
G l i a
V I
A s a n
M M
A S I M
YOU ARE
V i a B o
G i n o
V i a
L a g
R a n
IF
C o r s
o t r a
P a n p a n
I
C o
R s o
   F e f
R R R
U C C C C C C C C
I
C o r s
o p e s c h i e r
C o
R s o
   R A C
C o n i g i g
C O R
S o s o
S V i Z
e r
AM
C o
R S o l e
C C C
E
C o r s o
t a
s s o n i
V I
AM
C i g n
AM
V I
a s d o m e
N i c o
V i a s C H
I a r
AM
V I
A c o r
t e d ’
a p p
E l l o
YES
FF FF
6978
and
o
H
F
F
and
Università The Story Of The Snake
Aula magn.
Cavallerizza Reale
Via Verdi,
Accessibile ai disabilities
Bus 4 – 8 – 13 – 15 –
24 – 55 – 56 – 68 – 68/
and
Auditorium
GRATTACIELIELO
Intesa Sanpaolo
Corso Inghilterra,
Accessibile ai disabilities
M1 – Bus 9 – 55 – 60 –
F
and
C
Centro Studi
Sereno Regis
Via Garibaldi,
+39 011 532824
p pSilverly
Accessible to the disabled
Bus 4 - 11 - 13 - 15 - 55
And 6
F 7
F 7
D 8
Greenwich multiplex
Village/Room 2/3
Via Po, 30
+39 011 281823
Rooms accessible to the disabled
Bus 13 - 15 - 55 - 56
F 8
P 4
7
And 9
The places of the Festival / Locations