Gazette
OFFICIAL
Of the Italian Republic
General series
PART ONE
All the
Non -holidays
Direction and Editorial staff at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - State Library - Piazza G. Verdi 10 - 00198 Rome - switchboard 06-85081
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
The Official Gazette, part before, in addition to the general series, publishes five special series, each distinguished
from autonomous numbering:
1st special series: Constitutional Court (published on Wednesday)
2nd Special series: European Union (published on Mondays and Thursdays)
3rd Special Series: Regions (published on Saturday)
4th Special Series: competitions and exams (published on Tuesday and Friday)
5th Special Series: Public contracts (published on Mondays, Wednesdays and Fridays)
The Official Gazette, a second part, "Lago of the advertisements", is published on Tuesdays, Thursdays and Saturdays
Rome - Friday, June 15, 2018
Year 159 ° - number 137
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
Notice to administrations
To the fi to optimize the procedure for the publication of the documents in the Official Gazette, the administrations
they are asked to send, at the same time and parallel to the transmission on paper, as per norm,
Also electronic copy of the same (in Word format) to the following e -mail address Certifi CATE:
GazzettaUssica@giustiziacert.it, taking care that, in the paper note of transmission, the
extremes of electronic sending (sender, object and date).
If you do not still have PEC, and no to the adoption of the same, it will be possible to transmit the documents to:
GazzettaUfficiale@giustizia.it
SUMMARY
  Presidential decrees
    DECREE OF THE PRESIDENT OF THE REPUBLIC
April 27, 2018.
     Conferment of the decoration of the stel-
The merit of the work to Italian workers
residents in the national territory for the year
2018. (18A04141). . . . . . . . . . . . . . . . . . . . . . . . . P. 1
    DECREE OF THE PRESIDENT OF THE REPUBLIC
April 27, 2018.
   Conferment of the decoration of the star to
thanks to the work in memory. Worker Lu-
Ii Albertelli. (18A04143). . . . . . . . . . . . . . . . . . . P. 14
    DECREE OF THE PRESIDENT OF THE REPUBLIC
April 27, 2018.
   Conferment of the decoration of the star to
thanks to the work in memory. Thursday worker
Vanni Castelletti. (18A04144). . . . . . . . . . . . . . . P. 15
    Decree of20%20%20presidente 20%20%20della%20%20%20republica%20%20%20%015%20magio%202018.%0a 20%20%20DELLA%20Decorazione%20DELLA%20Stella%20Al%20%20% 0amerito%20%20del 20%20lavoro%20%20AI%20%20lavoraratori 20%20%20%20%20Residenti%20%20%0aall%E2%80%99Stero%20PER%20L E2%80%99anno%202018. 20%20%(18A04142)%20. 20%20%20%20%20%20%20%20%20%20%20%20%20pag. 2015%20%0A 20%20%20Decretto%20%20%20DEL 20%20%20presidente 20%20%20del 20%20%20%20Consiglio%20%20%20dei 20%20%20%0aministri 2015%20maggio%202018 . Ema 20di%20tesoria%20UNICA 20PER 20%20%0AGLI%20NTi%20Di%20organismi%20pubblici. 20pag. 2016%20%0%20%20%20direttiva 20%20%20del 20%20%20presidente 20%20%20del 20%20%20%20Consiglio 20%20%20dei 20%20%20% 20%0aministri%2016%20Marzo%202018.%0a 20%20%20%20IDIRIZZI%20%20perper%20%20L E2%80%99attuazione 20%20Dell%E2%80%99agenda%20%202030%20 20%0ADELLE 20%20%20Nazioni 20%20Unite%20%20E%20DELLA%20%20strategia%20%20Nazionale%20%20%0ier 20Lo%20SVILUPO%20SOSTENIIIBILE. 20%20%(18a04116) 20%20 . 20%20%e2%80%94%0gazzetta%20FFICIALE%20DELLA%20rePubPlica%20italiana%0aserie 20%20-%20N. 20Ministeri -%20%0%20Ministero%20dell%E2%80%99istruzione%2c 20dell%E2%80%99UVersit%C3%A0%0%20della%20RICERCA 20%0a%20DECRETO%2030%20APrile%202018.%. 0%20%20%20%20Autorizazione%20%20LL E2%80%99AUMENTO%20%20DEL 20%20Numero 20%20mas-%0asimo 20%20degli 20%20studenti 20%20amissibili 20%20 operator 20%20la%20%20scuola%20%20%0ASUPERIORORE 20PER%20meediatori%20Linguistici%20%C2%Absan%20domeeni-%0aco%C2%BB 2c%20in%20ROMA. 20%20 (18a04136)%% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%20%20%20%20%20%20pag.%2018%20%0%20DECRETO%2030%20Aprile%202018.%0a%20%20Autorizzazione%20LL%E2%80%99istituzione%20della%20scuola%% 20su-%0aperioore%20%20PER 20%20meediatori 20%20Linguisici%20%20%c2%Abagor%C3%A0%20%20mun-%0ADI%C2%BB 2c%20in%20Agrigento. 20%20%20% (18A04137) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20%20% 20%20%20%20%20pag.%2019%20%0%20decretto%2030%20Aprile%202018.%0a%20%20%20%20Autorizzazione 20%20%20%20%20scuola%20%20superiore 20%20 20 operat 20%20me-%0ADAITORI 20%20Linguistici 20%20del 20%20molise%20%20A%20%20Trasferire 20%20la%20%20pro-%0apria%20Sede. 20%20%(18a04138) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 0%20Decretto%205%20GIGNO%202018.%0%20%20istituzione%20del%20corso%20di%20Formazione 20E 20E 20ADDESTRA-%0%20%20PER 20PER 20ID 20IS 20PERSONALE 20%20Marittimo 20%20% 20in 20%20SErvizio%20%20SU%20%20%0ANAVI%20Soggette%20Al%20polar%20code. 20%20%20%20%20pag. 20%20%20PROTEZIONE%20%20Transitoria%20%20ACCordata%20%20A%20%20LIVELOlo%20%20NA-%0azionale%20Alla%20DenInazione%20LUCANICA%20di%20picerno%20%0ier 20la%20quale%20%C3 A8%20stata%20inviata%20istanza%20Alla%20commis-%0ASIONE 20%20europea%20%20PER 20%20la 20%20%20Registrazione 20%20%20%20INDICA-%0azione%20GEOGRAFICA%20PROTTTA. 20%%. 20 (18a04120) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2044%20%0%20%20Ministero% 0adello%20sviluppo%20Economico%20%0%20Decreto%205%20Marzo%202018.%0a%20%20interVento 20del 20proGramma%20OPERATIVO%20NAZIONA-%0ale%20%20%C2%AbIMPREPRESE 20%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E%20E% 20compeetitivit%c3%a0%c2%bb 20%202014-2020%20fesr 20%20E%20%20%0DEL 20FONDO%20perper%20la%20cRESCITA%20SOSTENIIIIBILE%20in%20Favore%20di 20%0APROGETTI%% 20di%20RICERCA%20E%20Sviluppo%20NEI%20Settori%20Applica-%0ativi 20%20della%20%20strategia 20%20Nazionale%20%20di%20%20Specializzazione%20%20%0Antelligente 20%20%20REL ATIVI%20 20%20a%20%20%20%c2%abfabrica 20%20%209teigente%c2%bb%2c 20%20%20%0a%c2%abagrifood%c2%bb 20E 20E%c2%abscienze 20della%20vita%C2%BB. 20%20%(18A04119) 20%. 20%20%20%20%20pag. 20c 20c 0aonfernza%20unificata%20%0%0%20accordo%2022%20Fbbraio%202018.%0a%20%20%20%20accordo%2c 20%20AI 20AI%20Sensi 20%20dell E2%80%80% 99ATICOLO%20%209%2c 20%20%20%202%2c 20%20%06%20%20c) 20DEL 20%20%20DECRETO 20%20%20LEGISTATIVO 20%2028%20%20AGOSTO 20%20 2019997%2c 20%20%0an. 20thi%20%20LOCA-%0ali 20%20concernente 20%20L E2%80%99Adozione 20%20DI%20%20moduli 20%20%20%20E 20E 20%20%0ASTANDIZIZATI%20%20PER 20%20%20% 20la%20%20prest .20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2054%20%0A%20DECRETI%20E%20DELIBERE%20DI%20ALTRE%20AUTORIT%C3%80%20%0A%20Comitato%20%20interministeriale%0Aper%20la%20programmazione%20economica%20%0A%20DELIBERA%2022%20dicembre%202017.%0A%20%20%20%20Progetto%20%20integrato%20%20della%20%20mobilit%C3%A0%20%20bolognese%20%20%0Aper%20%20il%20%20completamento%20%20del%20%20servizio%20%20ferroviario%20%20%0Ametropolitano%20%20e%20%20per%20%20la%20%20filoviarizzazione%20%20delle%20%20%0Alinee%20%20portanti%20%20del%20%20trasporto%20%20pubblico%20%20urbano.%20%20%0AApprovazione%20%20progetto%20%20definitivo%20%20primo%20%20lotto%20%20%0Afunzionale%20%20(CUP%20%20H59H12000720001).%20%20(Delibera%20%0An.%2092%2F2017).%20%20(18A04117)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%2094%20%0A%20ESTRATTI%2C%20SUNTI%20E%20COMUNICATI%20%0A%20Agenzia%20italiana%20del%20farmaco%20%0A%20%20Modifica%20%20dell%E2%80%99autorizzazione%20%20all%E2%80%99immissione%20%20in%20%20%0Acommercio%20del%20medicinale%20per%20uso%20umano%20%C2%ABCisatra-%0Acurio%20Mylan%20Pharma%C2%BB.%20%20(18A04127)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20102%20%0A%20%20Modifica%20%20dell%E2%80%99autorizzazione%20%20all%E2%80%99immissione%20%20in%20%20%0Acommercio%20%20del%20%20medicinale%20%20per%20%20uso%20%20umano%20%20%C2%ABRami-%0April%20Idroclorotiazide%20Ratiopharm%C2%BB.%20%20(18A04128)%20.%20.%20%20%20%20%20%20Pag.%20102%20%0A%20%20Modifica%20%20dell%E2%80%99autorizzazione%20%20all%E2%80%99immissione%20%20in%20%20%0Acommercio%20%20del%20%20medicinale%20%20per%20%20uso%20%20umano%20%20%C2%ABSerac-%0Atil%C2%BB%20%20(18A04129)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20102%20%0A%20%20Modifica%20%20dell%E2%80%99autorizzazione%20%20all%E2%80%99immissione%20%20in%20%20%0Acommercio%20%20del%20%20medicinale%20%20per%20%20uso%20%20umano%20%20%C2%ABFenta-%0Anest%C2%BB%20%20(18A04130)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20103%20%0A%20%20Modifica%20%20dell%E2%80%99autorizzazione%20%20all%E2%80%99immissione%20%20in%20%20%0Acommercio%20%20del%20%20medicinale%20%20per%20%20uso%20%20umano%20%20%C2%ABAmpi-%0Acillina%20e%20Sulbactam%20IBI%C2%BB.%20%20(18A04131)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20103%20%0A%20%20Modifica%20%20dell%E2%80%99autorizzazione%20%20all%E2%80%99immissione%20%20in%20%20%0Acommercio%20%20del%20%20medicinale%20%20per%20%20uso%20%20umano%20%20%C2%ABNala-%0Ador%C2%BB%20%20(18A04132)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20103%20%0A%0A%E2%80%94%20%20III%20%20%E2%80%94%0AGAZZETTA%20UFFICIALE%20DELLA%20REPUBBLICA%20ITALIANA%0ASerie%20generale%20-%20n.%20137%0A15-6-2018%0A%20%20Modifica%20%20dell%E2%80%99autorizzazione%20%20all%E2%80%99immissione%20%20in%20%20%0Acommercio%20del%20medicinale%20per%20uso%20umano%20%C2%ABTrime-%0Aton%C2%BB%20%20(18A04133)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20104%20%0A%20%20Modifica%20%20dell%E2%80%99autorizzazione%20%20all%E2%80%99immissione%20%20in%20%20%0Acommercio%20dei%20medicinali%20per%20uso%20umano%20%C2%ABAtozet%C2%BB%2C%20%0A%C2%ABKexrolt%C2%BB%20e%20%C2%ABOrvatez%C2%BB.%20%20(18A04134)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20104%20%0A%20Corte%20suprema%20di%20cassazione%20%0A%20%20Annuncio%20%20di%20%20una%20%20proposta%20%20di%20%20legge%20%20di%20%20iniziativa%20%20%0Apopolare%20%20(18A04292)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20105%20%0A%20Ministero%20%20dell%E2%80%99interno%20%0A%20%20Disapplicazione%20%20della%20%20sanzione%20%20al%20%20Comune%20%20di%20%20%0ARodi%20Garganico%20per%20il%20mancato%20rispetto%20del%20patto%20di%20%0Astabilit%C3%A0%20per%20l%E2%80%99anno%202015.%20%20(18A04139)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20105%20%0A%20Ministero%20della%20salute%20%0A%20%20%20%20Modificazione%20%20%20%20dell%E2%80%99autorizzazione%20%20%20%20all%E2%80%99immis-%0Asione%20%20in%20%20commercio%20%20del%20%20medicinale%20%20per%20%20uso%20%20vete-%0Arinario%20%20%C2%ABGabbrocol%20%20200%2C%20%20200%20%20mg%2Fg%2C%20%20premiscela%20%20per%20%20%0Aalimenti%20%20medicamentosi%20%20per%20%20suini%2C%20%20broilers%20%20e%20%20coni-%0Agli%C2%BB.%20%20(18A04124)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20%20%20Pag.%20105%20%0A%20%20Modifica%20%20dell%E2%80%99autorizzazione%20%20all%E2%80%99immissione%20%20in%20%20%0Acommercio%20del%20medicinale%20per%20uso%20veterinario%20%C2%ABSu-%0Apramicina%20O.S.%C2%BB%20%20(18A04125)%20.%20.%20.%20. . . . . . . . . . . . . P. 106
   Edit of the entry authorization in
Commerce of the medicine for veterinary use "May-
Moxi 100 g/kg rewards it for pigs. (18A04126). P. 106
  Ministry
of economic development
      Forfeiture of the authorization to exercise
of the trust activity issued to the company "Ne-
Gozio Trustario S.r.l. ", in Acquaviva delle Fon-
you. (18A04135). . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 106
  Presidency
of the Council of Ministers
  Boschivo Fire Firefighting Campaign 2018. In-
dividation of the time of performance and recommended
dations for a more effective contrast to fires
forest, and interface, as well as the risks
Guenti. (18A04294). . . . . . . . . . . . . . . . . . . . . . . . P. 107