EDITION%0AIN%0ATOI%0AIndia%0AAyodhya%20Ram%20Temple%0ASaving%20Our%20Stripes%0ATimes%20Evoke%0AMaharashtra%0ADelhi%0AKarnataka%0ATamil%20Nadu%0ATelangana%0AUttar%20Pradesh%0AWest%20Bengal%0AGujarat%0AMadhya%20Pradesh%0ABihar%0AChandigarh%0ARajasthan%0AArunachal%20Pradesh%0AAndhra%20Pradesh%0AAssam%0AChhattisgarh%0AGoa%0AHaryana%0AHimachal%20Pradesh%0AJammu%20Kashmir%0AJharkhand%0AKerala%0AManipur%0AMeghalaya%0AMizoram%0ANagaland%0AOdisha%0APunjab%0ASikkim%0ATripura%0AUttarakhand%0AAndaman%20Nicobar%20Islands%0ADadra%20Nagar%20Haveli%0ADaman%20Diu%0ALakshadweep%0APondicherry%0AWeb%20Stories%0AToday%27s%20ePaper%0ANEWS%0AINDIA%20NEWS%0ATuikum%20Assembly%20Election%20Results%202023%3A%20ZPM%E2%80%99s%20P.C.%20Vanlalruata%20Wins%20The%20Seat%20With%207136%20Votes%0ATRENDING%0ABengaluru%20Blast%0ABreaking%20News%20Today%0ARameshwaram%20Cafe%20News%20Live%0APM%20Modi%20Bihar%20Visit%20Today%0AMamata%20Banerjee%0AMI%20vs%20RCB%20Live%20Score%0ABharat%20Jodo%20Nyay%20Yatra%0ALoksabha%20Election%202024%0ABengaluru%20Blast%0ABreaking%20News%20Today%0ARameshwaram%20Cafe%20News%20Live%0APM%20Modi%20Bihar%20Visit%20Today%0AMamata%20Banerjee%0AMI%20vs%20RCB%20Live%20Score%0ABharat%20Jodo%20Nyay%20Yatra%0ALoksabha%20Election%202024%0ABengaluru%20Blast%0ABreaking%20News%20Today%0ARameshwaram%20Cafe%20News%20Live%0APM%20Modi%20Bihar%20Visit%20Today%0AMamata%20Banerjee%0AMI%20vs%20RCB%20Live%20Score%0ABharat%20Jodo%20Nyay%20Yatra%0ALoksabha%20Election%202024%0ATuikum%20assembly%20election%20results%202023%3A%20ZPM%E2%80%99s%20P.C.%20Vanlalruata%20wins%20the%20seat%20with%207136%20votes%0ATIMESOFINDIA.COM%20%2F%20Updated%3A%20Dec%204%2C%202023%2C%2018%3A29%20IST%0ASHARE%0AAA%0A%2B%0ATEXT%20SIZE%0ASmall%0AMedium%0ALarge%0AFOLLOW%20US%0AThe%20counting%20of%20votes%20in%20Tuikum%20has%20kicked%20off%20at%208%20am%2C%20with%20early%20trends%20expected%20to%20be%20revealed%20shortly.%20The%20Indian%20National%20Congress%20(INC)%20has%20put%20forward%20T.t.%20Zothansanga%20is%20its%20candidate%20in%20Tuikum%20(ST)%2C%20while%20MNF%20has%20named%20Er.%20Lalrinawma.%20P.c.%20Vanlalruata%20is%20in%20contention%20as%20the%20candidate%20for%20Zoram%20People%E2%80%99s%20Movement%20(ZPM).%0ATuikum%20Assembly%20Election%20Result%202023%3A%20The%20counting%20of%20votes%20in%20Tuikum%20kicked%20off%20at%208%20am%20and%20the%20results%20are%20out.%20P.C.%20Vanlalruata%20of%20Zoram%20People%E2%80%99s%20Movement%20(ZPM)%20has%20secured%20the%20seat%20with%207136%20votes.%20For%20contesting%2C%20the%20Indian%20National%20Congress%20(INC)%20put%20forward%20T.t.%20Zothansanga%20is%20its%20candidate%20in%20Tuikum%20(ST)%2C%20while%20MNF%20has%20named%20Er.%20Lalrinawma.%0AIn%20the%20previous%20Mizoram%20Assembly%20election%2C%20the%20Mizo%20National%20Front%20(MNF)%20secured%20a%20victory%20in%20the%20Tuikum%20seat.%0AIn%20the%202018%20election%2C%20Tuikum%20witnessed%20a%20high%20voter%20turnout%20of%2087.69%25%2C%20with%20Er.%20Lalrinawma%20of%20MNF%20emerged%20victorious%20with%205439%20votes.%20Sangzela%20Tlau%20of%20INC%20secured%20the%20second%20position%20with%204042%20votes.%0AALSO%20READ%20%7C%20Mizoram%20Assembly%20Election%20Results%202023%20Live%20Updates%0ATuikum%20Election%20Results%202023%20Live%0A%0AThis%20year%27s%20voting%20in%20Mizoram%27s%20Tuikum%20seat%20took%20place%20on%20November%207%2C%20with%20a%20voter%20turnout%20of%2019.58%25.%20Following%20the%20polling%20day%2C%20votes%20were%20recorded%20in%20Electronic%20Voting%20Machines%20(EVMs)%2C%20stored%20in%20a%20designated%20room%2C%20and%20are%20now%20being%20retrieved%20for%20the%20counting%20process.%20Initially%2C%20the%20counting%20of%20postal%20ballots%20is%20taking%20place%20at%20the%20counting%20center%2C%20followed%20by%20the%20counting%20from%20the%20EVMs%20after%20a%20short%20interval.%0AReflecting%20on%20the%20last%20election%20cycle%2C%20MNF%20won%2027%20out%20of%20Mizoram%27s%20total%2040%20seats%2C%20with%20the%20Indian%20National%20Congress%20(INC)%20securing%204%20seats.%20The%20question%20arises%20whether%20this%20election%20will%20bring%20about%20a%20similar%20outcome%20or%20if%20Mizoram%20will%20witness%20a%20change%20in%20its%20political%20landscape.%0A%0AIn%20Tuikum%2C%20ZPM%20candidate%20P.C.%20Vanlalruata%20had%20been%20ahead%20of%20MNF%20candidate%20Er.%20Lalrinawma%20as%20the%20counting%20process%20continued.%20The%20initial%20results%20indicated%20a%20lead%20for%20ZPM%27s%20candidate%20in%20the%20Tuikum%20assembly%20election%20and%20he%20has%20won%20the%20seat.%0AAbout%20Tuikum%20Assembly%20Constituency%0ATuikum%2C%20situated%20in%20the%20Serchhip%20district%2C%20has%20played%20a%20crucial%20role%20in%20shaping%20the%20political%20narrative%20of%20the%20region%20in%20the%20current%20election.%20The%20Tuikum%20constituency%20has%20been%20a%20focal%20point%20for%20closely%20contested%20elections%2C%20underscoring%20the%20active%20political%20engagement%20and%20diverse%20perspectives%20of%20its%20residents.%20Er.%20Lalrinawma%27s%20triumph%20in%202010a pivotal moment for the Mizo National Front in Tuikum. The closely contested elections in 2013, followed by the significant win in 2018, exemplify the evolving political dynamics and shifting voter sentiments in the area. The Tuikum constituency, nestled in the scenic Serchhip district, holds immense importance in the political landscape of Mizoram.

FOLLOW US ON SOCIAL MEDIA
Visual Stories
Previous

8 lesser-known facts about Bengaluru's Rameshwaram Cafe

FOOD

9 books that can make you the master of understanding human behaviour

INDIA

15 classic Indian Paneer dishes that are worth trying

FOOD

Aamir Khan to Kareena Kapoor Khan: Stars arrive in Jamnagar looking their stylish best

INDIA

Bright kurta colours for new brides who don’t wish to wear red

INDIA

9 superfoods for children to increase height and keep them energetic

INDIA

10 healthy post-dinner desserts that can actually promote weight loss

FOOD

8 must-visit temples in Gujarat

TRAVEL

10 animals that live longer than humans

INDIA

8 daily habits that encourage kids to study for longer hours

INDIA
Next
HOT PICKS
MP Gautam Gambhir
Air India Fine
Noida Student Killing Case
Akasa Air Bomb Threat News
PM Modi
Shubhkaran Singh
JNU Student Clash News
TOP TRENDING
Rameshwaram Cafe
PM Modi in Bihar
Pakistan Ravi River
Kolkata Dancer Amarnath Ghosh
Priyanka Gandhi
Himachal Congress Crisis
DMK ISRO ad with Chinese flag
BJP Lok Sabha Candidates List
Vemireddy Prabhakar Reddy
BCCI player contracts
Trending Stories
In India
Entire Website
Jharkhand shocker: 8-10 men gang-rape Spanish woman in Dumka
Lok Sabha elections 2024: BJP releases 1st list of 195 candidates, PM Modi to contest from Varanasi
Bill Gates praises 'impressive' Statue of Unity
B'luru blast: Cafe owners catered at Anant's pre-wedding bash
Ship attacked by Houthi rebels sinks in Red Sea
Iyer's presence at KKR Academy left Agarkar furious: Report
Byju's unable to pay salaries as funds locked: Founder Raveendran
Shark Tank's Anupam Mittal: Time to stop Google's Lagaan
AI will change your child’s education completely. Here’s how
Google restores delisted apps after Centre's intervention
About us
Create Your Own Ad
Terms of Use and Grievance Redressal Policy
Privacy policy
Advertise with us
RSS
Newsletter
Feedback
ePaper
Sitemap
Archives
FOLLOW US ON
OTHER TIMES GROUP NEWS SITES
The Economic Times
Hindi Economic Times
Navbharat Times
Maharashtra Times
Vijaya Karnataka
Telugu Samayam
Tamil Samayam
Malayalam Samayam
Ei Samay
I am Gujarat
Times Now
Times Now Navbharat
TimesPoints
Indiatimes
Brand Capital
Education Times
Times Food
Miss Kyra
POPULAR CATEGORIES
Headlines
Sports News
Business News
India News
World News
Bollywood News
Health & Fitness Tips
Indian TV Shows
Celebrity Photos
HOT ON THE WEB
Anant Ambani
Shark Tank India 3
Namita Thapar
Aman Gupta
Vicky Jain
Deepika Padukone
Ranveer Singh
Kiara Advani
Ranbir Kapoor
Shah Rukh Khan
TOP TRENDS
Rameshwaram Cafe Blast
Horoscope Today
Paytm Payments Bank
PM Modi Bihar Visit
BJP Candidates for Lok Sabha
Bengaluru Rameshwaram Cafe Live Updates
Nitin Gadkari
Azam Cheema
Sandeshkhali
Dancer Amarnath Ghosh
CBSE Board Exam Date Sheet
Mamata Banerjee
Bank Holidays in March
Wakeel Hasan Razed
WBPSC Food SI admit card 2024
Shahjahan Sheikh
China Flag in Isro Ad
Mohammed Abdulkareem
TRENDING TOPICS
Anant Ambani-Radhika Merchant Pre Wedding
Radhika Merchant
Mark Zuckerberg
Ginger Chia water
Sidhu Moosewala
Ambani Family Education
Radhika Merchant Pre Wedding
Abraham Ozler OTT Release
Isha Ambani 3D Gown
Rameshwaram Cafe
Anant Ambani Wedding Gust List
Radhika Merchant
Joshua Imai Pol Kaakha Movie Review
Sathamindri Mutham Tha Movie Review
Rihanna
The Indrani Mukerjea
Weight Loss
Best RO Water Purifiers
Best Trolley bags
Best Gifts For Wife
LIVING AND ENTERTAINMENT
Viral News
Viral Videos
Femina
ETimes
Grazia
Zoom
Travel Destinations
Bombay Times
Cricbuzz.com
Filmfare
TV
Lifestyle
Longwalks App
Newspaper Subscription
Food News
Times Prime
Whats Hot
SERVICES
CouponDunia
Magicbricks
TechGig
TimesJobs
Bollywood News
Times Mobile
Gadgets Now
Careers
Colombia
LATEST NEWS
Another Pakistan-based terrorist dies mysteriously
Salman Khan greets Anant Ambani, MS Dhoni, Ranveer Singh, ignores Arjun Kapoor at the pre-wedding festivities
Probing cafe blast links with 2022 Mangaluru explosion: DKS
'Motherhood full-time job': HC hikes woman's maintenance
Mom's unusual call saved this techie's life
'Bail as a rule' principle losing ground in trial courts: CJI
Man who banged 4-year-old son to death gets life
Indians exhibit most diverse Neanderthal ancestry globally: Study
Rihanna to Dune 2: Hollywood's TOP newsmakers of the week
Mukesh Ambani shares cute moment with Isha Ambani's daughter Aadiya Shakti at Anant Ambani and Radhika Merchant's pre-wedding ceremony
Heavy rainfall triggers landslides in J&K
RBI pro-consumer but not anti-tech: Zeta founder
PM Modi, Amit Shah in BJP’s 1st list for 195 LS seats, 20% sitting MPs not repeated
PM Modi, Amit Shah in BJP’s 1st list for 195 LS seats, 20% sitting MPs not repeated
Had disappeared, but will now be with NDA forever: Nitish to PM Modi
Cooperatives can empower the marginalised, says Amit Shah
Centre signs pact to address Tripura's indigenous issues
Saarc in trouble due to Pak's support of terror: Jaishankar
Copyright © 2024 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights: Times Syndication Service