The advertisements are received at the Polygraphic and State Zecua Institute in Rome (Advert Office - Piazza Verdi, 10 - Telephones 06-85082146 e
06-85082189). The sums to be sent for the payment of the advertisements must be paid on the postal c/c n. 16715047 around: Institute
Poligraphic and mint of the state - Rome. The dealerships can only accept notices delivered by hand and accompanied
from the relative amount. The amount of the season tickets must be paid on postal c/c n. 16716029 around: Polygraphic Institute and Mint of
State - Rome. The reason must be indicated on the back as well as the tax code or the VAT number of the Shapes. The requests of
Separate files must be sent to the Poligraphic Institute and State Mint, by paying the relative amount on the aforementioned postal current account.
Commercial announcements:
- Assembly calls. . . . . . . . . . . . . . . . . . . . . . . Page 1
- Other commercial announcements. . . . . . . . . . . . . . . . . . . . . . . . »18
Judicial announcements:
- Notifications for public proclamations. . . . . . . . . . . . . . . . . . . . "21
- depreciation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "24
- Inheritance   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "26
- Property recognition. . . . . . . . . . . . . . . . . . . . . . "27
- Extension of terms. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "27
- allocation plans and deposit final liquidation budgets. »27
Auction notices and tenders:
- Public notices   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "28
- expropriation. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "74
Other announcements:
- Various  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "74
- Medicinal specialties, health and medical offices. »74
- Regulatory plan variant. . . . . . . . . . . . . . . . . . . . . . . . . "79
- Construction and exercise of electrical lines. . . . . . . . . . . "79
Adjustments. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . "80
Commercial Annunciation Index. . . . . . . . . . . . . . . . . . . . Page 81
Sped. Abb. Post. 45% - art. 2, paragraph 20/b Law 662/96 - branch of Rome 144 ° - number 111
Insertions sheet
SECOND PART
Rome - Thursday, May 15, 2003
Everyone is published
The non -holiday days
Directorate and Editorial staff at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula 70 - 00100 Rome
Administration at the Polygraphic Institute and State Mint - State Library - Piazza G. Verdi 10 - 00100 Rome - switchboard 06-85081
S o mM%20a%20r%20i%20o%0AAnunzi%%20%20commercialia%0aconvocations%20%20%20%20 Assembly%0aso.ge.a.or.%20-%20S.P.A.%0asociet%C3%A0%20di% 20Gestion%20aeroporti%20oristanesi%0SEDE%%20in%20oristano%2C%20localit%c3%a0%20fenosu%20S.P.%2057%2C%20km%203%2C5%2F4%0acapitale%20social%20%041.290,000%2C00 %20interally%%20VERSTATO%0CODICO%20Fiscale%%20E%20numero%20di%20 registration%%0Al%20Registo%20 Impire%20di%20oristano%2000702870957%0 notice%20di%20Convocation%20di%20 Assembly%20ordinary%0AI%20Signori%20s. %20in%20 Assembly%20ordinaria%2C%20Press%20la%0SEDE%20%20%E2%E2%80%99 Administration%20%20%%%20%20%20%20oristano%2C%20%20%20%20TH%20%20 ACCOUNT %0A5%20 (five)%20giUgno%202003%20alle%20ore%2017%2017%20 (seventeen)%20ed%20 and%2c%20in%20se-%0CONDA%20convocation%2C%20il%20 ACCIRNNO%206%20 (six) %20giUgno%202003%20alle%20ore%2011 2011%20 (Eleven)%2C%0Aper%20discuere%20E%20E 20Dibergeare%20sul%20SEGENDO%0AA ORDER%20DEL%20 ACCIPE%%3A%0A1.%20 Presentation%20piano%20di%20sviluppo%20Aroportual %3b%0A2.%20 Presentation%%20Del%20Bilantio%20CHIUSO%20al%2031%20 DECEMBER%202002%20E%20Erement%0Adel%20Consiglio%20di%20 administration%3B%0A3.%20Relation%%20Del%20collegio%20sindacale%3B%0A4 0A4 0A4 0A4 .%20DeliBerazioni%20sul%20Bilantio%%20al%2031%20 ENGINEMBLE%202002%20E%20SULLE%20Relazioni%0Adell%E2%80%99organ%20 Administrative%20E%20DE%20COLLEGIO%20Sindacale%3b%0A5.%20Derterminations%20in%20 order 20 order 20 order %20Ad%20Eventuali%20 interventions%%20finators%20dei%0Asoci%20da%20The 20The%20 Attraverse%20un%20Ap%%20di%20Capitale%20E%2fo%20con%20 altre%20th 20thind%C3%A0.%0aai%20%20SENSI%20%20%20% 20dell%e2%80%99Art.%204%20%20%%20%20%%20%20%2029%20 DECEMBER%20192%2C%20%20N %99Art.%2011%20Del%20vigent%%20statuto%20social%2C%20Posto%20 intervene%20all%e2%80%99 Assembly%20i%0Asoci%20che%20Abbiano%20Deposted%20le%20loro%20Azioni%20Press%%20Se 20sede%% 20social%20 alloMeno%0cinque%%20 days%20.Prime%%%20Di%20s 20Fissato%20per%20l%e2%80%99 Assembly.%0AAI%%20FINI 20DE%20DE%20 intervention%%%2C%20l%e2%80%99Actionist%20 region%20Autonoma% %20della%0sardegna%20%20pot%C3%A0%20%20%20%20%20%20%20%20%%20%20%%%20%20%%20%20%20%20 Bananca%20%20%%%0Adel%20 Lavoro%2C 2C %20Filiale%20di%20Cagliari%2C%20CH%20PRIPREVER%C3%A0%20a%20Rilat%20il%20Relativo%0a%c2%hugs%20di%20dmission%C2%BB.%0Ail%20PRESCANCE%%20DEL%20Consiglio%20di%% 20 Administration%3a%0adott.%20Marco%20deidda%0as-12080%20 (a%20plaiming).%0a%0%00%00%0%01%0a%02%02%03%03%04%0A%05%0A %06%04%0a%05%05%0A%04%04%07%07%0A%04%04%08%0A%09%0A%06%06%03%05%05%0%0a%0B%0A 0A %0C%0A%08%08%04%04%0D%0A%0D%0%0A%0A%05%05%05%0A%04%0A 0A 09%09%0A%0%0%0E 0A%03%0A%00 %03%0A%04%0A%0B%0B%0%0A%0A%01%01%0A%0F%0A%10%0%0B%0B%03%0A%0F%0A%0A%0A15-5-2003foglio%20Delle%20 Inssertions -%20n.%20111%0AgazzettaiTuaffiale%20DenellarepubblicaItaliana%0Ades%20EUX%20et%20DE%%20%C3%89nergies%20-%20S.P.A.%0SEDE%20Legale%%20roma 20roma%20%2C%20via%20 Vallebrosa%0capitale%%%%% 20social%20%041.292.500%2C00%20Interally%%20VERSATO%0AR.E.A.%20DI%20ROMA%20N.%20917506%0aregisto%20 Imprese%20di%20roma%20E%20Codice%20Fiscale%20n.%2001343110639%0Ap. V.A.%20n.%.%2005737041003%0AI%%20signori%20Azionisti%20Sono%20convocati%20in%20 ASSEMBLE%%20ordinaria%%20%20straordi-%0anaria%2C%20in%20.Prime%20Convocation%%20per%20il%20 ACCIRNO%204%20GUGNO%202003% 20Ale%20ore%2010%2C%20in%0 Annepoli%2C%2c%20via%20via%20Cavallerizza%20n.%2060%2C%20Press%20lo%20Studio%20Del%20notio%20giuseppe%0Asatriano%2C%20con%20il%20Segian% %20DEL%20 ACCIP%3A%0A1.%20rinvio%%20%20%approval%20%20%%20%20%20%20%20%%%20%20mesi%%20Dalla%20%20%20%CHOST%0ADELL%E2%80%99 Eserved%3b% 0A2.%20Mess%20in%20liquidazione%20della%20societ%C3%A0%3B%0A3.%20nomine%20d%20liquidatore%3b%0A4.%20Dermation%%20DEI%%%%20E%20DE%20compenso%20d%20liquidatore%3B 3B 3B 3B %0A5.%20varie%20ed%20Eventuals.%0Acriorre%20in%20seConda%20Convocation%2C%20L%e2%80%99 Assembly%20siene%20sin%20d%e2%80%99or%20fis-%0Asata%20per%20il% 20 ACCIP%205%20 AUGUGN%202003%2C%20ore%2010%20STESSO%20luogo%20ed%20 Press 20 Press 20Del%20 SCIP.%0Apotrano%20%Intervene%20%20%E2%80%80%99 ASSEMBLE%20%20%20%20%20%20% %20%20CH%20%20%20%20%20nrma%20%20%20-%0al%e2%80%99Art.%202370%20Del%20Codice%20Civile%%20Abbiano%20Deposite%20le%20proprie%20Actions%20Press%0ala%20Cassa %20social.%0 ananepoli%2C%207%20maggio%202003%0Ail%20PRESCANCE%3A%20ing.%20Marco%20deo.%0as-12045%20 (a%20Paying).%0fiamma%202000%20-%20S.P.A. %0SEDE%20in%20ardea%20 (RM)%2C%20via%20pontine 20Vecchia%20km%2035%2C600%0capital%20social%20%0415.000%2C00%20interamente%%20Versato%0C.C.I.A.%20di%20Roma%%%%% 20n.%20342047%0Codice%20fiscal%20E%20GE MOLGER%20 Impire%20n.%2001128780580%0 NOTICE%20DI%20Convocation%20DI%20 Assembly%20ordinaria%0AI%20Signori%20s 20sono%20Sono%20Cevocati%20in%20 -Assembly%20per. 20il%20 ACCIP%0AGIVED%C3%AC%20%2019%2019%20%20%20%202003%2C%20%20ore%20%2011 2011%20%20Press%%20%20%20SEde%20%20social%20% 20in%20%20ardaa%20%20 (RM)%2C%0Avia%20Phontine%20%20Vecchia%20%20km%2035%2C600%20%20E%2C%20%20occorrendo%2C%20%20in%20%20seconda%20%20convocazione%0Aper%20il%20giorno%20venerd%C3%AC%2020%20giugno%202002%20alla%20stessa%20ora%20e%20nel%20medesimo%20luogo%2C%0Aper%20deliberare%20sul%20seguente%0AOrdine%20del%20giorno%3A%0A1.%20%20Relazione%20%20dell%E2%80%99amministratore%20%20unico%2C%20%20relazione%20%20del%20%20Collegio%0Asindacale%2C%20presentazione%20del%20bilancio%20al%2031%20dicembre%202002.%20Deliberazioni%0Arelative%20e%20connesse%3B%0A2.%20Rinnovo%20Collegio%20sindacale%3B%0A3.%20Delibera%20in%20ordine%20alle%20%C2%ABregolarizzazioni%20contabili%C2%BB%20consentite%0Adall%E2%80%99art.%2014%2C%20legge%20n.%20289%2F2002%3B%0A4.%20Varie%20ed%20eventuali.%0ASi%20comunica%20che%20hanno%20diritto%20d%E2%80%99intervenire%20all%E2%80%99assemblea%20gli%20azionisti%0Ache%20%20depositano%2C%20%20almeno%20%20cinque%20%20giorni%20%20liberi%20%20prima%20%20della%20%20seduta%20%20in%20%20prima%0Aconvocazione%2C%20le%20azioni%20di%20loro%20competenza%20nella%20sede%20della%20societ%C3%A0.%0AArdea%2C%208%20maggio%202003%0AL%E2%80%99amministratore%20unico%3A%20Vittorio%20Marzano.%0AS-12071%20(A%20pagamento).%0ATecnogas%20Laziale%20-%20S.p.a.%0ASede%20in%20Ardea%20(RM)%2C%20via%20Pontina%20Vecchia%20km%2035%2C600%0ACapitale%20sociale%20%041.000.000%2C00%20interamente%20versato%0AC.C.I.A.A.%20di%20Roma%20n.%20614288%0ACodice%20fiscale%20e%20registro%20imprese%20n.%2007499600588%0AAvviso%20di%20convocazione%20di%20assemblea%20ordinaria%0AI%20signori%20azionisti%20sono%20convocati%20in%20assemblea%20ordinaria%20per%20il%20gior-%0Ano%20gioved%C3%AC%2019%20giugno%202003%2C%20ore%2015%20presso%20la%20sede%20sociale%20in%20Ardea%20(RM)%2C%0Avia%20Pontina%20Vecchia%20km%2035%2C600%20e%2C%20occorrendo%2C%20in%20seconda%20convocazione%0Aper%20il%20giorno%20venerd%C3%AC%2020%20giugno%202003%20alla%20stessa%20ora%20e%20nel%20medesimo%20luo-%0Ago%2C%20per%20deliberare%20sul%20seguente%0AOrdine%20del%20giorno%3A%0A1.%20%20Relazione%20%20dell%E2%80%99amministratore%20%20unico%2C%20%20relazione%20%20del%20%20Collegio%0Asindacale%2C%20presentazione%20del%20bilancio%20al%2031%20dicembre%202002.%20Deliberazio-%0Ani%20relative%20e%20connesse%3B%0A2.%20Delibera%20in%20ordine%20alle%20%C2%ABregolarizzazioni%20contabili%C2%BB%20consentite%0Adall%E2%80%99art.%2014%2C%20legge%20n.%20289%2F2002%3B%0A3.%20Varie%20ed%20eventuali.%0ASi%20comunica%20che%20hanno%20diritto%20d%E2%80%99intervenire%20all%E2%80%99assemblea%20gli%20azioni-%0Asti%20che%20depositano%2C%20almeno%20cinque%20giorni%20liberi%20prima%20della%20seduta%20in%20prima%0Aconvocazione%2C%20le%20azioni%20di%20loro%20competenza%20nella%20sede%20della%20societ%C3%A0.%0AArdea%2C%208%20maggio%202003%0AL%E2%80%99amministratore%20unico%3A%20Maurizio%20De%20Santis.%0AS-12070%20(A%20pagamento).%0ASUDGAS%20-%20S.p.a.%0ASede%20in%20Roma%2C%20via%20di%20Malagrotta%20n.%20278%0ACapitale%20sociale%20%0412.000.000%2C00%20interamente%20versato%0AC.C.I.A.A.%20di%20Roma%20n.%20627751%0ACodice%20fiscale%20e%20registro%20imprese%20n.%2000102300631%0AAvviso%20di%20convocazione%20di%20assemblea%20ordinaria%0AI%20%20signori%20%20azionisti%20%20sono%20%20convocati%20%20in%20%20assemblea%20%20ordinaria%20%20per%20%20il%0Agiorno%20venerd%C3%AC%2027%20giugno%202003%2C%20ore%2015%20presso%20la%20sede%20sociale%20in%20Roma%2C%0Avia%20di%20Malagrotta%20n.%20278%20e%2C%20occorrendo%2C%20in%20seconda%20convocazione%20per%20il%0Agiorno%20%20luned%C3%AC%20%2030%20giugno%202003%20%20alla%20%20stessa%20%20ora%20%20e%20%20nel%20%20medesimo%20%20luogo%2C%0Aper%20deliberare%20sul%20seguente%0AOrdine%20del%20giorno%3A%0A1.%20Relazione%20%20del%20%20Consiglio%20%20di%20%20amministrazione%2C%20%20relazione%20%20del%0ACollegio%20%20sindacale%2C%20%20presentazione%20%20del%20%20bilancio%20%20al%20%2031%20%20dicembre%20%202002.%0ADeliberazioni%20relative%20e%20connesse%3B%0A2.%20Delibera%20in%20ordine%20alle%20%C2%ABregolarizzazioni%20contabili%C2%BB%20consentite%0Adall%E2%80%99art.%2014%2C%20legge%20n.%20289%2F2002%3B%0A3.%20Varie%20ed%20eventuali.%0ASi%20comunica%20che%20hanno%20diritto%20d%E2%80%99intervenire%20all%E2%80%99assemblea%20gli%20azionisti%0Ache%20%20depositano%2C%20%20almeno%20%20cinque%20%20giorni%20%20liberi%20%20prima%20%20della%20%20seduta%20%20in%20%20prima%0Aconvocazione%2C%20le%20azioni%20di%20loro%20competenza%20nella%20sede%20della%20societ%C3%A0.%0ARoma%2C%208%20maggio%202003%0AIl%20presidente%20del%20Consiglio%20di%20amministrazione%3A%0Adott.%20Franco%20Zandri%0AS-12072%20(A%20pagamento).%0A%E2%80%94%202%20%E2%80%94%0A%0A%00%0A%01%0A%02%0A%03%0A%04%0A%05%0A%06%04%0A%05%05%0A%04%0A%07%0A%04%0A%08%0A%09%0A%06%03%0A%05%0A%0A%0A%0B%0A%0C%0A%08%0A%04%0D%0A%0D%0A%0A%0A%05%05%0A%04%0A%09%0A%0E%0A%0E%0A%03%0A%00%03%0A%04%0A%0B%0A%0A%0A%01%0A%0F%0A%10%0A%0B%03%0A%0F%0A%0A%0A15-5-2003Foglio%20delle%20inserzioni-%20n.%20111%0AGAZZETTAUFFICIALE%20DELLAREPUBBLICAITALIANA%0ALAVIOSA%20MINERALS%20-%20S.p.a.%0ASede%20in%20Livorno%2C%20via%20Leonardo%20da%20Vinci%20n.%2021%0ACapitale%20sociale%20%043.252.080%0Aregisto Companies of Livorno n. 2869
Ordinary Assembly call
The General Assembly of the Members of Laviosa Minerals S.p.A. is convo-
cat, ordinary for the day 23 June 2003, at 12 noon, at the
registered office in via Leonardo da Vinci n. 21, in Livorno, on the first convene-
tion and, necessary on second call on June 30, 2003,
at 12 noon, to discuss and deliberate on the following
Agenda:
1. Resolutions pursuant to art. 2364, points 1, 2 and 3 of the civil code;
2. Various and possible.
The sole director:
cav. dr. ing. Ernesto Laviosa
S-12095 (for a fee).
Coecceclery Logistics - S.p.A.
Registered office in Milan, via Manin n. 13
Share capital 5,165,000 entirely paid
C.c.i.a.a. of Milan, R.E.A. n. 154587
Company register office registration number
and tax code 12307890157
Convocation of the Ordinary Assembly
The shareholders are convened in the ordinary assembly for the day
No 6 June 2003, at 10 am, in Genoa, via di France n. 28, in the first
convocation and, necessary, for the day 9 June 2003, themselves now e
place on second call, with the following
Agenda:
Resolutions pursuant to art. 2364 of the civil code, points 1) and 2).
For the purposes of the intervention to the Assembly, shareholders must
their actions, at least five days before the set date
For the first call, at the Administrative Office in Genoa,
Via di France n. 28.
The President of the Board of Directors:
Paolo Clerici
S-12050 (for a fee).
Coethriles shipowners - S.p.A.
Registered office in Milan, via Manin n. 13
Share capital 7,750,000 entirely paid
C.c.i.a.a. of Milan, R.E.A. n. 1480281
Company register office registration number
and tax code 02620940102
Convocation of the Ordinary Assembly
The shareholders are convened in the ordinary assembly for the day
No 6 June 2003, at 11 am, in Genoa, via di France n. 28, in the first
convocation and, necessary, for the day 9 June 2003, themselves now e
place on second call, with the following
Agenda:
1. Resolutions pursuant to art. 2364 of the Civil Code, 1 points), 2), 3).
For the purposes of the intervention to the Assembly, shareholders will have to deposit
their actions, at least five days before the date set for
the first call, at the offices of the company in Genoa, via di
France n. 28.
The President of the Board of Directors:
Umberto Nordio
S-12051 (for a fee).
Coerclendics Coal and Fuels - S.p.A.
Registered office in Milan, via Manin n. 13
Share capital 2,500,000 entirely paid
C.c.i.a.a. of Milan, R.E.A. n. 1309781
Company register office registration number
and tax code no. 03047850106
Convocation of the Ordinary Assembly
The shareholders are convened in the ordinary assembly for the day
No 6 June 2003, at 3 pm, in Genoa, via di France n. 28, in the first
convocation and, necessary, for the day 9 June 2003, themselves now e
place on second call, with the following
Agenda:
Resolutions pursuant to art. 2364 of the Civil Code, point 1).
For the purposes of the intervention to the Assembly, shareholders will have to deposit
their actions, at least five days before the date set for
the first call, at the secondary office in Genoa, via di
France n. 28.
The President of the Board of Directors:
Paolo Clerici
S-12052 (for a fee).
Colorgraf - S.p.A.
Headquarters in Milan, via Bergognone n. 27
Share capital 936,000.00 entirely paid
Tax code, Business Register of Milan
and the game I.V.A. n. 00724270152
NOTICE Dthe meeting call
The shareholders are convened in the ordinary assembly at the
Administrative headquarters in Lainate, Viale Italia n. 38 for the day 14 Giu-
gno 2003 at 11 on first call and, necessary, for the day
June 21, 2003 on second call, at the same time and in the same
place, to discuss and deliberate on the following
Agenda:
Resolutions on the objects referred to in art. 2364, first paragraph
Civil Code.
Right of intervention pursuant to the law.
The President of the Board of Directors:
Paolo Pellegrini
C-13424 (for a fee).
- 3 -