1 of 150
Sl/No/Reg/No/Nameschool Namescredate of Birthclass Gender
1uda1009
Anshul choudhary
ST/ Gregorios SR/ Sec/ School
78
13-01-2003xm
2
His138
Vaibhav jain
Sh/ krishna pranami public school
77
29-06-2002xim
3his139
Chhavi
Sh/ krishna pranami public school
77
20-05-2002xif
4his137
Chirag Goyal
Sh/ krishna pranami public school
77
27-08-2002xim
5
Kot1045anuj jain disha delphi public school, kota7605-12-2002xm
6
Noi1026pranava dhardelhi public school, noida7429-06-2002xim
7
UJJ1001Dityaraj Patidarunique PublicH H/ S/ School, Barnagar7204-04-2003xm
8
Vad1015ritika dhakerresonnance eduventures Ltd/7021-11-2003xf
9
Cha1037suvanssh mahajan st/ kabir public school, sector 26, chandigarh7009-02-2003xm
10
Cha1004hemesh sahuweidner Memorial SR/ sec/ school, rajnandgaon dist/ 6915-02-2003xim
11
Cha1001varnan Dewangankrishna Public School, Raipur6823-08-2003xm
12bhu2029
Shmaran shivam
Dav Public School, Unit-VIII, BBSR
67
01-03-2004IXM
13uda1101
Teesta Solanki
M/d/s/public school
67
25-05-2002xif
14his140
Palak
Sh/ krishna pranami public school
66
12-08-2002xif
15gj1039
Sumeet Gaikwad
Cosmos Castle English School
66
19-06-2003xm
16AZ2022
Lawmsang zuali
St/ paul's higher secondary school
65
09-10-2001xif
17gj1031
Parthe Himanshu Patel
Puna International School
65
08-09-2002xm
18mee1053
Aman sharma
Dewan Public School, Meerut
64
23-03-2004IXM
19uda1015
Bhavesh Malviya
M/ d/ s/ Senior Sec/ School
64
01-07-2004ixm
20
HIS143
Sanjeev kumar
Sh/ krishna pranami public school
64
23-03-2003xim
21jal1004
Aniket anil pavel
V/p/e/m/s/jalgaon
63
25-05-2004IXM
22mee1042
Khushvind maurya
Dewan Public School, Meerut
63
24-12-2003xm
23Jai1009
Tejas kumar
Jayshree periwal high school
63
30-05-2003xm
24uda1103
Uddhav jain
Delhi public school, udaipur
63
19-05-2004IXM
25
Del1005devina aggarwalmodern school barakhamba road6201-10-2001xif
26AIZ2033
Francis laltlanrima
St/ paul's higher secondary school
62
21-05-2001xim
27kot1175
Priyanshu Yadav
Arihant Public School
62
04-01-2004xm
28
Del1006samyak shirshdelhi public school, R/K/Puram 6209-09-2004IXM
29AIZ2007
Swagatalokhi bhattacharya
St/ paul's higher secondary school
62
11-06-2001xif
30kot1266
Vansh Aggarwal
Disha delphi public school, kota
62
09-09-2003xm
31
Kot1012adarsh kumarsarvodaya sr/ sec/ school, kota6128-01-2004xm
32
HIS120
Akshay chopra
Sh/ krishna pranami public school
61
13-09-2002xim
33his131
Devanshi
Sh/ krishna pranami public school
61
02-07-2002xif
Conducted on 19 January 2019
Result of the National Level Entrance Test for iESO-2019

2 of 150
Sl/No/Reg/No/Nameschool Namescredate of Birthclass Gender
Conducted on 19 January 2019
Result of the National Level Entrance Test for iESO-2019
34uda1033
Himank Bohara
ST/ Gregorios SR/ Sec/ School
61
30-03-2004IXM
35gj1022
Pratham K/ Shah
Sadhna Campus
61
14-01-2004xm
36uda1088
Saket Agrawal
M/d/s/public school
61
17-10-2002xm
37
Thr1008sreram Madhavan VBhavan's Vidya Mandir6113-08-2002xm
38kot1233
Srijan kumar
Maharish Arvind Public School, Kota
61
20-01-2004xm
39his145Abhinav Lambash/ Krishna Pranami Public School
60
31-08-2002xim
40cha1005ARAMAN MIHIR SETHSHEMFORD DOON, Premnagar, Dehradun
60
01-11-2002xim
41AIZ2001Lalnunpuii Pachuaust/ Paul's Higher Secondary School
60
03-05-2001xif
42kot1187ramanuj Shardalal Bahadur Shastri SR/ sec/ school
60
26-10-2002xm
43AZ2010heisnam poireinganba singh
St/ paul's higher secondary school
59
25-12-2002xim
44var10222han mukherjeesunbeam English school, bhagwanpur
59
12-07-2003IXM
45AZ2036lalmuanawmist/ Paul's Higher Secondary School
59
19-01-2002xif
46kot1223shivam Souravmaa Bharti SR/ Sec/ School, Kota
59
11-02-2003xm
47GJ1056shivam Unang Shahglobus Primary School, Himmatnagar
59
19-10-2003xm
48Cal1006Shwetha Ramachandransreepuram Emhs & Junior College, Kannur
59
14-03-2002xif
49kot1247swaraj nandi g/s/r/e/m/school, bhubaneswar-02
59
02-11-2003IXM
50kot1253tarunSINGHALNalanda Academy of Sr/ Sec/ School
59
29-06-2004IXM
51AIZ2003V/L/ HRIATPUIA COLNEY
St/ Paul's Higher Secondary School
59
25-03-2001XIM
52GJ1040ADIT NAIRPuna International School
58
21-01-2003XM
53HYD1004ALLADABOINA S/S/D/B/ SUHASFiitjee Junior College, Hyderabad
58
31-08-2004IXM
54HYD1005ALLADABOINA S/S/D/B/ SUSHANTHFiitjee Junior College, Hyderabad
58
20-03-2005IXM
55MEE1032ANURAG SINGHDewan Public School, Meerut
58
19-11-2003IXM
56AIZ2020EDWARD ROMUANA
St/ Paul's Higher Secondary School
58
21-12-2001XIM
57JAI1001EKANSH AGARWALM/P/S/ Jawahar Nagar
58
28-01-2004IXM
58AIZ2030LALRAMMUANPUII
St/ Paul's Higher Secondary School
58
28-01-2002XIF
59AIZ2009LALREMRUATI SAILOSt/ Paul's Higher Secondary School
58
07-04-2001XIF
60AIZ2011LALTHLAMUANISt/ Paul's Higher Secondary School
58
20-05-2001XIF
61AIZ2013LALTHLAMUANISt/ Paul's Higher Secondary School
58
16-06-2001XIF
62KOT1008ABHIJIT AHRENDRA KUHARMaa Bharti Sr/ Sec/School, Kota
57
23-07-2003XM
63KOT1014ADESH KUMAR PATRASarvodaya Sr/ Sec/ School, Kota
57
01-04-2004XM
64HIS135ADITYA Sh/ Krishna Pranami Public School
57
06-01-2001XIM
65UDA1002ADITYA SINGH SHEKHAWATSt/ Paul's Senior Sec/ School
57
22-01-2003XM
66KOT1286CHETANYA KATARASir Padampat Singhania School
57
01-11-2003XM

3 OF 150
Sl/ No/Reg/No/NameSchool NameScoreDate of BirthClass Gender
CONDUCTED ON 19 January 2019
RESULT OF THE NATIONAL LEVEL ENTRANCE TEST FOR IESO-2019
67CHA1009DHRUV KAPOORSt/ Kabir Public School, Sector 26, Chandigarh
57
16-11-2004VIIIM
68AIZ2017F/ LALMUANKIMISt/ Paul's Higher Secondary School
57
05-11-2001XIF
69HAY3207INDERJEETSuraj Sr/ Sec/ School, Bucholi Road, Mahendergarh
57
2-Dec-2003XM
70UDA1045KOMAL GUPTASeedling Modern Public School
57
29-06-2003XF
71
DEL3011KUNAL DHAWANBal Bharati Pubic School
57
23-11-2002XM
72AIZ2006LALREMSIAMA DARCHHUNSt/ Paul's Higher Secondary School
57
19-12-2001XIM
73AIZ2018LALRINSANGISt/ Paul's Higher Secondary School
57
27-10-2001XIF
74AIZ2035LALRUATKIMISt/ Paul's Higher Secondary School
57
04-12-2001XIF
75AIZ2015LALZUITLUANGI RALTESt/ Paul's Higher Secondary School
57
22-09-2001XIF
76GJ1027SAMIP D/SHAHSatyameva Jayate International School
57
10-12-2002XM
77KOT1011ABHINAV SINGHAL Maharsishi Arvind Public School, Kota
56
22-03-2004XM
78AIZ2037LALRUATKIMISt/ Paul's Higher Secondary School
56
09-11-2001XIF
79UDA1057MEGH SHAHSt/ Anthony's Sr/ Sec/ School, Udaipur
56
18-02-2003XM
80KOL1007NHISE ABHAY DEEPAKRamachandra Mahadik Jr/ Science College Peth
56
15-03-2002XIM
81KOT1193RISHIT SHRIVASTAVAMAA Bharti School
56
26-05-2003XM
82MEE1056VATSAL VARSHNEY Dewan Public School, Meerut
56
12-11-2002XM
83MEE1071VISHU KALIERSt/ Marry's Academy
56
18-08-2003XIM
84BAN1001
ADITI ARUNNational Public School
55
20-05-2003F
85MUM1003ADITYA SANGHAVI St/ Xaviers College 
55
22-10-2002XIM
86BHU2002
BANDITA BISOIBuxi Jagabandhu Eng/ Medium School
55
04-03-2001XIF
87MUM1016CHARLS REJISt/ Xaviers College 
55
02-04-2002XIM
88UDA1024DHRUV PRAJAPATCentral Public School, Udaipur
55
19-10-2006IXM
89
KOT1094GOURAB RAJ SABATMaa Bharti Sr/ Sec/School, Kota
55
26-10-2004IXM
90AIZ2021J/ LALREMPUIISt/ Paul's Higher Secondary School
55
29-09-2001XIF
91AIZ2024LALMAWIZUALASt/ Paul's Higher Secondary School
55
07-02-2001XIM
92HAY3408MAHIMA SHEORANRPS Sr/ Sec/ School, Khatod, Mahendergarh (Haryana)
55
21-10-2003XF
93AIZ2012NGURLIANISt/ Paul's Higher Secondary School
55
19-08-2002XIF
94AIZ2029R/ LALRUATFELISt/ Paul's Higher Secondary School
55
01-08-2001XIF
95HIS136RADHAKRISHANSh/ Krishna Pranami Public School
55
19-09-2001XIM
96UDA1081RAGHAV SANDHYAM/D/S/ Sr/ Sec/ School
55
25-05-2004IXM
97AIZ2004ROLAND LALCHHANCHHUAHASt/ Paul's Higher Secondary School
55
03-11-2000XIM
98AIZ2002SAMUEL LALRINHLUASt/ Paul's Higher Secondary School
55
21-11-2002XIM
99BHU2026SEETALDAV Public School, CSPUR, BBBSR
55
11-05-2004IXF