Current trends in
PUBLIC RELATIONS

Edita: Association of Public Relations Researchers (AIRP)
Editorial Board: Dr. Paul Capriotti period
Dr. Antonio Castilla Esparcia
Dra Mª Teresa García Nieto
Dra Mª Teresa Otero Alvarado
Dr. Jordi Xifra Triadú
Coordinationaida Rodríguez Patron
MASCACIONANA Mª FERNÁNDEZ LAMAS
ISBN
Legal deposit.
Printing: Reprography Service C.E.E. Limencop S.L.
Printed in Spain. 2007

Index
INDEX
1. Introduction: Dr. Jordi Xifra .......................................... .............................5
2. Table 1. Global aspects of public relations .......................... 9
to. Ana Almansa Martínez
Strengths, weaknesses and trends in Community Cabinets
cation ................................................. ................................ 10
b. Joan Cuenca Fontbona
Approach to communication audits. Concept,
typologies, method and processes ..................................... ....... 27
c. Ubaldo Cuesta Cambra, Mª Teresa García Nieto and Tania Menéndez
Informative treatment of terrorism and its effects on opinion
public "Professional attitudes of journalists in terrorism
as an informative reference "...................................... .39
d. Alberto Dafonte Gómez
Public relations as an electoral weapon. Analysis of a case in
The "Deep Galicia" ............................................. .................. 61
and. Ana d'Amico
O Profissional of Public Relações as a collaborator NA Prevenção
and administer of conflictive situations in family companies
liars ................................................. .................................. 75
F. Ana Belén Fernández Souto
Situation of communication cabinets in PRI organizations
Vadas in the province of Pontevedra. The industrial areas versus
administrative and commercial areas ....................................... 91
g. José Fernández Cavia and Asunción Huertas Roig
Analysis of the Public Relations sector in Tarragona. The other
reality of the profession in Spain ........................................... 103
h. Manuel Fernández Sande and Yolanda Román Morán
Public Relations Deontology and Communication: Analysis
Comparison of the main codes .................................. 121
Yo. Mª Isabel Míguez González
The concept of "public" in public relations: criticism of
Traditional vision of audiences and trends
current ......................................... ......................... 137
J Jesús Pérez Seoane and Eva Quintas Froufe
1