Skip%20to%20content%0ANational%20International%20Banking%20PDF%0ACurrent%20Affairs%20Oneliner%20PDF%202024%0AMonthly%20Current%20Affairs%0AMonthly%20Oneliner%20Questions%20PDF%202024%0A%20GK%20Questions%202024%0AGeneral%20Studies%0ASchemes%0AAwards%0AUnion%20Budget%2023-24%0ABooks%20%26%20Authors%0AImportant%20Days%0ASummits%20And%20Conferences%0A%20More%0ASummits%0AAppointments%0ASports%0AAgreement%0ABusiness%0ADefence%0AEconomy%0AState%20News%0AObituaries%0ARanks%20%26%20Reports%0AScience%20%26%20Technology%0AMiscellaneous%0ASearch%20for%3A%0AHome%20%C2%A0%C2%A0%C2%BB%C2%A0%C2%A0%20General%20Studies%20%C2%A0%C2%A0%C2%BB%C2%A0%C2%A0%20First%20Chief%20Minister%20of%20Bihar%0AFirst%20Chief%20Minister%20of%20Bihar%2C%20Know%20the%20Name%0A%0AShri%20Krishna%20Singh%2C%20affectionately%20known%20as%20Shri%20Babu%2C%20stands%20as%20a%20towering%20figure%20in%20the%20annals%20of%20Indian%20politics%20as%20the%20first%20Chief%20Minister%20of%20Bihar.%0A%0APosted%20by%0AAkansha%20Arora%20%20Published%20On%20March%201st%2C%202024%0A%0AShri%20Krishna%20Singh%2C%20affectionately%20known%20as%20Shri%20Babu%2C%20stands%20as%20a%20towering%20figure%20in%20the%20annals%20of%20Indian%20politics.%20Born%20on%20October%2021%2C%201887%2C%20in%20the%20village%20of%20Maur%2C%20Barbigha%2C%20he%20carved%20an%20indelible%20mark%20as%20the%20first%20Chief%20Minister%20of%20Bihar%2C%20serving%20from%201946%20until%20his%20demise%20in%201961.%20His%20leadership%20and%20contributions%20resonated%20far%20beyond%20his%20tenure%2C%20earning%20him%20the%20epithet%20%E2%80%9CArchitect%20of%20Modern%20Bihar.%E2%80%9D%0A%0AFirst%20Chief%20Minister%20of%20Bihar%20%E2%80%93%20Key%20Details%0ADate%20of%20Birth%3A%2021st%20October%201887%0APlace%20of%20Birth%3A%20Sheikhpura%2C%20Bengal%20Presidency%2C%20British%20India%0ANicknames%3A%20Bihar%20Kesari%2C%20Shri%20Babu%0AOccupation%3A%20Lawyer%2C%20Nationalist%2C%20Statesman%2C%20Educationist%2C%20Administrator%0APolitical%20Party%3A%20Indian%20National%20Congress%0ADeath%3A%2031st%20January%201961%0APlace%20of%20Death%3A%20Patna%2C%20Bihar%0AFirst%20Chief%20Minister%20of%20Bihar%20%E2%80%93%20Early%20Life%20and%20Education%0A%0AHailing%20from%20a%20Bhumihar%20Brahmin%20family%2C%20Shri%20Krishna%20Singh%E2%80%99s%20journey%20began%20in%20humble%20surroundings.%20Despite%20the%20loss%20of%20his%20mother%20to%20plague%20at%20a%20tender%20age%2C%20he%20pursued%20education%20fervently.%20After%20schooling%20in%20Munger%2C%20he%20pursued%20higher%20studies%20at%20Patna%20College%20and%20later%20attained%20a%20doctorate%20of%20law%20from%20Patna%20University.%20His%20academic%20pursuits%20laid%20the%20foundation%20for%20his%20illustrious%20career.%0A%0ARole%20of%20Shri%20Krishna%20Singh%20in%20the%20Independence%20Movement%0A%0AShri%20Krishna%20Singh%E2%80%99s%20rendezvous%20with%20Mahatma%20Gandhi%20in%201916%20ignited%20his%20passion%20for%20India%E2%80%99s%20freedom%20struggle.%20He%20forayed%20into%20politics%20in%201921%2C%20abandoning%20his%20legal%20career%20to%20embrace%20Gandhian%20principles%20of%20non-cooperation.%20His%20indomitable%20spirit%20saw%20him%20endure%20imprisonment%20and%20adversity%2C%20emerging%20as%20a%20stalwart%20of%20the%20Indian%20National%20Congress.%0A%0AFirst%20Chief%20Minister%20of%20Bihar%20%E2%80%93%20Political%20Career%20and%20Achievements%0A%0AAssuming%20office%20as%20Bihar%E2%80%99s%20Premier%20in%201937%2C%20Shri%20Krishna%20Singh%20embarked%20on%20a%20transformative%20journey%20marked%20by%20relentless%20advocacy%20for%20social%20justice%20and%20agrarian%20reforms.%20Noteworthy%20among%20his%20accomplishments%20was%20the%20abolition%20of%20the%20zamindari%20system%2C%20heralding%20a%20new%20era%20of%20land%20reform%20in%20Bihar.%20His%20tenure%20witnessed%20the%20establishment%20of%20vital%20infrastructure%20projects%20and%20educational%20institutions%2C%20underscoring%20his%20commitment%20to%20holistic%20development.%0A%0AShri%20Krishna%20Singh%20Tenure%20as%20First%20Chief%20Minister%20of%20Bihar%0A%0AShri%20Krishna%20Singh%E2%80%99s%20ascendancy%20as%20the%20inaugural%20Chief%20Minister%20of%20Bihar%20marked%20a%20watershed%20moment%20in%20the%20state%E2%80%99s%20political%20landscape.%20Assuming%20office%20in%201946%2C%20he%20embarked%20on%20a%20journey%20of%20transformative%20governance%20characterized%20by%20visionary%20policies%20and%20unwavering%20commitment%20to%20the%20welfare%20of%20Bihar%E2%80%99s%20populace.%20As%20the%20pioneer%20in%20the%20realm%20of%20state%20leadership%2C%20Shri%20Krishna%20Singh%20laid%20the%20groundwork%20for%20subsequent%20administrations%2C%20setting%20high%20standards%20of%20integrity%2C%20inclusivity%2C%20and%20developmental%20fervor.%20His%20tenure%20as%20the%20inaugural%20Chief%20Minister%20remains%20a%20cornerstone%20in%20Bihar%E2%80%99s%20trajectory%20towards%20progress%20and%20prosperity.%0A%0ABihar%E2%80%99s%20First%20Chief%20Minister%20%E2%80%93%20Contributions%20to%20Governance%0A%0AShri%20Krishna%20Singh%E2%80%99s tenure exemplified integrity, compassion, and visionary governance. He championed the cause of marginalized communities and fostered an ethos of inclusivity in governance. His emphasis on meritocracy and equitable distribution of resources laid the groundwork for Bihar’s progress.

Bihar’s First Chief Minister – Legacy

Shri Krishna Singh’s legacy reverberates through the corridors of Bihar’s history and India’s freedom struggle. His unwavering dedication to public service and principled leadership earned him widespread acclaim. Posthumously, accolades such as the establishment of the Srikrishna Science Centre and the Rajendra Chatra Niwas stand testament to his enduring impact.

FAQs
Who is the first Chief Minister of Bihar?

Shri Krishna Singh, affectionately known as Shri Babu, stands as a towering figure in the annals of Indian politics as the first Chief Minister of Bihar.

When was Shri Krishna Singh, the first Chief Minister born?
When did Shri krishna Singh assumed the position of first Governor of Bihar?
TOPICS:
General Studies
Related Posts
 List of Former Governors of Assam (1946 ...
 First Governor of Andhra Pradesh, Know t...
 First Chief Minister of Andhra Pradesh, ...
 Smallest Island in the World, List of To...
 Smallest District in Uttar Pradesh, Know...
 First Governor of Bihar, Know the Name
Post navigation
Previous Post
Previous post:

India and Nicaragua Sign Historic MoU on Pharmacopoeia Recognition
Next Post
Next post:

India’s GST Collection Surges 12.5% to Rs 1.68 lakh crore in February 2024
Most Trending
Bharat Ratna Awards 2024 Winners
Monthly Current Affairs
Current Affairs March 2024
Current Affairs February 2024
Current Affairs January 2024
Current Affairs December 2023
Current Affairs November 2023
Current Affairs October 2023
Current Affairs September 2023
Current Affairs August 2023
Current Affairs July 2023
Current Affairs June 2023
Recent Posts
List Of Former Governors Of Assam (1946 – 2024)
C-DOT And Qualcomm Sign MoU To Boost Make In India Vision
First Governor Of Andhra Pradesh, Know The Name
PM Modi Inaugurates Rs 7,200 Crore Projects In West Bengal
L&T Commissions First Indigenously Manufactured Hydrogen Electrolyser At Hazira
Dharmendra Pradhan Launches Project ODISERV For Odisha’s Graduates
PM Dedicates HURL Sindri Fertiliser Plant To The Nation
Nagaland Assembly Adopts Resolution On FMR; Asks Centre To Reconsider Decision
Exercise Samudra Laksamana: Strengthening Indo-Malaysian Maritime Cooperation
WPL 2024 Points Table, Check The Complete Table
First Chief Minister Of Andhra Pradesh, Know The Name
IPL Winners List From 2008 To 2024, Check Complete List
IPL 2024 Schedule Announced, Teams, Venue And Points Table
Veteran Congress Leader And Former UP Governor Aziz Qureshi Passes Away
Smallest Island In The World, List Of Top-10
RBI Appoints S. Ravindran As Part-Time Chairman Of Tamilnad Mercantile Bank
Smallest District In Uttar Pradesh, Know The District Name
Google Partners With Shakti To Combat Online Misinformation And Deepfakes
Indian Scientists Create Eco Wound Dressings With Banana Fibers
21-Ft Maharana Pratap Statue Unveiled In Hyderabad
IMPORTANT EXAMS
National
International
State News
Appointments
Banking
Sports
Awards
Schemes
Agreements
Books and Authors
Business
Defence
Summits
Economy
Importants Days
Obituaries
Ranks and Reports
Science and Tech
Miscellaneous
Our Other Websites
Teachers Adda
Bankers Adda
Adda Malayalam
Adda Jobs
Adda Tamil
Adda Odia
Adda Telgu
Adda Punjab
Current Affairs
SSC Adda
Defence Adda
Adda Bengali
Engineers Adda
Adda Marathi
Adda School
CUET 2024
UPSC Adda
Most Important Exams
SBI PO Preparation
SBI CLERK Preparation
SEBI Preparation
SSC JE Preparation
SSC CGL Preparation
RBI Assistant
RBIGRADE B Preparation
Exams Preparation
BANKING & INSURANCE
SSC
RAILWAYS
TEACHING
DEFENCE
ENGINEERING
UPSC
Entrance Exams
GATE & ESE
IIT JEE
NEET
Quick Links
About Us
Contact Us
Media
Careers
Franchise
Content Partner
Test Series
Mock Tests
Live Classes
Videos Course
Ebooks
Books

Welcome to the Current Affairs Section of Adda247. If you are preparing for Government Job Exams, then it is very important for you to read the Daily Current Affairs. All the important updates based on current affairs are included in this Daily Current Affairs 2024 article.

Download Adda247 App
Follow us on
© 2024 Adda247. All rights reserved.
Responsible Disclosure Program
Cancellation & Refunds
Terms & Conditions
Privacy Policy