%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%C2%A9%202023%20IJNRD%20%7C%20Volume%208%2C%20Issue%2010%20October%202023%20%7C%20ISSN%3A%202456-4184%20%7C%20IJNRD.ORG%20%20%20%0A%20%0AIJNRD2310304%20%0AInternational%20Journal%20of%20Novel%20Research%20and%20Development%20(www.ijnrd.org)%20%0A%20%0A%20%0Ad28%20%0AUnderstanding%20Mizo%20Names%3A%20%20%0AA%20Semiotic%20and%20Anthropological%20Approach%20%0ADr.%20Lalrinchhani%2C%20Assistant%20Professor%20%0ADepartment%20of%20English%20and%20Culture%20Studies%2C%20Mizoram%20University%20%0AMizoram%3A%20Aizawl%20%0AAbstract%3A%20%20%20Mizo%20%20names%20%20can%20%20be%20%20distinctly%20%20differentiated%20%20from%20%20other%20%20tribal%20%20names%20%20of%20%20the%20%20North-East.%20%20They%20%20can%20%20be%20%0Aspecifically%20classified%20into%20different%20groups%20depending%20on%20the%20historical%20and%20cultural%20influences%20of%20the%20time.%20In%20the%20olden%20%0Adays%2C%20men%20of%20high%20position%20in%20the%20society%20-%20like%20kings%2C%20elders%2C%20and%20hunters%20for%20example%2C%20by%20virtue%20of%20unwritten%20customary%20%0Alaws%2C%20%20have%20%20the%20%20liberty%20%20to%20%20name%20%20their%20%20children%20%20in%20%20manner%20%20that%20%20would%20%20reflect%20%20their%20%20status.%20%20Even%20%20in%20%20the%20%20absence%20%20of%20%20formal%20%0Awritten%20%20rules%2C%20the%20Mizos%20%20made%20%20sure%20%20that%20%20they%20%20remain%20%20true%20%20to%20%20their%20%20respective%20%20status%20%20within%20%20their%20%20community%20%20and%20%20most%20%0Aoften%20%20do%20%20not%20%20indulge%20%20themselves%20%20beyond%20%20that.%20%20The%20%20advent%20%20of%20%20the%20%20Christian%20%20missionaries%20%20marked%20%20an%20%20altogether%20%20different%20%0Aperiod%20for%20the%20Mizos.%20The%20missionaries%20made%20every%20effort%20to%20change%20the%20tribal%20ways%20and%20the%20practices%20of%20the%20people%20by%20a%20%0Acombination%20%20of%20%20Christian%20%20principles%20%20and%20%20Western%20%20education.%20%20These%20%20changes%20%20were%20%20reflected%20%20very%20%20clearly%20%20in%20%20the%20%20Mizo%20%0Anames%20that%20were%20coined%20after%20the%20practice%20of%20Christianity%2C%20a%20custom%20which%20is%20still%20observed%20even%20today.%20After%20the%20Mizos%20%0Abecame%20Christians%2C%20almost%20all%20names%20are%20in%20reverence%20to%20God.%20Other%20significant%20changes%20in%20the%20history%20of%20the%20Mizos%20like%20%0Athe%20%20period%20%20of%20%20the%20%20Mizo%20%20Nationalist%20%20Movement%2C%20%20an%20%20armed-struggle%20%20for%20%20a%20%20separate%20%20nation%2C%20%20revived%20%20Mizo%20%20nationalism%20%20and%20%0Athis%20also%20influenced%20the%20Mizos%20to%20coin%20names%20that%20reflect%20their%20loyalty%20to%20the%20Mizo%20identity.%20Incorporating%20all%20these%20issues%20%0Ainto%20one%20context%2C%20this%20paper%20will%20study%20Mizo%20names%20and%20the%20process%20of%20naming%20through%20a%20semiotic%20and%20anthropological%20%0Aapproach%2C%20thereby%20revealing%20how%20an%20understanding%20of%20Mizo%20names%20can%20assist%20one%20in%20gaining%20knowledge%20and%20meaning%20of%20%0AMizo%20culture%2C%20language%2C%20and%20identity.%20It%20will%20also%20show%20how%20the%20history%20of%20the%20Mizos%20has%20evolved%20in%20time%20and%20how%20these%20%0Ahistorical%2C%20linguistic%2C%20and%20cultural%20changes%20have%20helped%20in%20shaping%20Mizo%20identity.%20%0AKey%20Words%3A%20Mizo%20names%2C%20tribal%2C%20culture%2C%20linguistic%2C%20anthropology%2C%20semiotic%2C%20Mizo%20identity%20%0A%20Every%20community%20and%20culture%20have%20their%20specific%20ways%20of%20naming.%20Despite%20their%20universality%2C%20there%20is%20a%20great%20deal%20%0Aof%20%20difference%20%20from%20%20one%20%20culture%20%20to%20%20another%20%20in%20%20how%20%20names%20%20are%20%20given.%20%20There%20%20are%20%20communities%20%20that%20%20determine%20%20names%20%0Aaccording%20%20to%20%20very%20%20explicit%20%20rules.%20%20While%20%20in%20%20some%20%20culture%2C%20names%20%20are%20%20determined%20%20by%20%20the%20%20events%20%20that%20%20occurred%20%20during%20%20the%20%0Atime%20of%20pregnancy%20of%20the%20mother%20or%20after%20the%20birth%20of%20the%20child%2C%20other%20cultures%20more%20enthusiast%20in%20the%20sense%20of%20ancestry%2C%20%0Aname%20their%20children%20from%20the%20totems%20and%20family%20tree%20of%20their%20parents%2C%20and%20in%20others%20the%20process%20of%20naming%20is%20considered%20%0Adivine%20and%20are%20therefore%20deeply%20connected%20to%20religion%20and%20so%20are%20presumed%20enchantingly%20through%20incantations%20or%20prayers.%20%20%0AStudies%20on%20names%20and%20naming%20have%20been%20conducted%20in%20different%20disciplines.%20Semioticians%20view%20names%20as%20a%20sign%20that%20%0Alinks%20between%20words%2C%20concepts%20and%20things.%20Regarding%20the%20meaning%20of%20%20%27names%27%2C%20scholars%20proposed%20that%20%27names%27%20%20can%20have%20%0Aboth%20%20%27denotative%20%20and%20%20connotative%20%20meaning%27.%20%20In%20%20the%20%2020 of  anthropologists,  names  mark  personal  identities  and 
clearly  reflect  social  and  cultural  meaning. Hope  A. Olson in  his  book The  Power  to  Name: Locating  the  Limits  of 
Subject  Representation  in  Libraries defined naming  as an  act of labelling  and creating  an identity,  further adding that 
naming is;   

            © 2023 IJNRD | Volume 8, Issue 10 October 2023 | ISSN: 2456-4184 | IJNRD.ORG   
 
IJNRD2310304 
International Journal of Novel Research and Development (www.ijnrd.org) 
 
 
d29 
 ... a means of structuring reality. It imposes a pattern on the world that is meaningful to the namer.   Each  of  us 
names reality according to our own vision of the world built on past meaning in our own  experience.   Each   of   us 
creates our own structure of reality through naming. Naming is, therefore,  not  a  random  process  even  though  it  is 
varied. Naming is a means of interpersonal communication  via language. (4)  
Naming  is  consequently not  just language, or  a  random  process but  a  tool, a  means  of  communication and a  sign 
reflecting  our  conception  of  the  world.  A  name  can  be  considered  as  one  of  the  most  fundamental parts of  a  human 
being  as  it  gives  us  a  sense  of  identity  and  belonging  to  a  given  society  and  also  a  sense  of  individuality.  Semiotics 
explains our conception of names and anthropology suggests social and cultural aspects of names and naming. Names 
are semiotically viewed  as a type of signs. Peirce, the founder of modern semiotics, has given a definition of signs as 
follows: 
 "A sign, or representamen, is something which stands to somebody for something in some respect  or 
capacity. It addresses somebody, that is, creates in the mind of that person an equivalent sign,  or perhaps a more 
developed sign. (Pierce 228) 
 In  a  study  conducted  by  researchers in  the  US,  270  million  recorded  baby  names  from  1937  to  2013were 
examined.  They  found  that  boys  were  more  likely  than  girls  to  receive  names  beginning  with  “hard”  (voiced) 
phonemes,  which  vibrate  the  vocal  cords,  such  as  the  A  in  Adam  and  the  B  in  Brian. Names starting with “soft” 
(unvoiced) phonemes, such as the F in Fiona or the H in Heather, were more often assigned to girls than to boys. The 
sound-gender association was strongest in those who most highly endorsed the stereotype of men as tough and women 
as  tender. (Whitbourne  np) Likewise in the Mizo society we have “i” and “a” signifying male and female gender 
respectively. Interestingly, “i” is a closed vowel. The defining characteristic of a close vowel is that the tongue is 
positioned as close as possible to the roof of the mouth and thus it produces a soft sound. On the other hand, “a” is an 
open  vowel  that  produces  a sound  in  which  the  tongue  is  positioned  as  far  as  possible  from  the  roof  of  the 
mouth. Whereas “i” produces a soft vowel sound, “a” requires a harder and more assertive pronunciation. This is rather 
fascinating in that the vowels signifying gender in the Mizo language seem to correspond to other languages and what 
they signify, the stereotype of men as tough and women as gentle. 
Anthropologists too have for long discussed how names give us social identity; indicate ethnicity, and social status. 
Observation of several naming practices revealed that there are always some kinds of belief hidden behind the process 
of naming. Naming is not just a process of labelling or classification, but a kind of cultural process that needs its own 
system. Regardless  of  when,  why,  or  how  often  naming  happens,  the  giving  and  receiving  of  a  name  is  an  event  of 
major  importance.  To  say  the  least,  the  process  of  naming  will  always  be  important  to  people  of  any  age  as  it  will 
always  be  an  identity  marker  in  some  way  or  the  other.  Likewise  in  the  ancient  Mizo  society,  the  name  given  to  an 
individual often reflects his or her social status.  
The  chiefs  of Mizo  villages often  had  names  that  reflect  power  and  sovereignty.  The  village  chief  was  usually 
called ‘lal’ equivalent to ‘king’ in English. He was at the top of the hierarchical order. Each village was ruled over by its 
own chief or lal. Being the sovereign head of the village the chief and his immediate clans could often be distinguished 
by their names. The term ‘lal’ was therefore included in almost all names of the chief’s clan, like Lalsavunga, Lallula, 
Laltheri; all of them later became chiefs in their own territory. The chief of the village was the supreme administrative 
head whose word was law within his own territory. It is therefore not a surprise that the chief and his clans would have 
names that reflect their social status and power. 
Village  as the  basic  unit  of  communal  living  of  the  Lushai  tribe  existed  even  before  the  British  extended  their 
sovereignty over the Lushai Hill areas. Each village was under the complete control of a chief and most of these chiefs 
belonged to the Sailo clan. In fact, the Sailo’s established themselves as the ruling clan much before the coming of the 
British to these areas. They often had separate names distinct from other rulers of their time. Till today the Sailo tribes 
are  proud  of  their  ancestry  and hence would  give  Sailo  names  to  their  children  like  Saidingliani,  Vanlalsailova, 
Saihlupuii, Saitluanga, Sailopari, and more that reflects the once great power of the Sailo tribe.  

            © 2023 IJNRD | Volume 8, Issue 10 October 2023 | ISSN: 2456-4184 | IJNRD.ORG   
 
IJNRD2310304 
International Journal of Novel Research and Development (www.ijnrd.org) 
 
 
d30 
Hobbes, one of the semioticians who studied names, stated that "Names ... are signs of our conceptions ... they are 
not  signs  of the things themselves.” (Noth  23)  He  explained,  "a  name  is  the  voice  of  a  man  arbitrary,  imposed  for  a 
mark to bring into his mind some conception concerning the thing on which it is imposed". (24) Before Christianity, a 
new born child who does not belong to the king’s clan was given a name that would confirm his inferiority. There were 
specific  names  that  were  confined  to  the  king  and  his  immediate  relations. Men  of  high  position  in  the  society  like 
kings, elders, and hunters, by virtue of unwritten customary laws have the liberty to name their children in manner that 
would reflect their position. In the olden days, a man’s social standing was defined by his lineage, the number of 
properties possessed in terms of the number of cattle, the quantity of rice harvested at the end of a year, the number of 
wild animals hunted (for a hunter) and so on. All important events and achievements in this regard were marked by the 
names  given  to  their  new-born. Judging by  their  names,  one  can  safely  say  that  there  was  a  distinct  form  of  social 
division in the pre-Christian Mizo society which was nevertheless not too rigid. The traditional social structure was on 
the basis of socio-political, economic and ceremonial consideration and therefore was flexible.  
Other Mizo names relatively significant in tracing the history and culture of the Mizos, among many other could be 
names with the word ‘kap’ like Kapkima, Kapliana, Kaphranga, Kapzawna, and the like. These names signified fame 
and  reputation  in  the  field  of  hunting. ‘Kap’ and ‘kim’ which could  be  literally  translated  as ‘shoot’ and ‘everything’ 
respectively, carried with  it  a  proud  tone  that  suggested that  the  father  or the  grandfather  of  the  child  was a  skilled 
hunter  who  had  hunted  down  different  kinds  of  wild  animals.  As  such  other  names  like  Kapliana,  Kaphranga  were 
names  common  among  men  who  were  considered  as  great  hunters  during  their  time.  With  a  slight  change  in  the 
meaning of these names, all however signified their prominence as hunters. These names assured us of the history that 
hunting was a game held in high esteem among the Mizos.  
In the pre-Christian Mizo society, each tribe fought relentlessly to gain supremacy over other tribes. As a result, the 
Mizo  society  witnessed  endless  inter-clan  struggles.  Since  there  was  no  regular  army,  all  men  in  the  village  were 
expected to render their  service in times of war and also against the  attack of wild beasts. Men of valour  were highly 
esteemed and the highest honour was awarded to great warriors. This honour was therefore often reflected in the names 
that they choose to give their children. This is evident in names like Raltawna, Ralkapthanga, Zakapa, Zakima, and the 
like. Raltawna can be translated as combating or attacking the enemy, while Ralkapthanga can mean one who shoots or 
kills the rivals. However, these types of names were later on more commonly used to commemorate another important 
event that happens in the life of the Mizos. This important episode which added up to the coining of distinctive names 
was when a number of young Mizo men were called by the British Government to participate in the Second World War. 
Names  like  Ralkapzauva/  Ralkapzauvi  were  coined  after  those  men  who participated  in  the  war  to  honour  their 
presence. A literal translation of the word ‘ral’ in English is enemy, ‘kap’ is ‘shoot’ while ‘zau’ means wide. Taking the 
meaning of these words into context, the name Ralkapzauva symbolized the history of the father or the grandfather of 
the  child  who  had  probably  encountered  not  just  one  enemy  force  but  had  fought  far  and  wide  outside  Mizoram. 
Distinctive  names  like  Germanthanga,  Japanchhawna,  Ferenthanga  were  also  coined  after  men  who  returned  to 
Mizoram  from  the Second  World  War.  These  names  simply  suggested the  presence  of  Mizo  men  in  the  war  against 
Germany, Japan, and France during World War 2.  
The  Pre- Christian  Mizo  society  was  purely  rural  and  the  people  were  engaged  in  agricultural  pursuits  for  their 
livelihood.  The  main  pattern  of  agriculture  followed  was  jhuming/shifting  cultivation  or  what  can  simply  be  called 
“slash and burn” farming method. Besides agricultural cottage industries, hunting, fishing, and rearing animal formed a 
part  of  their  economic  life.  The  Mizos  were  always  able  to  make  themselves  self-sufficient  in  food  grains  and  other 
cereals  from  their  agricultural  product.  Since  they  had  no  other  means  of  livelihood  one  was  considered  rich  and 
prosperous through the prospect of the amount of rice produced in a year. Those whose harvest was favourable proudly 
coined names like Zakhumi, Zalutthangi,  Zalianthanga for the name of their new-born. The name Zakhumi can simply 
be translated as ‘beyond hundred’, where the word ‘za’ means hundred and ‘khum’ in this sense means ‘beyond’. This 
expression conveyed the overwhelming  amount of rice that the  family  produced the  year that the  child was born. The 
wealth  of  a  man  was  thus  measured  through  the  amount  of  rice  produced  in  a  year. Therefore, when  the  yield  of  the 
family  was  good,  they  name  their  new-borns  accordingly  in  order  to  celebrate  their  success. Likewise, articles  like 
gongs, guns, beads and puan or loincloths were used as birth price. In those days, marriage price was never paid up in 
full at once at the wedding, because, hardly anyone had enough money to pay up. Usually, an instalment was paid on