%0A%0A%20%20%0A%20%0A%20%20%0A%20%0AEuropass%20%0ACurriculum%20Vitae%20%0A%20%0A%20%20%0APersonal%20information%20%0A%20%0AFirst%20name(s)%20%2F%20Surname(s)%20%20%0ALuca%20Ricci%20%0AAddress(es)%20%0AVia%20Giovanni%20da%20Castel%20Bolognese%2030%2C%2000153%20Roma%2C%20Italia%20%20%0ATelephone(s)%20%0A%2B39%2006.83528237%20%0AMobile%3A%20%0A%2B39%203389394812%20%0AE-mail%20%0Alucaricci1975%40libero.it%20(personal%20email)%20luca.ricci%40kilowattfestival.it%20(professional%20email)%20%0A%20%20%0ANationality%20%0AItalian%20%0A%20%20%0ADate%20of%20birth%20%0A25.09.1975%20%0A%20%20%0AGender%20%0AMale%20%0A%20%20%0AOccupational%20field%20Artistic%20Director%2C%20CEO%2C%20Organizer%2C%20Theatre%20Director%2C%20Cultural%20Manager%2C%20Producer%20%0A%20%20%0AWork%20experience%20%0A%20%0A%20%20%0ADates%20%0ADecember%202014%20%E2%80%93%20present%20%0AOccupation%20or%20position%20held%20%0AIdeation%20and%20Project%20Management%20%22Be%20SpectACTive!1%20(2014-2018)%22%20and%20%E2%80%9CBe%20SpectACTive%202%E2%80%9D%20(2018-%0A2022)%20%20%0AMain%20activities%20and%20responsibilities%20%0AIdeation%2C%20project%20design%2C%20programming%20and%20general%20organization%20%0AName%20and%20address%20of%20employer%20%0AComune%20di%20Sansepolcro%2C%20Via%20Matteotti%201%2C%2052037%20Sansepolcro%20(Ar)%2C%20Italia%20%0A%2B39%200575.733063%20%0Ahttp%3A%2F%2Fwww.bespectactive.eu%20%0AType%20of%20business%20or%20sector%20%0A%20%0A%20%0ADates%20%0AOccupation%20or%20position%20held%20%0AMain%20activities%20and%20responsibilities%20%0A%20%0AName%20and%20address%20of%20employer%20%0A%20%0AType%20of%20business%20or%20sector%20%0A%20%0A%20%0ADates%20%0AOccupation%20or%20position%20held%20%0A%20%0AMain%20activities%20and%20responsibilities%20%0A%20%0AName%20and%20address%20of%20employer%20%0A%20%0AType%20of%20business%20or%20sector%20%0A%20%0A%20%0ACulture%2C%20Performing%20Arts%2C%20Dance%20and%20Theatre%20%0A%20%0A%20%0ADecember%202014%20%E2%80%93%20present%20%0Aproject%20design%2C%20board%20of%20directors%20%22Anghiari%20Dance%20Hub%22%20%0AIdeation%2C%20project%20design%2C%20member%20of%20the%20board%20of%20directors%20%0AAnghiari%20Dance%20Hub%2C%20Via%20Bozia%203%2C%2052031%20Anghiari%20AR%20%0Ahttp%3A%2F%2Fwww.anghiaridance.eu%20%20%0A%20%0ACulture%2C%20Performing%20Arts%2C%20Dance%20%0A%20%0A%20%0ANovember%202013%20%E2%80%93%20present%20%0Aproject%20design%2C%20artistic%20direction%20and%20CEO%2C%20management%20of%20employees%20%22Dominio%20Pubblico%22%20%0AIdeation%2C%20project%20design%2C%20programming%2C%20general%20organization%2C%20fundraising%20%0AAss.%20Dominio%20Pubblico%2C%20via%20Natale%20del%20Grande%2027%2C%2000153%2C%20in%20collaboration%20with%20Teatro%20di%20Roma%2C%20Largo%20%0Adi%20Torre%20Argentina%2052%2C%2000186%20Roma%20%E2%80%93%20%20http%3A%2F%2Fwww.dominiopubblicoteatro.it%20%0A%20%0ACulture%2C%20Performing%20Arts%2C%20Dance%20and%20Theatre%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%0A%20%0ADates%20%0AOccupation%20or%20position%20held%20%0AMain%20activities%20and%20responsibilities%20%0A%20%0A%20%0AName%20and%20address%20of%20employer%20%0A%20%0A%20%0AType%20of%20business%20or%20sector%20%0A%20%0A%20%0A%20%0A%20%0A2010-%20present%20%0AInternational%20producer%20%0A%20%0AExecutive%20producer%20in%20partnership%20with%20theatres%20from%20Germany%2C%20Croatia%2C%20Canada%2C%20India%2C%20Hungary%2C%20%0ASwitzerland%2C%20Russia%2C%20Romania%2C%20Iran%20and%20others%20%0A%20%0AAssociazione%20Culturale%20CapoTrave%2FKilowatt%2C%20Via%20della%20Misericodia%2019%2C%2052037%20Sansepolcro%20(Ar)%2C%20Italy%2C%20%0A%2B39.0575.733063%20www.kilowattfestival.it%20%20%0A%20%0ACulture%2C%20Performing%20Arts%2C%20Theatre%20and%20Dance%20%20%0ADates%20%0AOccupation%20or%20position%20held%20%0AJuly%202003%20%E2%80%93%20present%20%0AArtistic%20Director%20and%20Joint%20CEO%20of%20%E2%80%9CKilowatt%20Festival%E2%80%9D%20%0AMain%20activities%20and%20responsibilities%20%0Aproject%20design%2C%20programming%2C%20general%20organization%2C%20management%20of%20employees%2C%20fundraising%20%0AName%20and%20address%20of%20employer%20%0AAssociazione%20Culturale%20CapoTrave%2FKilowatt%2C%20via%20della%20Misericordia%2019%2C%2052037%20Sansepolcro%20(Ar)%2C%20Italia%20%0A%2B39%200575.733063%20%0Awww.capotrave.com%20%20www.kilowattfestival.it%20%20%0AType%20of%20business%20or%20sector%20%0ACulture%2C%20Performing%20Arts%2C%20Dance%2C%20Theatre%2C%20Music%20and%20Visual%20Arts%20%0A%20%0A%20%0ADates%20%0AJanuary%202001%20%E2%80%93%20present%20%0AOccupation%20or%20position%20held%20%0ATheatre%20Director%20and%20Playwright%20for%20Antiche%20Prigioni%20Teatro%20(2001-2002)%20and%20Compagnia%20CapoTrave%20%0A(2003-present)%20%20%0AMain%20activities%20and%20responsibilities%20%0Adefinition%20of%20the%20relations%20of%20production%20and%20co-production%2C%20writing%20plays%2C%20directing%2C%20casting%20%0AShows%20written%20and%20directed%3A%20%0A%E2%80%9CLa%20lotta%20al%20terrore%E2%80%9D%202017%20%2F%20%E2%80%9CPiero%20della%20Francesca%E2%80%9D%202015%20 / "Lourdes" 2015 / "Misterman" 2012 / "in
Bosco "2011 /" Virus "2010 /" Botiglia messages "2009 /" Robinsonade "2008 /" The SuperMeschi "2007 /
"The Feast of the Queen" 2005 / "Happiness" 2003 / "Intimate Diary" 2003 / "La Signorina Ida" 2001
Shows Present in More than 600 Performance, in More Than 100 Theaters Around Italy
Name and Address of Employer
Cultural Association Capotrave/Kilowatt, via della Misericordia 19, 52037 Sansepolcro (AR), Italy
+39 0575.733063
www.capotrave.com
Type of Business or Sector
Culture, Performing Arts, Theater
 
 
 
Dates
 
May 2004 - present
Occupation or Position Hold
Opera Director and Opera Director Assistant
Main Activities and Responsibility
Directing, Assisting The Director, coordinates The Rearrangement of Shows Previusly Prepared
Name and Address of Employer
Teatro alla Scala, Milan, Italy / Teatro del Maggio Musicale Fiorentino, Florence, Italy / Lirico Theater of
Cagliari, Italy / Roman theater of Fiesole (FI), Italy / Opera de Marseille, France / Sao Carlos theater,
Lisboa, Portugal
Type of Business or Sector
Culture, Performing Arts, Opera Theater
 
 
Dates
2006-2012
Occupation or Position Hold
Artistic Direction of "Libertà Prize", Organized by CGIL (National Trade Union), for Autobiographies
and Diaries About Labor and Social Commitment
Main Activities and Responsibility
Programming, casting
Name and Address of Employer
SPI - CGIL, Via dei Frentani 4/A, 00185 Rome, Italy
www.spi.cgil.it
Type of Business or Sector
Cultures, Writing, Autobiography, Publishing, Labor, Social Commitment, Performing Arts
 
 

Dates
May 2005 - September 2009
Occupation or Position Hold
Artistic Direction of Pieve Santo Stefano Municipal Theater
Main Activities and Responsibility
Project Design, Programming, General Organization, Management of Employees
Name and Address of Employer
Municipal Theater, via delle Antica prisons 4, 52036 Pieve Santo Stefano (AR), Italy
Type of Business or Sector
Culture, Performing Arts, Dance and Theater
 
 
Dates
2000-2002
Occupation or Position Hold
Sacher Films' Advisor for the Project "I Diaries of the Sacher", Concern and Directed by Nanni Moretti
Main Activities and Responsibility
Choice of the Subjects The Documentary Film Were Based on
Name and Address of Employer
Sacher Film srl, Viale della Piramide Cestia 1, 00153 Rome, Italy
www.sacherfilm.eu
Type of Business or Sector
Cultures, cinema, autobiography
 
 
Dates
2000-2005
Occupation or Position Hold
Artistic Direction of "Pieve Prize - Banca Toscana" for Autobiographies
Main Activities and Responsibility
Programming, casting
Name and Address of Employer
National Diaristic Archive Foundation, Piazza Pellegrini 1, 52036 Pieve Santo Stefano (AR), Italy
Type of Business or Sector
Cultures, Writing, Autobiography, Publishing, Performing Arts
 
 
 
Education and training
 
  
Dates
2002 - 2004
Title of Qualification Awarded
Master in Opera and Theater Direction
Principal Subjects/occupational skills
Covered
Opera Direction
Theater Direction
Name and Type of Organization
Providing education and training
Academy of the Teatro alla Scala, via Santa Marta 18, 20123 Milan, Italy
Piccolo Teatro Città di Milano, via Giorgio Strehler 2, 20121 Milan, Italy
  
Dates
1994-2000
Title of Qualification Awarded
Laurea (degree) 
Principal subjects/occupational skills 
covered 
Philosophy 
Name and type of organisation 
providing education and training 
Università degli Studi di Firenze, Piazza San Marco 4, 50121 Firenze 
  
 
Personal skills and 
competences 
 
  
Mother tongue(s) Italian 
  
Other language(s) English, French, Spanish 
Self-assessment 
 
Understanding Speaking Writing 
European level (*) 
 
Listening Reading Spoken interaction Spoken production  
English 
 
C1 Advanced  C2 Advanced C2 Advanced C2 Advanced C1 Advanced 
French 
 
C2 Advanced C2 Advanced C2 Advanced C2 Advanced C1 Advanced 
Spanish 
 
C2 Advanced C2 Advanced C2 Advanced C2 Advanced B2 Intermediate 
 
(*) Common European Framework of Reference for Languages