Actualizado%2022%20FEB%202024%2003%3A36%0A%0amostrar%20MEN%C3%BA%0A 0Al 20el%20alcalde%20DE%20talavera%20y%20sus%20Concejales%3F%0AJOS%C3%A9%20juli%C3%A1n%20gregorio%20cobra 20Euros%20anuales%0A%0ASESION%20DE 20DE 20LENO%20EXTRADINARIO%20CELBRADA%20el%205%20DE 20JULIO%20DE%202023. A%2F%2FTWITTER .com%2Fhome%0a%0Asr%20talavera%0A05%2F07%2F2023%20-%2013%3A41%20gmt%2b5%3A30%0A%0ATALAVA%20DE%20LA C3%B3N%20EXtraordinaria%20Del%20Pleno%20CELBRADA%20EN%20LEGISLATURA%2C%20E 20E 20HAN%20ABORDODO%2011%2c %20DE%20LOS%20puntos%20m%C3%A1s%20interesants%20DE 20D 20LA 20SESI%C3%B3N%20HA%20SIDO 20LERCERO%20En%20EL %A9GIMEN%20DE%20DEDICACI%C3%B3N%20Exclusiva%20y%20parcial%2c%20asignaci%C3%B3N%20A%20grup %20s%20decir%2c%20E 20E%20HA 20APROBADO%20CU%C3%A1NTO%20VA%20A 20cobrar%20el%20alcalde%2c%20s%AD%20como%20los%20concejales%20DE 20DE %B3N%20UNICIPAL. C3%A9nes%20no. %C3%A1n%20gregorio%20CON%20Dedicaci%C3%B3N%20Exclusiva%20al%20CARGO%20DE 20D 20ALCALDE %C3%A1%20Un%20total%20DE%2067.293%2C12%20Euros%20anuales%20en%2014%20pagas. 2C65%20Euros%20BRTOS. 20CON%20Dedicaci%C3%B3N%20Exclusiva%3A%2048.866%2C32%20Euros%20al%20A%C3%B1O%0A 2 0A 2 20CONCEJALES %20corresponden%20al%20pacto%20VOX%20VOX%20P 20P%2c%20CON 204%209%209%20CONCEJALES%2C%20RESSIVAMENT %A1MICA%3B%20Y%2012%20al%20partido%20socialista. 20DE%20SUS%20titulares%22%2c%20s%20decir%2c%20Las%20Concejal%C3%Adas%20CON%20Dedicaci%C3%B3N%20s 20son%20son 20s%20SIGUIENTES%3A%0 20Del%20pilar%20Guerrero%20Del%20Delmo%20por%20LA%20Concejal%C3%ADA%20DE 20DESTRIA%2C%2C%20FERIAS%20E 20E 20FESTEJOS.%20 (PP)% GALLEGO%20GONZ%C3%A1lez%20por%20por%20Concejal%C3%ADA%20DE 20CONOM%C3%ADA%2C%20EMPLEO%2C%20MPRYNDimient 20E%20ENERG%C3%A9TICA%20Y%20NUEVAS%20TECNOLOG%C3%adas. 20asuntos%20sociales%2c%20discapacidad%2c%20familia%20E 20E 20infancia. %20Tayo%20s %C3%A1NCHEZ%20como%20Ceportavoz%20Del%20grupo%20UNICIPAL%20VOX. %C3%B3N %20aguilera%20como%20Ceportavoz%20del%20grupo%20UNICIPAL%20socialist. 2014%20pagas. Percentage 20A%20las%20Concejal%c3%adas%20CON%20Dedicaci%C3%b3n%20parcial%2c%20Existen%20dos%20tipos%3A%20DE%20DEDICACI 20Y%20LAS%20DE%20Dedicaci%C3%B3N%20PARCIAL%20A%20Un 2033%25.%20los%20Concejales%20CON%20Dedicaci%C3%B3N%20parcial %2024.433%2C16%C2%A0Euros%20BRTOOS%20AL%20A%C3%B1O%3B%20MIENTRA %C3%B3N%20PARCIAL%20A%20Un%2033%25%20PERCIBIR%C3%A1%20al%20A%B1%20UN 20E%20acogen%20a%20Ste%20r%C3%A9GIMEN%20SON%20LOS%20SIGUIENTES%3A%0A%0AJES%C3%C3%BAS%BA 20LA%20Concejal%C3%ADA%20DE%20Deporte%20y%20juventud.%20 (VOX) 2c%20asuntos%20GEnerarales%2c%20tr%C3%A1FICO%2C%20transports%20p%C3%BABLICO%20Y%20Movilidad%20Eguridad%20ciudada.%20 (PP)%20g%% C3%A1lez%20por%20LA%20Concejal%C3%ADA%20DE%20BANISMO%2C%20VIVIENDAS%2C%20OBRAS%20E%20Infraesturas%20publics, general services, road cleaning and waste collection. (Pp)
Gerardo Sánchez by the Department of Agriculture, Livestock and Rural Environment, Talavera Ferial and Regional Identity. (Vox)
Roberto Gallegos Fernández. (PSOE)

"The partial dedication of members who are personal of other public administrations or agencies or companies of them can only receive the remuneration for their dedication to the City Council outside the day of their work centers."

The councilors without dedication

The councilors who do not accept the exclusive or partial dedication, will receive for each plenary session, € 90; for each Local Government Board, € 80; by informative committees and contracting tables, € 40; and the specials at € 60.

Ariadna Burgos

Graduated in specialized journalism by the University of Castilla-La Mancha. Currently, edit and ... read more

The most read

The story of Noelia García, the young woman who got a note in the MIR who has not achieved anyone throughout the 21st century

02/20/2024

Jabois, after Page's words: "If the game that best defends your principles is the opposite, nothing happens to stop suffering and cross the road"

02/20/2024

Modric's 'no' is immovable: why "the Ancelotti plan does not strain"

02/21/2024

The Aemet launches a last minute warning for the next storm: the last great winter bean arrives

02/21/2024

Kylian Mbappé has closed his agreement with Real Madrid: 14 million net plus 30 premium

02/20/2024

1.4m
1.4m
430K
568K
13.6k

© Español Sociedad de Radiodifusion, S.L.U. 2024. All rights reserved
Spanish Sociedad de Radiodifusion, S.L.U. Make an express reserve of the reproductions and uses of radio programs, works and other benefits accessible from this website to mechanical reading media or other means that are appropriate for this purpose in accordance with article 67.3 of the Royal Decree-Law 24 /2021, of November 2.

Legal warning
Privacy Policy
Cookies policy
Being on your mobile
Cookies configuration

Close

Day by day

Àngels Barceló

Share

Copy link
Copy
Link
Share on Twitter
Twitter
Share on Facebook
Facebook
Share on WhatsApp
WhatsApp
Share on LinkedIn
LinkedIn
Discharge
Discharge
Share from the minute:
00:00