0%0APROGRAMMA%0axxxv%0aedizione%0%23salto23%0asalonelibro.it%0aattraveers Indd 20%20%2015l00257_salonibro2023_programma%20145x280_CA01.INDD 20%20%2012%2F03% 2F23%20%20%2016%3A3328%2F03%2F23%20%20%2016%3A33%0%0A3%0 behavior 20internazionale%20%20del 20%20LIBro 20%20di 20%20Torino. 20LTRE%20Confine. 20promuovono%20Autrici%2c 20cori 20E 20E%20la%20LETTTURATURA%20ALBANESE. 80%99anno%20%20con%20%20pi%c3%b9%20%20di%20%20200%20profssionisti 20%20%0ainernazioni%20del%20Mondo%20dell%e2%80%99editoria%2C%20provenienti%% 20da%20pi%c3%b9%20di%2040%20paesi. 20E%20PER%20la%20Citt%C3%A0%20%0ADI%20Torino%2C%20capace%20di%20ACCOCOCNARERE%20Ditori 2c 2c 20Sfide%20di%20UN%20MERCATO%20in%20Continua%20EVoluzione.%0ABUON%20xxxv%20SAlone%20del%20LIBRO! La%20Citt%C3 A0%20DEL%20Libro%0aavete%20in%20MANO%20il%20proGRAMMA%20cartaceo%20della%20xxxv 20Dizione 20del 20DEL 20SALONE%20internazionale%20%0DEL 20%20Libro 20%20Di 20%20Torino%20%. 20Siete%20%20un%20po 20po%e2%80%99%20%20%20%20il 20%20Lttore%20%20di 20%20%e2%80%9cse 20%20%20%20notte% 20%20d e2%80%99inverno%20%20Un%20%0aviagiatore%E2%80%9D 3A%20%20NON%20%20vOLOLOLETE 20%20%20%20%20disturbati%2c 20%20prendete%% 20%20una%20%20posizione%20%20COMODA%2c 20%20%0asperate%20che%20vi%20lascino%20in%20pace ... 0%0%20%20increduli 20%20l%e2%80%99idea%20% 20che%20%20si%20%20possa 20%20Sfogliare%20%20Un%20ProGramma%20%20%20%20Un%20%20romanzo%2c 20%20%0AepPure%20SAPETE%20che 20%C3 A8%20proPrio%20cos%C3%AC. 20E%20con%20il%20prezioso%20Aiuto%20dell%E2%80%99opuscolo%20che%20oggi%20TENEEETE 20%0GELOSAMENTE 20%20Tra%20%20%20MANI%2C 20C 20%20E 20E 20%20%%%%% 20%20vi%20%20accompagner%c3%a0%20%20DURANTE%20%20il%20%20salone%2c 20%20%20Ritagliaate 20%20il 20%20%0avostro%20percorso.%20D%20%c3%a8 20proPrio%20in%20quel%20momento 20che%20vi%20Vengono%20in%20MENTE 20LE 20%20code%20%0AAI%20FIRMACOPIE%2C%20LA%20FATICA%20di%20camminare%20Tra%20GLI%20%E2%80%9cstand. %E2%80%9d%20Con%20UNA%20Borsa%20Tra%20LE%20MANI%20D%20%0aun%E2%80%99altra%20a%20Tracolla. C3%a8%20la%20magia%20del%20salone%2c 20%0che%20ANCORA%20UNA%20VolTa%20si%20RIPETE. 80%9csoltanto%e2%80%9D 20cinque 20gorni%2c 20%0%0ae 20%20che%20%20dovete 20%20Affrettarvi%2c 20%20Perch%c3%a8%20%20il 20%20Tempo 20%20di%20%20verere%20%20Tutto 20%20non%20%20BASTA 20%20mai%2c 20%20 operator%c3%a8%20%20%0asApete 20%2C%20in%20fondo%2C 20vi%20BASTER%C3%A0%20ASPETTARE%20il%20prossimo%20magio%2C 20D%20ID%20SALONE%20Torner%C3%A0. 20OGNI%20ANNO. 20%C3%A8%20il%20Titolo 20della%20xxxv%20Dizione%20del%20salone%20internazionale%20del%20%0alibro%20di 20Torino. Ra%20%0alettearia%20pi% C3%B9%20CELEBRE%20E%20FLICE 3A%20ALICE. 20la%20%20RELT%C3%A0%3A%20%20L E2%80%99BiaMAMO%20%20%0asezionata%2c 20Sotto%20%20la%20%20LENTE 2c 20Mondo%20in%20cui%20viviamo. 20Mondo%2C%20Guardarlo%20CON%20%0Aocchi 20%20Diversi%2c 20%20%20attraVersare%20%20lo%20%20SpeCchio%2c 20%20%20%20FA 20%20Alice. 20qualcosa%20%20da 20%20%0aimparere%20dalla%20Forza%20imMaginativa%20di%20questta%20Bambina%2c 20Dal%20suo%20coraggio%20E%20dalla%20sua%20%0acuriosit%C3%A0%20i%. 20LIBRI%20Sono%20PORTE%20Spalancate%20su%20Altri%20Mondi. 20%20sia%20%20nulla%20%20di 20%20male%20%20NEL%20prendersi 20%20%20%20pausa%2c 20%20Se 20%20%0apossibile%2c 20Dai%20GRARAVAMI 20della%20quotInit%C3%A0)%2C%20th if necessary of the real tools of
transformation. "There is another world, but it is in this," wrote Paul Éluard. A
Another possible world, in this.
The original title of Lewis Carroll's book is actually a little longer than how much
indicated. Through the mirror, and what Alice found there. The invitation therefore is
venture on the other side, then return this side with something more,
A wealth to share, to be fruitful on future days.
Nicola Lagioia
Editorial Director of Turin International Book Fair
STEERING COMMITTEE
Coordinator Giulio Biino (Circolo dei readers Foundation), Marco Pautasso (Secretary General
Book Fair), Vittoria Poggio (Piedmont Region), Rosanna Purchia (city of Turin), Silvio
Viale, Piero Crocenzi, Francesca Mancini (Turin Association, the city of the book).
ADVISORY COMMITTEE
Vittoria Poggio (Piedmont Region), Rosanna Purchia (city of Turin), Marco Zapparoli (Adei),
Rosa Maiello (AIB), Riccardo Franco Levi (AIE), Paolo Ambrosini (Ali), Cristina Giussani
(Sil), Giulio Biino (Circolo dei readers Foundation), Nicola Lagioia (editorial director), Marco
Pautasso (Secretary General), Silvio Viale (Turin Association, The City of the Book), Piero
Crocenzi (Salone Book Srl).