Sixth Ses
Naples, I
1-7 Septe
 
 
UNITE
NATIO
ssion 
Italy 
ember 2012 
 
(
addit
ED 
ONS 
 
(Please se
tional nam
 
Worl
Provis
nd an ema
mes and co
ld Urban
sional List
ail to wufr
orrections 
of part
i
 Forum
 
 
 
 
t of Partic
registratio
if any for 
icipants) 
 
 
H
 
D
7 
 
E
n
cipants 
on@unhab
inclusion
H
HSP/WUF/6/
Distr. General 
September  2
nglish only  
bitat.org fo
n in the fin
HSP
/INF/7 
012 
or 
nal list 

HSP/WUF/6/INF/7 
2 
 
 
GOVERNMENT ........................................................................................................................ 3 
LOCAL GOVERNMENTS / MUNICIPALITIES ...................................................................... 29 
NON GOVERNMENTAL ORGANISATION / CIVIL SOCIETY .............................................. 77 
ACADEMIA / RESEARCH ................................................................................................... 123 
PRIVATE SECTOR .............................................................................................................. 184 
FOUNDATIONS .................................................................................................................... 209 
MEDIA ................................................................................................................................... 216 
INTER GOVERNMENTAL ORGANIZATION ....................................................................... 228 
UNITED NATIONS ............................................................................................................... 236 
OTHERS ............................................................................................................................... 244 
 
  

HSP/WUF/6/INF/7 
3 
 
GOVERNMENT 
 
AFGHANISTAN 
 
Mr. Humayoun  
Technical Advisor 
Ministry of Urban Development Affairs-policy 
Directorate 
 
 
Dr. Hassan ABDULLAHI 
Minister 
Ministry of Urban Development Affairs 
 
 
Mr. Ahmad HEMAT 
Director of Urban Development 
Ministry of Urban Development Affairs 
 
 
Mr. Abdul NEMAT 
 
 
Mrs. Nawabi RASUL 
I Am An Engineer and Work As the Team Leader of 
Kabul Urban Reconstruction Project (kurp) in Ministry of 
Urban Deveplopoment Affairs (mouda) 
Ministry of Urban Development Affairs/ Kabul Urban 
Reconstruction Project Team Leader 
 
 
H.E. Amiruddin SALEK 
Assistant Or Deputy Minister 
Ministry of Urban Development Affairs 
 
 
Mr. Mohammad SHAMS 
Grant Management Unit Head 
Ministry of Urban Development Affairs 
 
 
 
ALGERIA 
 
Mr. Ali BOULARES 
General Secretary 
Ministry of Housing and Urban Planning 
 
 
Miss. Mahdia DJELLIOUTE 
 
 
Miss. Houria MEDDAHI 
Director 
Ministry of Housing and Urban Planning 
 
 
Mr. Makhlouf NAIT SAADA 
 
 
Mr. Ahmed NASRI 
 
 
 
ANGOLA 
 
Mr. Domingos ANDRADE 
Tecnico Do Minuc 
Ministerio Do Urbanismo E Construcao 
 
 
Dr. Joao BESSA QUINQUINO 
 
 
Dr. Jose Correia Da Rcoha CAETANO 
 
 
Dr. João Jose CARVALHO SILVA 
Técnico Superior Da Direção Nacional De Organização 
Do Território 
Ministério Da Administração Do Território 
 
 
Mr. Eugenio CORREIA 
National Director 
Ministry of Urbanization and Housing 
 
 
Mr. Diogo COSTA 
Tecnico 
Ministerio Do Urbanismo E Construcao 
 
 
Mr. Ivan DA SILVA 
Chefe Do Protocolo 
Ministerio Do Urbanismo E Construcao 
 
 
Mr. Jose DE BRITO 
Arquitecto 
Ministerio Do Urbanismo E Construcao 
 
 
Mr. Baltazar DOMINGOS 
Tecnico Do Minuc 
Ministerio Do Urbanismo E Construcao 
 
 
Mr. Jose MAX KOL 
Arquitecto 
Ministerio Do Urbanismo E Construcao 
 
 
Mr. Victor MIGUEL 
 
 
Mr. Francisco MIGUEL 
Director Do Gabinete Do Ministro 
Ministerio Do Urbanismo E Construcao 
 
 
Mr. Adérito MOHAMED 
National Director 
Ministry of Urban Affairs and Construction 
 
 
Mr. Manuel PIMENTEL 
Director Nacional Do Urbanism E Habitacao 
 
 
Mr. Jose SILVA 
Director