Jump to content
Main menu
Search
Create account
Log in
Personal tools
Toggle the table of contents
Antonio Banderas
86 languages
Article
Talk
Read
Edit
View history
Tools
From Wikipedia, the free encyclopedia
In this Spanish name, the first or paternal surname is Domínguez and the second or maternal family name is Bandera.
Antonio Banderas

Banderas in 2019

Born	José Antonio Domínguez Bandera
10 August 1960 (age 63)
Málaga, Andalusia, Spanish State
Occupations	
Actorfilmmaker

Years active	1982–present
Works	Full list
Spouses	
Ana Leza
​
​(m. 1987; div. 1996)​
Melanie Griffith
​
​(m. 1996; div. 2015)​

Children	1
Awards	Full list

José Antonio Domínguez Bandera (born 10 August 1960), known professionally as Antonio Banderas (IPA: [anˈtonjo βanˈdeɾas]), is a Spanish actor and director. Known for his work in films of several genres, he has received various accolades, including a Cannes Film Festival Award and a European Film Award, in addition to nominations for an Academy Award, a Tony Award, two Primetime Emmy Awards, and five Golden Globe Awards.

Banderas made his film debut in Pedro Almodóvar's screwball comedy Labyrinth of Passion (1982). They've since collaborated on many films including Matador (1986), Law of Desire (1987), Women on the Verge of a Nervous Breakdown (1988), Tie Me Up! Tie Me Down! (1989), and The Skin I Live In (2011). For Almodóvar's 2019 film Pain and Glory, Banderas earned various accolades in the Best Actor category including the Cannes Film Festival Award, Goya Award, and nominations from the Academy Awards and Golden Globe Awards.

Banderas is also known for films such as Philadelphia (1993), Interview with the Vampire (1994), Desperado (1995), Assassins (1995), Evita (1996), and The Mask of Zorro (1998). He also appeared in the first three films of the Spy Kids series (2001–2003) and provided the voice of Puss in Boots in the Shrek franchise (2004–present) starting with Shrek 2 (2004) and most recently Puss in Boots: The Last Wish (2022).

In 2003, Banderas made his US theater debut as Guido Contini in Nine, for which he was nominated for a Tony Award and won a Drama Desk Award. He received Primetime Emmy Award nominations for his roles in the television film And Starring Pancho Villa as Himself (2004) and the second season of Genius (2018); his portrayal of Pablo Picasso in the latter garnered him critical praise.

Early life[edit]

José Antonio Domínguez Bandera[1] was born on 10 August 1960 in Málaga,[2] to Civil Guard gendarme officer José Domínguez Prieto (1920–2008) and schoolteacher Ana Bandera Gallego (1933–2017).[3] He has a younger brother named Francisco.[3] As a little boy, Banderas wanted to become a professional football player until a broken foot sidelined his dreams at the age of 15. He showed a strong interest in the performing arts and formed part of the ARA Theatre-School run by Ángeles Rubio-Argüelles y Alessandri (wife of diplomat and filmmaker Edgar Neville) and the College of Dramatic Art, both in Málaga. His work in the theater and his performances on the streets eventually landed him a spot with the Spanish National Theatre.[4]

Career[edit]
1980s[edit]

Banderas began his acting studies at the School of Dramatic Art in Málaga, and made his acting debut at a small theater in Málaga. He began working in small shops during Spain's post-dictatorial cultural movement known as the La Movida Madrileña.[5]

While performing with the theater, Banderas caught the attention of Spanish director Pedro Almod%C3%B3var%2C%20who%20gave%20the%20young%20actor%20his%20film%20debut%20in%20Labyrinth%20of%20Passion.%20Five%20years%20later%2C%20he%20went%20on%20to%20appear%20in%20the%20director%27s%20Law%20of%20Desire%20(1987)%2C%20making%20headlines%20with%20his%20performance%20as%20a%20gay%20man%2C%20which%20required%20him%20to%20engage%20in%20his%20first%20male-to-male%20onscreen%20kiss.%20After%20Banderas%20appeared%20in%20Almod%C3%B3var%27s%201986%20Matador%2C%20the%20director%20cast%20him%20in%20his%20internationally%20acclaimed%201988%20film%2C%20Women%20on%20the%20Verge%20of%20a%20Nervous%20Breakdown.%20The%20recognition%20Banderas%20gained%20for%20his%20role%20increased%2C%20years%20later%2C%20when%20he%20starred%20in%20Almod%C3%B3var%27s%20controversial%20Tie%20Me%20Up!%20Tie%20Me%20Down!%20(1989)%20as%20a%20mental%20patient%20who%20kidnaps%20a%20porn%20star%20(Victoria%20Abril)%20and%20keeps%20her%20tied%20up%20until%20she%20returns%20his%20love.%5B4%5D%20His%20breakthrough%20role%20in%20Tie%20Me%20Up!%20Tie%20Me%20Down!%20helped%20spur%20him%20on%20to%20Hollywood.%5B6%5D%20Almod%C3%B3var%20is%20credited%20for%20helping%20launch%20Banderas%27s%20international%20career%2C%20as%20he%20became%20a%20regular%20feature%20in%20his%20films%20throughout%20the%201980s.%5B7%5D%0A%0A1990s%5Bedit%5D%0ABanderas%20in%201997%0A%0AIn%201991%2C%20Madonna%20introduced%20Banderas%20to%20Hollywood.%20(He%20was%20an%20object%20of%20her%20desires%20in%20her%20pseudodocumentary%20film%20of%20one%20of%20her%20concert%20tours%2C%20Madonna%3A%20Truth%20or%20Dare.)%5B8%5D%20The%20following%20year%2C%20still%20speaking%20minimal%20English%2C%20he%20began%20acting%20in%20U.S.%20films.%20Despite%20having%20to%20learn%20all%20his%20lines%20phonetically%2C%20Banderas%20still%20managed%20to%20turn%20in%20a%20critically%20praised%20performance%20as%20a%20struggling%20musician%20in%20his%20first%20American%20drama%20film%2C%20The%20Mambo%20Kings%20(1992).%5B9%5D%0A%0ABanderas%20then%20broke%20through%20to%20mainstream%20American%20audiences%20in%20the%20Jonathan%20Demme%20film%20Philadelphia%20(1993)%2C%20as%20the%20life-long%20partner%20of%20lawyer%20Andrew%20Beckett%20(Tom%20Hanks)%2C%20who%20has%20AIDS.%20The%20film%27s%20success%20earned%20Bandera%27s%20wide%20recognition%2C%20and%20the%20following%20year%2C%20he%20was%20given%20a%20role%20in%20Neil%20Jordan%27s%20high-profile%20adaptation%20of%20Anne%20Rice%27s%20Interview%20with%20the%20Vampire%20(1994)%2C%20sharing%20the%20screen%20with%20Brad%20Pitt%2C%20Tom%20Cruise%2C%20and%20Kirsten%20Dunst.%5B4%5D%20He%20appeared%20in%20several%20major%20Hollywood%20releases%20in%201995%2C%20including%20a%20starring%20role%20in%20the%20Robert%20Rodriguez-directed%20film%20Desperado%20and%20the%20antagonist%20on%20the%20action%20film%20Assassins%2C%20co-starred%20with%20Sylvester%20Stallone.%20In%201996%2C%20he%20starred%20alongside%20Madonna%20in%20Evita%2C%20an%20adaptation%20of%20the%20musical%20by%20Andrew%20Lloyd%20Webber%20and%20Tim%20Rice%20in%20which%20he%20played%20the%20narrator%2C%20Che%2C%20a%20role%20played%20by%20David%20Essex%20in%20the%20original%201978%20West%20End%20production.%20He%20also%20had%20success%20with%20his%20role%20as%20the%20masked%20swordsman%20Zorro%20in%20the%201998%20film%20The%20Mask%20of%20Zorro%20starring%20Anthony%20Hopkins%20and%20Catherine%20Zeta-Jones.%20In%201999%2C%20he%20starred%20in%20The%2013th%20Warrior%2C%20a%20movie%20about%20a%20Muslim%20caught%20up%20in%20a%20war%20between%20the%20Northman%20and%20human-eating%20beasts.%0A%0A2000s%5Bedit%5D%0ABanderas%20in%202000%0A%0AIn%202001%2C%20Banderas%20collaborated%20with%20Robert%20Rodriguez%20who%20cast%20him%20in%20the%20first%20three%20movies%20of%20the%20Spy%20Kids%20franchise.%20He%20also%20starred%20in%20Michael%20Cristofer%27s%20Original%20Sin%20alongside%20Angelina%20Jolie%20the%20same%20year.%20In%202002%2C%20he%20starred%20in%20Brian%20De%20Palma%27s%20Femme%20Fatale%20opposite%20Rebecca%20Romijn%20and%20in%20Julie%20Taymor%27s%20Frida%20with%20Salma%20Hayek.%20In%202003%2C%20he%20starred%20in%20the%20last%20installment%20of%20the%20trilogy%20Once%20Upon%20a%20Time%20in%20Mexico%20(in%20which%20he%20appeared%20with%20Johnny%20Depp%20and%20Hayek).%20Banderas%27%20debut%20as%20a%20director%20was%20the%20poorly%20received%20Crazy%20in%20Alabama%20(1999)%2C%20starring%20his%20then%20wife%20Melanie%20Griffith.%5Bcitation%20needed%5D%0A%0AIn%202003%2C%20Banderas%20returned%20to%20the%20musical%20genre%2C%20appearing%20to%20great%20acclaim%20in%20the%20Broadway%20revival%20of%20Maury%20Yeston%27s%20musical%20Nine%2C%20based%20on%20the%20film%208%C2%BD%2C%20playing%20the%20prime%20role%20originated%20by%20Raul%20Julia.%20Banderas%20won%20both%20the%20Outer%20Critics%20Circle%20and%20Drama%20Desk%20awards%2C%20and%20was%20nominated%20for%20the%20Tony%20Award%20for%20best%20actor%20in%20a%20musical.%5B10%5D%20His%20performance%20is%20preserved%20on%20the%20Broadway%20cast%20recording%20released%20by%20PS%200year%2C%20he%20received%20the%20Rita%20Moreno%20HOLA%20Award%20for%20Excellence%20from%20the%20Hispanic%20Organization%20of%20Latin%20Actors%20(HOLA).%5B11%5D%0A%0ABanderas%27%20voice%20role%20as%20Puss%20in%20Boots%20in%20Shrek%202%2C%20Shrek%20the%20Third%2C%20and%20the%20last%20film%20in%20the%20Shrek%20franchise%2C%20Shrek%20Forever%20After%2C%20helped%20make%20the%20character%20popular%20on%20the%20family%20film%20circuit.%20In%202005%2C%20he%20reprised%20his%20role%20as%20Zorro%20in%20The%20Legend%20of%20Zorro%2C%20though%20this%20was%20not%20as%20successful%20as%20The%20Mask%20of%20Zorro.%20In%202006%2C%20he%20starred%20in%20Take%20the%20Lead%2C%20a%20high-set%20movie%20in%20which%20he%20played%20a%20ballroom%20dancing%20teacher.%20That%20year%2C%20he%20directed%20his%20second%20film%2C%20El%20camino%20de%20los%20ingleses%2C%20based%20on%20the%20novel%20by%20Antonio%20Soler%20and%20also%20received%20the%20L.A.%20Latino%20International%20Film%20Festival%27s%20%22Gabi%22%20Lifetime%20Achievement%20Award%20on%2014%20October.%5B12%5D%0A%0ABanderas%20received%20a%20star%20on%20the%20Hollywood%20Walk%20of%20Fame%20in%202005%2C%20the%202%2C294th%20person%20to%20do%20so%3B%5B13%5D%20his%20star%20is%20located%20on%20the%20north%20side%20of%20the%206800%20block%20of%20Hollywood%20Boulevard.%5B14%5D%0A%0A2010s%5Bedit%5D%0ABanderas%20at%20the%202010%20Tribeca%20Film%20Festival%0A%0AIn%202011%2C%20the%20horror%20thriller%20The%20Skin%20I%20Live%20In%20marked%20the%20return%20of%20Banderas%20to%20Pedro%20Almod%C3%B3var%2C%20the%20Spanish%20director%20who%20launched%20his%20international%20career.%20The%20two%20had%20not%20worked%20together%20since%201990%20(Tie%20Me%20Up!%20Tie%20Me%20Down!).%20In%20The%20Skin%20I%20Live%20In%20he%20breaks%20out%20of%20the%20%22Latin%20Lover%22%20mold%20from%20his%20Hollywood%20work%20and%20stars%20as%20a%20calculating%20revenge-seeking%20plastic%20surgeon%20following%20the%20rape%20of%20his%20daughter.%20According%20to%20the%20Associated%20Press%20Banderas%27%20performance%20is%20among%20his%20strongest%20in%20recent%20memory.%5B7%5D%20He%20again%20lent%20his%20voice%20to%20Puss%20in%20Boots%2C%20this%20time%20as%20the%20protagonist%20of%20the%20Shrek%20spin-off%20prequel%2C%20Puss%20in%20Boots.%20This%20film%20reunited%20Banderas%20with%20Salma%20Hayek%20for%20the%20sixth%20time.%5B15%5D%0A%0AIn%202015%2C%20Banderas%20starred%20in%20The%20SpongeBob%20Movie%3A%20Sponge%20Out%20of%20Water%20as%20Burger%20Beard%2C%20the%20film%27s%20main%20antagonist.%0A%0AIn%202018%2C%20Banderas%20starred%20in%20the%20National%20Geographic%20limited%20series%20Genius%3A%20Picasso%2C%20as%20the%20noted%20sculptor%20and%20painter%20Pablo%20Picasso.%20For%20his%20performance%20he%20received%20a%20Primetime%20Emmy%20Award%2C%20Screen%20Actors%20Guild%20Award%2C%20and%20Golden%20Globe%20Award%20nomination.%20He%20also%20starred%20in%20the%20ensemble%20drama%20Life%20Itself%20(2018)%20which%20premiered%20at%20the%20Toronto%20International%20Film%20Festival.%0A%0AIn%202019%2C%20Banderas%20starred%20in%20the%20Spanish%20film%20Pain%20and%20Glory%20(Dolor%20y%20gloria)%2C%20directed%20by%20Pedro%20Almod%C3%B3var.%5B16%5D%20The%20film%20centers%20around%20an%20aging%20film%20director%20played%20by%20Banderas%20who%20has%20a%20chronic%20illness%20and%20writer%27s%20block%20as%20he%20reflects%20on%20his%20life%20in%20flashbacks%20to%20his%20childhood.%20The%20film%20has%20been%20described%20as%20semi-autobiographical%2C%20according%20to%20Almod%C3%B3var.%5B17%5D%20The%20film%20premiered%20at%20the%202019%20Cannes%20Film%20Festival%20to%20critical%20acclaim.%20On%2025%20May%202019%2C%20Banderas%20won%20Cannes%20Film%20Festival%20Award%20for%20Best%20Actor%20for%20his%20role%20in%20the%20film.%5B18%5D%20He%20was%20later%20nominated%20for%20his%20first%20ever%20Academy%20Award%20for%20Best%20Actor%20in%20a%20Leading%20Role%20for%20Pain%20and%20Glory.%5B19%5D%5B20%5D%20Also%20in%202019%2C%20Banderas%20starred%20in%20Steven%20Soderbergh%27s%20Netflix%20film%20The%20Laundromat%20alongside%20Meryl%20Streep%2C%20and%20Gary%20Oldman.%0A%0A2020s%5Bedit%5D%0A%0AIn%202020%2C%20he%20co-starred%20with%20Robert%20Downey%20Jr.%20in%20the%20fantasy%20adventure%20film%20Dolittle.%20In%202022%2C%20Banderas%20appeared%20as%20Santiago%20Moncada%2C%20the%20antagonist%20of%20the%20film%20Uncharted%20with%20Tom%20Holland%20and%20Mark%20Wahlberg.%5B21%5D%20He%20also%20returned%20to%20work%20for%20DreamWorks%20Animation%20reprising%20his%20voice%20as%20Puss%20in%20Boots%20in%20the%20sequel%20Puss%20in%20Boots%3A%20The%20Last%20Wish.%20He%20also%20appeared%20in%20The%20Enforcer%20which%20filmed%20in%20Greece%20in%202022.%20In%202023%2C%20he%20appeared%20in%20Indiana%20Jones%20and%20the%20Dial%20of%20Destiny%20with%20Harrison%20Ford%2C%20Mads%20Mikkelsen%2C%20Phoebe%20Waller-Bridge%2C%20Toby%20Jones%20and%20John%20Rhys-Davies.%20He%20is%20portrayed%20Herod%20in%20Christmas%20musical%20film%20Journey%20to%20Bethlehem.%5B22%5D%20In%20Jun20it%20was%20announced%20that%20Banderas%20was%20cast%20in%20Paddington%20in%20Peru.%20He%20is%20reportedly%20playing%20Hunter%20Cabot%2C%20a%20dashing%20and%20intrepid%20riverboat%20captain%20who%20offers%20to%20help%20the%20Brown%20family%20on%20their%20Peruvian%20adventure.%20His%20daughter%20will%20be%20played%20by%20Carla%20Tous.%5B23%5D%20Other%20co-stars%20include%20Hugh%20Bonneville%2C%20Emily%20Mortimer%2C%20Olivia%20Colman%2C%20and%20Jim%20Broadbent.%5B24%5D%20Will%20participate%20in%20the%20movie%20Babygirl%20with%20Nicole%20Kidman%2C%20Harris%20Dickinson%2C%20Sophie%20Wilde%20and%20Jean%20Reno.%0A%0AFilmography%5Bedit%5D%0AMain%20article%3A%20List%20of%20Antonio%20Banderas%20performances%0ALabyrinth%20of%20Passion%20(1983)%0AEl%20caso%20Almer%C3%ADa%20(1984)%0ARequiem%20for%20a%20Spanish%20Peasant%20(1985)%0AMatador%20(1986)%0AWomen%20on%20the%20Verge%20of%20a%20Nervous%20Breakdown%20(1988)%0ATie%20Me%20Up!%20Tie%20Me%20Down!%20(1989)%0AThe%20Mambo%20Kings%20(1992)%0AThe%20House%20of%20the%20Spirits%20(1993)%0APhiladelphia%20(1993)%0AInterview%20with%20the%20Vampire%20(1994)%0AOf%20Love%20and%20Shadows%20(1994)%0ADesperado%20(1995)%0AFour%20Rooms%20(1995)%0AAssassins%20(1995)%0AEvita%20(1996)%0AThe%20Mask%20of%20Zorro%20(1998)%0AThe%2013th%20Warrior%20(1999)%0APlay%20It%20to%20the%20Bone%20(1999)%0ASpy%20Kids%20(2001)%0AOriginal%20Sin%20(2001)%0AFemme%20Fatale%20(2002)%0AFrida%20(2002)%0ASpy%20Kids%202%3A%20The%20Island%20of%20Lost%20Dreams%20(2002)%0AOnce%20Upon%20a%20Time%20in%20Mexico%20(2003)%0ASpy%20Kids%203-D%3A%20Game%20Over%20(2003)%0AShrek%202%20(2004)%0AThe%20Legend%20of%20Zorro%20(2005)%0ATake%20the%20Lead%20(2006)%0ABordertown%20(2007)%0AShrek%20the%20Third%20(2007)%0AMy%20Mom%27s%20New%20Boyfriend%20(2008)%0AThe%20Other%20Man%20(2008)%0AThick%20as%20Thieves%20(2009)%0AShrek%20Forever%20After%20(2010)%0AYou%20Will%20Meet%20a%20Tall%20Dark%20Stranger%20(2010)%0AThe%20Skin%20I%20Live%20In%20(2011)%0APuss%20in%20Boots%20(2011)%0AAut%C3%B3mata%20(2014)%0AThe%20Expendables%203%20(2014)%0AThe%20SpongeBob%20Movie%3A%20Sponge%20Out%20of%20Water%20(2015)%0AThe%2033%20(2015)%0AAltamira%20(2016)%0ALife%20Itself%20(2018)%0APain%20and%20Glory%20(2019)%0AThe%20Laundromat%20(2019)%0ADolittle%20(2020)%0AOfficial%20Competition%20(2021)%0AUncharted%20(2022)%0APuss%20in%20Boots%3A%20The%20Last%20Wish%20(2022)%0AIndiana%20Jones%20and%20the%20Dial%20of%20Destiny%20(2023)%0APaddington%20in%20Peru%20(2024)%0APersonal%20life%5Bedit%5D%0A%0AA%20longtime%20supporter%20of%20M%C3%A1laga%20CF%2C%5B25%5D%20Banderas%20is%20also%20an%20officer%20(mayordomo%20de%20trono)%20of%20a%20Roman%20Catholic%20religious%20brotherhood%20in%20his%20hometown%20of%20M%C3%A1laga%20and%20travels%20during%20Holy%20Week%20to%20take%20part%20in%20the%20processions%2C%5B26%5D%20although%20he%20once%20described%20himself%20as%20an%20agnostic%20in%20an%20interview%20with%20People%20magazine.%5B27%5D%0A%0AIn%20May%202010%2C%20Banderas%20received%20an%20honorary%20doctorate%20from%20the%20University%20of%20M%C3%A1laga.%5B6%5D%20He%20received%20an%20honorary%20degree%20from%20Dickinson%20College%20in%202000.%5B28%5D%0A%0AIn%20August%202015%2C%20Banderas%20enrolled%20in%20a%20fashion-design%20course%20at%20Central%20Saint%20Martins.%5B29%5D%20As%20of%202016%2C%20Banderas%20resides%20in%20the%20United%20Kingdom%20in%20Cobham%2C%20Surrey.%5B30%5D%0A%0ARelationships%5Bedit%5D%0ABanderas%20with%20then-wife%20Melanie%20Griffith%20in%202010%0A%0ABanderas%20married%20Ana%20Leza%20in%201987%20and%20divorced%20in%201996.%20He%20met%20and%20began%20a%20relationship%20with%20American%20actress%20Melanie%20Griffith%20in%201995%20while%20shooting%20Two%20Much.%5B5%5D%5B31%5D%20They%20married%20on%2014%20May%201996%20in%20London.%20They%20have%20a%20daughter%2C%20Stella%20del%20Carmen%20Banderas%20(born%2024%20September%201996)%2C%20who%20appeared%20onscreen%20with%20Griffith%20in%20Banderas%27%20directorial%20debut%20Crazy%20in%20Alabama%20(1999).%20In%202002%2C%20the%20couple%20received%20the%20Stella%20Adler%20Angel%20Award%20for%20their%20extensive%20philanthropy.%20Griffith%20had%20a%20tattoo%20of%20Banderas%27%20name%20on%20her%20right%20arm%20that%20has%20since%20been%20removed.%5B32%5D%0A%0AIn%20June%202014%2C%20Banderas%20and%20Griffith%20released%20a%20statement%20announcing%20their%20intention%20to%20divorce%20%22in%20a%20loving%20and%20friendly%20manner%22.%5B33%5D%20According%20to%20the%20petition%20filed%20in%20the%20Los%20Angeles%20Superior%20Court%2C%20the%20couple%20had%20%22irreconcilable%20differences%22%20that%20led%20to%20their%20separation.%5B34%5D%20The%20divorce%20became%20official%20in%20December%202015.%5B35%5D%20Despite%20being%20divorced%20Banderas%20and%20Griffith%20remain%20close%20friends.%20His%20former%20stepdaughter%20Dakota%20Johnson%20has%20stated%20she%20considers%20Banderas%20part%20of%20the%20family%2C%20calling%20him%20a%20%22bonus%20dad%22.%5B36%5D%5B37%5D%0A%0ABanderas%20is%20currently%20dating%20Nicole%20Kimpel%220Dutch investment banker.[38] They have made public appearances such as the 2015 AFI Fest, 2019 Cannes International Film Festival, and the 2020 Academy Awards.[citation needed]

Health[edit]

In 2009, Banderas underwent surgery for a benign tumor in his back.[39]

Speaking at the Málaga Film Festival in March 2017, Banderas revealed he had suffered from a heart attack on 26 January 2017, but said it "wasn't serious and hasn't caused any damages". Following that incident, he underwent heart surgery to insert three stents into his arteries.[40] In a Fresh Air interview in September 2019, he recalled it as being life changing. He said, "It just gave me a perspective of who I was, and it just made the important things [go to] the surface. When I say this, people may just think that I'm crazy, but it's one of the best things that ever happened in my life."[41]

Business activities[edit]
Banderas (center right) with members of The 33 and Chile government officials in 2015

He has invested some of his film earnings in Andalusian products, which he promotes in Spain and the US. He owns 50% of a winery in Villalba de Duero, Burgos, Spain, called Anta Banderas, which produces red and rosé wines.[42]

He performed a voice-over for a computer-animated bee which can be seen in the United States in television commercials for Nasonex,[43] an allergy medication, and was seen in the 2007 Christmas advertising campaign for Marks & Spencer, a British retailer.[44]

He is a veteran of the perfume industry. The actor has been working with fragrance and beauty multinational company Puig for over ten years becoming one of the brand's most successful representatives. Banderas and Puig have successfully promoted a number of fragrances so far – Diavolo, Diavolo for Women, Mediterraneo, Spirit, and Spirit for Women. After the success of Antonio for Men and Blue Seduction for Men in 2007, he launched his latest Blue Seduction for Women the following year.[45]

Awards and honors[edit]
Main article: List of awards and nominations received by Antonio Banderas

Banderas has received many award nominations throughout his career including an Academy Award nomination for Pain and Glory. He also received five Golden Globe Awards nominations for his work ranging from films to television. He has also received two Primetime Emmy Award nominations for his work on the television projects, And Starring Pancho Villa as Himself (2004), and Genius: Picasso (2018). He also received a Screen Actors Guild Award nomination for his performance as Pablo Picasso in Genius: Picasso. In 2003, he received a Tony Award nomination for Best Actor in a Musical for his performance in the Broadway musical production of Nine. That year he did however win the Drama Desk Award for Outstanding Actor in a Musical for his performance in Nine. In 2019, he won the Cannes Film Festival Award for Best Actor, the European Film Award for Best Actor, the Goya Award for Best Actor, and the New York Film Critics Circle Award for Best Actor for his performance in Almodovar's Pain and Glory.

See also[edit]
	Biography portal
List of actors with Hollywood Walk of Fame motion picture stars
List of celebrities who own wineries and vineyards
References[edit]
^ "Two Hispanics in the 2005 Hollywood 'Walk of Fame'". Hispanic Almanac. Hispanic Publishing Group: 202. 2005. ISBN 978-0-9760493-0-2. Retrieved 20 June 2017. Antonio Banderas (actor) was born Jose Antonio Dominguez Bandera in Malaga, Spain, on August 10, 1960.
^ "Antonio Banderas". Biography.com. A&E Television Networks. Retrieved 7 August 2020.
^ a b "The mother of ... AntoNio Banderas". El Mundo. Spain. N.D. Archived From the original on 18 October . Casada con of José Domínguez Picieto, ess Madre de Dos Hijos: Antonio y Francisco Javier. / Ana banderas Gallego [is the Mother of] José Antonio Domínguez Banderas.... She has a teacher primary education in different schools. . Married to José Domínguez Prieto, She is the Mother of Two Children: Antonio and Francisco Javier.
^ A B C "Antonio Banderas Biography" Starpulse.com. Archived From the original on 22 December 2015. Retrieved 8 June
^ A b "Melanie and Antonio: How the 'Working Girl' Fell for Spain's SEXIST Import" (Slide 4 of 14) Hello. 20 May 2011. Archived from the original on 26 March 2017. Retrieved 9 June
^ A B "Antonio Banderas Receives Honourary [Sic] Doctorate as News Breaks of 'Brutal' New Role" Hello. 6 May 2010. Retrieved 9 June
^ B Barchfield, Jenny (21 May 2011). "Spain's Almodovar Eyes English-Language Project" Associated Press. Retrieved 8 June
^ Write, Frank Rizzo; Courant staff. "Following Madonna's Leaad, Hollywood Realizes Banderas is Hot" Courant.com. Archived From the original on 22 October 2020. Retrieved 30 January
^ The Mambo Kings Review by Roger Ebert
^ "United Press International" Bandas set for broadway return. Archived From the original on 6 May 2006. Retried 6 April
^ "Hola Awards Hispanic Organization of Latin Actors. Archived from the original on 7 August 2016. Retrieved 15 June
^ "Baderas Flies Flies at Laliff" Variety. 22 October 2006. Archived from the original on 8 November 2012. Retrieved 20 April
^ Saxon, Reed (19 October 2005). "ANTONIO LEDERAS GETS STAR ON WALK OF FAME" Today.com. Archived From the original on 13 August 2020. Retrieved 7 August
^ "Antonian Banders" Hollywood Star Walk. L.A. Times. Retrieved 7 August
^ "Extra' raw: Salma Hayek and Antonio Banderas in Cannes" Extra. 12 May
^ Hopewell, John; de Pablo, Emiliano (17 April 2018). "Pedro Almodovar, Antonio Banderas, Penelope Cruz Team Up on 'Dolor y Gloria'" Variety. Penske Business Media, LLC. Retrieved 13 October
^ "Director Pedro Almodódódóvar on Semi-Autobiography Film 'Pain and Glory – and Refusing to Work in Hollywood" Channel 4. 23 August 2019. Retrieved 18 November
^ "Cannes: Bong Joon-ho's 'Parasite' Wins Palme d'or" The Hollywood Reporter. 25 May
^ "Oscars: Antonio Banderas and Scarlett Johansson Among First-time Nominees" The Hollywood Reporter. 13 January 2020. Retrieved 13 January
^ "Oscar Voters Snub J.lo, Eddie Murphy and De Niro; Banderas Lands First Nomination" Reuters. 13 January 2020. Retrieved 13 January
^ Kroll, Justin (2 March 2020). "Antonio Banderas Joins Tom Holland in 'uncharted' Movie (Exclusive)" Variety. Archived From the original on 2 March 2020. Retrieved 2 March
^ Ramachandran, naman (13 September 2023). "'Journey to Bethlehem' Trailer: Antonio Banderas Plays King Jealous of Mary and Joseph in 'Glee' Music Producer's Christmas Musical (Exclusive)" Variety.
^ Ankers-range, Adele (23 October 2023). "Daddington in Peru GETS THEATRICAL RELEASE DATE" ign.com.
^ "'Pdington in Peru': Antonio Banderas, Olivia Colman, Rachel Zegler, Emily Mortimer in Talks to Join Cast (Exclusive)" Variety. 23 June 2023. Retrieved 23 June
^ "Cigar Aficionado | People Profile | Antonio Banderas" Archived From the Original on 5 August2. Retrieved 13 August 2012.
^ Antonio Banderas, en la Semana Santa malagueña, ABC, 30 March 2010.
^ "Antonio Banderas Puts on His Dancing Shoes". People. Archived from the original on 11 May 2011. Retrieved 28 June 2011.
^ "José Antonio Domínguez Banderas Receives Honorary Degree". Dickinson College, Archives & Special Collections. 14 May 2000. Retrieved 7 August 2020.
^ "Antonio Banderas Swaps Film for Fashion with College Stint". The Washington Post. 27 August 2015. Retrieved 29 August 2015.[dead link]
^ "Why Antonio Banderas ditched Hollywood for suburban England". Post Magazine. South China Morning Post. 9 March 2016. Retrieved 7 August 2020.
^ "Banderas: I'm No Latin Lover". ABC News. 1 August 2003.
^ Dockterman, Eliana (27 June 2014). "Melanie Griffith and 6 Other Celebrities Who Had Tattoos of Lovers Removed". Time. Archived from the original on 24 September 2014. Retrieved 1 April 2023.
^ "Melanie Griffith and Antonio Banderas announce divorce". ABC News. 7 June 2014. Retrieved 10 December 2017.
^ "Melanie Griffith files for divorce from Antonio Banderas". Reuters. 6 June 2014. Retrieved 10 December 2017.
^ "Melanie Griffith, Antonio Banderas Finalize Divorce: Who's Getting What?". Us Weekly. 8 December 2015. Retrieved 10 December 2017.
^ "Dakota Johnson Is Still Close With Former Stepfather Antonio Banderas; He 'Brought an Unbelievably Bright Light' to Their Family". the Cheat Sheet. 10 August 2020. Retrieved 18 November 2020.
^ "Dakota Johnson Could Barely Make It Through Her Sweet Speech About "Bonus Dad" Antonio Banderas". Refinery 29. Retrieved 18 November 2020.
^ "'The 33' premiere in Los Angeles - All Photos - UPI.com". UPI. Retrieved 12 March 2023.
^ "Antonio Banderas: ho avuto un tumore alla schiena". 24 February 2014. Retrieved 5 September 2017.
^ "Antonio Banderas: I had a heart attack". BBC News. 27 March 2017. Retrieved 1 October 2019.
^ "How a Heart Attack Brought Antonio Banderas Closer to 'Pain and Glory'".
^ [1][permanent dead link] Yahoo News, 17 March 2009.
^ O'Sullivan, Michael (28 October 2005). "Antonio Banderas Dons The Mask Once More". The Washington Post. Retrieved 5 December 2007.
^ "Marks And Spencer Warn of Poor Outlook". Daily Record. Archived from the original on 12 November 2007. Retrieved 5 December 2007.
^ Antonio Banderas Launches "Blue Seduction" for Women, Softpedia.com; accessed 17 September 2014.
External links[edit]
Wikimedia Commons has media related to Antonio Banderas.
Antonio Banderas appointed Goodwill Ambassador at Bay Ledger
Antonio Banderas at IMDb 
Antonio Banderas at the Internet Broadway Database 
Antonio Banderas at the TCM Movie Database 
Antonio Banderas at AllMovie 
Antonio Banderas at Emmys.com
Awards for Antonio Banderas
Authority control databases 

International	
FASTISNIVIAFWorldCat

National	
NorwaySpainFranceBnF dataCataloniaGermanyItalyIsraelUnited StatesSwedenLatviaJapanCzech RepublicAustraliaKoreaNetherlandsPoland

Academics	
CiNii

Artists	
Emmy AwardsMusicBrainz

People	
Deutsche BiographieTrove

Other	
SNACIdRef
Categories: 1960 birthsLiving people20th-century Spanish male actors21st-century Spanish male actorsActors from MálagaAudiobook narratorsCannes Film Festival Award for Best Actor winnersDrama Desk Award winnersEuropean Film Award for Best Actor winnersGriffith familySpanish businesspeopleSpanish expatriates in the United KingdomSpanish expatriates in the United StatesSpanish film producersSpanish male film actorsSpanish male musical theatre actorsSpanish male television actorsSpanish male voice actorsSpanish socialistsTheatre World Award winners
This page was last edited on 13 February 2024, at 09:04 (UTC).
Text is available under the Creative Commons Attribution-ShareAlike License 4.0; additional terms may apply. By using this site, you agree to the Terms of Use and Privacy Policy. Wikipedia® is a registered trademark of the Wikimedia Foundation, Inc., a non-profit organization.
Privacy policy
About Wikipedia
Disclaimers
Contact Wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile view