%20ALL%20SECTIONS%0A%20SEARCH%0AWEDNESDAY%2C%20FEBRUARY%2021%2C%202024%0ALOG%20IN%20SUPPORT%20eEdition%20SUBSCRIBE%0A%2047%C2%B0%0AFORECAST%20TRAFFIC%0AStar%20Tribune%0ALocal%20Sports%20Business%20Opinion%20Variety%20%20Obituaries%20Classifieds%20Autos%20Things%20To%20Do%20Jobs%0ABurnsville%20officer%20Matthew%20Ruge%20wanted%20to%20%27make%20a%20difference%20in%20this%20world%27%0A11%3A00AM%0ARuge%2C%2027%2C%20grew%20up%20near%20Wabasha%20before%20studying%20law%20enforcement%20at%20Minnesota%20State%20University%2C%20Mankato%20and%20joining%20the%20Burnsville%20Police%20Department.%0A%20Burnsville%20firefighter-paramedic%20Adam%20Finseth%20remembered%20as%20always%20ready%20to%20help%0A%20%27A%20light%20in%20hard%20times%27%3A%20Burnsville%20police%20officer%20Paul%20Elmstrand%20recalled%20as%20loving%20husband%2C%20father%20with%20a%20unique%20laugh%0A%20Thousands%20pledged%20to%20support%20Burnsville%20first%20responders%27%20families.%20Here%27s%20how%20you%20can%20help%2C%20too%0ALOCAL%0AA%20%27long%20weekend%27%20in%20jail%20and%20a%20big%20bill%20to%20pay%20for%20Victoria%20restaurant%20owner%20who%20evaded%20taxes%0A46%20MINUTES%20AGO%0ALOCAL%0AMinnesota%20State%20Fair%20auction%3A%20The%2010%20strangest%20%E2%80%94%20and%20coolest%20%E2%80%94%20items%0A11%3A21AM%0ALOCAL%0AEx-Medtronic%20consultant%20convicted%20of%20insider%20trading%3B%20Twin%20Cities%20insurance%20agent%20acquitted%0A10%3A34AM%0ABUSINESS%0AMinnesota%27s%20first%20plastic%20film%20recycling%20facility%20struggling%20just%20two%20months%20after%20opening%0A11%3A43AM%0A%20New%20Minnesota%20recycling%20plant%20wants%20your%20bag%20of%20plastic%20bags%0AMORE%20TOP%20HEADLINES%0AMinneapolis%20air%20quality%20dips%20as%20morning%20commute%27s%20pollution%20is%20trapped%20at%20ground%20level%0A11%3A57AM%0AIowa%20school%20district%20paying%20%2420K%20to%20settle%20gender%20policy%20lawsuit%0A34%20MINUTES%20AGO%0AMan%20fatally%20struck%20by%20Metro%20Transit%20bus%20in%20St.%20Paul%0A10%3A54AM%0AAARON%20LAVINSKY%2C%20STAR%20TRIBUNE%0ARuth%20and%20Paul%20Larsen%20of%20Lakeville%20supported%20law%20enforcement%20Tuesday%20outside%20Ballard-Sunder%20Funeral%20and%20Cremation%20in%20Jordan.%20%E2%80%9CThey%20don%E2%80%99t%20know%20if%20they%E2%80%99re%20coming%20home%2C%E2%80%9D%20Paul%20Larsen%20said%20of%20police%20on%20duty.%0AJoint%20service%20scheduled%20for%202%20Burnsville%20police%20officers%20and%20paramedic%20killed%20during%20standoff%0A11%3A57AM%0AThe%20memorial%20event%20will%20be%20held%20Feb.%2028%2C%20a%20source%20told%20the%20Star%20Tribune.%0A%20In%20Minnesota%2C%20attacks%20against%20police%20are%20on%20the%20rise%2C%20especially%20in%20domestic%20assault%20calls%0A%20Medical%20examiner%3A%20Man%20killed%20self%20after%20fatally%20shooting%202%20Burnsville%20officers%20and%20medic%0A%20In%20wake%20of%20tragedy%2C%20decals%20supporting%20Burnsville%20police%2C%20fire%20departments%20in%20high%20demand%0ALOCAL%0AIn%20wake%20of%20tragedy%2C%20decals%20supporting%20Burnsville%20police%2C%20fire%20departments%20in%20high%20demand%0A50%20MINUTES%20AGO%0ASPORTS%0APohlad%20rules%20out%20Twins%20making%20any%20major%20free%20agent%20additions%0A10%3A30AM%0A70%20comments%0A%20Reusse%3A%20Thielbar%20turns%20second%20chance%20with%20Twins%20into%20a%20career%0ABUSINESS%0AWhy%20a%20Black-owned%20bookstore%20on%20Nicollet%20Mall%20fits%20vision%20for%20downtown%27s%20future%0A12%3A00PM%0A%20A%2024-hour%20Nicollet%20Mall%3F%20It%27s%20one%20idea%20to%20revamp%20downtown%20Minneapolis%0ABASKETBALL%20ACROSS%20MINNESOTA%0AWho%20is%20the%20best%20young%20dunker%20in%20Minnesota%3F%20Our%20salute%20to%20elevation.%0A31%20MINUTES%20AGO%0A%20Scoggins%3A%20U%27s%20other%20players%20must%20step%20up%20to%20fill%20void%20left%20by%20Braun%27s%20absence%0ASPORTS%0ALive%3A%20Here%27s%20the%20latest%20from%20the%20Minnesota%20girls%20hockey%20tournament%0A16%20MINUTES%20AGO%0A%20Talking%20Preps%20podcast%3A%20Breaking%20down%20the%20girls%20hockey%20state%20tournament%0AOPINION%0AHints%20of%20a%20Russian%20space-based%20nuclear%20weapon%3A%20This%20era%27s%20Sputnik%20moment%3F%0A%0AThe%20suspected%20anti-satellite%20capability%20is%20not%20operational%2C%20but%20if%20it%27s%20coming%2C%20the%20U.S.%20cannot%20be%20slow%20to%20respond.%20Four%20strategies.%0A%0AMinnesota%27s%20School%20Trust%20lands%20help%20fund%20public%20education.%20Climate%20change%20is%20a%20challenge%20to%20that.%20The%20high%20price%20paid%20when%20kids%20skip%20school%0ASPORTS%0APohlad%20rules%20out%20Twins%20making%20any%20major%20free%20agent%20additions%0AWho%20is%20the%20best%20young%20dunker%20in%20Minnesota%3F%20Our%20salute%20to%20elevation.%0ANow%20the%20best%20Gophers%20teams%20can%20compete%20in%20College%20Football%20Playoff.%0A%20%0ALOCAL%0A%27A%20light%20in%20hard%20times%27%3A%20Burnsville%20police%20officer%20Paul%20Elmstrand%20recalled%20as%20loving%20husband%2C%20father%20with%20a%20unique%20laugh%0ABurnsville%20firefighter-paramedic%20Adam%20Finseth%20remembAWhat's holding Minnesota kids' attention these days? Surprise, it's chess.
BUSINESS
Why a Black-owned bookstore on Nicollet Mall fits vision for downtown's future
3M's health care spinoff becomes Minnesota's newest public company on April 1
Minnesota's first plastic film recycling facility struggling just two months after opening
 
VARIETY
Why this Minnesota-made clay cookware should be in your kitchen
TV review: Jennifer Lopez musical fails to make 'Lemonade'
Review: Children's Theatre offers a trippy 'Alice in Wonderland'
TODAY'S VIDEO
Fired up flameware pottery from Clay Coyote

06:24 Clay Coyote in Hutchinson, Minn. focuses on functional pottery intended for everyday use. They also make special flameware that cooks can use on an open flame.

Fired up flameware pottery from Clay Coyote
 
Video shows Christmas Day break-in, destruction ...
 
Arlington shipwreck discovery
 
2 eagles spotted at U.S. Bank Stadium
The Latest
In wake of tragedy, decals supporting Burnsville police and fire departments are in high demand
12:18 PM
A salute to Minnesota's top dunkers, as the NBA dunk contest evolves
12:37 PM
Black-owned bookstore on Nicollet Mall part of vision for downtown Minneapolis
12:00 PM
Joint service scheduled for 2 Burnsville police officers and paramedic killed during standoff
11:57 AM
Pessimism? Nah. Now the best Gophers teams can compete in College Football Playoff.
11:43 AM
Minnesota’s first Myplas plastic film recycling facility struggling just two months after opening
11:43 AM
Minneapolis air quality dips as morning commute's pollution is trapped at ground level
11:31 AM
Rape and sexual assault took place during Hamas attack, Israeli association says
10:05 AM
Minnesota State Fair auction: The 10 strangest — and coolest — items
11:21 AM
Wild play up the positive despite a letdown in Winnipeg
11:22 AM
Burnsville police officer Matthew Ruge wanted to 'make a difference in this world'
11:00 AM
3M health care spinoff scheduled for April 1
10:41 AM
Ex-Medtronic consultant convicted of insider trading; Twin Cities insurance agent acquitted
10:34 AM
From bison to stars: Rochester schools seek mascot approval after forced change
10:47 AM
Joe Pohlad rules out Twins signing free agent pitchers Jordan Montgomery, Blake Snell
10:30 AM
James Biden tells GOP lawmakers that Joe Biden had no involvement in the family's business dealings
12:12 PM
Orono opens girls hockey state tournament with win over Willmar
12:52 PM
School of rook: Chess is booming among Minnesota students
10:02 AM
School dress codes promote discipline. But many Black students see traces of racism
11:10 AM
London's beloved and futuristic BT tower sold for $347 million to be turned into a hotel
9:43 AM
Most Read
A 'long weekend' in jail and a big bill to pay for Victoria restaurant owner who evaded taxes • LOCAL Joint service scheduled for 2 Burnsville police officers and paramedic killed during standoff • SOUTH METRO Bill would supersede residential zoning rules across Minnesota • POLITICS Minnesota State Fair auction: The 10 strangest — and coolest — items • LOCAL Pohlad rules out Twins making any major free agent additions • TWINS
Follow Us On
Facebook
 
Twitter
 
Pinterest
 
Instagram
Most Emailed
Minnesota State Fair auction: The 10 strangest — and coolest — items • LOCAL The Old Log, Minnesota's oldest theater, is shutting down • STAGE & ARTS Burnsville firefighter-paramedic Adam Finseth remembered as always ready to help • SOUTH METRO Bill would supersede residential zoning rules across Minnesota • POLITICS The myth of great teacher pensions • OPINION EXCHANGE
LATEST MINNESOTA NEWS, WEATHER, AND SPORTS.

Your trusted source for Minnesota news today. Read articles, view photos, or watch videos about news in Minneapolis, St. Paul, Twin Cities Metro areas, St. Cloud, Rochester, and beyond. The Star Tribune is committed to provide more of what matters to Minnesotans. All day. Every day.

StarTribune
Follow Us On: 
Facebook
 
Twitter
 
Pinterest
 
Instagram
Subscribe today

© 2024 StarTribune. All rights reserved.

Presidents Day Sale! 
Just 10¢/day for 6 months. Get unmatched news coverage from a Minnesota perspective with Premium Digital Access. 
Subscribe today!