Specifically ledge of the confiring incaricosubitto in the beginning of the beginning of the end of the
EbbattistaruBencollaboravatore Staffdocenza
European Institute of
Turin design
01/07/2021 30/11/20212.000,00
EbbattistaruBencollaboravatore Staffdocenza
European Institute of
Turin design
01/02/2021 31/07/20213,600.00
EbbattistaruBencollaboravatore Staffdocenza
European Institute of
Turin design
26/02/2020 31/07/202010.000,00
EbbattistaruBencollaboravatore Staffdocenza
University of
Studies of Turin
13/03/2019 13/03/2019/2019Gratuito
EbbattistaruBencollaboravatore Staffdocenza
European Institute of
Turin design
28/11/2018 31/07/201910.000,00
AcerbogiovannidorigenoriCancommissions
Union of Municipalities
North East Turin
03/07/2014 31/12/2014600.00
Adult Administrative responsible
Consultancy
Techniques
C.I.S.L.
01/05/2013 30/09/20131.237.50
AgaglietiemilioDigent
Speaker
SEMINARY
Study Center
Administrative
18/03/2016 18/03/2016300.00
AgaglietiemilioDigent
COMPONENT
Board of Directors
Onlus Association
Turin Association
JUSTICE
11/03/2016 31/12/2019/2019/2019
Aghemosabrina social assistant
Conductor
Groups
P.I.P.P.I.
THE MUNICIPALITY OF TURIN -
S.F.E.P.
01/11/2013 31/12/2014571.06
AGHILARDAVIDEAGEGE MUNICIPAL POLICE
I.C. By Brusasco -
Casalborgone
21/02/2020 31/12/2020500.00
AgostinigabriegeleAgenda Municipal Police
LIFEGUARD
Aspire
OCCASIONAL
Accessory
Maria Liana Podesta '
01/08/2014 31/08/2014800.00
AgostinigabriegeleAgenda Municipal Police
LIFEGUARD
Prestaz.occ.
Accessory
Maria Liana Podesta '
01/07/2013 15/09/20131.800.00
Airessalessalessanda responsible Technical
Testing technician-
Amvoincorso
Work
Arcas S.p.A.
28/07/2016 28/07/20173.700.00
List of assignments conferred or authorized to employees of the city of Turin
Art. 18 Legislative Decree 14 March 2013, n. 33
Reference period: January 2013 - June 2021
Page 1 of 263

Specifically ledge of the confiring incaricosubitto in the beginning of the beginning of the end of the
HoteltersaeDuCacator Kindergarten nursery school
RESEARCH ACTIVITY
(In p.t. 50%)
A.S.L. To3
01/05/2019 31/08/202028.000,00
AlbertinbarbarbarerioviBrabia TECHNICOConsulence to the R.U.P.
Municipality of Mappano
20/05/2019 31/12/2015.000,00
AlbertinettiUlianiani responsible Techniciandocenzaunitre Pianezza17/10/2019 02/04/2020Gratuite
Albertinettiulianiori responsible Techniciandocenzaunitre - Pianezza09/11/2018 19/04/2019
Albertinettiulianores responsible Technical Decanzaunitre20/10/2017 20/04/2018
Alemannoflaviaviavitor administrativedocationalzeunitre rivoli01/04/2016 31/12/2016350.00
Alemannoflaviaviavitor administrative
Teacher in courses of
Education
UPDATE
Unitre Rivoli
07/04/2015 30/04/2015350.00
Aleoangeloritions administrative responsible
President
Exam commission
Metropolitan city
OF TURIN
26/06/2019 28/06/2019450.00
Aleoangeloritions administrative responsible
President
Exam commission
Metropolitan city
OF TURIN
17/06/2019 20/06/2019600,00
Aleoangeloritions administrative responsible
President
Exam commission
Metropolitan city
OF TURIN
21/05/2019 24/05/2019600.00
Aleoangeloritions administrative responsible
President
Exam commission
Metropolitan city
OF TURIN
04/09/2018 07/09/2018600.00
Aleoangeloritions administrative responsible
President
Exam commission
Metropolitan city
OF TURIN
18/06/2018 22/06/2018750.00
Aleoangeloritions administrative responsible
President
Exam commission
Metropolitan city
OF TURIN
07/06/2018 12/06/2018600.00
Aleoangelostructor administrative
President
Exam commission
Metropolitan city
OF TURIN
09/04/2018 10/04/201800.00
Aleoangelostructor administrative
President
Commission of examinationAND
Metropolitan city
OF TURIN
26/06/2017 30/06/201750.00
Aleoangelostructor administrative
President
Exam commission
Province of Turin
05/06/2017 09/06/201750.00
Aleoangelostructor administrative
President
Exam commission
Metropolitan city
OF TURIN
10/05/2017 12/05/201750.00
Page 2 of 263

Specifically ledge of the confiring incaricosubitto in the beginning of the beginning of the end of the
Aleoangelostructor Administrativeummissions
Metropolitan city
OF TURIN
06/09/2016 09/09/2016600.00
Aleoangelostructor administrative adoons
Metropolitan city
OF TURIN
08/06/2016 11/06/2016600.00
Aleoangelostructor Administrativeummissions
Metropolitan city
OF TURIN
30/05/2016 03/06/2016600.00
Aleoangelostructor administrative
President
Exam commission
Metropolitan city
OF TURIN
20/04/2016 22/04/2016450.00
Aleoangelostructor Administrativeummissions
Metropolitan city
OF TURIN
15/06/2015 19/06/2015750.00
Aleoangelostructor administrative adoons
Metropolitan city
OF TURIN
23/03/2015 24/03/2015300,00
Aleoangelostructor AdministrativoMissions Provincial of Turin08/09/2014 13/09/2014900.00
Aleoangelostructor Administrative Themissions of Turin13/05/2014 15/05/201450.00
Alessosilvia social assistant
CANDUCTION
Foster
THE MUNICIPALITY OF TURIN -
SFEP
03/11/2015 31/12/2015154.82
Alessosilvia social assistant
Group management
For the Pippi project
THE MUNICIPALITY OF TURIN
01/01/2015 31/12/201583.28
ALESSIOSILVIA ASSAINTMENT SOCIALEDCHOCENZENCENZENE OF TURIN16/12/2014 31/12/2015722.10
AliBirisararastructor administrative race of the race
Italian Federation
Triathlon
01/03/2021 31/12/20211.000,00
AliBirisararastructor of the administrative
Secreteriae
TIMING
SPORT EVENTS
A.S.D. SportLab
06/02/2021 31/12/20214.500.00
AliBirisararastructor administrative race of the race
Italian Federation
Triathlon
21/11/2020 31/12/2020140.00
AliBirisararastructor of the administrative
Secreteriae
TIMING
SPORT EVENTS
A.S.D. SportLab
08/03/2020 31/12/20207,500.00
AliBirisararastructor of the administrative
Secreteriae
TIMING
SPORT EVENTS
A.S.D. SportLab
27/01/2019 31/12/2017,500.00
AliBirisararastructor of the administrative
Secreteriae
TIMING
SPORT EVENTS
A.S.D. SportLab
01/03/2018 31/12/20186.000,00
Page 3 of 263