Surname
First name
Specific profile
Object of the assignment
I know
conferent ggetto
Start date
Fine date
Amount (euro)
Abette
Ruben
Staff collaborator
TEACHING
European Institute of Design Turin
01/07/2021 30/11/2021
2,000.00
Abette
Ruben
Staff collaborator
TEACHING
European Institute of Design Turin
01/02/2021 31/07/2021
3,600.00
Abette
Ruben
Staff collaborator
TEACHING
European Institute of Design Turin
26/02/2020 31/07/2020
10,000.00
Abette
Ruben
Staff collaborator
TEACHING
UNIVERSITY OF TURIN
13/03/2019 13/03/2019
FREE
Abette
Ruben
Staff collaborator
TEACHING
European Institute of Design Turin
28/11/2018 31/07/2019
10,000.00
Unripe
JOHN
Manager
COMMISSIONS
Union of Municipalities North East Turin
03/07/2014 31/12/2014
600.00
Adorno
CARLO
Administrative manager
Consulting you
Cniche
C.I.S.L.
01/05/2013 30/09/2013
1.237.50
           
Agagliati
Emilio
Manager
Seminar speaker
Administrative Studies Center
18/03/2016 18/03/2016
300.00
Agagliati
Emilio
Manager
COMPONENT
ADVISE
Board
ASSOCIATION
Non -profit organization
Turin Justice Association
11/03/2016 31/12/2019
FREE
Aghemo
Sabrina
SOCIAL WORKER
Conductor
FROM
Group
P.I.P.P.I.
Municipality of Turin - S.F.E.P.
01/11/2013 31/12/2014
571.06
Aghilar
David
Municipal police officer
Speaker
SCOPE
PROJECT
EDUCATIONAL
I.C. Of Brusasco
15/11/2021 30/12/2021
600.00
Aghilar
David
Municipal police officer
TEACHING
I.C. Of Brusasco - Casalborgone
21/02/2020 31/12/2020
500.00
Agostini
Gabriele
Municipal police officer
ASSISTANT
Bathers
AS
PERFORMANCE
OCCASIONAL
Accessory
Maria Liana Podesta '
01/08/2014 31/08/2014
800.00
Agostini
Gabriele
Municipal police officer
Assistant Bagnanti Prestaz. Occ. Accessory
Maria Liana Podesta '
01/07/2013 15/09/2013
1,800.00
Agostini
JOY
Administrative manager
Management and reporting
S-Nodi Promoting Committee
27/06/2022 31/07/2022
1,400.00
Aires
Alessandra
Technical manager
Technical-amo testing
Arcas S.p.A.
28/07/2016 28/07/2017
3,700.00
GREAT DANE
Claudio
Technical manager
Detection for censoropentoprosi population and eBections
THE MUNICIPALITY OF TURIN
01/10/2021 23/12/2021
5,000.00
INN
Teresa
Nursery school educator
Research activities (in p.t.50%)
A.S.L. To3
01/05/2019 31/08/2020
28,000.00
Albertin
Barbara
Technical manager
Consultancy to the R.
U.P.
Municipality of Mappano
20/05/2019 31/12/2019
5,000.00
List of assignments conferred or authorized to D
Inendants of the city of Turin
Art. 18 Legislative Decree 14 March 2013, n. 33
Reference period: January 2013 - June 2022
Page 1 of 201

Surname
First name
Specific profile
Object of the assignment
I know
conferent ggetto
Start date
Fine date
Amount (euro)
Albertinetti
Ulian
Technical manager
TEACHING
Unit
  Flatness
17/10/2019 02/04/2020
FREE
Albertinetti
Ulian
Technical manager
TEACHING
Unit
  - Pianezza
09/11/2018 19/04/2019
FREE
Albertinetti
Ulian
Technical manager
Teaching
Unit
20/10/2017 20/04/2018
FREE
Alemanno
Flavia
ADMINISTRATIVE INSTRUCTOR
Teaching
Unitr
And rivoli
01/04/2016 31/12/2016
350.00
Alemanno
Flavia
ADMINISTRATIVE INSTRUCTOR
PROFESSOR
IN
Courses
FROM
TRAINING
OR
FROM
UPDATE
Unitre Rivoli
07/04/2015 30/04/2015
350.00
Aleo
ANGEL
Administrative manager
President of the Commission
Metropolitan city of Turin
26/06/2019 28/06/2019
450.00
Aleo
ANGEL
Administrative manager
President of the Commission
Metropolitan city of Turin
17/06/2019 20/06/2019
600.00
Aleo
ANGEL
Administrative manager
PresidentAND
Commission
Examination
Metropolitan city of Turin
21/05/2019 24/05/2019
600.00
Aleo
ANGEL
Administrative manager
President of the Commission
Metropolitan city of Turin
04/09/2018 07/09/2018
600.00
Aleo
ANGEL
Administrative manager
President of the Commission
Metropolitan city of Turin
18/06/2018 22/06/2018
750.00
Aleo
ANGEL
Administrative manager
President of the Commission
Metropolitan city of Turin
07/06/2018 12/06/2018
600.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
President
Commission
Examination
Metropolitan city of Turin
09/04/2018 10/04/2018
300.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
President of the Commission
Metropolitan city of Turin
26/06/2017 30/06/2017
750.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
President of the Commission
Province of Turin
05/06/2017 09/06/2017
750.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
President of the Commission
Metropolitan city of Turin
10/05/2017 12/05/2017
450.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
COMMISSIONS
Metropolitan city of Turin
06/09/2016 09/09/2016
600.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
Teaching
Metropolitan city of Turin
08/06/2016 11/06/2016
600.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
COMMISSIONS
Metropolitan city of Turin
30/05/2016 03/06/2016
600.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
President
Commission
Examination
Metropolitan city of Turin
20/04/2016 22/04/2016
450.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
COMMISSIONS
Metropolitan city of Turin
15/06/2015 19/06/2015
750.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
Teaching
Metropolitan city of Turin
23/03/2015 24/03/2015
300.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
COMMISSIONS
Try
Ncia of Turin
08/09/2014 13/09/2014
900.00
Aleo
ANGEL
ADMINISTRATIVE INSTRUCTOR
COMMISSIONS
Try
Ncia of Turin
13/05/2014 15/05/2014
450.00
Alex
Silvia
SOCIAL WORKER
Management
Group
Foster
Municipality of Turin - SFEP
03/11/2015 31/12/2015
154.82
Alex
Silvia
SOCIAL WORKER
Conduction Group for the Pippi Procetto
THE MUNICIPALITY OF TURIN
01/01/2015 31/12/2015
583.28
Page 2 of 201

Surname
First name
Specific profile
Object of the assignment
I know
conferent ggetto
Start date
Fine date
Amount (euro)
Alex
Silvia
SOCIAL WORKER
Teaching
Municipality of Tori
NO
16/12/2014 31/12/2015
722.10
Aliberti
WILL BE
ADMINISTRATIVE INSTRUCTOR
Judge of Gar
TO
Italian Triathlon Federation
01/03/2022 31/12/2022
1,000.00
Aliberti
WILL BE
ADMINISTRATIVE INSTRUCTOR
Secretariat
AND
TIMING
Events
Sportsmen
A.S.D. SportLab
20/02/2022 31/12/2022
4,500.00
Aliberti
WILL BE
ADMINISTRATIVE INSTRUCTOR
Judge of Gar
TO
Italian Triathlon Federation
01/03/2021 31/12/2021
1,000.00
Aliberti
WILL BE
ADMINISTRATIVE INSTRUCTOR
Secretariat
AND
TIMING
Events
Sportsmen
A.S.D. SportLab
06/02/2021 31/12/2021
4,500.00
Aliberti
WILL BE
ADMINISTRATIVE INSTRUCTOR
Judge of Gar
TO
Italian Triathlon Federation
21/11/2020 31/12/2020
140.00
Aliberti
WILL BE
ADMINISTRATIVE INSTRUCTOR
Secretariat
AND
TIMING
Events
Sportsmen
A.S.D. SportLab
08/03/2020 31/12/2020
7,500.00
Aliberti
WILL BE
ADMINISTRATIVE INSTRUCTOR
Secretariat
AND
TIMING
Events
Sportsmen
A.S.D. SportLab
27/01/2019 31/12/2019
7,500.00
Aliberti
WILL BE
ADMINISTRATIVE INSTRUCTOR
Secretariat
AND
TIMING
Events
Sportsmen
A.S.D. SportLab
01/03/2018 31/12/2018
6,000.00
Aliberti
Silvana
Socio-assistance educator
Management
Group
Foster
THE MUNICIPALITY OF TURIN
03/11/2015 31/12/2015
240.00
Aliberti
Silvana
Socio-assistance educator
PROFESSOR
IN
Courses
FROM
TRAINING
OR
FROM
UPDATE
THE MUNICIPALITY OF TURIN
01/04/201530/11/2015
190.00
Aliberti
Silvana
Socio-assistance educator
Teaching
UNIVERSITY OF TURIN
01/10/2014 30/09/2015
2,500.00
Aliberti
Silvana
Socio-assistance educator
Teaching
Supi Professional University School of Italian Switzerland - Lugano headquarters (Switzerland)
01/10/2014 30/06/2015
3,000.00
Aliberti
Silvana
Socio-assistance educator
Training coach designerop.i.p.p.i.
Padua University of Studies
01/04/2014 30/04/2014
400.00
Aliberti
Silvana
Socio-assistance educator
Teaching
UNIVERSITY OF TURIN
01/10/2013 30/09/2014
2,500.00
Aliberti
Silvana
Socio-assistance educator
Teaching
S.U.P.I. Italian Swiss University School - Lugano Switzerland
01/09/2013 30/06/2014
4,500.00
Aliberti
Silvana
Socio-assistance educator
Teaching
THE MUNICIPALITY OF TURIN
01/09/2013 31/12/2014
1,000.00
Aliz
Nicola
General Services Assistant
INSTRUCTOR
FROM
GUIDE
OCCASIONAL
Autoscuola La Fenice S.A.S.
30/01/2017 31/12/2017
315.00
Page 3 of 201