Top of page

Skip to main content
Library of Congress
Search
Everything
Audio Recordings
Books/Printed Material
Films, Videos
Legislation
Manuscripts/Mixed Material
Maps
Notated Music
Newspapers
Periodicals
Personal Narratives
Photos, Prints, Drawings
Software, E-Resources
Web Archives
Web Pages
3D Objects
Suggestions enabled.
Search
menu
 Share
BOOK/PRINTED MATERIAL
Memorias geográficas, históricas, económicas y estadísticas de la isla de Puerto-Rico, Volume 5

 About this Item

Image
Image w/Text
PDF
Results: 201-300 of 422
View
Single image
List
Gallery
Grid
Slideshow
Go
Image 201 of Volume 5
Image 202 of Volume 5
Image 203 of Volume 5
Image 204 of Volume 5
Image 205 of Volume 5
Image 206 of Volume 5
Image 207 of Volume 5
Image 208 of Volume 5
Image 209 of Volume 5
Image 210 of Volume 5
Image 211 of Volume 5
Image 212 of Volume 5
Image 213 of Volume 5
Image 214 of Volume 5
Image 215 of Volume 5
Image 216 of Volume 5
Image 217 of Volume 5
Image 218 of Volume 5
Image 219 of Volume 5
Image 220 of Volume 5
Image 221 of Volume 5
Image 222 of Volume 5
Image 223 of Volume 5
Image 224 of Volume 5
Image 225 of Volume 5
Image 226 of Volume 5
Image 227 of Volume 5
Image 228 of Volume 5
Image 229 of Volume 5
Image 230 of Volume 5
Image 231 of Volume 5
Image 232 of Volume 5
Image 233 of Volume 5
Image 234 of Volume 5
Image 235 of Volume 5
Image 236 of Volume 5
Image 237 of Volume 5
Image 238 of Volume 5
Image 239 of Volume 5
Image 240 of Volume 5
Image 241 of Volume 5
Image 242 of Volume 5
Image 243 of Volume 5
Image 244 of Volume 5
Image 245 of Volume 5
Image 246 of Volume 5
Image 247 of Volume 5
Image 248 of Volume 5
Image 249 of Volume 5
Image 250 of Volume 5
Image 251 of Volume 5
Image 252 of Volume 5
Image 253 of Volume 5
Image 254 of Volume 5
Image 255 of Volume 5
Image 256 of Volume 5
Image 257 of Volume 5
Image 258 of Volume 5
Image 259 of Volume 5
Image 260 of Volume 5
Image 261 of Volume 5
Image 262 of Volume 5
Image 263 of Volume 5
Image 264 of Volume 5
Image 265 of Volume 5
Image 266 of Volume 5
Image 267 of Volume 5
Image 268 of Volume 5
Image 269 of Volume 5
Image 270 of Volume 5
Image 271 of Volume 5
Image 272 of Volume 5
Image 273 of Volume 5
Image 274 of Volume 5
Image 275 of Volume 5
Image 276 of Volume 5
Image 277 of Volume 5
Image 278 of Volume 5
Image 279 of Volume 5
Image 280 of Volume 5
Image 281 of Volume 5
Image 282 of Volume 5
Image 283 of Volume 5
Image 284 of Volume 5
Image 285 of Volume 5
Image 286 of Volume 5
Image 287 of Volume 5
Image 288 of Volume 5
Image 289 of Volume 5
Image 290 of Volume 5
Image 291 of Volume 5
Image 292 of Volume 5
Image 293 of Volume 5
Image 294 of Volume 5
Image 295 of Volume 5
Image 296 of Volume 5
Image 297 of Volume 5
Image 298 of Volume 5
Image 299 of Volume 5
Image 300 of Volume 5
1
2
3
4
5
Results per page
50
100
150
200
Go
Download
PDF ( all pages )
Text ( all pages )
Go
About this Item
Title
Memorias geográficas, históricas, económicas y estadísticas de la isla de Puerto-Rico,
Summary
De Córdoba, who was secretary to the Captain General of Puerto Rico, 1816-1836, continued the history of Puerto Rico where Abbad left off and provided a rich resource of information on the island for the years 1783 to 1831. His work, however, is less than objective in its evaluation of Spanish rule during the period under study, and he attempts to justify continued Spanish control over Puerto Rico. De Córdoba was an eye-witness of some events described in the book. His narrative includes vivid%20descriptions%20and%20commentaries%20about%20historical%20personalities%2C%20based%20on%20his%20own%20personal%20experiences.%20He%20also%20emphasizes%20economic%20and%20statistical%20data%20about%20the%20island.%20The%20last%20chapter%20contains%20a%20useful%20list%20of%20Puerto%20Rican%20governors%20and%20religious%20leaders%20(from%20the%20Taino%20Indians%20until%20the%20early%201830s).%20The%20first%20volume%20of%20this%20six-volume%20set%20was%20published%20in%20the%201866%20edition%20of%20In%CC%83igo%20Abbad%20y%20Lasierra%27s%20Historia%20geogra%CC%81fica%2C%20civil%20v%20natural.%0ANames%0AC%C3%B3rdova%2C%20Pedro%20Tom%C3%A1s%20de.%0ACreated%20%2F%20Published%0A%5BPuerto%20Rico%5D%20En%20la%20oficina%20del%20gobierno%2C%20a%20cargo%20de%20D.%20Valeriano%20de%20Sanmillan%2C%201831-33.%0AHeadings%0A-%C2%A0%20Puerto%20Rico--Description%20and%20travel%0A-%C2%A0%20Puerto%20Rico--History--To%201898%0ANotes%0A-%C2%A0%20Vol.%201%20contains%20a%20reprint%20of%20In%CC%83igo%20Abbad%20y%20Lasierra%27s%20Historia%20geogra%CC%81fica%2C%20civil%20y%20poli%CC%81tica%20de%20la%20isla%20de%20San%20Juan%20Bautista%20de%20Puerto-Rico%20(with%20special%20t.-p.)%0A-%C2%A0%20Vol.%202-6%3A%20title%20differs%20slightly%20and%20author%27s%20name%20given%20Pedro%20Toma%CC%81s%20de%20Co%CC%81rdova.%0A-%C2%A0%20Vols.%202-5%20also%20available%20in%20digital%20form%20on%20the%20Library%20of%20Congress%20Web%20site%20and%20v.%206%20on%20the%20Internet%20Archive%20Web%20site.%0AMedium%0A6%20v.%2021%20cm.%0ACall%20Number%2FPhysical%20Location%0AF1961%20.C79%0ADigital%20Id%0Ahttp%3A%2F%2Fhdl.loc.gov%2Floc.gdc%2Flhbpr.6064a%0Ahttp%3A%2F%2Fhdl.loc.gov%2Floc.gdc%2Flhbpr.6064b%0Ahttp%3A%2F%2Fhdl.loc.gov%2Floc.gdc%2Flhbpr.6064c%0Ahttp%3A%2F%2Fhdl.loc.gov%2Floc.gdc%2Flhbpr.6064d%0Ahttp%3A%2F%2Fhdl.loc.gov%2Floc.gdc%2Fscd0001.00058862101%0ALibrary%20of%20Congress%20Control%20Number%0A03006064%0AOnline%20Format%0Aonline%20text%0Aimage%0Apdf%0ALCCN%20Permalink%0Ahttps%3A%2F%2Flccn.loc.gov%2F03006064%0AAdditional%20Metadata%20Formats%0AMARCXML%20Record%0AMODS%20Record%0ADublin%20Core%20Record%0APart%20of%0APuerto%20Rico%20at%20the%20Dawn%20of%20the%20Modern%20Age%3A%20Nineteenth-%20And%20Early-Twentieth-Century%20Perspectives%20(72)%0AGeneral%20Collections%20(193%2C222)%0ALibrary%20of%20Congress%20Online%20Catalog%20(1%2C573%2C927)%0AFormat%0ABook%2FPrinted%20Material%0AContributor%0AC%C3%B3rdova%2C%20Pedro%20Tom%C3%A1s%20De%0ADates%0A1831%0ALocation%0APuerto%20Rico%0ALanguage%0ASpanish%0ASubject%0ADescription%20and%20Travel%0AHistory%0APuerto%20Rico%0ATo%201898%0ARights%20%26%20Access%0ACite%20This%20Item%0AMore%20items%20like%20this%0ABOOK%2FPRINTED%20MATERIAL%0AHistoria%20geogr%C3%A1fica%2C%20civil%20y%20natural%20de%20la%20isla%20de%20San%20Juan%20Bautista%20de%20Puerto-Rico%2C%0AIn%CC%83igo%20Abbad%20y%20Lasierra%20(1745-1813)%20was%20a%20Spanish-born%20Catholic%20priest%20who%20became%20secretary%20to%20the%20bishop%20of%20Puerto%20Rico%20in%201773%20and%20remained%20on%20the%20island%20for%20ten%20years.%20Abbad%27s%20Historia%2C%20originally...%0ABOOK%2FPRINTED%20MATERIAL%0ALa%20colonizaci%C3%B3n%20de%20Puerto%20Rico%2C%20desde%20el%20descubrimiento%20de%20la%20isla%20hasta%20la%20reversi%C3%B3n%20%C3%A1%20la%20...%0AThis%20is%20a%20classic%20study%20of%20the%20early%20period%20of%20Spanish%20rule%20in%20Puerto%20Rico%2C%20covering%20the%20years%201493-1550.%20This%20is%20a%20difficult%20period%20to%20research%20because%20of%20the%20dearth%20of%20sources....%0ABOOK%2FPRINTED%20MATERIAL%0AA%20mis%20electores%20del%20distrito%20de%20Quebradillas%2C%20Puerto%20Rico%20extracto%20de%20los%20trabajos%20parlamentarios%20presentados%20al%20...%0AAlso%20available%20in%20digital%20form%20on%20the%20Library%20of%20Congress%20Web%20site.%20Microfilm.%20Washington%2C%20D.C.%20%3A%20Library%20of%20Congress%20Preservation%20Microfilming%20Program%20%3A%20Available%20from%20Library%20of%20Congress%20Photoduplication%20Service%2C%201994.%20On...%0ABOOK%2FPRINTED%20MATERIAL%0ABases%20de%20las%20leyes%20especiales%20para%20el%20gobierno%20de%20Cuba%20y%20Puerto-Rico%20presentadas%20al%20gobierno%20supremo%20...%0AAlso%20available%20in%20digital%20form%20on%20the%20Library%20of%20Congress%20Web%20site.%20Microfilm.%20Washington%2C%20D.C.%20%3A%20Library%20of%20Congress%20Preservation%20Microfilming%20Program%20%3A%20Available%20from%20Library%20of%20Congress%20Photoduplication%20Service%2C%201994.%20On...%0ABOOK%2FPRINTED%20MATERIAL%0ALa%20autonom%C3%ADa%20colonial%20art%C3%ADculo%20publicado%20por%20el%20peri%C3%B3dico%20La%20Tribuna%20de%20Madrid%20el%208%20de%20febrero%20...%0AAlso%20available%20in%20digital%20form%20on%20the%20Library%20of%20Congress%20Web%20site.%20Microfilm.%20Washington%2C%20D.C.%20%3A%20Library%20of%20Congress%20Preservation%20Microfilming%20Program%20%3A%20Available%20from%20Library%20of%20Congress%20Photoduplication%20Service%2C%201994.%20On...%0AYou%20might%20also%20like%0AMAP%0AIsla%20de%20Puerto%20Rico.%0ABlueprint.%2020to be a print from a tracing of a French map. Additions made in the Office of the General of the Army of the United States and furnished to the...
MAP
Military Map, Island of Puerto Rico.
This military map of Puerto Rico was published in 1898, the year in which the United States, in the course of the Spanish-American War, seized the island from Spain. Hostilities began on...
AUDIO RECORDING
Bolero sentimental
Inscribed on dust jacket by Sidney Robertson Cowell: "Composed about depression among country people in Puerto Rico." Yellow song check-list notes: "Bad spot after 2 or 3 verses." Elinor Rodriguez, unaccompanied vocals....
AUDIO RECORDING
La terruca
Inscribed on dust jacket by Sidney Robertson Cowell: "National song of Puerto Rico (composed)." Aurora Calderon, unaccompanied vocals. Recorded by Sidney Robertson Cowell in Oakland, California on April 10, 1939. In Spanish....
AUDIO RECORDING
Descriptions of pictures, male, Puerto Rico
Follow Us
Take our survey 
External
Accessibility Legal Inspector General External Link Disclaimer USA.gov Careers Contact Media Donate Shop