Prize
Theobaldo
De Nigris
2021
Embassy of Italy
Caracas

Ministry of Foreign Affairs and International Cooperation
  
+39 06 36911
  
Crisis unit: +39 06 36225
  }
www.esteri.it
Embassy of Italy in Venezuela
  
+58 212 952-7311
  
Emergencies and availability: +58 414 272-3600
  }
www.ambcaracas.esteri.it
Italian Culture Institute of Caracas
  
+58 212 267-0440
  }
www.iccaracas.esteri.it
Consulate General of Italy in Caracas
  
+58 212 212-1104
  
Emergencies and availability: +58 412 220-0222
  }
www.conscaracas.esteri.it
Consulate of Italy in Maracaibo
  
+58 424 611-8645
  
Emergencies and availability: +58 424 662-6032
  }
www.contsrasracaibo.esteri.it
General Council of Italians abroad (C.G.I.E.)
  
+58 212 576-5353
Committee of Italians abroad (Comites)
  
Caracas +58 212 576-5353
  
Maracaibo +58 261 435-4808
  
Puerto Ordaz +58 424 907-5891
Agency for promotion abroad and the international
nalization of Italian companies (ICE)
  
+58 212 952-0396
  }
www.ice.it/it/mercati/venezuela
Venezuelana-Italiana Chamber of Commerce (Cavenit)
  
+58 212 263-2427
  }
www.cavenit.com

Ministry of Foreign Affairs and International Cooperation
  
+39 06 36911
  
Crisis unit: +39 06 36225
  }
www.esteri.it
Embassy of Italy in Venezuela
  
+58 212 952-7311
  
Emergencies and availability: +58 414 272-3600
  }
www.ambcaracas.esteri.it
Italian Culture Institute of Caracas
  
+58 212 267-0440
  }
www.iccaracas.esteri.it
Consulate General of Italy in Caracas
  
+58 212 212-1104
  
Emergencies and availability: +58 412 220-0222
  }
www.conscaracas.esteri.it
Consulate of Italy in Maracaibo
  
+58 424 611-8645
  
Emergencies and availability: +58 424 662-6032
  }
www.contsrasracaibo.esteri.it
General Council of Italians abroad (C.G.I.E.)
  
+58 212 576-5353
Committee of Italians abroad (Comites)
  
Caracas +58 212 576-5353
  
Maracaibo +58 261 435-4808
  
Puerto Ordaz +58 424 907-5891
Agency for promotion abroad and the international
nalization of Italian companies (ICE)
  
+58 212 952-0396
  }
www.ice.it/it/mercati/venezuela
Venezuelana-Italiana Chamber of Commerce (Cavenit)
  
+58 212 263-2427
  }
www.cavenit.com