5th special series
PART ONE
It is published on Mondays,
Wednesday and Friday
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
Official Gazette
Of the Italian Republic
Rome - Wednesday, February 25, 2015
Year 156 ° - number 24
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Poligraphic Institute and State Mint - Via Salaria, 1027 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
The advertisements to be published in the Official Gazette can be sent by post to the Co and Mint Institute of the State S.p.A. -
G.U. advertisement office in via Salaria 1027 - 00138 Rome; In case of cash payment, credit card or circular check in the name
At the Institute, the advertisements can be delivered by hand directly to the institute store in Piazza G. Verdi 1 - 00198 Rome.
The amount of the advertisements submitted by post must be paid for the banking institution
Grafi co and mint of the State S.p.A. at the Banca di Sassari, Largo di Santa Susanna, 124 - Rome (Iban it60 m056 7603
2000 0000 3001 578) or on postal c/c n. 16715047 in the name of the Polygraphs Institute CO and Mint of the State S.p.A. -  Rome.
Public contracts
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
SUMMARY
  Notices and calls for tenders
   Ministries - Central Administrations
and peripheral of the state
     Ministry of Defense Command Artillery
Administrative service
   Call of tender simplified as part of the system
dynamic of acquisition of the public administration
tion (SDAPA) for the supply of foodstuffs
  (TX15BFC175). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 2
   Ministry of Infrastructure and
Transport interregional provision to
public works of Veneto, Trentino Alto Adige e
Friuli Venezia Giulia Venice headquarters
   Call for tenders - Open procedure (former public in-
singing) - renovation and restoration works of the
State state of the state archive of Trevi-
I know in via San Nicolò, 84 - Cig 612675562A - Cup
D47B13000220001 - Tess Race ranking 84 - Deter-
Mina prot. n. 242 of 15.01.2015 (T15BFC2879). . . . . P. 1
   Ministry of the Interior Prefecture - UTG of
Reggio Emilia
   Call for tenders (T15BFC2885). . . . . . . . . . . . . . . . . P. 2
  Mister of the interior prefecture of Catanzaro
   Call for tenders (T15BFC2862). . . . . . . . . . . . . . . . . P. 1
  Regions
   Piedmont Regional Council
   Call for the open procedure (TC15BFD2717) pag. 3
  Provinces
   PROVINCE OFVERCELLI%0A%20%20Bando%20di%20gara%20-%20Procedura%20aperta%20%20(T15BFE2871)%20%20%20%20%20.%20%20%20%20Pag.%20%20%20%20%20%20%204%20%20%20%20%0A%20Comuni%2C%20Enti%20locali%20e%20Consorzi%20di%20Comuni%0A%20%20COMUNE%20%20DI%20%20ACQUASPARTA%20%20(TR)%0A%20%20Bando%20di%20gara%20-%20CIG%206085741059%20%20(T15BFF2839)%20.%20%20.%20%20%20%20Pag.%20%20%20%20%20%20%207%20%20%20%20%0A%20COMUNE%20DI%20AVELLA%20(AV)%0A%20%20Bando%20di%20gara%20%20(T15BFF2834)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%20%20%205%20%20%20%20%0A%20COMUNE%20DI%20CASAPULLA%20(CE)%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20-%20%20%20CIG%20%20%2061296982CF%20%20%20-%20%20%20CUP%20%20%20%0AB17H09001710002%20%20(T15BFF2851)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%20%20%208%20%20%20%20%0A%20COMUNE%20DI%20CERASO%20(SA)%0A%20%20Bando%20di%20gara%20-%20CIG%206136423075%20%20(T15BFF2844)%20.%20%20.%20%20%20%20Pag.%20%20%20%20%20%20%207%20%20%20%20%0A%20COMUNE%20DI%20CITT%C3%80%20DI%20CASTELLO%0A%20%20Bando%20di%20gara%20-%20CIG%206067639619%20%20(T15BFF2861)%20.%20%20.%20%20%20%20Pag.%20%20%20%20%20%20%209%20%20%20%20%0A%0A%E2%80%94%20%20II%20%20%E2%80%94%0AGAZZETTA%20UFFICIALE%20DELLA%20REPUBBLICA%20ITALIANA%0A25-2-2015%0A5%0Aa%20%0ASerie%20speciale%20-%20n.%2024%0A%20COMUNE%20DI%20CUSANO%20MUTRI%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20CUP%20%20%20n.%20%20%20D89D014001420005%20%20%20-%20%20%20%0A60759597FA%20%20(TC15BFF2656)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2012%20%20%20%20%0A%20COMUNE%20DI%20DOLIANOVA%20(CA)%0A%20%20Bando%20di%20gara%20-%20CIG%206065806D73%20%20(T15BFF2838)%20%20%20%20.%20%20%20%20Pag.%20%20%20%20%20%20%207%20%20%20%20%0A%20COMUNE%20DI%20DOMICELLA%20(AV)%0A%20%20Bando%20di%20gara%20%20(T15BFF2837)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%20%20%206%20%20%20%20%0A%20COMUNE%20DI%20LANUSEI%20(OG)%0A%20%20%20%20Bando%20%20di%20%20gara%20%20mediante%20%20procedura%20%20aperta%20%20CIG%20%20%0A61308422DE%20CUP%20I29H09000230002%20%20(T15BFF2877)%20%20%20%20%20%20Pag.%20%20%20%20%2010%20%20%20%20%0A%20%20COMUNE%20%20DI%20%20LECCO%20%20Settore%20%20educazione%2C%20%20cultura%20%20e%20%20%0Asport%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20Procedura%20%20aperta%20%20-%20%20Gestione%20%20dei%20%20%0Aservizi%20%20%20di%20%20%20palcoscenico%2C%20%20%20facchinaggio%2C%20%20%20sala%2C%20%20%20guar-%0Adaroba%2C%20%20ausiliari%20%20e%20%20di%20%20supporto%20%20tecnico%20%20per%20%20il%20%20Teatro%20%20%0Adella%20%20Societ%C3%A0%20%20di%20%20Lecco%20%20-%20%20Periodo%20%20dal%20%2015%2F03%2F2015%20%20al%20%20%0A31%2F12%2F2015%20-%20CIG%206144263639%20%20(T15BFF2884)%20%20%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2011%20%20%20%20%0A%20COMUNE%20DI%20MONTECORICE%0A%20%20Bando%20di%20gara%20-%20CIG%206125981770%20%20(T15BFF2850)%20.%20%20.%20%20%20%20Pag.%20%20%20%20%20%20%206%20%20%20%20%0A%20COMUNE%20DI%20MONTECORVINO%20ROVELLA%20(SA)%0A%20%20Bando%20di%20gara%20-%20CIG%20X00108EDF7%20%20(T15BFF2824)%20%20%20%20%20%20Pag.%20%20%20%20%20%20%205%20%20%20%20%0A%20COMUNE%20DI%20NAPOLI%20S.A.%20C.U.A.G.%20-%20Gare%20lavori%0A%20%20Bando%20di%20gara%20-%20CIG%3A%205522267EEO%20%20(TC15BFF2705)%20%20%20%20%20%20Pag.%20%20%20%20%2021%20%20%20%20%0A%20COMUNE%20DI%20NAPOLI%20S.A.%20C.U.A.G.%20-%20Gare%20lavori%0A%20%20Bando%20di%20gara%20-%20CIG%3A%2055222966D1%20%20(TC15BFF2703)%20%20%20%20%20%20Pag.%20%20%20%20%2017%20%20%20%20%0A%20COMUNE%20DI%20NAPOLI%20S.A.%20C.U.A.G.%20-%20Lavori%0A%20%20Bando%20di%20gara%20-%20CIG%3A%206059429EFB%20%20(TC15BFF2706)%20%20%20%20%20%20Pag.%20%20%20%20%2026%20%20%20%20%0A%20%20COMUNE%20%20DI%20%20NAPOLI%20%20Servizio%20%20autonomo%20%20C.U.A.G.%20%20%0A-%20Gare%20lavori%0A%20%20Bando%20di%20gara%20-%20CIG%205735655C3A%20%20(TC15BFF2702)%20%20%20%20%20%20Pag.%20%20%20%20%2012%20%20%20%20%0A%20COMUNE%20DI%20RAVENNA%0A%20%20Bando%20di%20gara%20-%20CIG%206129336812%20%20(T15BFF2866)%20.%20%20.%20%20%20%20Pag.%20%20%20%20%20%20%209%20%20%20%20%0A%20COMUNE%20DI%20ROTTOFRENO%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20-%20%20%20CIG%20%20%20608055263E%20%20%20-%20%20%20CUP%20%20%20%0AE19D14001130004%20%20(T15BFF2876)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2010%20%20%20%20%0A%20COMUNE%20DI%20SANTERAMO%20IN%20COLLE%20Provincia%20di%20%0ABari%0A%20%20Estratto%20bando%20di%20gara%20-%20Fornitura%20%20(TC15BFF2723)%20%20%20%20%20%20Pag.%20%20%20%20%2031%20%20%20%20%0A%20COMUNE%20DI%20VALLEDORIA%20Provincia%20di%20Sassari%0A%20%20%20%20Procedura%20%20aperta%20%20per%20%20l%E2%80%99affidamento%20%20in%20%20concessione%20%20%0Adi%20area%20e%20conseguente%20gestione%20del%20servizio%20di%20parcheggi%20%0Apubblici%20senza%20obbligo%20di%20custodia%20-%20CIG%20609336972A%20%0A%20 (T15bff2854). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 8
  Municipality of Viggiù
     Call for tenders tender school service and
hot meals at home (T15bff2886). . . . . . . . . . . . . P. 11
  Common Union of Trexenta - Senorbì
     Tender notice by open procedure for the
associated management of the domicile assistance service
re elderly of the municipalities of the Plus Trexenta area - Cig
611597670d (T15bff2860). . . . . . . . . . . . . . . . . . . . .
     P. 8
  Chambers of Commerce, Industry and Crafts
   Chamber of Commerce of L'Aquila
   Call for tenders - CIG X4B12BEE18 (T15bfi2825) Pag. 31
  Bodies of the Health Sector
     Niguar Hospital Hospital
From Ca ’Granda - Milan
     Aggregate open procedure for the award
of the five -year contracts for the supply of systems for the
collection, processing and conservation of emocom-
west (T15BFK2828). . . . . . . . . . . . . . . . . . . . . . . . . Pag. 34
   Niguar Hospital Hospital
By Cà Granda - Milan
   Open procedure for the award of the contract
to three years for the supply of pressure transducers
A-V (T15BFK2842). . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 35
   Hospital “Hospitals gathered
North Marche ” - Pesaro
   Call for tenders - Service contract - open procedure
ta (T15BFK2878). . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 37
  Local Health Authority Benevento
   Call for tenders (T15BFK2827). . . . . . . . . . . . . . . . . Pag. 34
  Local Health Authority BT - Andria
   Tender notice - CIG 61424985B3 - CUP
C57B14000320006 (T15BFK2849). . . . . . . . . . . . . . . Pag. 36
  Local Health Authority N. 5 Oristano
   Tender notice with open procedure (T15BFK2814) pag. 33
  Local Health Authority RM/B
       Call for tenders - Supply medical devices
  (TS15BFK2675). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 38
  Bologna company in Bologna
   Call for tenders - Open procedure (T15BFK2807) Pag. 32
  Physiotherapy Institutes Hospitallers - Rome
   Call for tenders (T15BFK2829). . . . . . . . . . . . . . . . . Pag. 36
    Sardinia Region Health Service
Local Health Authority n. 7 - Carbonia (CI)
   Tender notice (TC15BFK2718). . . . . . . Pag. 38

- III -
Official Gazette of the Italian Republic
25-2-2015
5
to
Special series - n. 24
  University and other education bodies
     Edisu - Authority for the right to study
Pavia University
   Call for tenders - CIG 6139384BF0 (T15BFL2873). P. 40
   Edisu - Authority for the right to study
Pavia University
   Call for tenders - CIG 61394480C4 (T15BFL2875). P. 42
   Edisu - EntityFor the right to study
Pavia University
   Call for tenders - CIG 6139504EF6 (T15BFL2870). Pag. 39
  Polytechnic of Turin
   Call for tenders - Open procedure for assignment
under concession of the management of the press centers located
at the offices of the Polytechnic of Turin of C.so Duca
Of Abruzzi and V.le Mattioli Turin - Cig 6111533493
  (T15BFL2874). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 41
  Other subjective public and private figures
     A.S.V.O. S.p.A. - Venice Services Environment
Oriental S.p.A.
   Call for tenders - Open procedure (T15BFM2808) Pag. 43
   Anas S.p.A. Compartment of the road network for the
Campania
   Call for tenders - Nalav006-15 (T15BFM2864). . . P. 49
  Asia - Naples S.p.A.
   Call for tenders (T15BFM2887). . . . . . . . . . . . . . . . . P. 60
  Chiari Servizi srl
     Call for tenders for the supply of Tec-
nices necessary for the collection of waste in a manner
differentiated: glass, paper and plastic with the
ta a Porta del Comune di Chiari - CIG 46879602F9
  (T15BFM2890). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 61
  Con.ami - Consortium Multiservi-
Zi inter -municipal
   Call for tenders - Restricted procedure (T15BFM2809) Pag. 44
    Council of the National Order of
Agronomists and foreign doctors
STAY THERE
   Tender notice for the entrusting of the
Curling and insurance brokerage (TX15BFM174). . Pag. 64
  Expo 2015 S.p.A. - MILAN
   Call for tenders (T15BFM2867). . . . . . . . . . . . . . . . . Pag. 54
  Ravello Foundation
   EXTRACT OF ACCRIBURE SERVICE WITH PROCEDURE
Open - P.O. FESR 2007-2013 Axis 1 Objective target
TIVE 1.9 - Cultural assets and sites - Cup F22i14000000008
- CIG 61454097EE (T15BFM2845). . . . . . . . . . . . . . . P. 47
  Italferr S.p.A.
   Call for tenders - Special sectors (T15BFM2883). . . P. 57
  Group Holding S.p.A. - Cremona
   Call for tenders (T15BFM2857). . . . . . . . . . . . . . . . . P. 49
  Padania Acque Management S.p.A.
       Tender notice by open procedure for
the assignment of the supply of fuels for au-
Totation via Fuel Card - Cig 6139656C66
  (T15BFM2826). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 47
  Porto Conte Research S.r.l.
   Call for tenders (TX15BFM173). . . . . . . . . . . . . . . . Pag. 64
  Rai RadioTelevision Italiana S.p.A.
   Call for tenders - Open procedure for assignment
of the printing and modument service forms
NONE - Race n. 5940778 (TX15BFM172). . . . . . . . . . . P. 62
  Sardinia It s.r.l.
   Call for tenders - CIG 6131185DE8 (T15BFM2856) Pag. 48
   Fondi management company for agroali-
Menito - S.G.F.A. S.r.l.
   Call for tenders - thereG 5926261947 and CIG 6090514326
  (TS15BFM2799). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 61
  Trenord S.r.l.
   Call for tenders - Open procedure (T15BFM2872) Pag. 55
  Notices of the tender outcomes
   Acqualatina S.p.A.
             Notice relating to awarded contracts
  (T15BGA2880). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 76
   Anas S.p.A. Compartment of the road network for the
Calabria - Catanzaro
   Race outcome - definitive and effective award
  (T15BGA2863). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 74
   Anas S.p.A. Compartment of the road network for the
Calabria - Catanzaro
   Race outcome - definitive and effective award
  (T15BGA2859). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 74
   Anas S.p.A. Compartment of the road network for the
Calabria - Catanzaro
   Race outcome - definitive and effective award
  (T15BGA2858). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 74
  ASL 1 Sassari
   Award notice (T15BGA2882). . . . . . . . P. 77