%0A%0A%20%0AN%C3%9AM.%2092%20%0AQUINTA%20%C3%89POCA%0A%20%0AEn%20el%20pr%C3%B3ximo%20n%C3%BAmero%3A%0A%EF%81%AC%20%20%20%20Entrevista%20al%20Ministro%20de%20Justicia%2C%20D.%20Alberto%20Ruiz%20Gallard%C3%B3n.%0A%EF%81%AC%20%20%20%20Tribuna%3A%20Magistrado%20Presidente%20de%20la%20Sala%20Cuarta%20del%20Tribu-%0Anal%20Supremo.%0A%EF%81%AC%20%20%20%20Reportaje%3A%20la%20Escuela%20Judicial.%0A%EF%81%AC%20%20%20%20Foro%20de%20Opini%C3%B3n%3A%20%C2%ABEl%20modelo%20de%20selecci%C3%B3n%20de%20jueces%C2%BB.%0ACENTRO%20DE%20DOCUMENTACI%C3%93N%20JUDICIAL%0Awww.poderjudicial.es%0AN%C3%9AMERO%0A92%0AA%C3%91O%0A%20%0A2011%0AQUINTA%0AEPOCA%0A%20%CC%81%0A%5D%0ACONSEJO%20GENERAL%0ADEL%20PODER%20JUDICIAL%0A%0A%C2%A9%20%20%20%201986%20by%20Consejo%20General%20del%20Poder%20Judicial%0AEditor%3A%20Consejo%20General%20del%20Poder%20Judicial%0ADirector%3A%20Antonio%20Monserrat%20Quintana%2C%20Vocal%20del%20Consejo%20General%20del%20Poder%20Judicial%0ADirectora%20Adjunta%3A%20Almudena%20Lastra%20de%20In%C3%A9s%2C%20Vocal%20del%20Consejo%20General%20del%20Poder%20Judicial%0AConsejo%20%20de%20%20Redacci%C3%B3n%3A%20%20Margarita%20%20Ur%C3%ADa%20%20Etxebarr%C3%ADa%2C%20%20Ram%C3%B3n%20%20Camp%20%20i%20%20Batalla%2C%20%20Miguel%20%20Collado%20%20Nu%C3%B1o%2C%20%20Vocales%20%20del%20%20%0AConsejo%20General%20del%20Poder%20Judicial%0ASecretario%3A%20Jos%C3%A9%20Luis%20de%20Benito%20y%20Ben%C3%ADtez%20de%20Lugo%2C%20Jefe%20del%20Servicio%20de%20Plani%1F%20%20caci%C3%B3n%20y%20An%C3%A1lisis%20de%20la%20Actividad%20Judicial%0AISSN%3A%201139-2819%0ADep%C3%B3sito%20Legal%3A%20M-12.338-1990%0ADise%C3%B1o%2C%20maquetaci%C3%B3n%20e%20impresi%C3%B3n%3A%20Imprenta%20Nacional%20del%20Bolet%C3%ADn%20O%1F%20cial%20del%20Estado%0ALa%20Revista%20no%20se%20identi%1F%20%20ca%20necesariamente%20con%20el%20contenido%20de%20los%20trabajos%20que%20se%20publican%20en%20ella.%0ANo%20est%C3%A1%20permitida%20la%20reproducci%C3%B3n%20total%20o%20parcial%20de%20este%20libro%2C%20ni%20su%20tratamiento%20inform%C3%A1tico%2C%20ni%20la%20transmisi%C3%B3n%20de%20ninguna%20forma%20o%20por%20cualquier%20%0Amedio%2C%20ya%20sea%20electr%C3%B3nico%2C%20mec%C3%A1nico%2C%20por%20fotocopia%2C%20por%20registro%20u%20otros%20m%C3%A9todos%2C%20sin%20el%20permiso%20previo%20y%20por%20escrito%20de%20los%20titulares%20del%20Copyright.%0A%0Asumario%0Arevista%20del%20Poder%20Judicial%201%0ASumario%0A1%20Editorial%2C%20AlmudenA%20lAstrA%2C%20Vocal%20del%20CGPJ%20y%20Directora%20adjunta%20de%20la%20Revista%20del%20Poder%20Judicial%20%20.%20.%20.%20.%20.%20.%20.%20.%0A2%0A2%20%20Tribuna%2C%20Poder%20%20Judicial%20%20independiente.%20%20Exigencias%20%20individuales%20%20y%20%20como%20%20poder%20%20del%20%20Estado.%20Jos%C3%A9%20%20mAnuel%20%0AsieirA%20m%C3%ADguez%2C%20Magistrado%20Presidente%20de%20la%20Sala%20Tercera%20del%20Tribunal%20Supremo%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%0A4%0A3%20Entrevista%2C%20VAssilios%20skouris%2C%20Presidente%20del%20Tribunal%20de%20Justicia%20de%20la%20Uni%C3%B3n%20Europea%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%0A14%0A4%20%20reportaje%2C%20La%20gesti%C3%B3n%20del%20conocimiento%20judicial%3A%20El%20Cendoj%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%0A19%0A5%20Foro%20de%20opini%C3%B3n%3A%20%C2%ABLa%20investigaci%C3%B3n%20penal%3A%20%C2%BFjueces%20o%20fiscales%3F%C2%BB%0AOpina%2C%20JuAn%20montero%20ArocA%2C%20Catedr%C3%A1tico%20de%20Derecho%20Procesal%20de%20la%20Universidad%20de%20Valencia%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%0A28%0AOpina%2C%20teresA%20ArmentA%20deu%2C%20Catedr%C3%A1tica%20de%20Derecho%20Procesal%20de%20la%20Universitat%20Oberta%20de%20Catalunya%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%0A33%0AOpina%2C%20Ferm%C3%ADn%20morAles%20PrAt%2C%20Catedr%C3%A1tico%20de%20Derecho%20Penal%20de%20la%20Universidad%20Aut%C3%B3noma%20de%20Barcelona%20%20.%20.%20.%20.%20.%20.%20.%0A40%0AOpina%2C%20Vicente%20c.%20guzm%C3%A1n%20FluJA%2C%20Catedr%C3%A1tico%20de%20Derecho%20Procesal%20de%20la%20Universidad%20Pablo%20Olavide%20de%20Sevilla%20%20%20.%20.%0A44%0A6%20%20Comentarios%20%20jurisprudenciales%2C%20Coordinado%20%20por%20%20FernAndo%20%20rom%C3%A1n%20%20gArc%C3%ADA%2C%20%20Magistrado%20.%20%0ADirector%20del%20Gabinete%20T%C3%A9cnico%20del%20Tribunal%20Supremo%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%0A48%0ASALA%201%C2%AA%20.-%20POnDeRACi%C3%B3n%20De%20LA%20COLiSi%C3%B3n%20enTRe%20LAS%20LiBeRTADeS%20De%20exPReSi%C3%B3n%20e%20infORMACi%C3%B3n%20y%20eL%20De-%0AReChO%20AL%20hOnOR%20y%20A%20LA%20inTiMiDAD%20PeRSOnAL%2C%20CUAnDO%20Se%20TRATA%20De%20PeRSOnA%20De%20nOTORieDAD%20SOCiAL%20%0AnO%20DeDiCADA%20AL%20eJeRCiCiO%20De%20fUnCiOneS%20P%C3%BABLiCAS%2C%20OBJeTO%20Frecuente of Press O or Pro-
GRAMAS OF SOCIAL CHRONICLE OR ENTERTAINMENT - FRANCISCO MANUEL BRUÑÉN BARBERÁ. Cabinet magistrate
Supreme Court Technician. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
48
Room 2nd .- DNA test: determination of the genetic profile of the accused from samples
Of contrast working in police files, legal assistance to the accused arrested (SSTS
No. 680/2011, of June 22: 827/2011, of October 25; and 880/2011, of July 26) .- Ana Belén Alonso
González. Literate from the Criminal Chamber of the Supreme Court. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
55
Room 3 .- The recent jurisprudence on the right of asylum and persecution due to
Gender . Pedro Escribano Testout .- Magistrate of the Technical Cabinet of the Supreme Court. . . . . . . . . . . . . . . . .
62
4th room .- The employer's control over the physical appearance of the worker: uniforms of
JOB . Regarding the STS 4. Of April 19, 2011 (R. Ordinary Cassation 16/2009). Jose Ma-
Nuel San Cristóbal Villanueva. Magistrate of the Technical Cabinet of the Supreme Court. . . . . . . . . . . . . . . . . . . . . .
68
5th room .- Review of the sentences issued by war councils after the promulgation of
The Law of Historical Memory. special reference to the death sentence - then switched - imposed
By a war council to the poet Miguel Hernández- Carlos Balmiza García-Serrano. Cabinet lawyer
Supreme Court Technician. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
75
7 News Summary. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
81
8 Bibliography. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
85
UNDER SCRUTINY . The judge before the law (Juan Damián Moreno), by Gervasio Martín. Magistrate CGPJ lawyer. . .
96
UNDER SCRUTINY . Conflicts between conscience and law. Conscientious objections (Rafael Navarro-Valls and Javier
Martínez Torrón), by A
Ntonio del Moral García. Prosecutor of the Supreme Court. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
98
9 Agenda . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
101