%0A%0A%20%0A%20%20%0A%20AYUNTAMIENTO%20DE%20CHICLANA%20DE%20LA%20FRONTERA.%0A%20Secretar%C3%ADa%20General.%0A%20%0AA%20%20C%20%20T%20%20A%20%20de%20la%20sesi%C3%B3n%20extraordinaria%20celebrada%2C%20en%20primera%20convocatoria%2C%20el%202%0Ade%20julio%20de%202019%2C%20por%20la%20Excma.%20Corporaci%C3%B3n.%0ASe%C3%B1ores%20asistentes%20a%20la%20Sesi%C3%B3n%3A%0AALCALDE-PRESIDENTE%3A%0AD.%20JOS%C3%89%20MAR%C3%8DA%20ROM%C3%81N%20GUERRERO(PSOE-A)%20%0ATenientes%20de%20Alcalde%3A%0A1%C2%BA.%20D%C2%AA.%20Ana%20Mar%C3%ADa%20Gonz%C3%A1lez%20Bueno(PSOE-A)%0A2%C2%BA.%20D%C2%AA.%20C%C3%A1ndida%20Verdier%20Mayoral(PSOE-A)%0A3%C2%BA.%20D.%20Roberto%20Palmero%20Montero(IU-A)%0A4%C2%BA.%20D.%20Adri%C3%A1n%20S%C3%A1nchez%20Barea(GANEMOS)%0A5%C2%BA.%20D.%20Joaqu%C3%ADn%20Guerrero%20Bey(PSOE-A)%0A6%C2%BA.%20D.%20Francisco%20Jos%C3%A9%20Salado%20Moreno(PSOE-A)%0A7%C2%BA.%20D.%20Jos%C3%A9%20Manuel%20Vera%20Mu%C3%B1oz(PSOE-A)%0AConcejales%3A%0AD%C2%AA.%20Josefa%20Vela%20Pan%C3%A9s(PSOE-A)%0AD%C2%AA.%20Mar%C3%ADa%20de%20los%20%C3%81ngeles%20Mart%C3%ADnez%20Rico(PSOE-A)%0AD.%20Jos%C3%A9%20Alberto%20Cruz%20Romero(PSOE-A)%0AD%C2%AA.%20Susana%20Rivas%20C%C3%B3rdoba(IU-A)%0AD%C2%AA.%20Esther%20G%C3%B3mez%20R%C3%ADos(GANEMOS)%0AD.%20Andr%C3%A9s%20N%C3%BA%C3%B1ez%20Jim%C3%A9nez(PP)%0AD%C2%AA.%20Ana%20Mar%C3%ADa%20Dom%C3%ADnguez%20Natera(PP)%0AD%C2%AA.%20Ana%20Bel%C3%A9n%20Pan%C3%A9s%20Ben%C3%ADtez(PP)%0AD%C2%AA.%20Ascensi%C3%B3n%20Hita%20Fern%C3%A1ndez(PP)%0AD%C2%AA.%20Ana%20Mar%C3%ADa%20Bert%C3%B3n%20Beliz%C3%B3n(PP)%0AD.%20Guillermo%20Miguel%20Utrera%20Riol(PP)%0AD.%20Jos%C3%A9%20%C3%81ngel%20Quintana%20Mac%C3%ADas(CIUDADANOS)%0AD%C2%AA.%20Mar%C3%ADa%20Jos%C3%A9%20Batista%20Mu%C3%B1oz(CIUDADANOS)%0AD%C2%AA.%20Mar%C3%ADa%20Isabel%20Guerrero%20Jim%C3%A9nez(CIUDADANOS)%0AD.%20Jorge%20Luis%20Guerrero%20Valle(PODEMOS)%0AD%C2%AA.%20Elena%20Coronil%20Fern%C3%A1ndez(PODEMOS)%0AD%C2%AA.%20Susana%20Cand%C3%B3n%20Canales(VOX)%0ASecretario%20General%3A%0AD.%20Francisco%20Javier%20L%C3%B3pez%20Fern%C3%A1ndez.%0AInterventor%20de%20Fondos%3A%0AD.%20%C3%81ngel%20Tom%C3%A1s%20P%C3%A9rez%20Cruceira.%0AEn%20el%20%20Sal%C3%B3n%20de%20Sesiones%0Ade%20%20%20la%20%20%20Casa%20%20%20Consistorial%20%20%20del%0AExcmo.%20%20%20Ayuntamiento%20%20%20de%0AChiclana%20de%20la%20Frontera%2C%20a%202%20de%0Ajulio%20de%202019.%0A%20Bajo%20la%20Presidencia%20del%0AAlcalde-Presidente%2C%20D.%20JOS%C3%89%20MA-%0AR%C3%8DA%20%20%20ROM%C3%81N%20%20%20GUERRERO%2C%20%20%20se%0Areunieron%20los%20miembros%20corpo-%0Arativos%20anotados%20al%20margen%20a%20fin%0Ade%20celebrar%20sesi%C3%B3n%20extraordina-%0Aria%2C%20%20%20en%20%20%20primera%20%20%20convocatoria%2C%0Acon%20la%20asistencia%20del%20%20infrascrito%0ASecretario%20General.%0A-%20%20P%C3%A1g.%201%20de%2070%20-%0AEl%20presente%20Acta%20puede%20contener%20datos%20de%20car%C3%A1cter%20personal%20objeto%20de%20protecci%C3%B3n%2C%20que%2C%20en%20cumplimiento%20de%20lo%20%0Adispuesto%20%20en%20%20la%20%20Ley%20%20Org%C3%A1nica%20%2015%2F1999%2C%20%20de%20%2013%20%20de%20%20diciembre%2C%20%20de%20%20Datos%20%20de%20%20Car%C3%A1cter%20%20Personal%2C%20%20se%20%20encuentran%20%20omitidos%20%20y%20%0Asustituidos%20por%20asteriscos%20(*)%20entre%20dos%20almohadillas%20(%23).%20El%20acta%20%C3%ADntegra%20se%20encuentra%20expuesta%20en%20el%20Tabl%C3%B3n%20de%20Edictos%20de%20este%20%0AAyuntamiento%20hasta%20dos%20meses%20despu%C3%A9s%20de%20su%20aprobaci%C3%B3n%20por%20la%20Exma.%20Corporaci%C3%B3n%20Municipal%20Pleno%2C%20en%20virtud%20de%20lo%20dispuesto%20%0Aen%20el%20art%C3%ADculo%20130.1%20del%20Reglamento%20Org%C3%A1nico%20Municipal.%0AG00671a1472c0108eed07e3101080d072%0ALa%20autenticidad%20de%20este%20documento%20puede%20ser%20comprobada%0Amediante%20el%20C%C3%B3digo%20Seguro%20de%20Verificaci%C3%B3n%20en%0Ahttp%3A%2F%2Fventanillavirtual.chiclana.es%2FvalidacionDoc%3Fcsv%3DG00671a1472c0108eed07e3101080d072%0ADocumento%20firmado%20por%3AFecha%2Fhora%3A%20%0AROMAN%20GUERRERO%20JOSE%20MARIA01%2F08%2F2019%2013%3A07%3A42%0ALOPEZ%20FERNANDEZ%20FRANCISCO%20JAVIER01%2F08%2F2019%2012%3A44%3A03%0A%0A%20Y%20siendo%20las%2008%3A35%20horas%2C%20por%20la%20Presidencia%20se%20dio%20comienzo%20al%20acto%2C%20cuyo%20desarrollo%0Aes%20el%20siguiente%3A%0A1.-%20Aprobaci%C3%B3n%20del%20acta%20de%20la%20sesi%C3%B3n%20plenaria%20constitutiva%20celebrada%20el%2015%20de%20junio%0Ade%202019.%0ADe%20conformidad%20con%20lo%20dispuesto%20en%20el%20art%C3%ADculo%2091.1%20del%20Reglamento%20de%20Organizaci%C3%B3n%2C%0AFuncionamiento%20y%20R%C3%A9gimen%20Jur%C3%ADdico%20de%20las%20Entidades%20Locales%2C%20y%20habida%20cuenta%20de%20no%20haberse%0Aformulado%20observaci%C3%B3n%20alguna%20al%20acta%20de%20la%20sesi%C3%B3n%20plenaria%20CONSTITUTIVA%20celebrada%20el%20d%C3%ADa%2015%0Ade%20junio%20de%202019%2C%20%C3%A9sta%20queda%20aprobada%20en%20virtud%20de%20lo%20dispuesto%20en%20el%20art%C3%ADculo%20129.1%20del%0Avigente%20Reglamento%20Org%C3%A1nico%20Municipal.%0A2.-%20Conocimiento%20del%20nombramiento%20de%20los%20miembros%20de%20la%20Junta%20de%20Gobierno%0alocal.
He realizes the resolution of the mayor-presidency number 4,129, of June 17
of 2019, of the following literal tenor:
“View the recent constitution of the new municipal corporation arising after
municipal elections last May 26 and the Local Government Board being a
necessary organ for the normal functioning of this City Council; In use of
attributions that are conferred on articles 23.1 of Law 7/1985, of April 2,
Regulatory of the bases of the local regime, and 41.3 of the Organization Regulations,
Operation and legal regime of local entities, of November 28, 1986,
I have:
First.- The appointment of the members of the Local Governing Board of this
City Council, in favor of the following councilors and councilors:
- Doña Ana María González Bueno.
- Doña Cándida Verdier Mayor.
- Don Roberto Palmero Montero.
- Don Adrián Sánchez Barea.
- Don Joaquín Guerrero Bey.
- Don Francisco José Salado Moreno.
- Don José Manuel Vera Muñoz.
- Doña Susana Rivas Córdoba.
These appointments may be freely revoked by this City Hall-Presidency.
- Page 2 of 70 -
G00671A1472C0108EED07E3101080D072
The authenticity of this document can be proven
through the secure verification code in
http://ventanillavirtual.chiclana.es/validacionoc?csv=G00671A1472C0108EED07E3101080D072
Document signed by: Date/time:
ROMAN GUERRERO JOSE MARIA01/08/2019 13:07:42
LOPEZ FERNANDEZ FRANCISCO JAVIER01/08/2019 12:44:03

 
  
  Chiclana de la Frontera City Council.
  General Secretary.
 
Second.- Notify the interested corporate members and want the
present decree to the municipal plenary in the next session that celebrates, by virtue of what
provided in article 46.1 of the aforementioned Organization, Operation and
Legal regime of local entities. "
The Host. Plenary Municipal Corporation is aware.
3.- Knowledge of the appointment of mayor lieutenants.
He realizes the resolution of the mayor-presidency number 4,130, of June 17
of 2019, of the following literal tenor:
“View the recent constitution of the new municipal corporation arising after
municipal elections last May 26 and being the holdings of mayor organs
necessary for the assistance and replacement of the mayor in the exercise of their functions, to
designate among the members of the Local Government Board; in use of the powers that
They are conferred on articles 23.3 of Law 7/1985, of April 2, regulatory of the
Bases of the Local Regime, and 46.1 of the Organization, Operation and Regime Regulations
Legal of local entities, of November 28, 1986, I have:
First.- The appointment of the following mayor's holdings:
First: Doña Ana María González Bueno.
Second: Doña Candida Verdier Mayor.
Third: Don Roberto Palmero Montero.
Fourth: Don Adrián Sánchez Barea.
Fifth: Don Joaquín Guerrero Bey.
Sixth: Don Francisco José Salado Moreno.
Seventh: Don José Manuel Vera Muñoz.
These appointments may be freely revoked and the designated people
They will replace this mayor, with the order of their designation, in case of vacancy, absence or
disease.
Second.- Notify the interested corporate members and want the
present decree to the municipal plenary in the next session that celebrates, by virtue of what
provided in the article46.1 of the aforementioned Organization, operation and
Legal regime of local entities. "
The Host. Plenary Municipal Corporation is aware.
- Page 3 of 70 -
G00671A1472C0108EED07E3101080D072
The authenticity of this document can be proven
through the secure verification code in
http://ventanillavirtual.chiclana.es/validacionoc?csv=G00671A1472C0108EED07E3101080D072
Document signed by: Date/time:
ROMAN GUERRERO JOSE MARIA01/08/2019 13:07:42
LOPEZ FERNANDEZ FRANCISCO JAVIER01/08/2019 12:44:03