Unit of analysis, programming, statistics and historical documentation
Diplomatic Historical Archive
 
 
 
 
 
Claudio Maria Mancini
 
 
The archive of the Ministry of Foreign Affairs of the
Italian Social Republic
 
 

 
2
 
 
Claudio Maria Mancini
 
 
 
 
 
 
 
The archive of the Ministry of Foreign Affairs of the Italian Social Republic
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
1
to
  edition
 
 
 
Rome 2023
 
 
 
 
 
 
 
 
 
 
Revision of the text and layout by Isabella Proia
 

 
3
 
Summary
 
 
Introductory study ................................................ .................................................. .......................................... 4
Why this job ........................................... .................................................. ............................................... 5
The Mae of the Italian Social Republic ............................................ .................................................. .............. 7
The examination of the allied information services of the MAE archives of the RSI and their recovery from
Part of the Mae ............................................... .................................................. .................................................. ........ 12
NOTE ................................................. .................................................. .................................................. ...................... 19
The archive of the Mae of the RSI at the historical archive of the Ministry of Affairs
Foreign and international cooperation ............................................. ..................................... 34
Cabinet archive ........................................... .................................................. ..................................... 35
Dg Political Affairs Archive .............................................. .................................................. .......................... 375
Archive of the Minister's particular Secretariat. ................................................ 581
Transoceanic Affairs Archive ........................................... .................................................. ................ 697
General Affairs DG Archive .............................................. .................................................. ...................... 801
Commercial Affairs Archive .............................................. .................................................. ............ 1155
Dg General Affairs Archive Treated Office and Acts .......................................... ...................... 1429
Archive [Cabinet?] Albania ............................................ .................................................. .................. 1484
Transoceanic Affairs Archive ........................................... .................................................. .............. 1486
Dg Political Affairs Archive .............................................. .................................................. ........................ 1491
Personal DG Archive. Office V ................................................ .................................................. ......... 1524
Office Archive (of the personal DG - Communications Service) ............................... 1540
Telegram archive ................................................ .................................................. ................................. 1567
Protocol registers relating to correspondence and telegrams coming and
DEPARTURE. .................................................. .................................................. .................................................. ...... 1745
Archival categories and location envelopes ............................................ ............................................... 1746
DG archive of staff and internal administration. Office I. Archive
Reserved of the Republic of Salò 1943. .......................................................................................... 1761
Aussme, I.1, Busta 86, file 2525 ....................................... .................................................. ............... 1882
ATTACHMENTS ................................................. .................................................. .................................................. ............ 1933
Abbreviations and acronyms ............................................... .................................................. .................................... 2033