%0a%0Agazzetta%0AUSTIVIALE%0Adella%20%20repubblica%20%20%%%0Serie%20%20%20Generale%0Aparte%20%20.PRIMA%%0Asi%%20pubblica%20TUTTI%20I%20%0Agorni%%20non%20festive%0As 0Apostation%20%20 20%20 %20E%%20%20%20redation%20%20%20PRESSS%%20%20%20il%20%20%20Minkis%20%20%20della%20%20%20gustizia%20%20%20-%20%20% 20 VALE%20%20%20%%20%20%20legs%%%20%20E%20%20%20%20Decreti%20%20%20-%20%20%20via%20%20%20arenula%20%20%2070 %20%20%20-%20%20%2000186%20%20%20roma%0Aplos Administration%20Press%20L%27-institute%%20poligrafico%20E%20th 20th%20dello%20stish%20-%20liberia%20dello%20ssta%20-% 20pia%20g.%20greddi%2010%20-%2000198%20Roma%20-%20Centrale%2006-85081%0aspediz.%20%20%20%20%20post.%20%2045%25%20%20-%20 %20Art.%20%202%2C%20%20%20COMMA%20%2020%2FB%20%20%0alegge%20%2023-12-1996%2C%20%20n.%20%20662%20%20-% 20%20%%20%20di%20%20roma%0Ala%20gazzetta%20%20%efficiency%2C%20%20%20%20. 20.Prime%2C%2C%20%20%20%20%20%20%20Serie%20%20Generale%%2C% 20%20pubblica%20%20Cinque%%20%20Serie%20%20%20speciale%2C%20%20CIACUM%20%20%CONTRACTED%0ADA%20Autonoma%20numeration%3A%01%C2%AA%AA%20SERE%20Spedia%3A%20 CONTRATE%20Costational%%%%% 20 (Published%20il%20Mercoled%C3%AC)%0A2%C2%AA%20Serie%20speciale%3A%20comunit%C3%A0%20Eur European%20 (Published%20il%20Luned%C3%AC%20E%20il%20Gioversd %C3%AC)%0A3%C2%AA%AA%20Serie%20speciale%3A%20Gioni%20 (Published%20il%20sare)%0A4%C2%AA%%20SPeciale%3A%20Concase%20ed%20th 20s%20 (published %20il%20marted%C3%AC%20E%20E%20In 20Verd%C3%AC)%0A5%C2%AA%%20S 20speciale%3A%20 CONTRACTRATRI%20pubblici%20 (Published%20il%20Luned%C3%AC%2C% 20il%20Mercoled%C3%AC%20E%20il%20AnVerd%C3%AC)%0ala%20gazzetta%20soffiale%2C%20Part%20second%2C%20%e2%80%9Cfoglio%%20del%20 Insserts%E2%80%9D 9D %2C%20%c3%a8%20pubblicated%20il%20marted%c3%AC%2C%20il%20GAVED%C3%AC%20E%20il%20sato%0aroma%20-%20LUned%C3%AC%2C%207% 20Aptile%202014%0 year%%20155%C2%B0%20-%20numero%2081%0Adirection%20%20%20%20%20%20%20%20%20%20PRESSE%%20%20%20il%20%20%20%20minister %20%20%20Della%%20%20%20gustizia%20%20%20-%20%20%20%%%20%20%20pubblica%20%20%20legs%%20%20E%20%20%20Decreti%% 20%20%20-%20%20%20via%20%20%20arenula%2C%20%20%20%2070%20%20-%20%20%20%2000186%20%20roma%0Aplustration%20% 20press%20%20%E2%80%99 Istituto%20%20%%%20%20%20%20%20Zecca%20%20%%20%20%%%20%20%20%20via%20%20%20salaria%2C%20%201027 %20%20-%20%2000138%20%20roma%%20%20-%20%20%%%20%2006-85081%20%20-%20%20liberia%20%20Dello%20%20%20%20%20% 20%20%0Apia%20g.%20greddi%2C%201%201%20-%2000198%20Roma%0aspediz.%20Abb.%20post.%.%20-%20art.%201%2C%20comma%201%0alegge%2027-02 -2004%2C%20N.%2046%20-%20Filiale%20di%20Roma%0AAPSO%20s 20s%20 Administrations%0Al%20%20%%20%20%20%20%20%20%20%%20%20%20%20%20 Process %20%20Di%20%20%20%%20%20Degli%20%20%20%20%20in%20%20gazzetta%20%20%efficiency%2C%20%20%20%20%administrations%0so%20%20%20%20%20di%20 %20 inheri%%2C%20%20Conteromate%%%20%20%20%20%20%%%20%20%20%20%20TSMemation%20%20SU%20%20%%%2C%20%20COME%%20%20%20th 20nrma%%2C%20 %20%0A also%20%20Copia%20%20%20Telematica%20%20%%20%20%%%20%20 (in%20%20%20%20%20%)%20%20%20%20 20%20%20%20fire%%20% 20DI%20%20%%%20%20%%%20%20Crtifi%%20%20CATA%3A%20%20%0AgazzettaiuCiale%40giustiziacert.it%2C%20Crando%20che%2C%20nella%20nar%20Cartaceaa%20di%20trasmmission%2C% 20SIAN%20CHIALLY%%20RIPORTATI%20gli%20%0Astremi%%20dell%E2%80%99Invio%20Telema%20 (sender%2C%20 MAGY%20E%20da).%0anel%20Caso%20non 20non%%%20Dessonga%20'ancora%20di% 20PEC%2C%20E%20FI%20fi%%20all%e2%80%99 ADOPERATION%20Della%%%%2C%20sar%C3%A0%20Postable%20s 20s%20gli%20Atti%20a%3a%20%0AgazzettuaiCiale%40giustizia.it%%% 0Asommario%0a%20legi%%%20AlTRI%20Atti%20nmative%%20%0a%20Legg%207%20APrile%202014%2C%20n.%2056.%0a%20%20%20%20%20-%20%20%20% 20%20sulle%20%20%20Citt%C3%A0%20%20%20metropolitan%2C%20%20%20sul-%0ale%20%20%20Province%2C%20%20%20sulle%20%20%20unioni %20%20%20E%20%20%20%%%20%20%20d%20%20%20comu-%0ani.%20%20 (14g00069)%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 .%20.%20.%20.%20.%20.%20%20%20%20%20%20%20pag.%201%20%0a%20min can%20dell%e2%80%99 Economy%20E %20Delle%20fi%20nances%%20%0%20Decrete%%2020%20 February%202014%2C%20n.%2057.%0a%20%20%%%20%20%20%20%20 CONCERCERNING%%20%20%20%20 %20L%e2%80%99 Indication%20%0ADelle%20thodit%C3%A0%20in%20base%20s 20s%20th 20si%%%%%%%20d%20%20%0arath%20%20%20%20%20Legalit%C3%A0 %20%20 attribute%20%20%20%20%20%%%20%20%%%20%20FI%20ni%20%0Adella%20Cexcession%20di%20FI 20FI 20nancing%20da%20Part%20delle%20%0pubblica%20 administrations%20E%20di 20di %20Access%20al%20Credi-%0ato%20 Bancario%2C%20AI%20SENSI%20dell%e2%80%99 ARRIVE%205-TER%2C%20comma%201%2C%20%0adel%20Decreecreecreecrege%2024%20gen 202012%2C%20N.%201%2C%20Con-nonnerverti-%0ato%2C%20con%20modi%%20Cazioni 2C%20Dalla%20legge%2024%20marzo%202012%2C%20%0an.%2027.%20%20 ( 14G00068)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20. 20%20%20%20%220pag. 23
  Decrees, resolutions and ministerial ordinances
  Ministry of Economy
and the nances
  Decree of 26 February 2014.
   Redetermination of the nantation nantonal
public to be paid by the Rota-
tion referred to in law no. 183/1987 for the
Regional operating gram (POR) Calabria
Fesr of the objective convergence, program-
Mation 2007-2013, for the annualness since 2007
At 2013, net of prefi nantonal. (Decree
n. 15/2014). (14a02679). . . . . . . . . . . . . . . . . . . . P. 28

- II -
Official Gazette of the Italian Republic
General series - n. 81
7-4-2014
  Decree of 26 February 2014.
   C ofi national nantonal to be paid by the fund
of rotation referred to in law no. 183/1987 of the
Trigger jet (Transforming Institutes Ge-
Black Gender Equality in Research) in the
Bito of the VII Framework Program, 2007-2013, for
research and technological development (presidency of
Council of Ministers - Department for peers
opportunity). (Decree no. 14/2014). (14a02680) p. 30
  Decree of 26 February 2014.
   C ofi national nantonal of programs
concerning information and promotion actions
tion of agricultural products in third countries, of which
to the EC regulation n. 501/2008 Dec. C (2012)
4334 of 28 June 2012, second annual-
tà, pursuant to law no. 183/1987. (Decree
n. 13/2014). (14a02681). . . . . . . . . . . . . . . . . . . . P. 31
  Decree of 26 February 2014.
   C ofi national nantonal of programs
concerning information and pro-
motion of agricultural products in ter-
zi, referred to in the EC regulation no. 501/2008 Dec.
C (2013) 2261 of 25 April 2013, first annual-
lity, pursuant to law no. 183/1987. (Decree
n. 12/2014). (14a02682). . . . . . . . . . . . . . . . . . . . Pag. 32
  Decree of 26 February 2014.
   C ofi National Nome nantonal of the program
but of actions aimed at improving the conditions
of production and marketing
of the products of beekeeping, referred to in the
Mento ce n. 1234/2007, for the 2013-
2014, pursuant to law no. 183/1987. (Decree
n. 11/2014). (14a02683). . . . . . . . . . . . . . . . . . . . Page 33
  Decree of 26 February 2014.
   Integration of Cofi National Nancement
of the 2013 annuality relating to the program of
control of the fishing activity, referred to in the
Mento EEC n. 2847/93, and subsequent changes
and additions, pursuant to law no. 183/1987.
(Decree no. 10/2014). (14a02684). . . . . . . . . . . . Pag. 34
  Decree of 28 February 2014.
   Allocation of the firing spaces attributed to
local authorities to support payments of debts in
capital account, in implementation of paragraphs 546 e
following, of article 1 of the law of 27 December
2013, n. 147. (14a02730). . . . . . . . . . . . . . . . . . . Pag. 37Ministry of Health
  Decree of 28 February 2014.
   Instead of the "day for the donation of
The organs »for the year 2014. (14a02695). . . . . . Pag. 75
  Decree 18 March 2014.
   Provisions deriving from the issue of the
Execution throat (EU) n. 955/2013 of
Commission of 4 October 2013, approving the
propiconazole as an existing active ingredient de-
to be used in biocides of the type of
Product 9. (14a02667). . . . . . . . . . . . . . . . . . . . Pag. 75
  Decree 18 March 2014.
   Provisions deriving from the issue of the
Execution throat (EU) n. 1038/2013 of
Commission of 24 October 2013, approving the
Tebuconazole as an existing active ingredient de-
to be used in biocides of the type of
Product 7 and 10. (14a02676). . . . . . . . . . . . . . . . P. 76
  Ministry of Infrastructure
and transport
  Decree 27 December 2013.
   Approval of the list of am-
put to the nandication of the first program
"6000 bell towers". (14a02773). . . . . . . . . . . . . . Pag. 78
  Ministry of Agricultural Policies
food and forestry
  Decree 20 March 2014.
     Enrollment of orthotic varieties in the relative region
national stro. (14a02697). . . . . . . . . . . . . . . . . Pag. 81
  Decree 21 March 2014.
     Recognition of the suitability at the Center "Studio
associated agronomic god Agriplan », ad
Tuere trials officers of the field, fi nalized at the
production of data of Effi Cacia. (14a02696). . . . P. 82
  Ministry of Economic Development
  Decree of 27 March 2014.
   Changes that to the decree of 19 March 2014 containing i
terms and methods of presentation of the
mandes for facilitation in favor of programs of
investment fi nalized to the reduction of the
I energetic within the production activities
localized in the regions Calabria, Campania, can
Glia and Sicily. (14a02734). . . . . . . . . . . . . . . . . . . P. 84

- III -
Official Gazette of the Italian Republic
General series - n. 81
7-4-2014
  Decrees and resolutions of other authorities
  Interministerial Committee
for economic programming
  Resolution 8 November 2013.
           Interventions in the systems sector of
Quick mass transport. (Resolution
n. 75/2013). (14a02666). . . . . . . . . . . . . . . . . . . . Pag. 87
  Resolution of 17 December 2013.
     Strategic infrastructure program
(Law no. 443/2001). Road axis Marche Umbria
and quadrilateral of internal penetration. Areas le-
adner belonging to the vast area plan: rei-
Teraration of the preordained constraint at the Esproprio.
(Resolution no. 89/2013). (14a02675). . . . . . . . . . . P. 93
  Resolution of 17 December 2013.
         Strategist infrastructure program
which (law n. 443/2001). Bari railway line
Taranto: doubling of the Bari section S. An-
Drea-Bitetto; New approval of the project
defi native to the only fi n of the declaration of public
Blica Utility (Cup J71H92000030008). (Of theIbera
n. 90/2013). (14a02735). . . . . . . . . . . . . . . . . . . . P. 97
  University of Teramo
  Rectoral Decree 19 March 2014.
   Modifies Cazioni to the Statute. (14a02674). . . . . P. 102
  Extracts, sunscreen and press releases
  Basin Authority of the Fi Ure Tiber
  Adoption of updates to the text of the
me implementing the Basin Plan of the
Fi Ume Tiber - VI Functional excerpt P.S. 6 for the as-
P.A.I. (14a02677). . . . . . . . . P. 103
  Adoption of the changes that on the basin plan of
Fi Ume Tiber - VI Functional excerpt P.S. 6 for the as-
P.A.I. (14a02678). . . . . . . . . P. 103
  Ministry of Health
     Authorization for dating in commer-
that of the medicine for veterinary use "lib-
box". (14a02706). . . . . . . . . . . . . . . . . . . . . . . . . P. 104
     Authorization for dating in commer-
that of the medicine for veterinary use "lib-
box". (14a02707). . . . . . . . . . . . . . . . . . . . . . . . . P. 104
     Authorization for dating in commer-
that of the medicine for veterinary use «Enroxal
Max ». (14a02708). . . . . . . . . . . . . . . . . . . . . . . . . P. 105
  Modification of the authorization to enter into
trade of the medicine for veterinary use "Li-
bromide ». (14a02709). . . . . . . . . . . . . . . . . . . . . . P. 105
  Ministry of Labour
and social policies
   Third list, referred to in point 3.4 of Annex I
of the decree of 4 February 2011, of the "Forma-
re "and" authorized companies "to carry out the
vori under tension referred to in article 82, paragraph 1,
letter c), of the legislative decree 9 April 2008, n. 81
How to modify Cato and integrated by the Legislative Decree
August 3, 2009, n. 106. (14a02774). . . . . . . . . . . . P. 105
  Ministry of Economic Development
   Deposit of the financial statements for liquidation
ne, of the management report and the relationship
of the Surveillance Committee of the company on
cohospital in extraordinary administration, in
Bari. (14a02736). . . . . . . . . . . . . . . . . . . . . . . . . . P. 105
  Press release relating to the nanning for the acquisitions
I'm about new machinery, plants and equipment from
part of small and medium -sized enterprises. (14a02737). . . P. 105
  Presidency of the Council of Ministers
  Notice relating to the appointment of the Prefect dott. Vit-
Torio Piscitelli to Extraordinary Commissioner of Go-
Verno. (14a02733). . . . . . . . . . . . . . . . . . . . . . . . . P. 106
  Corrections
  ERRATA CORRIGE
   Press release relating to the decree of the President of
Council of Ministers January 24, 2014,
te: «Authorization to the State Attorney
to assume the representation and defense of the
Extraordinary commissioner management for the
Adjustment of the integrated water servicefrom the
Sardinia in active and passive judgments ahead of
judicial authorities, the arbitration colleges, the juri-
administrative and special unsubscriptions. ». (Decree
Published in the Gazzetta Uffi Ciale - General series
Rale - n. 67 of 21 March 2014).
   (14a02753). . . P. 106