E-book
 
C
Italian ONFEDEZIONEZIONE CONSTERS (CISL)
G
Uida at the historical archive, vols. 1 and 2
 
       
 
 
 
Keep the union
Curated by Ivo Ulisse Camerini
 
 
 
 
 
Above: Rome, Adriano Theater, April 30, 1950: Founding Assembly of the CISL.
In the center: Rome, spring 1950: the Prime Minister, Alcide De Gasperi, together with Giulio Pastore, Luigi Morelli
And other union leaders, inaugurates the plaque placed at the entrance of the CISL national headquarters, in via Po, in memory of Achille
Great, Bruno Buozzi and Giuseppe Fanin.
Below: Province of Pavia, 1952: Idolo Marcone, secretary of the Pavese trade union union, with the miles of one
Campato Cascina, registered with the CISL.
 
ASN/CISL Editions - Rome 2012
( All rights reserved)

 
 
 
 
 
 
 
 
 
 

 
 
2
SUMMARY
  Preface ..................... I - V
  Introduction .............. VI
C
Italian ONFEDEATION OF WORKERS - NATIONAL HISTORICAL ARCHIVE, 1948 - 2012 ...... 5
Sort
Institutional Toria ...... 5
Sort
Toria Archival ...... 8
1.
  Institutional archive of the Confederal Secretariat, 1950 - 2009, with Docc. Until 2005 ...... 12
1. s
General Egreteria, 1950 - 1995 ...... 13
1.
  Circular, 1950 - 1995 ...... 13
2.
  Sailinary, 1979 - 1993, Glache for the years 1982-1985 ...... 532
3.
  Correspondence with the national federations of category, 1970 - 1983 ...... 532
4.
  Correspondence with territorial structures, 1973 - 1982 ...... 532
5.
  Acts and correspondence, 1950 - 1993 ...... 532
6.
  Bruno Storti, 1960 - 1985 ...... 532
7.
  Luigi Macario, 1962 - 1979 ...... 533
8.
  Pierre Carniti, 1970 - 1985 ...... 533
9.
  Franco Marini, 1969 - 1992 ...... 533
10.
  Sergio D'Antoni, years 1990, with Docc. Of 1974 ...... 533
11.
  CGIL-CISL-UIL Federation Cards, 1970-1984 ...... 535
12.
  Press conferences, 1951 - 1969 ...... 572
2. s
General Egreteria Added, 1970 - Years 1990 ...... 573
3. s
Egreteria degli Collegiale, 1951 - 1995 ...... 573
1.
  Minutes of the Confederal Secretariat, 1972 - 1992 ...... 573
2.
  Congress, 1951 - 1993 ...... 573
3.
  General Council, 1951 - 1993 Jun ....... 575
4.
  Executive committee, 1951 - 1992 ...... 575
5.
  National Assembly of paintings, 1971 - 1996 ...... 575
6.
  Board of Arbitrators, 1967 - 1987 ...... 576
7.
  Acts and correspondence, 1980 - 1995 ...... 576
4. S
Administrative Egreteria, 1957 - 1975 ...... 576
5. u
Union Futto, 1950 - 1978 ...... 576
6. D
Organizational Ips, 1950 - 2009 ...... 576
1.
  Sailary, 1973 - 1989 ..... 577
2.
  Acts and correspondence, 1959 - 1992 ...... 577
3.
  Correspondence with provincial union unions, regional unions, federations of
CATEGORY
, 1954 - 1991 ...... 577
4.
  Composition of the corporate bodies, 1969 - 1976 ...... 577
5.
  Membership, 1960 - 2009, with gaps ...... 577
6.
  Trade union training policies and courses, 1950 - 1990 ...... 578
7.
  Inspective Office, 1959 - 2001, with gaps ...... 578
7.
  International Department, 1960s - 1995 ...... 578
8.
  READY Economic Department, 1972 - 1985 ...... 579
9.
  Social Policies Department, 1954 - 1991 ...... 580
10.
  Industry and crafts department, 1968 - 1998 ...... 580
11.
  Study Office, 1950s - 1980 years old ...... 580
12. C
National Oordination Women, 1980 - 1995 ...... 580
13.
  Press Office, 1970 - 1971 ...... 581
14.
  Legal Office, 1950 - 1973 ...... 581