Usamos%20cookies%20Propias%20y%20DE 20DE 20TERCEROS%20PARA%20MEJORARR ookies.%20m% C3%A1s%20inFormaci%C3%B3%20en 20en 20uso%20DE 20COKIESX%0A%0Aayuntemiento%20DE%20pamplon%0A%0A. %20LA%20ciudadan%C3%8da%0ala%20polic%C3%8da%20Unicipal%0anormativa%0aactualidad%0ainicio%20varios%20%81rea%20DE%20CULTURA%%2C %20Deporte%20-%20cultura%20y%20fiestas%20del%20ayuntamiento%20DE 20DE 20PAMPLONA%0Adirecci%c3 B3%0A%2F%20DESCALZOS%207%202%BA BA %0A%0ATEL%C3%A9FONO%0A%0A948-420960%0A%0Adirecci%C3%B3N%20en%20en%20n 0atwitter %2Fwww.pamplonaescultura.S%0AHTTP%3A%2fwwwww.iru%c3%b1akulturada.eus%0ahorario%0a%20Lune 20H. C3%8D%C3%B1IGO%20g%C3%B3MEZ%20GU%C3%ADLUZ. %C3%B1A.%0A%0AFOMENTAR%20LA%20vitalidad%20CULTURAL%20DE%20pamplona%20creando%20infraestructuras%20Programando%20produciones%20DE%20CALID .%0Acrear%20Equipamientos% 20CULTURALES%20Y%20DINAMIZAR%20LA%20PARTICIPACI%C3%B3N%20SOCIAL. ICAS%20Y% 20Fomentar%20LA%20LECTURA. Olectivos%20Profesionales. %0apotenciar%20Las%20iniciativas%2c%20el%20funcionamiento%20y%20La%20particular%c3%b3n%20DE 20D 20D 20y%20ntidades 20CULARES Turales%20Propias%20DE%20LA% 20ciudad%2c%20como%20los%20sanfermines%20y%20s%20sus%20tradicionales.%0APROMOVER de%20Actividades% 20en%20LA%20RD 20DE 20DE 20CIVIVOX. %20y%20musicales. 20Derivadas%20DE%20LA 20LA 20ADScripci%c3%b3n%20a%20%20%C3%A1rea%20DE%20d 20fundaci%C3%B3N. 0APROMOVER %20ayuntamient. ACI %C3%B3N%20relacionada%0Acivivox%20iturrama%0Amesa%20DE%20LA 20PELOTA%0A%C3%81rea%20DE 20CULTURA%2C%20FITAS%2C%20D 20 C3%B3N%20DEL%20ENTAMIENTO%20DE%20pamplona%0Adirecci%c3%b3n%20y%20administraci%c3%b3n%20%20%81rea%20DE 20CULTURA%2C% 20Y%20Deporte%20-%20deportte%20del%20yayuntamient%20DE%20pamplona%0a%C3%81rea%20DE%20cultura%20Fiestas%2c 20ayuntamiento%20DE%20pamplona%0Adirecci%c3%b3n%20y%20D 20DINISTRACI%C3%b3n%20Del%20%C3%81rea%20d 20cultura %20educci%C3%b3n%20del%20d 20DENTAMIENTO%20DE%20pamplona%0asolicitud%20DE 20subvenciones%20CULTURALES%0APRESENTACI%C3%20DE 20COLRUS%20TRAJOS%20A o%20DE%20LA%20planta %20baja%20DE%20LA%20sala%20DE 20DE 20D 20DE 20DE%20LA 20CIUDADELA%0ACAT%C3%A1LOGO Percentage 20DE%20civivox%20iturama%0aconcurso%20DE%20Versos%20scritos%20DE 20pamplona%20 (bertso-par) C3%Addicas %0aActividades%20culturales%20en%20euskera%20del%20ayuntamiento%20DE 20pamplona%0asolicitud%20ELECTR%C3%20DE 20DEBVENCIONES%20PARA%20PARA% Asate%0ala%20ciudadela%0asala %20Del%20horno%20DE%20LA%20ciudadela%20-%20sala%20DE 20DE %C3%B3N%20DE 20DE 20MIXTOS%20DE 20D 20CIUDADELA%20-%20SALA%20DE 20DE 20DE 20UMUNICIPAL %20UNICIPAL%0Arevista%20ZE%20BERRI%3F%0ACUERPO%20DE 20DE 20GUARDI%20DE 20D 20LA %20civiles%20 (antiigua%20sala%20felipe%20II)%0BIBLIOTECA%20p%C3%BABLICA%20DE%20SAN%20FRANCISCO%0ACIVIVOX%20milagrosa
Outdoor sculpture collection
Subscription application of the magazine "Ze Berri?"
Application for Exhibition of Artistic Work in Salas of the Citadel and Condestable Palace
Request for transfer of spaces in civivox
Gayarre Theater Municipal Foundation
Civivox San Jorge
Civivox Mendillorri
Civivox Ensanche
San Juan Bosco Center
Yamaguchi Public Library
San Pedro Public Library
San Jorge Public Library
Mendillorri Public Library
Miraculous Public Library
Public Library of Txantrea
Iturrama Public Library
Etxabakoitz Public Library
Condestable civivox
Urban spa of Civivox Iturrama
Civivox Jus La Rocha
Directorate and Administration of the Area of Culture, Parties, Education and Sports - Culture and Festivities of the City of Pamplona
Auxiliary Registry of the City of Pamplona - Culture and Festival Area of the City of Pamplona
Cultural and Festive Programming Service of the Pamplona City Council
Heritage and Plastic Arts Service of the Culture Area of the City of Pamplona
Library and Publications Service of the Culture Area of the City of Pamplona
Gayarre Theater
Pamplona City Council

Attention to citizenship

Municipal police

092

948 420 640

Call recording warning

The City Council listens to you

010

948 420 100

Where we are

Municipal police
Irache Nº 2 Monastery Street
Municipal crane deposit
Plaza Judge Elio 1
(Audience parking)

Traffic cameras

Visualize real -time circulation

© Pamplona City Council. Consistorial Square, S/N 31001 - Pamplona (Navarra) - 948 420 100 pamplona@pamplona.es

Legal warning
·
Accessibility
·
Site Map

Start

Services and procedures
parking
Traffic and Road Safety
Civil protection
Municipal crane
Citizen security
Lost Object Office
Attention to citizenship
The Municipal Police
Normative
Present
RSS

Share it