Alma Mater Studiorum - University of Bologna
Research doctorate in
HISTORY
Cycle XVIII
Competition sector of afference: 11/A3 - Contemporary History
Scientific Disciplinary Sector: M -STS/04 - Contemporary History
THESIS TITLE
Michele Sindona and the Italian economy
Presented by: Dr. Ottavio D’Agna
   Co -doctoral coordinator rapporteur
   Prof. Massimo Montanari Prof. Alberto De Bernardi
Final exam year 2016

To Maria,
that he saw before,
He participated while,
He always believed
  2
 

INDEX:
Part first: the origins of the Sindona system in Italy and
EUROPE
Ch.1 The origins of the Sindona system .......................................... .......... p.6
1.1 large private companies and the concentration of the economic system:
the arrival in Milan and the purchase of
banks ................................................. .................................................. ................ p. 6
1.2 The purchase of the Union Bank ........................................... ......................... p.12
1.3 The presence of Merzagora in Banca Unione .......................................... .... p. 15
Cap. 2 the opa bastogi ....................................... ............................................... p.24
2.1 The Bastogi ............................................... .................................................. ..... p. 23
2.2 Service and impoverishment: the Bastogi according to Enrico Cuccia and the
Return of Cesare Merzagora .............................................. .............................. p. 26
2.3 The national chemistry and the renovation of Montedison: the arrival and exit of
Merzagora at Montedison ........................................... .................................. p.44
2.4 The struggle for Montedison's domain .......................................... ........ p. 51
2.5 Michele Sindona's financial strategy ........................................... ... p. 54
2.5.1 backwardness and generational change ....................................... .......... p.54
2.5.2 General tests of aggregation: the conglomerates strategy and it
epochal clash ................................................ .................................................. p. 57
2.6 The market in alarm: from packages to Vatican finance .................... p. 59
2.7 The climb of La Centrale and the Opa Bastogi ....................................... ............ p. 63
2.7.1 The sides of the Opa .......................................... ............................... p. 71
2.7.2 The great clash ............................................ ............................................ p. 76
2.8 A political problem: participation and capital regulation
financial ................................................. .................................................. ....... p. 88
2.9 Epilogue ................................................ .................................................. ......... p. 93
2.9.1 The final reaction of the markets and the clash with Montedison ............ p. 99
2.9.2 Winners and losers: the role of the governor Carli .................................. p. 107
  3