5th special series
PART ONE
It is published on Mondays,
Wednesday and Friday
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
Official Gazette
Of the Italian Republic
Rome - Wednesday, March 17, 2021
Year 162 ° - number 31
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
The advertisements to be published in the Official Gazette can be sent by post to the Co and Mint Institute of the State S.p.A. -
G.U. advertisement office in via Salaria, 691 - 00138 Rome; In case of cash payment, credit card or circular check in the name
At the Institute, the advertisements can be delivered by hand directly to the institute store in Piazza G. Verdi, 1 - 00198 Rome.
The amount of the advertisements submitted by mail must be paid for the banking institution
fi co and mint of the State S.p.A. at Banco di Sardegna, via Boncompagni 6 - 00187 Rome (Iban it64 h010 1503 2000
0007 0502 181) or on postal c/c n. 16715047 in the name of the Polygraphs Institute CO and Mint of the State S.p.A. -   Rome.
Public contracts
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
SUMMARY
  Notices and calls for tenders
   Constitutional and jurisdictional bodies
   Presidency of the Council of Ministers di-
Partition for the instrumental services of the Patri-
Monio Gare and Contracts
     Call for tenders - Awarding, in concession, of
internal cafeteria service at the headquarters of the
of the Council of Ministers in via della Ferratel-
la in Laterano 51 - Rome (TX21BFA5983). . . . . . . . . P. 1
  Ministries - Central Administrations
and peripheral of the state
     Military Arsenal Defense Ministry
Maritime
   Call of tender no. 3 2021 EU (TX21BFC6000). . . . P. 4
  Ministry of Infrastructure and of
Sustainable mobility of interre-
gionale for the OO.PP. Lazio, Abruzzo and Sardinia
       Tender for the open procedure for the
gathering of architecture and engineering services
  (TX21BFC5975). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 4
  Ministry of Economy and Financial
Ze Finance Guard Technical Department of Logistic
Administrative Lombardy
   Call for tenders (TX21BFC6096). . . . . . . . . . . . . . . . P. 5
  Provinces
     Province of Macerata on behalf of the Municipality
by Civitanova Marche
   Call for tenders - CIG 866437439d (TX21BFE6030) Pag. 8
  Province of Parma
   Call for tenders (TX21BFE5982)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. %20%20%20%20pag.%20%20%20%20%20%20%206%206%20%20%20%0a%20S.U.A.%20Provincincia%20di%20Lecce%%20per%20Conto%20Del% 20COMUN%20%0DI%20TAurisano%0A%20%20%20%20%20%20%20%20%20%%20%20%20%20%20%20%20%20gara%20%20%20%20- %20%20%20%20CIG%20%20%20%20862979361%20%20%20%20-%20%20%20%20CUP%20%20%20%20%0AI36H18000180006%20%20 (TX21BFE5979) %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20% 20%20pag.%20%20%20%20%20%20%20%206%20%20%20%20%0a%20%20%20%20%20%%%20 20%20%20%20della%20%20pro-% 0 AMAZZO%20%20DI%20%20PICENZA%%20%20per%20%20CONTO%20%20%20%20%20COMUNE%%20%20DI%20%20%0acastel%20SAN%20Giovanni%20 (pc)%0a%20%20 %20di%20gara%20-%20 Procedura%20Aperta%20sopra-Soglia%20co-%0amunitaria%20%20%20%20%e2%e2%80%99 Sostly%20%20%20%20%20Service%20%20di%20%20%20 Cup shop %20%20%0AA Assicitrativa%20%20%20%20%20%%%20%20%20%20%20COMUN%%20%20%20%20CASTEL%20%20%20san%20%20gio-%0avanni%20 (pc)%20SUDDIVISO%20in %208%20lotti%20%20 (TX21BFE6023)%20%20%20.%20.%20.%20.%20.%20%20%20%20pag.%20%20%20%20 %20%20%207%20%20%20%20%20%0a%0a%e2%80%94%20%20%20%20%e2%e2%80%94%0Agazzetta%efficiency%20della%20repubblica%20 Italian%0A17 -3-2021%0A5%0a%20%0Serie%20speciale%20-%20n.%2031%0A%20-municipal%%2C%20THS 20ROCALI%20E%20%20Consorzi%20di%20comuni%%0a%20%20%20%20 20 %20%20%20%20%20%20%20%20%20%20%20Central%%20%20%20%20%20%20%20unica%%20%20%20%20%20%20%20di%20 %20%20%20%20%20%20%20COMMITTENZA%20%20%20%20%20%20%20%0ADELL%E2%80%99union%20Rno%%20galliera%20%20per%20Conto%20Del%20%0acomune %20di%20calderara%20di%20Rno%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20bndo%20%20%20%20%20%20 %20di%20%20%20%20%20%20%20gara%20%20%20%20%20%20%20-%20%20%20%20%20%20%20Cig%20%20% 20%20%20%20%20865633057E%20%20%20%20%20%20%20%20%0%20 (TX21BFFF6124)%20%20%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20 20.%20.%20.%20%20%20%20pag.%20%20%20%20%2018%20%20%20% 20%0a%20Central%%20unica%20di%20committence%20th%%0a%20%20%%20di%20gara%20-%20cig%208652743568%20%20 (TX21BFFF6079)%20%20%20%20%20pag. %20%20%20%20%2014%20%20%20%20%0a%20%20Central%%20%20%%20%20di%20%20COMMITTENZA%20%20%20%20%20%20%20%0Comuni %20di%20Velletri%2C%20larian%2C%20Gelle%20%0Servizi%20S.P.A.%2C%20vasca%20 Ambiente%20E%20Servi-%0Zi%20%20S.P.A.%2C%20%20%20%20 art%%%% 20%20E%20%20Culture%%2C%20%20%0acasa%20di%20Riposo%20Berardi%20per%20Conto%20Del%20comu-%0ane%20di 20di 20Velletri%0a%20%20%%20di%20gara%20-% 20CIG%20867161F81%20%20 (TX21BFFF6116)%20%20%20%20%20%20pag.%20%20%20%20%2016%2016%20%20%20%0A%20Citt%C3%80% 20metropolitana%20di%20bologna%0a%0%20%20%20%20%20%20Stratto%%20%20%20%%20%20%20di%20%20%20gara%20%20%20%20%e2%80%80%93% 20%20%20CIG%20%20%2086100034D%20%20%20%0a%20 (TX21BFFF6049)%20%20%20.%20.%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20%20%20%20%20pag.%20%20%20%20%2013 2013%20%20%20%20%0a%20comune% 20%20DI%20%20%20Afragola%0%20%20%20%20di%20gara%20-%20Cig%208648401646%20%20 (Tx21bff5990)%20%20%20%20%20%20pag.%20%20%20 20 %20%20%20%209%20%20%20%20%0a%0a%20comune%%20%20d%20%20%%%0%20%20%20%20variant%20%20%20%20Corso%20%20D %E2%80%99 Opera%%20%20-%20%20%20%20%20%20%20%20 CONTRACT%%20%20%0A%20 (TX21BFFF6117)%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20pag.%20%20%20%2016%20%20 %20%20%0a%20comune%%20di%20bagnatica%20 (bg)%0a%20%20%%20di%20gara%20-%20cig%208632150387%20%20 (TX21BFFFF6093)%20%20%20%20%20% 20%20PAG.%20%20%20%20%2015 2015%20%20%20%20%0a%20comune%20di%20Borgia%20 (cz)%0a%20%20%20%20%20%20% 20%20%20%20%20%20%20%20bndo%20%20%20%20%20%20%20di%20%20%20%20%20%20%20%20gara%20%20%20% 20%20%20%20-%20%20%20%20%20%20%20Cig%20%20%20%20%20%20%20%208655948A40%20%20%20%20%20%20%20 %0a%20 (TX21BFFF6080)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 .%20%20%20%20pag.%20%20%20%20%2014%2014%20%20%20%20%0a%20 -comune%20di%20Calvanic%20 (sa)%0%20%20%20% 20%20%20%20%20%20%20%20%20%20%20%%%20%20%20%20%20%20%20di%20%20%20%20%20%20%20%20gara% 20%20%20%20%20%20%20-%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208632372AB8%20%20%20%20 %20%20%20%0A%20 (TX21BFFF6025)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20 .%20.%20.%20%20%20%20pag.%20%20%20%20%20%20%209%20%20%20%20%20%0a%20comune%%20di%20Cervia%20 (RA )%0a%20%20%20%20bndo%20%20Di%20%20%20%20%20-%20%20%accommodation%20%20%20%20%%%20%20SENSI%%20%20dell%e2%80%99Art %20%20%0A54%20%20DEL%20%20D.LGS%20%2050%2F2016%20%20DISTINTO%20%20%20%20lotti%20%20-%20%20 %-%0ane%20%20dei %20%20VE%%20%20E%20%20%20Motovelica%%20%20%20%20propriet%c3%a0%20%20 -mounted%%20%20%0a%20 (TX21BFFF6128)%20%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20pag.%20%20%20%20 %2018%20%20%20%20%0a%20comune%20di%20citt%c3%80%20ndi Castle
             Call for tenders - Custody service
  (TX21BFFF6036). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 10
  Municipality of Formia Sector 6 Local Police and Ser-
vices to citizens
     Call for tenders - negotiated procedure for entrusted
chin of the school assistance service for pupils
disabled (TX21bff5981). . . . . . . . . . . . . . . P. 8
  Municipality of Genoa Single Contracting Station
             Call for tenders - LavaStrade Supply
  (TX21BFFF6040). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 10
  Municipality of Marzano Appio
       Call for tenders - CIG 86637776f3 - Cup
B37H20000040001 (TX21BFFF6070). . . . . . . . . . . . . . P. 14
  Municipality of Naples Area Area Single Purchase e
Competitions - Service for supplies and services
   Tender notice - entrusting the coverage
rativa all Risks of the real estate and furniture of the Municipality
of Naples, for the duration of 30 months - CIG 8570059c67
  (TX21BFFF6043). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 11
  Municipality of Padua
   Call for tenders (TX21BFFF6050). . . . . . . . . . . . . . . . P. 13
  Municipality of Piglio
     Tender notice - Cup H19J21000180004 - CIG
86515973B3
(TX21BFFF6092). . . . . . . . . . . . . . . . . . . . P. 15
   Municipality of Roseto degli Abruzzi Office
Social policies
   Tender notice with open procedure for re-
faction in the school canteens of the Municipality of Roseto
of the Abruzzi (TX21BFFF6014). . . . . . . . . . . . . . . . . . . P. 9
  Municipality of Tuglie
   Call for tenders (TX21BFFF6034). . . . . . . . . . . . . . . . P. 10
  New Imolese district
   Call for tenders for the entrusting of the renovation works
Building Turation Palazzo Liverani for the realization
of social residential construction and a multipurpose space
(Social Center/Day Center) for the elderly - Municipality
of Mordano. (TX21BFFF6122). . . . . . . . . . . . . . . . . . . . P. 17
   Roma Capital General Management - Office co-
urban decoration system
   Call for tenders - Framework agreement, pursuant to art. 54,
paragraph 3 of Legislative Decree no. 50/2016 and SS.MM.II., relative
to the assignment of the “Road deserted service on the
viability of Rome capital divided into sixteen lots "for
The three -year period (TX21BFFF6046). . . . . . . . . . . . . P. 11
  Unione CinquiCittà
   Call for tenders - CIG 866712CFB (TX21BFFF6081) Pag. 15
   Montana Union of the Municipalities of Mugel-
On behalf of the Municipality of Dicomano
       Call for tenders - CIG 86638860E8 - CUP
I64C19000060005 (TX21BFFF6062). . . . . . . . . . . . . . . P. 13
  Independent authorities, national public bodies,
and other bodies of law publicico%0A%20%20%20%20ISTITUTO%20%20DI%20%20SERVIZI%20%20PER%20%20IL%20%20MERCATO%20%20AGRI-%0ACOLO%20ALIMENTARE%20-%20ISMEA%0A%20%20Bando%20di%20gara%20%20(TX21BFG5980)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2019%20%20%20%20%0A%20%20ISTITUTO%20%20NANOSCIENZE%20%20DEL%20%20C.N.R.%20%20-%20%20CONSI-%0AGLIO%20NAZIONALE%20DELLE%20RICERCHE%0A%20%20%20%20%20%20%20%20Bando%20%20%20%20di%20%20%20%20gara%20%20%20%20-%20%20%20%20CUP%20%20%20%20B27E19000030007%20%20%20%20%0A%20(TX21BFG5927)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2019%20%20%20%20%0A%0A%E2%80%94%20%20III%20%20%E2%80%94%0AGAZZETTA%20UFFICIALE%20DELLA%20REPUBBLICA%20ITALIANA%0A17-3-2021%0A5%0Aa%20%0ASerie%20speciale%20-%20n.%2031%0A%20Consip%0A%20%20CONSIP%20%20S.P.A.%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20Procedura%20%20aperta%20%20ai%20%20sensi%20%20del%20%20%0AD.Lgs.%2050%2F2016%20e%20s.m.i%20per%20l%E2%80%99acquisizione%20di%20servizi%20per%20%0Ala%20%20progettazione%20%20e%20%20la%20%20realizzazione%20%20di%20%20unit%C3%A0%20%20formative%20%20%0Amultimediali%20%20e%20%20di%20%20servizi%20%20di%20%20supporto%20%20correlati%20%20ad%20%20uso%20%20%0Adell%E2%80%99INAIL%20ID%202359%20%20(TX21BFJ6113)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2020%20%20%20%20%0A%20Enti%20del%20settore%20sanitario%0A%20%20A.O.U.%20UNIVERSIT%C3%80%20DEGLI%20STUDI%20DELLA%20CAM-%0APANIA%20LUIGI%20VANVITELLI%20U.O.C.%20Acquisizione%20%0Ae%20Gestione%20Beni%2C%20Servizi%20e%20Tecnologie%0A%20%20%20%20Consultazione%20%20preliminare%20%20di%20%20mercato%20%20ex%20%20art.%20%2066%20%20%0Adel%20D.Lgs.%20n.%2050%2F2016%20-%20Procedura%20negoziata%20per%20l%E2%80%99af-%0Afidamento%20%20della%20%20fornitura%20%20fornitura%20%20triennale%20%20di%20%20ma-%0Ateriale%20%20diagnostico%20%20dedicato%20%20ad%20%20apparecchiature%20%20in%20%20%0Adotazione%20%20alla%20%20U.O.%20%20di%20%20Genetica%20%20Medica%20%20della%20%20A.O.U.%20%20%0A%E2%80%9CL.%20%20Vanvitelli%E2%80%9D%20%20per%20%20l%E2%80%99importo%20%20complessivo%20%20presunto%20%20di%20%20%0A%E2%82%AC%20841.733%2C22%20%20(TX21BFK6002)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2021%20%20%20%20%0A%20%20AZIENDA%20%20OSPEDALIERA%20%20UNIVERSITARIA%20%20FE-%0ADERICO%20II%20-%20NAPOLI%0A%20%20Avviso%20di%20preinformazione%20%20(TX21BFK6104)%20%20%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2025%20%20%20%20%0A%20%20AZIENDA%20%20OSPEDALIERA%20%20%E2%80%9CSAN%20%20PIO%E2%80%9D%20%20DI%20%20BENE-%0AVENTO%0A%20%20Bando%20di%20gara%20%20(TX21BFK6085)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2024%20%20%20%20%0A%20%20%20%20%20%20AZIENDA%20%20%20%20%20%20OSPEDALIERO%20%20%20%20%20%20UNIVERSITARIA%20%20%20%20%20%20%0AMAGGIORE%20DELLA%20CARIT%C3%80%20DI%20NOVARA%0A%20%20Bando%20di%20gara%20%20(TX21BFK6083)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2024%20%20%20%20%0A%20%20%20%20AZIENDA%20%20%20%20OSPEDALIERO-UNIVERSITARIA%20%20%20%20DI%20%20%20%20%0AMODENA%0A%20%20%20%20%20%20%20%20%20%20%20%20Bando%20%20%20%20%20%20di%20%20%20%20%20%20gara%20%20%20%20%20%20-%20%20%20%20%20%20Procedura%20%20%20%20%20%20ristretta%20%20%20%20%20%20%0A%20(TX21BFK6022)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2022%20%20%20%20%0A%20AZIENDA%20SANITARIA%20LOCALE%20NAPOLI%203%20SUD%20-%20%0ATORRE%20DEL%20GRECO%0A%20%20Bando%20di%20gara%20%20(TX21BFK6110)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2025%20%20%20%20%0A%20%20AZIENDA%20%20SOCIO%20%20-%20%20SANITARIA%20%20TERRITORIALE%20%20%0APAPA%20GIOVANNI%20XXIII%20DI%20BERGAMO%0A%20%20Bando%20di%20gara%20%20(TX21BFK6115)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2026%20%20%20%20%0A%20CASA%20DI%20RIPOSO%20CITT%C3%80%20DI%20ASTI%0A%20%20%20%20%20%20%20%20Bando%20%20%20%20di%20%20%20%20gara%20%20%20%20-%20%20%20%20CIG%20%20%20%208662922562%20%20%20%20-%20%20%20%20CUP%20%20%20%20%0AI37H20003800007%20%20(TX21BFK6026)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2023%20%20%20%20%0A%20%20FONDAZIONE%20%20IRCCS%20%20POLICLINICO%20%20SAN%20%20MAT-%0ATEO%20-%20PAVIA%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20Bando%20%20%20%20%20%20%20di%20%20%20%20%20%20%20gara%20%20%20%20%20%20%20-%20%20%20%20%20%20%20CIG%20%20%20%20%20%20%208643658C38%20%20%20%20%20%20%20%0A%20(TX21BFK6114)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2026%20%20%20%20%0A%20%20ISTITUTO%20%20NAZIONALE%20%20MALATTIE%20%20infettive%20%20%0alazzaro%20Spallanzani%20-%20Roma%0%20%20%20%20%20%20%20%20%20%20%20%20%20%20Bando 20%20% 20%20%20%20%20di 20%20%20%20%20%20%20gara%20%20%20%20%20%20%20%20%20%20%20%20%20% 20%20cig%20%20%20%20%20%20%2086624900E4%20%20%20%20%20%20%0%20%20 (TX21BFK6048) 20%20%20%20.%20%20 . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag. 20%20%20%20%20% 2024%20%20%20%20%0a 20%20Stituto 20%20Nazionale%20%20per 20%e2%80%9cfondazione%20g. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag. 20%20%20%20%2023%20%20%20%0%0%20%20%20Spedale%20%20%20policlinico%20%20%20san%20%20%20martino 20%20%20%20% -20%20%20%0agenova%0%20%20Bando%20di%20Gara%20%20 (TX2Bfk6112) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag. 20%20%20%20%2025%20%20%20% 20%0a%20universit%c3%a0%20E%20ALTII%20th 20di%20istruzione%0%20%20UNIVERSITit%C3%80%20Degli%20studi%20di%20padova%0a%20%20Bando%20di%20GARA%20% 20 (TX21BFL6100) 20%. 20. 20%20%20%20pag. 20Bando%20%20di%20%20GARA%20%20- 20%20proGramma 20%20 %ativo%20%20NAZIONA- 0%0%20%20%e2%80%9cricorca 20%20E 20%20%20innovazione%20% 202014-20%e2%80%9D 20%20AVIVISO 20%20D.D.%20%20%0an. 20la%20%20CONCESSIONE%20%20DI%20%20Finzia-%01%20%20FINALIZATI%20A 20ALA 20AD 20%20potenzianto%20%20DI 20%20%20infristrutture 20%20di 20%20%20%0ARICERCA 2c 2c 20in%20in 20duzione%20dell%E2%80%99Azione%20i.1%20del 20pon%20%E2%80%93%20pro-%0Getto 20%20pir01_00008%20%20%20cup 20%20h27E1900000000007%20% 20pro-%0Getto%3A%20%20star%20%202%20%20%20%20pir01_00008%20%20strument 20%20Bene%3A%20%20pir01_008_43183%20%20%0%20 (tX21BFL6029) 20%20%20%20%20.%20.%20. 20%20.%20.%20.%20.% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%20%20%20%20%20%20%20%20pag. 20pubBliche%20E%20private%0%20%20a.c.e.m. 0%20%20%20%20%20%20%20%20%20%20%20%20%20%20Bando%20%20%20% 20%20%20%20di%20%20%20%20%20%20gara 20%20%20%20%20%20%20%20%20%20%20%20%20%20% 20cig%20%20%20%20%20%20%2086413782B7%20%20%20%20%20%20%0a 0%20 (tX21BFM5973)%20. 20%20.%20.%20%20 . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag. 20%20%20%20%2030%20%20% 20%20%0%20A.R.C.A.%20puglia%20CENTRALE%0%20%20Bando%20di%20GARA%20%20 (TX21BFM5838) 20%20%20%20%20.%20.%20.%20%% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%2029%20 20%20%20%0%20A2A%20%20s.p.a.%0%20%20SISTima%20di%20qualificazione%20-%20SErvizi%20di%20pubica%20utile%c3%a0%20%0a%20 (tX21BFM6003) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20%20%20%20%2033%20%20%20%0%20%20pine) 20%20%20%20%20Bando%20%20%20%20%20%20di 20%20%20%20%20%20%20gara 20%20%20%20%20%20%20% 20%e2%80%93%20%20%20%20%20%20%20cig 20%20%20%20%20%20%20863518139%20%20%20%20%20%20%20%20%20% 0%20 (TX21BFM6130) 20%. . 20%20pag. 20 operat 20l%e2%80%99afidamento 20%0adei 20%20%20SERVIZI%20%20di 20%20Limitazione 2c 20%20Sospense%2C 20%20%20disativazione 20%20%0APER 20%20morosit%C3 A0%20%20DELLE 20%20FORNITURE%20%20idriche 20%20E%20%20di 20%20%20Riattivazione%20%20%0DELLE 20uteenze 20RoGolarizzate 20%20%(tX21BFM66058)%20. 20.%20.%20%. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%2042%20%20%20%20%0a% 20AEA%20%20s.p.a.%0%20%20%20%20%20%20%20%20%20%20%20%20%20Bando 20%20%20%20%20%20%20%20% 20di%20%20%20%20%20%20%20gara%20%20%20%20%20%20- 20%20%20%20%20%20%20%20cig 20%20%20%20 20%20%20%20863397736%20%20%20%20%20%20%0%20%(TX21BFM6102) 20%20.%20.%20. 20%20%20. 20%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20cremona%20s.p.a.%0%20%20Bando%20di%20GARA%20-%20PROCEDURA%20AperTa 20PER 20LER 20LA%20ConClusio-%0A 20Di%20UN%20accordo%20quadro%20PER 20L 20L E2 80%99Affidametho 20del%20servizio%20%0ADII%20MANUTENZIONE%20perodyDica%20di%20ArE%20verti%20ubicate 20in%20Zone%20%0ADEVERSE%20del%20DONNE 20Di%20creMona%20%20 (TX21BFM5997) 20%20%20%. 20%20%20%20%20%20pag. R.L.%0%20%20Bando%20di%20GARA 20%20%(TX21BFM66077) 20%20%20%20%20.%20.%20. 20%20%20%20.%20.%20.% 20. 20%. 20%. 20%. 20%. 20%. 20%20%20%20 pag. 49