%0A%0A%20%20%20%0Auniversit%C3%80%20%20Degli%20studi%20di%20sassari 20%0ASCUOLA%20DI%20DOTTORTO%20SCienze%20DEI%20sistemi %20antropologia%20culturale%20%0Aciclo%20xxV%20%20%20%20%20%20%0AETNOCOREologia%20ITALIANA%20%20E 20E 20ANALISI%20SUI%20BALLI %20%0A%20%0A%20%0A%20tutor%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 %20%20%20%20%20%20%20DotTorando%20%0A%20PROF.SA%20MARIA%20MARGherita%20satta%20%20%20%20%20%20%20 %20%20%20%20%20%20%20%20%20%20%20%20%20giuseppe%20Michele%20gala%20%0A%0AGIUSEPPE%20MICHELE%20GALA%2C%20ETNOCOREOLOGIA%20ITALIANA. 20RICERCA%20E%20E 20ANALISI%20SUI%20BALLI%20traduzionali%20in%20In. 0Auniversit%C3%A0%20Degli%20studi%20di%20sassari%20%0A%20%0AINDEI%20%20%20%20%20%0A%20%20%20%20%0AINTRUZIONE%20%20%20% 20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%0AI. %20%20%20%20%20%2010%20%0AII. 0AIII. 20%20%2063%20%0AV. 20Denominativo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2013%20%0AVII. %20Ballo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20151%20%0AVIII. 20TRADIZIONE%20E%20TRASFORMAZIONE%20%20%20%20%20%20%20%20%20%20%20%20%20158%20%20%0A%20%20%0BIBIOGRAFIA%20GEnerale%20sulla% 20danza%20traduzionale%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20180%20%0aabstract%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20 20%20%20%20%20%20%20%20%20%20%20%20%2023%20%0A%20%20%20%20%20%20%20%20% 20%20%20%20%20%20%0A%0A%20%20%0AGIUSEPE%20MICHELE%20GALA%2C%20ETNOCOREOLIOGIA%20ITALIANA.%20RICERCA 20%20%0ATESI%20DI%20DOTTORATO%20IN%20ANTROPOLOGIA%20CULTURALE.%20dip. %20%0A%20%0AINTRODUZIONE%20%20%20%20D 20DA%20LCUNI%20ANNI%20DANZA%20DANZA%20POPOLARE 20OGNI%20SI%20SI%20muovono%20decine%20di%20migliaia%20di%20giovani%20dai%20grandi 20CENTRI%20%0Aurbani%20 20sorta%20di%20Pellegrinaggio%20%20%20tra%20tra%20%20%20%0Afestivals%20musical%2c%20Fine%20DI 20traRAREA%20LUNE I% 20%0ams. %20anche%20una%20pressante%20opportunit%C3%A0%20di%20mercato%2C%20e%20%20non%20pochi%20%0Aoperatori%20economici%20si%20preparano%20a%20soddisfare%20la%20consistente%20domanda%20di%20feste %2c%20corsi%2c%20%20%2c%2c%2c%2c%20Concerti%20E%20vacanze%20A 20Contatto%20CON%20LUOGHI%20E 20Enti%20Folklorici.%20fenome 20anni%20anche%20in%20altri%20paesi%20Europei. %20%0arischio%20di%20dispersione%20delle%20biodiversit%c3%A0%20culturali%20Del%20nostro %20del%20mondo%2c %20sempre%20pi%C3%B9%20Affacciato%20%0AALLA%20FINESTRA%20DEL%20panorama%20terrestre 20tramite%20LT %20%0ADI%20Sentire%20ANCORA%20saldi%20Quei%20Fili%20CE 20LO 20LEGANO%20l%20PROPRIO .%20LA%20danza%20traduzionale%2c%20relegata%20al%20RUOLO%20DI 20PASTEMPO%20%0Adopolavoristic%20sin%20. 20. 20. 20. 20riconoscimento%20%0ADI%20disciplina%20cientifica%2c%20EPPure%20negli%20negli 20si%20sono% 20Documentation%20CENTINAIA%20DI%20SEMPI%20coreutici%2c%20%20%20DEI%20QUALI 20VIA%20VIA%20DI 20DI 20o%20gi 0aspecializzte%20su%20repertori%20Per%20danza%2c%20s%20s 20s 20organizzno%20vari%20campus%20didattici%20molti 20%20%20%20CI%20SI%20s %20mondo% 20Spressivo%20CE%20s%20s 20muove%20%0Acontinuamente20armonics. In the years
'90 for over a decade has been created for a magazine, "Choreola", specialized in studies
ethnocoreological, which, mediating between scientificity and dissemination, has partially covered one
cognitive gap in the panorama of ethno -anthropological studies. In short, many delays are
have been recovered, but there is an urgency to move on to a second phase, that of one
complete recomposition of the literature of sector studies and its rereading
Criticism and analytical. Study what has already been published, starting from the oldest literary sources, a
ethnographic ones from the nineteenth century. onwards and to the most recent studies it is an obligatory step, that
allows you to draw a synthesis of what has already been acquired, to ascertain the many empty spaces that
they remain to be filled. So far an in -depth and taxonomic critical bare not
had still been carried out, although some attempts in this sense in a recent past have been