MEN%BA%20DE%20DE 20NAVEGACI%C3%B3N%0A%0ASALTAR%20AL%20CONTENIDO%0ASALTAR 20en%20iberoam%C3%89RICA%C2%A0%3E%C2%A0%20secretar%C3%8da%20general%C2%A0%3E%C2%A0%20noticias%20%A0%3E%C2%A0MARIANO 20jabonero%20s%20elegido%20como%20nuevo%20secretario%20GENERAL%20DE%20LE 20LEI 20EI 20A%0AINSTITUCIONAL%2FOEI%0A%0ANEREENE 20JAK 20%%20EEGID de%20la%20oei% 0A%0A26%20DE%20DE 20DE 20 2018%0A%0ASECretar%C3%ADA%20GENER%0A%0A 0A 0A%0AEN C3%B3N%20DE 20DE 20DADOS%20iberoamericanos%20para 20LA%20DUCACI%C3%B3N%2C%20LA 20LA 20CIENCIA%20Y%20LTURA%20 (OEI) %20el%20SPA%C3%B1OL%20MARIANO%20jabonero%20HA%20sido%20elegido%20como%20nuevo eral% 20DE%20LA%20ORGANIZACI%C3%B3N%20DE 20DE 20DADOS%20iberoamericanos%20PARA%20LA%20DUCACI%C3%B3N%2C%20CIENCIA %C3%A9XICO%2c%20el%20el%C3%B1OL%20MARIANO%20JABONERO%20HA%20SIDO%20EEGIDo C3%Adn%20DE%20VALDEIGLESIAs%2C%20MADRID%2C%201953)%20s%20LICENCIADO%20en%20filosof%C3%ADA%20EN 20CIENCIAS%20DE 20LERS %20compl hend 20DE%20MADRID. C3%B3N%2c%20en%20En%20 ministerio%20DE 20DE 20DUCACI%C3%B3N%20SPA%C3%B1ol. %20DE%20DUCACI%C3%B3N%20DE%20LE 20LA 20UNIVERADD%20COMPLENTS %20referidos%20A%20LA 20LA 20DUCACI%C3%B3N%20Y%20A 20BEROAM%C3%A9RICA. 20en%20varios%20DE%20Ellos%20como%20Consultor%20o%20Experto%20DE 20DE 20UNESCO 2C%20pnud%2c%20EA%20EI. %20DE%20LA%20Fundaci%C3%b3n%20santillana%2c%20Llevando%20a%20cabo%20numerosas%20Iniciativas%20DE%20Cooperaci%c3n%20D 20DUCATIVA%20CON%% 20DE %20LA%20RI%C3%B3N. %B3N%20A%20LA%20DUCACI%C3%B3N%20Y%20LA%20CULTURA%2C%20T 20ELLOS 2C%20Ellos%20LE 20Den%20D 20D 20x%20l%20sabio. 0 Amariano%20jabonero%20sucede%20Frente%20Del%20Del%20al%20Brasile%C3%B1O%20PAULO%20SPELER%2C%20DuraNte yourself o. %20ntre%20los%20Principales%20hitos%2c%20figuran%3a%0a%0ael%20arranque%20o%20 ( Co%20Mundial %20o%20cplp%20 (Comunidad%20DE%20PA%C3%Adbses%20DE 20LEGUA%20PORTUGUESA A9MICA%3B%0AEL%20LANZAMIENTO%20DEL%20PROGRAMA%20RGLIONAL%20PARA%20LA%20MEJORA%20DE%20LOS%20STESTEMAS%20DE%20DUCI C3 Percentage 20 (EFTP)%3B%0ALA%20PERTURA%20DE%20LE 20LICINA%20N%C2%BA%2018%20DE%20LA 20EI%2C%20DE 20DE %20instituto%20DE%20DUCACI%C3%b3n%20en%20Derechos%20humanos%20 (IDEDH)%3B%0ALA%20CONSTITUCI%C3%B3%20del%20premio 20iberoema%20DE 20DE 20HUMANOS%3B%0YY%20LA%20RECEPCI%C3%B3N%20202017%20del%20prestigioso%20premio C3%ADA%20SOLAR%20E%20E 20E 20M%20m%C3%A1S%20DE%20MEDIO%20MILLAR%20DE 20DE 20DE 20D 202015%20en%20el%20cortometraje%20%27BIenvenidos%27%2c%20dirigido%20por%20JAVIER 20LA%20OEI%20Desde%20hoy). 20p%C3%A1GINA%0A%0AQUI%C3%89NEs%20somos%0A%0asobre%20LA 20OEI%0AEQUIPO%0ATRANSPARES 20DE%20trabajo%0aproyectos%0apBliciones%0arecursos%0AFORMACI%C3%B3N%0A%0ALA 0ALA 20EI%20en 20enam%C3%89rica Abolivia% 0abrasil%0achle%0acolombia%0acosta%20RICA%0ACUBA%0AECUADOR%0AEL%20SALVADOR%0AGUATEMALA%0AHONDuras%0%0 A9XICO%0ANICARAP %C3% Bablica%20dominicana%0Auru0acon who we work

Allies
Value chains
Multilateral relationships

WORK WITH US

Job vacancies
Tenders and calls

COMMUNICATION

Present
News
Events
Podcasts
Press room


Links to OEI social networks
 
 
 
 
 

© 2024 Organization of Ibero -American States (OEI)

Links to web legal texts
Terms and Conditions
Privacy Policy
Cookies policy



The OEI uses own and third parties for functional and analytical purposes.

Press the accept button to confirm that you have read our cookies policy and accept all cookies. To manage cookies click on configure. To disable all cookies click on reject.
ACCEPT
SET UP
DECLINE