Pasar%20al%20contenido%20Principal%0Aciudadan%C3%8DA%0A%20%0TEMAS%0A%20%0ATRANSPARENCIA%0A%20%0A 20%20% Aestructura% 0Afunciones%0Adirectorio%0a%20%20ALA%20REGI eGuimiento%20compromisos% 0aactualidad%20del%20presidente%0AGaler%c3%ada%20multimedia%0aestructura%20DE%20presidncia%0Afunciones%0adirectorio %20GARC%C3%ADA-Page%20s% C3%A1NCHEZ%0ADATOS%20Personales%3A%C2%A0%0A%0ANACI%C3%B3%20el%2011%C2%A0JUNIO%C2%A0DE%201968%20T 20TOLEDO.%C2%A0CASADO% %20dos%20hijos%0a%0%C3%Adtulos%20oficiales%3A%C2%A0%0A%0alicenciado 20en%20Derecho %20CASTILLA-LA%C2%A0mancha%20 (1991). 80%93%20191)%20TenieNte%20DE%20D 20DELDE 20DEL%20EXCMO. tejos% 2c%20juventud%20%20HACEENDA%C2%A0 (1991%20%8 80%93%20193). 20DE%201997.%0acONSEJERO%20PORTAVOZ%20DE%20CASTILLA-LA%20mancha%20desde%20el%201%20DEPTIBRE%20DE 20DE 20HES 20HESTA %20nombrado%20Consejero%20de%20Obras%20P%C3%BAblicas.%0AEl%2024%20de%20marzo%20de%201998%20toma%20posesi%C3%B3n%20como%20Consejero%20Portavoz%20del%20Gobierno%20de%20Castilla- La%20mancha. %20Grupo%20parlamentario%20socialista%20en%20Las%20cortes%20DE 20DE 20CASTILLA-LA o%20DE% 20CASTILLA-LA%20MANCHA. %20Junta%20de%20Comunidades%20de%20Castilla-La%20Mancha.%0AEn%20septiembre%20de%202005%20pas%C3%B3%20a%20ocupar%20la%20Vicepresidencia%20Segunda%20de%20la%20Junta%2C%20asumiendo% 20DE%20NUEVO%20LAS%20FUNCIONES%20DE 20DE 20PORTAVZ%20DEL%20gobierno%20GERAL%20HASTA%202007.%0ALA%20LOCAL %20ENERO%20DE%202007%20por%20Unimidad%20candidato%20a%20LA 20LCALD%C3%ADA%20DE 20D 20CIUDADD%20. 20. 20LAS 20ELECCIONES %2c%20en%20Las%20que%20consigu%C3%20srn 20ser%20l%20primer%20alcalde%20socialista%20que%20revalida%20cargo%20y%20%20LE 20RSOOR%20MEJOR% %20ESTE%20PARTIDO%20en%20La%20capital%20CASTELANO-Manchega. 20CASTILLA-LA%20mancha%2c%20Hasta%20el%203%20DE%20JULIO%20 2015.%0Aen%20Febrero%20DE 202012%20como%20vocal%20en%% %0Ael%2025%20DE%%20 2012%202012%20fue%20elegido%20secretario%20general%20del%20partido%20socialist%20en%20DER 20como%20vocal%20en%20La%20nueva%20ejecutiva%20federal%20del%20partido%20socialista%0aen%20DE 202014%20D 20Deside a%20por% 20EL%20SOs%20tras%20quedar%20como%20%C3%BANICA%20SU%20candidatura%20al%20Proceso%20interno%20DE%20Primarias%2c%20donde 20LGRA%20M%C3%A1S% 20m%C3%A1S%20DEL%2050%25%20DE 20LOS%20MILITOANTS%2C%20LOGRANDO%20LE 20MAYOR%20POYO%20EN%20PROCESO%20Interno 20REGLIONAL. C3%B1ados%3A%0A%0A 0ACONCEJAL%20en%20el%20ayuntamient%20DE%20toledo%c2%A0 (1987-199). 20DE%20TOLEDO%C2%A0 A0 (1991-1993). La%20mancha%C2%A0 (1995-2007). 20SSOE%20DE%20TOLEDO%C2%A0 (1997-2012). La%20mancha%C2%A0 (1999-2000). 20DE%20Castilla-la%20Mancha (2001-2004).
Director of Institutional Relations of Castilla-La Mancha (2004-2005).
Second Vice President of Castilla-La Mancha (2005-2007).
Councilor at the City Council of Toledo (from 2007 to 2015).
Mayor of Toledo (from 2007 to 2015).
Senator by regional designation (from 2011 to 2015).
General Secretary of the PSOE of Castilla-La Mancha (since 2012).


Collegiate organs, advice, associations or foundations to which it belongs or participates

Member of the European Regions Committee.
President of the Arev (Assembly of the European Wine Regions), re -elected in June 2018 for a period of two years.
Member of the Autonomic Presidents Conference.
Member of the Pro Royal Academy of Language Foundation.
Patron of the Royal Board of Trustees of the Army Museum.
Patron of the Royal Foundation of Toledo.
President of the Board of Trustees of Religious Music of Cuenca.
Member of the Royal Patronage of Disability.
President of the Board of Directors of the Women's Institute of Castilla-La Mancha.



Other data:

Parliamentary Activity of the President
Year 2022

Remuneration
Year 2023: € 88,616.08 (Brutus/Annual to be received in 14 equal monthly payments)

Payroll
Last payroll

Donations to matches
Year 2022 certificate of affiliation fees, donations and contributions made to the PSOE


Declaration of goods, income and activities
Year 2022

Statement of income
Year 2022

President's advisors

María José Álvarez Rodríguez, Cabinet Advisor

Resume
Declaration of goods, income and activities year 2022
Last payroll


W3C-WAII Data Protection Other institutions Map of the web mail Legal notice Accessibility