Skip%20to%20main%20content%0AHOME%0AEPISODES%0AKIM%20IL%20SUNG%0ASADDAM%20HUSSEIN%0ABENITO%20MUSSOLINI%0AMANUEL%20NORIEGA%0AFRANCISCO%20FRANCO%0AIDI%20AMIN%0AABOUT%20THE%20SERIES%0AABOUT%20THE%20FILMMAKERS%0ASHOP%0AFrancisco%20Franco%0A%0ALearn%20how%20Francisco%20Franco%20won%20the%20Spanish%20Civil%20War%20and%20became%20the%20dictator%20of%20Spain.%0A%0AWATCH%20FULL%20EPISODE%0ALearn%20how%20Francisco%20Franco%20used%20the%20tactics%20of%20colonial%20war%20to%20win%20control%20of%20Spain.%20Driven%20by%20a%20deeply%20conservative%20vision%2C%20he%20used%20torture%2C%20murder%20and%20incarceration%20to%20transform%20Spanish%20Society.%0AEPISODE%205%3A%20FRANCISCO%20FRANCO%0A%0AWith%20his%20country%20torn%20between%20left%20and%20right%2C%20Francisco%20Franco%20devoted%20his%20life%20to%20a%20deeply%20conservative%20vision%20of%20Spain.%20Trained%20in%20colonial%20warfare%2C%20he%20was%20prepared%20to%20fight%20for%20that%20vision%20with%20deadly%20force.%20He%20joined%20a%20military%20coup%2C%20fought%20ruthlessly%20in%20the%20Spanish%20Civil%20War%2C%20and%20emerged%20as%20the%20dictator%20of%20Spain.%0A%0AFor%20almost%2040%20years%2C%20Franco%20worked%20to%20transform%20the%20country%20into%20a%20bastion%20of%20tradition.%20Siding%20with%20the%20Catholic%20Church%20and%20the%20Spanish%20monarchy%2C%20he%20saw%20liberals%20and%20socialists%20as%20enemies%20to%20be%20suppressed%20at%20any%20cost.%20As%20his%20forces%20gained%20ground%20during%20the%20Civil%20War%2C%20they%20executed%20tens%20of%20thousands%20of%20Spaniards%20suspected%20of%20loyalty%20to%20the%20other%20side.%20Even%20after%20winning%20the%20war%2C%20Franco%20continued%20this%20campaign%2C%20murdering%20and%20imprisoning%20thousands%20more.%0A%0AThe%20Road%20to%20Dictatorship%0AAs%20a%20young%20army%20officer%2C%20Franco%20was%20sent%20to%20fight%20a%20colonial%20war%20in%20Morocco%2C%20where%20he%20learned%20the%20brutal%20style%20of%20warfare%20that%20would%20mark%20his%20career.%0AAt%2033%2C%20Franco%20was%20the%20youngest%20general%20in%20all%20of%20Europe.%20During%20the%20Civil%20War%20he%20built%20his%20image%20as%20a%20military%20leader%3B%20before%20long%2C%20he%20was%20named%20%E2%80%9CGeneralissimo%E2%80%9D%E2%80%94a%20general%20among%20generals.%0ADuring%20the%20Civil%20War%20and%20later%2C%20as%20the%20ruler%20of%20Spain%2C%20Franco%20was%20single-minded%20in%20his%20drive%20to%20decimate%20the%20Spanish%20left.%20Under%20his%20regime%2C%20if%20a%20leftist%20woman%20had%20a%20baby%20while%20imprisoned%2C%20the%20child%20was%20taken%20and%20raised%20in%20a%20%E2%80%9Cproperly%20Spanish%E2%80%9D%20home.%0A%0ADig%20Deeper%3A%20Succession%0A%0ALike%20many%20dictators%2C%20Franco%20faced%20a%20problem%20towards%20the%20end%20of%20his%20life%3A%20who%20would%20take%20over%20when%20he%20died%3F%20He%20wanted%20a%20successor%20who%20would%20carry%20on%20his%20vision%20of%20Spain%20as%20a%20deeply%20conservative%20Catholic%20country%2C%20and%20thought%20he%20had%20found%20that%20person%20in%20Juan%20Carlos%20I%2C%20a%20member%20of%20the%20Spanish%20royal%20family.%20In%201969%2C%20he%20named%20Juan%20Carlos%20as%20his%20successor%2C%20certain%20that%20the%20future%20king%20would%20keep%20Spain%20on%20its%20authoritarian%20path.%20But%20Franco%20badly%20misjudged%20his%20chosen%20successor.%20After%20the%20dictator%E2%80%99s%20death%2C%20Juan%20Carlos%20turned%20out%20to%20be%20a%20reformer.%20The%20constitution%20was%20rewritten%2C%20Spain%20transitioned%20to%20a%20democratic%20system%2C%20and%20elections%20were%20held%20soon%20after.%0A%0ASpain%E2%80%99s%20nearly%20seamless%20transition%20to%20representative%20democracy%20was%20extraordinary.%20But%20in%20the%20effort%20to%20ensure%20a%20peaceful%20process%2C%20the%20crimes%20committed%20by%20Franco%E2%80%99s%20regime%20were%20largely%20swept%20under%20the%20rug.%20In%202007%2C%20the%20Law%20of%20Historical%20Memory%20was%20passed%20to%20bring%20justice%20to%20the%20families%20of%20those%20killed%20under%20Franco.%20And%20today%2C%20at%20sites%20across%20the%20country%2C%20the%20bodies%20of%20his%20victims%20are%20still%20being%20exhumed.%0A%0AWATCH%20THE%20TRAILER%0A%0ALearn%20how%20Francisco%20Franco%20won%20the%20Spanish%20Civil%20War%20and%20became%20the%20dictator%20of%20Spain.%0A%0AFurther%20Reading%3A%0A%0APreston%2C%20Paul.%20The%20Spanish%20Holocaust%3A%20Inquisition%20and%20Extermination%20in%2020th%20Century%20Spain.%202012%20HarperPress.%0A%0APayne%2C%20Stanley%20G.%20and%20Palacios%20Jesus.%20Franco%3A%20A%20Personal%20and%20Political%20Biography.%202018%20University%20of%20Wisconsin%20Press.%0A%0APayne%2C%20Stanley%20G.%20The%20Franco%20Regime%2C%201936-1975.%202011%20University%20of%20Wisconsin%20Press.%0A%0APreston%2C%20Paul.%20The%20Politics%20of%20Revenge%3A%20Fascism%20and%20the%20Military%20in%2020th-century%20Spain.%202003%20Taylor%20and%20Francis.%0A%0AProviding%20Support%20for%20PBS%0A%0ALearn%20More%0A%0AOwn%20The%20Dictator%27s%20Playbook%0A%0ASHOP%20PBS%0A%20AAMAZON
iTUNES
SUPPORT YOUR LOCAL STATION
DONATE

A Cream Production in association with Twin Cities Public Television, Inc. and PBS


PRODUCED BY:

About PBS
Donate
PBS Foundation
TV Schedules
Careers
Terms of Use
Privacy Policy
Shop
Sponsorship
Copyright © 2024 Public Broadcasting Service (PBS), all rights reserved. PBS is a 501(c)(3) not-for-profit organization.
Privacy Policy
Terms of Use
Marketing Preferences