Skip%20to%20main%20content%0ALinkedIn%0AArticles%0APeople%0ALearning%0AJobs%0AGet%20the%20app%0AJoin%20now%0ASign%20in%0ANasser%20Kamel%0ASecretary%20General%20of%20the%20Union%20for%20the%20Mediterranean%0AEgypt%20%20Contact%20Info%0A2K%20followers%20%20500%2B%20connections%0A%20%20%0ASee%20your%20mutual%20connections%0AJoin%20to%20view%20profile%0AMessage%0AUnion%20for%20the%20Mediterranean%0AENA%20-%20Ecole%20nationale%20d%27administration%0AAbout%0A%0AEgyptian%20Ambassador%20with%20a%20demonstrated%20experience%20in%20governmental%20affairs%20and%20diplomacy.%20Strong%20community%20and%20social%20services%20professional%20skilled%20in%20crisis%20management%2C%20negotiation%2C%20political%20sciences%20and%20foreign%20languages.%0AHolds%20a%20BA%20in%20Political%20Science%20from%20ULB%20Brussels%20and%20Cairo%20University%2C%20and%20graduated%20from%20the%20Diplomatic%20Institute%20of%20the%20Ministry%20of%20Foreign%20Affairs%20in%20Cairo%20and%20the%20%C3%89cole%20Nationale%20d%E2%80%99Administration%20(ENA)%20in%20Paris.%0A%0AActivity%0AFollow%0Ahttps%3A%2F%2Flnkd.in%2FefFj9-S%0Ahttps%3A%2F%2Flnkd.in%2FefFj9-S%0ALiked%20by%20Nasser%20Kamel%0Ahttps%3A%2F%2Flnkd.in%2FebNuHGX%0Ahttps%3A%2F%2Flnkd.in%2FebNuHGX%0ALiked%20by%20Nasser%20Kamel%0AWith%20great%20honor%20and%20respect%2C%20I%20would%20like%20to%20extend%20to%20you%20all%20my%20sincere%20congratulations%20on%20the%20new%20year%202020.%0AWith%20great%20honor%20and%20respect%2C%20I%20would%20like%20to%20extend%20to%20you%20all%20my%20sincere%20congratulations%20on%20the%20new%20year%202020.%0ALiked%20by%20Nasser%20Kamel%0AJoin%20now%20to%20see%20all%20activity%0AExperience%0ASecretary%20General%0AUnion%20for%20the%20Mediterranean%0A%0AJun%202018%20-%20Present%205%20years%209%20months%0A%0ABarcelona%20Area%2C%20Spain%0A%0AThe%20Union%20for%20the%20Mediterranean%20(UfM)%20is%20an%20intergovernmental%20organisation%20which%20brings%20together%20the%2028%20countries%20of%20the%20European%20Union%20and%2015%20countries%20of%20the%20Southern%20and%20Eastern%20Mediterranean.%20It%20aims%20at%20enhancing%20regional%20cooperation%20and%20dialogue%20in%20the%20Euro-Mediterranean%20region%20in%20order%20to%20address%20three%20overarching%20strategic%20objectives%3A%20stability%2C%20human%20development%20and%20regional%20integration.%0A%0AEgyptian%20Government%0A%0A2%20years%0A%0ADiplomat%0A%0A1981%20-%20Present%2043%20years%0A%0ACairo%20Governorate%2C%20Egypt%0A%0ACareer%20diplomat%20for%20the%20Egyptian%20government%20with%20over%2030%20years%20of%20first-hand%20experience%20in%C2%A0negotiating%20and%20monitoring%20the%20politics%20in%20the%20Middle%20East%20and%20the%20rest%20of%20the%20world.%0ARepresented%20Egypt%20in%20a%20number%20of%20key%20positions%20in%20Europe%2C%20the%20US%20and%20the%20Arab%20world%2C%20and%20dealt%20directly%20with%20various%20multilateral%20institutions%20such%20as%20the%20UN%2C%20the%20EU%20and%20the%20African%20Union.%0A%0AAmbassador%20of%20Egypt%20to%20the%20United%20Kingdom%20and%20Northern%20Ireland%0A%0A2014%20-%202018%204%20years%0A%0ALondon%2C%20United%20Kingdom%0A%0AAssistant%20Minister%20for%20Arab%20and%20Middle%20Eastern%20Affairs%0A%0A2012%20-%202014%202%20years%0A%0ACairo%20Governorate%2C%20Egypt%0A%0AAmbassador%20of%20Egypt%20to%20France%0A%0A2006%20-%202012%206%20years%0A%0AParis%20Area%2C%20France%0A%0ADirector%20of%20Egypt%E2%80%99s%20Public%20Information%20Service%0A%0A2004%20-%202006%202%20years%0A%0ACairo%20Governorate%2C%20Egypt%0A%0AIn%20charge%20of%20coordinating%20the%20government%27s%20strategy%20of%20public%20information%20with%20a%20staff%20of%20over%201000%20employees%20all%20over%20Egypt%2C%20and%20in%2028%20press%20and%20information%20bureaus%20world-wide.%20Successfully%20managed%20to%20upgrade%20this%20complex%20institution%20after%20many%20years%20of%20inertia.%0A%0AEmbassy%20of%20Egypt%20in%20Paris%0A%0A2001%20-%202004%203%20years%0A%0AParis%20Area%2C%20France%0A%0AAmong%20others%2C%20took%20part%20in%20the%20drafting%20of%20the%20Joint%20Declaration%20of%20the%202008%20Paris%20Summit%20that%20marked%20the%20launch%20of%20the%20Union%20for%20the%20Mediterranean.%0A%0AHead%20of%20the%20Political%20and%20Economic%20section%20-%20Mission%20of%20Egypt%20to%20the%20European%20Commission%20and%20Council%0A%0A1999%20-%202001%202%20years%0A%0ABrussels%20Area%2C%20Belgium%0A%0AActively%20participated%20in%20negotiating%20the%20EU-Egypt%20Partnership%20Agreement%2C%20aiming%20at%20enhancing%20the%20pace%20of%20political%20and%20economic%20reforms%20in%20the%20country.%20Main%20interlocutor%20with%20Members%20of%20the%20European%20Parliament%20on%20all%20aspects%20of%20Egypt%27s%20internal%20situation.%0A%0AEgyptian%20Government%0A%0A4%20years%0A%0AEmbassy%20of%20Egypt%20in%20Tunis%0A%0A1994%20-%201998%204%20years%0A%0ATunis%20Governorate%2C%20Tunisia%0A%0AEmbassy%20of%20Egypt%20in%20Lisbon%0A%0A1990%20-%201994%204%20years%0A%0ALisbon%20Area%2C%20Portugal%0A%0AEconomic%20Officer%20and%20Congressional%20Lia0- Embassy of Egypt to the USA
Egyptian Government

1984 - 1988 4 years

Washington D.C. Metro Area

Responsible for briefing Congressional Members and Staff on political and economic developments in Egypt and the region, as well as following relations with IMF and the World Bank.

Education
ENA - Ecole nationale d'administration
-

1982 - 1983

Institute for Diplomatic Studies
Ministry of Foreign Affairs of Egypt

1981 - 1982

Cairo University
Bachelor's degree Political Science

1979 - 1981

Université libre de Bruxelles
Bachelor's degree Political Science and Government

1977 - 1979

Honors & Awards
Grand Officier de l’Ordre National du Mérite of the Republic of France
Republic of France
Languages
Arabic
Native or bilingual proficiency
French
Full professional proficiency
English
Full professional proficiency
More activity by Nasser
Proud of the hard work of the UFM team
Proud of the hard work of the UFM team
Shared by Nasser Kamel
Shared by Nasser Kamel
Shared by Nasser Kamel
Nike as always delivering the message as a punch in your face. Starting women's week with this powerful, insightful, raw commercial on how we treat…
Nike as always delivering the message as a punch in your face. Starting women's week with this powerful, insightful, raw commercial on how we treat…
Liked by Nasser Kamel
JOB ALERT: The UfM is seeking to incorporate a Legal Officer at its headquarters in Barcelona. The position will provide legal support to the…
JOB ALERT: The UfM is seeking to incorporate a Legal Officer at its headquarters in Barcelona. The position will provide legal support to the…
Liked by Nasser Kamel
I met Deepak Goel a couple of years ago in Mumbai and I was amazed by his work. Deepak introduced me to the world of post-consumer recycled textiles…
I met Deepak Goel a couple of years ago in Mumbai and I was amazed by his work. Deepak introduced me to the world of post-consumer recycled textiles…
Liked by Nasser Kamel
Liked by Nasser Kamel
Liked by Nasser Kamel
Chilling up in Tahoe with the family and with my brilliant French cousin Pierre-Alexandre Kopp, who received the news last night that he’d been…
Chilling up in Tahoe with the family and with my brilliant French cousin Pierre-Alexandre Kopp, who received the news last night that he’d been…
Liked by Nasser Kamel
Shared by Nasser Kamel
Shared by Nasser Kamel
Proud to have led a great team of talented people to close this landmark deal! Now to implementation! Cairo deserves a modern and efficient public…
Proud to have led a great team of talented people to close this landmark deal! Now to implementation! Cairo deserves a modern and efficient public…
Liked by Nasser Kamel
Looking forward to attend today a special service at Westminster Abbey for #NHS70 celebrations on behalf of the Frimley Integrated care system…
Looking forward to attend today a special service at Westminster Abbey for #NHS70 celebrations on behalf of the Frimley Integrated care system…
Liked by Nasser Kamel
Liked by Nasser Kamel
Liked by Nasser Kamel
Prenez part au débat avec Fathallah Sijilmassi, Jean-Michel Huet, Zouera Youssoufou et Christopher DEMBIK, le 22 juin à #Dakar pour la 3ème…
Prenez part au débat avec Fathallah Sijilmassi, Jean-Michel Huet, Zouera Youssoufou et Christopher DEMBIK, le 22 juin à #Dakar pour la 3ème…
Liked by Nasser Kamel
Aid Moubarak Said avec mes meilleurs voeux de bonheur, de santé et de sérénité.
Aid Moubarak Said avec mes meilleurs voeux de bonheur, de santé et de sérénité.
Liked by Nasser Kamel
Shared by Nasser Kamel
Sharedby Nasser Kamel
View Nasser’s full profile
See who you know in common
Get introduced
Contact Nasser directly
Join to view full profile
People also viewed
Karim Amellal

Ambassadeur, délégué interministériel à la Méditerranée chez Ministère de l'Europe et des Affaires étrangères

Paris
Connect
Osama Mobarez

Secretary General, EMGF

Egypt
Connect
Almotaz Abadi

Diplomat-Deputy Secretary General/ diplomacy and Regional Cooperation، international relations, business Developement on service sectors-MD-Diplomat-Mediterranean Region- policies- development cooperation & investment

Greater Barcelona Metropolitan Area
Connect
Louai Allani-Guellouz

Founder, Solimen | Columbia | Sciences Po

Dubai, United Arab Emirates
Connect
Grammenos Mastrojeni

Diplomat -Senior Deputy Secretary General of the Union for the Mediterranean

Greater Barcelona Metropolitan Area
Connect
Giuseppe Provenzano

Research, Innovation and Employability at the Union for the Mediterranean

Rome
Connect
Fathallah Sijilmassi

Ambassador, Director General of the African Union Commission. PhD in Economics

Addis Ababa
Connect
Alvaro Albacete Perea

Spain’s Ministry of Culture - Chief of Staff / Chef de Cabinet, Office of the Minister

Madrid
Connect
Mohamed El-Shinawi

President of Galala University, Co-Chair of PRIMA Foundation

Egypt
Connect
Mohammed Elrazzaz

Head of Sector at Union for the Mediterranean

Barcelona
Connect
Show more profiles 
Explore collaborative articles

We’re unlocking community knowledge in a new way. Experts add insights directly into each article, started with the help of AI.

Explore More
Others named Nasser Kamel in Egypt
Nasser Kamel

CEO

New Cairo
nasser kamel

--

Egypt
Nasser Kamel

Employer at Etisalat UAE

Cairo
Nasser Kamel

--

Sharm El Sheikh
Nasser Kamel

--

Alexandria

13 others named Nasser Kamel in Egypt are on LinkedIn

See others named Nasser Kamel
Add new skills with these courses
36m
Skills to Build Stronger Work Relationships
1h 16m
Skills and Competencies for Leading Today's DEI Workforce
57m
Managing Team Conflict
See all courses
LinkedIn
© 2024
About
Accessibility
User Agreement
Privacy Policy
Cookie Policy
Copyright Policy
Brand Policy
Guest Controls
Community Guidelines
Language