Senate of the Republic
XVII L E G I S L A T U R A
 
 
 
 
Doc. CLXXII
                                                                                                                                    n. 3
 
 
RELATION
 
On the activities carried out by character bodies
Internationalistic subject to supervision
Of the Ministry of Foreign Affairs
 
(Year 2014)
 
 
(Article 3, fourth paragraph, of the law of 28 December 1982, n. 948)
 
 
 
Presented by the Minister of Foreign Affairs and International Cooperation
 
(Gentiloni)
 
 
 
 
 
Communicated to the Presidency on 18 November 2015
 
 

WHITE PAGE

INDEX
Premise................................................. .................................. p.5
1. General considerations .............................................. ....... »6
1.1. Activities of entities ............................................... .......... »9
1.2. Collaboration between entities and with other subjects ............ »11
1.3. Entity of state contributions ....................................... »12
1.4. Resources of entities and incidence of ordinary contributions
State on budgets ........................................... .......... »12
1.5. Exercise of the supervisory function ....................... »13
2. Contributions ............................................... ............................. »14
2.1. Ordinary contributions (article 1) ................................. »14
2.2. Extraordinary contributions (article 2) .......................... »16
2.3. Historical series 2008-2014 of contributions to entities
Internationalistic beneficiaries of law no. 948 of
1982 ................................................. .............................. »18
3. Institutional activity and financial situation of entities
In 2014 ................................................ ............................... »19
3.1. IAI ................................................. ................................. »20
3.2. Inspire ................................................. ............................... »69
3.3. Sioi ................................................. .............................. »110
3.4. Hypalmo ................................................. ........................ »143
3.5. CESPI ................................................. ............................ »144
3.6. Alcide De Gasperi Foundation .................................. »174
3.7. Aspen Institute Italy ............................................... ... »181
3.8. Atlantic Committee ................................................ ....... »189
3.9. American Study Center .............................................. " 195
3.10. Cipmo ................................................. ........................ »201
3.11. Circle of Diplomatic Studies .................................... »209
Chamber of Deputies—3 - Senate of the Republic
XVII legislature - laws of law and relations - Documenti—Doc.CLXXII n.3