SECOND PART
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
Official Gazette
Of the Italian Republic
Is published on Tuesday,
Thursday and Saturday
Rome - Thursday, October 20, 2022
Year 163 ° - number 123
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
The advertisements to be published in the Official Gazette can be sent by post to the Co and Mint Institute of the State S.p.A. -
G.U. advertisement office in via Salaria, 691 - 00138 Rome; In case of cash payment, credit card or circular check in the name
At the Institute, the advertisements can be delivered by hand directly to the institute store in Piazza G. Verdi, 1 - 00198 Rome.
The amount of the advertisements forwarded by post must be paid for the banking institute in the Banking Institute
and mint of the State S.p.A. at Banca del Fucino S.p.A., Piazza Santiago del Chile, 10/15 - 00197 Rome (IBAN: IT 61 x 03124
03272 000010240651) or on postal c/c n. 16715047 in the name of the Polygraphs Institute CO and Mint of the State S.p.A. -  Rome.
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
Insertions sheet
SUMMARY
  Commercial announcements
   Assembly calls
       National Rangers Association
Of Italy ODV
       Convocation of ordinary shareholders' meeting
 
(TX22AAAA11234). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 1
   Ansaloni Soc.
Coop.
       Convocation of ordinary shareholders' meeting
 
(TX22AAAA11223). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 1
  Faema S.p.A.
   Convocation of ordinary assembly
(TX22AAAA11232) Pag. 1
  Other commercial announcements
     Arpinx Energy Efficiency and Renewa-
Bles S.r.l.
Windpark San Lupo GmbH
   Cross-border merger for incorporation of win-
Dpark San Lupo GmbH in Arpinx Energy Efficiency
and Renewables S.r.l. - Notice pursuant to art. 7 of
Legislative Decree 30 May 2008, n. 108 (the "nor-
Italian math ")
(TX22AAB11253). . . . . . . . . . . . . . . . . P. 18
  Banca Carige S.p.A.
Carige Covered Bond S.r.l.
     Notice of transfer of pro solute credits pursuant to
of art. 58 of the Consolidated Banking text together with the
information pursuant to articles 13 and 14 of the region
Lamento (EU) 2016/679 (the "Privacy Regulation")
 
(TX22AAB11241). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 11Banca%20CARIGE%20s.p.a.%0ALANANTERNA%20Finance%20s.R.L.%0%20%20%20%20AVIViso%20%20di 20%20 electionsione 20%20di 20%20crediti 20%20pro 20%20%20soluto%% 20%20AI%20%20Sen-%0asi 20%20dell E2%80%99Aticolo%20%2058%20DEL 20%20%20Decretto 20%20Legislativo%20%20N. 20%20%0A1%20%20Settembre%20%201993%2c 20%20%20%20successivamente%20%20modificato%20E 20E 20E 20%20%0aintegrato 20%(DI%20Seguito%2c 20il 20IL%20%20% E2%80%9Ctesto%20UNICO%20BANCARIO%E2%80%9D) 20UNI-%0atamente%20LL%E2%80%99informativa%20AI%20Sensi%20degli%20Artt. 20%(UE) 202016%2F679%20del 20parlanto%20europeo%20%07%20del%20Consiglio%20del 2027%20Aprile%202016%20 (IL 20%E2%80%9cGDPR%E2 80%9D) 20E%20DEL%20%0APROVVDEDINTONTO%20DEL%2018%20GENNAIO%202007%20%E2%80%9ccessione%20in%20BLOC-%0ACO 20%20E 20E 20%20cartolaszazione%20%20dei 20%20%20crediti%e2% 80%9d%2c 20%20ADTTATOTO 20%20Dall E2%80%99AU-%0atorit%C3%A0%20%20GARANTE%20%20 operat 20%20personal%20%20 (il 20%20%0a%e2%80%9cProvvedimento%E2%80%9D). 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag.%. 20%0%20%20%20%20%20%20AVISO%20%20di 20%20conssione%20%20di%20%20creditI 20%20dell%e2%80%99Aticolo%20%2058%20DEL 20%20%20DECRETO%20%20Legislativo%20%20N. 20%201993%2c 20%20come 20%20successivANENTE 20%20modificato%20%20E%20%20%0aintegrato%20 (Di%20Seguito%2c 20il%20il 20%E2%80%9Ctesto%20UNCARIOSO%% E2%80%9D) 20UNI-%0atamente%20LL%E2%80%99informativa%20ai%20Sensi%20degli%20Artt. 20del%20parlamento%20Europeo%20%07%20DEL%20Consiglio%20del%2027%20APrile%202016%20 (il 20%e2%80%9cGDPR%e2%80%9D) 20E%20DEL%20%0aprovVVEDENTONTO%20DEL% %2018%20gennaio%202007%20%e2%80%9cacessione%20in%20BLOC-%0co%20%20E 20%20%20cartolarizzazione 20%20dei 20%20%20crediti%e2%80%9d 2c 20c 20%20Adotttato%% 20%20dall%E2%80%99AU-%0atorit%C3%A0%20%20GARANTE%20%20pec 20%20%0a%e2%80%9cProvvedimento%e2%80%9D). . P 20Sen-%0asi 20%20dell%E2%80%99ATICOLO%20%2058%20DEL 20%20%20DECRETO 20%20%20Legislativo 20%20n. 20%20Settembre%20%201993%2c 20%20come 20%20successivANTE%20%20modificato%20%20E 20%20%0ainteGrato%20 (Di%20Seguito%2C%20il 20%E2%80%9CTSTOTO%% 20UNICO%20BANCARIO%E2%80%9D) 20UNI-%0atamente%20LL%E2%80%99informativa%20Ai%20Sensi%20Degli%20Artt. 202016%2F679%20DEL%20parrento%20europeo%20%0EE 20DEL%20Consiglio%20del%2027%20Aprile%202016%20 (il 20%e2%80%9cGDPR%e2%80%9D) 20E%20del 20%20%20 0APROVVVDEMINTOTO%20DEL%2018%20GENNAIO%202007%20%E2%80%9ccessione%20in%20BLOC-%0ACO 20%20E 20E 20%20cartolazzazione%20%20dei 20%20crediti%E2 80%9d 9D%2C%%% 20%20ADTTATATO%20%20dall E2%80%99AU-%0atorit%C3%A0%20%20GARAANTE 20%20perper%20%20la%20%20protezione%20%20dei 20%20Dati 20%20personal%20 20%(IL%20%20%0a%E2%80%9cProvvedimento%E2 80%9D) 20%20%0A (TX22Aab11257) 20%20. 20%20.%20. 20.%20%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20%20pag.%2019%20%0%0%e2% 80%94%20%20ii 20%20%e2%80%94%0gazzetta%20uficiale%20della%20repubBlica%20italiana%0a20-10-202220%0afoglio%20delle%20inSerzioni%20-%20N.%20123%0%0%0%0%0%0%0%0%0%0% 20copped%C3%88%20SPV%20s.R.L.%0%20%20%20%20AVISO%20%20di 20%20conssione%20%20di 20%20crediti 20%20pro 20%20Soluto%20%20ai% 20%20Sensi%20%20DEL 20%20%0ACOMBINATO 20%20DISPOSTO 20%20%20degli 20%20%20%20%20%20%20E 20%204%20%20della%20%20Legge 20%20%20% 0an. 0avo%20N. 20E%2014%20%0ADEL%20%20REGALENTO 20%20%20%20N. 20%20dell%E2 80%99autorit%c3%a0%20%20GARANTE%20%20perpo 20%20%0a (tx22aab11216) 20%20%20%20%20%20%20%20%20pag. 20di%20cesssione%20di%20crediti%20pro%20soluto%20AI%20Sensi%20del%20%0acombato%20disposto 20Degli%20Artt. 201%20E%204%20della%20Legge%20N.%20130%20%0DEL%20%% 2030%20%20APrile%20%201999%20%20 (La 20%20%E2 80%9CLEGGE 20%20%20sulla%20%20cartolarizazio-%0ne%E2 80%9D) 20%20E 20%20%20%20% 20dll%E2%80%99art. 20%0a1993%20 (IL%20%E2%80%9CTesto%20UNICO%20BANCARIO%E2%80%9D) 2c 20C 20E%2014%20del%20REGALENTO 2%20
(EU) 2016/679 (the "regulation") and the provision
of the Guarantor Authority for data protection
Personal of 18 January 2007
(TX22AAB11226). . . . . . P. 9
  Kenobi SPV s.r.l.
   Notice of transfer of real estate pursuant to the
Binato arranged of articles 4, 7, co. 1, letter B-bis) e
7.2 of the Law on Charger
(TX22AAB11220) Pag. 6
  Lumen SPV s.r.l.
     Notice of transfer of pro -soluto credits and in bulk
Pursuant to article 58 of Legislative Decree no. 385 of 1993 (the
"TUB") and law no. 130 of 30 April 1999 (La
"Law on securitization")
(TX22AAB11274). . . . P. 27
  Omaha SPV s.r.l.
   Notice of transfer of pro solute credits pursuant to
Articles 1, 4 and 7.1, paragraph 6, of the law of 30 April 1999,
n. 130 as well as information pursuant to art. 14 of the re-
Golamento (EU) 2016/679 ("GDPR")
(TX22AAB11277) Pag. 28
  P2P Lent S.r.l.
   Notice of transfer of pro solute credits pursuant to
combined provisions of articles 1 and 4 of the law
n. 130 of 30 April 1999 (the "Postcard law
rization ") and art. 58 of Legislative Decree no. 385 of the 1st-
Tebre 1993 (the "Consolidated Banking Text"), united
you to the information pursuant to the European Regulation
679/2016 for as implemented both at the regulatory level and
regulate by the Guarantor for Protection Authority
of personal data
(TX22AAB11201). . . . . . . . . . . . . . . . P. 1
  Stelvio SPV s.r.l.
   Notice of transfer of pro solute credits pursuant to
Articles 1 and 4 of L. 130/1999 (the "
larization ") as well as information pursuant to the
13 and 14 of the EU Regulation 2016/679 ("GDPR")
 
(TX22AAB11224). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 8
  Syho Start SPV s.r.l.
   Notice of transfer of pro solute credits pursuant to
Articles 1, 4 and 7.1 of the law 30 April 1999, n. 130
regarding the securitization of credits (later,
the "Law on securitization") and article 58
of Legislative Decree no. 385 of 1 September 1993,
as subsequently modified and integrated (the "text
Single banking ") and information to the debtors sold on
processing of personal data, pursuant to articles
13 and 14 of Regulation (EU) 2016/679 of the
European ment and of the Council of 27 April 2016 (the
"GDPR")
(TX22AAB11269). . . . . . . . . . . . . . . . . . . . . . . P. 21
  WTB IT SPV1 S.r.l.
   Notice of transfer of pro solute credits pursuant to
combined provisions of articles 1 and 4 of the law
April 30, 1999, n. 130 on securitization
of credits (the "law 130"), accompanied by the information
to the debtors sold on the processing of personal data
nali, pursuant to articles 13 and 14 of the regulation
EU n. 679/2016 ("GDPR") and the Actional legislation
applicable (together with the GDPR, the "Pri-
Vacy ")
(TX22AAB11273)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2023%20%0A%20ANNUNZI%20%20GIUDIZIARI%0A%20%20Notifiche%20per%20pubblici%20proclami%0A%20%20TRIBUNALE%20CIVILE%20DI%20CATANIA%0A%20%20%20%20Notifica%20%20per%20%20pubblici%20%20proclami%20%20-%20%20R.G.%20%207863%2F2022%20%20%0A%20%0A(TX22ABA11283)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2035%20%0A%20TRIBUNALE%20CIVILE%20DI%20SASSARI%0A%20%20%20%20Notifica%20%20per%20%20pubblici%20%20proclami%20%20-%20%20Atto%20%20citazione%20%20per%20%20%0Ausucapione%20-%20R.G.%20V.G.%202414%2F2022%20%20%0A(TX22ABA11193)%20%20%20.%20.%20.%20%20%20%20Pag.%2029%20%0A%20TRIBUNALE%20CIVILE%20DI%20SAVONA%0A%20%20%20%20%20%20Notifica%20%20%20per%20%20%20pubblici%20%20%20proclami%20%20%20-%20%20%20N.%20%20%202089%2F2022%20%20%20%0A%20%0A(TX22ABA11212)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2031%20%0A%20TRIBUNALE%20DI%20LECCE%0A%20%20%20%20Notifica%20%20per%20%20pubblici%20%20proclami%20%20ex%20%20art.%20%20150%20%20c.p.c.%20%20%0A-%20%20Estratto%20%20atto%20%20di%20%20citazione%20%20per%20%20usucapione%20%20-%20%20R.G.%20%20%0A1502%2F2022%20%20%0A(TX22ABA11245)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2033%20%0A%20TRIBUNALE%20DI%20LOCRI%0A%20%20%20%20Notifica%20%20per%20%20pubblici%20%20proclami%20%20ex%20%20art.%20%20150%20%20c.p.c.%20%20-%20%20%0AEstratto%20%20atto%20%20di%20%20citazione%20%20per%20%20usucapione%20%20con%20%20conte-%0Astuale%20chiamata%20in%20mediazione%20%20%0A(TX22ABA11251)%20%20%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2034%20%0A%20%20%20%20%20%20Notifica%20%20per%20%20pubblici%20%20proclami%20%20ex%20%20art.%20%20150%20%20c.p.c.%20%20-%20%20%0AUsucapione%20%20%0A(TX22ABA11267)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2035%20%0A%20TRIBUNALE%20DI%20MONZA%0A%20%20Notifica%20per%20pubblici%20proclami%20-%20Atto%20di%20citazione%20per%20usu-%0Acapione%20ex%20art.%201158%20c.c.%20-%20R.G.%20815%2F2022%20%20%0A(TX22ABA11213)%20.%20%20%20%20%20%20Pag.%2032%20%0A%20TRIBUNALE%20DI%20PAVIA%0A%20%20%20%20Notifica%20%20per%20%20pubblici%20%20proclami%20%20ex%20%20art.%20%20150%20%20c.p.c.%20%20%0A%20%0A(TX22ABA11246)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2033%20%0A%20TRIBUNALE%20DI%20RAGUSA%0A%20%20Notifica%20per%20pubblici%20proclami%20-%20Atto%20di%20citazione%20per%20%0Ausucapione%20%20%0A(TX22ABA11266)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2034%20%0A%20TRIBUNALE%20DI%20ROVIGO%0A%20%20Notifica%20per%20pubblici%20proclami%20-%20Atto%20di%20citazione%20per%20%0Ausucapione%20-%20R.G.%20n.%202823%2F2021%20%20%0A(TX22ABA11233)%20%20%20.%20.%20.%20.%20.%20%20%20%20Pag.%2033%20%0A%0A%E2%80%94%20%20III%20%20%E2%80%94%0AGAZZETTA%20UFFICIALE%20DELLA%20REPUBBLICA%20ITALIANA%0A20-10-2022%0AFoglio%20delle%20inserzioni%20-%20n.%20123%0A%20TRIBUNALE%20%20DI%20%20TREVISO%0A%20%20%20%20Notifica%20%20per%20%20pubblici%20%20proclami%20%20-%20%20Atto%20%20di%20%20citazione%20%20%0A%20%0A(TX22ABA11278)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2035%20%0A%20TRIBUNALE%20DI%20UDINE%0A%20%20Notifiche%20per%20pubblici%20proclami%20-%20Ricorso%20ex%20art.%20702%20%0Abis%20c.p.c.%20per%20usucapione%20%20%0A(TX22ABA11192)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2029%20%0A%20TRIBUNALE%20DI%20VIBO%20VALENTIA%0A%20%20Notifica%20per%20pubblici%20proclami%20-%20Atto%20di%20citazione%20per%20%0Ausucapione%20%20ed%20%20invito%20%20mediazione%20%20-%20%20R.G.%20%20n.%20%20491%2F2022%20%20%0A%20%0A(TX22ABA11215)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2032%20%0A%20Ammortamenti%0A%20%20TRIBUNALE%20%20DI%20%20FIRENZE%0A%20%20Ammortamento%20%20cambiario%20%20%20%0A(TX22ABC11279)%20%20%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2036%20%0A%20TRIBUNALE%20DI%20NAPOLI%0A%20%20Ammortamento%20polizze%20di%20pegno%20-%20R.G.%20n.%205310%2F2022%20%0A%20%0A(TX22ABC11256)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2036%20%0A%20TRIBUNALE%20ORDINARIO%20DI%20PAVIA%0A%20%20Ammortamento%20%20cambiario%20%20%20%0A(TX22ABC11208)%20%20%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%2036%20%0A%20Nomina%20%20presentatore%0A%20%20TRIBUNALE%20%20DI%20%20ENNA%0A%20%20Nomina%20%20presentatore%20%20%20%0A(TX22ABE11252)%20.%20.%20. . . . . . . . . Pag. 36
  Inheritance
   Beneficial inheritance of Asperti Mario
   Invitation to creditors and legaters to submit
Credit coupons - Art. 498 of the Italian Civil Code
(TX22ABH11254). . . . . . . Pag. 38
  Court of Lecce Voluntary Jurisdiction
     Jewelry inheritance of Mottura during Maria Teresa
- V.G. 4104/2021
(TX22ABH11244). . . . . . . . . . . . . . . . . Pag. 37
  Court of Lucca
           Jewelry of Floridoro Santarellina
  (TX22ABH11231). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 37
  COURT OF MILAN
     Appointment of the Junior's inheritance curator of Pizzamiglio
Gianfranco (TX22ABH11250). . . . . . . . . . . . . . . . . . . . . Pag. 38
  Pescara Court
   Appointment of the Junior Enemy Curator of Pietro Orlandi
- N. 1831/2022 V.G. (TX22ABH11230). . . . . . . . . . . . . . . Pag. 37
  Court of Rome
             Jewelry of Rubino Teresamaria
 
(TX22ABH11191). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . Pag. 36
  Court of Turin
     Appointment of the Neighteen Little Curator of Potenziani
Claudio
(TX22ABH11198). . . . . . . . . . . . . . . . . . . . . . . . Pag. 37
  Court of Urbino
     Appointment of Oddo Galuzzi's inheritance editor
- R.G. n. 634/2022
(TX22ABH11194). . . . . . . . . . . . . . . . Pag. 37
  Viterbo court
   Appointment of the Jiampiero Va-
Loppi - R.G. n. 1209/2022
(TX22ABH11199). . . . . . . . . . Pag. 37
  State of graduation
   Court of Latina
   State of graduation - Just of Boccanera inheritance
Giuseppa Maria - R.G. n. 1787/2014
(TX22ABN11205) Pag. 38
  Requests and declarations of absence and presumed death
   Court of Imperia
     Request for a presumed death declaration of
Kappel David Anthony
(TX22ABR10971). . . . . . . . . . . . Pag. 39
  Court of Naples
     Request for a presumed death declaration of
Apuzzo Massimo
(TX22ABR10972). . . . . . . . . . . . . . . . . Pag. 39
  Court of Palermo Voluntary Section Giu-
redemption
   Request for the alleged death declaration of death
Hand Giovan Battista
(TX22ABR11196). . . . . . . . . . . . . Pag. 38
  Final liquidation balance sheets and deposit plans
   Aigis Banca S.p.A.
   Passive state deposit
(TX22ABS11210). . . . . . Pag. 39
  Cooperative ISONTINA ARTIGIANA tra-
Sports C.I.A. Trans - Soc. Coop. A R.L.
   Final balance of liquidation and account of the
the management
(TX22ABS11203). . . . . . . . . . . . . . . . . . . . . . Pag. 39
  The Costa d'Oro Consortile Society
             Final liquidation budget deposit
 
(TX22ABS11276). . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 40