%0A%0A%20%0A%20%0A%20%0A%20%0A%20%0ACOMISI%C3%93N%20INTERNACIONAL%20%0A%20para%20la%20%0A%20CONSERVACI%C3%93N%20del%20AT%C3%9AN%20ATL%C3%81NTICO%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0AI%20N%20F%20O%20R%20M%20E%20%0Adel%20per%C3%ADodo%20bienal%2C%202018-19%20%0AI%C2%AA%20PARTE%20(2018)%20-%20Vol.%201%20%0AVersi%C3%B3n%20espa%C3%B1ola%20%20%20%20%20COMISI%C3%93N%0A%20%0A%20%0AMADRID%2C%20ESPA%C3%91A%202019%20%0A%0ACOMISI%C3%93N%20INTERNACIONAL%20PARA%20LA%20%20%0ACONSERVACI%C3%93N%20DEL%20AT%C3%9AN%20ATL%C3%81NTICO%0A%20%0A%20%0A%20PARTES%20CONTRATANTES%20%0A(a%2031%20de%20diciembre%20de%202018)%20%0A%20%0AAlbania%2C%20Angola%2C%20%20Argelia%2C%20%20Barbados%2C%20%20Belice%2C%20Brasil%2C%20%20Cabo%20%20Verde%2C%20%20Canad%C3%A1%2C%20%20China%20(R.P.)%2C%20%20Corea%20%20(Rep.)%2C%20%20C%C3%B4te%20%20d%E2%80%99Ivoire%2C%20%20Curazao%2C%20%0AEgipto%2C%20El%20Salvador%2C%20Estados%20Unidos%2C%20Filipinas%2C%20Francia%20(San%20Pedro%20y%20Miquel%C3%B3n)%2C%20Gab%C3%B3n%2C%20Ghana%2C%20Granada%2C%20Guatemala%2C%20Guinea%20%0A(Rep.)%2C%20Guinea%20Bissau%2C%20Guinea%20Ecuatorial%2C%20Honduras%2C%20Islandia%2C%20Jap%C3%B3n%2C%20Liberia%2C%20Libia%2C%20Marruecos%2C%20Mauritania%2C%20M%C3%A9xico%2C%20Namibia%2C%20%0ANicaragua%2C%20Nigeria%2C%20Noruega%2C%20%20Panam%C3%A1%2C%20%20Reino%20%20Unido%20%20(Territorios%20%20de%20%20Ultramar)%2C%20%20Rusia%2C%20San%20%20Vicente%20%20y%20%20las%20%20Granadinas%2C%20%20Santo%20%0ATom%C3%A9%20%20y%20%20Pr%C3%ADncipe%2C%20%20Senegal%2C%20%20Sierra%20%20Leona%2C%20%20Siria%2C%20%20Sud%C3%A1frica%2C%20%20Trinidad%20%20y%20%20Tobago%2C%20%20T%C3%BAnez%2C%20%20Turqu%C3%ADa%2C%20%20Uni%C3%B3n%20%20Europea%2C%20%20Uruguay%2C%20%0AVanuatu%2C%20Venezuela.%0A%20%0A%20%0AMANDATARIOS%20DE%20LA%20COMISI%C3%93N%20%0A%20%0APresidente%20de%20la%20Comisi%C3%B3n%20%0A%20%0AR.%20DELGADO%2C%20Panam%C3%A1%20%0A(desde%2021%20de%20noviembre%20de%202017)%20%0A%20%0APrimer%20vicepresidente%20%0A%20%0AS.%20DEPYPERE%2C%20UE%20%0A(desde%2017%20de%20noviembre%20de%202015)%20%0A%20%0ASegundo%20vicepresidente%20%0A%20%0AZ.%20Driouich%2C%20Marruecos%20%0A(desde%2021%20de%20noviembre%20de%202017)%20%0A%20%0ASubcomisi%C3%B3n%20%20%20MIEMBROS%20DE%20LAS%20SUBCOMISIONES%20%20%20%20%20%20%20%20Presidencia%20%0A%20%20%0A-1-%20%0AT%C3%BAnidos%20%0Atropicales%20%0A%20%0A%20%0AAngola%2C%20%20Belice%2C%20%20Brasil%2C%20%20Cabo%20%20Verde%2C%20%20Canad%C3%A1%2C%20%20China%20(R.P.)%2C%20%20Corea%20%20(Rep.)%2C%20%20C%C3%B4te%20%20d%27Ivoire%2C%20%0ACurazao%2C%20El%20Salvador%2C%20Estados%20Unidos%2C%20Filipinas%2C%20Francia%20(San%20Pedro%20y%20Miquel%C3%B3n)%2C%20Gab%C3%B3n%2C%20%0AGhana%2C%20%20Guatemala%2C%20%20Guinea%20%20Rep.%2C%20Guinea%20%20Bissau%2C%20Guinea%20%20Ecuatorial%2C%20%20Honduras%2C%20%20Jap%C3%B3n%2C%20%20%0ALiberia%2C%20Libia%2C%20%20Marruecos%2C%20%20Mauritania%2C%20M%C3%A9xico%2C%20%20Namibia%2C%20%20Nicaragua%2C%20%20Nigeria%2C%20Panam%C3%A1%2C%20%0AReino%20Unido%20(territorios%20de%20ultramar)%2C%20Rusia%2C%20San%20Vicente%20y%20las%20Granadinas%2C%20Santo%20Tom%C3%A9%20y%20%0APr%C3%ADncipe%2C%20Senegal%2C%20Sierra%20%20Leona%2C%20%20Sud%C3%A1frica%2C%20%20Trinidad%20%20y%20%20Tobago%2C%20Turqu%C3%ADa%2C%20Uni%C3%B3n%20%20Europea%2C%20%20%0AUruguay%20y%20Venezuela%20%0A%20%0A%20%0A%20C%C3%B4te%20d%E2%80%99Ivoire%20%0A%20%0A%20%0A%20-2-%20%0AT%C3%BAnidos%20%0Atemplados%2C%20%0A%20norte%20%0A%20%0AAlbania%2C%20Argelia%2C%20Belice%2C%20Brasil%2C%20Canad%C3%A1%2C%20China%20(R.P.)%2C%20Corea%20(Rep.)%2C%20Egipto%2C%20Estados%20Unidos%2C%20%0AFrancia%20%20(San%20%20Pedro%20%20y%20%20Miquel%C3%B3n)%2C%20%20Islandia%2C%20%20Jap%C3%B3n%2C%20%20Libia%2C%20%20Marruecos%2C%20%20Mauritania%2C%20M%C3%A9xico%2C%20%0ANoruega%2C%20Panam%C3%A1%2C%20San%20Vicente%20y%20las%20Granadinas%2C%20Siria%2C%20T%C3%BAnez%2C%20Turqu%C3%ADa%2C%20Uni%C3%B3n%20Europea%20y%20%0AVenezuela%20%0A%20%0AJap%C3%B3n%20%0A%20%0A%20-3-%20%0AT%C3%BAnidos%20%0Atemplados%2C%20%0A%20sur%20%0A%20%0ABelice%2C%20Brasil%2C%20China%20%20(R.P.)%2C%20%20Corea%20%20(Rep.)%2C%20Estados%20%20Unidos%2C%20%20Filipinas%2C%20Jap%C3%B3n%2C%20M%C3%A9xico%2C%20%0ANamibia%2C%20Panam%C3%A1%2C%20Senegal%2C%20Sud%C3%A1frica%2C%20Turqu%C3%ADa%2C%20Uni%C3%B3n%20Europea%20y%20Uruguay%20%0A%20%20%0A%20%0A%20%20Sud%C3%A1frica%20%0A%20%0A%20-4-%20%0AOtras%20%20%0Aespecies%20%0A%20%0AAngola%2C%20Argelia%2C%20%20Belice%2C%20%20Brasil%2C%20Cabo%20%20Verde%2C%20Canad%C3%A1%2C%20%20China%20(R.P.)%2C%20%20Corea%20%20(Rep.)%2C%20%20C%C3%B4te%20%20%0Ad%E2%80%99Ivoire%2C%20Egipto%2C%20Estados%20%20Unidos%2C%20%20Francia%20%20(San%20%20Pedro%20%20y%20%20Miquel%C3%B3n)%2C%20%20Gab%C3%B3n%2C%20Guatemala%2C%20%0AGuinea%20%20%20Rep.%2C%20%20%20Guinea%20%20%20Bissau%2C%20%20%20Guinea%20%20%20Ecuatorial%2C%20%20%20Honduras%2C%20Jap%C3%B3n%2C%20Liberia%2C%20Libia%2C%20%0AMarruecos%2C%20MauritaniaC Mexico, Namibia, Nigeria, Norway, Panama, San Vicente and the
Granada, Santo Tomé and Prince, Senegal, South Africa, Trinidad and Tobago, Tunisia,
Türkiye, European Union, Uruguay and Venezuela
 
  Brazil
 
  Subsidiary bodies of the Commission
  President
 
Permanent Committee of Finance and Administration (Stacfad)
HA. Elekon, Türkiye
(From November 21, 2017)
 
Permanent Research and Statistics Committee (SCRS)
       Statistics Subcommittee: G. Díaz (United States), coordinator
      Ecosystems subcommittee: A Domingo (Uruguay), Dr. Alex Hanke (Canada),
Coordinators
 
G. Melvin, Canada
(From October 5 2018)
 
 
Committee to comply with conservation and management measures
Of ICCAT (COC)
 
D. Campbell, United States
(From November 25, 2013)
 
Permanent Working Group for the Improvement of Statistics
And ICCAT conservation standards (GTP)
 
 
N. ANSELL, European Union
(From November 21, 2017)
 
ICCAT's permanent working group to improve dialogue between scientists and
Fishing managers (SWGSM)
R. Delgado, Panama
(From November 21, 2017)
  
ICCAT Secretariat
  Executive Secretary:
Mr. Camille Jean Pierre Manel
Deputy Executive Secretary: Dr. M. Neves Dos Santos
  Address: C/ Corazón de María 8, Madrid 28002 (Spain)
Internet:
www.iccat.int. e-mail: info@iccat.int

 
 
 
 
 
 
 
 
 
PRESENTATION
 
 
 
The president of the International Commission for the Conservation of Atlantic Tuna presents his respects
to the contracting parties of the International Agreement for the Conservation of Atlantic Tuna (signed in
Rio de Janeiro on May 14, 1966), as well as the delegates and counselors who represent the
mentioned contracting parties, and has the honor of transmitting the “Report of the Biennial Period, 2018-
2019, Iª Part (2018) ”, which describes the activities of the commission during the first half of
said biennial period.
 
The Biennial Report contains the report of the twentieth first extraordinary meeting of the Commission
(Dubrovnik, Croatia, November 12 to 19, 2018) and the reports of all meetings of the
Subcommissions, permanent and subcomites committees, as well as some working groups. Includes,
In addition, a summary of the activities of the Secretariat and the annual reports of the contracting parties
of the commission and observers about their activities in the fisheries of tunids and related species in
The agreement area.
 
The Biennial Report is published in four volumes. Volume 1 includes the minutes of the meetings of the
Commission and reports of all related meetings (with the exception of the Committee report
Permanent research and statistics - SCRs). Volume 2 includes the committee report
Permanent research and statistics (SCRs) and its appendages. Volume 3 includes reports
annuals of the contracting parties of the Commission. Volume 4 includes informationI give me the secretariat about
statistics and coordination of the investigation, the administrative and financial reports of the Secretariat and
The reports of the Secretariat to the Committee for Compliance with the Conservation and Planning Measures of
ICCAT (COC) and the permanent working group for the improvement of statistics and standards of
ICCAT conservation (GTP). Volumes 3 and 4 of the Biennial Report are published only in format
electronic.
 
This report has been written, approved and distributed in accordance with article III, paragraph 9, and the
Article IV, paragraph 2-D of the Agreement, and with article 15 of the Internal Regulations of the Commission. He
Report is available in the three official languages of the Commission: English, French and Spanish.
 
 
 
 
 
 
  R
Aul Delgado
President of the Commission