<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Runner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .upload-area {
            border: 2px dashed #007bff;
            padding: 20px;
            width: 80%;
            height: 70px;
            text-align: center;
            margin: 10px auto;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            font-family: "Quicksand", sans-serif;
            font-weight: 500;
            font-size: 20px;
            cursor: pointer;
            color: #cccccc;
        }

        .upload-area:hover {
            background-color: #f8f9fa;
        }

        button {
            margin: 10px 5px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .status {
            display: inline-block;
            /* margin-left: 10px; */
            /* padding: 5px; */
            display: flex;
            justify-content: center;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            border-top: 4px solid #007bff;
            width: 12px;
            height: 12px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .warning {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Upload CSV and Run Scripts</h1>
        <div id="drag-area" class="upload-area">
            <span class="drop-zone__prompt">Drop file here or click to upload</span>
        </div>
        <input type="file" id="fileInput" hidden accept=".csv"><br>
        <span id="upload-status" class="status"></span>
        <button id="run-scrapper-btn" onclick="runNodeScript()">Run Scrapper</button><br><span id="node-status"
            class="status"></span>
        <!-- <button onclick="runPythonScript()">Run Python Script</button><span id="python-status"
            class="status"></span><br> -->
        <button id="download-csv-btn" onclick="downloadCSV()" disabled>Download CSV</button><br><span
            id="download-status" class="status"></span>
        <p id="warning-message" class="warning" style="display: none;">Previous Task is running, please try again after
            some
            time.</p>
    </div>

    <script>
        const fileInput = document.getElementById('fileInput');
        const dragArea = document.getElementById('drag-area');
        const runScrapperBtn = document.getElementById('run-scrapper-btn');
        const warningMessage = document.getElementById('warning-message');

        dragArea.addEventListener('click', () => {
            fileInput.click();
        });

        fileInput.addEventListener('change', function () {
            uploadFile(this.files[0]);
        });

        fileInput.addEventListener('change', function () {
            const selectedFile = this.files[0];
            uploadFile(selectedFile);

            // Update the text of the drag area with the selected filename
            if (selectedFile) {
                dragArea.textContent = selectedFile.name;
            } else {
                dragArea.textContent = 'Drag and drop a file here or click to upload';
            }
        });

        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dragArea.addEventListener(eventName, (e) => {
                e.preventDefault();
                e.stopPropagation();
            }, false);
        });

        ['dragenter', 'dragover'].forEach(eventName => {
            dragArea.addEventListener(eventName, () => {
                dragArea.classList.add('active');
            }, false);
        });

        ['dragleave', 'drop'].forEach(eventName => {
            dragArea.addEventListener(eventName, () => {
                dragArea.classList.remove('active');
            }, false);
        });

        dragArea.addEventListener('drop', (e) => {
            fileInput.files = e.dataTransfer.files;
            uploadFile(e.dataTransfer.files[0]);
        });

        function setStatus(message, id, isError = false) {
            const status = document.getElementById(id);
            status.textContent = message;
            status.style.color = isError ? 'red' : 'green';
            if (message === "Working...") {
                status.innerHTML = `<div class="spinner"></div><span> ${message}</span>`;
                status.style.color = 'black';
            } else if (message === "Completed") {
                status.textContent = message;
            } else if (message === "File Uploaded Successfully") {
                status.textContent = message;
            }
        }

        let tasksCompleted = {
            upload: false,
            nodeScript: false,
            pythonScript: false
        };

        function checkAllTasksCompleted() {
            // Check if all tasks are completed
            console.log(tasksCompleted)
            return tasksCompleted.upload && tasksCompleted.nodeScript;
        }

        function updateDownloadButtonState() {
            // Enable the download button if all tasks are completed
            if (checkAllTasksCompleted()) {
                document.getElementById("download-csv-btn").disabled = false;
            } else {
                document.getElementById("download-csv-btn").disabled = true;
            }
        }

        function downloadCSV() {
            // Assuming your server is set to serve the CSV file on this endpoint
            window.location.href = '/download-csv';
            // Update the status for downloading the CSV
            setStatus("Downloading...", "download-status");
            setTimeout(() => setStatus("Completed", "download-status"), 1000); // Mock delay for download
        }

        function uploadFile(file) {
            const formData = new FormData();
            formData.append('file', file);

            setStatus("Working...", "upload-status");
            fetch('http://3.210.56.36/upload', {
                method: 'POST',
                body: formData,
            }).then(response => response.json())
                .then(data => {
                    console.log(data);
                    setStatus("File Uploaded Successfully", "upload-status");
                    warningMessage.style.display = 'none';
                    document.getElementById('warning-message').textContent = "Previous Task is running, please try again after some time.";
                    tasksCompleted.upload = true;
                    updateDownloadButtonState();
                })
                .catch(error => {
                    console.error('Error:', error);
                    setStatus("Error during upload", "upload-status", true);
                });
        }

        function runNodeScript() {
            if (tasksCompleted.upload === true) {
                if (!tasksCompleted.nodeScript) {
                    setStatus("Working...", "node-status");
                    runScrapperBtn.disabled = true; // Disable the button
                    warningMessage.style.display = 'none'; // Hide the warning message if it's visible
                    fetch('http://3.210.56.36/run-node', { method: 'POST' })
                        .then(response => response.json())
                        .then(data => {
                            console.log(data.status);
                            if (data.status === "Progress is already running.") {
                                setStatus("", "node-status", true);
                                warningMessage.style.display = 'block';
                            }
                            else {
                                setStatus("Completed", "node-status");
                                tasksCompleted.nodeScript = true;
                                updateDownloadButtonState();
                            }
                        })
                        .catch(error => {
                            console.error('Error:', error);
                            setStatus("Error running Node.js script", "node-status", true);
                        })
                        .finally(() => {
                            runScrapperBtn.disabled = false; // Re-enable the button after task completion
                        });
                } else {
                    warningMessage.style.display = 'block'; // Show warning message if the task is already running
                }
            }
            else {
                document.getElementById('warning-message').textContent = "Please upload a file";
                warningMessage.style.display = 'block';
            }
        }
    </script>
</body>

</html>