%0A%0AUNIVISTISTY%20IUV%20OF%20OVNICE 20%7C%20DCP%20%7c%20Department%20OF%20Architecture%20D 20ta 20%20%20Anuel %20Conservation%20%7C%20CV%20%20%20%20%20%0AEMANUELA%20SOR%20%20%20%E2%80%93%20DICEMBRE %0aprecedenti%20PoSizioni%20%0aabilitazione%20%0AFORMAZIONE%20%0AATTVIT%C3%A0%20DI%20RICERCA%0AVALUTAZIONE%20VQR Etitivi%20%0acoordinamento %20E%20PARTECIPAZIONE%20A%20GRUPPI%20DI%20RICERCA entifici%20ed%20ditorial %20%0aativit%C3%A0%20DI%20VALUTAZIONE%20DITORIALE%20%0AATTVIT%C3%A0%20di%20consulenza%20%0Coordinento%20ptecipazione%20Conve% tica %20%0A%20PRIMO%20E%20ECONDO%20CICLO%20%20%20%20%0aretore%20TESI%20MAGISTRALI %0apubblicazioni%20%0amonografie%20%20%20CON%20saggio%20%20%0asaggio%20in%20volume%20CON%20PEER %20RS)%20%0aattivit%C3%A0%20istituzionali%20%0aincarichi%20istuzionali%20%0Acommission%20attivit%C3%20DI%20RICERCA 0A%20%0A%20%20%20%20%20%0AUNIVITIONY%20IUAV%20OF%20VNICE 20%7C%20DCP%20%7c%20Department%20OF%20APTER 20Sorbo%20%7C%20associate%20Professor%20in%20Architectural%20conservation%20%7c%20CV%20%0A%20%0A%20%20%0A2%20%20%20%20%20%20%20% 0A%20%20%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%0APOSIZIZIONE 0A2017-%20Professore%20associato%2c%20Restauro%20Architetonico%20 (iCar%2019) 20Architetronico%20 (ICAR%2019)%20%20Universit%C3%A0%20iuav %E2%80%99istruttoria%20Delle%20%0aptile 20di%20tatela%20paesaggistica%20di%20CITT 20CITT%C3%A0%20tutela%20Pene %20%0APRIVATA%20%20%20%20%20%20CITT%C3%A0%20%20PRESSO %20%20Architettonici%20%20%20%0APAESAGGISTICI%20PER%20PROVINCIE%20DI%20rovigo%2C%20veron%2c%20vicenza%20 (ORA%20SABAP%20-VR%20SOPRIN %20%20belle%20%20%20%20%20%20PAESAGGIO%20PER%20%20%20%20Province%20%20%20%20V 2c%20%20mibac%20%0aministero%20Per%20i%20beni%20Architettonici%20E 20paesaggistici%20 (ORA%20mibact%2c%20 minister 20E%20PER%20IL 20turismo)%20%20%20%0aabilitazioni%20%0a2016%20%E2%80%9CABILITAZIONE%20CCIENTIFICA%20NAZIONALS E2%80%9D 20PER%20D%20D% %20seconda%20Fascia%2c%20settore%20%0Ascientifico%2008%2FE2%2C%20NISTERO%20DELA%20istruzione%2c%20Della 0Aaprile%202017%20al%2012%20aprile%20 (art 2016%2c%20comma%201%2c%20LGGE%20240%2F10)%20%20%0AFORMAZIONE 20di%20ccellenza%20in%20storia%20dell%27architettura%20e%20della%20citt CC%80%2C%20cienza%20%20%20 20%20DI%20%20studi%20%20%20%20%20%20%20VNEZIA) 20CA%CC%80%20FOSCARI%20DI%20VNEZIA%2c%20Universita%CC%80%20iuav%20di%20Venezia%20%0TATHESIS%3A 20MATERIA%20E 20MEMORIA.%20 ( %20Prof.%20Eugenio%20Vassallo)%20%0atitolo%20CONSEGUITO%3A%20DOTTORE%20DI%20ricerca%20E 20DOCTOR%20EUROPAEUS. ale% 20di%20pisa)%3b%20panayotis%20tournikiotis%20%0a (National%20technical%20Onovers%20OF%20ATHENS%3b%20barilli%20 (Alma%20mater %20BOLOGNA). 20di%20%20DottoToToo%20%20%20%20ricerca%20%20PER%20%20%20%C3%A0%20%20%20%20studio%20%20%E2%80%99ESTERO 20%20Presso%20% 0aistituzioni%20straniere. is ) 2c%20institut%20national%20D%27Histoire%20DE%20L%27art%20 (PARIS) .%20%0A2004%20%20FellowShip%20su%20fondi%20nazionali%20presso%20istuzioni%20estere.20 for specialization or specialization activities at foreign institutions
or international university level abroad. Polytechnic of Bari, Fachochschule di Monaco

 
 
 
 
University Iuav of Venice | DCP | Department of Architecture and Arts | Emanuela Sorbo | Associate Professor in Architectural Conservation | Cv
 
 
 
3
 
 
 
  
 
 
 
 
 
 
of Bavaria. Tutor at the Polytechnic of Bari: Prof. Angelo Ambrosi. Tutor at the
Fachhochschule di Monaco: Prof. Gilberto Botti.
Research title: image and construction: the problem of representation in the theory and practice of
restoration. Two cases of study: Hans Döllgast and Karljosef Schattner in the history of the restoration of Germany
Postbellic
2003 Master's Degree in Architecture. Polytechnic of Bari, Faculty of Architecture.
 
Research activity
VQR evaluation
             2017 Excellent evaluation, score 1
 
Coordination and participation in competitive research projects
2020-2023 Scientific Manager Research projects on calls
European competitive. Hersus project. Enhancing of heritage awareness and
Sustainability of Built Environment in Architectural and Urban Design Higher Education.
Call 2020 Round 1 KA2 - Cooperation for Innovation and the Exchange of Good Practices.
Ka203 - Strategic Partnerships for Higher Education. Coordinator Universitatit U Belgradu.
Partner IUAV University of Venice. University of Cyprus, Aristotio Panepistimo
Thessalonikis, Universidad de Sevilla. Hersus proposes the enhancement and the
Experimentation of teaching practices in the field of heritage sustainability
built. The project aims to develop and promote skills in educators and in
researchers in the field of the acquisition of sustainable practices and methods for cultural
Heritage. Duration of the project: 36 months.
2020 Fundraising research group. PRESENTATION
Of research project proposal - supplementary fund
Special for research (FISR) - development of solutions aimed at facing the
new needs and issues raised by the spread of the Sars-Cov-2 virus and the infection
COVID-19. During evaluation. Team Pi Emanuela Sorbo, Luigi Latini, Roberta
Bartolone.
2018 Research group for Fundraising activities.
Getty Conservation Institute. Project Title: Creating The Antiquity. Construction and
Decorative Materials for Getty Villa in Malibu. Research team Emanuela Sorbo, Lorenzo
Lazzarini. Non -financed project
2017 Scientific manager. Ffabr 2017 Fund. Beneficiary 2017
2016 Research group for Fundraising activities. PLAN
"Prin". Role as pi. Title of the research project: “Techniques and technologies
conservative for wall structures and decorated surfaces of archaeological goods ". Partner of the
Project: Antonella Coralini, Guaitoli Maria Teresa (Alma Mater Studiorum, University of
Bologna), Fabrizio Antonelli, Lama, Iuav University of Venice.
Financing required: 497,427 e. Assessment. Judgment class: very good, excellent,
Good. Project not financed.