Skip%20to%20main%20content%0AMenu%0A%20%0A%20%0A%20%0A%20%0A%20%0AEN%0ASP%0AFR%0AAbout%20Us%0A%C2%BB%0AGoverning%20Bodies%0AAbout%20UN%20Tourism%0A%C2%BB%0AOur%20Management%0AMember%20States%0AAffiliate%20Members%0AGeneva%20Liaison%20Office%0AUN%20Tourism%20Ambassadors%0ARegional%20Departments%0A%C2%BB%0AAfrica%0AAmericas%0AAsia%20and%20the%20Pacific%0AEurope%0AMiddle%20East%0AEmployment%0AUN%20Tourism%20and%20the%20UN%20system%0A%C2%BB%0AWhy%20Tourism%3F%0ATourism%20in%20the%202030%20Agenda%0ATOURISM%204%20SDGs%0AWorld%20Tourism%20Day%0ATourism%20Opens%20Minds%0ATourism%20and%20COVID-19%0AOur%20Focus%0A%C2%BB%0ASustainable%20Development%0A%C2%BB%0ABiodiversity%0AClimate%20Action%0AGlobal%20Tourism%20Plastics%20Initiative%0ACircularity%20through%20Food%20%26%20Plastics%0AHotel%20Energy%20Solutions%20(HES)%0AObservatories%20(INSTO)%0AOne%20Planet%0AResource%20Efficiency%0ASmall%20Island%20Developing%20States%20(SIDS)%0AInternational%20Code%20for%20the%20Protection%20of%20Tourists%0AProduct%20Development%0A%C2%BB%0ABest%20Tourism%20Villages%20by%20UN%20Tourism%0AGastronomy%20and%20Wine%20Tourism%0ASports%20Tourism%0AMountain%20Tourism%0ARural%20Tourism%0AUrban%20Tourism%0ADestination%20Management%0AInnovation%2C%20Education%20%26%20Investments%0A%C2%BB%0AInnovation%20Projects%0AInvestments%20Strategy%0ATourism%20Startup%20Competitions%0AUN%20Tourism%20Challenges%0AEthics%2C%20Culture%20%26%20Social%20Responsibility%0A%C2%BB%0AGlobal%20Code%20of%20Ethics%20for%20Tourism%0AWorld%20Committee%20on%20Tourism%20Ethics%0AEthics%20Convention%0AAccessibility%0ATourism%20and%20Culture%0AWomen%E2%80%99s%20Empowerment%20and%20Tourism%0ACOVID-19%3A%20Sociocultural%20Impact%0ATechnical%20Cooperation%0A%C2%BB%0ASilk%20Road%0AUN%20Tourism%20Academy%0A%C2%BB%0ACourses%2C%20Webinars%20%26%20Resources%0AUN%20Tourism%20Executive%20Education%0AUN%20TOURISM.QUEST%0AUN%20Tourism.TedQual%0AUN%20Tourism%20Students%E2%80%99%20League%0AResources%20%26%20Data%0A%C2%BB%0ATourism%20Data%20%26%20Statistics%0A%C2%BB%0ATourism%20Data%20Dashboard%0AUN%20Tourism%20Barometer%0ATourism%20Statistics%20Database%0AGlobal%20SDG%20Data%0AMarket%20Intelligence%0ATourism%20Statistics%20Methodology%0A%C2%BB%0ATourism%20Satellite%20Accounts%20(TSA)%0AInternational%20Recommendations%20for%20Tourism%20Statistics%20(IRTS)%0AMeasuring%20the%20Sustainability%20of%20Tourism%20(MST)%0ALanguage%20Services%0AEvents%0APublications%0A%C2%BB%0AE-library%0AGlossary%0ANews%0A%C2%BB%0AUN%20Tourism%20News%0ALatest%20News%0AMedia%20Zone%0ASearch%0ASearch%0A%20%0Ashare%20this%20content%0AShare%20this%20article%20on%20facebook%0AShare%20this%20article%20on%20twitter%0AShare%20this%20article%20on%20linkedin%0AZoritsa%20Urosevic%2C%20UN%20Tourism%20Executive%20Director%0A%0AZoritsa%20Urosevic%20joined%20UN%20Tourism%20in%202006%20as%20Executive%20Secretary%20of%20the%20Business%20Council.%20Since%202010%2C%20she%20has%20led%20work%20on%20positioning%20tourism%20in%20the%20development%20cooperation%20and%20trade%20agendas%2C%20while%20strengthening%20UN%20Tourism%E2%80%99s%20institutional%20framework%2C%20leading%20the%20inclusion%20of%20UN%20Tourism%20in%20the%20OECD%20Development%20Assistance%20Committee%20(DAC)%20list%2C%20as%20recipient%20organization%20for%20Official%20Development%20Assistance%20(ODA).%20The%20UN%20Rio%2B20%20outcome%20document%20%E2%80%9CThe%20Future%20We%20Want%E2%80%9D%20acknowledged%20for%20the%20first%20time%20the%20importance%20of%20tourism%2C%20and%20the%20explicit%20inclusion%20of%20tourism%20in%20the%20Universal%202030%20Agenda.%0A%0AFrom%202015%2C%20Ms%20Urosevic%20was%20UN%20Tourism%20Special%20Representative%20to%20the%20United%20Nations%20in%20Geneva%20and%20Director%20of%20the%20Institutional%20Relations%20and%20Partnerships%20Department%20%E2%80%93%20providing%20policy%20advice%20for%20external%20relations%2C%20strategic%20partnerships%20and%20innovative%20financing%20to%20the%20Secretariat%2C%20including%20integration%20of%20the%202030%20Agenda%20and%20the%20UN%20Reform%20in%20UN%20Tourism%E2%80%99s%20strategic%20work%20and%20delivery.%20She%20is%20also%20a%20member%20of%20the%20United%20Nations%20Chief%20Executive%20Board%E2%80%99s%20High-Level%20Committee%20on%20Programmes%20(HLCP)%20and%20Management%20(HLCM).%0A%0ASince%20the%202020%20COVID-19%20crisis%2C%20she%20has%20been%20supporting%20the%20Secretariat%20leadership%20with%20strategic%20policy%20advice%20and%20economic%20diplomacy%20for%20recovery%20and%20resilience%20of%20both%20through%20tourism.%20By%20leveraging%20the%20power%20of%20the%20United%20Nations%20System%20and%20International%20Finance%20Institutions%20-%20placing%20tourism%20at%20the%20center%20of%20the%20future%20of%20global%20cooperation%20-%20she%20has%20reinvigorated%20multilateral%20approaches%20that%20are%20inclusive%2C%20networked%20and%20effective%20in%20order%20to%20unlock%20tourism%E2%80%99s%20potential%20for%20development%20as%20well%20as%20inclusive%20and%20green%20growth.%0A%0AFrom%201993%20to%202004%2C%20Urosevic worked in the Seychelles at the Ministry of Industry and the Ministry of Tourism and Transport, as Economist and Director of International Cooperation at regional and global levels, including with UN Tourism and other institutions. In her position as co-chair of UN Tourism Programme Committee, she lobbied for the first UN Tourism Programme for Africa which was approved by UN Tourism Member States for 10 years.

She started her career in France as Export Director for Groupe SOGEXPORT (Bank Société Générale) in Paris, after completing her studies in BSc Psychology at the University Louis Pasteur and MSc Business Management at the Institut de Promotion du Commerce in Strasbourg. Born in Belgrade, Urosevic is a French and Seychelles national. She speaks French, English, German, Spanish, Serbian and Seychellois.

Touch Points
Subscribe to NEWSLETTER
more info
Sustainable development
more info
Tourism Dashboard
more info
UN Tourism Academy
more info
TOURISM 4 SDGs
more info

 

Calle Poeta Joan Maragall 42
28020 Madrid, Spain
info@unwto.org

 
 
 
 
 
Pre Footer Navigations
UN Tourism
Secretary-General
Our Management
Affiliate Members
Member States
Tourism In The 2030 Agenda
World Tourism Day
Technical Cooperation
Silk Road
Africa
Americas
Asia and the Pacific
Europe
Middle East
Resources / Services
Sustainable Development Of Tourism
Ethics, Culture And Social Responsibility
Market Intelligence
Tourism Data Dashboard
News
Events
Publications
UN Tourism Academy
Statistics
E-Library
Footer
HOME
Employment
Newsletter
Copyright
Legal Note
Contact us
Procurement

UN Tourism is a specialized agency of the United Nations