Skip%20to%20main%20content%0AMenu%0A%20%0A%20%0A%20%0A%20%0A%20%0AEN%0ASP%0AFR%0AAbout%20Us%0A%C2%BB%0AGoverning%20Bodies%0AAbout%20UN%20Tourism%0A%C2%BB%0AOur%20Management%0AMember%20States%0AAffiliate%20Members%0AGeneva%20Liaison%20Office%0AUN%20Tourism%20Ambassadors%0ARegional%20Departments%0A%C2%BB%0AAfrica%0AAmericas%0AAsia%20and%20the%20Pacific%0AEurope%0AMiddle%20East%0AEmployment%0AUN%20Tourism%20and%20the%20UN%20system%0A%C2%BB%0AWhy%20Tourism%3F%0ATourism%20in%20the%202030%20Agenda%0ATOURISM%204%20SDGs%0AWorld%20Tourism%20Day%0ATourism%20Opens%20Minds%0ATourism%20and%20COVID-19%0AOur%20Focus%0A%C2%BB%0ASustainable%20Development%0A%C2%BB%0ABiodiversity%0AClimate%20Action%0AGlobal%20Tourism%20Plastics%20Initiative%0ACircularity%20through%20Food%20%26%20Plastics%0AHotel%20Energy%20Solutions%20(HES)%0AObservatories%20(INSTO)%0AOne%20Planet%0AResource%20Efficiency%0ASmall%20Island%20Developing%20States%20(SIDS)%0AInternational%20Code%20for%20the%20Protection%20of%20Tourists%0AProduct%20Development%0A%C2%BB%0ABest%20Tourism%20Villages%20by%20UN%20Tourism%0AGastronomy%20and%20Wine%20Tourism%0ASports%20Tourism%0AMountain%20Tourism%0ARural%20Tourism%0AUrban%20Tourism%0ADestination%20Management%0AInnovation%2C%20Education%20%26%20Investments%0A%C2%BB%0AInnovation%20Projects%0AInvestments%20Strategy%0ATourism%20Startup%20Competitions%0AUN%20Tourism%20Challenges%0AEthics%2C%20Culture%20%26%20Social%20Responsibility%0A%C2%BB%0AGlobal%20Code%20of%20Ethics%20for%20Tourism%0AWorld%20Committee%20on%20Tourism%20Ethics%0AEthics%20Convention%0AAccessibility%0ATourism%20and%20Culture%0AWomen%E2%80%99s%20Empowerment%20and%20Tourism%0ACOVID-19%3A%20Sociocultural%20Impact%0ATechnical%20Cooperation%0A%C2%BB%0ASilk%20Road%0AUN%20Tourism%20Academy%0A%C2%BB%0ACourses%2C%20Webinars%20%26%20Resources%0AUN%20Tourism%20Executive%20Education%0AUN%20TOURISM.QUEST%0AUN%20Tourism.TedQual%0AUN%20Tourism%20Students%E2%80%99%20League%0AResources%20%26%20Data%0A%C2%BB%0ATourism%20Data%20%26%20Statistics%0A%C2%BB%0ATourism%20Data%20Dashboard%0AUN%20Tourism%20Barometer%0ATourism%20Statistics%20Database%0AGlobal%20SDG%20Data%0AMarket%20Intelligence%0ATourism%20Statistics%20Methodology%0A%C2%BB%0ATourism%20Satellite%20Accounts%20(TSA)%0AInternational%20Recommendations%20for%20Tourism%20Statistics%20(IRTS)%0AMeasuring%20the%20Sustainability%20of%20Tourism%20(MST)%0ALanguage%20Services%0AEvents%0APublications%0A%C2%BB%0AE-library%0AGlossary%0ANews%0A%C2%BB%0AUN%20Tourism%20News%0ALatest%20News%0AMedia%20Zone%0ASearch%0ASearch%0A%20%0AAbout%20UN%20Tourism%0AUN%20Tourism%20management%0AUN%20Tourism%20Governing%20Bodies%0AList%20of%20the%20160%20Member%20States%20of%20the%20UN%20Tourism%0AAffiliate%20Members%0AGeneva%20Liaison%20Office%0AAmbassadors%0Ashare%20this%20content%0AShare%20this%20article%20on%20facebook%0AShare%20this%20article%20on%20twitter%0AShare%20this%20article%20on%20linkedin%0AOur%20management%0A%0AUN%20Tourism%20Secretary-General%20Zurab%20Pololikashvili%20took%20office%20in%20January%202018.%20Seeking%20to%20optimize%20the%20efficiency%20of%20the%20Organization%2C%20the%20Secretary-General%20has%20introduced%20a%20new%20leadership%20structure%20consisting%20of%20a%20Deputy%20Secretary-General%20and%20two%20Executive%20Directors%2C%20each%20one%20overseeing%20key%20structural%20areas%20and%20departments%20of%20the%20Organization%2C%20for%20increased%20efficiency%20in%20achieving%20UN%20Tourism%E2%80%99s%20goals%2C%20including%20adding%20value%20to%20members%2C%20increasing%20membership%20and%20serving%20the%20tourism%20sector%20as%20a%20whole.%0A%0AThe%20management%20team%20works%20towards%20a%20comprehensive%20vision%20for%20development%20of%20the%20tourism%20sector.%20This%20includes%20positioning%20tourism%20as%20a%20policy%20priority%2C%20establishing%20thought%20leadership%20in%20knowledge%20and%20policy%20creation%2C%20increasing%20resources%20and%20strengthening%C2%A0UN%20Tourism%E2%80%99s%20capacity%20through%20meaningful%20partnerships.%0A%0ATourism%20has%20the%20potential%20to%20contribute%2C%20directly%20or%20indirectly%20to%20all%20of%20the%20goals.%20In%20particular%2C%20it%20has%20been%20included%20as%20targets%20in%20Goals%208%2C%2012%20and%2014%2C%20on%20inclusive%20and%20sustainable%20economic%20development%2C%20sustainable%20consumption%20and%20production%2C%20and%20sustainable%20use%20of%20oceans%20and%20marine%20resources%2C%20respectively.%0A%0AThe%20year%202015%20has%20been%20a%20milestone%20for%20global%20development%20as%20governments%20have%20adopted%20the%202030%20Agenda%20for%20Sustainable%20Development%2C%20along%20with%20the%20Sustainable%20Development%20Goals%20(SDGs).%20The%20bold%20agenda%20sets%20out%20a%20global%20framework%20to%20end%20extreme%20poverty%2C%20fight%20inequality%20and%20injustice%2C%20and%20fix%20climate%20change%20until%202030.%0ABuilding%20on%20the%20historic%20Millennium%20Development%20Goals%20(MDGs)%2C%20the%20ambitious%20set%20of%2017%20Sustainable%20Development%20Goals%20and 169 associated targets is people-centered, transformative, universal and integrated.

Zurab Pololikashvili
He is Secretary-general since 1 January 2018 after being elected by the 22nd Session of UN Tourism General Assembly. 

more info  


Zoritsa Urosevic
UN Tourism Executive Director,  Special Representative to the United Nations in Geneva.

more info  


Natalia Bayona
UN Tourism Executive Director.

more info  

Touch Points
Subscribe to NEWSLETTER
more info
Sustainable development
more info
Tourism Dashboard
more info
UN Tourism Academy
more info
TOURISM 4 SDGs
more info

 

Calle Poeta Joan Maragall 42
28020 Madrid, Spain
info@unwto.org

 
 
 
 
 
Pre Footer Navigations
UN Tourism
Secretary-General
Our Management
Affiliate Members
Member States
Tourism In The 2030 Agenda
World Tourism Day
Technical Cooperation
Silk Road
Africa
Americas
Asia and the Pacific
Europe
Middle East
Resources / Services
Sustainable Development Of Tourism
Ethics, Culture And Social Responsibility
Market Intelligence
Tourism Data Dashboard
News
Events
Publications
UN Tourism Academy
Statistics
E-Library
Footer
HOME
Employment
Newsletter
Copyright
Legal Note
Contact us
Procurement

UN Tourism is a specialized agency of the United Nations