5th special series
PART ONE
It is published on Mondays,
Wednesday and Friday
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
Official Gazette
Of the Italian Republic
Rome - Friday, October 1, 2021
Year 162 ° - number 114
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
The advertisements to be published in the Official Gazette can be sent by post to the Co and Mint Institute of the State S.p.A. -
G.U. advertisement office in via Salaria, 691 - 00138 Rome; In case of cash payment, credit card or circular check in the name
At the Institute, the advertisements can be delivered by hand directly to the institute store in Piazza G. Verdi, 1 - 00198 Rome.
The amount of the advertisements submitted by mail must be paid for the banking institution
fi co and mint of the State S.p.A. at Banco di Sardegna, via Boncompagni 6 - 00187 Rome (Iban it64 h010 1503 2000
0007 0502 181) or on postal c/c n. 16715047 in the name of the Polygraphs Institute CO and Mint of the State S.p.A. -   Rome.
Public contracts
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
SUMMARY
  Notices and calls for tenders
   Ministries - Central Administrations
and peripheral of the state
   Ministry of Defense Air Force -
1st genius department
   Call of tender no. 21-235 (TX21BFC22630). . . . . . P. 3
   Ministry of Defense General Office of
Marina administrative liability center
Military
   Call for tenders - Open procedure (TX21BFC22700) Pag. 4
   Ministry of Infrastructure and
Sustainable mobility provided
earthly for public works Campania - Mo-
Lise - Puglia - Basilicata delegated entity from the area
Territorial C4 MUNICIPALITY CAPOPHILE Piedimonte Matese
       Call for tenders - CIG 8842641A30 - CUP
D61B21004430001 (TX21BFC22839). . . . . . . . . . . . . P. 5
  Ministry of Economy and Finance
General Command of the Guardia di Finanza
   Call for tenders (Tu21bfc22879). . . . . . . . . . . . . . . P. 1
  Ministry of the Interior Prefecture of Florence
   Call of European race (TX21BFC22643). . . . . . . . P. 4
  Regions
     Autonomous Region of Sardinia Dire-
General of the Regional Committence Center
- Health expenditure service
   Call for tenders (TX21BFD22743). . . . . . . . . . . . . . . P. 8
   Autonomous Region of Sardinia Dire-
General of the Regional Committence Unit,Servizio%20Spesa%20comna%0%20%20Bando%20di%20GARA%20%20 (tX21BFD22763) 20%. 20. 20%. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%20%206%20%20%20%20%20%0A 20Gione%20%20del 20%20veneto%0a 20%20%20%20Bando%20%20di%20%20gara%20%20%e2%80%99Appto 20%20%20%20%. 20%. 2071%20%20E 20%20ALLEGATO%20%20xiv%2c 20%20%0APARTE 20%20i%2c %2018%20%20APRILE%20%20%0a2016%20n. . 20%20%20%207%20%20%20%0%20%20marche%20p.f.%20provvediteatoato%2c 20EConomato 20%0%0%20Siczza%20sui%20LUGHI%20di%20lavoro%0%20%20% 20Bando%20di%20GARA%20-%20Protedura%20AperTa%20PER%20L E2%80%99AffIDANTO 20%0DEL 20SErvizio 20DI%20ASSISENZA%20TCNICA%20FINALIZATA%20Alla%20REDA-07%20% 20del%20 20master%20%20PLAN%20%20dle%20%20ETi 20%20dell%E2%80%99nenergia 20%20%20%20strate-%0Gia%20eusair 2c 20progettto%20Facility 20point%20-% 20cod.%20815%20-%20pro-%0gramma%20ADRION%202014-2020%20%20 (tX21BFD22753) 20%. 20%20. 20.%20. 20%20%20%20%20pag. 20%20%20%20%20%20%208%20%20%20%0%20Stazione%20UNICA%20AppAPALTANTE%20DELLA%20 Marione%20%0acalabria%0%20%20Bando%20di%20GARA%20% 20 (TX21BFD22634) 20%. 20%20%20%20pag. 80%94%0gazzetta%20ufICIALE%20DELLA%20rePubPlica%20italiana%0a1-10-2021%0a5%0aa 20%0aserie%20Speciale%20-%20N. 20della%20Spezia%20Articolazione%20Funzionale%20%0adella%20S.U.A.R.%0a 20%20%20%20Bando 20%20Di 20%20%20GARA 20%20%20%20cup 20%20i24j20000010005%20% 20- 20%20cig%20%20%0a8917444B93%20%20 (TX21BE222622) 20%20.%20. 20%20. 20%20. 20%20.%20. 20%20.%20.% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%20%20%209% 20%20%20%20%0a%20provincia%20di%20Foggia%20stazione%20UNICA%20AppAPALTANTE%0%20%20Bando 20Di 20Di%20gara%20-%20G00951%2F2021%20%20 (tX21Bfe222785) 20%20%20% 20. 20%. 20%. 20%20%20%20%20pag. 20%20%20%20%20%20%20%20%20%0%20provincia%20di%20LCco%0% 20%20Bando%20di%20GARA%20N. 20%20%20%2012%20%20%20%20%0%20provincia%20di%20pavia 0%20%20Bando%20di 20GARA 20%20%(TX21BFE22760) 20%20.%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag. 20%20%20%20% 20%20%2010%20%20%20%20%0%20%20s.u.a.%20%20della%20%20provincia%20%20del 20%20%20verto 20%20cusio%20%0aossola%20perper% 20Conto%20del%20DINE%20Di%20Casale%20corte%20Cerro%0%20%20Bando%20di%20GARA%20%20 (TX21BFE22777) 20%20.%20. 20%20.%20.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20% . 20%0%20%20s.U.A.%20%20della%20%20provincia%20%20DEL%20%20verBano 20%20cu-%0asio%20Ssola%20per 20%20Bando%20di%20GARA%20-%20cig%2088772087c8%20%20 (tX21Bfe222808) 20%20%20%20%20%20pag. 20%20%20%20%2012 20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20% 20%0%20s.U.A.%20Provincia%20di%20BERGAMO%20PER%20Conto%20del 20DEU-%-0ne 20di 20di%20Do%20D%E2%80%99isola%20 (BG) 0%20%20Bando%20di% 20GARA%20-%20cig%20890475544a 20%20%(TX21BE222845) 20%20%20%20%20%20pag. 20%20%20%20%2013%20%20%20%0%0% 20%20s.u.a.%20%20provincia%20%20di 20%20Frosinone%20%20 operator 20%20Conto 20%20del 20%20%0acomune%20di%20san%20Biagio%20SARACINISCO 0%20%20Bando%% 20di%20Gara%20-%20cig%2089025264dc 20-%20CPV%2050110000-9%20%0%20%(TX21BFE22741) 20%20.%20.%20. 20%20%20.%20.%20%. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag. 20%20%20%20%20%20%209% 20%20%20%20%0%20%20st 20cig%2088915291da 20%20%(TX21Bfe22792) 20%20%20%20%20%20pag. 20%20%20%20%20%20%20%20%20%20%20%0%20%20stazione 20%20unica%20%20Apptante%20%20della%20%20provin-%0acia%20di%20LECO%0%20%20Bando%20di 20Gara%20- 20Gara%2064%2F2021%20%20 (tX21Bfe222824)% 20. 20%. 20%. 20%20%20%20%20pag. 20%20%20%20%2012 20%20%20%20%0%20%%2c 20th 20nti%20Locali%20E% 20Consorzi%20di%20comuni 0%20%20c.u.c.%20della%20xi%20comunit%C3%80%20montaana%20CASTEL- 0ALI%20Romani 20E%20presterii%20 operat 0%20%20%20%20%20%20Bando%20%20%20di 20%20%20gara%20%20%20%20%20%20cig 20%20%20%2089103930b 20%20%20% 20- 20%20%20cup%20%20%20%0c45i18000650002%20%20 (TX21Bff22782) 20%20.%20. 20%20. 20%20. 20.%20. 20%20%20. 20%20%20%20%20%20%20%20%20pag. 20%20della%20%20xi 20%20comunit%C3%80%20%20monta%20%20dei 20%20%0ACASTLLI%20%20ROMANI 20%20E 20E 20%20prenestini 20%20peter 20%20Conto 20%20%0ADEL 20%20di%20AricCia%0%20%20Bando%20di%20GARA%20- 20cig%2088922281E68%20%20 (tX21Bff22761%20%20%20%20%20pag. 20%20%20%20%2023%20%20%20%0%0%20%20c.u.c. 20%20Fra%20%20i 20%20%20%20di 20%20cameraata 20%20p. 2c 2c 20%20chiara-%0avalle%2c 20FALCONARA%20m.ma 20E%20mont 7%20san%20vito 0%20%20Bando%20di%20Gara%20%20(TX21BFF22766)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2024%20%20%20%20%0A%20%20C.U.C.%20%20SELE%20%20PICENTINI%20%20per%20%20conto%20%20del%20%20Comune%20%20di%20%20%0AMontecorvino%20Rovella%0A%20%20Bando%20di%20gara%20%20(TX21BFF22626)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2015%20%20%20%20%0A%20CENTRALE%20UNICA%20DI%20COMMITTENZA%20COMUNI%20%0ADI%20%20CASTROVILLARI%20%20E%20%20SARACENA%20%20per%20%20conto%20%20%0Adel%20Comune%20di%20Castrovillari%0A%20%20Bando%20di%20gara%20-%20Servizio%20di%20igiene%20urbana%20sul%20terri-%0Atorio%20comunale%20per%20anni%20cinque%20%20(TX21BFF22875)%20%20%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2033%20%20%20%20%0A%20CENTRALE%20UNICA%20DI%20COMMITTENZA%20COMUNIT%C3%80%20%0AMONTANA%20DEI%20LAGHI%20BERGAMASCHI%20per%20conto%20%0Adel%20Comune%20di%20Costa%20Volpino%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20Affidamento%20%20in%20%20concessione%20%20con-%0Acernente%20%20la%20%20progettazione%20%20definitiva%20%20ed%20%20esecutiva%2C%20%20il%20%20%0Afinanziamento%2C%20%20i%20%20lavori%20%20e%20%20la%20%20gestione%20%20trentennale%20%20per%20%20%0Ala%20%20riqualificazione%2C%20%20valorizzazione%20%20e%20%20sviluppo%20%20delle%20%20%0Aaree%20%20lacuali%20%20della%20%20sponda%20%20nord%20%20del%20%20lago%20%20di%20%20Iseo%20%20-%20%20CIG%20%20%0A8895628872%20%20(TX21BFF22624)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2015%20%20%20%20%0A%20%20CENTRALE%20%20UNICA%20%20DI%20%20COMMITTENZA%20%20SAVUTO%20%20%0Aper%20conto%20del%20Comune%20di%20Scigliano%0A%20%20Bando%20di%20gara%20-%20CIG%3A%208920863109%20%20(TX21BFF22843)%20%20%20%20%20%20Pag.%20%20%20%20%2031%20%20%20%20%0A%20%20CENTRALE%20%20UNICA%20%20DI%20%20COMMITTENZA%20%20SULMO-%0ANA%20%20per%20conto%20del%20Comune%20di%20Sulmona%20(AQ)%0A%20%20Bando%20di%20gara%20-%20CIG%208748065B9A%20%20(TX21BFF22762)%20%20%20%20%20%20Pag.%20%20%20%20%2023%20%20%20%20%0A%20CITT%C3%80%20METROPOLITANA%20DI%20BARI%20Servizio%20Stazio-%0Ane%20Unica%20Appaltante%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20-%20%20%20Servizio%20%20%20assicurativo%20%20%20-%20%20%20CIG%20%20%20%0A89172088D3%20%20(TX21BFF22739)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2020%20%20%20%20%0A%20COMUNE%20DI%20ACQUAVIVA%20DELLE%20FONTI%20(BA)%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20-%20%20%20CIG%20%20%208884624FA6%20%20%20-%20%20%20CUP%20%20%20%0AC47D18000270003%20%20(TX21BFF22721)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2019%20%20%20%20%0A%20COMUNE%20%20DI%20%20ACRI%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20CUP%20%20G23H19000740001%20%20-%20%20CIG%20%20%0A8905988DC8%20%20(TX21BFF22800)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2028%20%20%20%20%0A%20COMUNE%20%20DI%20%20ALANNO%0A%20%20Bando%20di%20gara%20-%20Affidamento%20del%20servizio%20di%20tesoreria%20%0Acomunale%20per%20il%20periodo%202022%2F2026%20%20(TX21BFF22590)%20%20%20%20%20%20Pag.%20%20%20%20%2014%20%20%20%20%0A%20COMUNE%20%20DI%20%20ANCONA%0A%20%20%20%20Bando%20%20di%20%20gara%20%20-%20%20Procedura%20%20aperta%20%20telematica%20%20per%20%20%0Al%E2%80%99affidamento%20%20dei%20%20servizi%20%20di%20%20accoglienza%2C%20%20guardiania%20%20%0Ae%20%20gestione%20%20dei%20%20musei%20%20civici%20%20e%20%20di%20%20strutture%20%20destinate%20%20a%20%20%0Agallerie%2C%20mostre%20ed%20esposizioni%20del%20Comune%20di%20Ancona%20%0A-%20CIG%208824322CDE%20%20(TX21BFF22758)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2022%20%20%20%20%0A%20COMUNE%20DI%20ASCOLI%20PICENO%0A%20%20Bando%20di%20gara%20%20(TX21BFF22745)%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2021%20%20%20%20%0A%20COMUNE%20DI%20BACOLI%20(NA)%0A%20%20%20%20%20%20Bando%20%20%20di%20%20%20gara%20%20%20-%20%20%20CIG%20%20%208918761A66%20%20%20-%20%20%20CUP%20%20%20%0AC87H20001060003%20%20(TX21BFF22710)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2019%20%20%20%20%0A%20COMUNE%20DI%20BARI%20Ripartizione%20stazione%20unica%20appal-%0Atante%2C%20contratti%20e%20gestione%20lavori%20pubblici%0A%20%20Bando%20di%20gara%20-%20Procedura%20aperta%20n.%20L21003%20-%20CIG%20%0A8910467DF8%20%20(TX21BFF22852)%20%20%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20%20%20%20Pag.%20%20%20%20%2032%20%20%20%20%0A%0A%E2%80%94%20%20III%20%20%E2%80%94%0AGAZZETTA%20UFFICIALE%20DELLA%20REPUBBLICA%20ITALIANA%0A1-10-2021%0A5%0Aa%20%0ASerie%20speciale%20-%20n.%20%20114%0A%20COMUNE%20DI%20CALVISANO%0A%20%20Bando%20di%20gara%20-%20CIG%2088730196E9%20%20(TX21BFF22667)%20%20%20%20%20%20Pag.%20%20%20%20%2017%20%20%20%20%0A%20COMUNE%20DI%20DALMINE%20%20provincia%20di%20Bergamo%0A%20%20Bando%20di%20GARA%20di%20AppTo%20riservato%20%20%(TX21Bff22794)%20%20%20%20%20%20pag. 20%20%20%2027%20%20%20%20% 20%0a%20comune%20di%20Ferrara%0a 20%20Bando%20di%20GARA%20-%20cig%208887837B1b 20%20%(tX21Bff22772) 20%20%20%20%20%20pag. 20%20%20%20%20%20%20%20%20%20%20%20%20%. 20%20%2025%20%20%20%20%0%20comune%20di%20fontevivo%0%20%20%20%20Bando%20%20di 20%20gara 20%20%20%20concorso% 20%20di%20%20progettazione 20%20%20%20pro-%0adeura%20%20AperTa 20%20in%20%20unico 20%20GRADO 20%20in%20%20modalit%c3%a0%20%20% 20informa-%0atica 20%20%20RIQUALIFICAZIONE%20%20%20%E2%80%9CEX 20%20%20%20CONVENTO%E2%80%9d 20D 20%20%20Di 20%20%20FTEVIVO 20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20% 20%0%20%(TX21Bff22757) 20%20%20%20%20%20%20%20%20%20%20.%20.%20.%20.%20.%20% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%20%20%20pag. 20GARA%20-%20AFFIDANTOTO%20SERVIZI%20%20%(TX21Bff22846)%20%20%20%20%20%20pag. 20%20%20%20%20%2031%20%20%20%20%0A %20COMUNE%20DI%20MARCIANISE%0A%20%20Bando%20di%20gara%20-%20Procedura%20aperta%20per%20l%E2%80%99affidamento%20%0Adel%20servizio%20di%20trasporto%2C%20ricovero%2C% 20MANTENENTONTO%20E%20CU-%0ASTODIA%20dei%20CANI%20RANDAGI%20Fino%20Al%2031%2F12%2F2023 2C 2C 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20% 20%20%20pag. 20%20%(TX21Bff22789)%20. 20%20%20%20%20%20%20%20%20pag. 20%20%20%20%2026%20%20%20%20% 20%0%20%%20di%20milano%20AREA%20Gare%20Beni 20E%20SErvizi%0%20%20%20%20Bando 20%20di 20%20%20Gara%20%20%20Forniture 20%20% 20. 20de-%0ATERMINAZIONE%20%20%20dirignziale%20%20%20n. TX21Bff22768%20%20%20. 20%20%20%20%20%20.%20%20%20%20%20%20.%20. 20%20%20%20% . 20pag. 2064110000-0%20%0a%20 (TX21Bff22617) 20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20di%20GARA%20- 20cig%208900900707%20%20 (TX21BFF222823) 20%20%20%20%20%20pag. 20%20%20%20%2030%20%20%20%20% 0%20DONNE%20di%20mtesilvano%20Settore%20Finanziario%0%20%20Bando%20di%20GARA%20-%20prooredura%20AperTa 20PER%20L E2%80%99AffIDANTOTO%20%0ADELL 20SEREVIZIO 20DI%20TESOR Eria%20 20%(TX21BFFF22695) 20%. 20%2018%20%20%20%20%0A 20%20di 20Nepi%20 (VT) 0%20%20%20bando%20di%20Gara%20- 20cig%208907771d29%20%20 (tX21Bff22668)% 20%20%20%20%20%20pag. 20%20Bando%20%20di%20%20GARA%20%20%20%20cup%20%20G98h170000700022%20%20- 20%20cig 20%20%0a8554534736D 20%20%(tX21BFF22733) 20%20%20 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20-%20Affidamento%20DEL%20SErvizio%20di%20tesore-%0ARIA%20%20E 20%20CASSA 20%20perper 20po 20%2031.12.2025%20%20%0%20 (TX21BFFF22857)%20%20%20%20%20.%20. 20%. 20%20%20%20%20%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20%20Bando%20di%20GARA%20N. . 20Bando%20di%20GARA%20N. 20. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%2017%20%20%20%0a 0%20%20%20baando%% 20Di%20Gara%20n. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%2016 20%20%20%20%0%20%20%20%20%20% 20%20Bando%20%20di%20%20GARA%20%20n. -20Stat%20063059%20%20%0A (TX21Bff22648)%20. 20%20%20%20%20%20pag. 20%20%20%20%2016 20%20%20%20%20% 0%20%%20di%20qualiano%0%20%20Bando%20di%20Gara%20-%20cig%208920410B32%20%20 (tX21Bff222804) 20%20%20%20%20pag. 20%20%20%20%20 20%2029%20%20%20%20%0%20%20di%20rende 0%20%20%20manifest 20. 20%. 20%. 20%. 20%. 20%20%20%20pag. 20%20%20%20%2030%20%20%20%0%20%20Di 20%%20rimini%% 0%20%20variante%20in%20corso%20D E2%80%99opera%20%20 (TX21Bff22799)%20. 20%20. 20%20. 20. 20%20%20%20 p. 28
  Municipality of San Giovanni in Persiceto
     Variant during the work pursuant to art. 106
paragraph 1 lett. b of Legislative Decree 50/2016 and S.M.I.
  (TX21BFFF22737). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 20
  Municipality of Savigliano Union of Municipalities "Ter-
king of the plain "
     Call for tenders for the stipulation of a
I do picture for service Skilling winter roads
  (TX21BFFF22589). . . . . . . . . . . . . . . . . . . . . . . . . . . . . P. 13
  Municipality of Serino (AV)
   Call for tenders - CIG 891406357E (TX21BFFF22803) Pag. 29
  Municipality of Sirignano (AV)
   Call for tenders - CIG 88867244A3 (TX21BFFF22735) Pag. 19
  Municipality of Uta Metropolitan City of Cagliari
       Call for tenders - CIG 89091818BC - CUP
H23H19000230001 (TX21BFFF22616). . . . . . . . . . . . . P. 14
   IX Mountain Community of Lazio on behalf
of the Municipality of Guidonia Montecelio
   Call for tenders - CIG 888740569d (TX21BFFF22795) Pag. 28
  Common Union of Sorbara
   Call for tenders - CIG 8909076218 (TX21BFFF22866) Pag. 33
   Union of the municipalities surrounding the m-
Polese Valdelsa on behalf of the Municipality of Vinci
   Variant in the course of Opera n. 4 (TX21BFFF22781). . . . P. 26
  Union of Municipalities of the North Salento for
account of the Municipality of Trepuzzi
   Call for tenders - CIG 8913997F04 (TX21BFFF22834) Pag. 31
  Union of the Municipalities of Montedoro on behalf
of the Municipality of Grottaglie
   Call for tenders - CIG 8878984164 (TX21BFFF22807) Pag. 29