%0%0a%20%01%20%0Acurriculum%%20vitae%20et%20Studiorum%20%20%0a%0a%20%20%0Apformations%20Personali%%20%0%20%0acognome%%20Mariuzzo%20%0anome%20andrea%20 20 %0a%20%20%0a%20%0a%20%20%0AFORMATION%20E%20POSITIONS%20PROFESSIONALI%%0A%20%20 PUBLISHER%%20THOP%20%0AVEMBLE%%20%202018-October%20%202021%3A%20 %20ricercator%20T.D.%20ai%%20Sensi%20dell%e2%80%99Art.%2024%2C%20comma%203%2C%20lett.%20b)%20della%20legge%20%0A240%2f2010%2C%20sector %20SCientific-Disciplinary%20m-Ped%2f02%20 (History%20della%20Pedagogia)%2C%20Press%20il%20Diparta%20%0Adi%20%20%20%20%20E%20%20SCIENCI%%20%20umane%20 ( Desu)%20dell%e2%80%99 university%c3%a0%20ndegli%20%20Studi%20di%20%20%%%20%20%20%20reggio%20%20EMilia%20%0a (unimore).%20%0A %20%0%20%0procense%%20postations%20Accademiche%%20E%20-faced%%20%0AraBre%20%20%202016-October%20%202018%3A%20rcerator%%20%20T.D.%20%20ai%20%20Sensi%%% 20%20Dell%e2%80%99Art.%20%20%2024%2C%20%20Comma%20%20%2C%2C%20%20%20%20%20a)%20%20%20%20legge%20%0A240%2F2010 %2C%20sector%20SCientific-Disciplinary%20m-stasto%2f04%20 (History%20Contemporanea)%2C%20Press%20la%20Classe%20di%20let-%0Trere%20E%20filosophy%%20della%20sCuola%20normal%20supi 20s%20 20 (SNS)%2C%20pisa.%20%0A%20%0AARABRA%%20%202015-September%20%20%20%3A%20Asgnista%%20%20d%20rocca%20%20%%%20la%20%20%20Classe %20%20Di%20letter%20%20%20%20%20filosophy%20della%20%0asns%2C%20NEL%E2%80%99 Speech%20d%20 Proticted%20RULUSUS%%20Stries%20in%20italy%20 (1873-1968)% 3A%20professional%20prascices%%2C%20Cultu-%0Aral%20EXPERIMS%%20D%20Confecessional%20CONTRONTINTS%2C%20SOTTO%20LA%20DE 20DE%20DEL%20PROF.%20Daniele%20Menozzi%20%0A%20%0AraBre%20%20%202013- September%20%202015%3A%20%20%20%%20%20DI%20%20%20%20%20%%%20%20%20%20Classe%20%20di%20lettere%20%20%20%20%20filosophy%20della%20% 0asns%2C%20%20%e2%e2%80%99 SEA%20%20%20%20%20Progetto%20History%2C%20%20%20Historians%20%20%20PP 20political%20%20Cultures%%20%20%20%20united% 20%20italy%20%20 (1859-%0A1968)%2C%20Sotto%%20la%20irection%20Del%20prof.%20Daniele%20Menozzi.%20%0%20%20 0AraBre%20%202012-September%20%202013% 3A%20%20Asagnista%20%20%20%20%20rocca%20Press%20%20%20%20%20Classe%20%20di%20letter%%20%20%20%20filosophy%20della%20%0asns%2C%20Sotto%20la% 20supervision%20DEL%20PROF.%20Daniele%20Menozzi.%20%0A%20%0ABAM%202011-September%202012%3A%20THOLALE%20Della%20Borsa%20di%20Studio%20%e2%80%9Cmario%20Einaudi%e2% 80%9d%20della%20fonzione%20lUi-%0agi%20%20%20%20%20%20%20%20%%2C%20%20%20%20%20%20%20Svolvement%20%20%20%20%20Progetto%20Dall%E2 %80%99Esio%20antifascista%20all%e2%80%99esportation%20Del%20%0amodel%20 University%20 American%20in%20Europa%3A%20per%20una 20Bography%%20 clinctual%20di 20di%%20Einaudi.%20%0a%0a% 20%0 alleging%20%202007-Jungi%%20%202011%3A%20%20Asgnista%%20%20%20%20Ricercato%20%20Press%%20la%20Classe%20%20di%20%20%20letter%20della%20snsns%% 2C%20NEL%E2%80%99 SEA%20%0ADEL%20GRUPPO%20DI%20DERCA%%20SU%%20la%20SCuola%20normale%20sup%20E%20le%20sue%%20-instruction%3A%20le%20Viccende%20politics%20E%20E%20Cul- %0atural%20dei%20collegi%20 Organized%%20Press%20la%20SNSNS%20In%20vista%20Del%20bicentenary%%20Della%20nascita%2C%20iretto%%20dai%20proff.%20%0amario%%20rosa 20E%20daniele%20Menozzi.%20 20 %0a%20%0a%20%0formation%%20%0A20%20giUgno%202007%3a%%%20di%20di%%%20 (Doctorate%20di%20Rerca)%20in%20 Discipline%20 Stastorici%20Press%%%20%20%0asns. %20Thesi%3a%20comunism%20E%20Anticomunism%20in%20Italia.%20strategie%20-controlistic%%20E%20Conflica%20politico%20 (1945-%0A1953).%20valutation%3A%2070%2f70%20E%20lode.%20Relatori%% 3A%20Daniele%20Menozzi%2C%20franco%20andreucci%20E%20MARC%20Lazar.%20%20%0a%20%0a%0a%0A%0A2%20%20%0A19%20nno%%202003%3A%20Diploma%20di%20licenza%20in 20in %20 Disciplines%20 Strikers%%20Press%20la%20SNSNS.%20THS%3A%20L%e2%80%99union%20sovie-%0Atica%20s 20congr%C3%A8S%20TERNARNATIONAL%20DE 20%C3%A9Crivains%20POur%20la 20la %20d%c3%a9fense%20de%20la%20Culture.%20valutation%3A%2070%2f70%20E%20lode.%20%0aretore%3A%20roberto%20vivarelli.%20%0%20%06%20%20%20% 20Marzo%20%20%202003%3A%%20%20%20Laurea%20%20%20in%20%20%20%20%20%20%20ConTempromersa%%20%20%20%20L%E2%80%99 University%C3% A0%20%20DI%20%20%.%20THS%3A%20spetti%%20%0ADELL%E2%80%99Anticomunism%20%20Cathic%20%20E%20%20THER-Democratic%20%20%20nell%e2%80%99Italia %20%20della%20%20Guerra%20%20%20freda%20%20 (1947-1954).%20%0Avalutation%3a%20110%2f110%20E%20lode.%20Relators%3A%20franco%20andreucci%2C%20paolo%% 20NEL%20E%20PAOL%20PERINO %20E%20Financing%20alla%20Rerca%20%0A2021%3A%20%20%%%20%20%20Del%20Financing%20%20Dal%20%20%20%20DI 20DI%20%20%%%20%20%20%20la%20%20 20 %20Ricerca%20%20 (Far)%20%20%%%20%20%0A20%20%20%20%20%20%20%20%%20%20unimore%20per%20%20il%20%20Progetto%20Dalla%20Compression%%20all% E2%80%99EdCucation.%20%20vie%20%20%20%%20%20%0COMUNITARY%2C%20DEL%20valore%20di%20%e2%82%AC%2022.102%2C60.%20%0%20%0 Amarzo-October% 202018%3rd Fund for the basic search for the SNS worth € 4,000.00.
 
March-December 2017: basic research fund of the SNS worth € 4,000.00.
 
July 2014-September 2015: individual research fund for young researchers worth €
9,000, by the SNS, on the Soft Power and Higher Education project: American Cultural Diplo-
Macy and Italian University Reforms (1956-1968).
 
May 2015: Grant of the Deutscher Akademischer Austuschdienst (Dad) for teaching to
Summer School Political Participation. Ideas, forms and practices since the antiquity in Bielefeld.
 
2014: Diversity and International Outreach Fellowship of $ 2,000 obtained by the Society for Histo-
Rians of American Foreign Relations for participation in the annual meeting and the preparation of the
the relationship.
 
October 2012-December 2013: individual research fund for young researchers worth €
5,500, by SNS, on the Italian Anti-Communism Revisited project. For a presentation of ital-
Ian Political Discourse to an International Readership.
 
October 2011-September 2012: $ 25,000 search bag issued by the Luigi Einau Foundation
of Turin and from the San Giacomo Charitable Foundation of Washington (DC) for the scholarship
Mario Einaudi.
 
June 2011: scholarship of the Interuniversity Center for the History of Italian Universities for
Participation in the Conference The Universities and the Unification of Italy (1848-1870), organized in Pavia.
 
May 2010-May 2011: individual research fund for young researchers worth €
6,000.00 by the SNS, on the Mario Einaudi and Euro-American Cultural Relations project in
The Early Cold War (1945-1955).
 
September 2009: Stock Exchange School School of History "SISCO Covering the expenses.

 
3
April 2009-April 2010: individual research fund for young researchers worth €
4,350.00 by SNS, on the Italian Cold-War Anti-Communism project: National Features and
International Perspectives.
 
August 2008: Marie Curie Grant for participation in the Summer School Compare Cold-War
compormity. Peace and Protest Cultures in Europe. 1945-1989 in Prague.
 
May-October 2007: administration of the loan of € 6,000.00 provided by the Ligurian Institute
for the history of resistance and contemporary age of Genoa for the organization of the convene
the ways of freedom. Masters and disciples in the "Pisan laboratory" between 1938 and 1943.
 
October 2003-September 2006: scholarship for the frequency of the improvement course at
SNS.
 
November 1998-October 2002: study post to total coverage of food and accommodation expenses,
Complete Borso of university fees and didactic contribution for the frequency of the ordinary course
of the SNS.
 
 
Experiences of study and research abroad
May 2015: participation as a teacher in the Political Participation Summer School.
Ideas, forms and practices since the antiquity, Bielefeld, 18-22 May 2015.
 
January-July 2012: Visiting Scholar at the Institute for European Studies of the Cornell University
Ty of Ithaca (NY).
 
October 2010: research activities at the Rockefeller Archive Center in Sleepy Hollow (NY) and the
Ford Foundation Research Center in New York, with the contribution of the SNS, as part of the
to "young researchers"2010.
 
August 2008: Participation in the Summer School comparison Cold-War ConFormity. Peace and pro-
Test Cultures in Europe. 1945-1989, Prague, 18-25 August 2008.
 
September 2005-Giugno 2006: doctoral exchange bag at the Department of Romance Lan-
Guages and Literatures and the Minda de Ginzburg Center for European Studies of the Harvard University
Ty of Cambridge (MA).
 
May-June 2005: exchange bag at the Ecole Normale Supérieure, Paris.
 
April-May 2003: exchange bag at the normal Ecole Supérieure, Paris.
 
September 2002: Research activities with SNS mission contributions at the Library of
London School of Economics and Political Science in London.
 
 
Conferences and conferences interventions
 (with F. Bellelli and F. De Giorgi) the issues of the method, online seminar of Italian method e
Italian methods in the contemporary history of education, cycle organized by unimore e
from the Provincial Library of the Capuchins of Reggio Emilia (Cultural Heritage of the Capuchins),
March 17, 2021.