回到首頁
加入最愛
客服信箱


液晶電視
SONY 週年慶
SHARP夏普電視
CHIMEI奇美電視
電視壁掛架
環繞擴大機
YAMAHA
Marantz
DENON
SONY
PIONEER
JBL Partybox 系列喇叭
藍芽WiFi喇叭
電視Sound Bar
JBL
SONY
喇叭
英國 B&W
丹麥 Dynaudio
法國 FOCAL
丹麥 M&K
美國 JBL
英國 TANNOY
英國 KEF
美國 Audiofrog
英國 Cambridge Audio
美國 REVEL
日本 YAMAHA山葉
嵌頂及嵌入式喇叭
B&W
Dynaudio
focal
JBL
KEF
M&K
Revel
超低音喇叭
B&W
Cambridge Audio
Dynaudio
M&K
REL
JBL
Velodyne
Hi-Fi音響
Ayre
Constellation
Marantz
PIONEER
YAMAHA
JBL
Cambridge Audio
數位流音響
BD藍光播放器
建構家庭劇院
WiFi整合數位家庭
設定環控系統
家庭劇院音響組
小型劇院喇叭
HiFi 音響組合
藍牙喇叭/耳機
投影機設備
投影機
投影布幕
投影機配件
商用工程設備
公共廣播音響
教學擴音系統
舞台工程
卡啦OK設備
有線麥克風
無線麥克風
卡啦OK組合
卡啦OK專用喇叭
卡啦OK擴大機
卡啦OK迴音機
線材及配件
音響線材
音響配件
影音視聽配件
歷年參展照片
退換貨服務
關係企業-央二巷滷肉飯
清倉拍賣區
展示福利機
特賣商品
驚喜獨家特惠組




1
2
3
4


台北市士林區


新店區


科技公司辦公室背景音樂
 

SONY65吋4K OLED 液晶電視XRM-65A95L
市售價：$169,900
特惠價：$149,000

SONY 85吋 MINI LED 4K液晶電視 XRM-85X95L
市售價：$259,900
特惠價：$217,000

SONY 75吋4K MINI LED 液晶電視 XRM-75X95L
市售價：$149,900
特惠價：$129,900

SONY 65吋4K液晶電視XRM-65X90L
市售價：$51,900
特惠價：$45,000

SONY 65吋 4K液晶電視 KM-65X85L
市售價：$41,900
特惠價：$38,500

SONY 65吋4K OLED 液晶電視XRM-65A80L
市售價：$99,900
特惠價：$83,000

SONY 65吋4K液晶電視KM-65X80L
市售價：$34,900
特惠價：$32,500

SONY 55吋4K液晶電視KM-55X80L
市售價：$26,900
特惠價：$24,900

SONY 50吋4K液晶電視KM-50X80L
市售價：$23,900
特惠價：$22,300

SONY 85吋4K液晶電視KM-85X80L
市售價：$129,900
特惠價：$110,900

SONY 75吋4K液晶電視KM-75X80L
市售價：$57,900
特惠價：$53,000

SONY 65吋4K MINI LED 液晶電視 XRM-65X95L
市售價：$87,900
特惠價：$75,000

SONY 43吋4K液晶電視KM-43X80L
市售價：$21,900
特惠價：$20,500

JBL Bar500家庭影音環繞系統
市售價：$28,800
特惠價：$22,800

SONY 85吋4K液晶電視 XRM-85X90L
市售價：$189,900
特惠價：$158,000

SONY 55吋 4K液晶電視 KM-55X85L
市售價：$31,900
特惠價：$29,800

SONY 75吋 4K液晶電視 KM-75X85L
市售價：$67,900
特惠價：$59,800

SONY 77吋4K OLED 液晶電視XRM-77A95L
市售價：$209,900
特惠價：$182,000

SONY55吋4K OLED 液晶電視XRM-55A95L
市售價：$99,900
特惠價：$82,000

SONY 75吋4K液晶電視 XRM-75X90L
市售價：$84,900
特惠價：$75,000

SONY 55吋4K液晶電視XRM-55X90L
市售價：$43,900
特惠價：$39,500

先鋒 VSX-LX505 9.2聲道AV環繞擴大機

市售價：$68,000
來電超低特惠

先鋒 VSX-LX305 9.2聲道AV環繞擴大機
市售價：$48,000
破盤價：$3?000

SONY STR-DH790 7.2聲道環繞擴大機

市售價：$17,900
來電超低特惠

YAMAHA RX-V6A 7.2 聲道 AV 擴大機
市售價：$26,900
特惠價：$22,500

YAMAHA RX-V4A 5.2 聲道 AV 擴大機
市售價：$19,900
特惠價：$16,500

SONY STR-AN1000 7.1聲道環繞擴大機

市售價：$39,900
來電超低特惠

YAMAHA RX-A8A 11.2 聲道 AV 擴大機
市售價：$135,000
特惠價：$93,000

SONY HT-A7000 7.1.2 聲道環繞喇叭
市售價：$39,900
特惠價：$36,900

SONY HT-A5000 5.1.2 聲道家庭劇院
市售價：$29,900
特惠價：$27,900

SONY HT-A3000 3.1聲道家庭劇院
市售價：$19,900
特惠價：$17,900

JBL Bar 1300家庭影音環繞系統
市售價：$69,900
特惠價：$55,000
關於音旋
購物須知
隱私權政策
友站連結
聯絡音旋
TEL: (02)2260-6683 FAX:(02)2260-7796 Email:hivi2001@yahoo.com.tw 新北市土城區中央路2段93號
© 2010 dts2001.idv.tw All Rights Reserved. Design by milkpillow. Powered by TWE