%0a%0francesco%20Ceccarelli%%20%0a%20%0curriculum%%20vitae%20%0a%0a%0amaggio%202021%20%20%0a%20%0%0Apositizioni%20professionali%20%20%0a%0A 0A2020-21 %20 Professor%20ordinary%20di%20storia%20dell%e2%80%99atrottura%20 (Icar%2018)%20%0Adipartment%20di%20 Architecture%2C%20 university%c3%a0%20di%20bologna%20 (Posta%20di% 20CESENA)%20%20%0asvolge%20activit%C3%A0%20Didactic%20NEL%20Corso%20di%20Laurea%20magistral%20in%20 Architecture%20%20%0A%0%20%20%0A2012-20%20 Professor%20S %20di%20storia%20dell%e2%80%99atritecture%20 (Icar%2018)%20%0Adipartment%20di%20 Architecture%2C%20 university%c3%a0%20di%20bologna%20 (Posta%20di%20cesena)%20 %20%0asvolge%20activit%c3%a0%20didactic%%20nel%20Corso%20di%20laurea%20magistral%20in%20-architecture%20%20%0a%0%20%0A2001-12%20Ricorcator%20 University%20in%20stry%20dell%E2 %80%99atterto%20 (Icar%2018)%20%0Adipartment%20di%20 Architecture%2C%20 University%C3%A0%20di%20bologna%20 (Posta%20di%20cesena)%20%20%20%20%0A1995 -2001%20 Professor%20a%20 CONTRACTRATT%20in%20storia%20Dell%E2%80%99atrocchia%20 (Icar%2018)%20%0AFacucuc%C3%A0%20Di%20 CONSUMPTION%%20DEI%20beni%20Cultural%2C%20 University%% C3%a0%20di%20bologna%%20%20%0a%20%0A1983-95%20riCorcator%20a%20 Contracting%20%20%0 ISTUNTURE%20per%20la%20storia%20di%20bologna%20 (ISB)%20%0A %20per%20i%20beni%%20artistic%2C%20Cultural%%20E%20NTIPLE%20DELLA%20ROGION%20EMilia%20Romagna%20 (IBC)%20%0Asopraintendency%20AI%%20beni%%%%20E%20%20 -architectural%20dell%e2%80%80% 99EMILIA%20%20%0%20%20%0A%20%20%0A%20%0A%20%20%0AFORMATION%20ACCADEMICO%20%0A%20%0A1992-95%20Dottorato%%20Ricerca%20 (Ph.D)%20in %20storia%20dell%e2%80%99attetura%20E%20dell%e2%80%99 urban planning%20%20%0A (VII%20Cicolo)%20%20%20%20%20%20%20%0A 0A C3% A0%20di%20firenze%%2C%20Consegutato%20nel%20196%20%20%20%0Atesi%20di%20dottorato%20di%20RecoRerca%3A%20strategie%20urbane%2C%20Furifications%20E%20 -architecture%20nel%20%20%20% 0ADUCATO%20DI%20FERRARA%20DULANO%%20%20 years%%20di%20Alfonso%20II%20d%e2%80%99Este%20 (1559-1597)%20%20%0a (supervisor%3A%20prof.%20a.%20belluzzi )%20%0a%20%0A1985%20%20Laurea%20in%20 Architecture%20 (old%20 distance%3b%20votation%20110%20E%20lode)%20%0AIUAV%20 (Institute%20 University%20di%20Arch%20di 20di %20Venezia)%20%0%20%0A%20%20%0AACTITTIVIT%C3%80%20Didactic%%0a%20%20%0ANUNINSIT%C3%A0%20DI%20bologna%20 (Faculty%C3%A0%20DI%20 Architecture%% 2C%20Corso%20di%20Laurea%20magistral%%20%20%0ACACCARCO)%20%0A%0ACeccarelli%20CV%205%2F20%20 (2)%20%0a%20%0a2012-21%20storia%20Dell%E2% 80%99attetura%20i%20 (owner%c3%a0%a0%20Corso%%20di%20120%20or%20E%20E 20Modulo%20di%2060%20ore)%20%20%0A-%20a.a.%202012-13 %3b%202013-14%3b%202014-15%3b%202015-16%3b%202016-17%3b%202017-18%3b%202018-19%3b%20%20%0A2019-20%20%0A %20%0a2012-21%20storia%20della%20citt%C3%A0%20E%20DE%20territorio%20 (Corso%20di%2060%20ore)%20-%20a.a.%202012-13%3b%202013- %20%014%3b%202014-15%3B%202015-16%3B%202016-17%3b%202017-18%3b%202018-19%3b%202019-20%20%20%0a%20%0A2006 -12%20%20storia%20dell%e2%80%99atrocchia%20i%20 (course%20di%20120%20ore)%20-%20a.a.%202006-07%3b%202007-08%3b%20% 20%0A2008-09%3b%202009-10%3b%202010-11%3b%202011-12%20%0A%20%0A2002-06%20 Storia%20dell%e2%80%99aturetura%%20d%20RinAzione%20 ( Corso%20di%2060%20ore)%20-%20a.a.%202002-03%3b%20%20%0A2003-04%3b%202004-05%3b%202005-06%20%20%0a%20 %0A2001-02%20%20storia%20dell%e2%80%99atteura%20antic%20 (module%20di%2090%20ore)%20-%20a.a.%202001-02%20%20%0a%20% 0A University%C3%A0%20di%20bologna%20 (Faculty%C3%A0%20DI%20 SHARGEGNERY%2C%20Corso%20di%20laurea%20in%20ingegneria%20edile%20%0Acchitecture)%20%0a%20%0A2009-10 %20%20storia%20dell%e2%80%99attetura%20i%20 (Corso%20di%20120%20ore)%20-%20a.a.%202009-10%20%20%0%20%0A University%C3% A0%20di%20bologna%20 (Corso%20di%20laurea%%20di%20 conservation%20dei%%20beni%20Cultural%2C%20Se 20di%20%20%0aravenna)%20%0a%20%0A1995-96%20storia%20della%20cittt %C3%A0%20E%20DE%20territorio%%20 (Corso%20di%20120%20ore)%20-%20a.a.%20195-96%20%0a%20%0A University%C3%A0%20DI%20bologna% 20 (Faculty%c3%a0%20di%20Consorvation%%20dei%%20beni 20Culturali%2C%20Dirizzio%%%20beni%20%0amobili%%20o%20artistic%%20della%20dell%e2%80%99 University 20Studi%20di%20bologna%2C%20Sed%%20di%20ravenna)%20%0a%20%0A1996-2001%20stry%20dell%e2%80%99 urban planning%20moderna%20 (course%20di%20120%20ore)%20- %20a.a.%20196-97%3b%20197-%20%098%3b%20198-99%3b%2019-2000%3b%202000-01%20%20%0a%20%0A University%C3%A0 %20di%20bologna%20 (School%20SUP UP%20DI%20FORMATION%%20Post-laurea%20in%20%e2%80%9Coring%%20%0Adella%20citt%c3%a0%20strica%%2C%20d%20territorio%20E%%20dei %20Lor%20Modelli%20di%20rapping%%e2%80%9d%2C%20Sed%20di%20%0aravenna)%20%0a%20%0A1990-2002%20stry%20dell%e2%80%99 urban planning%20 (course% 20di%20120%20ore)%20-%20a.a.%20199-2000%3b%202000-01%3b%20%20%0A2001-02%20%0a%20%0A199-2003%20storia%20urbana%20E 20E %20dell%e2%80%99 urban planning%20 (course%20di%20120%20ore)%20-%20a.a.%20199-2000%3b%20%20%0A2000-01%3b%202001-02%3b% 202002-03%20%20%0A%20%0ANUNINSIT%C3%A0%20DI%20FERRARA%20 (Faculty%C3%A0%20Di%20 Architecture)%20
 
2006-08 History exercises of the city and the territory (25-hour module)-
A.A. 2006-07; 2007-08
 
2003-06 History exercises of the city and the territory (60-hour form)-
A.A. 2003-04; 2004-05; 2005-06

Ceccarelli CV 5/2020 (3)
Teaching positions at high foreign universities
Qualification
 
Here you are. Eastern College Consortium (Vassar College, Wellesley College, Wesleyan
University)
 
2009-21 Urban history/Urban Studies (40-hour course)-A.A. 2009-10; 2010-11;
2011-12; 2012-13; 2013-14; 2014-15; 2015-16; 2016-17; 2017-18; 2018-
19; 2019-20
 
 
International Mobility (Faculty Exchange)
 
 
2017 (June) Wesleyan University (CT, USA)
 
2015 (October/November) Vassar College (NY, USA)
 
2014 (February/March) Wesleyan University (CT, USA)
 
 
Service activities to the University
 
2017-21 Member of the College of Teachers of the PhD in Architecture e
Culture of the project of the University of Bologna
 
2014-21 Member of the Scientific Council of the Interdepartmental Library Dore of the
School of Engineering and Architecture of the University of Bologna
 
2010-21 scientific manager of the Library of the Faculty of Architecture (today
Central Library "Leon Battista Alberti") of the University of Bologna (seat of
Cesena)
 
2006-17 Member of the College of Teachers of the PhD in Architecture
of the University of Bologna
 
2006-08 Member of the Didactic Commission of the Faculty of Architecture of the University
from Bologna
 
2001-03 Deputy Director of the "High School in Organization of the Historical City, of
Territory and their models of representation ”of the University of Bologna (headquarters
of Ravenna)
 
 
Student service activities
 
1999-2021 he carried out constant activity as a degree thesis (old four-year
ordering and masterful) and speaker of PhD thesis in History
of architecture at the University of Bologna.