%E0%A4%B9%E0%A4%BF%E0%A4%82%E0%A4%A6%E0%80%80aenglish%0A%E0%A4%E0%A4%B0%A4 A4 %Be%E0%A4%A0%E0%A5%80%0A%E0%A8%AA%E0%A9%B0%E0%A8%9C%E0%A8%E0%A8%AC%E0%A9 %80%0A%E0%A6 AC%E0%A6%E0%E0%A6%82%E0%A6%B2%E0%A6%Be%0A%E0%AA%97%E0%AB%81%E0 E0 %AA%9C%E0%AA%B0%E0%AA%E0%AA%A4%E0%AB%80%0A%E0%A8%E0%AE%E0%AE%9F%E0 E0 %AF%81%0A%E0%B0%A6%E0%B1%87%E0%B0%B6%E0%B0%82%0A%E0%B5%E0%A4%BF%E0%A4%9C %E0%A5%8D%E0%A4%9E%E0%A4%E%E0%A4%AA%E0%A4%A8%20%E0%A4%95%E0%A5%87%E0%A4 A4 %B2%E0%A4%BF%E0%A4%8F%20%E0%A4%B8%E0%A4%82%E0%A4%AA%E0%B0%E0%A5%8D E0%A4 %95%20%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%82%0A%E0%A4%B9%E0%8B%E0%AE%AE%0A 0A %E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%9C%E0%A4%BC%0A%E0%A4%87%A4%82 %E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%Be%0A%E0%A4%B5%E0%A4%BF%E0%A4%B6%A5%8D %E0%A4%B5%0A%E0%A4%B0%E0%A4%be%E0%A4%9C%E0%A5%8D%E0%A4%AF%0A%E0%A4%89%A4 A4 %A4%E0%A5%8D%E0%A4%A4%E0%A4%B0%20%E0%A4%AA%E0%A5%8D%E0%B0%E0%A4%E0%A5 A5 A5 %87%E0%A4%B6%20%E0%A4%94%E0%A4%B0%20%E0%A4%89%E0%A4%A4%E0%A5%8D E0%A4%E0 E0 %A4%B0%E0%A4%be%E0%A4%96%E0%A4%82%E0%A4%A1%0A%E0%A4%AC%E0%BF%E0%A4%B9%E0 E0 %A4%be%E0%A4%B0%0A%E0%A4%A6%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%B2%E0%A5%20NCR %0A%E0%A4%AE%E0%A4%A7%E0%A5%8D%E0%A4%AF%20%E0%A4%AA%E0%8D%E0%A4%B0%A4 A4 %A6%E0%A5%87%E0%A4%B6%0A%E0%A4%B9%E0%A4%BF%E0%A4%AE%E0%E4%E0%A4%9A%A4 A4 %B2%20%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A6%E0%A5%87%E0%A4%B6%0A%E0%A4%97%E0 %A5%81%E0%A4%9C%E0%A4%B0%E0%A4%E0%A4%A4%0A%E0%A4%9D%E0%A4%E0%A4%B0%E0 %A4%96%E0%A4%82%E0%A4%A1%0A%E0%A4%B0%E0%A4%E%E0%A4%9C%E0%A4%B8%E0%A5%E0 E0 E0 %A4%A5%E0%A4%be%E0%A4%A8%0A%E0%A4%AE%E0%A4%B9%E0%A4%E0%E0%B0%E0%A4%E0 E0 E0 %A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%0A%E0%A4%AA%E0%A4%82%E0%A4%9C%E0 E0 %A4%be%E0%A4%AC%0A%E0%A4%9A%E0%A5%81%E0%A4%A8%E0%A4%E0%A4%B5%0A%E0%AE AE AE %E0%A4%A8%E0%A5%8B%E0%A4%B0%E0%A4%82%E0%A4%9C%E0%A8%0A%E0%A4%AC%A5%89 %E0%A4%B2%E0%A5%80%E0%A4%B5%E0%A5%81%E0%A4%A1%0A%E4%93%E0%A4%9F%E0%A5%80 %E0%A4%9F%E0%A5%80%0A%E0%A4%9F%E0%A5%87%E0%A4%B2%E0%A5%E0%A4%B5%E0%BF BF %E0%A4%9c%E0%A4%A8%0A%E0%A4%AE%E0%A5%82%E0%A4%B5%A5%80%20%E0%A4%B0%A4 A4 %BF%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A5%82%0A%E0%A4%E0%A4%AE%E0%A4%BF%A4 A4 %B2%20%E0%A4%B8%E0%A4%BF%E0%A4%A8%E0%A5%87%E0%A4%AE%E0%Be%0A%E0%A4%A4%E0 E0 %A5%8B%E0%A4%9C%E0%A4%AA%E0%A5%81%E0%A4%B0%E0%A5%80%20%E0%A4%B8%E0%BF%E0 E0 %A4%A8%E0%A5%87%E0%A4%AE%E0%A4%Be%0a%E0%A4%AE%E0%A5%82%E0%A4%B5%A5%80%20 %E0%A4%B0%E0%A4%BF%E0%A4%B5%E0%A5%8D%E0%A4%AF%E0%A5%82%0A%E0%A4%B0%A5%80 %E0%A4%9C%E0%A4%A8%E0%A4%B2%20%E0%A4%B8%E0%A4%BF%E0%A8%E0%A5%87%A4%AE AE AE %E0%A4%be%0a%E0%A4%96%E0%A5%87%E0%A4%B2%0A%E0%A4%86%E0%A4%88%E0%A4%AA E0%A5 %80%E0%A4%8F%E0%A4%B2%0A%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%BF%E0%A4%95%A5 A5 %87%E0%A4%9F%0A%E0%A4%95%E0%A4%AC%E0%A4%A1%E0%A5%8D%E0%A4%E0%A5%80%E0 E0 E0 %A4%B9%E0%A5%89%E0%A4%95%E0%A5%80%0AWWE%0A%E0%A4%93%E0%A4%B2%E0%A4%BF%A4%82 %E0%A4%AA%E0%A4%BF%E0%A4%95%0A%E0%A4%AC%E0%A4%BF%E4%9C%E0%A4%E8%A5%87 %E0%A4%B8%0A%E0%A4%AC%E0%A4%9C%E0%A4%9F%202024%0A%E0%A4%E0%A4%B0%E0%A5%E0 E0 E0 %A4%B8%E0%A4%A8%E0%A4%B2%20%E0%A4%AB%E0%A4%E%E0%A4%87%E0%A4%E8%A5%87%E0 E0 %A4%82%E0%A4%B8%0A%E0%A4%90%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%8D E0%A4%B0%E0 %A5%8B%0A%E0%A4%B0%E0%A4%E%E0%A4%B6%E0%A4%BF%E0%A4%A0%E0%B2%0A%E0%85 %E0%A4%AF%E0%A5%8B%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%E0%A4%A7%E0%A4%E0 E0 %A4%AE%0A%E0%A4%85%E0%A4%82%E0%A4%95%20%E0%A4%9c%E0%A5%8D%A0%A4%AF%A5%8B %E0%A4%A4%E0%A4%BF%E0%A4%B7%0A%E0%A4%B5%E0%A4%Be%E0%B8%E0%A5%8D E0%A4%A4 %E0%A5%81%20%E0%A4%B6%E0%A4%be%E0%A4%B8%E0%A5%8D%E0%A4%E0%A5%8D%E0%A4%B0 B0 %0A%E0%A4%97%E0%A5%8d%E0%A4%B0%E0%A4%B9%20%E0%A4%97%E0%A5%8B%E0%A4%9A%A4 A4 %B0%0A%E0%A4%B6%E0%A5%81%E0%A4%A4%20%E0%A4%AE%E0%A5%81%E0%A4%B9%A5%82%E0 E0 %A4%B0%E0%A5%8D%E0%A4%A4%202024%0A%E0%A4%A7%E0%A4%B0%E0%A5%8D%A4%AE%0A%E0%A4 %8F%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%B8%A5 A5 A5 %8D%E0%A4%AA%E0%A5%87%E0%A4%B6%E0%A4%B2%0A%E0%A4%B2%E0%be%E0%A4%87%A4 A4 %AB%E0%A4%B8%E0%A5%8D%E0%A4%9F%E0%A4%E0%A4%87%E0%A4%B2%0A%E0%A4%B9%A5 A5 %87%E0%A4%B2%E0%A5%8D%E0%A4%A5%0A%E0%A4%B0%E0%A4%BF%E0%B2%E0%A5%87%A4 A4 %B6%E0%A4%A8%E0%A4%B6%E0%A4%BF%E0%A4%AA%0A%E0%A4%9F%E0%A5%8D%A0%B0%E0%A5 A5 %88%E0%A4%B5%E0%A4%B2%0A%E0%A5%9E%E0%A5%82%E0%A4%A1%0A%E0%A4%E0%A5%88%E0 E0 %A4%B0%E0%A5%87%E0%A4%82%E0%A4%9F%E0%A4%BF%E0%A4%82%E0%A4%97%0A%E0%AB%E0 E0 E0 %A5%88%E0%A4%B6%E0%A4%A8%0A%E0%A4%B9%E0%A5%8B%E0%A4%AE%20%E0%A4%9F%E0%BF BF %E0%A4%AA%E0%A5%8D%E0%A4%B8%0A%E0%A4%9C%E0%A4%A8%E0%B0%E0%A4%B2%20%A4 A4 %A8%E0%A5%89%E0%A4%B2%E0%A5%87%E0%A4%9C%0A%E0%A4%9F%E0%A5%87%A0%A4%95%A5 A5 A5 %8D%E0%A4%A8%E0%A5%8B%E0%A4%B2%E0%A5%89%E0%A4%9C%E0%A5%80%E0%A4%91%A4 A4 %9F%E0%A5%8B%0A%E0%A4%B6%E0%A4%BF%E0%A4%95%E0%A5%8D%E0%A4%E0%A4%Be%E0 E0 %A4%AB%E0%A5%88%E0%A4%95%E0%A5%8d%E0%A4%9F%20%E0%A4%9A%E0%A5%87%A0%A4%95%0A %E0%A4%85%E0%A4%A8%E0%A5%8D%E0%A4%AF%0A%E0%A4%A8%E0%8D%E0%A4%AF%A5%82 %E0%A4%9C%E0%A4%BC%0A%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4 A4 %87%E0%A4%82%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%Be%0A%E0%A4%85%A4%AA%A4 A4 %B0%E0%A4%be%E0%A4%A7%0A%E0%A4%B0%E0%A4%E0%E0%A4%9C%E0%A5%8D E0%A4%AF%E0 E0 E0 %A4%89%E0%A4%A4%E0%A5%8D%E0%A4 State and Uttarakhand
Bihar
Rajasthan
Maharashtra
Gujarat
Madhya Pradesh
Jharkhand
Chhattisgarh
Delhi NCR
Punjab
Election
Entertainment
Bollywood
Bhojpuri cinema
Regional cinema
Celebrities
OTT
Auto
car
game
IPL
Cricket
Business
Personal finance
Stock market
mutual funds
Crypto
IPO
Lifestyle
Health
Travel
Food
Fashion
Health and fitness
Technology
Mobile
ChatjiPT
Gadget
Education
result
Job
Astro
Religion
Horoscope
Mathematics
Planetary transit
Excellener
Fact check
Trending
General knowledge
Utility news
Agriculture
Ideas of india
Explorer
live TV
Video
Short video
Web stories
photo gallery
Podcasts
Games
Movie review
Opinion
Useful
Personal Loan EMI Calculator
Compatible%E0%a4%bf%e0%a4%9F%e0%a5%80%20%e0%a4%95%e0%a5%88%e0%a4%b2%e0%a4%95%e0%a5%81 %E0%a4%b2%e0%a5%87%e0%a4%9F%e0%a4%b0%0%e0%a4%95%e0%a4%be%e0%a4%b0%20%e0%a4 %B2%e0%a5%8B%e0%a4%a8%20mi%20%e0%a4%95%e0%a5%88%e0%a4%b2%e0%a4%95%e0%a5%81%e0 %A4%b2%e0%a5%87%e0%a4%9F%e0%a4%b0%0%e0%a4%ac%e0%a5%80%e0%a4%8F%e0%a4%ae%e0 %A4%86%e0%a4%88%20%e0%a4%95%e0%a5%88%e0%a4%b2%e0%a4%95%e0%a5%81%e0%a4%b2%e0 %A5%87%e0%a4%9F%e0%a4%b0%0%e0%a4%b9%e0%a5%8B%e0%a4%ae AE 20%e0%a4%b2%e0%a5%8B %E0%a4%a8%20mi%20%e0%a4%95%e0%a5%88%e0%a4%b2%e0%a4%95%e0%a5%81%e0%a4%b2%e0%a5 87%e0%a4%9F%e0%a4%b0%0a%e0%a4%8F%e0%a4%9c 20%E0%a4%95%e0%a5%88%e0%a4%b2%e0 %A4%95%E0%A5%81%E0%A4%B2%E0%A5%87%E0%A4%9F%E0%A4%B0%0a%E0%A4%8F%E0%A4%9c E0 %A5%81%E0%A4%95%E0%A5%87%E0%A4%B6%E0%A4%A8%20%E0%A4%B2%E0%A5%8B%E0%A4%A8%20MI 20%e0%a4%95%e0%a5%88%e0%a4%b2%e0%a4%95%e0%a5%81%e0%a4%b2%e0%a5%87%e0%a4%9f %E0%a4%b0%0aadvertisterment%0a%e0%a4%b9%e0%A5%8B E0%A4%AE%E0%A4%A8%E0%A5%8d E0%A4%AF%E0%A5 82%e0%a4%9c%e0%a4%bc%e0%a4%87%e0%a4%82%e0%a4%a1%e0%a4%bf%e0%a4%AF%e0%a4%beindia -Maldives%3A%20%e0%a4%AD%e0%a4%be%e0%a4%b0%e0%a4%a4%20%e0%a4%95%e0%a5%87%20%e0%a4 96%e0%a4%bf%e0%a4%b2%e0%a4%be%e0%a4%AB%20%e0%a4%86%e0%a4%aa%e0%a4%a4%e0%a5 8d 8d e0%a4%a4%e0%a4%bf%e0%a4%9c%e0%a4%a8%e0%a4%95%20%e0%a4%ac%e0%a4%af%e0%a4 %Be%e0%a4%a8%e0%a4%ac%e0%a4%be%e0%a4%9c%e0%a5%80%20%e0%a4%aa%e0%a4%b0%20%e0 %A4%97%e0%a4%88%20%e0%a4%ae%e0%a4%be%e0%a4%b2%e0%a4%a6%e0%a5%80%e0%a4%b5%20% %E0%a4%95%e0%a5%87%203%20%e0%a4%a%e0%a4%82%e0%a4%a4%e0%a5%8d%e0%a4%b0%e0%a4 %BF%e0%a4%AF%e0%a5%8B%e0%a4%82%20%e0%a4%95%e0%a5%80%20%e0%a4%95%e0%a5%81%e0 %A4%b0%e0%a5%8d%e0%a4%b8%e0%a5%80%2c 20%e0%a4%9c%e0%a4%be%e0%a4%a8%e0%a4%bf %E0%a4%8F%20%e0%a4%95%e0%a5%8c%e0%a4%a8%20%e0%a4%b9%e0%a5%88%e0%a4%82%20%27% %E0%a4%9c%e0%a4%b9%e0%a4%b0%27%20%e0%a4%89%e0%a4%97%e0%a4%b2%e0%a4%a8%e0%a5 87%20%e0%a4%b5%e0%a4%be%e0%a4%b2%e0%a5%87%20%e0%a4%AF%e0%a5%87%20%e0%a4%a8 %E0%a5%87%e0%a4%a4%e0%a4%beginia-Maldives%3A%20%E0%A4%AD%e0%a4%be%e0%a4%b0%e0%a4%a4 20%e0%a4%95%e0%a5%87%20%e0%a4%96%e0%a4%bf%e0%a4%b2%e0%a4%be%e0%a4%AB%20%e0 %A4%86%e0%a4%aa%e0%a4%a4%e0%a5%8d E0%a4%a4%e0%a4%bf%e0%a4%9c%e0%a4%a8%e0%a4 95%20%e0%a4%ac%e0%a4%AF%e0%a4%be%e0%a4%a8%e0%a4%ac%e0%a4%be%e0%a4%9c%e0%a5 80%20%e0%a4%aa%e0%a4%b0%20%e0%a4%97%e0%a4%88%20%e0%a4%ae%e0%a4%be%e0%a4%b2 %E0%a4%a6%e0%a5%80%e0%a4%b5%20%e0%a4%95%e0%a5%87%203%20%e0%a4%ae%e0%a4%82%e0 %A4%a4%e0%a5%8d%e0%a4%b0%e0%a4%bf%e0%a4%AF%e0%a5%8B%e0%a4%82%20%e0%a4%95%e0 A5%80%20%E0%A4%95%E0%A5%81%E0%A4%B0%E0%A5%8D%E0%A4%B8%E0%A5%80%2c 20%E0%A4 9c%e0%a4%be%e0%a4%a8%e0%a4%bf%e0%a4%8F%20%e0%a4%95%e0%a5%8c%e0%a4%a8%20%e0 %A4%b9%e0%a5%88%e0%a4%82%20%27%e0%a4%9c%e0%a4%b9%e0%a4%b0%27%20%e0%a4%89%e0 %A4%97%e0%a4%b2%e0%a4%a8%e0%a5%87%20%e0%a4%b5%e0%a4%be%e0%a4%b2%e0%a5%87%20 %E0%a4%AF%e0%a5%87%20%e0%a4%a8%e0%a5%87%e0%a4%a4%e0%a4%be%0AINDIA-MALDIVES%20Contropersy%3A%20%E0 %A4%AD%e0%a4%be%e0%a4%b0%e0%a4%a4%20%e0%a4%94%e0%a4%b0%20%e0%a4%ae%e0%a4%be %E0%a4%b2%e0%a4%a6%e0%a5%80%e0%a4%b5%20%e0%a4%95%e0%a5%87%20%e0%a4%b0%e0%a4 %Bf%e0%a4%b6%e0%a5%8d%e0%a4%a4%e0%a5%87%20%e0%a4%b9%e0%a4%be%e0%a4%b2%20%e0 %A4%95%e0%a5%87%20%e0%a4%b8%e0%a4%a%e0%a4%AF%20%e0%a4%ae%e0%a5%87%e0%a4%82 20%e0%a4%a5%e0%a5%8B%e0%a4%a1%e0%a4%bc%e0%a5%87%20%e0%a4%b8%e0%a5%87%20%e0 %A4%ac%e0%a4%bf%e0%a4%97%e0%a4%a1%e0%a4%bc%e0%a5%87%2c 20%E0%a4%ae%e0%a4%97 %E0%a4%b0%20%e0%a4%b8%e0%a5%8B e0%a4%b6%e0%a4%b2%20%e0%a4%ae%e0%a5%80%e0%a4 %A1%e0%a4%bf%e0%a4%af%e0%a4%be 20%e0%a4%aa%e0%a4%b0%20%e0%a4%9c%e0%a4%bf%e0 %A4%b8%20%e0%a4%a4%e0%a4%b0%e0%a4%b9%20%e0%a4%b8%e0%a5%87%20%e0%a4%86%e0%a4 %AA%e0%a4%a4%e0%a5%8d%e0%a4%a4%e0%a4%bf%e0%a4%9c%e0%a4%a8%e0%a4%95%20%e0%a4 9F%e0%a4%bf%e0%a4%aa%e0%a5%8d%e0%a4%aa%e0%a4%a3%e0%a5%80%20%e0%a4%95%e0%a5 80%20%e0%a4%97%e0%a4%88%20%e0%a4%b9%e0%a5%88%2c 20%E0%a4%89%e0%a4%b8%e0%a4 %A8%e0%a5%87%20%e0%a4%b0%e0%a4%bf%e0%a4%b6%e0%a5%8d%e0%a4%a4%e0%a5%87%20%e0 %A4%ac%e0%a5%87%e0%a4%b9%e0%a4%a6%20%e0%a4%96%e0%a4%b0%e0%a4%be%e0%a4%ac%20 %E0%a4%95%e0%a4%b0%20%e0%a4%a6%e0%a4%bf%e0%a4%8F%20%e0%a4%b9%e0%a5%88%e0%a4 82 %.%0ABY 20%3A%20%E0%A4%8F%E0%A4%AC%E0%A5%80%E0%A4%AA%E0%A5%80%20%E0%A4%B2% E0%a4%be%e0%a4%87%e0%a4%b5%c2%a0%7c%c2%a0updated%20at 20%3A%2008%20jan 202024%2007%3A40%20AM%20 (IST) 0%e0%a4%ae%e0%a4%be%e0%a4%b2%e0%a4%a6%e0%a5%80%e0%a4%b5%20%e0%a4%95%e0%a5 87%20%e0%a4%b8%e0%a4%b8%e0%a5%8d%e0%a4%aa%e0%a5%87%e0%a4%82%e0%a4%a1%20%e0 %A4%95%e0%a4%bf%e0%a4%8f 20%e0%a4%97%e0%a4%8F%20%e0%a4%ae%e0%a4%82%e0%a4%a4 %E0%A5%8d%E0%A4%B0%E0%A5%80%20%(20image%20Source%20%3asocial%20media 20%) 0%0AINDIA-Maldives%20Rants%3A%20%E0%A4 %AD%e0%a4%be%e0%a4%b0%e0%a4%a4%20%e0%a4%94%e0%a4%b0%20%e0%a4%aa%e0%a5%8d%e0 %A4%b0%e0%a4%a7%e0%a4%be%e0%a4%a8%e0%a4%ae%e0%a4%82%e0%a4%a4%e0%a5%8d 8%e0%a4 %B0%e0%a5%80%20%e0%a4%a8%e0%a4%b0%e0%a5%87%e0%a4%82%e0%a4%a6%e0%a5%8d e0%a4 %B0%20%e0%a4%ae%e0%a5%8B%e0%a4%a6%e0%a5%80%20%e0%a4%95%e0%a5%87%20%e0%a4%96 %E0%a4%bf%e0%a4%b2%e0%a4%be%e0%a4%AB%20%E0%A4%B8%E0%A5%8B%E0%A4%B6%E0%A4%B2 20%e0%a4%ae%e0%a5%80%e0%a4%a1%e0%a4%bf%e0%a4%AF%e0%a4%be%20%e0%a4%aa%e0%a4 %B0%20%e0%a4%86%e0%a4%aa%e0%a4%a4%e0%a5%8d%e0%a4%a4%e0%a4%bf%e0%a4%9c%e0%a4 %A8%e0%a4%95%20%e0%a4%aa%e0%a5%8B e0%a4%b8%e0%a5%8d 8D e0%a4%9F%20%eE0%A4%B0%E0%A4%A8%E0%A5%87%20%E0%A4%B5%E0%A4%E%E0%A4%B2%A0%A5%87%20%A4%A4% A4%E0%A5%80%E0%A4%A8%20%E0%A4%AE%E0%A4%82%E0%A4%A4%E0%8D%E0%A4%B0%A4%A4% BF%E0%A4%AF%E0%A5%8B%E0%A4%82%20%E0%A4%95%E0%A5%8B%20%E0%A4%E0%A4%E0%E0% A4%B2%E0%A4%A6%E0%A5%80%E0%A4%B5%20%E0%A4%95%E0%A5%80%E0%A4%B8%E0%A4%B0% E0%A4%95%E0%A4%be%E0%A4%B0%20%E0%A4%A8%E0%A5%87%20%E0%A4%B0%E0%A4%B5%A4%A4% BF%E0%A4%B5%E0%A4%E0%A4%B0%20 (7%20%E0%A4%9C%E0%A4%A8%E0%A4%B5%A4%B0% E0%A5%80)%20%E0%A4%95%E0%A5%8B%20%E0%A4%B8%E0%A4%B8%E0%A5%8D%E0%A4 AA%A5 A5 A5 %87%E0%A4%82%E0%A4%A1%20%E0%A4%95%E0%A4%B0%20%E0%A4%A6%E0%BF%E0%AF%E0 E0 %A4%be.%20%E0%A4%9C%E0%A4%BF%E0%A4%A8%20%E0%A4%AE%E4%82%E0%A4%A4%E0%A5% 8D%E0%A4%B0%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%82%20%E0%A4%95%E0%A5%8B%E0%E0% A4%B8%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A5%87%E0%A4%82%E0%A4%20%E0%A4%95%E0% A4%BF%E0%A4%AF%E0%A4%Be%20%E0%A4%97%E0%A4%AF%E0%A4%Be%20%E0%A4%B9%E0%A5%88% 2C%20%E0%A4%89%E0%A4%A8%E0%A4%95%E0%A5%87%20%E0%A4%A8%E0%E0%E0%A4%AE%20% E0%A4%AE%E0%A4%B0%E0%A4%BF%E0%A4%AF%A4%AE%20%E0%A4%B6%E0%BF%E0%A4%89% E0%A4%A8%E0%A4%be%2c%20%E0%A4%AE%E0%A4%E0%A4%B2%E0%B6%E0%A4%Be%E0%E0% A4%B6%E0%A4%B0%E0%A5%80%E0%A4%AB%20%E0%A4%94%E0%A4%B0%20%E0%A4%E0%A4%B9% E0%A4%9C%E0%A5%82%E0%A4%AE%20%E0%A4%AE%E0%A0%E%E0%A4%9C%E0%A4%BF%E0%A6%A6% 20%E0%A4%B9%E0%A5%88.%20%E0%A4%B8%E0%A5%8B%E0%A4%B6%E0%B2%20%E0%AE%E0 E0 %A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%Be%20%E0%A4 AA%E0%A4%B0%20%A4%B6 B6 %E0%A5%81%E0%A4%B0%E0%A5%82%20%E0%A4%B9%E0%A5%81%E0%A4%8F%20%E0%A4%B5%A4 A4 %BF%E0%A4%B5%E0%A4%E0%A4%A4%20%E0%A4%95%E0%A5%80%20%E0%A4%B5%E0%A4%9C%E0 E0 %A4%B9%20%E0%A4%B8%E0%A5%87%20%E0%A4%A4%E0%A4%Be%E0%A4%B0%E0%A4%20%E0%A4 A4 %AE%E0%A5%87%E0%A4%82%20%E0%A4%B2%E0%A5%8B%E0%A4%97%E0%8B%E0%A4%82%E0 E0 %A4%A8%E0%A5%87%20%E0%A4%AE%E0%A4%E0%A4%B2%E0%A4%A6%E0%A5%80%A4%B5%20 %E0%A4%95%E0%A5%80%20%E0%A4%A8%20%E0%A4%B8%E0%A4%BF%E0%B0%E0%A5%8D E0%A4 A4 %AB%20%E0%A4%9C%E0%A4%AE%E0%A4%95%E0%A4%B0%20%E0%A4%86%E0%A4%B2%E0%8B%E0 E0 %A4%9A%E0%A4%A8%E0%A4%Be%20%E0%A4%95%E0%A5%80%20%E0%A4%B9%E0%A5%88%2C%E0 E0 E0 %A4%AC%E0%A4%B2%E0%A5%8D E0%A4%95%E0%A4%BF%20%E0%A4%85%E0%A4%E0%A8%E0 E0 %A5%80%20%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A4%BF%E0%A4%AA%20%E0%A4%ad%A5%80 %20%E0%A4%95%E0%A5%88%E0%A4%82%E0%A4%B8%E0%A4%BF%E0%B2%20%E0%A4%95%A4 A4 %B0%20%E0%A4%A6%E0%A5%80%20%E0%A4%B9%E0%A5%88.%C2%A0%0A 0A%E0%A4%B5%E0%A4% B9%E0%A5%80%E0%A4%82%2c%20%E0%A4%AE%E0%A4%E0%E0%A4%B2%E0%A4%E0%A5%80%E0% A4%B5%20%E0%A4%B8%E0%A4%B0%E0%A4%95%E0%A4%Be%E0%A4%B0%20%E0%A4%E8%A5%87%87% 20%E0%A4%AC%E0%A4%AF%E0%A4%E%E0%A4%A8%20%E0%A4%9C%E0%A4%E0%A4%B0%E0%A5% 80%20%E0%A4%95%E0%A4%B0%20%E0%A4%95%E0%A4%B9%E0%A4%Be%2c%20%27%E0%A4%B5%E0% A4%BF%E0%A4%A6%E0%A5%87%E0%A4%B6%20%A4%AE%E0%A4%82%E0%A4%A4%E0%A5%8D E0% A4%B0%E0%A4%be%E0%A4%B2%E0%A4%AF%20%E0%A4%A8%E0%A5%87%20%E0%A4%86%E0%A4%9C% 20%E0%A4%B8%E0%A5%8B%E0%A4%B6%E0%A4%B2%20%E0%A4%AE%E5%A5%E0%A4%A1%E0%A4% BF%E0%A4%AF%E0%A4%Be%20%E0%A4%AA%E0%A4%B0%20%E0%A4%AA%E0%A4%E0%A4%BC%E0%E0% A5%8B%E0%A4%B8%E0%A5%80%20%E0%A4%A6%E0%A5%87%E0%A4%B6%20%E0%A4%A4%A4%Be%Be% E0%A4%B0%E0%A4%A4%20%E0%A4%95%E0%A4%Be%20%E0%A4%85%E0%A4%AA%A4%AE%E0%A4% Be%E0%A4%A8%20%E0%A4%95%E0%A4%B0%E0%A4%A8%E0%A5%87%20%E0%A4%B5%E0%A4%E0%E0% A4%B2%E0%A5%80%20%E0%A4%95%E0%A5%81%E0%A4%9B%20%E0%A4%AA%E0%8B%E0%A4%B8% E0%A5%8D%E0%A4%9F%E0%A5%8B%E0%A4%82%20%E0%A4%95%E0%A5%87%E0%A4%B8%E0%A4% 82%E0%A4%AC%E0%A4%82%E0%A4%A7%20%E0%A4%AE%E0%A5%87%E0%A4%82%E0%A4%A4%E0%E0% A4%be%E0%A4%B0%E0%A4%A4%20%E0%A4%B8%E0%A4%B0%E0%A4%95%E0%A4%E0%A4%B0%20% E0%A4%95%E0%A5%87%20%E0%A4%B0%E0%A5%81%E0%A4%96%20%E0%A4 AA%E0%A4%B0%E0%E0% A4%8F%E0%A4%95%20%E0%A4%AC%E0%A4%AF%E0%A4%E0%A4%A8%20%E0%A4%9C%E0%Be%Be% E0%A4%B0%E0%A5%80%20%E0%A4%95%E0%A4%BF%E0%A4%AF%E0%A4%be.%20%A4%B8%E0%A4 %B0%E0%A4%95%E0%A4%be%E0%A4%B0%E0%A5%80%20%E0%A4%AA%E0%A4%20%E0%A4%AA E0 E0 %A4%B0%20%E0%A4%B0%E0%A4%B9%E0%A4%E0%A5%87%20%E0%A4%B9%E0%A5%81%A0%A4%8F %20%E0%A4%B8%E0%A5%8B%E0%A4%B6%E0%A4%B2%20%E0%A4%AE%E5%A5%E0%A4%A1%E0%A4 %BF%E0%A4%AF%E0%A4%Be%20%E0%A4%AA%E0%A4%B0%20%E0%A4%90%E0%A4%B8%E0%A5%87%20 %E0%A4%AA%E0%A5%8B%E0%A4%B8%E0%A5%8D%E0%A4%9F%20%A4%95%E0%A4%B0%E0%A8 A8 %E0%A5%87%20%E0%A4%B5%E0%A4%Be%E0%A4%B2%E0%A5%8B%E0%A4%82%E0%A4%95%A5 A5 A5 %8b%20%E0%A4%85%E0%A4%AC%20%E0%A4%A8%E0%A5%8C%E0%A4%95%E0%A4%B0%E0%A5%20%20 %E0%A4%B8%E0%A5%87%20%E0%A4%B8%E0%A4%B8%E0%A5%8D%E0%A4%E0%A5%87%A4%82 %E0%A4%A1%20%E0%A4%95%E0%A4%B0%20%E0%A4%A6%E0%A4%BF%E0%A4%E0%A4%Be%20%E0 E0 E0 E0 %A4%97%E0%A4%AF%E0%A4%Be%20%E0%A4%B9%E0%A5%88.%27%20%E0%A4%90%E0%A4%B8%E0% A5%87%20%E0%A4%AE%E0%A5%87%E0%A4%82%20%E0%A4%86%E0%A4%87%A0%A4%8F%20%A4%A4% 9C%E0%A4%be%E0%A4%A8%E0%A4%A4%E0%A5%87%20%E0%A4%B9%E0%88%E0%A4%82%E0%E0% A4%95%E0%A4%BF%20%E0%A4%86%E0%A4%96%E0%A4%BF%E0%A4%B0%20%E0%AE%E0%A4%B0% E0%A4%BF%E0%A4%AF%E0%A4%AE%20%E0%A4%B6%E0%A4%BF%E0%A4%89%E0%A4%E0%A4%Be% 2c%20%E0%A4%AE%E0%A4%E0%A4%B2%E0%A4%B6%E0%A4%Be%20%E0%A4%E0%A4%B0%E0%E0% A5%80%E0%A4%AB%20%E0%A4%94%E0%A4%B0%20%E0%AE AE%E0%A4%B9%E0%A4%9C%E0%82% E0%A4%AE%20%E0%A4%AE%E0%A4%be%E0%A4%9C%E0%A4%BF%E0%A4%20%E0%A4%95%A5%A5% 8C%E0%A4%A8%20%E0%A4%B9%E0%A5%88%E0%A4%82%2C%20%E0%A4%0%A4%BF%E0%A4%A8%E0%A4%95%E0%A5%80%20%E0%A4%B5%E0%A4%9C%E0%B9%20%E0%A4% B8%E0%A5%87%20%E0%A4%87%E0%A4%E0%A4%A8%E0%A4%Be%20%E0%A4 AC%A4%A1%E0% A4%BC%E0%A4%Be%20%E0%A4%AC%E0%A4%96%E0%A5%87%E0%A4%A1%E0%BC%E0%A4%Be%20% E0%A4%B6%E0%A5%81%E0%A4%B0%E0%A5%82%20%E0%A4%B9%E0%A5%8B%20%A0%A4%97%A4%A4% AF%E0%A4%be.%C2%A0%0A%0A%E0%A4%95%E0%A5%8C%E0%A4%A8%20%E0%A4%B9%E0%A5%E0 E0 E0 %A4%82%20%E0%A4%B8%E0%A4%B8%E0%A5%8D%E0%A4%AA%E0%A5%87%E0%A4%82%A4%A1%20 %E0%A4%B9%E0%A5%8B%E0%A4%A8%E0%A5%87%20%E0%A4%B5%E0%A4%E0%A4%B2%A5%87 %20%E0%A4%A4%E0%A5%80%E0%A4%A8%20%A4%AE%E0%A4%82%E0%A4%E0%A5%8D E0%A4 A4 %B0%E0%A5%80%3F%C2%A0%0A%0A%E0%A4%AE%E0%A4%B0%E0%A4%BF%E0%A4%E0%AE AE%20 %E0%A4%B6%E0%A4%BF%E0%A4%89%E0%A4%A8%E0%A4%Be%20%A4%AE%E0%A4%E0%A4%B2 B2 %E0%A4%A6%E0%A5%80%E0%A4%B5%20%E0%A4%B8%E0%A4%B0%E4%95%E0%A4%E0%A4%B0 B0 %20%E0%A4%AE%E0%A5%87%E0%A4%82%20%E0%A4%AE%E0%A5%8C%E0%A4%9C%E0%A5%82%A4 A4 %A6%E0%A4%be%20%E0%A4%AE%E0%A4%82%E0%A4%E0%A5%8D%E0%A4%B0%E0%A5%80%E0 E0 E0 %A4%B9%E0%A5%88%E0%A4%82.%20%E0%A4%B5%E0%A4%B9%20%E0%A4%AE%E0%A4%E0%A4% B2%E0%A4%A6%E0%A5%80%E0%A4%B5%20%E0%A4%95%E0%A5%87%20%27%E0%A4%E0%A5%81% E0%A4%B5%E0%A4%Be%20%E0%A4%85%E0%A4%A7%E0%A4%BF%E0%A4%95%E0%A4%E0%A4%B0% E0%A4%BF%E0%A4%A4%E0%A4%Be%2c%20%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A4%E8%A4%A4% Be%20%E0%A4%94%E0%A4%B0%20%E0%A4%95%E0%A4%B2%E0%A4%Be%20%E0%Ae%E0%A4%82% E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%E0%A4%B2%E0%A4%AF%27%E0%A4%AE%E0%A5% 87%E0%A4%82%20%E0%A4%A1%E0%A4%BF%E0%A4%AA%E0%A5%8D%E0%A4%9F%E0%A5%80%E0%E0% A4%AE%E0%A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%80%20%E0%A4%E0%A4%BF%E0% A4%AF%E0%A5%81%E0%A4%95%E0%A5%8D%A4%A4%20%E0%A4%95%E0%A5%80%E0%A4%97% E0%A4%88%20%E0%A4%A5%E0%A5%80%E0%A4%82.%20%E0%A4%B6%E0%BF%E0%A4%89%A4 A4 %A8%E0%A4%be%20%E0%A4%AE%E0%A4%E0%A4%B2%E0%A5%87%20%E0%A4%B8%E0%A4%BF%E0 E0 %A4%9F%E0%A5%80%20%E0%A4%95%E0%A4%E0%A4%89%E0%A4%82%E0%A4%B8%E0%BF%E0 E0 %A4%B2%20%E0%A4%95%E0%A5%80%20%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%B5%E0%95 95 %E0%A5%8D%E0%A4%A4%E0%A4%be%20%E0%A4%A4%A5%A5%80%20%E0%A4%B9%E0%A5%88%A4 A4 A4 %82.%20%E0%A4%89%E0%A4%A8%E0%A5%8D%E0%A4%B9%E0%A5%8B%E0%A4%82%E0%A8%E0%E0% A5%87%20%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A7%E0%A4%E0%A4%A8%E0%A4%E0%E0% A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%80%20%E0%A8%E0%A4%B0%E0%A5%87%E0% A4%82%E0%A4%A6%E0%A5%8D%E0%A4%B0%20%E0%A4%AE%E0%A5%8B%E0%A4%E0%A5%80%20% E0%A4%95%E0%A5%8B%20%E0%A4%B2%E0%A5%87%E0%A4%95%E0%A4%B0%E0%A4%8F%E0%A4% 95%E0%A5%8D%E0%A4%B8%20%E0%A4%AA%E0%A4%B0%20%E0%A4%B5%E0%BF%E0%A4%B5%E0% A4%be%E0%A4%A6%E0%A4%BF%E0%A4%A4%20%E0%A4%9F%E0%A4%BF%E0%A4%E0%A5%8D%E0% A4%AA%E0%A4%A3%E0%A5%80%20%E0%A4%95%E0%A5%80%20%E0%A4%A5%E0%A5%80%2c%20%E0% A4%9C%E0%A4%BF%E0%A4%B8%E0%A5%87%20%E0%A4%B5%E0%A4%BF%A0%B5%E0%A4%E0%E0% A4%A6%20%E0%A4%AC%E0%A4%A2%E0%A4%BC%E0%A4%A8%E0%A5%87%20%E0%A4%E0%A4%B0% 20%E0%A4%A1%E0%A4%BF%E0%A4%B2%E0%A5%80%E0%A4%9F%20%A4%95%E0%A4%B0%20%E0% A4%A6%E0%A4%BF%E0%A4%AF%E0%A4%Be%20%E0%A4%97%E0%A4%AF%E0%A4%be.%C2%A0%0A 0A 0A %E0%A4%AE%E0%A4%B9%E0%A4%9C%E0%A5%82%E0%A4%AE%20%E0%A4%E0%A4%E0%A4%9C 9C %E0%A4%BF%E0%A4%A6%20%E0%A4%A4%E0%A5%80%20%E0%A4%AE%E0%E0%E0%A4%B2%A4 A4 A4 %A6%E0%A5%80%E0%A4%B5%20%E0%A4%95%E0%A5%87%20%27%E0%A4%AF%E0%A5%81%E0%B5 B5 %E0%A4%be%20%E0%A4%85%E0%A4%A7%E0%A4%BF%E0%A4%95%E0%A4%E0%A4%B0%E0%BF BF %E0%A4%A4%E0%A4%Be%2c%20%E0%A4%B8%E0%A5%82%E0%A4%9A%E0%A4%E0%A4%Be%E0 E0 E0 E0 %A4%94%E0%A4%B0%20%E0%A4%95%E0%A4%B2%E0%A4%be%20%E0%A4%AE%E0%A4%82%A4%A4 A4 %E0%A5%8D%E0%A4%B0%E0%A4%E%E0%A4%B2%E0%A4%AF%27%20%E0%AE%E0%A5%87%A4 A4 %82%20%E0%A4%A1%E0%A4%BF%E0%A4%AA%E0%A5%8D%E0%A4%9F%E0%A5%80%E0%A4%AE%E0 %A4%82%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%80%20%E0%A4%A5%E0%A5%87.%20%A0%A4% 89%E0%A4%A8%E0%A4%95%E0%A5%80%20%E0%A4%A6%E0%A4%BF%E0%B2%E0%A4%9A%E0%A4% B8%E0%A5%8D%E0%A4%AA%E0%A5%80%20%E0%A4%95%E0%A4%Be%E0%A8%E0%A5%82%E0%A4% A8%20%E0%A4%95%E0%A5%87%20%E0%A4%B8%E0%A5%87%E0%A4%95%E0%A5%8D%E0%A4%9F%E0% A4%B0%20%E0%A4%AE%E0%A5%87%E0%A4%82%20%E0%A4%B9%E0%A5%88.%20%E0%A4%89%A4 A4 %A8%E0%A5%8D%E0%A4%B9%E0%A5%8B%E0%A4%82%E0%A4%A8%E0%A5%87%E0%A4%87%A4 A4 %82%E0%A4%9F%E0%A4%B0%E0%A4%A8%E0%A5%87%E0%A4%B6%E0%A8%E0%A4%B2%20%A4 A4 %87%E0%A4%B8%E0%A5%8D%E0%A4%B2%E0%A4%E0%A4%AE%EN A4%BF%E0%A4%95%E0%A4 %AF%E0%A5%82%E0%A4%A8%E0%A4%BF%E0%A4%B5%E0%A4%B0%E0%A5%8D%E0%A4%B8%A4%BF BF %E0%A4%9F%E0%A5%80%20%E0%A4%AE%E0%A4%B2%E0%A5%87%E0%A4%B6%E0%BF%E0%AF AF AF %E0%A4%be%20%E0%A4%AE%E0%A5%87%E0%A4%82%20%E0%A4%95%E0%A4%E0%A4%A8%A5 A5 A5 %82%E0%A4%A8%20%E0%A4%95%E0%A5%80%20%E0%A4%AA%E0%A4%E0%A4%BC%E0%A4%E0 E0 E0 %A4%88%20%E0%A4%95%E0%A5%80%20%E0%A4%B9%E0%A5%88.%202022%20%E0%AE%E0%A5%87% E0%A4%82%20%E0%A4%89%E0%A4%A8%E0%A5%8D%E0%A4%B9%E0%A5%8B%E0%A4%82%A4%A8% E0%A5%87%20%E0%A4%AE%E0%A4%be%E0%A4%B2%E0%A4%A6%E0%A5%80%E0%A4%B5%E0%A4% 95%E0%A5%87%20%E0%A4%AA%E0%A4%B9%E0%A4%B2%E0%A5%87%20%E0%A4%E0%A4%E0%E0% A4%B0%20%E0%A4%8F%E0%A4%97%E0%A5%8D%E0%A4%9C%E0%A4%E0%A4%AE%20%E0%A4%95% E0%A5%8B%20%E0%A4%AA%E0%A4%E0%A4%B8%20%E0%A4%95%E0%A4%BF%E0%A4%E0%A4% Be%20%E0%A4%A5%E0%A4%be. %E0%A5%87%E0%A4%9F%20%E0%A4%AE%E0%A5%87%E0%A4%82%20D has been taking part.

Malsa Sharif was also assigned the responsibility of Deputy Minister in the 'Ministry of Youth Empowerment, Information and Arts' by the new President of Maldives. But he not only spoiled the relationship with India by making controversial remarks, but also lost his ministerial position.

How did the controversy start?

In fact, Prime Minister Modi reached there on January 2 and 3 for the inauguration of many projects in Lakshadweep. During this time, he also enjoyed 'Snowling' to find life in Lakshadweep. He shared pictures of his visit on social media, after which some people promoted tourism in Lakshadweep to counter Maldives.%A4%a6%e0%a4%ae%20%e0%a4%95%e0%a5%87%20%e0%a4%a4%e0%a5%8c%e0%a4%b0%20%e0%a4 %AA%e0%a4%b0%20%e0%a4%a6%e0%a5%87%e0%a4%96%e0%a4%be.%C2%a0%0%0a%e0%a4%ad% E0%a4%be%e0%a4%b0%e0%a4%a4%20%e0%a4%a%e0%a5%87%e0%a4%82%20%e0%a4%AD%e0%a5% 80%20%e0%a4%87%e0%a4%bn 20%e0%a4%b2%e0%a5%87%e0%a4%95%e0%a4%b0%20%e0%a4%9a%e0%a4%b0%e0%a5%8d 8d e0%a4% 9a%e0%a4%be 20%e0%a4%b9%e0%a5%8B%e0%a4%a8%e0%a5%87%20%e0%a4%b2%e0%a4%97%e0% A5%80%20%E0%A4%95%E0%A4%BF 20%E0%A4%B2%E0%A5%8B%E0%A4%97%E0%A5%8B%E0%A4%82% 20%e0%a4%95%e0%a5%8B 20%E0%a4%b2%e0%a4%95%e0%a5%8d 8D e0%a4%b7%e0%a4%a6%e0%a5% 8d%e0%a4%b5%e0%a5%80%e0%a4%aa%20%e0%a4%95%e0%a5%80%20%e0%a4%af%e0%a4%be%e0% A4%A4%E0%A5%8d%E0%A4%B0%E0%A4%Be 20%E0%A4%95%E0%A4%B0%E0%A4%A8%E0%A5%80%20% E0%a4%9a%e0%a4%be%e0%a4%b9%e0%a4%bf%e0%a4%8F.%20%e0%a4%b5%e0%a4%b9%e0%a5%80 %E0%a4%82%2c 20%E0%a4%AD%e0%a4%be%e0%a4%b0%e0%a4%a4%20%e0%a4%ae%e0%a5%87%e0 %A4%82%20%e0%a4%ae%e0%a4%be%e0%a4%b2%e0%a4%a6%e0%a5%80%e0%a4%b5%20%e0%a4%95 %E0%a5%87%20%e0%a4%ac%e0%a4%9c%e0%a4%be%e0%A4%AF%20%E0%A4%B2%E0%A4%95%E0%A5 8d 8d e0%a4%b7%e0%a4%a6%e0%a5%8d%e0%a4%b5%e0%a5%80%e0%a4%aa%20%e0%a4%95%e0%a5 80%20%e0%a4%AF%e0%a4%be%e0%a4%a4%e0%a5%8d%e0%a4%b0%e0%a4%be 20%e0%a4%95%e0 %A5%80%20%e0%a4%9A%e0%a4%b0%e0%a5%8d%e0%a4%9a%e0%a4%be 20%E0%a4%b9%e0%a5%8B %E0%a4%a8%e0%a5%87%20%e0%a4%95%e0%a5%87%20%e0%a4%ac%e0%a4%be%e0%a4%a6%20%e0 %A4%b9%e0%a5%80%20%e0%a4%a6%e0%a5%8d E0%a4%b5%e0%a5%80%e0%a4%aa%e0%a5%80%e0 %A4%AF%20%E0%A4%A6%E0%A5%87%E0%A4%B6%20%E0%A4%B8%E0%A5%87%20%E0%A4%AD%E0%A5 80%20%e0%a4%b8%e0%a5%8B%e0%a4%b6%e0%a4%b2%20%e0%a4%ae%e0%a5%80%e0%a4%a1%e0 %A4%bf%e0%a4%AF%e0%a4%be 20%e0%a4%aa%e0%a4%b0%20%e0%a4%a4%e0%a4%b0%e0%a4%b9 -%e0%a4%a4%e0%a4%b0%e0%a4%b9%20%e0%a4%95%e0%a5%87%20%e0%a4%b0%e0%a4%bf%e0% A4%B8%E0%A5%8d%E0%A4%AA%E0%A4%Be%E0%A4%82%E0%A4%B8%20%E0%A4%86%E0%A4%A8%E0% A4%be%20%E0%A4%B6%E0%A5%81%E0%A4%B0%E0%A5%82%20%E0%A4%B9%E0%A5%8B 20%E0%A4% 97%e0%a4%8F. %A4%a8%20%e0%a4%b9%e0%a5%80%20%e0%a4%a%e0%a4%be%e0%a4%b2%e0%a4%a6%e0%a5%80 %E0%a4%b5%20%e0%a4%95%e0%a5%87%20%e0%a4%95%e0%a5%81%e0%a4%9B%20%e0%a4%a8%e0 %A5%87%e0%a4%a4%e0%a4%be%e0%a4%93%e0%a4%82%20%e0%a4%a8%e0%a5%87%20%e0%a4%AD %E0%a4%be%e0%a4%b0%e0%a4%a4%20%e0%a4%94%e0%a4%b0%20%e0%a4%aa%e0%a5%80%e0%a4 8F%e0%a4%ae%20%e0%a4%ae%e0%a5%8B%e0%a4%a6%e0%a5%80%20%e0%a4%95%e0%a5%8B 20%20 %E0%a4%b2%e0%a5%87%e0%a4%95%e0%a4%b0%20%e0%a4%86%e0%a4%aa%e0%a4%a4%e0%a5%8D %E0%a4%a4%e0%a4%bf%e0%a4%9c%e0%a4%a8%e0%a4%95%20%e0%a4%aa%e0%a5%8B%e0%a4%b8 %E0%a5%8d%e0%a4%9F%20%e0%a4%95%e0%a4%bf%e0%a4%8F.%c2%a0%0%0%e0%a4%AF%e0% A4%b9%20%e0%a4%AD%e0%a5%80%20%e0%a4%aa%e0%a4%a2%e0%a4%bc%e0%a5%87%e0%a4%82% 3%20%e0%a4%aa%e0%a5%80%e0%a4%8F%e0%a4%ae%20%e0%a4%ae%e0%a5%8B%e0%a4%a6%e0% A5%80%20%E0%A4%AA%E0%A4%B0%20%E0%A4%85%E0%A4%AA%E0%A4%AE%E0%A4%Be%E0%A4%A8% E0%a4%9c%e0%a4%a8%e0%a4%95%20%e0%a4%9F%e0%a4%bf%e0%a4%aa%e0%a5%8d%e0%a4%aa% E0%a4%a3%e0%a5%80%20%e0%a4%95%e0%a4%b0%e0%a4%a8%e0%a5%87%20%e0%a4%aa%e0%a4% B0%20%e0%a4%ae%e0%a4%be%e0%a4%b2%e0%a4%a6%e0%a5%80%e0%a4%b5%20%e0%a4%95%e0% A5%87%20%e0%a4%a8%e0%a5%87%e0%a4%a4%e0%a4%be%e0%a4%93%e0%a4%82%20%e0%a4%95% E0%a5%80%20%e0%a4%9a%e0%a5%8c%e0%a4%b0%e0%a4%a4%e0%a4%b0%e0%a4%AB%e0%a4%be% 20%e0%a4%a8%e0%a4%bf%e0%a4%82%e0%a4%a6%e0%a4%be%2c 20%e0%a4%a4%e0%a5%80%e0% A4%a8%20%e0%a4%ae%e0%a4%82%e0%a4%a4%e0%a5%8d%e0%a4%b0%e0%a5%80%20%e0%a4%a8% E0%a4%bf%e0%a4%b2%e0%a4%82%e0%a4%ac%e0%a4%bf%e0%a4%a4%20%7c 20%e0%a4%ac%e0% A4%A1%E0%A4%BC%E0%A5%80%20%E0%A4%AC%E0%A4%Be%E0%A4%A4%E0%A5%87%E0%A4%82%0% 0apublisedhed%20at 20%20%3A%2008%20jan%202024%2007%3A04%20am%20 (IST)%0atags 20%3A%0amaldives%0Anarendra%20modi%0AINDIA%0a%E0%A4%B9%E0%A4 %BF%e0%a4%82%e0%a4%a6%e0%a5%80%20%e0%a4%b8%e0%a4%ae%e0%a4%be%e0%a4%9a%e0%a4 %Be%e0%a4%b0%2c 20%e0%a4%ac%e0%a5%8d e0%a4%b0%e0%a5%87%e0%a4%95%e0%a4%bf%e0 %A4%82%e0%a4%97%20%e0%a4%a8%e0%a5%8d E0%a4%AF%e0%a5%82%e0%a4%9c%e0%a4%bc 20% %E0%a4%b9%e0%a4%bf%e0%a4%82%e0%a4%a6%e0%a5%80%20%e0%a4%ae%e0%a5%87%e0%a4%82 20%e0%a4%b8%e0%a4%ac%e0%a4%b8%e0%a5%87%20%e0%a4%aa%e0%a4%b9%e0%a4%b2%e0%a5 87%20%e0%a4%aa%e0%a4%a2%e0%a4%bc%e0%a5%87%e0%a4%82%20abp%20news 20%e0%a4%aa%e0%a4 %B0%e0%a5%a4%20%e0%a4%b8%e0%a4%ac%e0%a4%b8%e0%a5%87%20%e0%a4%b5%e0%a4%bf%e0 %A4%b6%e0%a5%8d%e0%a4%b5%e0%a4%b8%e0%a4%a8%e0%a5%80%e0%a4%af%20%e0%a4%b9%e0 %A4%bf%e0%a4%82%e0%a4%a6%e0%a5%80%20%e0%a4%a8%e0%a5%8d%e0%a4%AF%e0%a5%82%e0 %A5%9B%20%E0%A4%B5%E0%A5%87%E0%A4%AC%E0%A4%B8%E0%A4%Be%E0%A4%87%E0%A4%9F%20 %E0%a4%8F%e0%a4%ac%e0%a5%80%e0%a4%aa%e0%a5%80%20%e0%a4%a8%e0%a5%8d 8%e0%a4%AF %E0%a5%82%e0%a4%9c%e0%a4%bc 20%e0%a4%aa%e0%a4%b0%20%e0%a4%aa%e0%a5%9d%e0%a5 87%e0%a4%82%20%e0%a4%ac%e0%a5%89%e0%a4%b2%e0%a5%80%e0%a4%b5%e0%a5%81%e0%a4 %A1%2c 20%E0%A4%96%E0%A5%87%E0%A4%B2%20%E0%A4%9c%E0%A4%97%E0%A4%A4%2c 20%20%E0 %A4%95%e0%a5%8B%e0%a4%b0%e0%a5%8B e0%a4%a8%e0%a4%be 20vaccine%20%e0%a4%b8%e0%a5%87 20%e0%a4%9c%e0%a5%81%e0%a4%a1%e0%a4%bc%e0%a5%80%20%e0%a4%96%e0%a4%bc%e0%a4 AC%E0%A4%B0%E0%A5%87%E0%A4%82%E0%A5%A4%20FOR%20more%20RATED%20Stories%2C%20Follow%3A%20NEWS%20in%20hindi%0a%E0 %A4%94%e0%a4%b0%20%e0%a4%a6%e0%a5%87%e0%a4%96%e0%a5%87%e0%a4%82%0aadverTristment%0%e0%a4 9F%E0%A5%8d%E0%A4%B0%E0%A5%87%E0%A4%A1%E0%A4%BF%E0%A4%82%E0%A4%97%20%E0%A4%A8%E0% A5%8d%e0%a4%AF%e0%a5%82%e0%a4%9c 0%23lok%20sabha%20Lections%202024%0%23narendra%20modi 0%23DELHI%0%23haryana%0a%23BJP%% 0%23nda%0%23BJD%0%23odisha%0%23AAP%0%23punjab%0%23arvind%20KEJRIWAL%0%23Arun%20GEL%0%23LELECTION%20commission%0aadverTristment%0%E0%A4%9c%e0%% A5%8d%E0%A4%B5%E0%A5%89%E0%A4%87%E0%A4%A8%20%E0%A4%B5%E0%A5%89%E0%A4%9F E0% A5%8d%e0%a4%b8%e0%a4%90%e0%a4%aa%20%e0%a4%9a%e0%a5%88%e0%a4%a8%e0%a4%b2%0% E0%a4%9c%e0%a5%8d%e0%a4%b5%e0%a5%89%e0%a4%87%e0%a4%a8%20%e0%a4%9F%e0%a5%87% E0%a4%b2%e0%a4%bf%e0%a4%97%e0%a5%8d E0%a4%b0%e0%a4%be%e0%a4%ae 20%e0%a4%9A% E0%a5%88%e0%a4%a8%e0%a4%b2%0aadvertnessment 0%0%e0%a4%9F%e0%a5%89%e0%a4%aa%20%e0%a4%b9%e0% A5%87%e0%a4%a1%e0%a4%b2%e0%a4%be%e0%a4%87%e0%a4%82%e0%a4%b8%0a%e0%a4%87%e0% A4%82%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%Be 0%0%E0%A4%95%E0%A5%8c%E0%A4%A8-%E0 %A4%95%e0%a5%8c%e0%a4%a8%20%e0%a4%b8%e0%a5%87%20%e0%a4%97%e0%a5%88%e0%a4%b0 -%e0%a4%ae%e0%a5%81%e0%a4%b8%e0%a5%8d%e0%a4%b2%e0%a4%bf%e0%a4%ae AE 20%e0%a4% A7%E0%A4%B0%E0%A5%8D%E0%A4%AE%20%E0%A4%94%E0%A4%B0%20%E0%A4%A6%E0%A5%87%E0% A4%B6%20%E0%A4%95%E0%A5%87%20%E0%A4%B2%E0%A5%8B%E0%A4%97%E0%A5%8B%E0%A4%82% 20%e0%a4%95%e0%a5%8B 20%E0%a4%a%e0%a4%bf%e0%a4%b2%e0%a5%87%e0%a4%97%e0%a5% 80%20CAA%20%e0%a4%b2%e0%a4%be%e0%a4%97%e0%a5%82%20%e0%a4%b9%e0%a5%8B%e0%a4%a8% E0%a5%87%20%e0%a4%95%e0%a5%87%20%e0%a4%ac%e0%a4%be%e0%a4%a6%20%e0%a4%AD%e0% A4%be%e0%a4%b0%e0%a4%a4%20%e0%a4%a%e0%a5%87%e0%a4%82%20%e0%a4%a8%e0%a4%be% E0%a4%97%e0%a4%b0%e0%a4%bf%e0%a4%95%e0%a4%a4%e0%a4%be 2%2c 20%e0%a4%9c%e0%a4% Be%e0%a4%a8%e0%a5%87%e0%a4%82%20%e0%a4%b9%e0%a4%b0%20%e0%a4%b8%e0%a4%b5%e0% A4%be%e0%a4%b2%20%e0%a4%95%e0%a4%be 20%e0%a4%9c%e0%a4%b5%e0%a4%be%e0%a4%ac% 0%e0%a4%b0%e0%a4%be%e0%a4%9c%e0%a4%b8%e0%a5%8d%e0%a4%a5%e0%a4%be%e0%a4%a8% 0%e0%a4%b0%e0%a4%be%e0%a4%9c%e0%a4%b8%e0%a5%8d%e0%a4%a5%e0%a4%be%e0%a4%a8% 3%20%e0%a4%95%e0%a4%beg B8%20%e0%a4%95%e0%a5%87%2014%20%e0%a4%a8%e0%a4%be%e0%a4%ae AE 20%e0%a4%a4%e0%a4% AF%2C%20%E0%A4%B5%E0%A5%88%E0%A4%AD%E0%A4%B5%20%E0%A4%97%E0%A4%B9%E0%A4%B2% E0%A5%8B%E0%A4%A4%20%E0%A4%95%E0%A5%8B 20%E0%A4%87%E0%A4%B8%20%E0%A4%B8%E0% A5%80%E0%A4%9F%20%E0%A4%B8%E0%A5%87%20%E0%A4%9F%E0%A4%BF%E0%A4%95%E0%A4%9F% 20%e0%a4%b8%e0%a4%82%e0%a4%ad%e0%a4%b5%0%e0%a4%ac%e0%a5%89%e0%a4%b2%e0%a5% 80%e0%a4%b5%e0%a5%81%e0%a4%a1%0%e0%a4%85%e0%a4%ae%e0%a5%87%e0%a4%b0%e0%a4% BF%e0%a4%95%e0%a4%be 20%e0%a4%a%e0%a5%87%e0%a4%82%20%e0%a4%ae%e0%a4%a8%e0% A4%be%e0%a4%AF%e0%a4%be 20%e0%a4%9c%e0%a4%be%e0%a4%a4%e0%a4%be 20%e0%a4%b9% E0%A5%88%20%E0%A4%87%E0%A4%B8%20%E0%A4%B8%E0%A4%BF%E0%A4%82%E0%A4%97%E0%A4% B0%20%e0%a4%95%e0%a5%87%20%e0%a4%a8%e0%a4%be%e0%a4%ae AE 20%e0%a4%95%e0%a4%be% 20%e0%a4%a6%e0%a4%bf%e0%a4%b5%e0%a4%b8%2c 20%e0%a4%AD%e0%a4%82%e0%a4%b8%e0% A4%be%e0%a4%b2%e0%a5%80%20%e0%a4%a8%e0%a5%87%20%e0%a4%a6%e0%a4%bf%e0%a4%af% E0%a4%be 20%e0%a4%a5%e0%a4%be 20%e0%a4%aa%e0%a4%b9%e0%a4%b2%e0%a4%be 20%e0% A4%AC%E0%A5%8d%E0%A4%B0%E0%A5%87%E0%A4%95%2c 20%E0%A4%AA%E0%A4%B9%E0%A4%9A% E0%a4%be%e0%a4%a8%e0%a4%be 20%e0%a4%95%e0%a5%8d%e0%a4%AF%e0%a4%be 3F%0%0%e0% A4%B8%E0%A5%8d%E0%A4%AA%E0%A5%8B%E0%A4%B0%E0%A5%8d 8D E0%A4%9F%E0%A5%8D E0%A4% B8%0a%e0%a4%a8%e0%a5%87%e0%a4%b6%e0%a4%a8%e0%a4%b2%20%e0%a4%9F%e0%a5%8d e0% A4%b0%e0%a4%be%e0%a4%AF%e0%a4%b2%e0%a5%8d%e0%a4%b8%20%e0%a4%ae%e0%a5%87%e0% A4%82%20%e0%a4%ac%e0%a5%81%e0%a4%b0%e0%a5%80%20%e0%a4%a4%e0%a4%b0%e0%a4%b9% 20%e0%a4%b9%e0%a4%be%e0%a4%b0%e0%a5%80%20%e0%a4%b5%e0%a4%bf%e0%a4%a8%e0%a5% 87%e0%a4%b6%20%e0%a4%AB%e0%a5%8B%e0%a4%97%e0%a4%be%e0%a4%9F%2c 20%e0%a4%aa% E0%A5%87%E0%A4%B0%E0%A4%BF%E0%A4%B8%20%E0%A4%93%E0%A4%B2%E0%A4%82%E0%A4%AA% E0%a4%bf%e0%a4%95%20%e0%a4%b8%e0%a5%87%20%e0%a4%95%e0%a4%9F%e0%a5%87%e0%a4% 97%e0%a4%be%20%e0%a4%aa%e0%a4%a4%e0%a5%8d%e0%a4%a4%e0%a4%be!%0aadvertnessment%0afor%20smartphones%0aand%20Tables %0a%e0%a4%b5%e0%a5%80%e0%a4%a1%e0%a4%bf%e0%a4%AF%E0%A5%8B%E0%A4%9C 0%0%e0%a4 AB%E0%A5%8B%E0%A4%9F%E0%A5%8B 20%E0%A4%97%E0%A5%88%E0%A4%B2%E0%A4%B0%E0%A5 80%0a%e0%a4%87%e0%a4%82%e0%a4%a1%e0%a4%bf%e0%a4%AF%e0%a4%be%0a8%20phos%0%e0%a4 95%e0%a4%be%e0%a4%b6%e0%a5%80%20%e0%a4%b5%e0%a4%bf%e0%a4%b6%e0%a5%8d e0%a4 %B5%e0%a4%a8%e0%a4%be%e0%a4%a5%20%e0%a4%aE%e0%a4%82%e0%a4%a6%e0%a4%bf%e0%a4 %B0%20%e0%a4%ae%e0%a5%87%e0%a4%82%20pm 20%e0%a4%ae%e0%a5%8B%e0%a4%a6%e0%a5%80 20%e0%a4%a8%e0%a5%87%20%e0%a4%95%e0%a5%8d%e0%a4%AF%e0%a4%be-%e0%a4%95%e0% A5%8d%e0%a4%AF%e0%a4%be 20%e0%a4%95%e0%a4%bf%e0%a4%AF%e0%a4%be 3F%20%E0%a4% A6%e0%a5%87%e0%a4%96%e0%a4%bf%e0%a4%8F%20phos%20%e0%a4%ae%e0%a5%87%e0%a4%82%0% E0%a4%87%e0%a4%82%e0%a4%a1%e0%a4%bf%e0%a4%a%e0%a4%beg 0%0%20photos%0a%e0%a4%ac%e0% A4%be%e0%a4%b0%e0%a4%bf%e0%a4%b6%20%e0%a4%AB%e0%a4%bf%e0%a4%b0%20%e0%a4%ac% E0%a4%a2%e0%a4%bc%e0%a4%be%e0%a4%8F%e0%a4%97%e0%a5%80%20%e0%a4%a0%e0%a4%82% E0%a4%a1! 20%e0%a4%aa%e0%a4%b0%20%e0%a4%b9%e0%a5%8B%e0%a4%97%e0%a5%80%20%e0%a4%ac%e0 %A4%b0%e0%a5%8d%e0%a4%AB%e0%a4%ac%e0%a4%be%e0%a4%b0%e0%a5%80%2c 205%20%E0%a4 %A6%e0%a4%bf%e0%a4%a8%20%e0%a4%95%e0%a5%88%e0%a4%b8%e0%a4%be 20%e0%a4%b0%e0 %A4 will be the weather of the country, know the forecast of IMD
India
8 photos
PM Modi reached Kaziranga Park in the morning, riders on elephants during the jungle safari, also clicked photos of animals
Trading opinion
Shashank Shekhar Jha, Advocate
Advocate
The concept of constitution in India is completely different from the USA, even after getting 400 seats, the radical change is hardly possible
Opinion
Hindi
English
Marathi
ਪੰvent
বাংলা
ગુજરાતી
நாடு
దేశం
About us
Feedback
Careers
Advertise with us
Sitemap
Disclaimer
Privacy Policy
Contact us
ABP Network
ABP LIVE
ABP News
ABP আনন্দ
ABP Majha
ABP અસ્મિતા
ABP Ganga
ABP ਸਾਂਝਾ
ABP நாடு
ABP దేశం
This website follows the
DNPA Code of Ethics.
Copyright@2024. All rights reserved.
Hallo guest
Advertise with As
Privacy policy
Contact as
Sand feedback
About as
Career
theme
Personal corner
Top articles
Top reels
India
Which non-Muslim religion and people of the country will get CAA after implementation in India%82%20%E0%A4%A8%E0%A4%E0%A4%97%E0%A4%B0%E0%A4%BF%E0%95%E0%A4%E0%A4 A4 %Be%2c%20%E0%A4%9C%E0%A4%E%E0%A4%A8%E0%A5%87%E0%A4%82%20%E0%A4%B9%A4%B0 B0 %20%E0%A4%B8%E0%A4%B5%E0%A4%be%E0%A4%B2%20%E0%A4%95%E0%be%20%E0%A4%9C%E0 E0 %A4%B5%E0%A4%be%E0%A4%AC%0A%E0%A4%B0%E0%A4%be%E0%A4%9C%E0%A4%B8%E0%A5%8D E0 E0 %A4%A5%E0%A4%be%E0%A4%A8%0A%E0%A4%B0%E0%A4%E%E0%A4%9C%E0%A4%B8%E0%A5%E0 E0 E0 %A4%A5%E0%A4%Be%E0%A4%A8%3A%20%E0%A4%95%E0%A4%E%E0%A4%82%E0%A4%97%E0%A5%8D %E0%A4%B0%E0%A5%87%E0%A4%B8%20%E0%A4%95%E0%A5%87%2014%20%E0%A4%E0%A4%E0 E0 E0 %A4%AE%20%E0%A4%A4%E0%A4%AF%2c%20%E0%A4%B5%E0%A5%88%E0%A4%A4%A4%B5%E0 E0 E0 %A4%97%E0%A4%B9%E0%A4%B2%E0%A5%8B%E0%A4%20%E0%A4%95%E0%A5%8B%20%A4%87 %E0%A4%B8%20%E0%A4%B8%E0%A5%80%E0%A4%9F%20%E0%A4%B8%E0%A5%87%E0%A4%9F%E0 E0 %A4%BF%E0%A4%95%E0%A4%9F%20%E0%A4%B8%E0%A4%82%E0%A4%A4%E0%A4%B5%0A%E0%AC AC %E0%A5%89%E0%A4%B2%E0%A5%80%E0%A4%B5%E0%A5%81%E0%A4%A1%0A%E0%A4%85%A4%AE AE AE %E0%A5%87%E0%A4%B0%E0%A4%BF%E0%A4%95%E0%A4%Be%20%A4%AE%E0%A5%87%E0%A4%82 %20%E0%A4%AE%E0%A4%A8%E0%A4%be%E0%A4%AF%E0%A4%Be%20%E0%9C%E0%A4%E0%A4 A4 %A4%E0%A4%be%20%E0%A4%B9%E0%A5%88%20%E0%A4%87%E0%A4%B8%20%E0%B8%E0%A4%BF %E0%A4%82%E0%A4%97%E0%A4%B0%20%E0%A4%95%E0%A5%87%20%E0%A4%E0%A4%E0%A4 A4 %AE%20%E0%A4%95%E0%A4%Be%20%E0%A4%E0%A4%BF%E0%A4%B5%E0%A4%B8%2c%20%A4 A4 %AD%E0%A4%82%E0%A4%B8%E0%A4%be%E0%A4%B2%E0%A5%80%20%E0%A4%E0%A5%87%E0 E0 E0 %A4%A6%E0%A4%BF%E0%A4%AF%E0%A4%Be%20%E0%A4%A5%E0%A4%Be%20%E0%A4%AA%A4%B9 %E0%A4%B2%E0%A4%Be%20%E0%A4%AC%E0%A5%8D%E0%A4%B0%E0%A5%87%E0%A4%95%2C%E0 E0 E0 %A4%AA%E0%A4%B9%E0%A4%9A%E0%A4%E0%A4%A8%E0%A4%Be%20%E0%A4%95%A5%8D%E0 E0 %A4%AF%E0%A4%be%3F%0A%E0%A4%B8%E0%A5%8D%E0%A4%AA%E5%8B%E0%A4%B0%E0%A5%8D %E0%A4%9F%E0%A5%8D%E0%A4%B8%0A%E0%A4%A8%E0%A5%87%E0%A4%B6%E0%A4%E0%A4%B2 %20%E0%A4%9F%E0%A5%8D%E0%A4%B0%E0%A4%E0%A4%AF%E0%A4%B2%E0%8d%E0%A4%B8 %20%E0%A4%AE%E0%A5%87%E0%A4%82%20%E0%A4%AC%E0%A5%81%E0%A4%B0%E0%A5%80%E0 E0 E0 %A4%A4%E0%A4%B0%E0%A4%B9%20%E0%A4%B9%E0%A4%E%E0%A4%B0%E0%A5%80%E0%A4%B5 B5 %E0%A4%BF%E0%A4%A8%E0%A5%87%E0%A4%B6%20%E0%A4%AB%E5%8B%E0%A4%97%E0%A4%Be %E0%A4%9F%2C%20%E0%A4%AA%E0%A5%87%E0%A4%B0%E0%A4%BF%E0%B8%20%E0%A4%93%E0 %A4%B2%E0%A4%82%E0%A4%AA%E0%A4%BF%E0%A4%95%20%E0%A4%B8%E0%A5%87%E0%A4%95 %E0%A4%9F%E0%A5%87%E0%A4%97%E0%A4%Be%20%E0%A4%AA%E0%A4%E0%A5%8D%A4%A4 A4 %E0%A4%be! A4%B8%E0%A5%80%E0%A4%8F%E0%A4%8F%20%E0%A4%AA%E0%A4%B0%20%E0%B5%E0%BF% E0%A4%AA%E0%A4%95%E0%A5%8D%E0%A4%B7%20%E0%A4%A8%E0%A5%87%E0%A4%B8%E0%A4% AE%E0%A4%9D%E0%A4%E0%A4%88%20%E0%A4%95%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4% A8%E0%A5%8B%E0%A4%B2%E0%A5%89%E0%A4%9C%E0%A5%80%2c%20%E0%B6%E0%A4%E0%E0% A4%B9%20%E0%A4%AC%E0%A5%8B%E0%A4%B2%E0%A5%87-%20%27%E0%A4 AA%E0%A5%80%A4 A4 A4 %8F%E0%A4%AE%20%E0%A4%AE%E0%A5%8B%E0%A4%A6%E0%A5%80%20%E0%A4%E8%A5%87%20 %E0%A4%AA%E0%A5%82%E0%A4%B0%E0%A5%80%20%E0%A4%95%E0%A5%80%E0%A4%8F%E0%A4 %95%20%E0%A4%94%E0%A4%B0%20%E0%A4%97%E0%A4%be%E0%A4%B0%E0%A4%82%E0%A4%9F%E0 E0 %A5%80%27%0A%E0%A4%AC%E0%A4%BF%E0%A4%9C%E0%A4%A8%E0%A5%87%E0%A4%B8%0A%A4 A4 %AD%E0%A4%be%E0%A4%B0%E0%A4%A4%20%E0%A4%AE%E0%A5%87%E0%A4%82%20%E0%A4%B8%E0 E0 %A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%Be%20%E0%A4%AE%E0%A4%BF%E0%B2%E0%A5%87%E0 %A4%97%E0%A4%be%20%E0%A4%AF%E0%A5%82%E0%A4%B0%E0%A5%8B%E0%A4%AA%A5%80%E0 E0 %A4%AF%20%E0%A4%B8%E0%A4%E%E0%A4%AE%E0%A4%BE%E0%A4%2c%20%E0%A4%9C%A4 A4 %E%E0%A4%A8%E0%A4%BF%E0%A4%8F%20%E0%A4%88%E0%A4%8F%E0%A4%AB%E0%A4%9F%A5 A5 A5 %80%E0%A4%8F%20%E0%A4%A1%E0%A5%80%E0%A4%B2%20%E0%A4%B8%E0%A5%87%E0%A4%86 %E0%A4%AA%E0%A4%95%E0%A5%8B%20%E0%A4%94%E0%A4%B0%20%E0%A4%95%E0%A5%8D E0%A4 %AF%E0%A4%Be%20%E0%A4%AB%E0%A4%E0%A4%AF%E0%A4%A6%E0%A5%87%20%E0%A4%B9%E0 E0 %A5%8B%E0%A4%82%E0%A4%97%E0%A5%87%0A%E0%A4%87%E0%A4%82%E0%A4%E0%A4%BF%E0 E0 %A4%AF%E0%A4%be%0a%E0%A4%85%E0%A4%B8%E0%A4%A6%E0%A5%81%E0%A4%E0%A5%8D E0 E0 %A4%A6%E0%A5%80%E0%A4%A8%20%E0%A4%93%E0%A4%B5%E0%A5%88%E0%A4%B8%E0%A5%80%20 %E0%A4%AC%E0%A5%8B%E0%A4%B2%E0%A5%87-%20CAA%20%E0%A4%97%E0%A5%8B%E0%A1%E0% A4%B8%E0%A5%87%20%E0%A4%95%E0%A5%87%20%E0%A4%B5%E0%A4%BF%E0%A4%9A%E0%be%Be% E0%A4%B0%20%E0%A4%AA%E0%A4%B0%20%E0%A4%86%E0%A4%A7%E0%E0%E0%A4%B0%E0%A4% BF%E0%A4%2C%20%E0%A4%AF%E0%A5%87%20%E0%A4%AE%E0%A5%81%E0%A4%B8%E0%8D% E0%A4%B2%E0%A4%BF%E0%A4%AE%E0%A5%8B%E0%A4%82%20%E0%A4%95%E0%A5%8B%20%A4%A4% B8%E0%A5%87%E0%A4%95%E0%A5%87%E0%A4%82%E0%A4%A1%20%E0%A4%95%E0%A5%8D%80% 8D%E0%A4%B2%E0%A4%E0%A4%B8%20%E0%A4%B8%E0%A4%BF%E0%9F%E0%A4%BF%E0%A4% 9C%E0%A4%A8%20%E0%A4%AC%E0%A4%A8%E0%A4%E0%A4%A8%E0%A5%87%E0%A4%95%E0% A5%87%20%E0%A4%B2%E0%A4%BF%E0%A4%8F%20%E0%A4%B2%E0%A4%E0%A4%E0%A4%Be% 20%E0%A4%97%E0%A4%AF%E0%A4%Be%0A%E0%A4%87%E0%A4%82%E0%A4%E0%A4%BF%E0%A4% AF%E0%A4%Be%0a%E0%A4%A6%E0%A5%87%E0%A4%B6%E0%A4%A4%A0%B0%20%E0%A4%AE%E0% A5%87%E0%A4%82%20%E0%A4%B2%E0%A4%E0%A4%97%E0%A5%82%20%E0%B9%E0%A5%81% E0%A4%86%20%E0%A4%B8%E0%A5%80%E0%A4%8F%E0%A4%8F%2C%20%E0%B2%E0%A5%87%E0% A4%95%E0%A4%BF%E0%A4%A8%20%E0%A4%95%E0%A5%8D%E0%A4%AF%E0%A5%8B%E0%A4%82%20% E0%A4%B2%E0%A4%97%E0%A4%Be%20%E0%A4%9A%E0%A4%E0%A4%B0%20%E0%A4%B8%E0%A4% Be%E0%A4%B2%20%E0%A4%B8%E0%A5%87%20%E0%A4%9C%E0 E08D more time? BJP replied
Hindi
English
Marathi
ਪੰvent
বাংলা
ગુજરાતી
நாடு
దేశం
latest Hindi news
State
India
Astro
World
Technology
General knowledge
Auto
photo gallery
Podcasts
Entertainment News
Bhojpuri cinema
Movie review
Visual stories
Bollywood
Tamil cinema
Sports news
IPL 2024
Cricket
Trending news
today's Horoscope
India at 2047
Agarculture
Utility news
Travel
Coronavirus
live TV
ABP Ganga Live TV
ABP News Live TV
ABP Ananda Live TV
ABP Majha Live TV
ABP Asmita Live TV
About us
Feedback
Careers
Advertise with us
Sitemap
Disclaimer
Privacy Policy
Contact us
ABP News Group Websites
ABP Network
ABP LIVE
ABP News
ABP আনন্দ
ABP Majha
ABP અસ્મિતા
ABP Ganga
ABP ਸਾਂਝਾ
ABP நாடு
ABP దేశం
Follow us
This website follows the
DNPA Code of Ethics.
Copyright@2024. All rights reserved.