%20%20%20%20%20%20Contacto%0APRENSA%0ABLOG%0AGALER%C3%8DA%0AENLACES%0ATRANSPARENCIA%0AAF%C3%8DLIESE%0ABuscar%3A%0A%20ES%0A%0AInicioQu%C3%A9%20es%20la%20OISSEstructura%0A%0ABuscar%3A%0ALa%20OISS%0AFunciones%0AQui%C3%A9n%20puede%20ser%20miembro%0AQu%C3%A9%20servicios%20ofrece%0AEstructura%0AEstatutos%0ARed%20de%20centros%0AInstituciones%0AContactar%0AEstructura%20(La%20organizaci%C3%B3n)%0APresidencia%0A%0A%C2%A0%0A%0ALuis%20Miguel%20De%20Camps%20Garc%C3%ADa%0AMinistro%20de%20Trabajo%20de%20Rep%C3%BAblica%20Dominicana%20y%20presidente%20del%20Consejo%20Nacional%20de%20Seguridad%20Social%0A%0AEl%2016%20de%20agosto%20de%202020%2C%20fue%20designado%20como%20ministro%20de%20Trabajo%20de%20la%20Rep%C3%BAblica%20Dominicana%20y%20en%20diciembre%20de%202021%2C%20como%20presidente%20de%20la%20Organizaci%C3%B3n%20Iberoamericana%20de%20Seguridad%20Social%20(OISS).%0A%0AFue%20Presidente%20Ejecutivo%20de%20la%20Asociaci%C3%B3n%20Dominicana%20de%20Sociedades%20Fiduciarias%2C%20Inc.%20(ASOFIDOM)%20desde%20el%202014%20hasta%20el%202020%20y%20actualmente%20es%20presidente%20del%20Partido%20Revolucionario%20Social%20Dem%C3%B3crata%20(PRSD).%0A%0AInici%C3%B3%20su%20carrera%20profesional%20en%20la%20ciudad%20de%20Nueva%20York%2C%20Estados%20Unidos%20de%20Am%C3%A9rica%2C%20como%20abogado%20internacional%20en%20la%20firma%20Fox%20Horan%20%26%20Camerini%20LLP%20(2003-2005)%2C%20donde%20se%20especializ%C3%B3%20en%20estructuras%20corporativas%2C%20regulaciones%20financieras%20internacionales%20y%20de%20los%20Estados%20Unidos%20de%20Am%C3%A9rica%2C%20planificaci%C3%B3n%20patrimonial%2C%20dise%C3%B1o%20e%20implementaci%C3%B3n%20de%20estructuras%20tributarias%20relacionadas%2C%20transacciones%20internacionales%2C%20normativa%20migratoria%20y%20asuntos%20de%20propiedad%20intelectual%20en%20general.%0A%0A%C2%A0%0A%0AVicepresidencias%0A%0ASer%C3%A1n%20vicepresidentes%20de%20la%20Organizaci%C3%B3n%3A%20con%20car%C3%A1cter%20nato%20el%20representante%20del%20pa%C3%ADs%20sede%20de%20la%20Secretar%C3%ADa%20General%2C%20quien%20sustituir%C3%A1%20al%20Presidente%20en%20caso%20de%20ausencia%20o%20vacante%2C%20y%20otros%20tres%20de%20pa%C3%ADses%20distintos%20designados%20por%20el%20Comit%C3%A9%20Permanente%20a%20propuesta%20de%20los%20respectivos%20Comit%C3%A9s%20Regionales%20del%20Cono%20Sur%2C%20Andino%20y%20Centro%20Am%C3%A9rica-Caribe%20en%20su%20condici%C3%B3n%20representativa%20institucional%2C%20por%20un%20per%C3%ADodo%20de%20dos%20a%C3%B1os.%0A%0AEjercen%20la%20funci%C3%B3n%20de%20vicepresidentes%2C%20con%20car%C3%A1cter%20nato%20Mar%C3%ADa%20Carmen%20Armesto%20Gonz%C3%A1lez-Ros%C3%B3n%2C%20Directora%20General%20del%20Instituto%20Nacional%20de%20la%20Seguridad%20Social%20(INSS)%20de%20Espa%C3%B1a%20y%20los%20otros%20tres%20vicepresidentes%20designados%20por%20el%20Comit%C3%A9%20Permanente%20a%20propuesta%20de%20los%20comit%C3%A9s%20regionales%2C%20por%20el%20%C3%81rea%20Andina%3A%20Gino%20Jos%C3%A9%20Carlos%20D%C3%A1vila%20Herrera%20(Per%C3%BA)%2C%20presidente%20Ejecutivo%20del%20Seguro%20Social%20de%20Salud%20(ESSALUD)%3B%20por%20Centro%20Am%C3%A9rica%20y%20Caribe%2C%20Rom%C3%A1n%20Macaya%20Hayes%C2%A0(Costa%20Rica)%2C%20presidente%20ejecutivo%20de%20la%20Caja%20Costarricense%20de%20Seguro%20Social%3B%20por%20El%20Cono%20Sur%2C%20Claudio%20Omar%20Moroni%20(Argentina)%2C%20ministro%20de%20Trabajo%2C%20Empleo%20y%20Seguridad%20Social.%0A%0ALos%20Vicepresidentes%20podr%C3%A1n%20sustituir%20al%20Presidente%20en%20aquellos%20actos%20para%20los%20que%20%C3%A9ste%20les%20delegue%20expresamente%20su%20representaci%C3%B3n.%0A%0APor%20el%20pa%C3%ADs%20sede%20de%20la%20Secretar%C3%ADa%20General%0A%0AMar%C3%ADa%20Carmen%20Armesto%20Gonz%C3%A1lez-Ros%C3%B3n.%0ADirectora%20General%20del%20Instituto%20Nacional%20de%20la%20Seguridad%20Social%20(INSS)%20de%20Espa%C3%B1a%0A%0AEs%20licenciada%20en%20Ciencias%20Econ%C3%B3micas%20y%20Empresariales%20por%20la%20Universidad%20Aut%C3%B3noma%20de%20Madrid%20y%20pertenece%20al%20cuerpo%20superior%20de%20interventores%20y%20auditores%20de%20la%20Administraci%C3%B3n%20de%20la%20Seguridad%20Social.%0A%0AHa%20desempe%C3%B1ado%20varios%20puestos%20en%20la%20Intervenci%C3%B3n%20General%20de%20la%20Seguridad%20Social%20y%20en%20la%20Tesorer%C3%ADa%20General%20de%20la%20Seguridad%20Social%2C%20su%20%C3%BAltimo%20cargo%20antes%20de%20asumir%20la%20direcci%C3%B3n%20del%20INSS%20fue%20como%20subdirectora%20general%20de%20Ordenaci%C3%B3n%20de%20Pagos%20y%20Gesti%C3%B3n%20del%20Fondo%20de%20Reserva%20de%20la%20Seguridad%20Social.%0A%0APor%20el%20%C3%81rea%20Andina%0A%0AAurelio%20Arturo%20Orellana%20Vicu%C3%B1aino%0APresidente%20Ejecutivo%20del%20Seguro%20Social%20de%20Salud%20(EsSalud)%20(Per%C3%BA)%0A%0AFue%20designado%20por%20el%20Ejecutivo%20como%20nuevo%20presidente%20ejecutivo%20del%20Seguro%20Social%20de%20Salud%20(EsSalud)%20mediante%20Resoluci%C3%B3n%20Suprema%20N%C2%BA%20022-2022-TR%2C.%20Tiene%2050%20a%C3%B1os%20de%20edad%2C%20es%20natural%20de%20de%20Tarma%20(Jun%C3%ADn).%20Es%20m%C3%A9dico%20cirujano%20general%2C%20laparoscopista, surgeon bariatrician, oncologist surgeon and has more than 23 years of international professional experience and prestige.

He has a master's degree at the Peruvian University Cayetano Heredia and has experience in management, during the Pandemia for the COVID-19, as head of the Department of General and Digestive Surgery of the Edgardo Rebagliati Martins National Hospital. It has training studies in the United States, Spain, Argentina, Brazil, Mexico and France.

He has also won awards and distinctions at the VIII World Congress IFSO of Bariatric and Metabolic Surgery in Madrid (2019) and the 97 TH ANNUAL CLINICAL CONGRESS, American College of Surgeons, USA - San Francisco (2011).

By Central America and the Caribbean

Marta Eugenia Esquivel Rodríguez
Executive President of the Costa Rican Social Security Fund (Costa Rica)

She has a law degree from the University of Costa Rica (UCR) and has worked at the General Directorate of Civil Service, the Attorney General's Office and the Costa Rican Institute of Pacific Ports, with a particular emphasis on labor. In January 2010, he entered the Judiciary as a work judge and in December of that same year he is appointed substitute magistrate of the Constitutional Chamber.

Also, he worked at Carmen de Siquirres, as Manager of Labor Relations, supervising a form of approximately 8,500 workers and farms in the banana sector from the Sarapiquí area to Sixaola. During those more than six years, his work concentrated on exercising an important position in the negotiation of collective contracts, no substitute magistrate of the Constitutional Chamber.

For the southern cone

Raquel Cecilia Kismer
Minister of Labor, Employment and Social Security (Argentina)

She has a degree in Economics from the University of Buenos Aires, is a magister of Urban Economics of the Torcuato Di Tella University and has a postgraduate degree in formulation and evaluation of Inpe-Oea-Cepal investment projects. He has participated and served in several public sector spaces.

He held different positions within the Municipality of the City of Buenos Aires, where he was elected councilor and legislator. Between 2007 and 2011 it served as the Secretary of Municipal Affairs within the Ministry of Interior. Subsequently, for a period of 6 years, between the end of 2013 and early 2020 was the vice president of the Public University Risk Qualification Agency (UNTREF ACR UP). Finally, and as a last position before positioning himself as Minister, she was the vice president of the Argentine Development Bank since 2020.

Eduardo Lépore.
National Director of Coordination of Social Security Regimes of the Ministry of Social Security at the Ministry of Labor, Employment and Social Security of Argentina

Doctor in Sociology at the Pontifical Catholic University Argentina (UCA). Master in design and management of social programs and specialist in politics, evaluation and social management, both in the Latin American Faculty of Social Sciences (Flacso).

He is a degree and postgraduate professor in the Departments of Sociology and Political Science and International Relations of the Faculty of Social Sciences of the UCA, and researcher and member of the Academic Committee of the Institute of Social Sciences Research (Unit associated with CONICET), where he directs the research program Poverty, inclusion and social policy.

General Secretary

Dr. Gina Magnolia Riaño Barón

He exercises as secretaryGeneral Host. Dr. Gina Magnolia Riaño Barón under the appointment made by the Permanent Committee of the Organization on November 27, 2013 in Bogotá, by delegation of the Board of Directors, agreed at its meeting on March 9, 2012 in Montevideo (Uruguay) and ratified by the Board of Directors in Session held in Antigua (Guatemala) on November 13, 2014. It is the maximum exponent of the executive body.

Among other positions he has exercised as Minister of Labor and Social Security of Colombia, Minister of Health in charge. President of the Board of Directors of the Social Security Institute, General Director of the National Social Security Fund, Director and General Secretary of the National Institute of Transportation and Traffic (Intra), Regional Director of the OISS for Colombia and the Andean Area.

He has also served as a member of the National Board of Accreditation of the Single Health Quality Guarantee System and has been the consideration of the Colombian State Council.

She has a law degree. Lawyer and Social Security Specialist, University Master in the Management and Management of Social Security Systems and in the Management and Management of Welfare and Social Services; Specialist in Administrative Law. Diploma of the Senior Management Program. He studied Cooperativismo in Tel Aviv (Israel).

Deputy Secretary General

Ana Mohedano Escobar

The last years served as Director of Social Services and Gender Equity Programs in the Ibero -American Social Security Organization.

Bachelor of Law and Political Science and Administration. Postgraduate and diploma of advanced studies in policies of the European Union. University expert in gender equality. Master in Directorate and Management of Social Security Systems.

Secretary

LUCILA ARROJO GARCÍA
Responsible for the Secretary

Secretariat technician.

Expert professional in assistance and administrative support of the General Secretariat, in addition to coordination and organization in the different activities carried out by the OISS.

María Isabel Miguel López
Administrative

Bachelor of Law from the Autonomous University, expanded its training in HR administration and international trade. Prior to its incorporation into the OISS, he performed customer service, suppliers and finance tasks.

Ibero -American Center, Regional Action and National Delegations

Gustavo Riveros Aponte
Ibero -American Center for Studies and Training of the OISS

Headquarters in Cartagena de Indias (Colombia).
Center Director (A.I): Gustavo Riveros Aponte.

Marcelo Esteban Martín
OISS Regional Action Center for the Southern Cone.

Headquarters in Buenos Aires - Argentina.
Center Director: Marcelo Esteban Martin.

Gustavo Riveros Aponte
Regional Action Center of the OISS for Colombia and the Andean area.

Headquarters in Bogotá - Colombia.
Center Director: Gustavo Riveros Aponte.

Francis Zúñiga
Regional Action Center of the OISS for Central America and Caribbean.

Headquarters in San José de Costa Rica.
Center Director: Francis Zúñiga González.

Gustavo Riveros Aponte
National Delegation of the OISS in Bolivia.

Headquarters in La Paz - Bolivia.
National Delegate: Gustavo Riveros Aponte

Fernando Héctor Velásquez Velarde
National Delegation of the OISS in Bolivia

Headquarters in La Paz - Bolivia.
National Coordinator: Fernando Héctor Velásquez Velarde

Hugo Cifuentes Lillo
National Delegation of theOiss in Chile.

Headquarters in Santiago, Chile.
National Delegate: Hugo Cifuentes Lillo.

National representation of the OISS in Brazil. Located in Brasilia.

Management Area

Manuel Pedro Baganha
Adviser

He has a degree in Economics from the University of Porto, MBA at Nova University in Lisbon and a PhD in Decision Sciences at The Wharton School at the University of Pennsylvania. International Conference and University Professor of the Nova School of Business and Economics in Portugal.

He was president of the Board of Directors of the Institute for the Management of Social Security Capitalization Funds, also has exercised as Secretary of State for Treasury and Finance State and Secretary of State for Tax Affairs of Portugal.

Desslava Vanguelova Rachkova

Director of Economic Management

Bachelor of Business Administration and Management, University Expert in Financial Audit, Diploma of Advanced Studies in Accounting and Audit, Master in the Management and Management of Social Security Systems, Master in Occupational Risk Prevention and Protection, Higher Technician in Risk Prevention Labor with Ergonomics Specialty.

Holman Jiménez Ardila
Director of Special Programs and Delegate Technician of the Economic Commission

Certified Public Accountant. Diploma in business; Master in Directorate and Management of Social Welfare and Social Services; Master in Directorate and Management of Social Security Systems.

Julián Monroy Bayona
Director of Communication and Support for Special Programs.

Lawyer. Doctor and Master in Environment: Human and socio -economic dimensions, Master in the Management and Management of Social Security and Master Systems in Environmental Law. Specialist in Administrative Law.

Raquel Forca Martínez
Program technician

Bachelor of Political and Administration Sciences, specialty in International Relations, and graduated in Social Work. Official Master in International Cooperation and Public Policy Management, Development and Master's Projects Programs and Projects in the direction of Social Services Centers. In addition, it has the specialty in comprehensive care for the elderly. He has served laborly for 20 years in the field of strengthening social policies in Latin America and the Caribbean, both in NGOs and in public, national and international organizations.

María Estrella Fernández Gutiérrez
Economic Management Area

She is a diploma as a primary education teacher in the specialty of Mathematics and has carried out various administrative and practical and advanced accounting courses. His working life has developed mainly working in the administration and accounting departments.

Guillermo Ávila Medrano
Advanced technician

Bachelor of Information Sciences - Section of Visual and Auditory Image Sciences; Doctoral courses in "Audiovisual and Advertising Communication I"; Certificate of pedagogical aptitude and occupational trainer.

Beatriz Campos Sáez
Administrative

FP2; Microinformatics technique (CAM); Office Diploma (Deusto); Course on awareness in equal opportunities (Women's Institute).

Economic Commission

It is the technical body of the organization in charge of the control of the movement of funds and the budget execution, whose function exercises, in part,%20trav%C3%A9s%20de%20un%20t%C3%A9cnico%20designado%20y%20dependiente%20de%20la%20propia%20Comisi%C3%B3n%20Econ%C3%B3mica.%0A%0ALa%20Comisi%C3%B3n%20Colaborar%C3%A1%20en%20la%20elaboraci%C3%B3n%20de%20los%20proyectos%20de%20presupuestos%20de%20ingresos%20y%20gastos.%20Y%20efectuar%C3%A1%20la%20revisi%C3%B3n%20del%20desarrollo%20presupuestario%20y%20del%20examen%20de%20las%20cuentas%2C%20de%20cuyo%20resultado%20har%C3%A1%20las%20recomendaciones%20pertinentes%20al%20Comit%C3%A9%20Permanente.%0A%0AEl%20Comit%C3%A9%20Permanente%20reunido%20el%2028%20de%20noviembre%C2%A0%20de%202018%20en%20Santo%20Domingo%20(Rep%C3%BAblica%20Dominicana)%2C%20designa%20a%20Ecuador%2C%20Chile%20y%20Rep%C3%BAblica%20Dominicana%20como%20Miembros%20de%20la%20Comisi%C3%B3n%20Econ%C3%B3mica%20para%20el%20periodo%202018-2021.%0A%0AComisiones%20t%C3%A9cnicas%20permanentes%0A%0ASon%20%C3%B3rganos%20estables%20de%20participaci%C3%B3n%20t%C3%A9cnica%20en%20su%20m%C3%A1s%20amplio%20sentido.%0ACon%20car%C3%A1cter%20general%20efect%C3%BAan%20an%C3%A1lisis%2C%20estudios%20y%20debates%20sobre%20cuestiones%20relacionadas%20con%20las%20funciones%20de%20la%20Organizaci%C3%B3n.%0AActualmente%20est%C3%A1n%20constituidas%20las%20siguientes%20comisiones%3A%0A%0AComisi%C3%B3n%20T%C3%A9cnica%20de%20Prestaciones%20Econ%C3%B3micas%20y%20Pensiones.%0AComisi%C3%B3n%20T%C3%A9cnica%20de%20Salud.%0AComisi%C3%B3n%20T%C3%A9cnica%20de%20Riesgos%20Profesionales.%0AComisi%C3%B3n%20T%C3%A9cnica%20de%20Servicios%20Sociales.%0AComisi%C3%B3n%20T%C3%A9cnica%20de%20Planes%20y%20Fondos%20de%20Pensiones.%0AComisi%C3%B3n%20T%C3%A9cnica%20de%20%C3%93rganos%20de%20Inspecci%C3%B3n%2C%20Vigilancia%20y%20Control%0A%0AComisiones%20t%C3%A9cnicas%20institucionales%0A%0ACon%20car%C3%A1cter%20regional%20desarrollan%20en%20su%20%C3%A1rea%20las%20funciones%20y%20cometidos%20espec%C3%ADficos%20en%20coordinaci%C3%B3n%20con%20las%20Comisiones%20T%C3%A9cnicas%20Permanentes%0A%0AComit%C3%A9s%20Regionales%0A%0AFavorecen%20la%20participaci%C3%B3n%20descentralizada%20de%20los%20pa%C3%ADses%20miembros%20de%20la%20OISS%20mediante%20la%20propuesta%20y%20supervisi%C3%B3n%20de%20la%20planificaci%C3%B3n%20de%20las%20actividades%20en%20su%20%C3%A1mbito%20territorial%20de%20actuaci%C3%B3n.%0A%0AComit%C3%A9%20Permanente%0A%0AEl%20Comit%C3%A9%20Permanente%20es%20el%20tercer%20%C3%93rgano%20Colegiado%20de%20direcci%C3%B3n%20pol%C3%ADtica%20de%20la%20Organizaci%C3%B3n%2C%20le%20corresponde%20entre%20otras%20funciones%20la%20de%3A%20Aprobar%20el%20plan%20general%20de%20actividades%20de%20la%20OISS%20para%20un%20periodo%20bianual%2C%20aprobar%20el%20presupuesto%2C%20conocer%20el%20desarrollo%20de%20los%20planes%20anuales%20de%20actividades%2C%20aprobar%20los%20ajustes%2C%20aprobar%20el%20examen%20de%20cuentas%20y%20liquidaci%C3%B3n%20del%20presupuesto%3B%20proponer%20a%20la%20Comisi%C3%B3n%20Directiva%20los%20reglamentos%2C%20estatutos%20de%20personal%2C%20proponer%20a%20la%20Comisi%C3%B3n%20Directiva%20la%20designaci%C3%B3n%20del%20Secretario%20General%2C%20designar%20al%20Vicesecretario%20General%2C%20ratificar%20la%20admisi%C3%B3n%20de%20nuevos%20miembros%2C%20designar%20a%20los%20miembros%20de%20la%20Comisi%C3%B3n%20Econ%C3%B3mica.Adem%C3%A1s%20de%20todas%20las%20otras%20funciones%20de%20la%20OISS%20que%20le%20sean%20encomendadas%20por%20la%20Comisi%C3%B3n%20Directiva.%0A%0AEst%C3%A1%20integrado%20por%3A%0A%0APresidente%0AVicepresidentes%0ASecretario%20General%0A1%20representante%20por%20cada%20pa%C3%ADs%20miembro%0A4%20representantes%20de%20las%20Instituciones%20miembros%0A%0AComisi%C3%B3n%20Directiva%0A%0AEs%20el%20%C3%B3rgano%20de%20naturaleza%20pol%C3%ADtica%20que%20vela%20por%20el%20cumplimiento%20de%20los%20acuerdos%20del%20Congreso.%20Est%C3%A1%20integrada%20por%3A%20el%20Presidente%2C%20los%20tres%20Vicepresidentes%2C%20el%20Secretario%20General%20y%20un%20representante%20y%20su%20suplente%20de%20cada%20uno%20de%20los%20restantes%20miembros%20titulares%20a%20que%20se%20refieren%20los%20literales%20a)%20y%20b)%20del%20art%C3%ADculo%203%C2%BA%20de%20los%20Estatutos%20de%20la%20Organizaci%C3%B3n.%0A%0ADentro%20de%20sus%20funciones%2C%20entre%20otras%2C%20destacan%3A%0A%0AAprobar%20la%20Memoria%20de%20la%20Secretar%C3%ADa%20General%20y%20las%20l%C3%ADneas%20generales%20de%20los%20planes%20bianuales%20de%20actividades.%0A%0AFijar%20los%20criterios%20para%20el%20establecimiento%20de%20las%20contribuciones%20de%20los%20miembros%2C%20a%20propuesta%20del%20Comit%C3%A9%20Permanente.%0A%0ALos%20acuerdos%20de%20la%20Comisi%C3%B3n%20Directiva%20se%20adoptar%C3%A1n%20con%20arreglo%20al%20criterio%20de%20ponderaci%C3%B3n%20de%20votos%20por%20pa%C3%ADses%2C%20establecido%20para%20el%20Congreso%20en%20el%20art%C3%ADculo%208%C2%BA.1%20de%20los%20presentes%20Estatutos.%0A%0ALa%20Comisi%C3%B3n%20Directiva%20se%20reunir%C3%A1%20cada%20dos%20a%C3%B1os%2C%20entre%20Congreso%20y%20Congreso.%0A%0ACongreso%0A%0AEl%20Congreso%20es%20el%20m%C3%A1ximo%20%C3%B3rgano%20deliberante%20y%20soberano%20de%20la%20Organizaci%C3%B3n%2C Within its functions, the following have attributed among others:

Set the general guidelines and criteria that must guide the activity of the organization.

Establish the rules that are necessary to guarantee the fulfillment of the purposes and functions of the organization.

Recommend to Member States the adoption of agreements aimed at the extension and improvement of social security.

The Congress consists of the delegates of the titular members. The associate members of the organization will participate as observers. They may be invited or accepted as observers, representatives of other organisms related to Social Security.

General Secretary

It is the executive body of the Ibero -American Social Security Organization, which is responsible for: the realization of the Activity Plan, administrative, economic and budgetary management, while directing and coordinating the regional centers and the national delegations.

Controller

It is appointed by the Economic Commission to exercise inspection functions at the payment orders issued by the Secretary General.

Share it in the social media!
From the blog

Two worlds, two realities, one opportunity ...

Health economy: realities and new challenges.

The French commitment to maternal-infantile protection between tolerable and intolerable

GONNA
VIRTUAL CAMPUS
Formative offer
Iberoamerica de SST strategy
Ibero -American Multilateral Agreement
Older adult
DISABILITY
GENDER EQUALITY
Ciapat
GENERAL SECRETARY
  (34) 91 561 17 47
  (34) 91 561 19 55
  sec.general@oiss.org
  Where we are

Ibero -American Social Security Organization. All rights reserved.

Home Blog Legal Notice

Developed by tible technologies.