SulAlentejo%20%20%20Diretora%3A%20Elisabete%20Rodrigues%20%C2%A0%E2%80%A2%C2%A0%2022-02-2024%20%C2%A0%E2%80%A2%C2%A0%20Semana%20626%0A%0AEntrar%20%7C%20Registar%0A%0ALocal%0AEconomia%0APol%C3%ADtica%0ACultura%0AAmbiente%0ACi%C3%AAncia%0AEduca%C3%A7%C3%A3o%0AOpini%C3%A3o%0ADesporto%0AVida%20Boa%0ANewsletter%0APesquisar%0APUB%0ACI%C3%8ANCIA%0AAlgarvio%20Miguel%20Neves%20dos%20Santos%20ser%C3%A1%20novo%20Coordenador%20Cient%C3%ADfico%20da%20ICCAT%0APor%20Sul%20Informa%C3%A7%C3%A3o%20%E2%80%A2%2020%20de%20Abril%20de%202015%20-%2018%3A43%0A%0AMiguel%20Neves%20dos%20Santos%2C%20investigador%20algarvio%20do%20Instituto%20Portugu%C3%AAs%20do%20Mar%20e%20da%20Atmosfera%20(IPMA)%2C%20ser%C3%A1%2C%20a%20partir%20de%20Maio%2C%20%5B%E2%80%A6%5D%0A%0APartilhar%0A%20Imprimir%0A%0ASul%20Informa%C3%A7%C3%A3o%0A%0AA-%0A%20%0AA%0A%20%0AA%2B%0A%0AMiguel%20Neves%20dos%20Santos%2C%20investigador%20algarvio%20do%20Instituto%20Portugu%C3%AAs%20do%20Mar%20e%20da%20Atmosfera%20(IPMA)%2C%20ser%C3%A1%2C%20a%20partir%20de%20Maio%2C%20o%20pr%C3%B3ximo%20Coordenador%20Cient%C3%ADfico%20da%20Comiss%C3%A3o%20Internacional%20para%20a%20Conserva%C3%A7%C3%A3o%20do%20Atum%20do%20Atl%C3%A2ntico%20(ICCAT)%2C%20organismo%20sediado%20em%20Madrid.%0A%0AMiguel%20Neves%20dos%20Santos%20%C3%A9%2C%20desde%201998%2C%20o%20representante%20do%20Instituto%20no%20Comit%C3%A9%20Permanente%20de%20Investiga%C3%A7%C3%A3o%20e%20Estat%C3%ADsticas%20(SCRS%20%E2%80%93%20Scientific%20Committee%20of%20Research%20and%20Statistics)%20da%20ICCAT.%0A%0APUB%0A%0ADesde%20ent%C3%A3o%2C%20salienta%20o%20IPMA%2C%20%C2%ABdesenvolveu%20o%20fortalecimento%20das%20rela%C3%A7%C3%B5es%20de%20trabalho%20junto%20do%20Sector%20e%20a%20Administra%C3%A7%C3%A3o%20Pesqueira%20nacional%2C%20tendo%20em%20vista%20a%20recolha%20de%20informa%C3%A7%C3%A3o%20que%20tem%20permitido%20n%C3%A3o%20s%C3%B3%20cumprir%20as%20obriga%C3%A7%C3%B5es%20de%20Portugal%20para%20com%20a%20ICCAT%2C%20mas%20sobretudo%20dar%20respostas%20aos%20diferentes%20pedidos%20solicitados%20pelo%20seu%20Comit%C3%A9%20Cient%C3%ADfico%2C%20com%20particular%20destaque%20para%20os%20assuntos%20relacionados%20com%20os%20Grupos%20de%20Trabalho%20de%20Espadarte%2C%20Tubar%C3%B5es%2C%20Atum-rabilho%20e%20Ecossistemas%20e%20Capturas%20Acess%C3%B3rias%C2%BB.%0A%0ANos%20%C3%BAltimos%20anos%2C%20foi%20convidado%20pela%20Comiss%C3%A3o%20Europeia%20a%20participar%20como%20perito%20em%20diversas%20reuni%C3%B5es%20do%20Comit%C3%A9%20Cient%C3%ADfico%20e%20da%20pr%C3%B3pria%20Comiss%C3%A3o%20ICCAT.%20Em%202013%2C%20foi%20designado%20coordenador%20do%20Grupo%20de%20Trabalho%20de%20Espadarte.%0A%0AEm%202014%2C%20em%20%C2%ABreconhecimento%20do%20trabalho%20desenvolvido%20tanto%20a%20n%C3%ADvel%20nacional%2C%20como%20internacional%2C%20associado%20%C3%A0s%20pescarias%20de%20grandes%20migradores%C2%BB%2C%20foi%20convidado%20pela%20Comiss%C3%A3o%20Europeia%20para%20coordenar%20a%20participa%C3%A7%C3%A3o%20cient%C3%ADfica%20da%20Uni%C3%A3o%20Europeia%20nos%20diferentes%20Grupos%20de%20Trabalho%20do%20Comit%C3%A9%20Permanente%20de%20Investiga%C3%A7%C3%A3o%20e%20Estat%C3%ADsticas%20da%20ICCAT%20e%20passou%20a%20chefiar%20a%20Delega%C3%A7%C3%A3o%20da%20UE%20na%20reuni%C3%A3o%20plen%C3%A1ria%20anual%20deste%20Comit%C3%A9.%0A%0AA%20partir%20de%20Maio%20de%202015%2C%20ir%C3%A1%20assumir%20o%20cargo%20de%20Coordenador%20Cient%C3%ADfico%20na%20Secretaria%20da%20ICCAT%2C%20ap%C3%B3s%20ter%20sido%20selecionado%20no%20%C3%A2mbito%20de%20um%20concurso%20internacional.%0A%0AA%20Comiss%C3%A3o%20Internacional%20para%20a%20Conserva%C3%A7%C3%A3o%20do%20Atum%20do%20Atl%C3%A2ntico%20(ICCAT)%20%C3%A9%20um%20organismo%20inter-governamental%2C%20que%20tem%20como%20principal%20responsabilidade%20assegurar%20a%20conserva%C3%A7%C3%A3o%20das%20esp%C3%A9cies%20de%20atuns%20e%20afins%20(ex.%20espadarte%2C%20espadins%20e%20tubar%C3%B5es%20pel%C3%A1gicos)%20no%20Atl%C3%A2ntico%20e%20Mares%20Adjacentes.%0A%0AEste%20Organismo%20de%20Gest%C3%A3o%20Pesqueira%2C%20com%20sede%20em%20Madrid%20(Espanha)%2C%20e%20de%20que%20Portugal%20foi%20membro%20fundador%2C%20conta%20atualmente%20com%2050%20Partes%20Contratantes%20e%204%20Cooperantes%2C%20sendo%20respons%C3%A1vel%20pela%20gest%C3%A3o%20das%20pescarias%20dirigidas%20a%20popula%C3%A7%C3%B5es%20de%20grandes%20migradores.%0A%0AA%20ICCAT%20%C3%A9%20composta%20por%20diversos%20Comit%C3%A9s%20Permanentes%2C%20cujos%20trabalhos%20s%C3%A3o%20maioritariamente%20suportados%20por%20um%20Secretariado%20que%20compila%20as%20estat%C3%ADsticas%20da%20pesca%20dos%20membros%20desta%20Organiza%C3%A7%C3%A3o%20e%20de%20todas%20as%20entidades%20que%20exploram%20estes%20recursos%20pesqueiros%20no%20Oceano%20Atl%C3%A2ntico.%0A%0AProduz%20tamb%C3%A9m%20um%20conjunto%20relevante%20de%20publica%C3%A7%C3%B5es%2C%20coordena%20grandes%20Programas%20de%20Investiga%C3%A7%C3%A3o%2C%20promove%20a%20avalia%C3%A7%C3%A3o%20do%20estado%20de%20conserva%C3%A7%C3%A3o%20dos%20mananciais%20pesqueiros%2C%20apoia%20o%20desenvolvimento%20do%20aconselhamento%20cient%C3%ADfico%20e%20Proach the mechanisms that allow to wake up among ICCAT members the necessary fishing management measures.

Under the ICCAT mission, "scientific research associated with the fisheries of the great pelagic migrants assumes special and growing relevance, since scientific counseling is a fundamental piece for decision making by different member countries," says IPMA .

Science & Investigation
Comments
PUB

Director: Elisabete Rodrigues
Week 626
Editorial status
Datasheet
Advertising

Categories
Local
Culture
Economy
Sport
Society
Policy
Media file
Audio
videos
Galleries
Partner: Depositphotos
South Information
Editorial status
Datasheet
Advertising
Privacy Policy
Contacts
Translate to English
Magazine two
Editorial status
Podcasts
Order the magazine
Social media
Facebook
Twitter
Youtube
Instagram
LinkedIn
 
© Copyright 2024 South Information. All rights reserved. Developed by new page