0%0%0A1%20%0a%20%0acurriculum%20vitae%20%0%20%0%20%0anome 20E%20CGOGNOME%3A%20FLICE%20CASUCCI%20%0ASEDE 20PROFESSIONELE%3A%20studio%20Legale%20Majoraano 2C%20siracusa%2c%20CASUCCICI%20%0aviaale%20Gramsci%2c%2017%2FB%20%E2 80%93%20NAPOLI%20 (80122) 20%0apposta%20Lettronica%3A%20FMCSUCCICI%40gmail.com% 20%0%20%0a%20%0aprncipali%20Qualifiche%20%20%0%20%0%e2%80%a2%20diretore 20collana%20LTtearia%20meteore%2c%20Dizioni 20scientificy%20italainne%20 (25%(25%) 20Maggio%202023). 0apresidente%20degli%20stati%20GENERALI%20DEL%20patrimonio%20italiano%20del%2013%20magio%202022). 20%20problemi%20%20della%20%20NATICA%20%20E%20degli 20%20Sport%20%20cquatici 20%0a (Decreto%20del%20presidente%20%20DEL%20Consiglio%20%20Regionale%20%20DELLA%% 20%20campania 20%20n. 20Scientifico%20%20della%20%20rivista%20Teoria 20%20E%20%20pressi 20%20del 20%20%20diritto 2c 20c 20%(Adesione%20DEL%207%20DicEmbre%202021). 20culTura%20%20perper 20%20il 20%070%20%e2%80%93%20mc3%20%e2%80%9Cturismo%20E%20Cultura%E2 80%9d 20D 20%E2%80%93% 20interVento%202.1%20%e2%80%9cattrativit%c3%a0%20dei%20Borghi%E2%80%9d 20%(ReP.%20atti 20%0an. 202021%20%E2%80%93%200022658 2FudCP%2FGAB%2FCG%20DEL%2024%20NOVEMBRE%202021). E2%80%9d 20D 20-%20corso%20%20di 20%20studio%20%20magistrale%20%20in%20%0a%e2%80%9cProgettazione%20E%20Gestione%20dei%20SISTIMI%20turismici%E2% 80%9d%20%e2%80%93%20dipartmento%20di%20scienze%20politiche%20%e2%80%9cjean%20%0amonNet%e2%80%9d 2c%20UNIVERSITit C3%A0%20Degli%20studi%% 20della%20campania%2C%20LUIGI%20vanvitelli. 20%20in%20%20italia%e2%80%9D 20%(decreto 20%20DEL%20%0aministro 20%20del 20%20%20Turismo%20%20prot. 20%20n. 20%20343%20del 20%2026%20%20ottobre 20%202021%2c 20%20su%20ProPOSTA%20regione 20%20campania 20%0AP 0AEP. 20%0a%e2%80%a2%20CONPONENTE 20%E2%80%9CABINA%20%20di%20%20Regia%20%E2 80%93%20proCida 20%20capitale%20%20della%20%20Cultura 20%2020222%e2%80%9d%20 (decreto 20%20del 20%0apresidente%20della%20GIUUNTA%20RIGIONEALE 20DELLA 20DLA%20CAMPANIA%20N. 0%e2%80%a2%20ssesore%20%20Regione 20%20campania 20%20con%20%20delega 20%20Alla%20%20Sempicazione 20%20%20AMINISTRATIVA 20%20E 20E 207%20Al%20%0.Turismo% 20%20 (Decretto%20%20DEL%20presidente%20della%20%20GIUNTA%20%20Bionale%20%20della%20%20campania 20%20n. 202020). 20%20jus%20%2002%2c 20%20Settore%20%0concorsual%20%2012%2FE2%20%e2%80%93%20macrosettore%20%2012%2FE) 2F%20%20Da%20% 20novembre%20%202001%2C%20presso%20L E2%80%99unesit%c3%a0%20degli 20%0ASTudi%20del%20SANNIO. 20ASSOCIAITO%20DI%20%E2%80%9cdiritto%20civile%E2%80%9d%20 (Jus 2001) 2c 2c E2%80%99UVersit%c3%a0%20degli%20studi%20del%20sannio. Legislativi 2c 20c 20Si%2C%20NAPOLI. %E2%80%a2%20CONPONENTE%20DEL%20direttivo%20sred%20 (Societ%C3%A0%20italiana%20per 20LA 20LA%20RICERCA%20NEL%20DIRITTO%20compArato) 20%0ae 0%20presidente%20della%20Sezione%20CAMPAN A% 20della%20meedesima%20associazione%20scientifica. 20%20law%20%20and%20%20LITERATURE) 2c 20%20con%20%20SEDE 20%0APRERESSO%20l%E2%80%99unesit%c3%a0%20degli%20studi%20di%20Bologna.%20%. 0%e2%80%a2%20componnete 20%20del 20%20%20%20%20Scientifico%20%20del 20%20master 20%20in 20%20%20MANAAGENT 20%20SAnitario%2c 20%20istituito%20% 0APRERESSO%20L%E2%80%99unesit%c3%a0%20degli%20studi%20del%20sannio. 20%e2%80%9cdiritttt %0A%20%0A%E2%80%A2%20Componente%20del%20Comitato%20Scientifico%20della%20Rivista%20Corti%20Calabresi.%20%0A%E2%80%A2%20Componente%20del%20Comitato%20Scientifico%20della% 20RIVISTA%20RASSEGNA%20DI%20diritto%20Civile.20Ditizza of the arts and of the
show.
• already a member of the International Association of Comparative Law (AIDC), with
headquarters in Paris.
• Vice President of the Commission for Certification of Employment Contracts
of the University of Sannio.
• owner of the fundamental teaching of "European and comparative customs law" (9
CFU), activated at the Department of Law, Economics, Management and Methods
Quantitative (Demm) - Study course in Law (Master's degree in cycle
unique), two -year path of "European and international studies", University of
Sannio (BN).
• owner of the teaching of the choice of "law and literature" (6 cfu), activated to leave
from the academic year 2008-9 at the Faculty of Law, now the department
Demm - Study course in Law, University of Sannio (BN).
• Expert for the evaluation of complex programs of the European Commission, for the
Monitoring and evaluation of the community framework program for research and it
Technological development.
• Expert for the evaluation of the Ministry of University and Research (art. 7, paragraph 1,
of Legislative Decree no. 297 of 27 July 1999, “Reorganization of the discipline e
streamlining of the procedures for the support of scientific and technological research, for the
spread of technologies, for the mobility of researchers ").
• External evaluator of the University research projects - IUSLIT Department
of the University of Trieste.
• External evaluator of the University of Salerno.
• External evaluator of the University of Milan State.
• External evaluator of the University of Trento.
• External evaluator of the Federico II University of Naples.
• already director for two consecutive mandates of the Department of Legal, Political Studies and
Social "person, market and institutions" (pe.me.is.) of the University of Sannio
(November 2001-October 2007).
• former director of the "Community law Studies", University of the Studies of
Sannio.
• Already a member of the research group “Common good. Law and Beauty ”, University
of the studies of Calabria, Arcavacata of Rende (CS).
• Already a member of the Technical Scientific Committee of the Institute of Higher Education
Telesi@ of Telese Terme (BN).
• already a member of the Commission for National Scientific qualification (ASN) to
first and second band of university professors in the competition sector 12/E2 (Decree
MIUR director n. 246 of 13 February 2013 and subsequent integration of April 3
2013), with partial exemption from the didactic activity (rectoral decree n. 849 of 29 August
2013).
• Already a member of the scientific council of the Interuniversity Center of Training
International - H2CU University of Rome "La Sapienza".
• Already a member of the guarantee and scientific direction committee of the Foundation
IFEL "Institute for Finance and EconomyLocal ”of the National Association of
Italian Municipalities (ANCI) and the Anci expert working group for the reform of the
P.A.
• former President of the University Commission for Economic Relations
of the University of Sannio (rectoral decree n. 1369 of 29 December 2006).

3
 
• already a member of the technical-scientific committee of the Christian associations of
Italian workers (Acli Campania).
• former owner of the teaching, first fundamental then of choice, of "law of
International Trade of Agricultural Products ”at the Demm Department - Corso
of study in jurisprudence, University of Sannio.
• former owner of the teaching of the choice of "national and comparative agricultural law",
at the Demm Department - Course in Law, University of
Studies of Sannio.
• former owner of the chair Jean Monnet of "Community rural law", activated
from the European Union at the University of Sannio, Faculty of Economics.
• former owner of the teachings of "comparison and legal culture" and "law
Comparative private ", at the Master of Degree in Law,
Demm Department of the University of Sannio.
• former professor of "Community agricultural law" at the Faculty of Economics
of the University of Sannio.
• former professor of "international trade law", at the Faculty of Economics
of the University of Sannio.
• former professor of "Community commercial law", at the Faculty of Economics
of the University of Sannio.
• former professor of "law of the financial market", at the Faculty of Economics
of the University of Sannio.
• former professor of "private law of the European Union", at the faculty of
Jurisprudence of the University of Sannio.
• former teacher of "fundamental legal notions", at the Faculty of Engineering
of the University of Sannio, degree courses in Engineering of
Telecommunications and IT engineering.
• former delegate of the Rector of the University of Sannio for cultural activities e
for external and internal relationships of the same university.
• already scientific manager of the research project through.net, financed with
Regional Law n. 13 of 20 December 2004, on the promotion and enhancement of
Campania University (rectoral decree n. 33 of 25/01/2007).
• Already a member of the management committee of the Prusst "Calidone" - Program of
Urban redevelopment and sustainable development of the territory of Benevento and its province.
• already a member of the technical-scientific commission for the definition of activities
return to the ordinary management of the waste of the Campania Region.
• Already a member of the "Legality and Ambie Observatorynte ”of the Campania Region.
• Already a member of the "Environment" Observatory of the Campania Region.
• former legal councilor of the president and coordinator of the expert working group
at the Presidency of the Campania Regional Council (May 2005-April 2007).
• former president of the joint commission on the "waste" of the Campania Region.
• former president of the arbitration chamber and inter -professional reconciliation of Sannio.
• Already a member of the collegial body of evaluation and strategic control
of the social security institute for the maritime sector (Ipsma), based in Rome.
• already a member of the "Environmental impact assessment" commission (via) of the
Campania Region.
• already responsible for national and international research projects.
• Already scientific manager of Master and Higher Education Courses.
• former president or member of contract and competition commissions.
• Registered in the Register of Chamber Referees (art. 151, paragraph 8, Presidential Decree no. 554/1999).