TOI%0AVideos%0ACity%0AMETRO%20CITIES%0AMumbai%0ADelhi%0ABengaluru%0AHyderabad%0AKolkata%0AChennai%0AOTHER%20CITIES%0ACity%0AAgra%0AAgartala%0AAhmedabad%0AAjmer%0AAllahabad%0AAmaravati%0AAmritsar%0AAurangabad%0ABareilly%0ABhubaneswar%0ABhopal%0AChandigarh%0ACoimbatore%0ACuttack%0ADehradun%0AErode%0AFaridabad%0AGhaziabad%0AGoa%0AGurgaon%0AGuwahati%0AHubballi%0AImphal%0AIndore%0AItanagar%0AJaipur%0AJammu%0AJamshedpur%0AJodhpur%0AKanpur%0AKochi%0AKohima%0AKolhapur%0AKozhikode%0ALudhiana%0ALucknow%0AMadurai%0AMangaluru%0AMeerut%0AMumbai%20Region%0AMysuru%0ANagpur%0ANashik%0ANavi%20Mumbai%0ANoida%0APatna%0APuducherry%0APune%0ARaipur%0ARajkot%0ARanchi%0AThane%0ASalem%0AShillong%0AShimla%0ASrinagar%0ASurat%0ATrichy%0AThiruvananthapuram%0AUdaipur%0AVadodara%0AVaranasi%0AVijayawada%0AVisakhapatnam%0APhotos%0AWeb%20Stories%0AIndia%0AFeatured%0AAyodhya%20Ram%20Temple%0ASaving%20Our%20Stripes%0ATimes%20Evoke%0AMaharashtra%0ADelhi%0AKarnataka%0ATamil%20Nadu%0ATelangana%0AUttar%20Pradesh%0AWest%20Bengal%0AGujarat%0AMadhya%20Pradesh%0ABihar%0AChandigarh%0ARajasthan%0AArunachal%20Pradesh%0AAndhra%20Pradesh%0AAssam%0AChhattisgarh%0AGoa%0AHaryana%0AHimachal%20Pradesh%0AJammu%20Kashmir%0AJharkhand%0AKerala%0AManipur%0AMeghalaya%0AMizoram%0ANagaland%0AOdisha%0APunjab%0ASikkim%0ATripura%0AUttarakhand%0AAndaman%20Nicobar%20Islands%0ADadra%20Nagar%20Haveli%0ADaman%20Diu%0ALakshadweep%0APondicherry%0AWeb%20Stories%0AWorld%0ABusiness%0ATech%0ACricket%0ASports%0AEntertainment%0AAuto%0ATV%0AWeb%20Series%0ALife%20%26%20Style%0AEducation%0APhotos%0ABlogs%0AToday%27s%20ePaper%0ANEWS%0A4.%20A%20History%20Date%20For%20Mizo%20Women%0A4.%20A%20history%20date%20for%20Mizo%20women%0AUpdated%3A%20Dec%209%2C%202023%2C%2000%3A02%20IST%0ASHARE%0AAA%0A%2B%0ATEXT%20SIZE%0ASmall%0AMedium%0ALarge%0AFOLLOW%20US%0ANew%20For%20You%0ABJP%27s%20first%20list%20for%20Lok%20Sabha%20elections%3A%2020%25%20sitting%20MPs%20not%20repeated%3B%2047%25%20under%20age%2050%0AHad%20disappeared%2C%20but%20will%20now%20be%20with%20NDA%20forever%3A%20Nitish%20to%20PM%20Modi%0AMeet%20the%20couple%2C%20and%20their%20dog%2C%20cycling%20from%20India%20to%20Italy%0AWhat%0A%0APi%20Lalrinpuii%20(61)%2C%20elected%20from%20Lunglei%20East%20assembly%20constituency%20in%20Mizoram%20on%20a%20Zoram%20People%E2%80%99s%20Movement%20(ZPM)%20ticket%20in%20the%20recently-held%20polls%2C%20is%20the%20first%20Mizo%20woman%20to%20be%20inducted%20as%20a%20cabinet%20minister.%0AShe%20is%2C%20however%2C%20the%20third%20woman%20to%20be%20sworn%20in%20as%20a%20minister%20in%20Mizoram.%20The%20other%20two%20were%20ministers%20of%20state%20(junior%20ministers%20who%20assist%20cabinet%20ministers).%0AShe%20was%20allotted%20health%20%26%20family%20welfare%2C%20social%20welfare%20%26%20tribal%20affairs%2C%20women%20and%20child%20development%2C%20and%20tourism%20departments.%0AAlso%0A%0AThis%20is%20the%20first%20time%20that%20three%20women%20have%20been%20elected%20to%20the%20Mizoram%20Assembly.%0ABesides%20Lalrinpuii%2C%20the%20other%20two%20are%20ZPM%E2%80%99s%20Baryl%20Vanneihsangi%20from%20the%20Aizawl%20South-3%20seat%20and%20Pravo%20Chakma%20of%20the%20MNF%20from%20the%20West%20Tuipui%20seat.%0AWho%20is%20Lalrinpuii%3F%0A%0ALalrinpuii%20is%20the%20president%20of%20Lunglei%20Southern%20Headquarters%20of%20ZPM%2C%20the%20only%20ZPM%20district%20chief%20across%20Mizoram.%0AShe%20had%20contested%20the%20Mizoram%20Assembly%20election%20in%202018%20but%20lost%20by%2072%20votes%20to%20the%20Mizo%20National%20Front%20(MNF)%20nominee%20Lawmawma%20Tochhawng.%0ALalrinpuii%20is%20known%20for%20her%20communication%20skills%2C%20both%20in%20English%20and%20Hindi.%20She%20was%20in%20Bengaluru%20due%20to%20her%20husband%20Sapthanga%20Khawlhring%E2%80%99s%20posting.%0AIn%20Bengaluru%2C%20she%20ran%20a%20hostel%20for%20students%20from%20the%20northeast.%20She%20had%20even%20worked%20as%20a%20public%20relations%20officer%20at%20a%20university%20there.%0AWhy%20she%20matters%0A%0AA%20strictly%20patriarchal%20society%2C%20Mizoram%20has%20seen%20only%20a%20few%20women%20in%20active%20politics.%0AThe%20first%20woman%20minister%20of%20state%20was%20Lalhlimpuii%20Hmar%20%E2%80%94%20inducted%20into%20the%20first%20MNF%20ministry%20headed%20by%20Laldenga%20in%201987.%0AHmar%20was%20followed%20by%20Vanlalawmpuii%20Chawngthu%20%E2%80%94%20elected%20in%202013%20and%20made%20minister%20in%202017.%0AAnd%2C%20a%20little%20history%E2%80%A6%0A%0AWhen%20Mizoram%20was%20a%20district%20council%20under%20Assam%20and%20also%20when%20it%20was%20a%20Union%20Territory%20after%201972%2C%20women%20were%20given%20nominated%20seats.%0AThe%20first%20woman%20to%20be%20elected%20to%20the%20legislature%20was%20L%20Thanmawii%20of%20the%20People%E2%80%99s%20Conference%20(PC)%2C%20led%20by%20former%20CM%20Brig.%20T%20Sailo%2C%20from%20Serchhip%20constituency%20in%201978.%0AThe%20second%20woman%20elected%20to%20the%20assembly%20was%20K%20Thansiami%20of%20the%20PC%20party%20in%201984.%0AExplore%20Your%20Financial%20Landscape%20with%20Personalized%20Cred0Insights.
SPONSORED LINKS 
YOU MAY LIKE
The Best Term Plan for all Age Groups !
Need Nothing More When you get Life Cover + Illness Cover + Accidental Cover!
HDFC Life Insurance
New 3BHK Lofts In Ganjam:(Take A Look At Prices)
Loft Apartment I Search Ads
Learning Health Software Is Easier Than You Think!
Health Software
These Red Carpet Moments Were Big Fails
investing.com
New 3BHK Container Homes In Ganjam :(Take A Look At Prices)
Shipping Container Homes | Search Ads
Running low on phone storage? Tricks for more Cloud storage below
Cloud Storage
Advertising Services 2024 (See Prices)
Advertising
Apply Now For AI Courses In Ganjam: Prices Might Leave You Amazed!
AI Course | Search Ads
New 3BHK Lofts In Ganjam :(Take A Look At Prices)
Loft Apartments | Search Ads
  
by Taboola 
FOLLOW US ON SOCIAL MEDIA
HOT PICKS
NCP vs NCP
Driverless Metro Train
MSP Farmers
TNSDC WhatsApp Chatbot
SC Electoral Bonds Scheme
Delhi's Najafgarh Traffic
Haldwani Violence
Bharat Bandh on Feb 16
Loot in India Reserve Battalion
Bharat Jodo Nyay Yatra Live Update
TOP TRENDS
Farmers Protest
Bharat Bandh Impact
CTET Result
Electoral Bonds Scheme
CBSE CTET January Result
Mamata Banerjee
Trending Stories
In Section
Entire Website
NCP vs NCP Disqualification Live Updates: Maharashtra assembly speaker Rahul Narwekar starts reading out his ruling on disqualification petitions filed by rival NCP factions
Game up for KCR, I will be CM for next 10 years: Telangana CM A Revanth Reddy
Heart blockage of 50-year-old cured with ayurvedic therapy
Farmers Protest Live Updates: Panel of 3 union ministers to hold talks with farmer leaders in Chandigarh
TNSDC’s Ilaya WhatsApp chatbot achieves more than 800 job placements in 20 days
Why Supreme Court struck down electoral bonds scheme
Shark attacks man in Maharashtra river; he may lose a leg
Hry trade unions, govt employees to join Bharat Bandh on Feb 16
UPA spiked MS panel advice on MSP, said it would distort market
Delhi most polluted of 254 Indian cities in January: Study
About us
Create Your Own Ad
Terms of Use and Grievance Redressal Policy
Privacy policy
Advertise with us
RSS
Newsletter
Feedback
ePaper
Sitemap
Archives
FOLLOW US ON
OTHER TIMES GROUP NEWS SITES
The Economic Times
Hindi Economic Times
Navbharat Times
Maharashtra Times
Vijaya Karnataka
Telugu Samayam
Tamil Samayam
Malayalam Samayam
Ei Samay
I am Gujarat
Times Now
Times Now Navbharat
TimesPoints
Indiatimes
Brand Capital
Education Times
Times Food
Miss Kyra
POPULAR CATEGORIES
Headlines
Sports News
Business News
India News
World News
Bollywood News
Health & Fitness Tips
Indian TV Shows
Celebrity Photos
HOT ON THE WEB
Yodha Poster
Bramayugam Movie
Delhi-Noida Traffic News
Teri Baaton Mein Aisa Uljha Jiya Collection
Vikram Batra Mother Death News
Bramayugam Review
Anti Valentine Week List
Shekhar Kapur
Kasoombo
Bramayugam
TOP TRENDS
Farmers Protest
Bharat Bandh Impact
CTET Result
Electoral Bonds Scheme
CBSE CTET January Result
Mamata Banerjee
BJP Lok Sabha Candidates List
Farooq Abdullah
PM Modi UAE Visit
Pakistan Election Results
IND vs ENG
PM Modi News
Saraswati idol Tripura College
NCP vs NCP
Jee Main Result
Sonia Gandhi Rajya Sabha Nomination
Shehbaz Sharif
Horoscope Today
TRENDING TOPICS
Indian Animal
Shark Tank India 3
Teri Baaton Mein Aisa Uljha Jiya
Blood Sugar
Hitarth Parikh
Johny Lever
Delhi Traffic News
Shah Rukh Khan
Akshay Kumar
Sudha Murthy
Rakul Preet Singh
Shilpa Shetty
Kangana Ranaut
Hrithik Roshan
Sushmita Sen
Dipkika Kakar
Air Conditioner
Luxury iPhone Cases
Best Coding Laptops
Mini Exercise Cycle
LIVING AND ENTERTAINMENT
Viral News
Viral Videos
Femina
ETimes
Grazia
Zoom
Travel Destinations
Bombay Times
Cricbuzz.com
Filmfare
TV
Lifestyle
Longwalks App
Newspaper Subscription
Food News
Times Prime
Whats Hot
SERVICES
CouponDunia
Magicbricks
TechGig
TimesJobs
Bollywood News
Times Mobile
Gadgets Now
Careers
Colombia
LATEST NEWS
Why MSP is a make-or-break issue for farmers in Punjab, Haryana
Why global firms are looking to exit China's Xinjiang
Electoral Bonds were bribery couched in sophisticated language
Why SC struck down Electoral Bonds and how parties reacted
Punjab CM joins farmer-Centre talks in Chandigarh
Violent mob attempts to storm SP office in Manipur
Audio story: How fate foiled Bhopal's biggest bank robbery
Google explains how cyber warfare played a role in Israel-Hamas war
Mimi Chakraborty quits as TMC MP, Mamata yet to accept
'My wrong call': Jadeja admits to run-out blunder involving Sarfaraz
'Lying flat': Why some Chinese youth are quitting jobs for 'me time'
Ajit Pawar faction real NCP, says speaker in big blow to Sharad
PM Modi invites Amir of Qatar to visit India
Farmers' Bharat Bandh: What's open, what's shut
Watch - 'Sir dhyan rakhna uska': Sarfaraz's father to Rohit
College stay permission refused, Rahul to stay night on farm in UP
Elderly Indian-origin motel owner shot dead in US
Rapid Fire Ft. Vidyut Jammwal, Nora Fatehi, Arjun Rampal & Amy Jackson
Copyright © 2024 Bennett, Coleman & Co. Ltd. All rights reserved. For reprint rights: Times Syndication Service