LIST OF ALL OFFICERS AND STAFF  UNDER AGRICULTURE (CROP HUSBANDRY) 
DEPARTMENT  UNDER DIRECTORATE  AS ON 6.10.2010 
 
 
 
 
 
 
 
 
 
Sl. 
No. 
Name of Govt. employees 
Date of 
entry into 
Govt. 
service 
Name of post held at 
present 
Present 
place of 
Posting 
Date of 
posting in 
the present 
place 
1 2 3 4 5 6 
   1. C.Lalzarliana 5.8.1980 Director  (C.H) Directorate 01.10.2010 
2. C.Lalniliana 25.10.1979 Joint Director (MMA) - do - 01.03.2008 
3. 
Lalrinliana 14.12.1977 Joint Director of 
Agriculture 
- do - 01.10.2010 
4. C.Romawia 01.02.1973 Dy. Director (Admn.) - do - 16.03.2010 
5. 
Dr. H.Saithantluanga 01.08.1983 Dy.Director (Pln) - do - 01.06.2004 
6. Rohmingthanga Colney 21.01.1984 Dy. Director (Extn.) - do -  
7. Vanlalnunpuia 01.05.1996 Dy. Director (S.S) - do - 27.07.2010 
8. Zothansangi Sailo 23.05.1983 Dy. Director (Agro.) - do - 06.02.2008 
9. 
Khamzagin 01.12.1987 Deputy Director 
(Accounts) 
- do - 13.10.2008 
10. Rohlua 01.08.1973 Research Officer - do - 11.06.2001 
11. 
K.Zirliana 27.08.1981 Plant Protection 
Officer 
- do - 24.07.2008 
12. C.Lalengzauva 16.04.1986 Asst. Soil Chemist - do - 28.04.2008 
13. Lalsanglura Sailo 20.08.1985 S.M.S (RS) - do - 07.10.1999 
14. Lalthanzuala 05.08.1985 S.M.S (Agro) - do - 01.02.2008 
15. 
R.Lalnunzira 15.03.1989 S.M.S(SC) Directorate, 
NLUP 
16.03.2008 
16 
J.Rothanga 25.05.1986 S.O-cum-S.A Directorate 
(CH) 
23.09.2008 
17 
Lalchhanliana 14.11.1994 Soil Conservation 
Engineer 
- do - 15.11.1994 
18 H.L.Rinawma 06.08.1986 Superintendent - do- 07.05.2010 
19 C.Lalnithanga 15.03.1989 A.P.P.O - do - 13.06.2005 
20. F.Lalthlamuana 13.02.1984 ASSO - do - 20.08.2009 
21 
Lalengzami Haolai 24.02.1988 Seed Analyst Neihbawi 
SBCL 
13.06.2005 
22 
Tlangtimawia Zote 05.05.1988 Insecticide Analyst Directorate 
(CH) 
13.06.2005 
23 Vanramthangi 04.01.1996 S.M.S (SS) - do - 31.03.2006 

LIST OF ALL OFFICERS AND STAFF  UNDER AGRICULTURE (CROP HUSBANDRY) 
DEPARTMENT ( UNDER DIRECTORATE) 
 
 
Sl. 
No. 
Name of Govt. 
employees 
Date of entry 
into Govt. 
service 
Name of 
post held at 
present 
Present place of 
deployment 
Date of 
posting in the 
present place 
1 2 3 4 5 6 
24 
R.Zoramthanga 17.01.1976 S.M.S 
(Forestry) 
Directorate (C.H) 22.07.2010 
25 H.Zodinpuii 28.08.1986 A.E.O. - do - 16.07.2003 
26 C.Vanlalhruaia 29.08.1996 - do - - do - 25.10.2005 
27 V.L.Hmangaihchhunga 17.08.1999 - do - - do - 19.10.2004 
28 Kapnghilhlova 24.04.1976 - do - - do - 15.10.2003 
29 Varzamliana 28.08.1996 - do - - do - 07.04.2010 
30 Ngurrinsanga Sailo 29.03.2001 - do - Neihbawi SBCL 17.08.2005 
31 Vanlalruata Hnamte 10.07.2003 - do - Directorate (C.H) 23.04.2008 
32 Lalnunpuii Parte 28.08.1996 - do - - do - 07.09.2005 
33 Samuel Lalliansanga 14.02.2006 - do - - do - 22.09.2006 
34 Lalengliana 22.06.1999 - do - - do - 15.10.2010 
35. A.Lalhmachhuana 01.07.1991 - do - Thingdawl Farm 04.03.2010 
36 M.K.Purkayastha 11.07.1977 - do - Directorate (C.H) 29.11.2005 
37 Pradip Chhetri 28.08.1996 - do - - do - 11.02.2004 
38 Lalremmaia Colney 21.02.2006 - do - - do - 12.04.2010 
39 V.L.Zidinga Sailo 06.12.1982 A.A.I. - do - 16.12.2004 
40 Lalnunmawia 18.12.1979 - do - - do - 14.05.2002 
41 K.Chhungrema 10.02.2004 - do - - do - 01.12.2007 
42 P.I.Sabu 02.11.1983 J.E. - do - 02.11.1983 
43 Sangkungi 30.09.1994 J.E. - do - 06.12.2007 
44 B.Lalthakimi 12.12.1994 J.E - do - 21.12.1994 
45 R.Lalduhsaki 12.12.1994 J.E - do - 06.12.2007 
46 Thanchhingi 26.09.1977 Assistant - do - 02.07.2009 
47 Lalsangvungi Sailo 24.04.1978 Assistant - do- 11.04.2008 
48 V.O.Ooppay 01.10.1977 Assistant - do - 26.07.2007 
49 K.ViswanAthan 18.01.1989 Draftman-I - DO - 18.01.1
50 Chawngthansanga 16.11.1982 Artist - DO - 16.11.1
 
 
 
 
 
 
 
 
 
 
 
 
 

 
 
List of all offss and staff under agriculture (crope husbandry)
Department( under Directorate )
 
 
 
 
 
 
 
 
 
 
 
 
sl.
No.
Name of Govt.
Employes
 
Date of Entry
Into govt.
Services
Name Of
Post held held at the
Present
Present Place of
Deployment
Date of Posting
in the presentation
Place
1 2 3 4 5 6
51 chhuanvawra 01.10.1982 U.D.C. Directorate (SY) 31.03.1
52 L.P.LannunPUII 23.03.1983 U.D.C. Directorate(estt.)
53 Roding Sailo 16.08.1978 U.D.C - Do - 24.07.2
54 Joba bhatthancharjee 09.01.1989 U.D.C. - DO- 05.10.2006
555
b.lalrinmawi 19.12.1979 U.D.C. Directorate
(Accout)
28.06.1
56
Lalramengi 10.04.1980 U.D.C. Directorate
(Extn.)
01.04.1
57 Lalnunziri 18.12.1982 U.D.C. Directorate (SS)
58 LalnunSangi 18.12.1979 U.D.C. Directorate(Agro)
59 C.LPARLAWMI 14.02.1989 U.D.C. Directorate (VEH)
60 Lalnunziri chhangte 27.08.1986 U.D.C. nlup 05.10.2006
61 B.Vanlalsea 01.09.1986 U.D.C. nlup 01.09.1
62 Lalthanliana 17.05.1979 Mech-I Directorate (CH)
63 Lalchhandama 12.10.1989 Mech-I - DO - 13.11.1
64 R.Lramzauva 17.12.1993 Mech-II - DO - 23.08.2
65 Jimmy Zosangliana 31.08.1990 G. S Neihbawi SBLC 09.05.2
66
Lalmuankimi Sailo 02.04.2008 - Do - Bat Training,
hnahthal
02.04.2
67 R.Lalbikzauvi 02.04.2008 - DO - - - 02.04.2
68 Laltlanthgi 02.04.2008 - DO - - - 02.04.2
69 Capsanga 06.07.1984 G/S Chemphai Farm 21.04.2
70 Challianenga 17.10.2001 - Do - Directorate (CH) 04.09.2
71 Vanalalvena 03.09.1990 - DO - - - 03.09.1
72 S.S.Purkayastha 29.07.1983 A/D - DO - 29.07.1
73 Lalthlanthanthanga 18.03.1977 Lab. ASST - DO - 18.03.1
74 hmingThanthami 28.11.1996 Lab. ASST - DO - 28.11.1
75 Zoremesaanga 12.02.1996 Lab. ASST - DO - 12.02.1
76 r.p.bhowmick 16.11.1995 Lab. ASST - DO - 16.11.1