Gazette
OFFICIAL
Of the Italian Republic
General series
PART ONE
All the
Non -holidays
Direction and Editorial staff at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - State Library - Piazza G. Verdi 10 - 00198 Rome - switchboard 06-85081
Spediz. Abb. Post. 45% - art. 2, paragraph 20/b
Law 23-12-1996, n. 662 - branch of Rome
The Official Gazette, part before, in addition to the general series, publishes five special series, each distinguished
from autonomous numbering:
1st special series: Constitutional Court (published on Wednesday)
2nd Special Series: European Community (published on Mondays and Thursdays)
3rd Special Series: Regions (published on Saturday)
4th Special Series: competitions and exams (published on Tuesday and Friday)
5th Special Series: Public contracts (published on Mondays, Wednesdays and Fridays)
The Official Gazette, a second part, "Lago of the advertisements", is published on Tuesdays, Thursdays and Saturdays
Rome - Wednesday, December 30, 2015
Year 156 ° - number 302
Management and drafting at the Ministry of Justice - Office Publication Laws and Decrees - Via Arenula, 70 - 00186 Rome
Administration at the Polygraphic Institute and State Mint - Via Salaria, 691 - 00138 Rome - switchboard 06-85081 - State bookcase
Piazza G. Verdi, 1 - 00198 Rome
Spediz. Abb. Post. - art. 1, paragraph 1
Law 27-02-2004, n. 46 - branch of Rome
Notice to administrations
To the fi to optimize the procedure for the publication of the documents in the Official Gazette, the administrations
they are asked to send, at the same time and parallel to the transmission on paper, as per norm,
Also electronic copy of the same (in Word format) to the following e -mail address Certifi CATE:
GazzettaUssica@giustiziacert.it, taking care that, in the paper note of transmission, the
extremes of electronic sending (sender, object and date).
If you do not still have PEC, and no to the adoption of the same, it will be possible to transmit the documents to:
GazzettaUfficiale@giustizia.it
SUMMARY
  Laws and other regulatory acts
  Decree-law of 30 December 2015, n. 210.
   Extension of terms provided for by provisions
gislative. (15G00225). . . . . . . . . . . . . . . . . . . . . . P. 1
  Acts of the Constitutional Bodies
  House of Representatives
  Convocation (15a09807). . . . . . . . . . . . . . . . P. 5
  Presidential decrees
  Decree 19 November 2015.
     Appointment of the extraordinary commissioner for
the implementation of the safety intervention
and Management of hazardous and radioactive referees sites
in the former Cemerad deposit, in the territory of the
of Statte. (15a09571). . . . . . . . . . . . . . . . . . . . P. 5
  Decrees, resolutions and ministerial ordinances
  Ministry of goods and activities
cultural and tourism
  Decree 30 October 2015.
   Issuing the table of the institutions
put to the contRibuto%20%20ordinario 20%20DELLO 20%20Stato%20%20PER 20%20il 20%20%20%0atriennio%202015-2017. . E2 80%94%20%20ii%20%20%E2 80%94%0agazzetta%20ufCIALE%20della%20rePubBlica%20italiana%0aserie%20Generele%20-%20n. 20Ministero%20%20dell E2%80%99Economia 0%20delle%20Fi%20NANZE 20%0%0%20DECRETO%2021%20DicEmbre%202015. 0%20%20ADEGUANTO%20DELLE 20Modalit%C3%A0%20di 20DIMICLCOLOO 20dei%20di-%0ARITTI%20di%20usuffTTo%20A%20vita%20E%20delle%20Randite%20o%20Pensioni 20%0ain 20materia%20di%20imposta%20di%20Registro%20E%20di%20imposta%20sul-0%0% 20SUCCCCSESSIONI%20E%20DONAZIONI. . 20%20%20%20meedio%20%20%20%20pondra-%0ato%20%20dei 20%20BUONI%20%20ordinari%20%20del 20%20tesoro%20%20a 20%20366%20% 20GIOIOR-%0ani. . 20%20%20%20pag.%2015%20%0%20Ministero%20%20dell%e2%80%99interno%20%0a%20Decretto%2023%20DicEmbre%202015.%0%20%20%20modalit %C3%a0%20%20Tecniche%20%20di%20%20Missione%20%20della%20%20carta 20%20%0AD 0AD E2%80%99identit%c3%a0%20LETTRONICA. 20%20%(15a09809) 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2015%20%20% 07%20ministero%20della%20salute%20%0%20Decretto%202%20DicEmbre%202015. 0ADI%20FENOXAPROP-P-EETILE%2C%20sulla%20BASE%20DEL%20dossier%20sh%20%0A4960%20di%20Allegato%20iii%2c 20Lla%20LUCE%20dei%20principi%20UNIFOR-%0ami%20 opery 20LA%20LA% Utazione 20E%20L e2%80%99Autorizazione%20dei%20pro-%0adotti 20Fi%20%20Tosanitari%2c 20%20AI%20%20Sensi 20%20del 20%20%20%20%20%(CE) 20%20% 20%0an. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%20pag.%2031%20%0%20ministero%20delle% 20politiche%20agricole%0aalimeentari%20E%20Forestali%20%0%20Decretto%2024%20NOVEMBRE%202015.%0a%20%20Conferma%20dell%E2%80%99incarico%20Al%20Consorzio%20di%20Tuetela%20%0% Avini% 20%20DEL%20%20TRENTINO%20%20A%20%20Svolgere%20%20%20%20FUNZIONI%20%20DI%20%20Tue-%0ala%2c 20promozione%2c 20valorizazione%2C 20C 0aconsumatore%20E%20cura%20Genereale%20degli%20intessi%20di%20cui%20%0aall%e2%80%99Aticolo%2017%2c 20Mma 201%20E%204%2c 20DEL%20DECRETOTO%20Legisla-%0ativo%% 208%20Aprile%202010%2c 20n. %C2%abteruedego%20%20rotaliano%c2%bb 20%20E 20%20%c2%abcasteller%c2%bb%2c 20%20%0aed 20integrazione%20dell%e2%80%99incarico%20al%20consorzio 20di%20Tu-%0atela%20vini%20del%20TRENTINO%20A%20SvolgerE%20LELE 20%20Funzioni%20di%20cui%20%0aall%E2%80%99ATICOLO%2017%2c%20comma 201%20E%204%2C%% 20del%20Decretto%20Leisla-%0ativo%208%20Aprile%202010%2c 20n. Abvallagarina%C2%BB. 20%0a%20Decretto%2024%20novembre%202015.%0a%20%20%20%20conferma%20%20dell E2%80%99incarico%20%20AL 20%20Consorzio 20%20Tuetela%20%20%0avini 20%20doc%20%20colli%20%20piacentini 20%20a 20%20Svolgerre%20%20%20%20Funzioni 20%20%0A 0ADI 20%20Tuetela 2c 2c 20%20informa-%0azione 20%20del 20%20%20Consumatore%20%20E 20%20cura%20%20Generale%20%20degli 20%20in-%0ATERESSI%20di%20cui%20all E2%80% 99th. 9Colli%20%0apiacentini%e2%80%9d%2c 20%20di%20%20cui%20%20all%E2%80%99Art. 20%20DEL%20%20de-%0creto%20Leislativo%208%20Aprile%202010%2c 20N. 20D%20%20%e2%80%9cortrugo%20%20dei 20%20colli 20%20piacentini 20%20%0ao 0%20%20 orrtroGo 20%20%20%20colli 20%20piactini%E2%80% 9D%2C 20c 20%20D%20%20integrazione 20%20%0Dell%E2%80%99incarico%20al%20Consorzio 20Tuetela 20vini%20doc%20colli%20%0APIICENTINI%20A%20Svolger%20LELE 20FUNZIONI%20Di% 20cui%20ll%E2%80%99Art.%2017%2c 20%0acomma 20%201%2c 20%20del 20%20%20DECRETO%20%20Legislativo 20%208%20%20Aprile%20%202010% 2c 20%20%0an. 20E%20%20%e2%80%9cval%20%20Tido-%0ne%E2 80%9D. . 20. 20%. 20%. 20%. 20%20%20%20%20%20pag. 2037%20%0%20Decretto%2010%20DicEmbre%202015.%0a 20%20%20%20Scrizione% 20%20della%20%20DenInazione%20%20%c2%abpampaato%20%20%0ADI%20Ferrara%20%2F 20PAMPEPAPATO 20DI 20DI%20Ferrara%C2%BB%20NEL%20Registro%20%0DELLE 20DenINAZIONI%20di%% 20origine%20protette%20E%20delle%20in-%0ADICAZIONI%20Geographifi%20He%20PROROTTE. 20%2%20 (15a09553). . . . Pag. 39
  Decree 14 December 2015.
         Recognition of the voluntary consortium
For the protection and enhancement of DOC wines
East! East!! East!!! of Montefi Ascone and attributed
of the assignment to perform the protection functions,
promotion, enhancement, information of
consumer and general care of the interests of
to which art. 17, paragraph 1 and 4, of the legislative decree-
tivo 8 April 2010, n. 61 for the DOC Est! East!!
East!!! of Montefi Ascone. (15a09554). . . . . . . . . P. 42
  Decree 14 December 2015.
       Confirmation of the assignment to the Consortium for
the protection of the dop caciocavallo cheese si-
lano to perform the functions referred to in art. 14,
paragraph 15, of the law 21 December 1999,
n. 526. (15A09555). . . . . . . . . . . . . . . . . . . . . . . . Pag. 44
  Ministry
of economic development
  Decree 25 November 2015.
     Dissolution of the «Cory Coop Agri Service
- Cooperative Company », in Avellino and appointment of
liquidator commissioner. (15a09567). . . . . . . . . P. 45

- III -
Official Gazette of the Italian Republic
General series - n. 302
30-12-2015
  Decrees and resolutions of other authorities
  Institute for Supervision
on insurance
  Regulation 22 December 2015.
     Regulation concerning the treatment of
the participations taken by the companies of as-
safe and reinsurance, as well as by
insurance participation companies and from
Companies of participation FI NEGINARY MISTAGE ULTI-
me Italian controlling, referred to in Title VII (as-
owners and insurance groups), chapter III
(participations in insurance companies e
of reinsurance) and to the XV title (supervision on
group), chapter I (supervision of the group) of the
Legislative Crete 7 September 2005, n. 209- Co-
says private insurance - consequent
the national implementation of the guidelines
Eopa on the firing requirements of the Sol-
Vency II (1st pillar requirements). (Regulation
n. 10). (15a09740). . . . . . . . . . . . . . . . . . . . . . . . P. 46
  Regulation 22 December 2015.
     Regulation concerning use by the party
of insurance and reinsurance companies
of the specific parameters of the company and the para-
specific meters there of group in determination
of the assets of the calculation solvency
side with the standard formula referred to in Title III
(exercise of insurance activity), Chapter IV-bis
(assets of solvency), section II
(standard formula), article 45-sexies, paragraph 7,
of the Legislative Decree 7 September 2005, n. 209 -
Code of private insurance consequent
the national implementation of the guidelines
Eopa on the firing requirements of the Sol-
Vency II (1st pillar requirements). (Regulation
n. 11). (15a09741). . . . . . ..%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.%20.% 20.%20%20%20%20%20%20pag.%2054%20%0a%20regulation%%2022%20 DECEMBER%202015.%0a%20%20%%%20ConCrongorno%20L%E2%80%99utilizzo%20dei%20Model -%0rali%20%20interni%%20%20nella%20%20%%%%20%20%20%20%20%20%20 %-%0Atrimonial%20di%20solVibilit%C3%a0%20di%20CUI%20all%e2%80%99 %2045-bis%2C%20%0A46-bis%2C%20207-octies%20E%20216-TER%20DEL%20Decreecreco%20Legislativo%20%07%20%20%%%20%202005%2C%20%20n.% 20%20209%20%20%e2%80%93%20%20Codice%20%20Delle%20%20%20Sicu-%0ing%20private%20Consengiante%20all%e2%80%99 rivomentation%20%0 anneal%%20%20delle%20 20 %20line%20%20GUIDA%%20%20Eopa%20%20sui%%20%20rewahp%%20%20%0Afi%20%20 -year -old%20%20%20%20%20regime%20%20solvency%%20%20%20%20 (Requirements %20%20Di%20%20%01%C2%B0%20pilastro).%20 (Regulation%20n.%2012).%20%20 (15a09742)%20.%20.%20%20%20 %20%20%20%20pag.%2059%20%0a%20regulation%%2022%20 December%202015.%0a%20%20%20%%20Con-CERTENCE%20gli%20 elements%20dei%20fon-%0Adi%20%20propri%20%20% 20Accessors%20%20DI%20%20CUUS%%20%20%20%20%20TTOLO%20%20II%20%20%20 (Exercise%20%20%0adell%e2%80%99activit%c3%a0%20 assicurative)%2C%20Capo %20IV%20 (Fondi%20propri)%2C%20%0Asation%20%20%20%20%20 (determination%20%20dei%20%20%%20%20%20propers)%2C%20%20ar-%0 article%2044- Quinquies%2C%20Del%20Decreecreco%20Legislativo%207%20se-%0Aatembre%202005%2C%20n.%20209%20%e2%80%93%20Codice%20delle%20Assicurazioni%20%0private%2C%20Consente%20all% E2%80%998 riding%20nazio-%0anale%20delle%%%20GE%20GUIDA%20EOopa%20sui%%20Requiti%20fi%20nan-%0Itiary%20Del%20regime%20solvency%20II%20 (%20di%c2%b0%requirements 20pila- 0STER).%20 (Regulation%20n.%2013).%20%20 (15A09743)%20.%20. 20.%20.%20.%20.%20%20% 20%20%20%20pag.%2070%20%0a%20regulation%%2022%20 ENGINEMBLE%202015.%0a%20%20%20%20%%%20%20ConCrongorine%20%20il%20%20schio%20%20di% 20%20base%%20%20%0AAI%%20FI%20%20NI%20%20Della%20%20%%%%20%20%20%20%AGAGE%20%20%20patri-%0amonial%20%20di%20%20solVibilit%C3%A0 %20%20Calcolato%%20%20Con%20%20%20%20%20Formula%20%20%0Standard%20di%20CUI%20s 20s 20titolo%20II%%20 (Exercise%20dell%e2%80%99activit%c3%a0%20 %0AA Assicitrativa)%2C%20CAPO%20IV-BIS%%20 (Requirements%20patrimoniali%20%0Adi%20%20sulviBilit%C3%A0)%20%20%%20%20II%20%20 (Formula%20%20Standard)% 20%20ine%20%20%0Adecreecreco%20%20%20%20%20%20%20%20nsett%20%202005%2C%20%20n.%20%20209%20%20%e2%80%93%20%20 %0Codice%20%20%%20%20%20 ASSIGNATIONS%20%20PRIVE%2C%20%20%of 20%20%0AAall%E2%80%99 Implementation%%20%20%20%20Delle%%20%20%20%20Guida%20 20 %20%0AEOopa%20%20sui%%20%20%%%20%20FI%20%20%20nnials%20%20%20%20regime%20%20sol-%0Anvency%20%20II%20%20 (Requirements%20%20di% 20%201%C2%B0%20%20pilastro).%20%20 (regulation%20%20%0an.%2014).%20%20 (15A09744)%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20.%20%20%20%20%20%20%20pag.%2073%20%0a%20regulation%%2022%20 DECEMBLE%202015.%0%20%20%20%20regolamento%20% 20CONCRENTANT%%20%20L%e2%80%99Aplication%20%20%20%20%20%0amodulus%20%20%20%20%20schio%20%20%20%20%20sottition%20%20%20%20L%E2%80% 99Assicu-%0Aga%20%20vita%%20%20ai%%20%20fi%20%20ni%20%20%20della%20%20%%%20d%20%20%20re-%0Ad%20%20%20%%20%20di%20% 20solVibilit%C3%A0%20%20%20 CALCOOLLA%20%20Con%20%20%20%0ala%20Formula%20Standard%20Di%20CUI%%20al%20TTOLO%20II%20 (Exercise%20%0adell%E2%80%99activit%C3% A0%20%20 ASSIGNATIVE)%2C%20%20%%20%20.T-BIS%%20%20 (Requirements%20%20%0apatrimoniali%20%20%20%20%20solVibilit%C3%A0)%2C%20%20section%% 20%20II%20%20 (formula%20%20%0Standard)%2C%20%20 article%20%20%2045-septies%2C%20%20Commi%20%204%20%20%20%205%205%2C%20 %20d%20%20%0Adecrete%20%20%20gislative%20%207%20%20%20 -such%20%202005%2C%20%20%.%20%20209%20%20%e2%80%93%20%20% 0Codice%20%20Delle%20%20%20%%20%20Privata%20%20Consumer%20%20%0AAall%E2%80%99 Implementation%20%20NNATIONAL%%20%20Delle%20%20%%20GUIDE%20%20%20%20% 0AEOopa%20%20SUI%%20%20%%%20%20%20%20%20-financial%%20%20%20%20ress%%20%20sol-%0Anvency%20%20II%20%20 (requirements%20%20di%20%201 %C2%b0%20%20pilastro).%20%20 (regulation%20%20%0an.%2015).%20%20 (15a09745)%20.%20.%20.%20.% 20.%20.%20.%20.%20.%20.%20.%20 20.%20.%20.%20.%20.%20.%20.%20. %20.%20.%20%20%20%20%20%20PAG.%2075%20%0a%20regulation%%2022%20 DECEMBER%202015.%0a%20%20%20%20Regolamento%20%20 CONCERCERNENTE%20 %20l%e2%80%99Aplication%20%20%%%%20%20%0amupoli%20di%20schio%20di%20th market%20E%20di%20inadempimento%%20%0Adella%20Controparto%20ai%%20ni%20ni%20della%20Determination%20Del %20%0 Anel Inquisito%20patrimonial%20di%20solVibilit%C3%A0%20Calcolato%%20con%20%0ala%20Formula%20Standard%20Di%20CUI%20s 20al%20TTOLO%20III%20 (Exercise%20%0adell%e2%80%99activit %C3%a0%20%20%ass)%2C%20%20%20%20%20IV-bis%20%20 (Requirements%20%20%0apatrimoniali%%20%20%20%20solVibilit%C3%A0)%2C%20 %20section%20%20II%20%20 (formula%%20%20%0astandard)%2C%20%20 article%20%20%2045-septies%2C%20%20Commi%20%208%2C%20%209%2C% 20%2010%20%20%%20%20%0A11%2C%20E%2045-Novies%20Del%20Decrete%20Legislativo%207%20Settembre%%20
2005, n. 209 - Private Insurance Code
consequent to the national implementation of
Eopa guidelines on the fictional requirements of the
Gime Solvency II (1st pillar requirements). (Rego-
lament n. 16). (15a09746). . . . . . . . . . . . . . . . . P. 77