#Laiastoriaconintinternet
 
  
A hashtag and more than 500 stories to tell
As the Internet has changed our lives
Webranking.it

 
 
1
INDEX
The last 20 years of internet history, ours ................................... ................................... 3
The project ................................................ .................................................. ..................................... 8
A - habit ............................................... .................................................. ................................. 9
Adolescence ................................................. .................................................. .............................. 11
Wait ................................................. .................................................. ......................................... 12
Adventure ................................................. .................................................. .................................. 12
Autonomy ................................................. .................................................. ................................. 12
B - Budget ............................................... .................................................. .................................. 13
C - Changes ............................................... .................................................. ........................ 14
Confidences ................................................. .................................................. ................................ 14
Connection ................................................. .................................................. .............................. 14
Knowledge ................................................. .................................................. ............................... 14
Creativity ................................................. .................................................. .................................... 18
Growth ................................................. .................................................. ...................................... 18
Curiosity ................................................. .................................................. ..................................... 20
D - Disenchantment ............................................... .................................................. ............................. 21
Disorientation ................................................. .................................................. ...................... 21
Fun ................................................. .................................................. ............................. 21
And - excitement ............................................... .................................................. ............................. 24
Events ................................................. .................................................. .......................................... 24
F - Training ............................................... .................................................. ............................ 25
Frustration ................................................. .................................................. .............................. 25
Future ................................................. .................................................. ......................................... 26
G - generosity ............................................... .................................................. ............................ 27
H - Humor ............................................... .................................................. ................................... 28
I - Meeting ............................................... .................................................. ................................... 29
Inconveniences ................................................. .................................................. ............................ 30
Intervals ................................................. .................................................. ..................................... 30
Entertainment ................................................. .................................................. ........................ 30

 
 
2
L - ties ............................................... ............................................................................. ......... 31
Freedom ................................................. .................................................. ........................................ 31
M - Magic ............................................... .................................................. .................................... 33
N - Naturalness ............................................... .................................................. .......................... 34
Necessity ................................................. .................................................. ................................... 34
Novelty ................................................. .................................................. ......................................... 35
Or - Opportunities ........................................... .................................................. .......................... 39
P - Passion ............................................... .................................................. ................................. 46
Possibility ................................................. .................................................. ................................... 46
First times ................................................ .................................................. ................................. 46
Q - Questions ............................................... .................................................. ................................... 47
R - Tardive report .............................................. .................................................. .................. 48
Net................................................. .................................................. ............................................. 48
Research ................................................. .................................................. ........................................ 53
Memories ................................................. .................................................. ........................................ 55
Revolution ................................................. .................................................. ................................ 58
S - Discoveries ........................................... .................................................. ................................ 61
Loss ................................................. .................................................. ............................. 68
Hope ................................................. .................................................. .................................... 69
Love story .............................................. .................................................. ............................. 70
Amazement ................................................. .................................................. ...................................... 73
T - Transformation ............................................... .................................................. .................... 75
U - University ............................................... .................................................. ............................. 76
V - proximity ........................................... .................................................. ............................... 77
Z-Zoom-in, zoom-out ......................................... .................................................. .................... 80
Our Giveback to the network ............................................. .................................................. ......... 81