Jump%20to%20content%0AMain%20menu%0ASearch%0ACreate%20account%0ALog%20in%0APersonal%20tools%0AToggle%20the%20table%20of%20contents%0ABihar%20Legislative%20Council%0A4%20languages%0AArticle%0ATalk%0ARead%0AEdit%0AView%20history%0ATools%0AFrom%20Wikipedia%2C%20the%20free%20encyclopedia%0AFor%20the%20lower%20house%2C%20see%20Bihar%20Legislative%20Assembly.%0ABihar%20Legislative%20Council%0ABihar%20Vidhan%20Parishad%0A%0AType%0AType%09%0AUpper%20house%20of%20the%20Bihar%20Legislature%0A%0ATerm%20limits%096%20years%0ALeadership%0AGovernor%09Rajendra%20Arlekar%0Asince%2017%20February%202023%0AChairman%09Devesh%20Chandra%20Thakur%2C%20JD(U)%0Asince%2024%20August%202022%0ALeader%20of%20the%20House%0A(Chief%20Minister)%09Nitish%20Kumar%2C%20JD(U)%0Asince%2027%20July%202017%0ALeader%20of%20the%20Opposition%09Rabri%20Devi%0Asince%2016%20February%202024%0AStructure%0ASeats%0975%20(63%20Elected%20%2B%2012%20Nominated)%0A%0APolitical%20groups%09Government%20(50)%0ANDA%20(50)%0A%C2%A0%20BJP%20(24)%0A%C2%A0%20JD(U)%20(24)%0A%C2%A0%20RLJP%20(1)%0A%C2%A0%20HAM(S)%20(1)%0A%0AOpposition%20(19)%0AMGB%20(18)%0A%0A%C2%A0%20RJD%20(13)%0A%C2%A0%20INC%20(4)%0A%C2%A0%20CPI%20(1)%0A%0AOthers%20(6)%0A%0A%C2%A0%20IND%20(6)%0A%0AVacant%20(1)%0A%0A%C2%A0%20Vacant%20(1)%0A%0AElections%0AVoting%20system%09Single%20transferable%20vote%0AMeeting%20place%0A%0ABihar%20Legislative%20Council%2C%20Patna%2C%20Bihar%2C%20India%0AWebsite%0ABihar%20Legislative%20Council%0A%0ABihar%20Legislative%20Council%20also%20known%20as%20Bihar%20Vidhan%20Parishad%20is%20the%20upper%20house%20of%20the%20bicameral%20Bihar%20Legislature%20of%20the%20state%20of%20Bihar%20in%20India.%0A%0AHistory%5Bedit%5D%0A%0AA%20new%20Province%20of%20Bihar%20and%20Odisha%20was%20created%20by%20the%20Government%20of%20India%20on%2012%20December%201911.%20The%20Legislative%20Council%20with%20a%20total%20of%2043%20members%20belonging%20to%20different%20categories%20was%20formed%20in%201912.%20The%20first%20sitting%20of%20the%20Council%20was%20convened%20on%2020%20January%201913%20at%20Patna%20College%20Bankipore.%20In%201920%20Bihar%20and%20Orissa%20declared%20governor%20province%2C%20as%20per%20Government%20of%20India%20Act%201919.%20As%20per%20Government%20of%20India%20Act%201935%20Bihar%20and%20Orissa%20was%20split%20into%20separate%20provinces%20of%20Bihar%20and%20Orissa.%20In%201936%2C%20%5BBihar%5D%20attained%20its%20separate%20Statehood.%20Under%20the%20Government%20of%20India%20Act%2C%201919%2C%20the%20unicameral%20legislature%20got%20converted%20into%20bicameral%20one%2C%20i.e.%2C%20the%20Bihar%20Legislative%20Council%20and%20the%20Bihar%20Legislative%20Assembly.%20Under%20the%20Government%20of%20India%20Act%2C%201935%2C%20the%20Bihar%20Legislative%20Council%20consisted%20of%2029%20members.%20On%20March%2021%2C%201938%2C%20the%20session%20of%20the%20Bihar%20Legislative%20Council%20took%20place%20in%20a%20newly%20built%20building.%20On%201%20April%201950%2C%20the%20secretariat%20of%20BLC%20started%20functioning.%20After%20the%20first%20General%20Elections%201952%2C%20the%20number%20of%20members%20was%20increased%20up%20to%2072%20and%20by%201958%20the%20number%20was%20raised%20to%2096.%20With%20the%20creation%20of%20Jharkhand%2C%20as%20a%20result%20of%20the%20Bihar%20Reorganisation%20Act%2C%202000%20passed%20by%20the%20Parliament%2C%20the%20strength%20of%20the%20Bihar%20Legislative%20Council%20has%20been%20reduced%20from%2096%20to%2075%20members.%20Some%20veteran%20council%20members%20B.%20P.%20Mandal%2C%20Jagannath%20Mishra%2C%20Satyendra%20Narain%20Singh%20and%20Lalu%20Prasad%20Yadav%20have%20also%20served%20as%20Chief%20Minister%20of%20Bihar.%0A%0AWorking%5Bedit%5D%0A%0ABihar%20Legislative%20Council%20is%20a%20permanent%20body%20and%20not%20subject%20to%20dissolution.%20But%20as%20nearly%20as%20possible%2C%20one-third%20of%20the%20members%20thereof%20retire%20as%20soon%20as%20may%20be%20on%20the%20expiration%20of%20every%20second%20year.%20Members%20are%20now%20elected%20or%20nominated%20for%20six%20years%20and%20one-third%20of%20them%20retire%20every%20second%20year.%20The%20presiding%20officers%20of%20Vidhan%20Parishad%20are%20now%20known%20as%20Chairman%20and%20Deputy%20Chairman.%20Members%20of%20the%20upper%20house%2C%20the%20Legislative%20Council%20are%20indirectly%20elected%20through%20an%20electoral%20college.%20There%20are%2027%20Committees%20which%20are%2C%20at%20present%2C%20functional%20in%20the%20Council.%20Besides%2C%20there%20are%20three%20Financial%20Committees%20consisting%20of%20the%20members%20of%20the%20two%20Houses%20of%20the%20State%20Legislature.%0A%0ACurrent%20members%5Bedit%5D%0AChairman%C2%A0%3A%0ADeputy%20Chairman%C2%A0%3A%0ALeader%20of%20the%20House%C2%A0%3A%20Nitish%20Kumar%0ADeputy%20Leader%20of%20the%20House%C2%A0%3A%0AGovernment%27s%20Chief%20Whip%C2%A0%3A%0ALeader%20of%20the%20Opposition%C2%A0%3A%20Rabri%20Devi%0AElected%20by%20Legislative%20Assembly%20Members%20(27)%5Bedit%5D%0A%0AKeys%3A%20%C2%A0%C2%A0JD(U)%20(9)%20%C2%A0%C2%A0RJD%20(7)%20%CA0 BJP (7) Inc (2) Ham (1)

#Member Party Term Start term end
1 Rabindra Prasad Singh JDU 22-Jul-2022 21-Jul-2028
2 Afaque Ahmed Khan JDU 22-Jul-2022 21-Jul-2028
3 ghulam ghaus jdu 29-jun-2020 28-jun-2026
4 bhishm sahni JD 29-jun-2020 28-jun-2026
5 kumud verma jdu 29-jun-2020 28-jun-2026
6 Nitish Kumar JDU 07-May-2018 06-May-2024
7 Rameshwar Mahto JDU 07-May-2018 06-May-2024
8 KHalid Anwar JDU 07- May-2018 06-May-2024
9 Sanjay Kumar Jha JD 31-May-2019 06-May-2024
10 Munni rajak rjd 22-jul-2022 21-jul-2028
11 Ashok Pandey RJD 22-Jul-2022 21-Jul-2028
12 Qari sohaib rgd 22-jul-2022 21-jul-2028
13 Sunil Singh RJD 29-Gun-2020 28-Jun-2026
14 FAROUQ ShaIKH RJJ 29-Jun-2020 28-Jun-2026
15 rabri devi rJD 07-May-2018 06-May-2024
16 RAM Chandra Purve RJD 07- May-2018 06-May-2024
17 Hari Sahni BJP 22 -Jul-2022 21-Jul-2028
18 Anil Sharma BJP 22 -Jul-2022 21-Jul-2028
19 samrat chaudhary bjp 29-jun-2020 28-jun-2026
20 Sanjay Mayukh BJP 29-jun-2020 28-jun-2026
21 Mangal Pandey BJP 07-2018 06-May-2024
22 Sanjay Paswan BJ 07-May-2018 06-May-2024
23 Shahnawaz Hussain BJP 21-Jan-2021 06-May-2024
24 Samir Kumar Singh Inc 29-Jun-2020 28-Jun-2026
25 Prem Chandra Mishra Inc. 07-May-2018 06-May-2024
26 Santosh Suman Ham 07- May-2018 06-May-2024
27 Vacant [1] 06-Feb-2024 28-Jun-2026
Elected from Local Autorites Constitution (24) [edit]

Keys: BJP (7) RJD (6) JD (U) (5) Inc (1) RLJP (1) indu (4)

# Constitutiony Member Party Term Start term end
1 Patna kartikey Kumar RJD 08-APR-2022 07-APR-2028
2 bhojpur radhacharan sah jdu 08-aapr-2022 07-APR-2028
3 Gaya-Jjehanabad -war Rinku Yadav RJD 08-APR-2022 07-APR-2028
4 Nalanda Reena Yadav JDU 08-APR-2022 07-APR-2028
5 rohtas-kaimur santosh Singh bjp 08-APR-2022 07-APR-2028
6 NAWADA Ashok Yadav indo 08-APR-2022 07-APR-2028
7 Aurangabad Dileep Singh BJP 08-APR-2022 07-APR-2028
8 Saran Sachchidanand Rai indD 08-APR-2022 07-APR-2028
9 siwan vinod jaiswal RJD 08-APR-2022 07-APR-2028
10 Darbhanga Sunil Chaudhary BJP 08-APR-2022 07-APR-2028
11 East Champaran Maheshwar Singh indel 08-APR-2022 07-APR-2028
12 muzafffarpur dinesh Prasad Singh JDU 08-APR-2022 07-APR-2028
13 Vaishali Bhushan Ray Rljp 08-APR-2022 07-APR-2028
14 Samastipur Tarun Kumar BJP 08-APR-2022 07-APR-2028
15 West Champaran Saurabh Kumar RJD 08-APR-2022 07-APR-2028
16 Sitamarhi-Sheohar Rekha Devi JDU 08-APR-2022 07-APR-2028
17 Purnia-Karia-Kishanganj dilip kumar jaiswal bjp 08-Appr-2022 07-APR-2028
18 BHAGALPUR -BANKA VIIGHA Singh JDU 08-APR-2022 07-APR-2028
19 Munger-Jamui-Klakhisarai-Sheikhpura ajay kumar Singh RJD 08-APR-2022 07-APR-2028
20 Katihar Ashok Kumar Agrawal BJP 08-APR-2022 07-APR-2028
21 saharsa-Madhepura-andupaul ajay Singh RJD 08-APR-2022 07-APR-2028
22 Madhubani Ambika Gulab Yadav indo 08-APR-2022 07-APR-2028
23 Gopalganj Rajeev Singh BJP 08-APR-2022 07-APR-2028
24 Begusarai-Khagaria Rajeev Kumar Inc 08-APR-2022 07-APR-2028
Elected from graduates constituencies (6) [edit]

KEYS: JD (U) (3) BJP (2) Independent (1)

# Constitutiony Member Party Term Start term end
1 Tirhut Devesh Chandra Thaur JDU 17-Nov-2020 16-Nov-2026
2 Patna Neeraj Kumar JDU 17-Nov-2020 16-Nov-2026
3 koshi narendra kumar yadav bjp 17-nov-2020 16-nov-2026
4 Darbhanga Sarvesh Kumar indel 17-nov-2020 16-nov-2026
5 Saran Virendra Narayan Yadav JDU 09-May-2023 08-May-2029
6 Gaya Awadhesh Narain Singh BJP 09-May-2023 08-May-2029
Elected from Teachers Constituencies (6) [edit]

Keys: bjpp (2) JD (U) (1) CPI (1) Inc (1) Indendent (1)

# Constitutiony Member Party Term Start term end
1 Patna nawal kishore yadav bjp 17-nov-2020 16-nov-2026
2 Darbhanga Madan Mohan Jha Inc. 17-Nov-2020 16-Nov-2026
3 Saran AfaqueAhmad ind 06-PR-2023 16-Nov-2026
4 tirhut sanjay kumar singh cpi 17-nov-2020 16-Nov-2026
5 Koshi Sanjeev Kumar Singh JDU 09-May-2023 08-May-2029
6 Gaya Jeevan Kumar BJP 09-May-2023 08-MAY-2029
Nominated (12) [edit]

Keys: BJP (6) JD (U) (6)

# Member Party Term Start Term End
1 Janak Ram BJP 17-Mar-2021 16-Mar-2027
2 Devesh Kumar BJP 17-Mar-2021 16-Mar-2027
3 Rajendra Prasad Gupta BJP 17-Mar-2021 16-Mar-2027
4 Pramod Kumar Chandravanshi BJP 17-Mar-2021 16-Mar-2027
5 ghanshyam Thakur BJP 17-Mar-2021 16-Mar-2027
6 Nivedita Singh BJP 17-Mar-2021 16-Mar-2027
7 Ashok Choudhary JDU 17-Mar-2021 16-Mar-2027
8 Ram Bachan Rai JDU 17-Mar-2021 16-Mar-2027
9 Sanjay Kumar Singh JDU 17-Mar-2021 16-Mar-2027
10 Lallan Kumar Saraf JDU 17-Mar-2021 16-Mar-2027
11 Sanjay Singh JDU 17-Mar-2021 16-Mar-2027
12 Raj Vardhan Azad JDU 13-oct-2023 16-Mar-2027
See also also [edit]
List of Members of the Bihar Legislative Council
Vidhan Parishad
Administration in Bihar
List of states of India by type of legislature
External Links [edit]
Official website
References [edit]
^ "Rjd mlc rambali singh chandravanshi disqualified from bihar legislative council". www.indiatvnews.com. 6 February 2024.
hide
vte
  Legislatures of india

British raj
Council of Indiaimper's Legislative Council COUNCIL of Statementral Legislative AssemblyChamber of Princesprovincial Legislaturesconstituent Assembly of India

Parliament of India
Rajya sabhalok sabha

State legislative council
Current
Andhra pradeshbiharkarnatakamaaharashtratelanganauttar pradesh

Former
Assambombayjammu and kashmirmadhya Pradeshpunjabtamil naduwest bengal

State legislative assembly
Current
Andhra pradesharunachal Pradeshasambiharchhattisgarhdelhdelhdelhdelhdelhimacharyanahimachal Pradesh ypunjabrajabrajasthansikkimtamil naduktenganatripuraauttar pradeshuttarakhandwest bengal

Former
Ajmerbhopalbombaycoregmadhya Bharatpatila and East Punjab States Unionvindhya Pradesh
Categories: Bihar Legislative Council1912 Establishments in India
This page was last edited on 2 March 2024, at 12:15 (UTC).
Text is available under the creative commons attribution-sharealike license 4.0; Additional terms may apply. By using this site, you agree to the terms of use and privacy policy. Wikipedia® is a registered trademark of the wikimedia foundation, Inc., a non-profit organization.
Privacy Policy
About Wikipedia
Disclaimers
Contact wikipedia
Code of Conduct
Developers
Statistics
Cookie statement
Mobile View