%0A%0A%20%0A1%20%0A%20%0AVicealmirante%20D.%20Alfonso%20Delgado%20%0AMoreno%2C%20%20%20%20Almirante%20%20%20%20de%20%20%20%20Acci%C3%B3n%20%20%20%20%0AMar%C3%ADtima%20%20%20(ALMART)%20%20%20y%20%20%20Jefe%20%20%20del%20%20%20%0AMando%20Operativo%20Mar%C3%ADtimo%20(MOM).%20%0A%20%0AEl%20%20%20Vicealmirante%20%20%20Alfonso%20%20%20Delgado%20%20%20%0Anaci%C3%B3%20en%20Cartagena%20en%201963%3B%20ingres%C3%B3%20%0Aen%20la%20Escuela%20Naval%20Militar%20en%20Agosto%20%0Ade%201982%2C%20recibiendo%20su%20despacho%20de%20%0AAlf%C3%A9rez%20de%20Nav%C3%ADo%20en%20Julio%20de%201987.%20%0A%20%0AComo%20oficial%2C%20estuvo%20destinado%20en%20la%20%0Acorbeta%20%20%E2%80%9CInfanta%20%20Cristina%E2%80%9D%20%20y%20%20en%20%20la%20%20%0Afragata%20%20%20%20%20%20%20%E2%80%9CExtremadura%E2%80%9D%2C%20%20%20%20%20%20%20donde%20%20%20%20%20%20%20%0Aparticip%C3%B3%20en%20tres%20ocasiones%20en%20la%20OP.%20%0ASHARP%20%20%20%20GUARD%2C%20%20%20%20operaci%C3%B3n%20%20%20%20de%20%20%20%20%0Aembargo%20%20de%20%20la%20%20antigua%20%20Yugoslavia.%20%20%0AAdem%C3%A1s%2C%20%20%20sirvi%C3%B3%20%20%20como%20%20%20Oficial%20%20%20de%20%20%20%0AOrdenes%20%20de%20%20la%20%2031%C2%AA%20%20Escuadrilla%20%20de%20%20%0AEscoltas%2C%20%20y%20%20en%20%20el%20%20CEVACO%20%20(Centro%20%20%0Ade%20evaluaci%C3%B3n%20para%20el%20combate%20de%20la%20Armada).%20%0A%20%0AFue%20ascendido%20a%20Capit%C3%A1n%20de%20Corbeta%20en%201999%2C%20a%C3%B1o%20en%20el%20que%20realiz%C3%B3%20el%20%0Acurso%20%20de%20%20Estado%20%20Mayor%20%20en%20%20Madrid.%20%20Ya%20%20como%20%20oficial%20%20de%20%20Estado%20%20Mayor%20%20%0Aocup%C3%B3%20%20destinos%20%20en%20%20las%20%20Divisiones%20%20de%20%20Sistemas%20%20de%20%20Informaci%C3%B3n%20%20y%20%20de%20%20%0APlanes%20del%20Estado%20Mayor%20de%20la%20Armada%20y%20en%20la%20Divisi%C3%B3n%20de%20Estrategia%20%0Adel%20%20Centro%20%20de%20%20Estudios%20%20Superiores%20%20de%20%20la%20%20Defensa.%20%20Fue%20%20miembro%20%20del%20%20%0AGrupo%20%20Permanente%20%20Estrat%C3%A9gico%20%20Militar%20%20y%20%20asistente%20%20e%20%20instructor%20%20en%20%20la%20%20%0AEscuela%20de%20Guerra%20Naval.%20%0A%20%0AAscendi%C3%B3%20a%20Capit%C3%A1n%20de%20Fragata%20en%20Julio%20de%202007%2C%20pasando%20destinado%20al%20%0ACuarto%20Militar%20de%20la%20Casa%20del%20Rey%2C%20como%20representante%20de%20la%20Armada.%20%0A%20%0AHa%20%20sido%20%20Comandante%20%20de%20%20cuatro%20%20buques%20%20de%20%20guerra%20%20de%20%20la%20%20Armada%3A%20%20el%20%20%0Apatrullero%20%20%E2%80%9CEspalmador%E2%80%9D%20%20como%20%20Alf%C3%A9rez%20%20de%20%20Nav%C3%ADo%2C%20%20el%20%20dragaminas%20%20%E2%80%9CTajo%E2%80%9D%20%20%0Acomo%20%20Teniente%20%20de%20%20Nav%C3%ADo%2C%20%20la%20%20corbeta%20%20%E2%80%9CInfanta%20%20Elena%E2%80%9D%20%20como%20%20Capit%C3%A1n%20%20de%20%20%0ACorbeta%2C%20%20y%20%20la%20%20fragata%20%20%E2%80%9CVictoria%E2%80%9D%20%20como%20%20Capit%C3%A1n%20%20de%20%20Fragata%2C%20%20con%20%20la%20%20que%20%20%0Aparticip%C3%B3%20en%20la%20operaci%C3%B3n%20ATALANTA%20de%20la%20EU%2C%20realizando%20operaciones%20%0Acontra%20la%20pirater%C3%ADa%20desde%20marzo%20a%20agosto%20del%202010%2C%20y%20en%20la%20operaci%C3%B3n%20de%20%0Ala%20NATO-ACTIVE%20ENDEAVOUR.%20%0A%20%0AEn%20septiembre%20de%202011%2C%20fue%20destinado%20al%20Estado%20Mayor%20del%20Mando%20de%20%0AOperaciones.%20Posteriormente%2C%20%20fue%20%20nombrado%20%20Jefe%20%20de%20%20la%20%20Secci%C3%B3n%20%20de%20%20%0A%0A%20%0A2%20%0A%20%0APlanes%20%20Estrat%C3%A9gicos%20%20de%20%20la%20%20Divisi%C3%B3n%20%20de%20%20Planes%20%20del%20%20Estado%20%20Mayor%20%20de%20%20la%20%20%0AArmada%2C%20donde%20fue%20ascendido%20a%20Capit%C3%A1n%20de%20Nav%C3%ADo%20en%20julio%20de%202014.%20%0A%20%0AEl%20%209%20%20de%20%20Diciembre%20%20de%20%202014%20%20fue%20%20nombrado%20%20Jefe%20%20de%20%20Estado%20%20Mayor%20%20del%20%20%0ACuartel%20%20General%20%20Mar%C3%ADtimo%20%20de%20%20Alta%20%20Disponibilidad%20%20y%20%20en%20%20Diciembre%20%20del%20%20%0A2016%20%20fue%20%20designado%20%20Jefe%20%20de%20%20Recursos%20%20Humanos%20%20en%20%20la%20%20Direcci%C3%B3n%20%20de%20%20%0APersonal%20de%20la%20Armada.%20%0A%20%20%0AEl%2005%20de%20Octubre%20de%202018%20fue%20ascendido%20a%20Contralmirante%20y%20nombrado%20%0AJefe%20%20de%20%20la%20%20Divisi%C3%B3n%20%20de%20%20Planes%20%20del%20%20Cuartel%20%20General%20%20Combinado%20%20de%20%20la%20%20%0AOTAN%20en%20N%C3%A1poles%20(JFCNP).%20%0A%20%0AEl%2022%20de%20octubre%20de%202021%20es%20nombrado%20Director%20de%20Ense%C3%B1anza%20Naval.%20%0AEl%2027%20de%20septiembre%20de%202022%20es%20promovido%20al%20empleo%20de%20Vicealmirante.%20%0ACon%20efectividad%20del%20d%C3%ADa%203%20de%20octubre%20de%202022%20es%20nombrado%20Almirante%20%0Ade%20Acci%C3%B3n%20Mar%C3%ADtima%2C%20puesto%20que%20ocupa%20en%20la%20actualidad.%20%0A%20%0ACursos%20relevantes%3A%20%0A%20%0A%E2%80%A2%20%20%20Diploma%20de%20Estado%20Mayor%20de%20la%20Armada.%20%20%0A%E2%80%A2%20%20%20Oficial%20de%20Acci%C3%B3n%20T%C3%A1ctica.%20%20%0A%E2%80%A2%20%20%20Especialidad%20de%20Comunicaciones.%20%20%0A%E2%80%A2%20 NATO COMBINED JOINT OPERATION CENTER.
• NATO SENIOR OFFICER POLY.
• NATO STAFF OFFICER ORIENTATION.
• Operational level planning course.
• Ascent course to Almirante.
 
It has several national and foreign military decorations, between
Those that highlight, the Great Cross of Naval Merit with White Distinctive,
The Grand Cross of the Real and Military Order of San Hermenegildo, five
Naval merit crosses, a cross to military merit, a silver cross to
Merit of the Civil Guard, Nato-Op Medal. Sharp Guard,
UEO-OP medals. Sharp Guard and Euop. Atalanta,
Gold Medal of the French National Defense and the entrustment of
Civil merit.
 
He is married to María Soledad Fernández-Valdés and has four children.