0%07%20inSerzioni%20si%20RICEVONOO%20presso%20l%E2%80%99isttuto%20poligrafico 20E 20E%20ZECCA 20DELOLO%20Stato%20in%20ROMA 20 (UFFICIO%20INSERZIONI%20-%20piazza%20verd I%2C% 2010%20-%20Telefoni%2006-85082146%20E%0a06-85082189). Tale 20n.%2016715047intestato%20A%3A%20istituto%0appoligrafico%20E%20ZECCA%20dello%20stato%20%E2%80%93%20ROMA. AmeneTe%20AVVISI%20%20CONSEGNATI 20A%20Mano%20E%20ACCOCOCNAPAGNATI%0adal%20Rativo%20importo. Estato%20A%3A 20Stituto%20poligrafico%20E%20zecca%20dello%0astato%20%20%e2%80%93%20%20ROMA. 20la%20%20CAUSAL%20%20NONCH%C3%A9%20%20il 20%20codice 20%20Fiscale%20%20o%20%20il 20%20Numero 20%20Di 20%20partita 20%20VA%% 20%20dell%E2%80%99Bonato. Lo%20stato 2C%20versando%20il%20RATIVO%20importo%20sul%20predetto%20conto%20corrente%20%20postale.%0aannzi%20MERCIALII%3A%0a%E2%80%94%20Convocazioni%20di%20SSEBLEA%20%20% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20.%20.%20.%20.%20.%C2%BB65%0aannunzi%20GIUDIZIARAI 3%0%0%E2%80%94%20notifiche%20perper%20pubBlici%20proClami%20%20%20.%20. 20.%20.% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. %C2%bb69%0%e2%80%94%20ammortmenti 20%20%. 20%. 20%. 20%20%20.%20.%20. 20%20%20%20. 20.%20.% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%. 20%. 20%. 20%.%C2%bb71%0%e2%80%94%20Ditit%c3%a0%20%20%20.%20. 20%20. 20.% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . . 20.%20.%20.%20.%C2%bb73%0%e2%80%94%20ASTE%20giudiziarie 20%20%20%20.%20.%20. 20%20.%20.%20.%20% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%c2%bb74%0%e2%80%94%20proga%20termini 20%20.%20.% 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20.%20.%20.%C2%bb74%0%e2 80%94%20Richiesta%20E%20dichiarazioni%20di%20assenza%20E%20di%20morte%20presunta 20%20%c2%bb76%0a%e2%80%94%20piani 20di%20riparto 20E%20deposito% 20Bilantci%20Finali%20di%20LIQUIDAZIONE%20%20%20.%C2%BB76%0AAVVISI%20D%E2%80%99asta%20E%20Bandi%20di%20GARA%3A%0a%E2%80%94%20Bandi%20di% 20GARA%20%20%20.%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20% . 20.%20.%20.%C2%bb77%0%e2%80%94%20Spropri 20%20%20%20%20%20.%20. 20%20%20%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 0%e2%80%94%20varie%20%20. 20%. 20%. 20%. 20%. 20%20.%20%20%20%20%20%20%20% . 20. 20%. 20%. 20%. 20%. 20%20%20.%20%20%20.%20%20%c2%bb104%0%e2%80%94%20Specialit%% C3%a0%20medicinali%2C%20presidi%20sanitari%20E%20meedico%20chirurgici%20.%C2%BB105%0a%E2 80%94%20CONCESSIONI%20di%20DERIVAZIONE%20di%20ACQUE%20pubBPliche 20%20%. 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%c2%bb105%0%e2%80%94%20registri%20prefettizi 20%20%20.%20.%20.%20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20%20%20%20%20%20%20%20%20%20%20%20%20. 20%20%20%20%20%20% . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20%20% . 20. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%. 20%20%20pag. 20%20%2010%0asped.%20ABB. 20post. 2045%. 2045%. 25%20-%20AT. 20129%0afoglio%20%20%20DELLE 20%20%20%20inSerzioni%0aparte%20SEConda%0AROMA 20%20%20%20%20marted C3%AC%2c 20%204%20%20GIGNO%20%202002%0asi 20%20%20publica%20%20%20Tutti%0ai 20%20gorni 20%20non%20%20Festivi? 20il%20%20%20ministero%20%20DELLA 20%20%20%20giustizia 20%20%20%20%20%20uficio%20%20%20pubicazione 20%20%20LGGI 20%20%20% 20E 20%20%20Decretti 20%20%20%20%20%20via 20%20%20ANULA%20%20%2070%20%20%20- 20%20%2000100%20%20%20% 20roma
Administration at the Polygraphic Institute and State Mint - State Library - Piazza G. Verdi 10 - 00100 Rome - switchboard 06-85081
SUMMARY
Commercial announcements
Assembly calls
Nucleco - S.p.A.
Registered office in Rome, Casaccia S.S. Eelse n. 301
Share capital € 516,000 entirely paid
Tax code and registration
to the Register of Companies of Rome n. 05081150582
"The shareholders are convened in the ordinary assembly in Rome
Casaccia Provincial Road Anguillase n. 301, at the registered office of the
The company for June 24, 2002 at 11 on first call
and, necessary, on second call, for the day 15 July 2002,
same now and place, to discuss and deliberate on the following
Agenda:
1. Appointment of the Board of Directors for the three-year period 2002-
2003-2004;
2. Appointment of the President of the Board of Directors for the
three years 2002-2003-2004;
3. Appointment of the Board of Statutory Auditors for the three-year period 2002-2003-2004
and determination of the relative compensation.
The shareholders who will have will be able to participate in the assemblies
The actions are filed at the registered office of Nucleco S.p.A. in terms of
law".
The President of the Board of Directors:
ing. Giovanni Antonio Mentoro
S-13550 (for a fee).
Notice to subscribers
The sending of the "prematarcated" postal postal stamps for the
renewal of 2002 subscriptions to
Official Gazette. If they are not
received, please make the payment to the postal crime no. 16716029.
If you do not want to renew the subscription it is necessary to communicate
the relative cancellation by fax to n. 06-85082520.

4-6-2002foglio of the advertisements 129
G
Azzettaiuiuiale dellarepubblicaitaliana
Globix - S.p.A.
Milan office, via Agnello n. 5
Company register of Milan n. 12891700150
R.E.A. n. 1596116
Tax code and match I.V.A. n. 12891700150
Convocation of Assembly
The ordinary and extraordinary assembly of the Globix S.p.A. And
convened at the study of the notaries Paolo Sala and Vittorio Meda in Mi-
lano, via Ceradini n. 14, on June 20, 2002, at 12 in the first
convocation and, necessary on second call, on the day 21st
Gno 2002, at 12 noon, same hour and place, to deliberate on the following
Agenda:
Ordinary part:
1. Approval of the financial statements of the financial statements of 31 December 2001;
2. appointment administrative body and board of statutory auditors;
3. Various and possible.
Extraordinary part:
1. Amendment article 3 of the Statute: transfer of the registered office;
2. proposal reduction of capital for losses and consequent
challenge of the company in S.r.l. or proposal put into liquidation
of society. Inherent and consequent resolutions.
The actions must be filed at the registered office of the
Company, or at Banca Incasabci, Comit, Agency 19, Milan,
according to law.
The sole director: Robert Bell.
S-12645 (for a fee).
A.I.S.A. - S.p.A.
Arezzo Systems and Environmental Services
Headquarters in Arezzo, via Trento Trieste n. 163
Share capital € 13,300,000 entirely paid
Register of companies of Arezzo n. 64735
Tax code and match I.V.A. n. 01530150513
Convocation of Assembly
The shareholders of the S.P.A. A.I.S.A. are convened in the Organ Assembly
dyaria at 3 pm on 27 June 2002, at the company headquarters,
Via Trento Trieste n. 163, Arezzo, on first call and necessary,
on second call for June 29, 2002, at 15
I know place, to discuss and deliberate onfollowing
Agenda:
1. Exercise budget at 31 December 2001; management report;
Report of the Board of Statutory Auditors; inherent and consequent resolutions;
2. Resolution regarding the compensation due to the board of statutory auditors;
3. Resolution regarding the return funding in the future account
share capital increase;
4. Various and possible.
Arezzo, 9 May 2002
The President of the Board of Directors:
dr. Marco Badiali
S-13554 (for a fee).
S.E.L.I. - S.p.A.
Company execution hydraulic works
Headquarters in Rome, Viale America n. 93
Share capital € 5,424,000 entirely paid
R.E.A. of Rome n. 510789
Tax code and registration of the Italian Civil Code of Rome n. 00890540156
The Members are called up to ordinary and extraordinary assembly
Ria at the registered office in Rome, Viale America n. 93, for the day
June 26, 2002 at 10.30 on first call and, necessary, in
second call for July 5, 2002, same place and now,
to deliberate on the following
Agenda:
Ordinary part:
1. Resolutions pursuant to art. 2364 paragraph 1 of the civil code.
Extraordinary part:
1. Changes to art. 13 of the statute to increase up to
Seven members of the Board of Directors and changes to
all by inserting the position of "honorary president" and some rules for
regulate the call and hold of the Board of Directors e
the shareholders' meeting.
For participation in the Assembly, the laws and of
Statute.
Rome, 29 May 2002
p. The Board of Directors:
dr. ing. Remo Grandori
S-13551 (for a fee).
Bagnoli Company - S.p.A.
Headquarters in Naples, via Coroglio n. 49
Share capital € 25,800,000 entirely paid
Business register of Naples n. 6905/95
Tax code and match I.V.A. n. 06972250630
The shareholders are summoned to the assembly in Rome, via Molise
n. 11, at the Fintecna S.p.A., for June 20, 2002 at 16 in
first call and necessary for June 27, 2002 in second
by convocation, themselves now and place, to deliberate on the following
Agenda:
Ordinary part:
Resolutions pursuant to art. 2364 of the civil code.
Extraordinary part:
Resolutions pursuant to art. 2448 and following, inliance measures
you and consequent.
Shareholders who have deposited theirs can intervene
shares, at its registered office or at the headquarters of the
Blea at least five days before the assembly.
The President of the Board of Directors:
prof. Vittorio Betta
S-13564 (for a fee).
- 2 -

4-6-2002foglio of the advertisements 129
G
Azzettaiuiuiale dellarepubblicaitaliana
Cisi Molise - S.p.A.
Integrated Center for the development of entrepreneurship
Headquarters in Campochiaro, via C. Colombo, snc
Industrialization nucleus of Campobasso-Bojano
Share capital € 2,392,242.72
Court of Campobasso n. 3158 Company register
Tax code and match I.V.A. n. 00852240704
The shareholders are summoned to the extraordinary meeting at the
de of the company in Campochiaro (CB), via C. Colombo Snc, nucleus of
dustialization of Campobasso-Bojano, for June 28, 2002
at 12.30 on first call, and necessary, for the day 1st Lu-
lio 2002, in second meeting, same place and now, with the following
Order of/ day:
1. Proposal for merger by incorporation in the Centro In-
Farming for the development of entrepreneurship, Cisi Molise Company for
actions of the Italy Molise Development, a joint-stock company on the basis of the
spbudgets at 31 December 2001, as per the merger project
filed with the Campobasso company register;
2. Resolutions relating to and consequent also pursuant to art. 2364
of the civil code.
The shareholders who deposit the shareholders will be entitled to participate
the actions in the laws.
Campochiaro, 28 May 2002
Cisi Molise S.p.A.
The president: dr. Agostino Angelaccio
S-13559 (for a fee).
UFB Italia - S.p.A.
Registered office in Milan, Viale della Liberazione nn. 16/18
Share capital € 13,500,000 entirely paid
Company register of Milan n. 09901670159
R.E.A. of Milan n. 1327149
VAT number. n. 09901670159
Ordinary Assembly call
The shareholders are convened in the ordinary assembly at the
The headquarters of the company in Milan, Viale della Liberazione nn. 16/18 at
12 noon on 27 June 2002 on first call and necessary
on second call on June 28, 2002, same place and now,
To discuss and deliberate on the following
Agenda:
1. Approval of the financial statements at 31 December 2001,
accompanying relationships and consequent resolutions;
2. Various and possible.
Shareholders will be able to intervene that, at least five days earlier
of the one set for the Assembly, will have filed the actions at the
registered office.
There, May 24, 2002
p. The Board of Directors
dr. Denis Jean Jacques DeleSpaul
S-13574 (for a fee).
Attahotels - Italian Company
Hotel tourist companies - S.p.A.
Headquarters in Milan, via Lampedusa n. 11/a
Share capital € 6,000,000.00 entirely paid
Register of companies in Milan n. 232177
Convocation of ordinary and extraordinary assembly
The shareholders are convened in the ordinary and extraordinary assembly
Naria in Milan, via Lampedusa n. 11/A, for June 26, 2002,
at 11 on first call and, necessary, on second convene-
for the day 29 June 2002, the same place and now, to deliberate
on the following
Agenda:
Ordinary part:
1. Report of the administrators on the situation of the company e
on the progress of the management and report of the board of statutory auditors on the
launch as of 31 December 2001;
2. Budget as of 31 December 2001 and related resolutions;
3. Appointment of administrators and determination of their compensation.
Extraordinary part:
1. changes of the statute with reference to the re-
lactive to the social object, the attributions, powers and methods
operational of the Board of Directors.
Deposit of the shares at the headquarters in accordance with the law and statute.
Milan, 27 May 2002
The President: Geom. Antonio Talarico.
S-13565 (for a fee).
Financial End - S.p.A.
Registered office in Milan, Viale della Liberazione nn. 16/18
Share capital € 6,966,000 entirely paid
Company register of Milan n. 1191010155
R.E.A. of Milan n. 1521765
VAT number. n 11991010155
Ordinary Assembly call
The shareholders are convened in the ordinary assembly at the
The headquarters of the company in Milan, Viale della Liberazione nn. 16/18 for the
9 am on 27 June 2002 on first call and necessary
on second call on June 28, 2002, same place and now,
To discuss and deliberate on the following
Agenda:
1. Approval of the financial statements at 31 December 2001,
accompanying relationships and consequent resolutions;
2. appointment administrators;
3. Various and possible.
Shareholders will be able to intervene that, at least five days earlier
of the one set for the Assembly, will have filed the actions at the
registered office.
p. Adminis' advicetraction:
dr. Denis Jean Jacques DeleSpaul
S-13575 (for a fee).
- 3 -